<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="BM27T0E"><servcat id="_V1"><name>General</name><section id="_054381"><name>INTRODUCTION</name><ttl id="_0264664"><name>HOW TO USE THIS MANUAL</name><para category="F" id="RM100000001L7BN" term-id-from="004"><name>GENERAL INFORMATION</name></para><para category="F" id="RM100000000WC10" term-id-from="001"><name>SYMBOLS</name></para><para category="F" id="RM100000000WC11" term-id-from="001"><name>ILLUSTRATION OF WELD POINT SYMBOLS</name></para></ttl><ttl id="_0264663"><name>WORK NOTICES AND PRECAUTIONS</name><para category="F" id="RM100000000WC0U" term-id-from="001"><name>WHEN REPAIRING THE VEHICLE BODY</name></para><para category="F" id="RM100000000WC0V" term-id-from="001"><name>PRECAUTIONS FOR REPAIRING BODY STRUCTURE (INCLUDING CRUSH BOXES)</name></para><para category="F" id="RM100000000WC0W" term-id-from="001"><name>PRECAUTIONS FOR WELDING</name></para><para category="F" id="RM100000000WC0X" term-id-from="001"><name>ANTI-RUST TREATMENT AFTER INSTALLATION OF BODY STRUCTURE PARTS OR OUTER PANELS</name></para><para category="F" id="RM100000001SCM6" term-id-from="005"><name>PRECAUTIONS FOR SRS AIRBAG SYSTEM</name></para><para category="F" id="RM100000001RKMK" term-id-from="005"><name>PRECAUTIONS FOR BLIND SPOT MONITOR</name></para><para category="F" id="RM100000001SCM7" term-id-from="005"><name>NOTICE ABOUT VEHICLE CONDITION WHEN JACKING UP VEHICLE</name></para></ttl><ttl id="_0264665"><name>WHEN REMOVING,INSTALLING OR REPLACING PARTS</name><para category="F" id="RM100000001SCM8" term-id-from="005"><name>COMPONENTS</name></para><para category="F" id="RM100000001SCO4" term-id-from="005"><name>PROCEDURES NECESSARY WHEN CABLE IS DISCONNECTED / RECONNECTED TO BATTERY TERMINAL</name></para><para category="F" id="RM100000001SCO5" term-id-from="005"><name>PROCEDURES NECESSARY WHEN ECU OR OTHER PARTS ARE REPLACED</name></para><para category="F" id="RM100000001SCO6" term-id-from="005"><name>WHEEL ALIGNMENT STANDARD</name></para></ttl><ttl id="_0264662" p-type="2" parts-id="F0005AV"><name>ABOUT THIS VEHICLE</name><para category="F" id="RM100000001SCO7" term-id-from="005"><name>STRUCTURAL OUTLINE</name></para><para category="F" id="RM100000001S7PI" term-id-from="005"><name>EXTERIOR RESIN PARTS AND RESIN CHARACTERISTICS</name></para></ttl></section></servcat></pub></tmc-service-toc>