<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM27T0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_053739"><name>HEATING / AIR CONDITIONING</name><ttl id="_0261169"><name>AIR CONDITIONING SYSTEM (for Automatic Air Conditioning System)</name><para category="C" dtccode="B1411/11" id="RM100000000VS8S" term-id-from="000"><dtccode><name>B1411/11</name><subpara id="RM100000000VS8S_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VS8S_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1412/12" id="RM100000001KDN1" term-id-from="004"><dtccode><name>B1412/12</name><subpara id="RM100000001KDN1_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000001KDN1_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1413/13" id="RM100000000VS8U" term-id-from="000"><dtccode><name>B1413/13</name><subpara id="RM100000000VS8U_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VS8U_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1417/17" id="RM100000000VS8V" term-id-from="000"><dtccode><name>B1417/17</name><subpara id="RM100000000VS8V_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VS8V_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1419/19" id="RM100000000VS9I" term-id-from="000"><dtccode><name>B1419/19</name><subpara id="RM100000000VS9I_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VS9I_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1422/22" id="RM100000001SASG" term-id-from="005"><dtccode><name>B1422/22</name><subpara id="RM100000001SASG_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000001SASG_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1423/23" id="RM100000000Y5IV" term-id-from="001"><dtccode><name>B1423/23</name><subpara id="RM100000000Y5IV_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000Y5IV_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1441/41" id="RM100000000VS8Y" term-id-from="000"><dtccode><name>B1441/41</name><subpara id="RM100000000VS8Y_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VS8Y_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1442/42" id="RM100000000VS8Z" term-id-from="000"><dtccode><name>B1442/42</name><subpara id="RM100000000VS8Z_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VS8Z_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1443/43" id="RM100000000VS90" term-id-from="000"><dtccode><name>B1443/43</name><subpara id="RM100000000VS90_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VS90_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1446/46" id="RM100000000VS91" term-id-from="000"><dtccode><name>B1446/46</name><subpara id="RM100000000VS91_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VS91_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1447/47" id="RM100000000VS9F" term-id-from="000"><dtccode><name>B1447/47</name><subpara id="RM100000000VS9F_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VS9F_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1449/49" id="RM100000000VS9G" term-id-from="000"><dtccode><name>B1449/49</name><subpara id="RM100000000VS9G_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VS9G_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1497/97" id="RM100000000VS9E" term-id-from="000"><dtccode><name>B1497/97</name><subpara id="RM100000000VS9E_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VS9E_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="U0100" id="RM1000000015LUC" term-id-from="002"><dtccode><name>U0100</name><subpara id="RM1000000015LUC_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0142" id="RM1000000015LUC" term-id-from="002"><dtccode><name>U0142</name><subpara id="RM1000000015LUC_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0155" id="RM1000000015LUC" term-id-from="002"><dtccode><name>U0155</name><subpara id="RM1000000015LUC_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM100000000VS8M" term-id-from="000"><name>PRECAUTION</name></para><para category="R" id="RM1000000015LT3" term-id-from="002"><name>PARTS LOCATION</name></para><para category="U" id="RM1000000015LT4" term-id-from="002"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM1000000015LT5" term-id-from="002"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM1000000015LT6" term-id-from="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="A" id="RM100000001RG06" term-id-from="005"><name>CUSTOMIZE PARAMETERS</name></para><para category="T" id="RM100000001SASO" term-id-from="005"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000001S1PQ" term-id-from="005"><name>TERMINALS OF ECU</name></para><para category="D" id="RM1000000015LTX" term-id-from="002"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000VS9B" term-id-from="000"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000001RG0O" term-id-from="005"><name>CHECK MODE PROCEDURE</name></para><para category="U" id="RM100000001RG07" term-id-from="005"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM1000000015LU7" term-id-from="002"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000001RG0I" term-id-from="005"><name>Air Conditioning Control Panel Circuit</name></para><para category="J" id="RM1000000016O2Y" term-id-from="002"><name>Idle Up Switch Circuit</name></para><para category="J" id="RM100000000VS9P" term-id-from="000"><name>Cooling Box Circuit</name></para><para category="J" id="RM100000001SASH" term-id-from="005"><name>Viscous Heater with Magnet Clutch Circuit</name></para><para category="J" id="RM100000000VS94" term-id-from="000"><name>Blower Motor Circuit</name></para><para category="J" id="RM100000001SASI" term-id-from="005"><name>Air Conditioning Compressor Magnetic Clutch Circuit</name></para><para category="J" id="RM100000000VS98" term-id-from="000"><name>Rear Air Conditioning Control Panel Circuit</name></para><para category="J" id="RM1000000016O3N" term-id-from="002"><name>PTC Heater Circuit</name></para><para category="J" id="RM100000000VS96" term-id-from="000"><name>Rear Blower Motor Circuit</name></para><para category="J" id="RM1000000015LUK" term-id-from="002"><name>ECO Switch Circuit</name></para><para category="J" id="RM100000000VS97" term-id-from="000"><name>Generator Signal Circuit</name></para><para category="J" id="RM100000000VS92" term-id-from="000"><name>IG Power Source Circuit</name></para><para category="J" id="RM100000000VS93" term-id-from="000"><name>Back-up Power Source Circuit</name></para></ttl><ttl id="_0261170"><name>AIR CONDITIONING SYSTEM (for Manual Air Conditioning System)</name><para category="C" dtccode="B1412" id="RM100000001KDN2" term-id-from="004"><dtccode><name>B1412</name><subpara id="RM100000001KDN2_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000001KDN2_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1413" id="RM100000000VSAA" term-id-from="000"><dtccode><name>B1413</name><subpara id="RM100000000VSAA_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VSAA_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1417" id="RM100000000VSAK" term-id-from="000"><dtccode><name>B1417</name><subpara id="RM100000000VSAK_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VSAK_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1422" id="RM100000001SASJ" term-id-from="005"><dtccode><name>B1422</name><subpara id="RM100000001SASJ_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000001SASJ_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1423" id="RM100000000Y5J3" term-id-from="001"><dtccode><name>B1423</name><subpara id="RM100000000Y5J3_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000Y5J3_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1441" id="RM100000000VSAC" term-id-from="000"><dtccode><name>B1441</name><subpara id="RM100000000VSAC_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VSAC_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1442" id="RM100000000VSAD" term-id-from="000"><dtccode><name>B1442</name><subpara id="RM100000000VSAD_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VSAD_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1443" id="RM100000000VSAE" term-id-from="000"><dtccode><name>B1443</name><subpara id="RM100000000VSAE_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VSAE_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1447" id="RM100000000VSAL" term-id-from="000"><dtccode><name>B1447</name><subpara id="RM100000000VSAL_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VSAL_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1449" id="RM100000000VSAM" term-id-from="000"><dtccode><name>B1449</name><subpara id="RM100000000VSAM_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VSAM_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1497" id="RM100000000VSAJ" term-id-from="000"><dtccode><name>B1497</name><subpara id="RM100000000VSAJ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VSAJ_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="U0100" id="RM1000000015LZR" term-id-from="002"><dtccode><name>U0100</name><subpara id="RM1000000015LZR_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0142" id="RM1000000015LZR" term-id-from="002"><dtccode><name>U0142</name><subpara id="RM1000000015LZR_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0155" id="RM1000000015LZR" term-id-from="002"><dtccode><name>U0155</name><subpara id="RM1000000015LZR_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM100000000VS9R" term-id-from="000"><name>PRECAUTION</name></para><para category="R" id="RM1000000015LX9" term-id-from="002"><name>PARTS LOCATION</name></para><para category="U" id="RM1000000015LZJ" term-id-from="002"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM1000000015LZL" term-id-from="002"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM1000000015LZM" term-id-from="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="T" id="RM100000001SASN" term-id-from="005"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000001S1PV" term-id-from="005"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000VSA5" term-id-from="000"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000VSA6" term-id-from="000"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000001RG3W" term-id-from="005"><name>CHECK MODE PROCEDURE</name></para><para category="U" id="RM100000001RG0X" term-id-from="005"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM1000000015LZQ" term-id-from="002"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000001RG3Z" term-id-from="005"><name>Air Conditioning Control Panel Circuit</name></para><para category="J" id="RM1000000016O2Z" term-id-from="002"><name>Idle Up Switch Circuit</name></para><para category="J" id="RM100000000VSAO" term-id-from="000"><name>Cooling Box Circuit</name></para><para category="J" id="RM100000001SASK" term-id-from="005"><name>Viscous Heater with Magnet Clutch Circuit</name></para><para category="J" id="RM100000000VS9Z" term-id-from="000"><name>Blower Motor Circuit</name></para><para category="J" id="RM100000001SASL" term-id-from="005"><name>Air Conditioning Compressor Magnetic Clutch Circuit</name></para><para category="J" id="RM100000000VSA3" term-id-from="000"><name>Rear Air Conditioning Control Panel Circuit</name></para><para category="J" id="RM1000000016O3O" term-id-from="002"><name>PTC Heater Circuit</name></para><para category="J" id="RM100000000VSA1" term-id-from="000"><name>Rear Blower Motor Circuit</name></para><para category="J" id="RM100000001650N" term-id-from="002"><name>ECO Switch Circuit</name></para><para category="J" id="RM100000000VSA2" term-id-from="000"><name>Generator Signal Circuit</name></para><para category="J" id="RM100000000VS9X" term-id-from="000"><name>IG Power Source Circuit</name></para><para category="J" id="RM100000000VS9Y" term-id-from="000"><name>Back-up Power Source Circuit</name></para></ttl><ttl id="_0261205"><name>COMBUSTION TYPE POWER HEATER SYSTEM</name><para category="C" dtccode="010" id="RM1000000017KCO" term-id-from="002"><dtccode><name>010</name><subpara id="RM1000000017KCO_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000017KCO_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="011" id="RM1000000017KCO" term-id-from="002"><dtccode><name>011</name><subpara id="RM1000000017KCO_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000017KCO_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="012" id="RM100000000VSEZ" term-id-from="000"><dtccode><name>012</name><subpara id="RM100000000VSEZ_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="014" id="RM100000000VSEZ" term-id-from="000"><dtccode><name>014</name><subpara id="RM100000000VSEZ_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="015" id="RM100000000VSF0" term-id-from="000"><dtccode><name>015</name><subpara id="RM100000000VSF0_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="016" id="RM100000000VSF1" term-id-from="000"><dtccode><name>016</name><subpara id="RM100000000VSF1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="017" id="RM100000000VSEZ" term-id-from="000"><dtccode><name>017</name><subpara id="RM100000000VSEZ_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="020" id="RM100000000VSF1" term-id-from="000"><dtccode><name>020</name><subpara id="RM100000000VSF1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="021" id="RM100000000VSF1" term-id-from="000"><dtccode><name>021</name><subpara id="RM100000000VSF1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="022" id="RM100000000VSF1" term-id-from="000"><dtccode><name>022</name><subpara id="RM100000000VSF1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="025" id="RM100000000VSF1" term-id-from="000"><dtccode><name>025</name><subpara id="RM100000000VSF1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="030" id="RM100000000VSF1" term-id-from="000"><dtccode><name>030</name><subpara id="RM100000000VSF1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="031" id="RM100000000VSF1" term-id-from="000"><dtccode><name>031</name><subpara id="RM100000000VSF1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="032" id="RM100000000VSF1" term-id-from="000"><dtccode><name>032</name><subpara id="RM100000000VSF1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="034" id="RM100000000VSF1" term-id-from="000"><dtccode><name>034</name><subpara id="RM100000000VSF1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="047" id="RM100000000VSF2" term-id-from="000"><dtccode><name>047</name><subpara id="RM100000000VSF2_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VSF2_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="048" id="RM100000000VSF2" term-id-from="000"><dtccode><name>048</name><subpara id="RM100000000VSF2_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VSF2_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="049" id="RM100000000VSF2" term-id-from="000"><dtccode><name>049</name><subpara id="RM100000000VSF2_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VSF2_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="050" id="RM100000000VSF3" term-id-from="000"><dtccode><name>050</name><subpara id="RM100000000VSF3_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="051" id="RM100000000VSF4" term-id-from="000"><dtccode><name>051</name><subpara id="RM100000000VSF4_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="052" id="RM100000000VSF3" term-id-from="000"><dtccode><name>052</name><subpara id="RM100000000VSF3_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="054" id="RM100000000VSF3" term-id-from="000"><dtccode><name>054</name><subpara id="RM100000000VSF3_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="056" id="RM100000000VSF3" term-id-from="000"><dtccode><name>056</name><subpara id="RM100000000VSF3_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="060" id="RM100000000VSF1" term-id-from="000"><dtccode><name>060</name><subpara id="RM100000000VSF1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="061" id="RM100000000VSF1" term-id-from="000"><dtccode><name>061</name><subpara id="RM100000000VSF1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="064" id="RM100000000VSF1" term-id-from="000"><dtccode><name>064</name><subpara id="RM100000000VSF1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="065" id="RM100000000VSF1" term-id-from="000"><dtccode><name>065</name><subpara id="RM100000000VSF1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="071" id="RM100000000VSF1" term-id-from="000"><dtccode><name>071</name><subpara id="RM100000000VSF1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="072" id="RM100000000VSF1" term-id-from="000"><dtccode><name>072</name><subpara id="RM100000000VSF1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="074" id="RM100000000VSF1" term-id-from="000"><dtccode><name>074</name><subpara id="RM100000000VSF1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="090" id="RM100000000VSF1" term-id-from="000"><dtccode><name>090</name><subpara id="RM100000000VSF1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="091" id="RM100000000VSF1" term-id-from="000"><dtccode><name>091</name><subpara id="RM100000000VSF1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="092" id="RM100000000VSF1" term-id-from="000"><dtccode><name>092</name><subpara id="RM100000000VSF1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="093" id="RM100000000VSF1" term-id-from="000"><dtccode><name>093</name><subpara id="RM100000000VSF1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="094" id="RM100000000VSF1" term-id-from="000"><dtccode><name>094</name><subpara id="RM100000000VSF1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="095" id="RM100000000VSF1" term-id-from="000"><dtccode><name>095</name><subpara id="RM100000000VSF1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="096" id="RM100000000VSF1" term-id-from="000"><dtccode><name>096</name><subpara id="RM100000000VSF1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="097" id="RM100000000VSF1" term-id-from="000"><dtccode><name>097</name><subpara id="RM100000000VSF1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="098" id="RM100000000VSF1" term-id-from="000"><dtccode><name>098</name><subpara id="RM100000000VSF1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="099" id="RM100000000VSF1" term-id-from="000"><dtccode><name>099</name><subpara id="RM100000000VSF1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM100000000VSEL" term-id-from="000"><name>PRECAUTION</name></para><para category="R" id="RM1000000015LZW" term-id-from="002"><name>PARTS LOCATION</name></para><para category="U" id="RM1000000015LZX" term-id-from="002"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000VSEV" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000X369" term-id-from="000"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="T" id="RM100000000VSEQ" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000VSEP" term-id-from="000"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000VSEW" term-id-from="000"><name>DIAGNOSIS SYSTEM</name></para><para category="S" id="RM1000000017KCP" term-id-from="002"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000VSEU" term-id-from="000"><name>Power Heater Alternator Circuit</name></para><para category="J" id="RM100000000VSET" term-id-from="000"><name>Power Heater Fuel Pump Circuit</name></para><para category="J" id="RM1000000015LZZ" term-id-from="002"><name>Power Heater Switch Circuit</name></para><para category="J" id="RM1000000017KCI" term-id-from="002"><name>ECU Power Source Circuit</name></para></ttl><ttl id="_0277057"><name>REFRIGERANT (for HFC-134a(R134a))</name><para category="G" id="RM100000001P4BM" term-id-from="005"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000001P4BO" term-id-from="005"><name>REPLACEMENT</name></para></ttl><ttl id="_0277058"><name>REFRIGERANT(for HFO-1234yf(R1234yf))</name><para category="G" id="RM100000001P4BT" term-id-from="005"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000Y5RM" term-id-from="001"><name>REPLACEMENT</name></para><para category="L" id="RM100000000Y5RN" term-id-from="001"><name>PRECAUTION</name></para></ttl><ttl id="_0261172"><name>REFRIGERANT LINE</name><para category="K" id="RM100000001P4BW" term-id-from="005"><name>COMPONENTS</name></para></ttl><ttl id="_0261173"><name>FRONT AIR CONDITIONING UNIT</name><para category="K" id="RM100000000Y5RO" term-id-from="001" term-id-to="006"><name>COMPONENTS</name></para><para category="A" id="RM100000001P4BY" term-id-from="005" term-id-to="006"><name>REMOVAL</name></para><para category="A" id="RM100000001PKX1" term-id-from="005"><name>DISASSEMBLY</name></para><para category="A" id="RM100000001PKX2" term-id-from="005"><name>REASSEMBLY</name></para><para category="A" id="RM100000001P4C1" term-id-from="005" term-id-to="006"><name>INSTALLATION</name></para></ttl><ttl id="_0261176"><name>REAR AIR CONDITIONING UNIT</name><para category="K" id="RM100000000Y5WG" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000001P4C3" term-id-from="005"><name>REMOVAL</name></para><para category="A" id="RM100000000Y5WI" term-id-from="001"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000Y5WK" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000001P4C5" term-id-from="005"><name>INSTALLATION</name></para></ttl><ttl id="_0261175"><name>BLOWER UNIT</name><para category="K" id="RM100000000VSB2" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSB3" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VSB4" term-id-from="000"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000VSB5" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VSB1" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261174"><name>FRONT BLOWER MOTOR</name><para category="K" id="RM100000000VSAZ" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSB0" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VSAY" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261177"><name>REAR BLOWER MOTOR</name><para category="K" id="RM100000000VSBD" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000001S9G0" term-id-from="005"><name>REMOVAL</name></para><para category="G" id="RM100000000VSBC" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000001S9G1" term-id-from="005"><name>INSTALLATION</name></para></ttl><ttl id="_0261178"><name>PTC HEATER ASSEMBLY</name><para category="K" id="RM100000000VSBH" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSBI" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VSBG" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VSBF" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261204"><name>COMPRESSOR (for 1GD-FTV)</name><para category="K" id="RM100000001PKXB" term-id-from="005"><name>COMPONENTS</name></para><para category="A" id="RM100000001PRLX" term-id-from="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VSEJ" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VSEG" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VSEK" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000001PRLY" term-id-from="005"><name>INSTALLATION</name></para></ttl><ttl id="_0261183"><name>CONDENSER</name><para category="K" id="RM100000001P4C8" term-id-from="005"><name>COMPONENTS</name></para><para category="G" id="RM100000000VSCA" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000001P4CD" term-id-from="005"><name>REMOVAL</name></para><para category="A" id="RM100000001P4CH" term-id-from="005"><name>INSTALLATION</name></para></ttl><ttl id="_0261184"><name>CONDENSER FAN</name><para category="K" id="RM100000001P4CK" term-id-from="005"><name>COMPONENTS</name></para><para category="A" id="RM100000001P4CL" term-id-from="005"><name>REMOVAL</name></para><para category="A" id="RM100000000Y603" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM10000000101RI" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000Y604" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000001P4CM" term-id-from="005"><name>INSTALLATION</name></para></ttl><ttl id="_0261196"><name>ROOM TEMPERATURE SENSOR (for Front Side)</name><para category="K" id="RM1000000016ICM" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM1000000016ICN" term-id-from="002"><name>REMOVAL</name></para><para category="G" id="RM100000000VSDH" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM1000000016ICP" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0261189"><name>ROOM TEMPERATURE SENSOR(for Rear Side)</name><para category="K" id="RM100000000VSCZ" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSD0" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VSCY" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VSCX" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261190"><name>AMBIENT TEMPERATURE SENSOR</name><para category="K" id="RM100000001JY45" term-id-from="004"><name>COMPONENTS</name></para><para category="A" id="RM100000001JY46" term-id-from="004"><name>REMOVAL</name></para><para category="G" id="RM100000001JY47" term-id-from="004"><name>INSPECTION</name></para><para category="A" id="RM100000001JY4A" term-id-from="004"><name>INSTALLATION</name></para></ttl><ttl id="_0261185"><name>FRONT EVAPORATOR TEMPERATURE SENSOR</name><para category="K" id="RM100000000YKQY" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSCI" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000001PKX3" term-id-from="005"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VSCG" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000001PKX4" term-id-from="005"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VSCF" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261197"><name>REAR EVAPORATOR TEMPERATURE SENSOR</name><para category="K" id="RM100000000YKQZ" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSDN" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000Y606" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VSDL" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000Y607" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VSDK" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261186"><name>SOLAR SENSOR</name><para category="K" id="RM100000000VSCM" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSCN" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VSCL" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261194"><name>AIR CONDITIONING PRESSURE SENSOR</name><para category="K" id="RM1000000016MV5" term-id-from="002"><name>COMPONENTS</name></para><para category="G" id="RM100000000VSDE" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000001P4CN" term-id-from="005"><name>REMOVAL</name></para><para category="A" id="RM100000001P4CO" term-id-from="005"><name>INSTALLATION</name></para></ttl><ttl id="_0261203"><name>HEATER FUEL PUMP</name><para category="K" id="RM100000000VSEB" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSEC" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VSED" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VSEA" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VSEE" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VSE9" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261200"><name>HEATER ASSEMBLY</name><para category="K" id="RM100000000VSDY" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSDZ" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VSE0" term-id-from="000"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000VSE1" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VSDX" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261201"><name>HEATER EXHAUST PIPE</name><para category="K" id="RM100000000VSE3" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSE4" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VSE2" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261202"><name>VISCOUS HEATER MAGNET CLUTCH (for 1GD-FTV)</name><para category="K" id="RM100000001BO0P" term-id-from="003"><name>COMPONENTS</name></para><para category="A" id="RM100000001SASE" term-id-from="005"><name>REMOVAL</name></para><para category="G" id="RM100000000VSE6" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000001SASF" term-id-from="005"><name>INSTALLATION</name></para></ttl><ttl id="_0261187"><name>AIR CONDITIONING PANEL</name><para category="K" id="RM1000000016I94" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM1000000016I7D" term-id-from="002"><name>REMOVAL</name></para><para category="G" id="RM1000000016I8P" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM1000000016I7E" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0261198"><name>REAR AIR CONDITIONING PANEL</name><para category="K" id="RM100000001QLQ9" term-id-from="005"><name>COMPONENTS</name></para><para category="A" id="RM100000001QLMA" term-id-from="005"><name>REMOVAL</name></para><para category="A" id="RM100000001QLMB" term-id-from="005"><name>INSTALLATION</name></para></ttl><ttl id="_0261188"><name>AIR CONDITIONING AMPLIFIER</name><para category="K" id="RM100000001P4CP" term-id-from="005"><name>COMPONENTS</name></para><para category="A" id="RM100000001P4CQ" term-id-from="005"><name>REMOVAL</name></para><para category="A" id="RM100000001P4EX" term-id-from="005"><name>INSTALLATION</name></para></ttl><ttl id="_0261199"><name>HEATER SWITCH</name><para category="K" id="RM100000001QSVX" term-id-from="005"><name>COMPONENTS</name></para><para category="A" id="RM100000001QSVY" term-id-from="005"><name>REMOVAL</name></para><para category="G" id="RM100000001QSVZ" term-id-from="005"><name>INSPECTION</name></para><para category="A" id="RM100000001QSW0" term-id-from="005"><name>INSTALLATION</name></para></ttl><ttl id="_0261191"><name>RELAY(w/ Viscous Heater)</name><para category="G" id="RM100000000VSD5" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0261195"><name>RELAY(for Magnet Clutch Control)</name><para category="G" id="RM100000000VSDF" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0261192"><name>RELAY(w/ PTC Heater)</name><para category="G" id="RM100000000VSD6" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0328156"><name>ECO SWITCH</name><para category="G" id="RM1000000016I8S" term-id-from="002"><name>INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>