<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM27T0E"><servcat id="_V1"><name>General</name><section id="_053652"><name>INTRODUCTION</name><ttl id="_0260205"><name>HOW TO USE THIS MANUAL</name><para category="F" id="RM100000000VO5H" term-id-from="000"><name>GENERAL INFORMATION</name></para></ttl><ttl id="_0260206"><name>IDENTIFICATION INFORMATION</name><para category="F" id="RM100000001P24H" term-id-from="005"><name>VEHICLE IDENTIFICATION AND SERIAL NUMBERS</name></para></ttl><ttl id="_0260207"><name>REPAIR INSTRUCTION</name><para category="L" id="RM100000001S1C8" term-id-from="005"><name>PRECAUTION</name></para><para category="F" id="RM100000000VO5K" term-id-from="000"><name>VEHICLE LIFT AND SUPPORT LOCATIONS</name></para></ttl><ttl id="_0260208"><name>HOW TO TROUBLESHOOT ECU CONTROLLED SYSTEMS</name><para category="F" id="RM100000000VO5N" term-id-from="000"><name>GENERAL INFORMATION</name></para><para category="F" id="RM100000001P24J" term-id-from="005"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="F" id="RM100000000VO5O" term-id-from="000"><name>ELECTRONIC CIRCUIT INSPECTION PROCEDURE</name></para></ttl><ttl id="_0260209"><name>TERMS</name><para category="F" id="RM100000000VO5Q" term-id-from="000"><name>ABBREVIATIONS USED IN MANUAL</name></para><para category="F" id="RM100000000VO5R" term-id-from="000"><name>GLOSSARY OF SAE AND TOYOTA TERMS</name></para></ttl></section></servcat></pub></tmc-service-toc>