<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM27T0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053662"><name>1GR-FE (ENGINE MECHANICAL)</name><ttl id="_0260488"><name>ENGINE</name><para category="G" id="RM100000000VP54" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0260496"><name>DRIVE BELT</name><para category="L" id="RM100000000VP5W" term-id-from="000"><name>PRECAUTION</name></para><para category="K" id="RM100000000VP5X" term-id-from="000"><name>COMPONENTS</name></para><para category="G" id="RM100000000VP5Z" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VP5Y" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VP5V" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260489"><name>CAMSHAFT</name><para category="K" id="RM100000000VP56" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000001RFMF" term-id-from="005"><name>REMOVAL</name></para><para category="A" id="RM100000001RFMG" term-id-from="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260490"><name>CYLINDER HEAD GASKET</name><para category="K" id="RM100000000VP59" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VP5A" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VP58" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260491"><name>FRONT CRANKSHAFT OIL SEAL</name><para category="K" id="RM100000001WV6F" term-id-from="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VP5D" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VP5B" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260492"><name>REAR CRANKSHAFT OIL SEAL</name><para category="K" id="RM100000000VP5F" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VP5G" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VP5E" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260493"><name>ENGINE ASSEMBLY</name><para category="K" id="RM1000000017L3R" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000001RFMH" term-id-from="005"><name>REMOVAL</name></para><para category="A" id="RM100000001RFMI" term-id-from="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260494"><name>ENGINE UNIT</name><para category="K" id="RM100000001RFMK" term-id-from="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VP5N" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000001RFMM" term-id-from="005"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VP5L" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000001RFMO" term-id-from="005"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VP5K" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260497"><name>CYLINDER HEAD</name><para category="K" id="RM100000000VP62" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VP63" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VP61" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VP60" term-id-from="000"><name>REPLACEMENT</name></para><para category="A" id="RM100000000VP64" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VP65" term-id-from="000"><name>REPAIR</name></para></ttl><ttl id="_0260495"><name>CYLINDER BLOCK</name><para category="K" id="RM100000000VP5S" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VP5T" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VP5R" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VP5Q" term-id-from="000"><name>REPLACEMENT</name></para><para category="A" id="RM100000000VP5U" term-id-from="000"><name>REASSEMBLY</name></para></ttl></section></servcat></pub></tmc-service-toc>