﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.3" pubno="EM27T6E" xml:lang="en">
<ttl id="WR010">
    <part type="conn" code="C100">
        <name>Engine Oil Pressure Switch Assembly</name>
    </part>
    <part type="conn" code="C103">
        <name>Cam Position Sensor</name>
    </part>
    <part type="conn" code="C104">
        <name>Intake Air Temperature Sensor</name>
    </part>
    <part type="conn" code="C105">
        <name>Throttle Control Motor</name>
    </part>
    <part type="conn" code="C106">
        <name>Spill Control Valve</name>
    </part>
    <part type="conn" code="C107">
        <name>Injection Pump</name>
    </part>
    <part type="conn" code="C108">
        <name>Timing Control Valve</name>
    </part>
    <part type="conn" code="C109">
        <name>Crank Position Sensor</name>
    </part>
    <part type="conn" code="C110">
        <name>Throttle Open Switch</name>
    </part>
    <part type="conn" code="C111">
        <name>Diesel Engine Coolant Temperature Sensor</name>
    </part>
    <part type="conn" code="C112-D">
        <name>Generator Assembly</name>
    </part>
    <part type="conn" code="C113">
        <name>Cooler Compressor Assembly</name>
    </part>
    <part type="conn" code="C114">
        <name>Glow Plug Assembly</name>
    </part>
    <part type="conn" code="C163">
        <name>Throttle Open Switch</name>
    </part>
    <part type="conn" code="C41">
        <name>Back-Up Light Switch Assembly</name>
    </part>
    <part type="conn" code="C43">
        <name>Transfer Shift Actuator Assembly</name>
    </part>
    <part type="conn" code="C83">
        <name>Vacuum Sensor (Diesel Turbo Pressure Sensor)</name>
    </part>
    <part type="conn" code="C85">
        <name>Fuel Temperature Sensor</name>
    </part>
    <part type="conn" code="C95">
        <name>Starter Assembly</name>
    </part>
    <part type="conn" code="C97-C">
        <name>Generator Assembly</name>
    </part>
    <part type="conn" code="D5">
        <name>Starter Assembly</name>
    </part>
    <part type="conn" code="p1">
        <name>Front Speed Sensor RH</name>
    </part>
    <part type="conn" code="p2">
        <name>Front Speed Sensor LH</name>
    </part>
</ttl>
</EWDSearch>
