﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.1' pubno='EM27T4E' xml:lang='en'>
<text ewd='SYS542' code='G25-B' type='conn' figID='65'>
<name>A/C Amplifier Assembly</name>
</text>
<text ewd='SYS542' code='G1-A' type='conn' figID='68'>
<name>Airbag Sensor Assembly</name>
</text>
<text ewd='SYS542' code='R42' type='conn' figID='52'>
<name>Blind Spot Monitor Sensor LH</name>
</text>
<text ewd='SYS542' code='A7' type='conn' figID='60'>
<name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS542' code='G215' type='conn' figID='62'>
<name>Certification ECU Assembly</name>
</text>
<text ewd='SYS542' code='G228' type='conn' figID='55'>
<name>Clearance Warning ECU Assembly</name>
</text>
<text ewd='SYS542' code='I9' type='conn' figID='45'>
<name>Clearance Warning ECU Assembly</name>
</text>
<text ewd='SYS542' code='G304' type='conn' figID='66'>
<name>Combination Meter Assembly</name>
</text>
<text ewd='SYS542' code='G48' type='conn' figID='37'>
<name>DLC3</name>
</text>
<text ewd='SYS542' code='G224' type='conn' figID='56'>
<name>Driving Support ECU Assembly</name>
</text>
<text ewd='SYS542' code='G56-F,G184-m,C92-O,G58-R' type='conn' figID='6'>
<name>ECM</name>
</text>
<text ewd='SYS542' code='W22' type='conn' figID='51'>
<name>Forward Recognition Camera</name>
</text>
<text ewd='SYS542' code='G53-A' type='conn' figID='63'>
<name>Four Wheel Drive Control ECU</name>
</text>
<text ewd='SYS542' code='a5' type='conn' figID='38'>
<name>Front Position Control ECU and Switch Assembly RH (Front Power Seat Switch RH)</name>
</text>
<text ewd='SYS542' code='g1' type='conn' figID='26'>
<name>Front Television Camera Assembly</name>
</text>
<text ewd='SYS542' code='A102' type='conn' figID='5'>
<name>Headlight Assembly LH (Headlamp Computer Sub-Assembly Main)</name>
</text>
<text ewd='SYS542' code='A118' type='conn' figID='36'>
<name>Junction Connector</name>
</text>
<text ewd='SYS542' code='A121' type='conn' figID='7'>
<name>Junction Connector</name>
</text>
<text ewd='SYS542' code='G104' type='conn' figID='13,17,44'>
<name>Junction Connector</name>
</text>
<text ewd='SYS542' code='G243' type='conn' figID='34'>
<name>Junction Connector</name>
</text>
<text ewd='SYS542' code='G245' type='conn' figID='27'>
<name>Junction Connector</name>
</text>
<text ewd='SYS542' code='G247' type='conn' figID='35'>
<name>Junction Connector</name>
</text>
<text ewd='SYS542' code='G249' type='conn' figID='32'>
<name>Junction Connector</name>
</text>
<text ewd='SYS542' code='G250' type='conn' figID='28'>
<name>Junction Connector</name>
</text>
<text ewd='SYS542' code='G252' type='conn' figID='29'>
<name>Junction Connector</name>
</text>
<text ewd='SYS542' code='G256' type='conn' figID='33'>
<name>Junction Connector</name>
</text>
<text ewd='SYS542' code='G270' type='conn' figID='11,12,16,18,49'>
<name>Junction Connector</name>
</text>
<text ewd='SYS542' code='G275' type='conn' figID='50'>
<name>Junction Connector</name>
</text>
<text ewd='SYS542' code='G286' type='conn' figID='69'>
<name>Junction Connector</name>
</text>
<text ewd='SYS542' code='G287' type='conn' figID='54'>
<name>Junction Connector</name>
</text>
<text ewd='SYS542' code='G288' type='conn' figID='48'>
<name>Junction Connector</name>
</text>
<text ewd='SYS542' code='G289' type='conn' figID='10'>
<name>Junction Connector</name>
</text>
<text ewd='SYS542' code='G290' type='conn' figID='3'>
<name>Junction Connector</name>
</text>
<text ewd='SYS542' code='G291' type='conn' figID='57'>
<name>Junction Connector</name>
</text>
<text ewd='SYS542' code='G292' type='conn' figID='21'>
<name>Junction Connector</name>
</text>
<text ewd='SYS542' code='Q44' type='conn' figID='4'>
<name>Junction Connector</name>
</text>
<text ewd='SYS542' code='G298' type='conn' figID='19'>
<name>Junction Terminal</name>
</text>
<text ewd='SYS542' code='G299' type='conn' figID='14'>
<name>Junction Terminal</name>
</text>
<text ewd='SYS542' code='G300' type='conn' figID='15'>
<name>Junction Terminal</name>
</text>
<text ewd='SYS542' code='G216,G218' type='conn' figID='40'>
<name>Main Body ECU</name>
</text>
<text ewd='SYS542' code='A100' type='conn' figID='58'>
<name>Millimeter Wave Radar Sensor Assembly</name>
</text>
<text ewd='SYS542' code='G211' type='conn' figID='30'>
<name>Multiplex Tilt &amp; Telescopic ECU</name>
</text>
<text ewd='SYS542' code='H56' type='conn' figID='8'>
<name>Navigation Receiver Assembly</name>
</text>
<text ewd='SYS542' code='G229' type='conn' figID='31'>
<name>Network Gateway ECU</name>
</text>
<text ewd='SYS542' code='s6' type='conn' figID='41'>
<name>Nitrogen Oxides Sensor (Exhaust Side)</name>
</text>
<text ewd='SYS542' code='C181' type='conn' figID='1'>
<name>Nitrogen Oxides Sensor (Intake Side)</name>
</text>
<text ewd='SYS542' code='K12' type='conn' figID='46'>
<name>Outer Mirror Control ECU Assembly LH</name>
</text>
<text ewd='SYS542' code='J12' type='conn' figID='47'>
<name>Outer Mirror Control ECU Assembly RH</name>
</text>
<text ewd='SYS542' code='K11' type='conn' figID='23'>
<name>Outer Rear View Mirror Assembly LH</name>
</text>
<text ewd='SYS542' code='J11' type='conn' figID='22'>
<name>Outer Rear View Mirror Assembly RH</name>
</text>
<text ewd='SYS542' code='I7' type='conn' figID='20'>
<name>Parking Assist ECU</name>
</text>
<text ewd='SYS542' code='s8' type='conn' figID='2'>
<name>Particulate Matter Sensor</name>
</text>
<text ewd='SYS542' code='G46' type='conn' figID='64'>
<name>Power Steering ECU Assembly</name>
</text>
<text ewd='SYS542' code='H51' type='conn' figID='9'>
<name>Radio &amp; Display Receiver Assembly</name>
</text>
<text ewd='SYS542' code='X10' type='conn' figID='24'>
<name>Rear Television Camera Assembly</name>
</text>
<text ewd='SYS542' code='v3' type='conn' figID='25'>
<name>Rear Television Camera Assembly</name>
</text>
<text ewd='SYS542' code='A47,A48' type='conn' figID='39'>
<name>Short Connector</name>
</text>
<text ewd='SYS542' code='G123' type='conn' figID='53'>
<name>Stabilizer Control ECU</name>
</text>
<text ewd='SYS542' code='G205' type='conn' figID='67'>
<name>Steering Sensor</name>
</text>
<text ewd='SYS542' code='A49-B' type='conn' figID='59'>
<name>Suspension Control ECU</name>
</text>
<text ewd='SYS542' code='R41' type='conn' figID='61'>
<name>Tire Pressure Warning ECU and Receiver</name>
</text>
<text ewd='SYS542' code='G70-B' type='conn' figID='43'>
<name>Transmission Control ECU Assembly</name>
</text>
<text ewd='SYS542' code='s4' type='conn' figID='42'>
<name>Urea Pump Control ECU</name>
</text>
<text ewd='SYS542' code='FUSE10' type='fuse' figID='1004'>
<name>10A ECU-B</name>
</text>
<text ewd='SYS542' code='FUSE65' type='fuse' figID='1001'>
<name>7.5A ACC</name>
</text>
<text ewd='SYS542' code='FUSE75' type='fuse' figID='1003'>
<name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS542' code='FUSE76' type='fuse' figID='1002'>
<name>10A IGN</name>
</text>
<text ewd='SYS542' code='G2' type='gp' figID='2003'>
<name></name>
</text>
<text ewd='SYS542' code='G3' type='gp' figID='2001,2002,2004'>
<name></name>
</text>
<text ewd='SYS542' code='2' type='jb' figID='3001'>
<name></name>
</text>
<text ewd='SYS542' code='FUSE10' type='rb' figID='4001'>
<name>10A ECU-B</name>
</text>
<text ewd='SYS542' code='CG2' type='w2w' figID='6048,6049'>
<name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH [RHD] / Cowl Side Panel RH [LHD])</name>
</text>
<text ewd='SYS542' code='CG3' type='w2w' figID='6003,6004'>
<name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH [RHD] / Cowl Side Panel RH [LHD])</name>
</text>
<text ewd='SYS542' code='GA1' type='w2w' figID='6007,6008,6035'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS542' code='GA2' type='w2w' figID='6064,6065,6066,6067'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS542' code='GA6' type='w2w' figID='6023,6025,6070,6071'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS542' code='GH1' type='w2w' figID='6011,6012'>
<name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS542' code='GQ1' type='w2w' figID='6005,6006,6019,6031,6058,6059'>
<name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS542' code='GQ2' type='w2w' figID='6041,6045,6046,6047'>
<name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS542' code='GR1' type='w2w' figID='6062,6063,6068,6069'>
<name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS542' code='GR4' type='w2w' figID='6040,6044'>
<name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS542' code='IG1' type='w2w' figID='6009,6010,6013,6014,6017,6018,6032,6033,6056,6057'>
<name>Instrument Panel No. 3 Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS542' code='JG1' type='w2w' figID='6022,6034,6054,6055'>
<name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS542' code='KG1' type='w2w' figID='6021,6027,6052,6053'>
<name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS542' code='Qa1' type='w2w' figID='6050,6051'>
<name>Floor Wire and Front Seat RH Wire (Front Seat RH)</name>
</text>
<text ewd='SYS542' code='Qs1' type='w2w' figID='6001,6002,6036,6037'>
<name>Floor Wire and Frame No.4 Wire (Side Rail RH)</name>
</text>
<text ewd='SYS542' code='Rs3' type='w2w' figID='6039,6043'>
<name>Floor No. 2 Wire and Frame No. 3 Wire (Side Rail LH)</name>
</text>
<text ewd='SYS542' code='WG2' type='w2w' figID='6060,6061'>
<name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS542' code='XQ1' type='w2w' figID='6020,6030'>
<name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS542' code='Xu1' type='w2w' figID='6015,6029'>
<name>Back Door No. 1 Wire and Rear Window No. 1 Wire (Back Door Panel)</name>
</text>
<text ewd='SYS542' code='gA1' type='w2w' figID='6024,6026'>
<name>Television Camera Wire and Engine Room Main Wire (Front Bumper Upper Retainer)</name>
</text>
<text ewd='SYS542' code='sR2' type='w2w' figID='6038,6042'>
<name>Frame No. 3 Wire and Floor No. 2 Wire (Side Rail LH)</name>
</text>
<text ewd='SYS542' code='vu1' type='w2w' figID='6016,6028'>
<name>Rear Window No. 2 Wire and Rear Window No. 1 Wire (Back Door Panel)</name>
</text>
</EwdTree>
