﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
<text ewd='SYS172' code='C41,C160' type='conn' figID='47'>
    <name>Back-Up Light Switch Assembly</name>
</text>
<text ewd='SYS172' code='A6' type='conn' figID='51'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS172' code='A7' type='conn' figID='52'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS172' code='G6-A' type='conn' figID='20'>
    <name>Combination Meter Assembly</name>
</text>
<text ewd='SYS172' code='G171' type='conn' figID='17'>
    <name>Diode (Shift Position No. 1)</name>
</text>
<text ewd='SYS172' code='G172' type='conn' figID='16'>
    <name>Diode (Shift Position No. 2)</name>
</text>
<text ewd='SYS172' code='H13' type='conn' figID='26'>
    <name>Front No. 1 Speaker Assembly LH</name>
</text>
<text ewd='SYS172' code='H10' type='conn' figID='24'>
    <name>Front No. 1 Speaker Assembly RH</name>
</text>
<text ewd='SYS172' code='K3' type='conn' figID='32'>
    <name>Front No. 2 Speaker Assembly LH</name>
</text>
<text ewd='SYS172' code='J4' type='conn' figID='33'>
    <name>Front No. 2 Speaker Assembly RH</name>
</text>
<text ewd='SYS172' code='H22' type='conn' figID='25'>
    <name>Front No. 3 Speaker Assembly LH</name>
</text>
<text ewd='SYS172' code='H21' type='conn' figID='23'>
    <name>Front No. 3 Speaker Assembly RH</name>
</text>
<text ewd='SYS172' code='H14' type='conn' figID='31'>
    <name>Front No. 4 Speaker Assembly</name>
</text>
<text ewd='SYS172' code='T4' type='conn' figID='39'>
    <name>Headphone Terminal LH</name>
</text>
<text ewd='SYS172' code='T2' type='conn' figID='38'>
    <name>Headphone Terminal RH</name>
</text>
<text ewd='SYS172' code='A72,A73' type='conn' figID='50'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS172' code='C49,G107' type='conn' figID='46'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS172' code='G94,G132' type='conn' figID='19'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS172' code='G100' type='conn' figID='48'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS172' code='G133' type='conn' figID='60'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS172' code='G164,G165,G128-C,G129-D' type='conn' figID='14'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS172' code='G166,G167' type='conn' figID='15'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS172' code='G166,G167,G168,G169' type='conn' figID='1,3,18'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS172' code='H24' type='conn' figID='5'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS172' code='H24,H25' type='conn' figID='21,4,6,9'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS172' code='H26' type='conn' figID='22,41,42'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS172' code='G63-A,G64-B' type='conn' figID='61'>
    <name>Main Body ECU</name>
</text>
<text ewd='SYS172' code='W7' type='conn' figID='37'>
    <name>Map Light Assembly</name>
</text>
<text ewd='SYS172' code='H55,H57,H53,H54,H56,H58' type='conn' figID='7'>
    <name>Navigation Receiver Assembly</name>
</text>
<text ewd='SYS172' code='R24' type='conn' figID='34'>
    <name>No. 1 Speaker with Box Assembly</name>
</text>
<text ewd='SYS172' code='H68' type='conn' figID='11'>
    <name>No. 1 Stereo Jack Adapter Assembly</name>
</text>
<text ewd='SYS172' code='C40,C159' type='conn' figID='45'>
    <name>Park/Neutral Position Switch</name>
</text>
<text ewd='SYS172' code='G77' type='conn' figID='43'>
    <name>Parking Brake Switch Assembly</name>
</text>
<text ewd='SYS172' code='R13' type='conn' figID='35'>
    <name>Rear Header Speaker Assembly LH</name>
</text>
<text ewd='SYS172' code='Q15' type='conn' figID='36'>
    <name>Rear Header Speaker Assembly RH</name>
</text>
<text ewd='SYS172' code='M3' type='conn' figID='27'>
    <name>Rear No. 2 Speaker Assembly LH</name>
</text>
<text ewd='SYS172' code='L3' type='conn' figID='29'>
    <name>Rear No. 2 Speaker Assembly RH</name>
</text>
<text ewd='SYS172' code='M1' type='conn' figID='28'>
    <name>Rear Speaker Set LH</name>
</text>
<text ewd='SYS172' code='L1' type='conn' figID='30'>
    <name>Rear Speaker Set RH</name>
</text>
<text ewd='SYS172' code='X9,X10' type='conn' figID='13'>
    <name>Rear Television Camera Assembly</name>
</text>
<text ewd='SYS172' code='v2,v3' type='conn' figID='12'>
    <name>Rear Television Camera Assembly</name>
</text>
<text ewd='SYS172' code='G40,z8' type='conn' figID='10'>
    <name>Spiral Cable Sub-Assembly</name>
</text>
<text ewd='SYS172' code='z8' type='conn' figID='44'>
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
</text>
<text ewd='SYS172' code='G33' type='conn' figID='49'>
    <name>Steering Sensor</name>
</text>
<text ewd='SYS172' code='H63,H64,H65,H66,H67' type='conn' figID='2'>
    <name>Stereo Component Amplifier Assembly</name>
</text>
<text ewd='SYS172' code='W14' type='conn' figID='8'>
    <name>Television Display Assembly</name>
</text>
<text ewd='SYS172' code='T1' type='conn' figID='40'>
    <name>Video Adapter Terminal</name>
</text>
<text ewd='SYS172' code='FUSE10' type='fuse' figID='1011'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS172' code='FUSE43' type='fuse' figID='1001'>
    <name>30A AMP</name>
</text>
<text ewd='SYS172' code='FUSE65' type='fuse' figID='1003,1004,1008'>
    <name>7.5A ACC</name>
</text>
<text ewd='SYS172' code='FUSE67' type='fuse' figID='1010'>
    <name>7.5A GAUGE</name>
</text>
<text ewd='SYS172' code='FUSE74' type='fuse' figID='1009'>
    <name>10A ECU-IG NO.1</name>
</text>
<text ewd='SYS172' code='FUSE75' type='fuse' figID='1006'>
    <name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS172' code='FUSE99' type='fuse' figID='1005'>
    <name>15A RAD NO.3</name>
</text>
<text ewd='SYS172' code='FUSE100' type='fuse' figID='1007'>
    <name>20A RAD NO.1</name>
</text>
<text ewd='SYS172' code='FUSE102' type='fuse' figID='1002'>
    <name>30A RAD NO.2</name>
</text>
<text ewd='SYS172' code='C1' type='gp' figID='2005'>
    <name></name>
</text>
<text ewd='SYS172' code='C2' type='gp' figID='2006'>
    <name></name>
</text>
<text ewd='SYS172' code='C4' type='gp' figID='2004'>
    <name></name>
</text>
<text ewd='SYS172' code='H1' type='gp' figID='2001,2002,2003'>
    <name></name>
</text>
<text ewd='SYS172' code='2' type='jb' figID='3012,3002,3003,3006,3013,3009,3010'>
    <name></name>
</text>
<text ewd='SYS172' code='3JB' type='jb' figID='3011,3001,3004,3005,3007,3008,3014,3016'>
    <name></name>
</text>
<text ewd='SYS172' code='4JB' type='jb' figID='3017,3015'>
    <name></name>
</text>
<text ewd='SYS172' code='FUSE10' type='rb' figID='4005'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS172' code='FUSE43' type='rb' figID='4001'>
    <name>30A AMP</name>
</text>
<text ewd='SYS172' code='FUSE99' type='rb' figID='4003'>
    <name>15A RAD NO.3</name>
</text>
<text ewd='SYS172' code='FUSE100' type='rb' figID='4004'>
    <name>20A RAD NO.1</name>
</text>
<text ewd='SYS172' code='FUSE102' type='rb' figID='4002'>
    <name>30A RAD NO.2</name>
</text>
<text ewd='SYS172' code='155001' type='sp' figID='5001'>
    <name></name>
</text>
<text ewd='SYS172' code='155002' type='sp' figID='5002'>
    <name></name>
</text>
<text ewd='SYS172' code='155003' type='sp' figID='5003'>
    <name></name>
</text>
<text ewd='SYS172' code='GR2' type='w2w' figID='6162'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS172' code='GH1' type='w2w' figID='6100,6004,6003'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS172' code='GA1' type='w2w' figID='6005,6002,6001'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS172' code='GA2' type='w2w' figID='6006'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS172' code='GH2' type='w2w' figID='6007'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS172' code='GR2' type='w2w' figID='6009'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS172' code='MR1' type='w2w' figID='6008'>
    <name>Rear Door No. 2 Wire and Floor No. 2 Wire (Center Body Pillar LH)</name>
</text>
<text ewd='SYS172' code='GH2' type='w2w' figID='6010'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS172' code='GR2' type='w2w' figID='6011'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS172' code='MR1' type='w2w' figID='6012'>
    <name>Rear Door No. 2 Wire and Floor No. 2 Wire (Center Body Pillar LH)</name>
</text>
<text ewd='SYS172' code='GH1' type='w2w' figID='6013'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS172' code='GQ1' type='w2w' figID='6014'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS172' code='LQ1' type='w2w' figID='6015,6018'>
    <name>Rear Door No. 1 Wire and Floor Wire (Center Body Pillar RH)</name>
</text>
<text ewd='SYS172' code='GQ1' type='w2w' figID='6017'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS172' code='GH1' type='w2w' figID='6016'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS172' code='GH2' type='w2w' figID='6020'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS172' code='KG3' type='w2w' figID='6019,6022'>
    <name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS172' code='GH2' type='w2w' figID='6021,6023'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS172' code='JG3' type='w2w' figID='6024,6026'>
    <name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS172' code='GH2' type='w2w' figID='6025,6027'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS172' code='GR2' type='w2w' figID='6028'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS172' code='GH2' type='w2w' figID='6029,6031'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS172' code='GR2' type='w2w' figID='6030,6032'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS172' code='GH2' type='w2w' figID='6033,6035'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS172' code='GR2' type='w2w' figID='6034'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS172' code='GH2' type='w2w' figID='6037'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS172' code='GR2' type='w2w' figID='6036'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS172' code='GH1' type='w2w' figID='6038'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS172' code='GQ1' type='w2w' figID='6039,6040'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS172' code='GH1' type='w2w' figID='6041,6043,6042'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS172' code='GA1' type='w2w' figID='6044,6045'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS172' code='GH1' type='w2w' figID='6046'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS172' code='GA2' type='w2w' figID='6047'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS172' code='GA1' type='w2w' figID='6048'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS172' code='GH1' type='w2w' figID='6049,6050'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS172' code='WG1' type='w2w' figID='6051'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS172' code='WG2' type='w2w' figID='6053'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS172' code='GH1' type='w2w' figID='6052,6054'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS172' code='WG2' type='w2w' figID='6055'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS172' code='GH1' type='w2w' figID='6056'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS172' code='WG2' type='w2w' figID='6057'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS172' code='GH1' type='w2w' figID='6059'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS172' code='WG2' type='w2w' figID='6058'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS172' code='WH1' type='w2w' figID='6060,6061,6062,6063,6064,6065,6066,6067,6113,6112,6109,6107,6105,6104,6102,6101'>
    <name>Roof Wire and Instrument Panel No. 2 Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS172' code='TH1' type='w2w' figID='6103,6106,6108,6110,6111,6114,6116'>
    <name>Console Box Wire and Instrument Panel No. 2 Wire (Under Center Console)</name>
</text>
<text ewd='SYS172' code='WH1' type='w2w' figID='6115,6118,6120,6121,6123'>
    <name>Roof Wire and Instrument Panel No. 2 Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS172' code='WG2' type='w2w' figID='6126,6128,6131'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS172' code='WH1' type='w2w' figID='6134'>
    <name>Roof Wire and Instrument Panel No. 2 Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS172' code='TH1' type='w2w' figID='6117,6119,6122,6124'>
    <name>Console Box Wire and Instrument Panel No. 2 Wire (Under Center Console)</name>
</text>
<text ewd='SYS172' code='GH1' type='w2w' figID='6127,6129,6133'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS172' code='TH1' type='w2w' figID='6132,6130,6125'>
    <name>Console Box Wire and Instrument Panel No. 2 Wire (Under Center Console)</name>
</text>
<text ewd='SYS172' code='GH1' type='w2w' figID='6068,6069,6070,6071,6072'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS172' code='HH2' type='w2w' figID='6073,6074,6075,6076,6077,6078,6079,6080'>
    <name>Instrument Panel No. 2 Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS172' code='GH3' type='w2w' figID='6082,6086,6089,6092'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS172' code='IG1' type='w2w' figID='6090,6087,6084,6081,6083,6085,6088,6091'>
    <name>Instrument Panel No. 3 Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS172' code='GR1' type='w2w' figID='6141,6138,6135'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS172' code='RQ1' type='w2w' figID='6136'>
    <name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS172' code='XQ2' type='w2w' figID='6137,6140'>
    <name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS172' code='RQ1' type='w2w' figID='6139,6142'>
    <name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS172' code='XQ2' type='w2w' figID='6143'>
    <name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS172' code='RQ1' type='w2w' figID='6144'>
    <name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS172' code='XQ2' type='w2w' figID='6145'>
    <name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS172' code='Xu1' type='w2w' figID='6146'>
    <name>Back Door No. 1 Wire and Rear Window No. 1 Wire (Back Door Panel)</name>
</text>
<text ewd='SYS172' code='uv1' type='w2w' figID='6093,6094'>
    <name>Rear Window No. 1 Wire and Rear Window No. 2 Wire (Back Door Panel)</name>
</text>
<text ewd='SYS172' code='Xu1' type='w2w' figID='6147,6148'>
    <name>Back Door No. 1 Wire and Rear Window No. 1 Wire (Back Door Panel)</name>
</text>
<text ewd='SYS172' code='uv1' type='w2w' figID='6095,6096'>
    <name>Rear Window No. 1 Wire and Rear Window No. 2 Wire (Back Door Panel)</name>
</text>
<text ewd='SYS172' code='Xu1' type='w2w' figID='6149'>
    <name>Back Door No. 1 Wire and Rear Window No. 1 Wire (Back Door Panel)</name>
</text>
<text ewd='SYS172' code='CG2' type='w2w' figID='6150'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) / Engine Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS172' code='GH1' type='w2w' figID='6097,6098,6099'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS172' code='GA2' type='w2w' figID='6151,6154'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS172' code='GA6' type='w2w' figID='6152,6153'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS172' code='GA2' type='w2w' figID='6155,6158'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS172' code='GA6' type='w2w' figID='6157,6156,6160,6159'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS172' code='CG2' type='w2w' figID='6161'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) / Engine Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS172' code='GR1' type='w2w' figID='6163'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS172' code='uv1' type='w2w' figID='6165,6166'>
    <name>Rear Window No. 1 Wire and Rear Window No. 2 Wire (Back Door Panel)</name>
</text>
<text ewd='SYS172' code='Xu1' type='w2w' figID='6167,6168'>
    <name>Back Door No. 1 Wire and Rear Window No. 1 Wire (Back Door Panel)</name>
</text>
<text ewd='SYS172' code='XQ1' type='w2w' figID='6169,6170'>
    <name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS172' code='GQ1' type='w2w' figID='6171,6172'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS172' code='GR4' type='w2w' figID='6173,6174,6175,6176,6177,6178'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
</EwdTree>
