﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.1' pubno='EM27T4E' xml:lang='en'>
<text ewd='SYS215' code='A40,A41' type='conn' figID='7'>
    <name>Clutch Start Switch Assembly</name>
</text>
<text ewd='SYS215' code='r1,r2' type='conn' figID='8'>
    <name>Clutch Start Switch Assembly</name>
</text>
<text ewd='SYS215' code='G2' type='conn' figID='1'>
    <name>Ignition or Starter Switch Assembly</name>
</text>
<text ewd='SYS215' code='A65' type='conn' figID='2'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS215' code='A70' type='conn' figID='5'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS215' code='C49,G107' type='conn' figID='3'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS215' code='C40' type='conn' figID='6'>
    <name>Park/Neutral Position Switch</name>
</text>
<text ewd='SYS215' code='C66,C95,D1,D2,D4,D5,D6' type='conn' figID='4'>
    <name>Starter Assembly</name>
</text>
<text ewd='SYS215' code='FUSE50,FUSE55' type='fuse' figID='101'>
    <name>30A ST (Gasoline),40A ST (Diesel)</name>
</text>
<text ewd='SYS215' code='FUSE66' type='fuse' figID='102'>
    <name>7.5A AM1</name>
</text>
<text ewd='SYS215' code='A1' type='gp' figID='201'>
    <name></name>
</text>
<text ewd='SYS215' code='2' type='jb' figID='301'>
    <name></name>
</text>
<text ewd='SYS215' code='3JB' type='jb' figID='302'>
    <name></name>
</text>
<text ewd='SYS215' code='4JB' type='jb' figID='303'>
    <name></name>
</text>
<text ewd='SYS215' code='1' type='rb' figID='402'>
    <name></name>
</text>
<text ewd='SYS215' code='FUSE50,FUSE55' type='rb' figID='401'>
    <name>30A ST (Gasoline),40A ST (Diesel)</name>
</text>
<text ewd='SYS215' code='AC3' type='w2w' figID='610'>
    <name>Engine Room Main Wire and Engine Wire (Front Fender Apron LH)</name>
</text>
<text ewd='SYS215' code='AC2' type='w2w' figID='611'>
    <name>Engine Room Main Wire and Engine Wire (Front Fender Apron LH)</name>
</text>
<text ewd='SYS215' code='CA1' type='w2w' figID='612'>
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
</text>
<text ewd='SYS215' code='DA1' type='w2w' figID='613'>
    <name>Engine No. 2 Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
</text>
<text ewd='SYS215' code='GA4' type='w2w' figID='603'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS215' code='Ar3' type='w2w' figID='615'>
    <name>Engine Room Main Wire and Dash Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS215' code='Ar1' type='w2w' figID='614,609'>
    <name>Engine Room Main Wire and Dash Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS215' code='Ar3' type='w2w' figID='608'>
    <name>Engine Room Main Wire and Dash Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS215' code='GA4' type='w2w' figID='601'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS215' code='GA3' type='w2w' figID='602'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS215' code='GA2' type='w2w' figID='605'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS215' code='GA6' type='w2w' figID='604,607'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS215' code='GA2' type='w2w' figID='606'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
</EwdTree>
