﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
<text ewd='SYS178' code='A19' type='conn' figID='18'>
    <name>Acceleration Sensor</name>
</text>
<text ewd='SYS178' code='A7,A8' type='conn' figID='1'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS178' code='A42' type='conn' figID='42'>
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
</text>
<text ewd='SYS178' code='G17' type='conn' figID='22'>
    <name>Center Differential Lock Switch</name>
</text>
<text ewd='SYS178' code='G6-A' type='conn' figID='36'>
    <name>Combination Meter Assembly</name>
</text>
<text ewd='SYS178' code='C14' type='conn' figID='49'>
    <name>Crank Position Sensor</name>
</text>
<text ewd='SYS178' code='C70,C119' type='conn' figID='52'>
    <name>Crank Position Sensor</name>
</text>
<text ewd='SYS178' code='G125' type='conn' figID='59'>
    <name>Crawl Control Switch Assembly</name>
</text>
<text ewd='SYS178' code='A59' type='conn' figID='14'>
    <name>Diode (Stop Light)</name>
</text>
<text ewd='SYS178' code='G48' type='conn' figID='9'>
    <name>DLC3</name>
</text>
<text ewd='SYS178' code='G10' type='conn' figID='46'>
    <name>Downhill Assist Control Switch</name>
</text>
<text ewd='SYS178' code='G76' type='conn' figID='35'>
    <name>Driving Support Switch Control ECU</name>
</text>
<text ewd='SYS178' code='C34-A,C35-B,C36-C,C37-D,C90-M,C92-O,G56-F,G57-Q,G58-R' type='conn' figID='17'>
    <name>ECM</name>
</text>
<text ewd='SYS178' code='G53-A' type='conn' figID='21'>
    <name>Four Wheel Drive Control ECU</name>
</text>
<text ewd='SYS178' code='p2' type='conn' figID='38'>
    <name>Front Speed Sensor LH</name>
</text>
<text ewd='SYS178' code='p1' type='conn' figID='39'>
    <name>Front Speed Sensor RH</name>
</text>
<text ewd='SYS178' code='C84' type='conn' figID='20'>
    <name>Intake Air Temperature Sensor</name>
</text>
<text ewd='SYS178' code='C33' type='conn' figID='19'>
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
</text>
<text ewd='SYS178' code='A65' type='conn' figID='4,7,12,15'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS178' code='A66' type='conn' figID='3,10'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS178' code='A68' type='conn' figID='11'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS178' code='A72,A73' type='conn' figID='29'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS178' code='C48' type='conn' figID='48,51'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS178' code='C136' type='conn' figID='50'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS178' code='G81-A,G82-B,G128-C,G129-D' type='conn' figID='64'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS178' code='G87,G88-B,G130,G131-D' type='conn' figID='33,26'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS178' code='G91,G142' type='conn' figID='63'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS178' code='G92,G143' type='conn' figID='65'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS178' code='G94,G132' type='conn' figID='28'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS178' code='G96,G133' type='conn' figID='32'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS178' code='G97,G134' type='conn' figID='16'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS178' code='G99,G135' type='conn' figID='31'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS178' code='G100' type='conn' figID='27'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS178' code='G104' type='conn' figID='43,57'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS178' code='G106' type='conn' figID='45,60,62,66,54'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS178' code='R27' type='conn' figID='25'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS178' code='R31' type='conn' figID='55'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS178' code='G63-A,G64-B' type='conn' figID='30'>
    <name>Main Body ECU</name>
</text>
<text ewd='SYS178' code='E2' type='conn' figID='24'>
    <name>No. 1 Transfer Indicator Switch</name>
</text>
<text ewd='SYS178' code='G12' type='conn' figID='61'>
    <name>Pattern Select Switch Assembly</name>
</text>
<text ewd='SYS178' code='q2' type='conn' figID='40'>
    <name>Rear Speed Sensor LH</name>
</text>
<text ewd='SYS178' code='q1' type='conn' figID='41'>
    <name>Rear Speed Sensor RH</name>
</text>
<text ewd='SYS178' code='A47,A48' type='conn' figID='2,37,6,58'>
    <name>Short Connector</name>
</text>
<text ewd='SYS178' code='A12' type='conn' figID='5'>
    <name>Skid Control Buzzer Assembly</name>
</text>
<text ewd='SYS178' code='G33' type='conn' figID='56'>
    <name>Steering Sensor</name>
</text>
<text ewd='SYS178' code='A54,A54' type='conn' figID='47'>
    <name>Stop Light Control Relay Assembly</name>
</text>
<text ewd='SYS178' code='A5' type='conn' figID='13'>
    <name>Stop Light Switch Assembly</name>
</text>
<text ewd='SYS178' code='C13' type='conn' figID='53'>
    <name>Throttle Body Assembly</name>
</text>
<text ewd='SYS178' code='G18' type='conn' figID='23'>
    <name>Transfer Position Switch</name>
</text>
<text ewd='SYS178' code='G8' type='conn' figID='8'>
    <name>Turn Signal Flasher Assembly</name>
</text>
<text ewd='SYS178' code='G9' type='conn' figID='44'>
    <name>VSC Off Switch</name>
</text>
<text ewd='SYS178' code='G52' type='conn' figID='34'>
    <name>Yaw Rate Sensor Assembly</name>
</text>
<text ewd='SYS178' code='FUSE74' type='fuse' figID='101'>
    <name>10A ECU-IG NO.1</name>
</text>
<text ewd='SYS178' code='FUSE68' type='fuse' figID='102'>
    <name>7.5A IG1</name>
</text>
<text ewd='SYS178' code='FUSE56' type='fuse' figID='103'>
    <name>50A ABS NO.1</name>
</text>
<text ewd='SYS178' code='FUSE42' type='fuse' figID='104'>
    <name>30A ABS NO.2</name>
</text>
<text ewd='SYS178' code='FUSE76' type='fuse' figID='105'>
    <name>10A IGN</name>
</text>
<text ewd='SYS178' code='FUSE18' type='fuse' figID='106'>
    <name>10A STOP</name>
</text>
<text ewd='SYS178' code='FUSE10' type='fuse' figID='107'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS178' code='FUSE74' type='fuse' figID='108,109'>
    <name>10A ECU-IG NO.1</name>
</text>
<text ewd='SYS178' code='FUSE75' type='fuse' figID='110'>
    <name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS178' code='FUSE10' type='fuse' figID='111'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS178' code='FUSE67' type='fuse' figID='112'>
    <name>7.5A GAUGE</name>
</text>
<text ewd='SYS178' code='A2' type='gp' figID='201'>
    <name></name>
</text>
<text ewd='SYS178' code='A1' type='gp' figID='202'>
    <name></name>
</text>
<text ewd='SYS178' code='A2' type='gp' figID='203'>
    <name></name>
</text>
<text ewd='SYS178' code='G3' type='gp' figID='204'>
    <name></name>
</text>
<text ewd='SYS178' code='G5' type='gp' figID='205'>
    <name></name>
</text>
<text ewd='SYS178' code='A2' type='gp' figID='206'>
    <name></name>
</text>
<text ewd='SYS178' code='C1' type='gp' figID='207'>
    <name></name>
</text>
<text ewd='SYS178' code='C4' type='gp' figID='208'>
    <name></name>
</text>
<text ewd='SYS178' code='G5' type='gp' figID='209'>
    <name></name>
</text>
<text ewd='SYS178' code='R2' type='gp' figID='210'>
    <name></name>
</text>
<text ewd='SYS178' code='G3' type='gp' figID='211'>
    <name></name>
</text>
<text ewd='SYS178' code='G5' type='gp' figID='212,213'>
    <name></name>
</text>
<text ewd='SYS178' code='C1' type='gp' figID='214'>
    <name></name>
</text>
<text ewd='SYS178' code='C4' type='gp' figID='215'>
    <name></name>
</text>
<text ewd='SYS178' code='G5' type='gp' figID='216'>
    <name></name>
</text>
<text ewd='SYS178' code='2' type='jb' figID='301,302,306,307,309,313,314,318,320'>
    <name></name>
</text>
<text ewd='SYS178' code='3JB' type='jb' figID='303,308,310,311,315,319,323,328'>
    <name></name>
</text>
<text ewd='SYS178' code='4JB' type='jb' figID='304,305,312,316,317,321,322,324,325,326,327'>
    <name></name>
</text>
<text ewd='SYS178' code='FUSE56' type='rb' figID='401'>
    <name>50A ABS NO.1</name>
</text>
<text ewd='SYS178' code='FUSE42' type='rb' figID='402'>
    <name>30A ABS NO.2</name>
</text>
<text ewd='SYS178' code='FUSE18' type='rb' figID='403'>
    <name>10A STOP</name>
</text>
<text ewd='SYS178' code='FUSE10' type='rb' figID='404,405'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS178' code='178001' type='sp' figID='501'>
    <name></name>
</text>
<text ewd='SYS178' code='178002' type='sp' figID='502'>
    <name></name>
</text>
<text ewd='SYS178' code='178003' type='sp' figID='503'>
    <name></name>
</text>
<text ewd='SYS178' code='178004' type='sp' figID='504'>
    <name></name>
</text>
<text ewd='SYS178' code='178005' type='sp' figID='505'>
    <name></name>
</text>
<text ewd='SYS178' code='178006' type='sp' figID='506'>
    <name></name>
</text>
<text ewd='SYS178' code='178007' type='sp' figID='507'>
    <name></name>
</text>
<text ewd='SYS178' code='Ap2' type='w2w' figID='626,627'>
    <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron LH)</name>
</text>
<text ewd='SYS178' code='Ap1' type='w2w' figID='628,629'>
    <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron RH)</name>
</text>
<text ewd='SYS178' code='RS1' type='w2w' figID='630'>
    <name>Floor No. 2 Wire and Frame Wire (Floor Panel)</name>
</text>
<text ewd='SYS178' code='AR2' type='w2w' figID='631,636'>
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS178' code='SR1' type='w2w' figID='632,635'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS178' code='Sq1' type='w2w' figID='633,634'>
    <name>Frame Wire and Skid Control Sensor Wire (Floor Panel)</name>
</text>
<text ewd='SYS178' code='RS1' type='w2w' figID='637,638'>
    <name>Floor No. 2 Wire and Frame Wire (Floor Panel)</name>
</text>
<text ewd='SYS178' code='SR1' type='w2w' figID='639,643'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS178' code='RS1' type='w2w' figID='645'>
    <name>Floor No. 2 Wire and Frame Wire (Floor Panel)</name>
</text>
<text ewd='SYS178' code='Sq1' type='w2w' figID='640,642'>
    <name>Frame Wire and Skid Control Sensor Wire (Floor Panel)</name>
</text>
<text ewd='SYS178' code='AR2' type='w2w' figID='641,644'>
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS178' code='GA1' type='w2w' figID='602'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS178' code='GA6' type='w2w' figID='601,603,604'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS178' code='GA1' type='w2w' figID='647'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS178' code='GA6' type='w2w' figID='646,649,648'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS178' code='GA1' type='w2w' figID='651'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS178' code='GA6' type='w2w' figID='650,653,652,605,606,607,609,611,613,616,615,614,612,610,608'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS178' code='GR1' type='w2w' figID='617'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS178' code='SR1' type='w2w' figID='654'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS178' code='RS1' type='w2w' figID='655,619'>
    <name>Floor No. 2 Wire and Frame Wire (Floor Panel)</name>
</text>
<text ewd='SYS178' code='SE1' type='w2w' figID='618,621'>
    <name>Frame Wire and Differential Wire (Floor Panel)</name>
</text>
<text ewd='SYS178' code='SR2' type='w2w' figID='620'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS178' code='GA6' type='w2w' figID='623,625'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS178' code='GA2' type='w2w' figID='622,624'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS178' code='GA6' type='w2w' figID='657'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS178' code='GA2' type='w2w' figID='656'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS178' code='GA6' type='w2w' figID='659'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS178' code='GA2' type='w2w' figID='658'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS178' code='CG2' type='w2w' figID='660'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
</EwdTree>
