﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
<text ewd='SYS218' code='H19' type='conn' figID='4'>
    <name>Automatic Light Control Sensor</name>
</text>
<text ewd='SYS218' code='R9' type='conn' figID='10'>
    <name>Back Door Courtesy Light Switch Assembly</name>
</text>
<text ewd='SYS218' code='X4' type='conn' figID='18'>
    <name>Back Window Lock Assembly</name>
</text>
<text ewd='SYS218' code='R7' type='conn' figID='17'>
    <name>Front Door Courtesy Light Switch Assembly LH</name>
</text>
<text ewd='SYS218' code='Q8' type='conn' figID='16'>
    <name>Front Door Courtesy Light Switch Assembly RH</name>
</text>
<text ewd='SYS218' code='G44' type='conn' figID='5'>
    <name>Headlight Dimmer Switch Assembly</name>
</text>
<text ewd='SYS218' code='G79,G80,G140,G141' type='conn' figID='3'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS218' code='G81-A,G82-B,G164,G165' type='conn' figID='12'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS218' code='G104' type='conn' figID='14,15'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS218' code='G106' type='conn' figID='13'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS218' code='G127' type='conn' figID='2'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS218' code='G128-C,G129-D' type='conn' figID='11'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS218' code='Q23' type='conn' figID='6'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS218' code='R29,R30' type='conn' figID='7'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS218' code='G63-A,G64-B,G65-C' type='conn' figID='1'>
    <name>Main Body ECU</name>
</text>
<text ewd='SYS218' code='R8' type='conn' figID='8'>
    <name>Rear Door Courtesy Light Switch Assembly LH</name>
</text>
<text ewd='SYS218' code='Q9' type='conn' figID='9'>
    <name>Rear Door Courtesy Light Switch Assembly RH</name>
</text>
<text ewd='SYS218' code='FUSE10' type='fuse' figID='101'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS218' code='FUSE87' type='fuse' figID='102'>
    <name>25A D/L NO.2</name>
</text>
<text ewd='SYS218' code='FUSE65' type='fuse' figID='103'>
    <name>7.5A ACC</name>
</text>
<text ewd='SYS218' code='FUSE75' type='fuse' figID='104'>
    <name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS218' code='FUSE63,FUSE62' type='fuse' figID='106'>
    <name>140A ALT (LHD 1KD-FTV),120A ALT (Except LHD 1KD-FTV)</name>
</text>
<text ewd='SYS218' code='FUSE41' type='fuse' figID='105'>
    <name>25A H-LP HI</name>
</text>
<text ewd='SYS218' code='FUSE118' type='fuse' figID='107'>
    <name>100A J/B</name>
</text>
<text ewd='SYS218' code='FUSE121' type='fuse' figID='108'>
    <name>250A FL</name>
</text>
<text ewd='SYS218' code='G5' type='gp' figID='201'>
    <name></name>
</text>
<text ewd='SYS218' code='G3' type='gp' figID='202,203'>
    <name></name>
</text>
<text ewd='SYS218' code='X1' type='gp' figID='204'>
    <name></name>
</text>
<text ewd='SYS218' code='1' type='jb' figID='305,311,310,308'>
    <name></name>
</text>
<text ewd='SYS218' code='2' type='jb' figID='301,307,306,304,302'>
    <name></name>
</text>
<text ewd='SYS218' code='3JB' type='jb' figID='303,309'>
    <name></name>
</text>
<text ewd='SYS218' code='6' type='jb' figID='312'>
    <name></name>
</text>
<text ewd='SYS218' code='FUSE10' type='rb' figID='401'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS218' code='1' type='rb' figID='402'>
    <name></name>
</text>
<text ewd='SYS218' code='1' type='rb' figID='403'>
    <name></name>
</text>
<text ewd='SYS218' code='FUSE63,FUSE62' type='rb' figID='404'>
    <name>140A ALT (LHD 1KD-FTV),120A ALT (Except LHD 1KD-FTV)</name>
</text>
<text ewd='SYS218' code='FUSE41' type='rb' figID='405'>
    <name>25A H-LP HI</name>
</text>
<text ewd='SYS218' code='FUSE118' type='rb' figID='406'>
    <name>100A J/B</name>
</text>
<text ewd='SYS218' code='GH1' type='w2w' figID='601,602,603'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS218' code='GQ1' type='w2w' figID='604'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS218' code='GR1' type='w2w' figID='605'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS218' code='GR2' type='w2w' figID='606'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS218' code='GQ1' type='w2w' figID='607'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS218' code='GR1' type='w2w' figID='608'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS218' code='GQ1' type='w2w' figID='609'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS218' code='XQ1' type='w2w' figID='610'>
    <name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS218' code='GA1' type='w2w' figID='612,611'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
</EwdTree>
