﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
<text ewd='SYS280' code='G1-A,Q1-B,Q25-C,R1-D' type='conn' figID='24'>
    <name>Airbag Sensor Assembly</name>
</text>
<text ewd='SYS280' code='A7' type='conn' figID='14'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS280' code='A42,A90' type='conn' figID='43'>
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
</text>
<text ewd='SYS280' code='G6-A' type='conn' figID='35'>
    <name>Combination Meter Assembly</name>
</text>
<text ewd='SYS280' code='A59' type='conn' figID='20'>
    <name>Diode (Stop Light)</name>
</text>
<text ewd='SYS280' code='G119' type='conn' figID='9'>
    <name>Driving Support ECU Assembly</name>
</text>
<text ewd='SYS280' code='R10,R48' type='conn' figID='25,26'>
    <name>Front Seat Inner Belt Assembly LH</name>
</text>
<text ewd='SYS280' code='R34' type='conn' figID='37'>
    <name>Front Seat Inner Belt Assembly LH</name>
</text>
<text ewd='SYS280' code='Q21' type='conn' figID='38'>
    <name>Front Seat Inner Belt Assembly RH</name>
</text>
<text ewd='SYS280' code='Q26,Q34' type='conn' figID='23,27,28'>
    <name>Front Seat Inner Belt Assembly RH</name>
</text>
<text ewd='SYS280' code='R3' type='conn' figID='5'>
    <name>Front Seat Outer Belt Assembly LH</name>
</text>
<text ewd='SYS280' code='Q3' type='conn' figID='4'>
    <name>Front Seat Outer Belt Assembly RH</name>
</text>
<text ewd='SYS280' code='A65' type='conn' figID='17,19'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS280' code='A66' type='conn' figID='13,16'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS280' code='A68' type='conn' figID='15'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS280' code='A72,A73' type='conn' figID='30'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS280' code='G81-A,G82-B,G128-C,G129-D' type='conn' figID='51'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS280' code='G87,G88-B,G130,G131-D' type='conn' figID='3,11,22,34'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS280' code='G92,G143' type='conn' figID='52'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS280' code='G94,G132' type='conn' figID='31'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS280' code='G95' type='conn' figID='40'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS280' code='G97,G134,G193' type='conn' figID='6'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS280' code='G98' type='conn' figID='7'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS280' code='G100' type='conn' figID='29'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS280' code='G104' type='conn' figID='41,48,46'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS280' code='G105' type='conn' figID='36'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS280' code='G106' type='conn' figID='53,50'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS280' code='G166,G167,G168,G169' type='conn' figID='12,32,21,1'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS280' code='R47' type='conn' figID='39'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS280' code='A15' type='conn' figID='42'>
    <name>Millimeter Wave Radar Sensor Assembly</name>
</text>
<text ewd='SYS280' code='G51-B' type='conn' figID='8'>
    <name>Power Management Control ECU</name>
</text>
<text ewd='SYS280' code='G121' type='conn' figID='10'>
    <name>Pre-Crash System Cancel Switch Assembly</name>
</text>
<text ewd='SYS280' code='G117-A,G118-B' type='conn' figID='2'>
    <name>Seat Belt Control ECU</name>
</text>
<text ewd='SYS280' code='A47,A48' type='conn' figID='49'>
    <name>Short Connector</name>
</text>
<text ewd='SYS280' code='G33' type='conn' figID='47'>
    <name>Steering Sensor</name>
</text>
<text ewd='SYS280' code='A54' type='conn' figID='44'>
    <name>Stop Light Control Relay Assembly</name>
</text>
<text ewd='SYS280' code='A5' type='conn' figID='18'>
    <name>Stop Light Switch Assembly</name>
</text>
<text ewd='SYS280' code='A85' type='conn' figID='45'>
    <name>Stop Light Switch Assembly</name>
</text>
<text ewd='SYS280' code='G52' type='conn' figID='33'>
    <name>Yaw Rate Sensor Assembly</name>
</text>
<text ewd='SYS280' code='FUSE10' type='fuse' figID='105,108'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS280' code='FUSE18' type='fuse' figID='104'>
    <name>10A STOP</name>
</text>
<text ewd='SYS280' code='FUSE67' type='fuse' figID='109'>
    <name>7.5A GAUGE</name>
</text>
<text ewd='SYS280' code='FUSE74' type='fuse' figID='101,103,106,107'>
    <name>10A ECU-IG NO.1</name>
</text>
<text ewd='SYS280' code='FUSE95' type='fuse' figID='102'>
    <name>30A PSB</name>
</text>
<text ewd='SYS280' code='A2' type='gp' figID='205,206'>
    <name></name>
</text>
<text ewd='SYS280' code='C1' type='gp' figID='203,210'>
    <name></name>
</text>
<text ewd='SYS280' code='C4' type='gp' figID='204,211,215'>
    <name></name>
</text>
<text ewd='SYS280' code='G3' type='gp' figID='202,207,208'>
    <name></name>
</text>
<text ewd='SYS280' code='G4' type='gp' figID='201'>
    <name></name>
</text>
<text ewd='SYS280' code='G5' type='gp' figID='209,212'>
    <name></name>
</text>
<text ewd='SYS280' code='2' type='jb' figID='315,317,307,302,310,308,312'>
    <name></name>
</text>
<text ewd='SYS280' code='3JB' type='jb' figID='301,319,304,306,309,311,316,320,322,313,318'>
    <name></name>
</text>
<text ewd='SYS280' code='4JB' type='jb' figID='303,305,314,321,323'>
    <name></name>
</text>
<text ewd='SYS280' code='FUSE10' type='rb' figID='402,403'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS280' code='FUSE18' type='rb' figID='401'>
    <name>10A STOP</name>
</text>
<text ewd='SYS280' code='280001' type='sp' figID='501'>
    <name></name>
</text>
<text ewd='SYS280' code='280002' type='sp' figID='502'>
    <name></name>
</text>
<text ewd='SYS280' code='CG2' type='w2w' figID='636'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) / Engine Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS280' code='GA6' type='w2w' figID='634,632'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS280' code='GA2' type='w2w' figID='633,635'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS280' code='GA6' type='w2w' figID='622,620'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS280' code='GA2' type='w2w' figID='619,621'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS280' code='GQ1' type='w2w' figID='614,616'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS280' code='GR3' type='w2w' figID='617,613'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS280' code='RR1' type='w2w' figID='615,618'>
    <name>Floor No. 2 Wire and Floor No. 2 Wire (Quarter Panel LH)</name>
</text>
<text ewd='SYS280' code='GA1' type='w2w' figID='612,611,609,607,608,610'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS280' code='CG2' type='w2w' figID='629'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) / Engine Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS280' code='GR1' type='w2w' figID='604,603'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS280' code='GQ2' type='w2w' figID='602,601,626,625'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS280' code='GR1' type='w2w' figID='624,623'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS280' code='GA1' type='w2w' figID='631'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS280' code='GA6' type='w2w' figID='630'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS280' code='GR2' type='w2w' figID='606,605'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS280' code='GR1' type='w2w' figID='628,627'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
</EwdTree>
