﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.1' pubno='EM27T4E' xml:lang='en'>
<text ewd='SYS635' code='G1-A' type='conn' figID='16'>
<name>Airbag Sensor Assembly</name>
</text>
<text ewd='SYS635' code='A7,A8' type='conn' figID='42'>
<name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS635' code='A90' type='conn' figID='47'>
<name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
</text>
<text ewd='SYS635' code='G195,G304' type='conn' figID='7'>
<name>Combination Meter Assembly</name>
</text>
<text ewd='SYS635' code='G156' type='conn' figID='30'>
<name>Combination Switch Assembly</name>
</text>
<text ewd='SYS635' code='G156,G306' type='conn' figID='9'>
<name>Combination Switch Assembly</name>
</text>
<text ewd='SYS635' code='A59' type='conn' figID='27'>
<name>Diode (Stop Light)</name>
</text>
<text ewd='SYS635' code='A104' type='conn' figID='6'>
<name>Door Control Battery</name>
</text>
<text ewd='SYS635' code='G232' type='conn' figID='28'>
<name>Downhill Assist Control Switch</name>
</text>
<text ewd='SYS635' code='G56-F,G181-g,G184-m,C92-O,G58-R' type='conn' figID='10'>
<name>ECM</name>
</text>
<text ewd='SYS635' code='G53-A' type='conn' figID='8'>
<name>Four Wheel Drive Control ECU</name>
</text>
<text ewd='SYS635' code='p2' type='conn' figID='50'>
<name>Front Speed Sensor LH</name>
</text>
<text ewd='SYS635' code='p1' type='conn' figID='49'>
<name>Front Speed Sensor RH</name>
</text>
<text ewd='SYS635' code='A68' type='conn' figID='20'>
<name>Junction Connector</name>
</text>
<text ewd='SYS635' code='A114,A116' type='conn' figID='34'>
<name>Junction Connector</name>
</text>
<text ewd='SYS635' code='A115' type='conn' figID='21,25'>
<name>Junction Connector</name>
</text>
<text ewd='SYS635' code='A116' type='conn' figID='26,53'>
<name>Junction Connector</name>
</text>
<text ewd='SYS635' code='A118' type='conn' figID='5,15,45'>
<name>Junction Connector</name>
</text>
<text ewd='SYS635' code='G104' type='conn' figID='4,24,41,43,44'>
<name>Junction Connector</name>
</text>
<text ewd='SYS635' code='G234,G247' type='conn' figID='13,38'>
<name>Junction Connector</name>
</text>
<text ewd='SYS635' code='G244,G275' type='conn' figID='23'>
<name>Junction Connector</name>
</text>
<text ewd='SYS635' code='G259,G271' type='conn' figID='12'>
<name>Junction Connector</name>
</text>
<text ewd='SYS635' code='G261,G270' type='conn' figID='18'>
<name>Junction Connector</name>
</text>
<text ewd='SYS635' code='G261,G275' type='conn' figID='36'>
<name>Junction Connector</name>
</text>
<text ewd='SYS635' code='G263,G270' type='conn' figID='22,32,35'>
<name>Junction Connector</name>
</text>
<text ewd='SYS635' code='G265,G243' type='conn' figID='14'>
<name>Junction Connector</name>
</text>
<text ewd='SYS635' code='G265,G273' type='conn' figID='37'>
<name>Junction Connector</name>
</text>
<text ewd='SYS635' code='G267,G279' type='conn' figID='31'>
<name>Junction Connector</name>
</text>
<text ewd='SYS635' code='G280,G247' type='conn' figID='33'>
<name>Junction Connector</name>
</text>
<text ewd='SYS635' code='G286' type='conn' figID='1'>
<name>Junction Connector</name>
</text>
<text ewd='SYS635' code='G290' type='conn' figID='11'>
<name>Junction Connector</name>
</text>
<text ewd='SYS635' code='G218' type='conn' figID='2'>
<name>Main Body ECU</name>
</text>
<text ewd='SYS635' code='G77' type='conn' figID='3'>
<name>Parking Brake Switch Assembly</name>
</text>
<text ewd='SYS635' code='q2' type='conn' figID='39'>
<name>Rear Speed Sensor LH</name>
</text>
<text ewd='SYS635' code='q1' type='conn' figID='40'>
<name>Rear Speed Sensor RH</name>
</text>
<text ewd='SYS635' code='A47,A48' type='conn' figID='17,48,51,52'>
<name>Short Connector</name>
</text>
<text ewd='SYS635' code='G205' type='conn' figID='46'>
<name>Steering Sensor</name>
</text>
<text ewd='SYS635' code='A99' type='conn' figID='19'>
<name>Stop Light Switch Assembly</name>
</text>
<text ewd='SYS635' code='G226' type='conn' figID='29'>
<name>VSC Off Switch</name>
</text>
<text ewd='SYS635' code='FUSE10' type='fuse' figID='1007,1008,1010'>
<name>10A ECU-B</name>
</text>
<text ewd='SYS635' code='FUSE18' type='fuse' figID='1009'>
<name>10A STOP</name>
</text>
<text ewd='SYS635' code='FUSE42' type='fuse' figID='1011'>
<name>30A ABS NO.2</name>
</text>
<text ewd='SYS635' code='FUSE56' type='fuse' figID='1012'>
<name>50A ABS NO.1</name>
</text>
<text ewd='SYS635' code='FUSE65' type='fuse' figID='1002'>
<name>7.5A ACC</name>
</text>
<text ewd='SYS635' code='FUSE74' type='fuse' figID='1004,1005'>
<name>10A ECU-IG NO.1</name>
</text>
<text ewd='SYS635' code='FUSE75' type='fuse' figID='1001'>
<name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS635' code='FUSE76' type='fuse' figID='1006'>
<name>10A IGN</name>
</text>
<text ewd='SYS635' code='FUSE156' type='fuse' figID='1003'>
<name>7.5A METER</name>
</text>
<text ewd='SYS635' code='A1' type='gp' figID='2010'>
<name></name>
</text>
<text ewd='SYS635' code='A2' type='gp' figID='2009,2011'>
<name></name>
</text>
<text ewd='SYS635' code='C1' type='gp' figID='2002'>
<name></name>
</text>
<text ewd='SYS635' code='C4' type='gp' figID='2003,2004'>
<name></name>
</text>
<text ewd='SYS635' code='G3' type='gp' figID='2001,2005,2006,2007,2008'>
<name></name>
</text>
<text ewd='SYS635' code='2' type='jb' figID='3001,3002,3003,3004,3005,3006,3007,3008'>
<name></name>
</text>
<text ewd='SYS635' code='FUSE10' type='rb' figID='4001,4002,4004'>
<name>10A ECU-B</name>
</text>
<text ewd='SYS635' code='FUSE18' type='rb' figID='4003'>
<name>10A STOP</name>
</text>
<text ewd='SYS635' code='FUSE42' type='rb' figID='4005'>
<name>30A ABS NO.2</name>
</text>
<text ewd='SYS635' code='FUSE56' type='rb' figID='4006'>
<name>50A ABS NO.1</name>
</text>
<text ewd='SYS635' code='595004' type='sp' figID='5004'>
<name></name>
</text>
<text ewd='SYS635' code='595007' type='sp' figID='5007'>
<name></name>
</text>
<text ewd='SYS635' code='595006' type='sp' figID='5006'>
<name></name>
</text>
<text ewd='SYS635' code='595005' type='sp' figID='5005'>
<name></name>
</text>
<text ewd='SYS635' code='595002' type='sp' figID='5002'>
<name></name>
</text>
<text ewd='SYS635' code='595003' type='sp' figID='5003'>
<name></name>
</text>
<text ewd='SYS635' code='595001' type='sp' figID='5001'>
<name></name>
</text>
<text ewd='SYS635' code='AR2' type='w2w' figID='6031,6035,6039,6043'>
<name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS635' code='Ap1' type='w2w' figID='6044,6045'>
<name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron RH)</name>
</text>
<text ewd='SYS635' code='Ap2' type='w2w' figID='6046,6047'>
<name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron LH)</name>
</text>
<text ewd='SYS635' code='CG2' type='w2w' figID='6002'>
<name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH [RHD] / Cowl Side Panel RH [LHD])</name>
</text>
<text ewd='SYS635' code='GA1' type='w2w' figID='6001,6005,6007,6011,6027'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS635' code='GA6' type='w2w' figID='6003,6004,6006,6008,6009,6010,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025,6026'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS635' code='RS1' type='w2w' figID='6030,6034,6038,6042'>
<name>Floor No. 2 Wire and Frame Wire (Floor Panel)</name>
</text>
<text ewd='SYS635' code='SR1' type='w2w' figID='6028,6032,6036,6040'>
<name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS635' code='Sq1' type='w2w' figID='6029,6033,6037,6041'>
<name>Frame Wire and Skid Control Sensor Wire (Floor Panel)</name>
</text>
</EwdTree>
