﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
<note id="RL033" icon="P">
    <name>Relay Location(RHD : From Aug. 2017 Production)</name>
    <book id="RELAY_RL034">
        <name>Engine Room R/B Assembly and Engine Room J/B Assembly</name>
        <note id="RL033_RL034">
            <name>Engine Room R/B Assembly and Engine Room J/B Assembly</name>
            <text code="1A" type="jbc"><name>1A</name></text>
            <text code="1B" type="jbc"><name>1B</name></text>
            <text code="1C" type="jbc"><name>1C</name></text>
            <text code="1D" type="jbc"><name>1D</name></text>
            <text code="1E" type="jbc"><name>1E</name></text>
            <text code="1F" type="jbc"><name>1F</name></text>
            <text code="1G" type="jbc"><name>1G</name></text>
            <text code="1J" type="jbc"><name>1J</name></text>
            <text code="1K" type="jbc"><name>1K</name></text>
            <text code="1L" type="jbc"><name>1L</name></text>
            <text code="1M" type="jbc"><name>1M</name></text>
            <text code="1N" type="jbc"><name>1N</name></text>
            <text code="1P" type="jbc"><name>1P</name></text>
            <text code="1Q" type="jbc"><name>1Q</name></text>
            <text code="1R" type="jbc"><name>1R</name></text>
            <text code="1S" type="jbc"><name>1S</name></text>
            <text code="1T" type="jbc"><name>1T</name></text>
            <text code="1U" type="jbc"><name>1U</name></text>
            <text code="1V" type="jbc"><name>1V</name></text>
            <text code="1W" type="jbc"><name>1W</name></text>
            <text code="1X" type="jbc"><name>1X</name></text>
        </note>
        <note id="RL033_RL034-Inn">
            <name>Inner Circuit</name>
            <text code="1A" type="jbc"><name>1A</name></text>
            <text code="1B" type="jbc"><name>1B</name></text>
            <text code="1C" type="jbc"><name>1C</name></text>
            <text code="1J" type="jbc"><name>1J</name></text>
            <text code="1K" type="jbc"><name>1K</name></text>
            <text code="1M" type="jbc"><name>1M</name></text>
            <text code="1N" type="jbc"><name>1N</name></text>
            <text code="1P" type="jbc"><name>1P</name></text>
            <text code="1Q" type="jbc"><name>1Q</name></text>
            <text code="1S" type="jbc"><name>1S</name></text>
            <text code="1T" type="jbc"><name>1T</name></text>
            <text code="1U" type="jbc"><name>1U</name></text>
            <text code="1V" type="jbc"><name>1V</name></text>
            <text code="1W" type="jbc"><name>1W</name></text>
        </note>
    </book>
    <book id="RELAY_RL035">
        <name>R/B No. 3</name>
        <note id="RL033_RL035">
            <name>R/B No. 3</name>
        </note>
    </book>
    <book id="RELAY_RL036">
        <name>R/B No. 5</name>
        <note id="RL033_RL036">
            <name>R/B No. 5</name>
        </note>
    </book>
    <book id="RELAY_RL037">
        <name>Fusible Link Block Assembly</name>
        <note id="RL033_RL037">
            <name>Fusible Link Block Assembly</name>
            <text code="6A" type="jbc"><name>6A</name></text>
            <text code="6B" type="jbc"><name>6B</name></text>
        </note>
        <note id="RL033_RL037-Inn">
            <name>Inner Circuit</name>
            <text code="6A" type="jbc"><name>6A</name></text>
            <text code="6B" type="jbc"><name>6B</name></text>
        </note>
    </book>
</note>
</EwdTree>
