﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
<text ewd='SYS233' code='z7' type='conn' figID='1'>
    <name>Cruise Control Main Switch , Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
</text>
<text ewd='SYS233' code='A25' type='conn' figID='5'>
    <name>High Pitched Horn Assembly</name>
</text>
<text ewd='SYS233' code='A24' type='conn' figID='4'>
    <name>Low Pitched Horn Assembly</name>
</text>
<text ewd='SYS233' code='G40,z7,z8' type='conn' figID='2'>
    <name>Spiral Cable Sub-Assembly</name>
</text>
<text ewd='SYS233' code='z8' type='conn' figID='3'>
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
</text>
<text ewd='SYS233' code='FUSE13' type='fuse' figID='101'>
    <name>10A HORN</name>
</text>
<text ewd='SYS233' code='1' type='jb' figID='301'>
    <name></name>
</text>
<text ewd='SYS233' code='2' type='jb' figID='302'>
    <name></name>
</text>
</EwdTree>
