﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
    <note ewd="WIRE033" code="R9" type="conn">
        <name>Back Door Courtesy Light Switch Assembly</name>
    </note>
    <note ewd="WIRE033" code="R42" type="conn">
        <name>Blind Spot Monitor Sensor LH</name>
    </note>
    <note ewd="WIRE033" code="R43" type="conn">
        <name>Blind Spot Monitor Sensor RH</name>
    </note>
    <note ewd="WIRE033" code="R5" type="conn">
        <name>Curtain Shield Airbag Assembly LH</name>
    </note>
    <note ewd="WIRE033" code="R35" type="conn">
        <name>Curtain Shield Airbag Assembly LH</name>
    </note>
    <note ewd="WIRE033" code="R17" type="conn">
        <name>Door Control Receiver</name>
    </note>
    <note ewd="WIRE033" code="R26" type="conn">
        <name>Door Control Receiver</name>
    </note>
    <note ewd="WIRE033" code="R7" type="conn">
        <name>Front Door Courtesy Light Switch Assembly LH</name>
    </note>
    <note ewd="WIRE033" code="R2" type="conn">
        <name>Front Seat Outer Belt Assembly LH</name>
    </note>
    <note ewd="WIRE033" code="R3" type="conn">
        <name>Front Seat Outer Belt Assembly LH</name>
    </note>
    <note ewd="WIRE033" code="R38" type="conn">
        <name>Fuel Pump</name>
    </note>
    <note ewd="WIRE033" code="R40" type="conn">
        <name>Fuel Sender Gauge Assembly</name>
    </note>
    <note ewd="WIRE033" code="R51" type="conn">
        <name>Fuel Sender Gauge Assembly</name>
    </note>
    <note ewd="WIRE033" code="R39" type="conn">
        <name>Fuel Tank Sub-Assembly</name>
    </note>
    <note ewd="WIRE033" code="R25" type="conn">
        <name>Glass Breakage Sensor LH (Quarter Glass LH)</name>
    </note>
    <note ewd="WIRE033" code="R27" type="conn">
        <name>Junction Connector</name>
    </note>
    <note ewd="WIRE033" code="R28" type="conn">
        <name>Junction Connector</name>
    </note>
    <note ewd="WIRE033" code="R29" type="conn">
        <name>Junction Connector</name>
    </note>
    <note ewd="WIRE033" code="R30" type="conn">
        <name>Junction Connector</name>
    </note>
    <note ewd="WIRE033" code="R31" type="conn">
        <name>Junction Connector</name>
    </note>
    <note ewd="WIRE033" code="R47" type="conn">
        <name>Junction Connector</name>
    </note>
    <note ewd="WIRE033" code="R33" type="conn">
        <name>No. 1 Fold Seat Switch Assembly</name>
    </note>
    <note ewd="WIRE033" code="R24" type="conn">
        <name>No. 1 Speaker with Box Assembly</name>
    </note>
    <note ewd="WIRE033" code="R12" type="conn">
        <name>No. 2 Fold Seat Switch Assembly</name>
    </note>
    <note ewd="WIRE033" code="R14" type="conn">
        <name>No. 2 Indoor Electrical Key Antenna Assembly</name>
    </note>
    <note ewd="WIRE033" code="R15" type="conn">
        <name>No. 3 Indoor Electrical Key Antenna Assembly</name>
    </note>
    <note ewd="WIRE033" code="R16" type="conn">
        <name>Outside Luggage Electrical Key Antenna</name>
    </note>
    <note ewd="WIRE033" code="R50" type="conn">
        <name>Outside Luggage Electrical Key Antenna</name>
    </note>
    <note ewd="WIRE033" code="R18" type="conn">
        <name>Rear Acceleration Sensor Assembly</name>
    </note>
    <note ewd="WIRE033" code="R22" type="conn">
        <name>Rear Combination Light Assembly LH</name>
    </note>
    <note ewd="WIRE033" code="R21" type="conn">
        <name>Rear Combination Light Assembly RH</name>
    </note>
    <note ewd="WIRE033" code="R44" type="conn">
        <name>Rear Cross Traffic Alert Buzzer (Blind Spot Monitor Buzzer)</name>
    </note>
    <note ewd="WIRE033" code="R8" type="conn">
        <name>Rear Door Courtesy Light Switch Assembly LH</name>
    </note>
    <note ewd="WIRE033" code="R13" type="conn">
        <name>Rear Header Speaker Assembly LH</name>
    </note>
    <note ewd="WIRE033" code="R11" type="conn">
        <name>Rear Power Seat Switch LH</name>
    </note>
    <note ewd="WIRE033" code="R4" type="conn">
        <name>Rear Side Airbag Sensor Assembly LH</name>
    </note>
    <note ewd="WIRE033" code="R37" type="conn">
        <name>Rear Speaker Set LH</name>
    </note>
    <note ewd="WIRE033" code="R20" type="conn">
        <name>Stabilizer Control with Accumulator Housing Assembly</name>
    </note>
    <note ewd="WIRE033" code="R41" type="conn">
        <name>Tire Pressure Warning ECU and Receiver</name>
    </note>
    <note ewd="WIRE033" code="R23" type="conn">
        <name>Trailer Socket</name>
    </note>
    <note ewd="WIRE033" code="RR1" type="w2w">
        <name>Floor No. 2 Wire and Floor No. 2 Wire (Quarter Panel LH)</name>
    </note>
    <note ewd="WIRE033" code="RV1" type="w2w">
        <name>Floor No. 2 Wire and Floor No. 8 Wire (Lower Back Panel)</name>
    </note>
    <note ewd="WIRE033" code="RV2" type="w2w">
        <name>Floor No. 2 Wire and Floor No. 8 Wire (Lower Back Panel)</name>
    </note>
    <note ewd="WIRE033" code="RQ1" type="w2w">
        <name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
    </note>
    <note ewd="WIRE033" code="RQ2" type="w2w">
        <name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
    </note>
    <note ewd="WIRE033" code="RQ3" type="w2w">
        <name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
    </note>
    <note ewd="WIRE033" code="Rs2" type="w2w">
        <name>Floor No. 2 Wire and Frame No. 3 Wire (Side Rail LH)</name>
    </note>
    <note ewd="WIRE033" code="Rs3" type="w2w">
        <name>Floor No. 2 Wire and Frame No. 3 Wire (Side Rail LH)</name>
    </note>
    <note ewd="WIRE033" code="RS1" type="w2w">
        <name>Floor No. 2 Wire and Frame Wire (Floor Panel)</name>
    </note>
    <note ewd="WIRE033" code="RP1" type="w2w">
        <name>Floor No. 2 Wire and Rear Floor Step Wire LH (Floor Panel)</name>
    </note>
    <note ewd="WIRE033" code="Rx1" type="w2w">
        <name>Floor No. 2 Wire and Rear Seat LH Wire (Floor Panel)</name>
    </note>
</EwdTree>
