﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.3' pubno='EM27T6E' xml:lang='en'>
<text ewd='SYS244' code='G83,G128-C' type='conn' figID='3'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS244' code='G87,G88-B,G130,G131-D' type='conn' figID='1'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS244' code='G104' type='conn' figID='5'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS244' code='G106' type='conn' figID='4'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS244' code='G166,G167,G168,G169' type='conn' figID='8'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS244' code='G11' type='conn' figID='2'>
    <name>Outer Mirror Switch Assembly</name>
</text>
<text ewd='SYS244' code='K1,K2' type='conn' figID='6'>
    <name>Outer Rear View Mirror Assembly LH</name>
</text>
<text ewd='SYS244' code='J2,J3' type='conn' figID='7'>
    <name>Outer Rear View Mirror Assembly RH</name>
</text>
<text ewd='SYS244' code='FUSE65' type='fuse' figID='101'>
    <name>7.5A ACC</name>
</text>
<text ewd='SYS244' code='G5' type='gp' figID='201'>
    <name></name>
</text>
<text ewd='SYS244' code='G3' type='gp' figID='202'>
    <name></name>
</text>
<text ewd='SYS244' code='2' type='jb' figID='302'>
    <name></name>
</text>
<text ewd='SYS244' code='3JB' type='jb' figID='301'>
    <name></name>
</text>
<text ewd='SYS244' code='4JB' type='jb' figID='303,305,304'>
    <name></name>
</text>
<text ewd='SYS244' code='KG2' type='w2w' figID='601,602'>
    <name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS244' code='JG2' type='w2w' figID='603,604,605,606,607'>
    <name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS244' code='KG2' type='w2w' figID='608,609,610'>
    <name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
</EwdTree>
