﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.3' pubno='EM27T6E' xml:lang='en'>
<text ewd='SYS265' code='G48' type='conn' figID='4'>
    <name>DLC3</name>
</text>
<text ewd='SYS265' code='G60-L,G56-F,G58-R,G61-U' type='conn' figID='3'>
    <name>ECM</name>
</text>
<text ewd='SYS265' code='R7' type='conn' figID='8'>
    <name>Front Door Courtesy Light Switch Assembly LH</name>
</text>
<text ewd='SYS265' code='Q8' type='conn' figID='10'>
    <name>Front Door Courtesy Light Switch Assembly RH</name>
</text>
<text ewd='SYS265' code='G91,G142' type='conn' figID='5'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS265' code='G93,G144' type='conn' figID='2'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS265' code='G104' type='conn' figID='15'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS265' code='H24' type='conn' figID='12'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS265' code='H26' type='conn' figID='13'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS265' code='Q23' type='conn' figID='9'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS265' code='R29,R30' type='conn' figID='7'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS265' code='H23' type='conn' figID='11'>
    <name>Theft Warning Indicator Light Assembly</name>
</text>
<text ewd='SYS265' code='G75' type='conn' figID='6'>
    <name>Transponder Key Amplifier</name>
</text>
<text ewd='SYS265' code='G74,G138' type='conn' figID='1'>
    <name>Transponder Key ECU Assembly</name>
</text>
<text ewd='SYS265' code='G3' type='conn' figID='14'>
    <name>Un-Lock Warning Switch Assembly</name>
</text>
<text ewd='SYS265' code='FUSE17' type='fuse' figID='101'>
    <name>10A SECURITY</name>
</text>
<text ewd='SYS265' code='FUSE76' type='fuse' figID='102'>
    <name>10A IGN</name>
</text>
<text ewd='SYS265' code='H1' type='gp' figID='201'>
    <name></name>
</text>
<text ewd='SYS265' code='G3' type='gp' figID='202'>
    <name></name>
</text>
<text ewd='SYS265' code='2' type='jb' figID='301,304,303'>
    <name></name>
</text>
<text ewd='SYS265' code='3JB' type='jb' figID='302,306,305'>
    <name></name>
</text>
<text ewd='SYS265' code='FUSE17' type='rb' figID='401'>
    <name>10A SECURITY</name>
</text>
<text ewd='SYS265' code='GA2' type='w2w' figID='601'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS265' code='GH1' type='w2w' figID='602'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS265' code='GA6' type='w2w' figID='603'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
</EwdTree>
