﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
    <text ewd="WR030" code="b14" type="conn">
        <name>Front Power Seat Switch Assembly LH</name>
    </text>
    <text ewd="WR030" code="b7" type="conn">
        <name>Front Seat Heater Assembly LH</name>
    </text>
    <text ewd="WR030" code="a7" type="conn">
        <name>Front Seat Heater Assembly RH</name>
    </text>
    <text ewd="WR030" code="R10" type="conn">
        <name>Front Seat Inner Belt Assembly LH</name>
    </text>
    <text ewd="WR030" code="R48" type="conn">
        <name>Front Seat Inner Belt Assembly LH</name>
    </text>
    <text ewd="WR030" code="Q21" type="conn">
        <name>Front Seat Inner Belt Assembly RH</name>
    </text>
    <text ewd="WR030" code="R6" type="conn">
        <name>Front Side Airbag Squib Circuit LH</name>
    </text>
    <text ewd="WR030" code="Q7" type="conn">
        <name>Front Side Airbag Squib Circuit RH</name>
    </text>
    <text ewd="WR030" code="b16" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR030" code="f2" type="conn">
        <name>Separate Type Front Seat Back Assembly LH</name>
    </text>
</EwdTree>
