﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.1' pubno='EM27T4E' xml:lang='en'>
<text ewd='SYS150' code='H37' type='conn' figID='5'>
    <name>Amplifier Antenna Assembly</name>
</text>
<text ewd='SYS150' code='H35' type='conn' figID='3'>
    <name>Front No. 2 Speaker Assembly LH</name>
</text>
<text ewd='SYS150' code='K3' type='conn' figID='10'>
    <name>Front No. 2 Speaker Assembly LH</name>
</text>
<text ewd='SYS150' code='H34' type='conn' figID='4'>
    <name>Front No. 2 Speaker Assembly RH</name>
</text>
<text ewd='SYS150' code='J4' type='conn' figID='11'>
    <name>Front No. 2 Speaker Assembly RH</name>
</text>
<text ewd='SYS150' code='G87,G88-B,G130,G131-D' type='conn' figID='1'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS150' code='H24,H25' type='conn' figID='9,16'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS150' code='H26' type='conn' figID='17'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS150' code='W7' type='conn' figID='6'>
    <name>Map Light Assembly</name>
</text>
<text ewd='SYS150' code='H33-C,H40' type='conn' figID='7'>
    <name>Multi-Media Interface ECU</name>
</text>
<text ewd='SYS150' code='H39' type='conn' figID='8'>
    <name>No. 1 Stereo Jack Adapter Assembly</name>
</text>
<text ewd='SYS150' code='H27,H28,H29,H30,H36' type='conn' figID='2'>
    <name>Radio Receiver Assembly</name>
</text>
<text ewd='SYS150' code='M1' type='conn' figID='12'>
    <name>Rear Speaker Set LH</name>
</text>
<text ewd='SYS150' code='R37' type='conn' figID='13'>
    <name>Rear Speaker Set LH</name>
</text>
<text ewd='SYS150' code='L1' type='conn' figID='14'>
    <name>Rear Speaker Set RH</name>
</text>
<text ewd='SYS150' code='Q32' type='conn' figID='15'>
    <name>Rear Speaker Set RH</name>
</text>
<text ewd='SYS150' code='G40,z8' type='conn' figID='19'>
    <name>Spiral Cable Sub-Assembly</name>
</text>
<text ewd='SYS150' code='z8' type='conn' figID='18'>
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
</text>
<text ewd='SYS150' code='FUSE43' type='fuse' figID='101'>
    <name>30A AMP</name>
</text>
<text ewd='SYS150' code='FUSE65' type='fuse' figID='102'>
    <name>7.5A ACC</name>
</text>
<text ewd='SYS150' code='H1' type='gp' figID='201'>
    <name></name>
</text>
<text ewd='SYS150' code='2' type='jb' figID='301'>
    <name></name>
</text>
<text ewd='SYS150' code='3JB' type='jb' figID='302'>
    <name></name>
</text>
<text ewd='SYS150' code='FUSE43' type='rb' figID='401'>
    <name>30A AMP</name>
</text>
<text ewd='SYS150' code='GH2' type='w2w' figID='609,612'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS150' code='GR2' type='w2w' figID='613,610'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS150' code='MR1' type='w2w' figID='611,614'>
    <name>Rear Door No. 2 Wire and Floor No. 2 Wire (Center Body Pillar LH)</name>
</text>
<text ewd='SYS150' code='GH1' type='w2w' figID='615,618'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS150' code='GH2' type='w2w' figID='608,607,606,605'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS150' code='JG3' type='w2w' figID='642,641'>
    <name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS150' code='KG3' type='w2w' figID='640,639'>
    <name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS150' code='GH1' type='w2w' figID='604,601'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS150' code='GA1' type='w2w' figID='603,602'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS150' code='GH1' type='w2w' figID='633,632,631,629,627,625,623,622'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS150' code='WG1' type='w2w' figID='621'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS150' code='WG2' type='w2w' figID='624,626,628,630'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS150' code='HH1' type='w2w' figID='634,635,636,637,638'>
    <name>Instrument Panel No. 2 Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS150' code='LQ1' type='w2w' figID='620,617'>
    <name>Rear Door No. 1 Wire and Floor Wire (Center Body Pillar RH)</name>
</text>
<text ewd='SYS150' code='GQ1' type='w2w' figID='619,616'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
</EwdTree>
