﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
<text ewd='SYS249' code='A59' type='conn' figID='7'>
    <name>Diode (Stop Light)</name>
</text>
<text ewd='SYS249' code='A65' type='conn' figID='8,5'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS249' code='A68' type='conn' figID='4'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS249' code='G89,G90' type='conn' figID='13'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS249' code='G93,G144' type='conn' figID='2'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS249' code='G104' type='conn' figID='16'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS249' code='R27' type='conn' figID='9'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS249' code='R28' type='conn' figID='3'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS249' code='R29,R30' type='conn' figID='10'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS249' code='R31' type='conn' figID='11'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS249' code='A54' type='conn' figID='14'>
    <name>Stop Light Control Relay Assembly</name>
</text>
<text ewd='SYS249' code='A5' type='conn' figID='6'>
    <name>Stop Light Switch Assembly</name>
</text>
<text ewd='SYS249' code='A85' type='conn' figID='15'>
    <name>Stop Light Switch Assembly</name>
</text>
<text ewd='SYS249' code='R23' type='conn' figID='1'>
    <name>Trailer Socket</name>
</text>
<text ewd='SYS249' code='G8' type='conn' figID='12'>
    <name>Turn Signal Flasher Assembly</name>
</text>
<text ewd='SYS249' code='FUSE18' type='fuse' figID='107'>
    <name>10A STOP</name>
</text>
<text ewd='SYS249' code='FUSE62,FUSE63' type='fuse' figID='101'>
    <name>120A ALT (Except LHD 1KD-FTV),140A ALT (LHD 1KD-FTV)</name>
</text>
<text ewd='SYS249' code='FUSE78' type='fuse' figID='102'>
    <name>10A TAIL</name>
</text>
<text ewd='SYS249' code='FUSE79' type='fuse' figID='103'>
    <name>10A TOWING BKUP</name>
</text>
<text ewd='SYS249' code='FUSE68' type='fuse' figID='104'>
    <name>7.5A IG1</name>
</text>
<text ewd='SYS249' code='FUSE51' type='fuse' figID='105'>
    <name>30A TOWING</name>
</text>
<text ewd='SYS249' code='FUSE52' type='fuse' figID='106'>
    <name>30A TOWING BRK</name>
</text>
<text ewd='SYS249' code='FUSE118' type='fuse' figID='108'>
    <name>100A J/B</name>
</text>
<text ewd='SYS249' code='A2' type='gp' figID='202'>
    <name></name>
</text>
<text ewd='SYS249' code='R2' type='gp' figID='201'>
    <name></name>
</text>
<text ewd='SYS249' code='G3' type='gp' figID='203'>
    <name></name>
</text>
<text ewd='SYS249' code='R3' type='gp' figID='204'>
    <name></name>
</text>
<text ewd='SYS249' code='1' type='jb' figID='302,306'>
    <name></name>
</text>
<text ewd='SYS249' code='2' type='jb' figID='301,304,303'>
    <name></name>
</text>
<text ewd='SYS249' code='3JB' type='jb' figID='305'>
    <name></name>
</text>
<text ewd='SYS249' code='FUSE18' type='rb' figID='404'>
    <name>10A STOP</name>
</text>
<text ewd='SYS249' code='FUSE62,FUSE63' type='rb' figID='401'>
    <name>120A ALT (Except LHD 1KD-FTV),140A ALT (LHD 1KD-FTV)</name>
</text>
<text ewd='SYS249' code='FUSE51' type='rb' figID='402'>
    <name>30A TOWING</name>
</text>
<text ewd='SYS249' code='FUSE52' type='rb' figID='403'>
    <name>30A TOWING BRK</name>
</text>
<text ewd='SYS249' code='FUSE118' type='rb' figID='405'>
    <name>100A J/B</name>
</text>
<text ewd='SYS249' code='GR3' type='w2w' figID='607,606'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS249' code='AR2' type='w2w' figID='609'>
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS249' code='GR3' type='w2w' figID='608'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS249' code='GR1' type='w2w' figID='602'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS249' code='GR3' type='w2w' figID='603'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS249' code='AR2' type='w2w' figID='604,605'>
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS249' code='GQ1' type='w2w' figID='601'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS249' code='GA6' type='w2w' figID='610'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS249' code='GA1' type='w2w' figID='611'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS249' code='AR2' type='w2w' figID='612'>
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
</EwdTree>
