﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
<text ewd='SYS224' code='A7' type='conn' figID='19'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS224' code='G6-A' type='conn' figID='10'>
    <name>Combination Meter Assembly</name>
</text>
<text ewd='SYS224' code='G44' type='conn' figID='9'>
    <name>Headlight Dimmer Switch Assembly</name>
</text>
<text ewd='SYS224' code='A68' type='conn' figID='12'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS224' code='G79,G80,G140,G141' type='conn' figID='14,8'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS224' code='G81-A,G82-B' type='conn' figID='20'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS224' code='G81-A,G82-B,G164,G165' type='conn' figID='7'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS224' code='G87,G88-B,G166,G168' type='conn' figID='2'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS224' code='G92,G143' type='conn' figID='21'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS224' code='G104' type='conn' figID='13,15,17,18'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS224' code='G106' type='conn' figID='16,22'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS224' code='G142' type='conn' figID='23'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS224' code='G63-A,G64-B' type='conn' figID='6'>
    <name>Main Body ECU</name>
</text>
<text ewd='SYS224' code='W7' type='conn' figID='5'>
    <name>Map Light Assembly</name>
</text>
<text ewd='SYS224' code='W6' type='conn' figID='4'>
    <name>Rain Sensor</name>
</text>
<text ewd='SYS224' code='A23' type='conn' figID='3'>
    <name>Windshield Washer Motor and Pump Assembly</name>
</text>
<text ewd='SYS224' code='A22' type='conn' figID='11'>
    <name>Windshield Wiper Motor Assembly</name>
</text>
<text ewd='SYS224' code='G120' type='conn' figID='1'>
    <name>Windshield Wiper Switch Assembly</name>
</text>
<text ewd='SYS224' code='FUSE74' type='fuse' figID='102'>
    <name>10A ECU-IG NO.1</name>
</text>
<text ewd='SYS224' code='FUSE96' type='fuse' figID='101'>
    <name>30A WIP</name>
</text>
<text ewd='SYS224' code='FUSE75' type='fuse' figID='108'>
    <name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS224' code='FUSE65' type='fuse' figID='107'>
    <name>7.5A ACC</name>
</text>
<text ewd='SYS224' code='FUSE87' type='fuse' figID='106'>
    <name>25A D/L NO.2</name>
</text>
<text ewd='SYS224' code='FUSE10' type='fuse' figID='105'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS224' code='FUSE75' type='fuse' figID='104'>
    <name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS224' code='FUSE86' type='fuse' figID='103'>
    <name>20A WASHER</name>
</text>
<text ewd='SYS224' code='FUSE10' type='fuse' figID='109'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS224' code='FUSE67' type='fuse' figID='110'>
    <name>7.5A GAUGE</name>
</text>
<text ewd='SYS224' code='A2' type='gp' figID='201'>
    <name></name>
</text>
<text ewd='SYS224' code='G3' type='gp' figID='202,203'>
    <name></name>
</text>
<text ewd='SYS224' code='G5' type='gp' figID='204'>
    <name></name>
</text>
<text ewd='SYS224' code='G3' type='gp' figID='206,205'>
    <name></name>
</text>
<text ewd='SYS224' code='C1' type='gp' figID='207'>
    <name></name>
</text>
<text ewd='SYS224' code='C4' type='gp' figID='208'>
    <name></name>
</text>
<text ewd='SYS224' code='G5' type='gp' figID='209'>
    <name></name>
</text>
<text ewd='SYS224' code='C4' type='gp' figID='210'>
    <name></name>
</text>
<text ewd='SYS224' code='2' type='jb' figID='301,304,306,307,308,310,312'>
    <name></name>
</text>
<text ewd='SYS224' code='3JB' type='jb' figID='302,303,305,309,311,313,314,315'>
    <name></name>
</text>
<text ewd='SYS224' code='4JB' type='jb' figID='316'>
    <name></name>
</text>
<text ewd='SYS224' code='FUSE10' type='rb' figID='401,402'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS224' code='224001' type='sp' figID='501'>
    <name></name>
</text>
<text ewd='SYS224' code='CG2' type='w2w' figID='609'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) / Engine Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS224' code='GA6' type='w2w' figID='608'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS224' code='WG1' type='w2w' figID='607'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS224' code='GA3' type='w2w' figID='605'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS224' code='WG2' type='w2w' figID='604'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS224' code='GA1' type='w2w' figID='603,602,601'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS224' code='WG1' type='w2w' figID='606'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
</EwdTree>
