﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
    <note ewd="WIRE024" code="E1" type="conn">
        <name>Differential Lock Shift Actuator</name>
    </note>
    <note ewd="WIRE024" code="E2" type="conn">
        <name>No. 1 Transfer Indicator Switch</name>
    </note>
</EwdTree>
