﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
    <text ewd="WR029" code="b4" type="conn">
        <name>Front Position Control ECU and Switch Assembly LH (Front Power Seat Switch LH)</name>
    </text>
    <text ewd="WR029" code="b5" type="conn">
        <name>Front Position Control ECU and Switch Assembly LH (Front Power Seat Switch LH)</name>
    </text>
    <text ewd="WR029" code="b6" type="conn">
        <name>Front Power Seat Switch Assembly LH</name>
    </text>
    <text ewd="WR029" code="b13" type="conn">
        <name>Front Power Seat Switch LH</name>
    </text>
    <text ewd="WR029" code="a13" type="conn">
        <name>Front Power Seat Switch RH</name>
    </text>
    <text ewd="WR029" code="b7" type="conn">
        <name>Front Seat Heater Assembly LH</name>
    </text>
    <text ewd="WR029" code="a7" type="conn">
        <name>Front Seat Heater Assembly RH</name>
    </text>
    <text ewd="WR029" code="R10" type="conn">
        <name>Front Seat Inner Belt Assembly LH</name>
    </text>
    <text ewd="WR029" code="R48" type="conn">
        <name>Front Seat Inner Belt Assembly LH</name>
    </text>
    <text ewd="WR029" code="Q21" type="conn">
        <name>Front Seat Inner Belt Assembly RH</name>
    </text>
    <text ewd="WR029" code="R6" type="conn">
        <name>Front Side Airbag Squib Circuit LH</name>
    </text>
    <text ewd="WR029" code="Q7" type="conn">
        <name>Front Side Airbag Squib Circuit RH</name>
    </text>
    <text ewd="WR029" code="a9" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR029" code="a17" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR029" code="b9" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR029" code="b17" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR029" code="f4" type="conn">
        <name>Seat Back Climate Control Blower LH</name>
    </text>
    <text ewd="WR029" code="e4" type="conn">
        <name>Seat Back Climate Control Blower RH</name>
    </text>
    <text ewd="WR029" code="b18" type="conn">
        <name>Seat Cushion Climate Control Blower Assembly LH</name>
    </text>
    <text ewd="WR029" code="a18" type="conn">
        <name>Seat Cushion Climate Control Blower Assembly RH</name>
    </text>
    <text ewd="WR029" code="f1" type="conn">
        <name>Separate Type Front Seat Back Assembly LH</name>
    </text>
    <text ewd="WR029" code="f2" type="conn">
        <name>Separate Type Front Seat Back Assembly LH</name>
    </text>
    <text ewd="WR029" code="f3" type="conn">
        <name>Separate Type Front Seat Back Assembly LH</name>
    </text>
    <text ewd="WR029" code="e3" type="conn">
        <name>Separate Type Front Seat Back Assembly RH</name>
    </text>
    <text ewd="WR029" code="b1" type="conn">
        <name>Separate Type Front Seat Cushion Spring Assembly LH</name>
    </text>
    <text ewd="WR029" code="b2" type="conn">
        <name>Separate Type Front Seat Cushion Spring Assembly LH</name>
    </text>
    <text ewd="WR029" code="b3" type="conn">
        <name>Separate Type Front Seat Cushion Spring Assembly LH</name>
    </text>
    <text ewd="WR029" code="b10" type="conn">
        <name>Separate Type Front Seat Cushion Spring Assembly LH</name>
    </text>
    <text ewd="WR029" code="b11" type="conn">
        <name>Separate Type Front Seat Cushion Spring Assembly LH</name>
    </text>
    <text ewd="WR029" code="b12" type="conn">
        <name>Separate Type Front Seat Cushion Spring Assembly LH</name>
    </text>
    <text ewd="WR029" code="a10" type="conn">
        <name>Separate Type Front Seat Cushion Spring Assembly RH</name>
    </text>
</EwdTree>
