﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.1' pubno='EM27T4E' xml:lang='en'>
<text ewd='SYS614' code='G25-B' type='conn' figID='13'>
<name>A/C Amplifier Assembly</name>
</text>
<text ewd='SYS614' code='G198' type='conn' figID='40'>
<name>Back Sonar or Clearance Sonar Switch Assembly</name>
</text>
<text ewd='SYS614' code='C41,C160' type='conn' figID='32'>
<name>Back-Up Light Switch Assembly</name>
</text>
<text ewd='SYS614' code='I9' type='conn' figID='38'>
<name>Clearance Warning ECU Assembly</name>
</text>
<text ewd='SYS614' code='G304' type='conn' figID='6'>
<name>Combination Meter Assembly</name>
</text>
<text ewd='SYS614' code='G172' type='conn' figID='29'>
<name>Diode (Shift Position No. 2)</name>
</text>
<text ewd='SYS614' code='A118' type='conn' figID='17'>
<name>Junction Connector</name>
</text>
<text ewd='SYS614' code='A121' type='conn' figID='18'>
<name>Junction Connector</name>
</text>
<text ewd='SYS614' code='C49,G107' type='conn' figID='22'>
<name>Junction Connector</name>
</text>
<text ewd='SYS614' code='G104' type='conn' figID='49,50'>
<name>Junction Connector</name>
</text>
<text ewd='SYS614' code='G106' type='conn' figID='51'>
<name>Junction Connector</name>
</text>
<text ewd='SYS614' code='G234,G247' type='conn' figID='15'>
<name>Junction Connector</name>
</text>
<text ewd='SYS614' code='G238,G266' type='conn' figID='42'>
<name>Junction Connector</name>
</text>
<text ewd='SYS614' code='G249' type='conn' figID='23'>
<name>Junction Connector</name>
</text>
<text ewd='SYS614' code='G251,G271' type='conn' figID='44'>
<name>Junction Connector</name>
</text>
<text ewd='SYS614' code='G253,G256' type='conn' figID='48'>
<name>Junction Connector</name>
</text>
<text ewd='SYS614' code='G259,G271' type='conn' figID='14'>
<name>Junction Connector</name>
</text>
<text ewd='SYS614' code='G264' type='conn' figID='25'>
<name>Junction Connector</name>
</text>
<text ewd='SYS614' code='G265,G243' type='conn' figID='16'>
<name>Junction Connector</name>
</text>
<text ewd='SYS614' code='G265,G252' type='conn' figID='28'>
<name>Junction Connector</name>
</text>
<text ewd='SYS614' code='G267,G279' type='conn' figID='26'>
<name>Junction Connector</name>
</text>
<text ewd='SYS614' code='G269,G256' type='conn' figID='47'>
<name>Junction Connector</name>
</text>
<text ewd='SYS614' code='G272,G237' type='conn' figID='41'>
<name>Junction Connector</name>
</text>
<text ewd='SYS614' code='G274,G277' type='conn' figID='43'>
<name>Junction Connector</name>
</text>
<text ewd='SYS614' code='G276,G241' type='conn' figID='27'>
<name>Junction Connector</name>
</text>
<text ewd='SYS614' code='G281,G258' type='conn' figID='46'>
<name>Junction Connector</name>
</text>
<text ewd='SYS614' code='G281,G270' type='conn' figID='45'>
<name>Junction Connector</name>
</text>
<text ewd='SYS614' code='G283' type='conn' figID='24'>
<name>Junction Connector</name>
</text>
<text ewd='SYS614' code='G286' type='conn' figID='21'>
<name>Junction Connector</name>
</text>
<text ewd='SYS614' code='G287' type='conn' figID='4'>
<name>Junction Connector</name>
</text>
<text ewd='SYS614' code='G289' type='conn' figID='12'>
<name>Junction Connector</name>
</text>
<text ewd='SYS614' code='G290' type='conn' figID='19'>
<name>Junction Connector</name>
</text>
<text ewd='SYS614' code='G291' type='conn' figID='5'>
<name>Junction Connector</name>
</text>
<text ewd='SYS614' code='H26' type='conn' figID='1'>
<name>Junction Connector</name>
</text>
<text ewd='SYS614' code='G218' type='conn' figID='20'>
<name>Main Body ECU</name>
</text>
<text ewd='SYS614' code='H54,H56' type='conn' figID='3'>
<name>Navigation Receiver Assembly</name>
</text>
<text ewd='SYS614' code='H56' type='conn' figID='10'>
<name>Navigation Receiver Assembly</name>
</text>
<text ewd='SYS614' code='G229' type='conn' figID='9'>
<name>Network Gateway ECU</name>
</text>
<text ewd='SYS614' code='G161' type='conn' figID='39'>
<name>No. 1 Clearance Warning Buzzer</name>
</text>
<text ewd='SYS614' code='C159' type='conn' figID='33'>
<name>Park/Neutral Position Switch</name>
</text>
<text ewd='SYS614' code='H49,H51' type='conn' figID='2'>
<name>Radio &amp; Display Receiver Assembly</name>
</text>
<text ewd='SYS614' code='H51' type='conn' figID='11'>
<name>Radio &amp; Display Receiver Assembly</name>
</text>
<text ewd='SYS614' code='V6' type='conn' figID='34'>
<name>Rear No. 1 Ultrasonic Sensor Center LH</name>
</text>
<text ewd='SYS614' code='U6' type='conn' figID='36'>
<name>Rear No. 1 Ultrasonic Sensor Center RH</name>
</text>
<text ewd='SYS614' code='V7' type='conn' figID='37'>
<name>Rear No. 1 Ultrasonic Sensor LH</name>
</text>
<text ewd='SYS614' code='U7' type='conn' figID='35'>
<name>Rear No. 1 Ultrasonic Sensor RH</name>
</text>
<text ewd='SYS614' code='G301,G302' type='conn' figID='30,31'>
<name>Short Connector</name>
</text>
<text ewd='SYS614' code='G208,z16' type='conn' figID='8'>
<name>Spiral Cable Sub-Assembly</name>
</text>
<text ewd='SYS614' code='z16' type='conn' figID='7'>
<name>Steering Pad Switch Assembly</name>
</text>
<text ewd='SYS614' code='FUSE10' type='fuse' figID='1005'>
<name>10A ECU-B</name>
</text>
<text ewd='SYS614' code='FUSE65' type='fuse' figID='1004'>
<name>7.5A ACC</name>
</text>
<text ewd='SYS614' code='FUSE74' type='fuse' figID='1003'>
<name>10A ECU-IG NO.1</name>
</text>
<text ewd='SYS614' code='FUSE75' type='fuse' figID='1001'>
<name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS614' code='FUSE156' type='fuse' figID='1002'>
<name>7.5A METER</name>
</text>
<text ewd='SYS614' code='C1' type='gp' figID='2002'>
<name></name>
</text>
<text ewd='SYS614' code='C2' type='gp' figID='2005'>
<name></name>
</text>
<text ewd='SYS614' code='C4' type='gp' figID='2003,2004'>
<name></name>
</text>
<text ewd='SYS614' code='G3' type='gp' figID='2006,2007'>
<name></name>
</text>
<text ewd='SYS614' code='G5' type='gp' figID='2008'>
<name></name>
</text>
<text ewd='SYS614' code='H1' type='gp' figID='2001'>
<name></name>
</text>
<text ewd='SYS614' code='2' type='jb' figID='3001,3002,3003,3004'>
<name></name>
</text>
<text ewd='SYS614' code='FUSE10' type='rb' figID='4001'>
<name>10A ECU-B</name>
</text>
<text ewd='SYS614' code='614001' type='sp' figID='5001'>
<name></name>
</text>
<text ewd='SYS614' code='614002' type='sp' figID='5002'>
<name></name>
</text>
<text ewd='SYS614' code='614003' type='sp' figID='5003'>
<name></name>
</text>
<text ewd='SYS614' code='CG2' type='w2w' figID='6004,6010'>
<name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH [RHD] / Cowl Side Panel RH [LHD])</name>
</text>
<text ewd='SYS614' code='GA1' type='w2w' figID='6005'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS614' code='GA2' type='w2w' figID='6006,6007,6008,6009'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS614' code='GH1' type='w2w' figID='6001,6002,6003'>
<name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS614' code='GR1' type='w2w' figID='6024,6026,6028'>
<name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS614' code='IG1' type='w2w' figID='6029,6030,6031,6032,6033,6034,6035,6036,6037,6038,6039'>
<name>Instrument Panel No. 3 Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS614' code='RQ1' type='w2w' figID='6015,6018,6021'>
<name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS614' code='RV2' type='w2w' figID='6014,6017,6020,6023,6025,6027'>
<name>Floor No. 2 Wire and Floor No. 8 Wire (Lower Back Panel)</name>
</text>
<text ewd='SYS614' code='UQ1' type='w2w' figID='6016,6019,6022'>
<name>Floor No. 7 Wire and Floor Wire (Lower Back Panel)</name>
</text>
<text ewd='SYS614' code='UR1' type='w2w' figID='6011,6012,6013'>
<name>Floor No. 7 Wire and Floor No. 2 Wire (Lower Back Panel)</name>
</text>
</EwdTree>
