﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
    <text ewd="WR223" code="AC2" type="w2w">
        <name>Engine Room Main Wire and Engine Wire (Front Fender Apron LH)</name>
    </text>
    <text ewd="WR223" code="Ap2" type="w2w">
        <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron LH)</name>
    </text>
    <text ewd="WR223" code="Ap1" type="w2w">
        <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron RH)</name>
    </text>
    <text ewd="WR223" code="BA2" type="w2w">
        <name>Engine Room No. 2 Wire and Engine Room Main Wire (Radiator Side Support LH)</name>
    </text>
    <text ewd="WR223" code="A1" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR223" code="A2" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR223" code="A5" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR223" code="A6" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR223" code="C4" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR223" code="C5" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR223" code="gA1" type="w2w">
        <name>Television Camera Wire and Engine Room Main Wire (Front Bumper Upper Retainer)</name>
    </text>
</EwdTree>
