﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
    <text ewd="WR068" code="Ap2" type="w2w">
        <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron LH)</name>
    </text>
    <text ewd="WR068" code="Ap1" type="w2w">
        <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron RH)</name>
    </text>
    <text ewd="WR068" code="BA2" type="w2w">
        <name>Engine Room No. 2 Wire and Engine Room Main Wire (Radiator Side Support LH)</name>
    </text>
    <text ewd="WR068" code="CA1" type="w2w">
        <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
    </text>
    <text ewd="WR068" code="Ch2" type="w2w">
        <name>Engine Wire and Sensor Wire (Engine Unit)</name>
    </text>
    <text ewd="WR068" code="Ch3" type="w2w">
        <name>Engine Wire and Sensor Wire (Engine Unit)</name>
    </text>
    <text ewd="WR068" code="A1" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR068" code="A2" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR068" code="C2" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR068" code="C3" type="gp">
        <name>Ground Point</name>
    </text>
</EwdTree>
