﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
<text ewd='SYS325' code='G25-B' type='conn' figID='38'>
    <name>A/C Amplifier Assembly</name>
</text>
<text ewd='SYS325' code='A19' type='conn' figID='20'>
    <name>Acceleration Sensor</name>
</text>
<text ewd='SYS325' code='C56' type='conn' figID='22'>
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
</text>
<text ewd='SYS325' code='A16,A17' type='conn' figID='7'>
    <name>Air Injection Control Driver</name>
</text>
<text ewd='SYS325' code='C137' type='conn' figID='24'>
    <name>Air Pressure Sensor</name>
</text>
<text ewd='SYS325' code='C55' type='conn' figID='59'>
    <name>Air Switching Valve Assembly</name>
</text>
<text ewd='SYS325' code='A6' type='conn' figID='79'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS325' code='C17' type='conn' figID='17'>
    <name>Cam Timing Oil Control Valve (Bank 1 Exhaust Side)</name>
</text>
<text ewd='SYS325' code='C54' type='conn' figID='16'>
    <name>Cam Timing Oil Control Valve (Bank 1)</name>
</text>
<text ewd='SYS325' code='A41' type='conn' figID='76'>
    <name>Clutch Start Switch Assembly</name>
</text>
<text ewd='SYS325' code='A43' type='conn' figID='41'>
    <name>Clutch Switch Assembly</name>
</text>
<text ewd='SYS325' code='G6-A,G7-B' type='conn' figID='56'>
    <name>Combination Meter Assembly</name>
</text>
<text ewd='SYS325' code='C53' type='conn' figID='23'>
    <name>Crank Position Sensor</name>
</text>
<text ewd='SYS325' code='z7' type='conn' figID='49'>
    <name>Cruise Control Main Switch , Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
</text>
<text ewd='SYS325' code='G171' type='conn' figID='48'>
    <name>Diode (Shift Position No. 1)</name>
</text>
<text ewd='SYS325' code='G172' type='conn' figID='47'>
    <name>Diode (Shift Position No. 2)</name>
</text>
<text ewd='SYS325' code='A59' type='conn' figID='32'>
    <name>Diode (Stop Light)</name>
</text>
<text ewd='SYS325' code='G48' type='conn' figID='34'>
    <name>DLC3</name>
</text>
<text ewd='SYS325' code='C24' type='conn' figID='26'>
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
</text>
<text ewd='SYS325' code='C153-a,C154-b,C155-c,G180-f,G181-g' type='conn' figID='4'>
    <name>ECM</name>
</text>
<text ewd='SYS325' code='C146' type='conn' figID='27'>
    <name>Electronically Controlled Transmission Solenoid</name>
</text>
<text ewd='SYS325' code='G53-A' type='conn' figID='39'>
    <name>Four Wheel Drive Control ECU</name>
</text>
<text ewd='SYS325' code='C50' type='conn' figID='10'>
    <name>Fuel Injector Assembly No. 1</name>
</text>
<text ewd='SYS325' code='C2' type='conn' figID='11'>
    <name>Fuel Injector Assembly No. 2</name>
</text>
<text ewd='SYS325' code='C51' type='conn' figID='12'>
    <name>Fuel Injector Assembly No. 3</name>
</text>
<text ewd='SYS325' code='C4' type='conn' figID='13'>
    <name>Fuel Injector Assembly No. 4</name>
</text>
<text ewd='SYS325' code='R38' type='conn' figID='3'>
    <name>Fuel Pump</name>
</text>
<text ewd='SYS325' code='S5' type='conn' figID='5'>
    <name>Fuel Sender Gauge Assembly</name>
</text>
<text ewd='SYS325' code='C157' type='conn' figID='37'>
    <name>Generator Assembly</name>
</text>
<text ewd='SYS325' code='G37' type='conn' figID='44'>
    <name>ID Code Box</name>
</text>
<text ewd='SYS325' code='G2' type='conn' figID='73'>
    <name>Ignition or Starter Switch Assembly</name>
</text>
<text ewd='SYS325' code='A18' type='conn' figID='60'>
    <name>Inlet Air Pump</name>
</text>
<text ewd='SYS325' code='C33' type='conn' figID='14'>
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
</text>
<text ewd='SYS325' code='A70' type='conn' figID='57,58'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS325' code='A71' type='conn' figID='1'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS325' code='A65' type='conn' figID='2'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS325' code='G85,G86' type='conn' figID='6'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS325' code='A68' type='conn' figID='8'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS325' code='G106' type='conn' figID='61,62'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS325' code='C48' type='conn' figID='63'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS325' code='G106' type='conn' figID='64'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS325' code='A65' type='conn' figID='31,33,30'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS325' code='G104' type='conn' figID='71'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS325' code='G164' type='conn' figID='70'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS325' code='G164,G165' type='conn' figID='72'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS325' code='G166' type='conn' figID='46'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS325' code='C49,G107' type='conn' figID='43'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS325' code='G104' type='conn' figID='65'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS325' code='A65' type='conn' figID='52'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS325' code='C49,G107' type='conn' figID='53'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS325' code='A70' type='conn' figID='74'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS325' code='G97,G193' type='conn' figID='54'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS325' code='G100' type='conn' figID='78'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS325' code='G94' type='conn' figID='77'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS325' code='A72' type='conn' figID='55'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS325' code='G106' type='conn' figID='68'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS325' code='A65' type='conn' figID='40'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS325' code='h3' type='conn' figID='25'>
    <name>Knock Control Sensor (Bank 1)</name>
</text>
<text ewd='SYS325' code='C27' type='conn' figID='21'>
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
</text>
<text ewd='SYS325' code='C159' type='conn' figID='45,75'>
    <name>Park/Neutral Position Switch</name>
</text>
<text ewd='SYS325' code='G159' type='conn' figID='18'>
    <name>Pattern Select Switch Assembly</name>
</text>
<text ewd='SYS325' code='G50-A,G51-B' type='conn' figID='51'>
    <name>Power Management Control ECU</name>
</text>
<text ewd='SYS325' code='C57' type='conn' figID='9'>
    <name>Power Steering Oil Pressure Switch</name>
</text>
<text ewd='SYS325' code='C138' type='conn' figID='15'>
    <name>Purge VSV</name>
</text>
<text ewd='SYS325' code='G67' type='conn' figID='69'>
    <name>Shift Position Indicator (Console Box Assembly)</name>
</text>
<text ewd='SYS325' code='G40,z7' type='conn' figID='50'>
    <name>Spiral Cable Sub-Assembly</name>
</text>
<text ewd='SYS325' code='A85' type='conn' figID='66'>
    <name>Stop Light Switch Assembly</name>
</text>
<text ewd='SYS325' code='C13' type='conn' figID='19'>
    <name>Throttle Body Assembly</name>
</text>
<text ewd='SYS325' code='G47' type='conn' figID='67'>
    <name>Transmission Control Switch</name>
</text>
<text ewd='SYS325' code='C147' type='conn' figID='36'>
    <name>Transmission Revolution Sensor (Counter Gear)</name>
</text>
<text ewd='SYS325' code='C148' type='conn' figID='35'>
    <name>Transmission Revolution Sensor (Turbine)</name>
</text>
<text ewd='SYS325' code='G74' type='conn' figID='42'>
    <name>Transponder Key ECU Assembly</name>
</text>
<text ewd='SYS325' code='C140' type='conn' figID='28'>
    <name>VVT Sensor (Exhaust Side)</name>
</text>
<text ewd='SYS325' code='C139' type='conn' figID='29'>
    <name>VVT Sensor (Intake Side)</name>
</text>
<text ewd='SYS325' code='FUSE8' type='fuse' figID='1007'>
    <name>10A AIR PMP HTR (Gasoline)</name>
</text>
<text ewd='SYS325' code='FUSE10' type='fuse' figID='1015'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS325' code='FUSE11' type='fuse' figID='1016'>
    <name>10A EFI NO.2</name>
</text>
<text ewd='SYS325' code='FUSE12' type='fuse' figID='1005'>
    <name>10A ETCS (Gasoline)</name>
</text>
<text ewd='SYS325' code='FUSE15' type='fuse' figID='1003'>
    <name>10A INJ NO.2</name>
</text>
<text ewd='SYS325' code='FUSE18' type='fuse' figID='1009'>
    <name>10A STOP</name>
</text>
<text ewd='SYS325' code='FUSE31' type='fuse' figID='1001'>
    <name>20A A/F (Gasoline)</name>
</text>
<text ewd='SYS325' code='FUSE39' type='fuse' figID='1002'>
    <name>25A EFI</name>
</text>
<text ewd='SYS325' code='FUSE57' type='fuse' figID='1006'>
    <name>50A AIR PMP</name>
</text>
<text ewd='SYS325' code='FUSE65' type='fuse' figID='1011'>
    <name>7.5A ACC</name>
</text>
<text ewd='SYS325' code='FUSE66' type='fuse' figID='1013'>
    <name>7.5A AM1</name>
</text>
<text ewd='SYS325' code='FUSE67' type='fuse' figID='1014'>
    <name>7.5A GAUGE</name>
</text>
<text ewd='SYS325' code='FUSE68' type='fuse' figID='1010'>
    <name>7.5A IG1</name>
</text>
<text ewd='SYS325' code='FUSE74' type='fuse' figID='1012'>
    <name>10A ECU-IG NO.1</name>
</text>
<text ewd='SYS325' code='FUSE76' type='fuse' figID='1004,1008'>
    <name>10A IGN</name>
</text>
<text ewd='SYS325' code='A1' type='gp' figID='2001,2002,2018'>
    <name></name>
</text>
<text ewd='SYS325' code='A2' type='gp' figID='2005'>
    <name></name>
</text>
<text ewd='SYS325' code='C2' type='gp' figID='2009,2011,2012,2019'>
    <name></name>
</text>
<text ewd='SYS325' code='C3' type='gp' figID='2004,2007,2010,2013'>
    <name></name>
</text>
<text ewd='SYS325' code='G3' type='gp' figID='2015,2017'>
    <name></name>
</text>
<text ewd='SYS325' code='G5' type='gp' figID='2006,2008,2014,2016'>
    <name></name>
</text>
<text ewd='SYS325' code='R1' type='gp' figID='2003'>
    <name></name>
</text>
<text ewd='SYS325' code='1' type='jb' figID='3001'>
    <name></name>
</text>
<text ewd='SYS325' code='2' type='jb' figID='3002,3018,3016,3013,3012,3011,3004'>
    <name></name>
</text>
<text ewd='SYS325' code='3JB' type='jb' figID='3005,3027,3024,3020,3017,3015,3008,3007'>
    <name></name>
</text>
<text ewd='SYS325' code='4JB' type='jb' figID='3003,3026,3025,3023,3022,3021,3019,3014,3010,3009,3006'>
    <name></name>
</text>
<text ewd='SYS325' code='1' type='rb' figID='4002,4003,4007,4009'>
    <name></name>
</text>
<text ewd='SYS325' code='FUSE8' type='rb' figID='4006'>
    <name>10A AIR PMP HTR (Gasoline)</name>
</text>
<text ewd='SYS325' code='FUSE10' type='rb' figID='4010'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS325' code='FUSE11' type='rb' figID='4011'>
    <name>10A EFI NO.2</name>
</text>
<text ewd='SYS325' code='FUSE12' type='rb' figID='4004'>
    <name>10A ETCS (Gasoline)</name>
</text>
<text ewd='SYS325' code='FUSE15' type='rb' figID='4001'>
    <name>10A INJ NO.2</name>
</text>
<text ewd='SYS325' code='FUSE18' type='rb' figID='4008'>
    <name>10A STOP</name>
</text>
<text ewd='SYS325' code='FUSE57' type='rb' figID='4005'>
    <name>50A AIR PMP</name>
</text>
<text ewd='SYS325' code='318001' type='sp' figID='5001'>
    <name></name>
</text>
<text ewd='SYS325' code='318002' type='sp' figID='5002'>
    <name></name>
</text>
<text ewd='SYS325' code='318003' type='sp' figID='5003'>
    <name></name>
</text>
<text ewd='SYS325' code='318004' type='sp' figID='5004'>
    <name></name>
</text>
<text ewd='SYS325' code='318005' type='sp' figID='5005'>
    <name></name>
</text>
<text ewd='SYS325' code='318006' type='sp' figID='5006'>
    <name></name>
</text>
<text ewd='SYS325' code='318007' type='sp' figID='5007'>
    <name></name>
</text>
<text ewd='SYS325' code='318008' type='sp' figID='5008'>
    <name></name>
</text>
<text ewd='SYS325' code='318009' type='sp' figID='5009'>
    <name></name>
</text>
<text ewd='SYS325' code='318010' type='sp' figID='5010'>
    <name></name>
</text>
<text ewd='SYS325' code='318011' type='sp' figID='5011'>
    <name></name>
</text>
<text ewd='SYS325' code='318012' type='sp' figID='5012'>
    <name></name>
</text>
<text ewd='SYS325' code='318013' type='sp' figID='5013'>
    <name></name>
</text>
<text ewd='SYS325' code='318014' type='sp' figID='5014'>
    <name></name>
</text>
<text ewd='SYS325' code='318015' type='sp' figID='5015'>
    <name></name>
</text>
<text ewd='SYS325' code='318016' type='sp' figID='5016'>
    <name></name>
</text>
<text ewd='SYS325' code='318017' type='sp' figID='5017'>
    <name></name>
</text>
<text ewd='SYS325' code='318018' type='sp' figID='5018'>
    <name></name>
</text>
<text ewd='SYS325' code='318019' type='sp' figID='5019'>
    <name></name>
</text>
<text ewd='SYS325' code='CG2' type='w2w' figID='6024'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) / Engine Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS325' code='GA2' type='w2w' figID='6019'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS325' code='GA1' type='w2w' figID='6041'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS325' code='Ch3' type='w2w' figID='6018,6017'>
    <name>Engine Wire and Sensor Wire (Engine Unit)</name>
</text>
<text ewd='SYS325' code='GA6' type='w2w' figID='6011,6012,6013,6014,6015,6016'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS325' code='CA1' type='w2w' figID='6039'>
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
</text>
<text ewd='SYS325' code='GA6' type='w2w' figID='6009,6008,6006'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS325' code='CA1' type='w2w' figID='6007'>
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
</text>
<text ewd='SYS325' code='GA7' type='w2w' figID='6037'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS325' code='SR3' type='w2w' figID='6036,6035'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS325' code='AR2' type='w2w' figID='6034'>
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS325' code='GA2' type='w2w' figID='6001,6003,6004,6005,6033'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS325' code='CA1' type='w2w' figID='6032,6031'>
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
</text>
<text ewd='SYS325' code='GA1' type='w2w' figID='6040'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS325' code='CG2' type='w2w' figID='6043'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) / Engine Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS325' code='GA6' type='w2w' figID='6042'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS325' code='GA2' type='w2w' figID='6026'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS325' code='GA6' type='w2w' figID='6025,6027,6029,6028,6030'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS325' code='CG2' type='w2w' figID='6002'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) / Engine Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS325' code='GA6' type='w2w' figID='6010'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS325' code='CA1' type='w2w' figID='6038'>
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
</text>
<text ewd='SYS325' code='CG2' type='w2w' figID='6020,6021,6022'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) / Engine Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS325' code='GA1' type='w2w' figID='6023'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
</EwdTree>
