﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
<text ewd='SYS250' code='G14' type='conn' figID='21'>
    <name>Clearance Warning Indicator Assembly</name>
</text>
<text ewd='SYS250' code='G160' type='conn' figID='25'>
    <name>Clearance Warning Indicator Assembly</name>
</text>
<text ewd='SYS250' code='G6-A' type='conn' figID='6'>
    <name>Combination Meter Assembly</name>
</text>
<text ewd='SYS250' code='G15' type='conn' figID='23'>
    <name>Hazard Warning Signal Switch Assembly</name>
</text>
<text ewd='SYS250' code='y1' type='conn' figID='24'>
    <name>Hazard Warning Signal Switch Assembly</name>
</text>
<text ewd='SYS250' code='A30' type='conn' figID='13'>
    <name>Headlight Assembly LH</name>
</text>
<text ewd='SYS250' code='A32' type='conn' figID='14'>
    <name>Headlight Assembly LH</name>
</text>
<text ewd='SYS250' code='A31' type='conn' figID='16'>
    <name>Headlight Assembly RH</name>
</text>
<text ewd='SYS250' code='A46' type='conn' figID='15'>
    <name>Headlight Assembly RH</name>
</text>
<text ewd='SYS250' code='G44' type='conn' figID='3'>
    <name>Headlight Dimmer Switch Assembly</name>
</text>
<text ewd='SYS250' code='G81-A,G82-B' type='conn' figID='17'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS250' code='G92,G143' type='conn' figID='7'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS250' code='G93,G144' type='conn' figID='2'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS250' code='G104' type='conn' figID='22,12'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS250' code='G106' type='conn' figID='18'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS250' code='R28' type='conn' figID='19,9'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS250' code='R31' type='conn' figID='20'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS250' code='K1,K2' type='conn' figID='4'>
    <name>Outer Rear View Mirror Assembly LH</name>
</text>
<text ewd='SYS250' code='J2,J3' type='conn' figID='5'>
    <name>Outer Rear View Mirror Assembly RH</name>
</text>
<text ewd='SYS250' code='R22' type='conn' figID='8'>
    <name>Rear Combination Light Assembly LH</name>
</text>
<text ewd='SYS250' code='Q31' type='conn' figID='11'>
    <name>Rear Combination Light Assembly RH</name>
</text>
<text ewd='SYS250' code='R21' type='conn' figID='10'>
    <name>Rear Combination Light Assembly RH</name>
</text>
<text ewd='SYS250' code='G8' type='conn' figID='1'>
    <name>Turn Signal Flasher Assembly</name>
</text>
<text ewd='SYS250' code='FUSE68' type='fuse' figID='101'>
    <name>7.5A IG1</name>
</text>
<text ewd='SYS250' code='FUSE28' type='fuse' figID='102'>
    <name>15A TURN&amp;HAZ</name>
</text>
<text ewd='SYS250' code='G3' type='gp' figID='201'>
    <name></name>
</text>
<text ewd='SYS250' code='K1' type='gp' figID='202'>
    <name></name>
</text>
<text ewd='SYS250' code='A1' type='gp' figID='203'>
    <name></name>
</text>
<text ewd='SYS250' code='A2' type='gp' figID='204'>
    <name></name>
</text>
<text ewd='SYS250' code='J1' type='gp' figID='205'>
    <name></name>
</text>
<text ewd='SYS250' code='C1' type='gp' figID='206'>
    <name></name>
</text>
<text ewd='SYS250' code='C2' type='gp' figID='207'>
    <name></name>
</text>
<text ewd='SYS250' code='C4' type='gp' figID='208'>
    <name></name>
</text>
<text ewd='SYS250' code='C6' type='gp' figID='209'>
    <name></name>
</text>
<text ewd='SYS250' code='G5' type='gp' figID='210'>
    <name></name>
</text>
<text ewd='SYS250' code='R2' type='gp' figID='211'>
    <name></name>
</text>
<text ewd='SYS250' code='G3' type='gp' figID='212'>
    <name></name>
</text>
<text ewd='SYS250' code='C4' type='gp' figID='213'>
    <name></name>
</text>
<text ewd='SYS250' code='2' type='jb' figID='301,303'>
    <name></name>
</text>
<text ewd='SYS250' code='3JB' type='jb' figID='304,309,308,305,302,307'>
    <name></name>
</text>
<text ewd='SYS250' code='4JB' type='jb' figID='306'>
    <name></name>
</text>
<text ewd='SYS250' code='FUSE28' type='rb' figID='401'>
    <name>15A TURN&amp;HAZ</name>
</text>
<text ewd='SYS250' code='250001' type='sp' figID='501'>
    <name></name>
</text>
<text ewd='SYS250' code='250002' type='sp' figID='502'>
    <name></name>
</text>
<text ewd='SYS250' code='250003' type='sp' figID='503'>
    <name></name>
</text>
<text ewd='SYS250' code='RQ1' type='w2w' figID='604,606'>
    <name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS250' code='CG2' type='w2w' figID='605'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) / Engine Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS250' code='JG3' type='w2w' figID='603'>
    <name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS250' code='KG1' type='w2w' figID='602'>
    <name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS250' code='GA2' type='w2w' figID='601'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS250' code='GH1' type='w2w' figID='607'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS250' code='Hy1' type='w2w' figID='608,609'>
    <name>Instrument Panel No. 2 Wire and Hazard Switch Wire (Radio &amp; Display Receiver Assembly , Navigation Receiver Assembly)</name>
</text>
<text ewd='SYS250' code='GH1' type='w2w' figID='610'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
</EwdTree>
