﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
<text ewd='SYS286' code='R9' type='conn' figID='9'>
    <name>Back Door Courtesy Light Switch Assembly</name>
</text>
<text ewd='SYS286' code='X2' type='conn' figID='12'>
    <name>Back Door Lock Assembly</name>
</text>
<text ewd='SYS286' code='G38-A,G39-B' type='conn' figID='24'>
    <name>Certification ECU Assembly</name>
</text>
<text ewd='SYS286' code='R17' type='conn' figID='55'>
    <name>Door Control Receiver</name>
</text>
<text ewd='SYS286' code='R26' type='conn' figID='23'>
    <name>Door Control Receiver</name>
</text>
<text ewd='SYS286' code='A27' type='conn' figID='45'>
    <name>Engine Hood Courtesy Switch</name>
</text>
<text ewd='SYS286' code='R7' type='conn' figID='33'>
    <name>Front Door Courtesy Light Switch Assembly LH</name>
</text>
<text ewd='SYS286' code='Q8' type='conn' figID='32'>
    <name>Front Door Courtesy Light Switch Assembly RH</name>
</text>
<text ewd='SYS286' code='K6' type='conn' figID='36'>
    <name>Front Door with Motor Lock Assembly LH</name>
</text>
<text ewd='SYS286' code='J6' type='conn' figID='37'>
    <name>Front Door with Motor Lock Assembly RH</name>
</text>
<text ewd='SYS286' code='R25' type='conn' figID='48'>
    <name>Glass Breakage Sensor LH (Quarter Glass LH)</name>
</text>
<text ewd='SYS286' code='Q20' type='conn' figID='49'>
    <name>Glass Breakage Sensor RH (Quarter Glass RH)</name>
</text>
<text ewd='SYS286' code='A25' type='conn' figID='15'>
    <name>High Pitched Horn Assembly</name>
</text>
<text ewd='SYS286' code='G79,G80,G140,G141' type='conn' figID='3'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS286' code='G79,G140' type='conn' figID='40'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS286' code='G81-A,G82-B,G164,G165' type='conn' figID='57'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS286' code='G92,G143' type='conn' figID='13'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS286' code='G93,G144' type='conn' figID='18'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS286' code='G94,G132' type='conn' figID='27'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS286' code='G97,G134,G193' type='conn' figID='25'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS286' code='G100' type='conn' figID='26'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS286' code='G104' type='conn' figID='41,44,31'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS286' code='G106' type='conn' figID='43,30'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS286' code='G127' type='conn' figID='2'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS286' code='G128-C,G129-D' type='conn' figID='28,42'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS286' code='G130,G167' type='conn' figID='5'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS286' code='H24' type='conn' figID='50'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS286' code='H26' type='conn' figID='51'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS286' code='Q23' type='conn' figID='7'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS286' code='R27' type='conn' figID='52'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS286' code='R29,R30' type='conn' figID='8,54'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS286' code='R31' type='conn' figID='53,56'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS286' code='A24' type='conn' figID='14'>
    <name>Low Pitched Horn Assembly</name>
</text>
<text ewd='SYS286' code='G63-A,G64-B,G65-C' type='conn' figID='1'>
    <name>Main Body ECU</name>
</text>
<text ewd='SYS286' code='W7' type='conn' figID='16'>
    <name>Map Light Assembly</name>
</text>
<text ewd='SYS286' code='J9' type='conn' figID='39'>
    <name>Multiplex Network Master Switch Assembly</name>
</text>
<text ewd='SYS286' code='K4' type='conn' figID='38'>
    <name>Multiplex Network Master Switch Assembly</name>
</text>
<text ewd='SYS286' code='R8' type='conn' figID='34'>
    <name>Rear Door Courtesy Light Switch Assembly LH</name>
</text>
<text ewd='SYS286' code='Q9' type='conn' figID='35'>
    <name>Rear Door Courtesy Light Switch Assembly RH</name>
</text>
<text ewd='SYS286' code='M5' type='conn' figID='10'>
    <name>Rear Door Lock Assembly LH</name>
</text>
<text ewd='SYS286' code='L5' type='conn' figID='11'>
    <name>Rear Door Lock Assembly RH</name>
</text>
<text ewd='SYS286' code='X8' type='conn' figID='20'>
    <name>Rear Window Defogger (Back Door Glass)</name>
</text>
<text ewd='SYS286' code='Y2' type='conn' figID='19'>
    <name>Rear Window Defogger (Back Door Glass)</name>
</text>
<text ewd='SYS286' code='A26' type='conn' figID='46'>
    <name>Security Horn Assembly</name>
</text>
<text ewd='SYS286' code='H23' type='conn' figID='22'>
    <name>Theft Warning Indicator Light Assembly</name>
</text>
<text ewd='SYS286' code='Q18,Q33,Q42' type='conn' figID='47'>
    <name>Theft Warning Siren Assembly</name>
</text>
<text ewd='SYS286' code='G8' type='conn' figID='6'>
    <name>Turn Signal Flasher Assembly</name>
</text>
<text ewd='SYS286' code='G3' type='conn' figID='17'>
    <name>Un-Lock Warning Switch Assembly</name>
</text>
<text ewd='SYS286' code='A39' type='conn' figID='21'>
    <name>Wireless Door Lock Buzzer</name>
</text>
<text ewd='SYS286' code='G52' type='conn' figID='4'>
    <name>Yaw Rate Sensor Assembly</name>
</text>
<text ewd='SYS286' code='FUSE10' type='fuse' figID='1001'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS286' code='FUSE87' type='fuse' figID='1002'>
    <name>25A D/L NO.2</name>
</text>
<text ewd='SYS286' code='FUSE65' type='fuse' figID='1003'>
    <name>7.5A ACC</name>
</text>
<text ewd='SYS286' code='FUSE75' type='fuse' figID='1004'>
    <name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS286' code='FUSE10' type='fuse' figID='1005'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS286' code='FUSE13' type='fuse' figID='1006'>
    <name>10A HORN</name>
</text>
<text ewd='SYS286' code='FUSE10' type='fuse' figID='1007'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS286' code='FUSE75' type='fuse' figID='1008'>
    <name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS286' code='FUSE17' type='fuse' figID='1009'>
    <name>10A SECURITY</name>
</text>
<text ewd='SYS286' code='FUSE10' type='fuse' figID='1010'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS286' code='G5' type='gp' figID='2001'>
    <name></name>
</text>
<text ewd='SYS286' code='G3' type='gp' figID='2002'>
    <name></name>
</text>
<text ewd='SYS286' code='K1' type='gp' figID='2003'>
    <name></name>
</text>
<text ewd='SYS286' code='J1' type='gp' figID='2004'>
    <name></name>
</text>
<text ewd='SYS286' code='R1' type='gp' figID='2005'>
    <name></name>
</text>
<text ewd='SYS286' code='Q1' type='gp' figID='2006'>
    <name></name>
</text>
<text ewd='SYS286' code='X1' type='gp' figID='2007'>
    <name></name>
</text>
<text ewd='SYS286' code='Q1' type='gp' figID='2012'>
    <name></name>
</text>
<text ewd='SYS286' code='Q2' type='gp' figID='2013'>
    <name></name>
</text>
<text ewd='SYS286' code='A2' type='gp' figID='2014'>
    <name></name>
</text>
<text ewd='SYS286' code='H1' type='gp' figID='2015'>
    <name></name>
</text>
<text ewd='SYS286' code='R2' type='gp' figID='2016,2017'>
    <name></name>
</text>
<text ewd='SYS286' code='A1' type='gp' figID='2011'>
    <name></name>
</text>
<text ewd='SYS286' code='G3' type='gp' figID='2010'>
    <name></name>
</text>
<text ewd='SYS286' code='G5' type='gp' figID='2009'>
    <name></name>
</text>
<text ewd='SYS286' code='G3' type='gp' figID='2008'>
    <name></name>
</text>
<text ewd='SYS286' code='A2' type='gp' figID='2018'>
    <name></name>
</text>
<text ewd='SYS286' code='2' type='jb' figID='3001,3022,3021,3020,3019,3018,3016,3014,3012,3011,3009,3006,3005,3003,3002'>
    <name></name>
</text>
<text ewd='SYS286' code='3JB' type='jb' figID='3004,3026,3025,3024,3017,3015,3010,3007'>
    <name></name>
</text>
<text ewd='SYS286' code='4JB' type='jb' figID='3008,3027,3023'>
    <name></name>
</text>
<text ewd='SYS286' code='1' type='jb' figID='3013'>
    <name></name>
</text>
<text ewd='SYS286' code='FUSE10' type='rb' figID='4001'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS286' code='1,5' type='rb' figID='4004'>
    <name></name>
</text>
<text ewd='SYS286' code='FUSE10' type='rb' figID='4002,4003'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS286' code='FUSE17' type='rb' figID='4005'>
    <name>10A SECURITY</name>
</text>
<text ewd='SYS286' code='FUSE10' type='rb' figID='4006'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS286' code='286001' type='sp' figID='5001'>
    <name></name>
</text>
<text ewd='SYS286' code='286002' type='sp' figID='5002'>
    <name></name>
</text>
<text ewd='SYS286' code='286003' type='sp' figID='5003'>
    <name></name>
</text>
<text ewd='SYS286' code='GR1' type='w2w' figID='6047,6046,6045,6044'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS286' code='XQ2' type='w2w' figID='6043'>
    <name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS286' code='YX1' type='w2w' figID='6042,6018'>
    <name>Back Door No. 2 Wire and Back Door No. 1 Wire (Back Window Upper Frame)</name>
</text>
<text ewd='SYS286' code='XQ1' type='w2w' figID='6017'>
    <name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS286' code='GQ1' type='w2w' figID='6016,6041'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS286' code='GR1' type='w2w' figID='6040,6039'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS286' code='GQ1' type='w2w' figID='6038,6037'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS286' code='GA6' type='w2w' figID='6015'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS286' code='GA2' type='w2w' figID='6014'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS286' code='GA6' type='w2w' figID='6035'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS286' code='GA2' type='w2w' figID='6036'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS286' code='WG1' type='w2w' figID='6034,6033,6032'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS286' code='JG2' type='w2w' figID='6031'>
    <name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS286' code='KG2' type='w2w' figID='6030'>
    <name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS286' code='LQ1' type='w2w' figID='6029'>
    <name>Rear Door No. 1 Wire and Floor Wire (Center Body Pillar RH)</name>
</text>
<text ewd='SYS286' code='MR1' type='w2w' figID='6028'>
    <name>Rear Door No. 2 Wire and Floor No. 2 Wire (Center Body Pillar LH)</name>
</text>
<text ewd='SYS286' code='JG2' type='w2w' figID='6027'>
    <name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS286' code='JG3' type='w2w' figID='6026,6025'>
    <name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS286' code='MR1' type='w2w' figID='6006'>
    <name>Rear Door No. 2 Wire and Floor No. 2 Wire (Center Body Pillar LH)</name>
</text>
<text ewd='SYS286' code='LQ1' type='w2w' figID='6009'>
    <name>Rear Door No. 1 Wire and Floor Wire (Center Body Pillar RH)</name>
</text>
<text ewd='SYS286' code='XQ2' type='w2w' figID='6011'>
    <name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS286' code='GQ1' type='w2w' figID='6010,6008'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS286' code='GR2' type='w2w' figID='6007'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS286' code='KG2' type='w2w' figID='6024,6023,6022'>
    <name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS286' code='GR1' type='w2w' figID='6005'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS286' code='GQ1' type='w2w' figID='6004'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS286' code='GR2' type='w2w' figID='6003'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS286' code='GR1' type='w2w' figID='6002'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS286' code='GQ1' type='w2w' figID='6001'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS286' code='WG2' type='w2w' figID='6012,6013'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS286' code='GR1' type='w2w' figID='6021,6020'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS286' code='GH1' type='w2w' figID='6019'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
</EwdTree>
