﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.1' pubno='EM27T4E' xml:lang='en'>
<text ewd='SYS644' code='C41,C160' type='conn' figID='38'>
<name>Back-Up Light Switch Assembly</name>
</text>
<text ewd='SYS644' code='A6' type='conn' figID='15'>
<name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS644' code='A7' type='conn' figID='18'>
<name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS644' code='G228' type='conn' figID='27'>
<name>Clearance Warning ECU Assembly</name>
</text>
<text ewd='SYS644' code='G304' type='conn' figID='26'>
<name>Combination Meter Assembly</name>
</text>
<text ewd='SYS644' code='G56-F,G58-R,G181-g,G184-m' type='conn' figID='19'>
<name>ECM</name>
</text>
<text ewd='SYS644' code='G53-A' type='conn' figID='16'>
<name>Four Wheel Drive Control ECU</name>
</text>
<text ewd='SYS644' code='g1' type='conn' figID='10'>
<name>Front Television Camera Assembly</name>
</text>
<text ewd='SYS644' code='A118' type='conn' figID='1,25'>
<name>Junction Connector</name>
</text>
<text ewd='SYS644' code='A121' type='conn' figID='28'>
<name>Junction Connector</name>
</text>
<text ewd='SYS644' code='C49,G107' type='conn' figID='40'>
<name>Junction Connector</name>
</text>
<text ewd='SYS644' code='G104' type='conn' figID='14'>
<name>Junction Connector</name>
</text>
<text ewd='SYS644' code='G106' type='conn' figID='6'>
<name>Junction Connector</name>
</text>
<text ewd='SYS644' code='G234,G247' type='conn' figID='23,48'>
<name>Junction Connector</name>
</text>
<text ewd='SYS644' code='G238,G266' type='conn' figID='12'>
<name>Junction Connector</name>
</text>
<text ewd='SYS644' code='G249' type='conn' figID='35'>
<name>Junction Connector</name>
</text>
<text ewd='SYS644' code='G251,G271' type='conn' figID='5'>
<name>Junction Connector</name>
</text>
<text ewd='SYS644' code='G253,G256' type='conn' figID='47'>
<name>Junction Connector</name>
</text>
<text ewd='SYS644' code='G259,G271' type='conn' figID='22'>
<name>Junction Connector</name>
</text>
<text ewd='SYS644' code='G264' type='conn' figID='37'>
<name>Junction Connector</name>
</text>
<text ewd='SYS644' code='G265,G243' type='conn' figID='24'>
<name>Junction Connector</name>
</text>
<text ewd='SYS644' code='G265,G252' type='conn' figID='49'>
<name>Junction Connector</name>
</text>
<text ewd='SYS644' code='G272,G237' type='conn' figID='4'>
<name>Junction Connector</name>
</text>
<text ewd='SYS644' code='G274,G268' type='conn' figID='11'>
<name>Junction Connector</name>
</text>
<text ewd='SYS644' code='G274,G277' type='conn' figID='13'>
<name>Junction Connector</name>
</text>
<text ewd='SYS644' code='G278' type='conn' figID='50'>
<name>Junction Connector</name>
</text>
<text ewd='SYS644' code='G278,G273' type='conn' figID='45'>
<name>Junction Connector</name>
</text>
<text ewd='SYS644' code='G281,G258' type='conn' figID='46'>
<name>Junction Connector</name>
</text>
<text ewd='SYS644' code='G283' type='conn' figID='36'>
<name>Junction Connector</name>
</text>
<text ewd='SYS644' code='G286' type='conn' figID='32'>
<name>Junction Connector</name>
</text>
<text ewd='SYS644' code='G287' type='conn' figID='29'>
<name>Junction Connector</name>
</text>
<text ewd='SYS644' code='G290' type='conn' figID='31'>
<name>Junction Connector</name>
</text>
<text ewd='SYS644' code='G291' type='conn' figID='30'>
<name>Junction Connector</name>
</text>
<text ewd='SYS644' code='G292' type='conn' figID='9'>
<name>Junction Connector</name>
</text>
<text ewd='SYS644' code='G218' type='conn' figID='20'>
<name>Main Body ECU</name>
</text>
<text ewd='SYS644' code='H55' type='conn' figID='43'>
<name>Navigation Receiver Assembly</name>
</text>
<text ewd='SYS644' code='G229' type='conn' figID='33'>
<name>Network Gateway ECU</name>
</text>
<text ewd='SYS644' code='K11' type='conn' figID='8'>
<name>Outer Rear View Mirror Assembly LH</name>
</text>
<text ewd='SYS644' code='J11' type='conn' figID='7'>
<name>Outer Rear View Mirror Assembly RH</name>
</text>
<text ewd='SYS644' code='C159' type='conn' figID='39'>
<name>Park/Neutral Position Switch</name>
</text>
<text ewd='SYS644' code='I6,I7' type='conn' figID='44'>
<name>Parking Assist ECU</name>
</text>
<text ewd='SYS644' code='G231' type='conn' figID='3'>
<name>Pattern Select Switch Assembly (View Select Switch)</name>
</text>
<text ewd='SYS644' code='H50' type='conn' figID='34'>
<name>Radio &amp; Display Receiver Assembly</name>
</text>
<text ewd='SYS644' code='X10' type='conn' figID='42'>
<name>Rear Television Camera Assembly</name>
</text>
<text ewd='SYS644' code='v3' type='conn' figID='41'>
<name>Rear Television Camera Assembly</name>
</text>
<text ewd='SYS644' code='A47,A48' type='conn' figID='17'>
<name>Short Connector</name>
</text>
<text ewd='SYS644' code='G301,G302' type='conn' figID='2'>
<name>Short Connector</name>
</text>
<text ewd='SYS644' code='G205' type='conn' figID='21'>
<name>Steering Sensor</name>
</text>
<text ewd='SYS644' code='FUSE10' type='fuse' figID='1004,1005'>
<name>10A ECU-B</name>
</text>
<text ewd='SYS644' code='FUSE65' type='fuse' figID='1002'>
<name>7.5A ACC</name>
</text>
<text ewd='SYS644' code='FUSE75' type='fuse' figID='1003'>
<name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS644' code='FUSE156' type='fuse' figID='1001'>
<name>7.5A METER</name>
</text>
<text ewd='SYS644' code='C1' type='gp' figID='2004'>
<name></name>
</text>
<text ewd='SYS644' code='C2' type='gp' figID='2007'>
<name></name>
</text>
<text ewd='SYS644' code='C4' type='gp' figID='2005,2006'>
<name></name>
</text>
<text ewd='SYS644' code='G3' type='gp' figID='2003'>
<name></name>
</text>
<text ewd='SYS644' code='G5' type='gp' figID='2001'>
<name></name>
</text>
<text ewd='SYS644' code='Q1' type='gp' figID='2002'>
<name></name>
</text>
<text ewd='SYS644' code='2' type='jb' figID='3001,3002,3003'>
<name></name>
</text>
<text ewd='SYS644' code='FUSE10' type='rb' figID='4001,4002'>
<name>10A ECU-B</name>
</text>
<text ewd='SYS644' code='611001' type='sp' figID='5001'>
<name></name>
</text>
<text ewd='SYS644' code='611003' type='sp' figID='5003'>
<name></name>
</text>
<text ewd='SYS644' code='611002' type='sp' figID='5002'>
<name></name>
</text>
<text ewd='SYS644' code='611005' type='sp' figID='5005'>
<name></name>
</text>
<text ewd='SYS644' code='611006' type='sp' figID='5006'>
<name></name>
</text>
<text ewd='SYS644' code='611004' type='sp' figID='5004'>
<name></name>
</text>
<text ewd='SYS644' code='CG2' type='w2w' figID='6072'>
<name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH [RHD] / Cowl Side Panel RH [LHD])</name>
</text>
<text ewd='SYS644' code='GA1' type='w2w' figID='6001,6065'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS644' code='GA2' type='w2w' figID='6063,6064,6073,6074,6075,6076'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS644' code='GA6' type='w2w' figID='6038,6041,6045,6047,6061,6062,6089,6090,6091,6092'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS644' code='GH1' type='w2w' figID='6109,6110'>
<name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS644' code='GH3' type='w2w' figID='6111,6112,6113'>
<name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS644' code='GQ1' type='w2w' figID='6060,6081,6082,6083,6084'>
<name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS644' code='GR1' type='w2w' figID='6029,6030,6031,6032'>
<name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS644' code='IG1' type='w2w' figID='6002,6003,6004,6005,6006,6007,6008,6009,6010,6011,6012,6013,6014,6015,6016,6017,6018,6027,6028,6033,6034,6035,6036,6039,6042,6046,6048,6056,6057,6077,6078,6079,6080,6114,6115,6116,6117,6118,6119,6120,6121'>
<name>Instrument Panel No. 3 Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS644' code='IG3' type='w2w' figID='6055,6058,6059'>
<name>Instrument Panel No. 3 Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS644' code='JG1' type='w2w' figID='6019,6020,6023,6024,6085,6086'>
<name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS644' code='KG1' type='w2w' figID='6021,6022,6025,6026,6087,6088'>
<name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS644' code='RQ1' type='w2w' figID='6101,6103,6105,6107'>
<name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS644' code='RQ3' type='w2w' figID='6102,6104,6106,6108'>
<name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS644' code='XQ1' type='w2w' figID='6095,6096'>
<name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS644' code='XQ2' type='w2w' figID='6097,6098,6099,6100'>
<name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS644' code='Xu1' type='w2w' figID='6066,6067,6068,6069,6070,6071'>
<name>Back Door No. 1 Wire and Rear Window No. 1 Wire (Back Door Panel)</name>
</text>
<text ewd='SYS644' code='gA1' type='w2w' figID='6037,6040,6043,6044,6093,6094'>
<name>Television Camera Wire and Engine Room Main Wire (Front Bumper Upper Retainer)</name>
</text>
<text ewd='SYS644' code='vu1' type='w2w' figID='6049,6050,6051,6052,6053,6054'>
<name>Rear Window No. 2 Wire and Rear Window No. 1 Wire (Back Door Panel)</name>
</text>
</EwdTree>
