﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.1' pubno='EM27T4E' xml:lang='en'>
<text ewd='SYS585' code='G1-A' type='conn' figID='5'>
<name>Airbag Sensor Assembly</name>
</text>
<text ewd='SYS585' code='R9' type='conn' figID='43'>
<name>Back Door Courtesy Light Switch Assembly</name>
</text>
<text ewd='SYS585' code='X2' type='conn' figID='26'>
<name>Back Door Lock Assembly</name>
</text>
<text ewd='SYS585' code='X4' type='conn' figID='15'>
<name>Back Window Lock Assembly</name>
</text>
<text ewd='SYS585' code='A6' type='conn' figID='12'>
<name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS585' code='A7' type='conn' figID='14'>
<name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS585' code='G215' type='conn' figID='6'>
<name>Certification ECU Assembly</name>
</text>
<text ewd='SYS585' code='G304' type='conn' figID='3'>
<name>Combination Meter Assembly</name>
</text>
<text ewd='SYS585' code='A104' type='conn' figID='28'>
<name>Door Control Battery</name>
</text>
<text ewd='SYS585' code='R7' type='conn' figID='42'>
<name>Front Door Courtesy Light Switch Assembly LH</name>
</text>
<text ewd='SYS585' code='Q8' type='conn' figID='45'>
<name>Front Door Courtesy Light Switch Assembly RH</name>
</text>
<text ewd='SYS585' code='K6' type='conn' figID='24'>
<name>Front Door with Motor Lock Assembly LH</name>
</text>
<text ewd='SYS585' code='J6' type='conn' figID='23'>
<name>Front Door with Motor Lock Assembly RH</name>
</text>
<text ewd='SYS585' code='X3' type='conn' figID='37'>
<name>Glass Hatch Opener Switch Assembly</name>
</text>
<text ewd='SYS585' code='A118' type='conn' figID='10,27,38'>
<name>Junction Connector</name>
</text>
<text ewd='SYS585' code='G104' type='conn' figID='20,30,34,39'>
<name>Junction Connector</name>
</text>
<text ewd='SYS585' code='G106' type='conn' figID='31'>
<name>Junction Connector</name>
</text>
<text ewd='SYS585' code='G234,G247' type='conn' figID='8'>
<name>Junction Connector</name>
</text>
<text ewd='SYS585' code='G236,G273' type='conn' figID='33'>
<name>Junction Connector</name>
</text>
<text ewd='SYS585' code='G236,G275' type='conn' figID='32'>
<name>Junction Connector</name>
</text>
<text ewd='SYS585' code='G238,G266' type='conn' figID='18'>
<name>Junction Connector</name>
</text>
<text ewd='SYS585' code='G242,G271' type='conn' figID='21'>
<name>Junction Connector</name>
</text>
<text ewd='SYS585' code='G248,G237' type='conn' figID='35'>
<name>Junction Connector</name>
</text>
<text ewd='SYS585' code='G259,G271' type='conn' figID='7'>
<name>Junction Connector</name>
</text>
<text ewd='SYS585' code='G261,G275' type='conn' figID='17'>
<name>Junction Connector</name>
</text>
<text ewd='SYS585' code='G263,G270' type='conn' figID='16'>
<name>Junction Connector</name>
</text>
<text ewd='SYS585' code='G265,G243' type='conn' figID='9'>
<name>Junction Connector</name>
</text>
<text ewd='SYS585' code='G283,G266' type='conn' figID='29'>
<name>Junction Connector</name>
</text>
<text ewd='SYS585' code='G286' type='conn' figID='1'>
<name>Junction Connector</name>
</text>
<text ewd='SYS585' code='G290' type='conn' figID='11'>
<name>Junction Connector</name>
</text>
<text ewd='SYS585' code='Q23' type='conn' figID='44'>
<name>Junction Connector</name>
</text>
<text ewd='SYS585' code='Q23,Q24' type='conn' figID='40'>
<name>Junction Connector</name>
</text>
<text ewd='SYS585' code='R29,R30' type='conn' figID='41'>
<name>Junction Connector</name>
</text>
<text ewd='SYS585' code='G216,G218' type='conn' figID='2'>
<name>Main Body ECU</name>
</text>
<text ewd='SYS585' code='K4,J9' type='conn' figID='4'>
<name>Multiplex Network Master Switch Assembly</name>
</text>
<text ewd='SYS585' code='R8' type='conn' figID='36'>
<name>Rear Door Courtesy Light Switch Assembly LH</name>
</text>
<text ewd='SYS585' code='Q9' type='conn' figID='46'>
<name>Rear Door Courtesy Light Switch Assembly RH</name>
</text>
<text ewd='SYS585' code='M5' type='conn' figID='22'>
<name>Rear Door Lock Assembly LH</name>
</text>
<text ewd='SYS585' code='L5' type='conn' figID='25'>
<name>Rear Door Lock Assembly RH</name>
</text>
<text ewd='SYS585' code='A47,A48' type='conn' figID='13'>
<name>Short Connector</name>
</text>
<text ewd='SYS585' code='G3' type='conn' figID='19'>
<name>Un-Lock Warning Switch Assembly</name>
</text>
<text ewd='SYS585' code='FUSE10' type='fuse' figID='1005,1006'>
<name>10A ECU-B</name>
</text>
<text ewd='SYS585' code='FUSE38' type='fuse' figID='1007'>
<name>25A D/L NO.1</name>
</text>
<text ewd='SYS585' code='FUSE65' type='fuse' figID='1004'>
<name>7.5A ACC</name>
</text>
<text ewd='SYS585' code='FUSE75' type='fuse' figID='1002,1003'>
<name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS585' code='FUSE156' type='fuse' figID='1001'>
<name>7.5A METER</name>
</text>
<text ewd='SYS585' code='A6' type='gp' figID='2006'>
<name></name>
</text>
<text ewd='SYS585' code='C1' type='gp' figID='2001'>
<name></name>
</text>
<text ewd='SYS585' code='C2' type='gp' figID='2004'>
<name></name>
</text>
<text ewd='SYS585' code='C4' type='gp' figID='2002,2003'>
<name></name>
</text>
<text ewd='SYS585' code='G3' type='gp' figID='2005,2007,2009,2013'>
<name></name>
</text>
<text ewd='SYS585' code='G5' type='gp' figID='2008'>
<name></name>
</text>
<text ewd='SYS585' code='Q1' type='gp' figID='2012'>
<name></name>
</text>
<text ewd='SYS585' code='R1' type='gp' figID='2011'>
<name></name>
</text>
<text ewd='SYS585' code='X1' type='gp' figID='2010,2014'>
<name></name>
</text>
<text ewd='SYS585' code='2' type='jb' figID='3001,3002,3003,3004,3005,3006,3007,3008,3009,3010,3011,3012'>
<name></name>
</text>
<text ewd='SYS585' code='FUSE10' type='rb' figID='4001,4002'>
<name>10A ECU-B</name>
</text>
<text ewd='SYS585' code='FUSE38' type='rb' figID='4003'>
<name>25A D/L NO.1</name>
</text>
<text ewd='SYS585' code='585001' type='sp' figID='5001'>
<name></name>
</text>
<text ewd='SYS585' code='585016' type='sp' figID='5016'>
<name></name>
</text>
<text ewd='SYS585' code='585013' type='sp' figID='5013'>
<name></name>
</text>
<text ewd='SYS585' code='585012' type='sp' figID='5012'>
<name></name>
</text>
<text ewd='SYS585' code='585010' type='sp' figID='5010'>
<name></name>
</text>
<text ewd='SYS585' code='585011' type='sp' figID='5011'>
<name></name>
</text>
<text ewd='SYS585' code='585009' type='sp' figID='5009'>
<name></name>
</text>
<text ewd='SYS585' code='585014' type='sp' figID='5014'>
<name></name>
</text>
<text ewd='SYS585' code='585002' type='sp' figID='5002'>
<name></name>
</text>
<text ewd='SYS585' code='585008' type='sp' figID='5008'>
<name></name>
</text>
<text ewd='SYS585' code='585003' type='sp' figID='5003'>
<name></name>
</text>
<text ewd='SYS585' code='585005' type='sp' figID='5005'>
<name></name>
</text>
<text ewd='SYS585' code='585007' type='sp' figID='5007'>
<name></name>
</text>
<text ewd='SYS585' code='585004' type='sp' figID='5004'>
<name></name>
</text>
<text ewd='SYS585' code='585006' type='sp' figID='5006'>
<name></name>
</text>
<text ewd='SYS585' code='585015' type='sp' figID='5015'>
<name></name>
</text>
<text ewd='SYS585' code='CG2' type='w2w' figID='6001'>
<name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH [RHD] / Cowl Side Panel RH [LHD])</name>
</text>
<text ewd='SYS585' code='GA1' type='w2w' figID='6002'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS585' code='GA2' type='w2w' figID='6003,6005,6009,6010'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS585' code='GA6' type='w2w' figID='6004,6006,6007,6008'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS585' code='GQ1' type='w2w' figID='6034,6036,6039,6048,6050,6051,6055,6058,6059'>
<name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS585' code='GR1' type='w2w' figID='6032,6040,6057'>
<name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS585' code='GR2' type='w2w' figID='6013,6033'>
<name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS585' code='GR3' type='w2w' figID='6011,6012'>
<name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS585' code='JG2' type='w2w' figID='6015,6024'>
<name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS585' code='JG3' type='w2w' figID='6016,6017,6020,6021,6028,6029,6030,6056'>
<name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS585' code='KG2' type='w2w' figID='6014,6025,6026,6027'>
<name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS585' code='KG3' type='w2w' figID='6022,6023,6031,6046,6047'>
<name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS585' code='LQ1' type='w2w' figID='6045,6052,6053,6054'>
<name>Rear Door No. 1 Wire and Floor Wire (Center Body Pillar RH)</name>
</text>
<text ewd='SYS585' code='MR1' type='w2w' figID='6041,6042,6043,6044'>
<name>Rear Door No. 2 Wire and Floor No. 2 Wire (Center Body Pillar LH)</name>
</text>
<text ewd='SYS585' code='XQ1' type='w2w' figID='6035,6037,6038'>
<name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS585' code='XQ2' type='w2w' figID='6018,6019,6049'>
<name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
</EwdTree>
