﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.1' pubno='EM27T4E' xml:lang='en'>
<text ewd='SYS617' code='G198' type='conn' figID='19'>
<name>Back Sonar or Clearance Sonar Switch Assembly</name>
</text>
<text ewd='SYS617' code='C41,C160' type='conn' figID='11'>
<name>Back-Up Light Switch Assembly</name>
</text>
<text ewd='SYS617' code='I8' type='conn' figID='17'>
<name>Clearance Warning ECU Assembly</name>
</text>
<text ewd='SYS617' code='G160' type='conn' figID='20'>
<name>Clearance Warning Indicator Assembly</name>
</text>
<text ewd='SYS617' code='G172' type='conn' figID='8'>
<name>Diode (Shift Position No. 2)</name>
</text>
<text ewd='SYS617' code='C49,G107' type='conn' figID='1'>
<name>Junction Connector</name>
</text>
<text ewd='SYS617' code='G104' type='conn' figID='29,30'>
<name>Junction Connector</name>
</text>
<text ewd='SYS617' code='G106' type='conn' figID='31'>
<name>Junction Connector</name>
</text>
<text ewd='SYS617' code='G238,G266' type='conn' figID='22'>
<name>Junction Connector</name>
</text>
<text ewd='SYS617' code='G249' type='conn' figID='2'>
<name>Junction Connector</name>
</text>
<text ewd='SYS617' code='G251,G271' type='conn' figID='24'>
<name>Junction Connector</name>
</text>
<text ewd='SYS617' code='G253,G256' type='conn' figID='28'>
<name>Junction Connector</name>
</text>
<text ewd='SYS617' code='G264' type='conn' figID='4'>
<name>Junction Connector</name>
</text>
<text ewd='SYS617' code='G265,G252' type='conn' figID='7'>
<name>Junction Connector</name>
</text>
<text ewd='SYS617' code='G267,G279' type='conn' figID='5'>
<name>Junction Connector</name>
</text>
<text ewd='SYS617' code='G269,G256' type='conn' figID='27'>
<name>Junction Connector</name>
</text>
<text ewd='SYS617' code='G272,G237' type='conn' figID='21'>
<name>Junction Connector</name>
</text>
<text ewd='SYS617' code='G274,G277' type='conn' figID='23'>
<name>Junction Connector</name>
</text>
<text ewd='SYS617' code='G276,G241' type='conn' figID='6'>
<name>Junction Connector</name>
</text>
<text ewd='SYS617' code='G281,G258' type='conn' figID='26'>
<name>Junction Connector</name>
</text>
<text ewd='SYS617' code='G281,G270' type='conn' figID='25'>
<name>Junction Connector</name>
</text>
<text ewd='SYS617' code='G283' type='conn' figID='3'>
<name>Junction Connector</name>
</text>
<text ewd='SYS617' code='G161' type='conn' figID='18'>
<name>No. 1 Clearance Warning Buzzer</name>
</text>
<text ewd='SYS617' code='C159' type='conn' figID='12'>
<name>Park/Neutral Position Switch</name>
</text>
<text ewd='SYS617' code='V6' type='conn' figID='13'>
<name>Rear No. 1 Ultrasonic Sensor Center LH</name>
</text>
<text ewd='SYS617' code='U6' type='conn' figID='15'>
<name>Rear No. 1 Ultrasonic Sensor Center RH</name>
</text>
<text ewd='SYS617' code='V7' type='conn' figID='16'>
<name>Rear No. 1 Ultrasonic Sensor LH</name>
</text>
<text ewd='SYS617' code='U7' type='conn' figID='14'>
<name>Rear No. 1 Ultrasonic Sensor RH</name>
</text>
<text ewd='SYS617' code='G301,G302' type='conn' figID='9,10'>
<name>Short Connector</name>
</text>
<text ewd='SYS617' code='FUSE65' type='fuse' figID='1002'>
<name>7.5A ACC</name>
</text>
<text ewd='SYS617' code='FUSE74' type='fuse' figID='1001'>
<name>10A ECU-IG NO.1</name>
</text>
<text ewd='SYS617' code='FUSE75' type='fuse' figID='1003'>
<name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS617' code='G3' type='gp' figID='2001,2002'>
<name></name>
</text>
<text ewd='SYS617' code='G5' type='gp' figID='2003'>
<name></name>
</text>
<text ewd='SYS617' code='2' type='jb' figID='3001,3002,3003'>
<name></name>
</text>
<text ewd='SYS617' code='617001' type='sp' figID='5001'>
<name></name>
</text>
<text ewd='SYS617' code='CG2' type='w2w' figID='6001'>
<name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH [RHD] / Cowl Side Panel RH [LHD])</name>
</text>
<text ewd='SYS617' code='GR1' type='w2w' figID='6015,6017,6019'>
<name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS617' code='IG1' type='w2w' figID='6020,6021,6022,6023,6024,6025,6026,6027,6028,6029,6030,6031,6032'>
<name>Instrument Panel No. 3 Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS617' code='RQ1' type='w2w' figID='6006,6009,6012'>
<name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS617' code='RV2' type='w2w' figID='6005,6008,6011,6014,6016,6018'>
<name>Floor No. 2 Wire and Floor No. 8 Wire (Lower Back Panel)</name>
</text>
<text ewd='SYS617' code='UQ1' type='w2w' figID='6007,6010,6013'>
<name>Floor No. 7 Wire and Floor Wire (Lower Back Panel)</name>
</text>
<text ewd='SYS617' code='UR1' type='w2w' figID='6002,6003,6004'>
<name>Floor No. 7 Wire and Floor No. 2 Wire (Lower Back Panel)</name>
</text>
</EwdTree>
