﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
    <text ewd="WR109" code="Rd1" type="w2w">
        <name>Floor No. 2 Wire and Rear Seat LH No. 2 Wire (Quarter Panel LH)</name>
    </text>
    <text ewd="WR109" code="Qc1" type="w2w">
        <name>Floor Wire and Rear Seat RH No. 2 Wire (Quarter Panel RH)</name>
    </text>
    <text ewd="WR109" code="c1" type="gp">
        <name>Ground Point</name>
    </text>
</EwdTree>
