﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
    <text ewd="WR250" code="G1" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR250" code="G2" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR250" code="G3" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR250" code="G4" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR250" code="G5" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR250" code="H1" type="gp">
        <name>Ground Point</name>
    </text>
</EwdTree>
