﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM27T6E" style="font-size:6px;font-family:'Arial';" ver="L2.3">
<text textID="1">(Shielded)</text>
<text textID="2">* 1 :Before Oct. 2010 Production</text>
<text textID="3">* 2 :From Oct. 2010 Production</text>
<text textID="4">* 3 :Before Oct. 2011 Production</text>
<text textID="5">* 4 :From Oct. 2011 Production</text>
<text textID="6">* 5 :Before Aug. 2013 Production</text>
<text textID="7">* 6 :From Aug. 2013 Production</text>
<text textID="8">* 6 From Aug. 2013 Production:</text>
<text textID="9">A/C Amplifier Assembly</text>
<text textID="10">Acceleration Sensor</text>
<text textID="11">Brake Actuator Assembly</text>
<text textID="12">Cam Position Sensor</text>
<text textID="13">Check Engine</text>
<text textID="14">Clutch Start Switch Assembly</text>
<text textID="15">Combination Meter Assembly</text>
<text textID="16">Crank Position Sensor</text>
<text textID="17">Diesel Engine Coolant Temperature Sensor</text>
<text textID="18">Diode (Stop Light)</text>
<text textID="19">EFI Relay</text>
<text textID="20">Fuel Temperature Sensor</text>
<text textID="21">Glow</text>
<text textID="22">Glow Plug Assembly</text>
<text textID="23">GLOW Relay</text>
<text textID="24">Ignition or Starter Switch Assembly</text>
<text textID="25">Injection Pump</text>
<text textID="26">Intake Air Temperature Sensor</text>
<text textID="27">Junction Connector</text>
<text textID="28">Micro Computer</text>
<text textID="29">Power Supply Circuit</text>
<text textID="30">Speed Sensors</text>
<text textID="31">Spill Control Valve</text>
<text textID="32">ST Relay</text>
<text textID="33">Stop Light Switch Assembly</text>
<text textID="34">Throttle Control Motor</text>
<text textID="35">Throttle Open Switch</text>
<text textID="36">Timing Control Valve</text>
<text textID="37">Transponder Key ECU Assembly</text>
<text textID="38">Vacuum Sensor (Diesel Turbo Pressure Sensor)</text>
</texts>
