﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM27T6E" style="font-size:6px;font-family:'Arial';" ver="L2.3">
<text textID="1">* 1 :Headlight Dimmer Switch Assembly LH Side Type</text>
<text textID="2">* 2 :Headlight Dimmer Switch Assembly RH Side Type</text>
<text textID="3">* 3 :w/ Daytime Running Light</text>
<text textID="4">* 4 :w/o Daytime Running Light</text>
<text textID="5">* 8 :LED Type</text>
<text textID="6">* 9 :Except LED Type</text>
<text textID="7">*16 :Except 1GR-FE Australia</text>
<text textID="8">*17 :1GR-FE Australia</text>
<text textID="9">*18 :Except *19</text>
<text textID="10">*19 :1GD-FTV w/ Urea SCR</text>
<text textID="11">*20 :Except *21</text>
<text textID="12">*21 :RHD 1GD-FTV w/ Urea SCR</text>
<text textID="13">*23 :Before Aug. 2015 Production</text>
<text textID="14">*24 :From Aug. 2015 Production</text>
<text textID="15">Automatic Light Control Sensor</text>
<text textID="16">Battery</text>
<text textID="17">Beam</text>
<text textID="18">Combination Meter Assembly</text>
<text textID="19">Dimmer Switch</text>
<text textID="20">Flash</text>
<text textID="21">Head</text>
<text textID="22">Headlight Assembly LH</text>
<text textID="23">Headlight Assembly RH</text>
<text textID="24">Headlight Dimmer Switch Assembly</text>
<text textID="25">High</text>
<text textID="26">H-LP HI Relay</text>
<text textID="27">H-LP LO Relay</text>
<text textID="28">Junction Connector</text>
<text textID="29">LED Head(*8)</text>
<text textID="30">Light Control ECU</text>
<text textID="31">Light Control Switch</text>
<text textID="32">Low</text>
<text textID="33">Low (LED)</text>
<text textID="34">Main Body ECU</text>
<text textID="35">Micro Computer</text>
<text textID="36">Off (*1 *4)</text>
<text textID="37">Power Supply Circuit</text>
<text textID="38">Tail</text>
</texts>
