﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM27T6E" style="font-size:6px;font-family:'Arial';" ver="L2.3">
<text textID="1">* 1 :w/ Double Locking</text>
<text textID="2">* 2 :w/o Double Locking</text>
<text textID="3">* 3 :Before Oct. 2010 Production</text>
<text textID="4">* 4 :From Oct. 2010 Production</text>
<text textID="5">Control Circuit</text>
<text textID="6">Driver Side Auto Switch</text>
<text textID="7">Driver Side Down Switch</text>
<text textID="8">Driver Side P/W Manual Input Circuit</text>
<text textID="9">Driver Side P/W Manual Output Circuit</text>
<text textID="10">Driver Side Up Switch</text>
<text textID="11">Front Door Courtesy Light Switch Assembly RH</text>
<text textID="12">Front Door with Motor Lock Assembly RH</text>
<text textID="13">Front Passenger Side Control Switch</text>
<text textID="14">Front Power Window Regulator Motor Assembly LH</text>
<text textID="15">Front Power Window Regulator Motor Assembly RH</text>
<text textID="16">Front Power Window Regulator Switch Assembly LH</text>
<text textID="17">Input Circuit</text>
<text textID="18">Junction Connector</text>
<text textID="19">Key Lock</text>
<text textID="20">Key Unlock</text>
<text textID="21">LED Output Circuit</text>
<text textID="22">Main Body ECU</text>
<text textID="23">Multiplex Network Master Switch Assembly</text>
<text textID="24">Output Circuit</text>
<text textID="25">Rear LH Side Control Switch</text>
<text textID="26">Rear Power Window Regulator Motor Assembly LH</text>
<text textID="27">Rear Power Window Regulator Motor Assembly RH</text>
<text textID="28">Rear Power Window Regulator Switch Assembly LH</text>
<text textID="29">Rear Power Window Regulator Switch Assembly RH</text>
<text textID="30">Rear RH Side Control Switch</text>
<text textID="31">Window Lock Switch</text>
</texts>
