﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM27T6E" style="font-size:6px;font-family:'Arial';" ver="L2.3">
<text textID="1">*2 :Except 5L-E</text>
<text textID="2">*3 :w/ Seat Heater</text>
<text textID="3">*4 :w/o Seat Heater</text>
<text textID="4">*5 :w/ Climate Control Seat</text>
<text textID="5">*6 :w/o Climate Control Seat</text>
<text textID="6">*7 :Lumbar Support Control Only</text>
<text textID="7">*8 :Except Lumbar Support Control Only</text>
<text textID="8">Down</text>
<text textID="9">Front</text>
<text textID="10">Front Power Seat Switch Assembly RH</text>
<text textID="11">Front Power Seat Switch RH</text>
<text textID="12">Front Vertical Motor</text>
<text textID="13">FrontVertical</text>
<text textID="14">Junction Connector</text>
<text textID="15">Lifter</text>
<text textID="16">Lifter Motor</text>
<text textID="17">Lumbar</text>
<text textID="18">Rear</text>
<text textID="19">Reclining</text>
<text textID="20">Reclining Motor</text>
<text textID="21">Separate Type Front Seat Back Assembly RH</text>
<text textID="22">Separate Type Front Seat Cushion Spring Assembly RH</text>
<text textID="23">Slide</text>
<text textID="24">Slide Motor</text>
<text textID="25">Up</text>
</texts>
