﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM27T6E" style="font-size:6px;font-family:'Arial';" ver="L2.3">
<text textID="1">FUEL HTR Relay</text>
<text textID="2">Fuel Heater Assembly</text>
<text textID="3">Junction Connector</text>
</texts>
