﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM27T6E" style="font-size:6px;font-family:'Arial';" ver="L2.3">
<text textID="1">*1 :w/ PTC Heater</text>
<text textID="2">*2 :100A Type</text>
<text textID="3">*3 :130A Type</text>
<text textID="4">A/C Amplifier Assembly</text>
<text textID="5">Battery</text>
<text textID="6">Charge</text>
<text textID="7">Combination Meter Assembly</text>
<text textID="8">Generator Assembly</text>
<text textID="9">IC Regulator</text>
<text textID="10">Junction Connector</text>
<text textID="11">Micro Computer</text>
<text textID="12">Power Supply Circuit</text>
</texts>
