﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM27T6E" style="font-size:6px;font-family:'Arial';" ver="L2.3">
<text textID="1">*3 :w/ Seat Heater</text>
<text textID="2">*4 :w/o Seat Heater</text>
<text textID="3">*5 :w/ Seat Position Memory</text>
<text textID="4">*6 :w/o Seat Position Memory</text>
<text textID="5">*7 :w/ Curtain Shield Airbag</text>
<text textID="6">*8 :w/o Curtain Shield Airbag</text>
<text textID="7">*9 :Before Aug. 2020 Production</text>
<text textID="8">*10 :From Aug. 2020 Production</text>
<text textID="9">*11 :Before Jun. 2021 Production</text>
<text textID="10">*12 :From Jun. 2021 Production</text>
<text textID="11">A/C Amplifier Assembly</text>
<text textID="12">Junction Connector</text>
<text textID="13">Refreshing Seat Switch</text>
<text textID="14">Seat Back Climate Control Blower LH</text>
<text textID="15">Seat Back Climate Control Blower RH</text>
<text textID="16">Seat Cushion Climate Control Blower Assembly LH</text>
<text textID="17">Seat Cushion Climate Control Blower Assembly RH</text>
</texts>
