﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM27T6E" style="font-size:6px;font-family:'Arial';" ver="L2.3">
<text textID="1">*7 :Optitron Meter</text>
<text textID="2">Back-Up Light Switch Assembly</text>
<text textID="3">Blind Spot Monitor Sensor LH</text>
<text textID="4">Blind Spot Monitor Sensor RH</text>
<text textID="5">Brake Actuator Assembly</text>
<text textID="6">Combination Meter Assembly</text>
<text textID="7">Diode (Shift Position No. 2)</text>
<text textID="8">Headlight Assembly</text>
<text textID="9">Headlight Dimmer Switch Assembly</text>
<text textID="10">Junction Connector</text>
<text textID="11">Main Body ECU</text>
<text textID="12">Micro Computer</text>
<text textID="13">Network Gateway ECU</text>
<text textID="14">Outer Mirror Control ECU Assembly</text>
<text textID="15">Outer Mirror Control ECU Assembly LH</text>
<text textID="16">Outer Mirror Control ECU Assembly LH,Outer Rear View Mirror Assembly LH , Outer Mirror Control ECU Assembly LH</text>
<text textID="17">Outer Mirror Control ECU Assembly RH</text>
<text textID="18">Outer Mirror Control ECU Assembly RH,Outer Rear View Mirror Assembly RH , Outer Mirror Control ECU Assembly RH</text>
<text textID="19">Outer Rear View Mirror Assembly</text>
<text textID="20">Outer Rear View Mirror Assembly LH</text>
<text textID="21">Outer Rear View Mirror Assembly LH , Outer Mirror Control ECU Assembly LH</text>
<text textID="22">Outer Rear View Mirror Assembly RH</text>
<text textID="23">Outer Rear View Mirror Assembly RH , Outer Mirror Control ECU Assembly RH</text>
<text textID="24">Park/Neutral Position Switch</text>
<text textID="25">Power Supply Circuit</text>
<text textID="26">Rear Combination Light Assembly</text>
<text textID="27">Rear Cross Traffic Alert Buzzer (Blind Spot Monitor Buzzer)</text>
<text textID="28">Short Connector</text>
<text textID="29">Steering Sensor</text>
<text textID="30">Turn LH</text>
<text textID="31">Turn RH</text>
<text textID="32">Turn Signal Switch</text>
</texts>
