﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM27T6E" style="font-size:6px;font-family:'Arial';" ver="L2.3">
<text textID="1">*1 :Headlight Dimmer Switch Assembly LH Side Type</text>
<text textID="2">*2 :Headlight Dimmer Switch Assembly RH Side Type</text>
<text textID="3">*3 :w/ Door Control Battery</text>
<text textID="4">*4 :w/o Door Control Battery</text>
<text textID="5">*5 :Before Apr. 2021 Production</text>
<text textID="6">*6 :From Apr. 2021 Production</text>
<text textID="7">*7 :Before Jun. 2021 Production</text>
<text textID="8">*8 :From Jun. 2021 Production</text>
<text textID="9">*11 :w/ Automatic High Beam System</text>
<text textID="10">*15 :w/ Stop and Start System</text>
<text textID="11">*16 :w/o Stop and Start System</text>
<text textID="12">Auto High Beam</text>
<text textID="13">Auto High Beam Switch</text>
<text textID="14">Beam</text>
<text textID="15">Combination Meter Assembly</text>
<text textID="16">DRL Relay</text>
<text textID="17">Dimmer Switch</text>
<text textID="18">Diode (Clearance Light LH)</text>
<text textID="19">Diode (Clearance Light RH)</text>
<text textID="20">Door Control Battery</text>
<text textID="21">Engine Stop and Start ECU Assembly</text>
<text textID="22">Flash</text>
<text textID="23">Forward Recognition Camera</text>
<text textID="24">H-LP LH-HI Relay</text>
<text textID="25">H-LP LH/H-LP LH-LO Relay</text>
<text textID="26">H-LP RH-LO Relay</text>
<text textID="27">H-LP RH/H-LP RH-HI Relay</text>
<text textID="28">Head</text>
<text textID="29">Headlight Assembly LH</text>
<text textID="30">Headlight Assembly RH</text>
<text textID="31">Headlight Dimmer Switch Assembly</text>
<text textID="32">High</text>
<text textID="33">Junction Connector</text>
<text textID="34">Light Control Switch</text>
<text textID="35">Low</text>
<text textID="36">Main Body ECU</text>
<text textID="37">Micro Computer</text>
<text textID="38">Network Gateway ECU</text>
<text textID="39">Power Supply Circuit</text>
<text textID="40">Short Connector</text>
<text textID="41">Tail</text>
</texts>
