<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM27T0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_091549"><name>PRE-COLLISION</name><ttl id="_0438246"><name>PRE-COLLISION SYSTEM</name><para category="C" dtccode="C142571" id="RM100000001Q2L1" term-id-from="005"><dtccode><name>C142571</name><subpara id="RM100000001Q2L1_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U010087" id="RM100000001Q2L2" term-id-from="005"><dtccode><name>U010087</name><subpara id="RM100000001Q2L2_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U012587" id="RM100000001Q2L2" term-id-from="005"><dtccode><name>U012587</name><subpara id="RM100000001Q2L2_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U012687" id="RM100000001Q2L2" term-id-from="005"><dtccode><name>U012687</name><subpara id="RM100000001Q2L2_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U012987" id="RM100000001Q2L2" term-id-from="005"><dtccode><name>U012987</name><subpara id="RM100000001Q2L2_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U023587" id="RM100000001QFBW" term-id-from="005"><dtccode><name>U023587</name><subpara id="RM100000001QFBW_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000001QFBW_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="U023A87" id="RM100000001Q2L4" term-id-from="005"><dtccode><name>U023A87</name><subpara id="RM100000001Q2L4_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U030051" id="RM100000001Q2L5" term-id-from="005"><dtccode><name>U030051</name><subpara id="RM100000001Q2L5_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U030057" id="RM100000001Q2L5" term-id-from="005"><dtccode><name>U030057</name><subpara id="RM100000001Q2L5_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U041881" id="RM100000001Q2L6" term-id-from="005"><dtccode><name>U041881</name><subpara id="RM100000001Q2L6_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM100000001Q2KL" term-id-from="005"><name>PRECAUTION</name></para><para category="R" id="RM100000001Q2KM" term-id-from="005"><name>PARTS LOCATION</name></para><para category="U" id="RM100000001Q2KN" term-id-from="005"><name>SYSTEM DIAGRAM</name></para><para category="Y" id="RM100000001Q2KO" term-id-from="005"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="W" id="RM100000001Q2KP" term-id-from="005"><name>CUSTOMIZE PARAMETERS</name></para><para category="D" id="RM100000001Q2KQ" term-id-from="005"><name>INITIALIZATION</name></para><para category="D" id="RM100000001Q2KR" term-id-from="005"><name>UTILITY</name></para><para category="T" id="RM100000001Q2KS" term-id-from="005"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000001Q2KT" term-id-from="005"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000001Q2KU" term-id-from="005"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000001Q2KV" term-id-from="005"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000001Q2KW" term-id-from="005"><name>FREEZE FRAME DATA</name></para><para category="U" id="RM100000001Q2KX" term-id-from="005"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000001Q2KY" term-id-from="005"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000001Q2KZ" term-id-from="005"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="D" id="RM100000001Q2L0" term-id-from="005"><name>VEHICLE CONTROL HISTORY</name></para></ttl></section></servcat></pub></tmc-service-toc>