<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM27T0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_053738"><name>SEAT BELT</name><ttl id="_0261145"><name>SEAT BELT WARNING SYSTEM</name><para category="L" id="RM100000000VS60" term-id-from="000"><name>PRECAUTION</name></para><para category="R" id="RM100000001WF2X" term-id-from="006"><name>PARTS LOCATION</name></para><para category="U" id="RM100000001WF30" term-id-from="006"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000001WF32" term-id-from="006"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM1000000016SK8" term-id-from="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000001WF33" term-id-from="006"><name>OPERATION CHECK</name></para><para category="A" id="RM100000001WF34" term-id-from="006"><name>CUSTOMIZE PARAMETERS</name></para><para category="T" id="RM100000001WF35" term-id-from="006"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000001WF36" term-id-from="006"><name>TERMINALS OF ECU</name></para><para category="U" id="RM100000001WF37" term-id-from="006"><name>DATA LIST / ACTIVE TEST</name></para><para category="J" id="RM100000001RGPS" term-id-from="005"><name>Driver Side Seat Belt Warning Light does not Operate</name></para><para category="J" id="RM1000000016R9O" term-id-from="002"><name>Front Passenger Side Seat Belt Warning Light Malfunction</name></para><para category="J" id="RM100000001WF38" term-id-from="006"><name>Rear Seat Belt Warning Light Malfunction</name></para></ttl><ttl id="_0261147"><name>OCCUPANT DETECTION SENSOR</name><para category="K" id="RM100000000VS6I" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VS6J" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VS6H" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VS6G" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261146"><name>FRONT SEAT INNER BELT ASSEMBLY</name><para category="K" id="RM100000000VS6E" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VS6F" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VS6D" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VS6C" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261148"><name>FRONT SEAT OUTER BELT ASSEMBLY (for 5 Door)</name><para category="L" id="RM100000000VS6M" term-id-from="000"><name>PRECAUTION</name></para><para category="K" id="RM1000000015LM1" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000001P4BI" term-id-from="005"><name>REMOVAL</name></para><para category="G" id="RM100000000VS6N" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000001P4BJ" term-id-from="005"><name>INSTALLATION</name></para><para category="N" id="RM100000000VS6K" term-id-from="000"><name>DISPOSAL</name></para></ttl><ttl id="_0261164"><name>FRONT SEAT OUTER BELT ASSEMBLY(for 3 Door)</name><para category="L" id="RM100000000VS86" term-id-from="000"><name>PRECAUTION</name></para><para category="K" id="RM1000000015LM4" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000001P4BK" term-id-from="005"><name>REMOVAL</name></para><para category="G" id="RM100000000VS87" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000001P4BL" term-id-from="005"><name>INSTALLATION</name></para><para category="N" id="RM100000000VS84" term-id-from="000"><name>DISPOSAL</name></para></ttl><ttl id="_0261166"><name>FRONT CENTER SEAT INNER BELT(for Bench Seat Type)</name><para category="K" id="RM100000000VS8F" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VS8G" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VS8E" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261167"><name>FRONT CENTER SEAT OUTER BELT(for Bench Seat Type)</name><para category="K" id="RM100000000VS8I" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VS8J" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VS8H" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261153"><name>REAR NO. 1 SEAT INNER BELT ASSEMBLY (for 60/40 Split Double-folding Seat Type LH Side)</name><para category="K" id="RM100000001WE3Z" term-id-from="006"><name>COMPONENTS</name></para><para category="A" id="RM100000001WE40" term-id-from="006"><name>REMOVAL</name></para><para category="G" id="RM100000001WE43" term-id-from="006"><name>INSPECTION</name></para><para category="A" id="RM100000001WE41" term-id-from="006"><name>INSTALLATION</name></para></ttl><ttl id="_0261154"><name>REAR NO. 1 SEAT INNER BELT ASSEMBLY (for 60/40 Split Double-folding Seat Type RH Side)</name><para category="K" id="RM100000001WE49" term-id-from="006"><name>COMPONENTS</name></para><para category="A" id="RM100000001WE4A" term-id-from="006"><name>REMOVAL</name></para><para category="G" id="RM100000001WE4H" term-id-from="006"><name>INSPECTION</name></para><para category="A" id="RM100000001WE4B" term-id-from="006"><name>INSTALLATION</name></para></ttl><ttl id="_0261155"><name>REAR NO. 1 SEAT INNER BELT ASSEMBLY (for 60/40 Split Tumble Seat Type LH Side)</name><para category="K" id="RM100000001WE4D" term-id-from="006"><name>COMPONENTS</name></para><para category="A" id="RM100000001WE4E" term-id-from="006"><name>REMOVAL</name></para><para category="G" id="RM100000001WE4G" term-id-from="006"><name>INSPECTION</name></para><para category="A" id="RM100000001WE4F" term-id-from="006"><name>INSTALLATION</name></para></ttl><ttl id="_0261156"><name>REAR NO. 1 SEAT INNER BELT ASSEMBLY (for 60/40 Split Tumble Seat Type RH Side)</name><para category="K" id="RM100000001WE4I" term-id-from="006"><name>COMPONENTS</name></para><para category="A" id="RM100000001WE4J" term-id-from="006"><name>REMOVAL</name></para><para category="G" id="RM100000001WE4L" term-id-from="006"><name>INSPECTION</name></para><para category="A" id="RM100000001WE4K" term-id-from="006"><name>INSTALLATION</name></para></ttl><ttl id="_0261157"><name>REAR NO. 1 SEAT INNER BELT ASSEMBLY (for 60/40 Split Slide Walk-in Seat Type LH Side)</name><para category="K" id="RM100000001WE4M" term-id-from="006"><name>COMPONENTS</name></para><para category="A" id="RM100000001WE4N" term-id-from="006"><name>REMOVAL</name></para><para category="G" id="RM100000001WE4P" term-id-from="006"><name>INSPECTION</name></para><para category="A" id="RM100000001WE4O" term-id-from="006"><name>INSTALLATION</name></para></ttl><ttl id="_0261158"><name>REAR NO. 1 SEAT INNER BELT ASSEMBLY (for 60/40 Split Slide Walk-in Seat Type RH Side)</name><para category="K" id="RM100000001WE4Q" term-id-from="006"><name>COMPONENTS</name></para><para category="A" id="RM100000001WE4R" term-id-from="006"><name>REMOVAL</name></para><para category="G" id="RM100000001WE4T" term-id-from="006"><name>INSPECTION</name></para><para category="A" id="RM100000001WE4S" term-id-from="006"><name>INSTALLATION</name></para></ttl><ttl id="_0478811"><name>REAR NO. 2 SEAT INNER BELT ASSEMBLY (for Manual Seat)</name><para category="K" id="RM100000001WLP3" term-id-from="006"><name>COMPONENTS</name></para><para category="A" id="RM100000001WLP4" term-id-from="006"><name>REMOVAL</name></para><para category="G" id="RM100000001WLP9" term-id-from="006"><name>INSPECTION</name></para><para category="A" id="RM100000001WLP5" term-id-from="006"><name>INSTALLATION</name></para></ttl><ttl id="_0478812"><name>REAR NO. 2 SEAT INNER BELT ASSEMBLY (for Power Seat)</name><para category="K" id="RM100000001WLP6" term-id-from="006"><name>COMPONENTS</name></para><para category="A" id="RM100000001WLP7" term-id-from="006"><name>REMOVAL</name></para><para category="G" id="RM100000001WLPA" term-id-from="006"><name>INSPECTION</name></para><para category="A" id="RM100000001WLP8" term-id-from="006"><name>INSTALLATION</name></para></ttl><ttl id="_0261150"><name>REAR NO. 1 SEAT OUTER BELT ASSEMBLY (for 5 Door)</name><para category="K" id="RM1000000015LM7" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM1000000015LM8" term-id-from="002"><name>REMOVAL</name></para><para category="G" id="RM100000000VS6U" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM1000000015LM9" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0261165"><name>REAR NO. 1 SEAT OUTER BELT ASSEMBLY (for 3 Door)</name><para category="K" id="RM100000000VS8C" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VS8D" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VS8B" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VS8A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261151"><name>REAR NO. 2 SEAT OUTER BELT ASSEMBLY</name><para category="K" id="RM100000000VS6Z" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VS70" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VS6Y" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VS6X" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261159"><name>REAR CENTER SEAT INNER BELT ASSEMBLY (for 60/40 Split Double-folding Seat Type RH Side)</name><para category="K" id="RM100000001WKHO" term-id-from="006"><name>COMPONENTS</name></para><para category="A" id="RM100000001WKHP" term-id-from="006"><name>REMOVAL</name></para><para category="G" id="RM100000001WKI7" term-id-from="006"><name>INSPECTION</name></para><para category="A" id="RM100000001WKHQ" term-id-from="006"><name>INSTALLATION</name></para></ttl><ttl id="_0261160"><name>REAR CENTER SEAT INNER BELT ASSEMBLY (for 60/40 Split Tumble Seat Type LH Side)</name><para category="K" id="RM100000001WKHR" term-id-from="006"><name>COMPONENTS</name></para><para category="A" id="RM100000001WKHS" term-id-from="006"><name>REMOVAL</name></para><para category="G" id="RM100000001WKIJ" term-id-from="006"><name>INSPECTION</name></para><para category="A" id="RM100000001WKHT" term-id-from="006"><name>INSTALLATION</name></para></ttl><ttl id="_0261161"><name>REAR CENTER SEAT INNER BELT ASSEMBLY (for 60/40 Split Slide Walk-in Seat Type RH Side)</name><para category="K" id="RM100000001WKHU" term-id-from="006"><name>COMPONENTS</name></para><para category="A" id="RM100000001WKHV" term-id-from="006"><name>REMOVAL</name></para><para category="G" id="RM100000001WKIK" term-id-from="006"><name>INSPECTION</name></para><para category="A" id="RM100000001WKHW" term-id-from="006"><name>INSTALLATION</name></para></ttl><ttl id="_0261152"><name>REAR CENTER SEAT OUTER BELT ASSEMBLY (for 60/40 Split Double-folding Seat Type RH Side)</name><para category="K" id="RM100000000VS73" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VS74" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VS72" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VS71" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261162"><name>REAR CENTER SEAT OUTER BELT ASSEMBLY (for 60/40 Split Tumble Seat Type LH Side)</name><para category="K" id="RM100000000VS7Y" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VS7Z" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VS7X" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VS7W" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261163"><name>REAR CENTER SEAT OUTER BELT ASSEMBLY (for 60/40 Split Slide Walk-in Seat Type LH Side)</name><para category="K" id="RM100000000VS82" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VS83" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VS81" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VS80" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261168"><name>TONGUE PLATE STOPPER</name><para category="K" id="RM100000000VS8L" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VS8K" term-id-from="000"><name>REPLACEMENT</name></para></ttl></section></servcat></pub></tmc-service-toc>