<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM27T0E"><servcat id="_55"><name>Steering</name><section id="_053717"><name>POWER ASSIST SYSTEMS</name><ttl id="_0260945"><name>POWER STEERING SYSTEM (w/ VSC)</name><para category="C" dtccode="C1541" id="RM100000000VQTI" term-id-from="000"><dtccode><name>C1541</name><subpara id="RM100000000VQTI_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C1544" id="RM100000001QSM3" term-id-from="005"><dtccode><name>C1544</name><subpara id="RM100000001QSM3_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C15F0" id="RM100000001QSM2" term-id-from="005"><dtccode><name>C15F0</name><subpara id="RM100000001QSM2_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000001QSM2_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C15F1" id="RM100000001LZJL" term-id-from="002"><dtccode><name>C15F1</name><subpara id="RM100000001LZJL_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0100" id="RM1000000017XGD" term-id-from="002"><dtccode><name>U0100</name><subpara id="RM1000000017XGD_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0126" id="RM1000000017XGD" term-id-from="002"><dtccode><name>U0126</name><subpara id="RM1000000017XGD_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0129" id="RM1000000017XGD" term-id-from="002"><dtccode><name>U0129</name><subpara id="RM1000000017XGD_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM100000001LZJH" term-id-from="002"><name>PRECAUTION</name></para><para category="R" id="RM100000001QSLZ" term-id-from="005"><name>PARTS LOCATION</name></para><para category="U" id="RM100000001D7E5" term-id-from="003"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000001LZJI" term-id-from="002"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM1000000017XC2" term-id-from="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="T" id="RM100000001QSM0" term-id-from="005"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000001S9OR" term-id-from="005"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000VQT8" term-id-from="000"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000VQT9" term-id-from="000"><name>DTC CHECK / CLEAR</name></para><para category="U" id="RM100000001LZJK" term-id-from="002"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000VQTB" term-id-from="000"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000001QSM1" term-id-from="005"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM1000000017XHP" term-id-from="002"><name>Power Steering Warning Light Circuit</name></para><para category="J" id="RM100000000VQT6" term-id-from="000"><name>IG Power Source Circuit</name></para></ttl><ttl id="_0260951"><name>POWER STEERING SYSTEM (w/o VSC)</name><para category="L" id="RM100000000VQUE" term-id-from="000"><name>PRECAUTION</name></para><para category="T" id="RM100000000VQUF" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0260946"><name>VANE PUMP (for 1GR-FE)</name><para category="K" id="RM100000000VQTL" term-id-from="000"><name>COMPONENTS</name></para><para category="G" id="RM100000000VQTP" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000001RA38" term-id-from="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VQTN" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VQTK" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQTO" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000001RA49" term-id-from="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260950"><name>POWER STEERING ECU</name><para category="K" id="RM100000000VQUC" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000001RA4J" term-id-from="005"><name>REMOVAL</name></para><para category="A" id="RM100000001RA4O" term-id-from="005"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>