<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM27T0E"><servcat id="_55"><name>Steering</name><section id="_053719"><name>STEERING GEAR / LINKAGE</name><ttl id="_0260966"><name>STEERING GEAR</name><para category="K" id="RM100000001S40M" term-id-from="005"><name>COMPONENTS</name></para><para category="A" id="RM100000001S3UL" term-id-from="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VQX5" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000001S4B8" term-id-from="005"><name>INSPECTION</name></para><para category="A" id="RM100000000VQX6" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000001S3UN" term-id-from="005"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>