<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM27T0E"><servcat id="_52"><name>Drivetrain</name><section id="_053698"><name>AC60F (AUTOMATIC TRANSMISSION / TRANSAXLE)</name><ttl id="_0260782"><name>AUTOMATIC TRANSMISSION SYSTEM (for 1GD-FTV)</name><para category="C" dtccode="P0705" id="RM100000000VQ3N" term-id-from="000" term-id-to="002"><dtccode><name>P0705</name><subpara id="RM100000000VQ3N_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ3N_07"><name>WIRING DIAGRAM</name></subpara><subpara id="RM100000000VQ3N_12"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0711" id="RM100000000VQ3I" term-id-from="000" term-id-to="005"><dtccode><name>P0711</name><subpara id="RM100000000VQ3I_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ3I_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0712" id="RM100000000VQ3O" term-id-from="000" term-id-to="005"><dtccode><name>P0712</name><subpara id="RM100000000VQ3O_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ3O_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ3O_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0713" id="RM100000000VQ3O" term-id-from="000" term-id-to="005"><dtccode><name>P0713</name><subpara id="RM100000000VQ3O_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ3O_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ3O_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0715" id="RM100000000VQ3G" term-id-from="000" term-id-to="002"><dtccode><name>P0715</name><subpara id="RM100000000VQ3G_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ3G_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ3G_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0717" id="RM100000000VQ3G" term-id-from="000" term-id-to="002"><dtccode><name>P0717</name><subpara id="RM100000000VQ3G_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ3G_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ3G_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0720" id="RM100000000VQ4G" term-id-from="000" term-id-to="002"><dtccode><name>P0720</name><subpara id="RM100000000VQ4G_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ4G_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ4G_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0722" id="RM100000000VQ4G" term-id-from="000" term-id-to="002"><dtccode><name>P0722</name><subpara id="RM100000000VQ4G_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ4G_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ4G_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0741" id="RM100000000VQ3V" term-id-from="000" term-id-to="005"><dtccode><name>P0741</name><subpara id="RM100000000VQ3V_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VQ3V_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0746" id="RM100000000VQ3J" term-id-from="000" term-id-to="005"><dtccode><name>P0746</name><subpara id="RM100000000VQ3J_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VQ3J_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0748" id="RM100000000VQ3S" term-id-from="000" term-id-to="002"><dtccode><name>P0748</name><subpara id="RM100000000VQ3S_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ3S_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ3S_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0776" id="RM100000000VQ3K" term-id-from="000" term-id-to="005"><dtccode><name>P0776</name><subpara id="RM100000000VQ3K_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VQ3K_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0778" id="RM100000000VQ3T" term-id-from="000" term-id-to="002"><dtccode><name>P0778</name><subpara id="RM100000000VQ3T_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ3T_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ3T_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0796" id="RM100000000VQ3L" term-id-from="000" term-id-to="005"><dtccode><name>P0796</name><subpara id="RM100000000VQ3L_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VQ3L_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0798" id="RM100000000VQ3U" term-id-from="000" term-id-to="005"><dtccode><name>P0798</name><subpara id="RM100000000VQ3U_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ3U_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ3U_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2714" id="RM100000000VQ3M" term-id-from="000" term-id-to="005"><dtccode><name>P2714</name><subpara id="RM100000000VQ3M_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VQ3M_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2716" id="RM100000000VQ3Q" term-id-from="000" term-id-to="005"><dtccode><name>P2716</name><subpara id="RM100000000VQ3Q_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ3Q_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ3Q_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2742" id="RM100000000VQ4B" term-id-from="000" term-id-to="005"><dtccode><name>P2742</name><subpara id="RM100000000VQ4B_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ4B_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ4B_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2743" id="RM100000000VQ4B" term-id-from="000" term-id-to="005"><dtccode><name>P2743</name><subpara id="RM100000000VQ4B_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ4B_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ4B_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2757" id="RM100000000VQ3R" term-id-from="000" term-id-to="005"><dtccode><name>P2757</name><subpara id="RM100000000VQ3R_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VQ3R_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2759" id="RM100000000VQ3P" term-id-from="000" term-id-to="005"><dtccode><name>P2759</name><subpara id="RM100000000VQ3P_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ3P_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ3P_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2769" id="RM100000000VQ49" term-id-from="000" term-id-to="005"><dtccode><name>P2769</name><subpara id="RM100000000VQ49_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ49_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ49_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2770" id="RM100000000VQ49" term-id-from="000" term-id-to="005"><dtccode><name>P2770</name><subpara id="RM100000000VQ49_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ49_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ49_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2773" id="RM100000000VQ4C" term-id-from="000" term-id-to="002"><dtccode><name>P2773</name><subpara id="RM100000000VQ4C_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ4C_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ4C_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2774" id="RM100000001EK9O" term-id-from="000" term-id-to="002"><dtccode><name>P2774</name><subpara id="RM100000001EK9O_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000001EK9O_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000001EK9O_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2808" id="RM100000000VQ4E" term-id-from="000" term-id-to="005"><dtccode><name>P2808</name><subpara id="RM100000000VQ4E_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VQ4E_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2810" id="RM100000000VQ4F" term-id-from="000" term-id-to="005"><dtccode><name>P2810</name><subpara id="RM100000000VQ4F_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ4F_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ4F_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000VQ3A" term-id-from="000" term-id-to="005"><name>PRECAUTION</name></para><para category="D" id="RM100000000VQ48" term-id-from="000"><name>DEFINITION OF TERMS</name></para><para category="R" id="RM100000000VQ3D" term-id-from="000" term-id-to="002"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000VQ44" term-id-from="000" term-id-to="002"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000VQ3W" term-id-from="000" term-id-to="005"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000X2BE" term-id-from="000"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000VQ40" term-id-from="000" term-id-to="005"><name>ROAD TEST</name></para><para category="D" id="RM100000000VQ41" term-id-from="000" term-id-to="005"><name>MECHANICAL SYSTEM TESTS</name></para><para category="D" id="RM100000000VQ42" term-id-from="000" term-id-to="002"><name>HYDRAULIC TEST</name></para><para category="D" id="RM100000000VQ43" term-id-from="000" term-id-to="002"><name>MANUAL SHIFTING TEST</name></para><para category="D" id="RM100000000VQ46" term-id-from="000" term-id-to="005"><name>INITIALIZATION</name></para><para category="D" id="RM100000000VQ4A" term-id-from="000" term-id-to="005"><name>MONITOR DRIVE PATTERN</name></para><para category="T" id="RM100000000VQ3E" term-id-from="000" term-id-to="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000VQ3F" term-id-from="000" term-id-to="002"><name>TERMINALS OF ECM</name></para><para category="D" id="RM100000000VQ3X" term-id-from="000" term-id-to="005"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000VQ3Y" term-id-from="000" term-id-to="002"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000VQ3Z" term-id-from="000" term-id-to="005"><name>CHECK MODE PROCEDURE</name></para><para category="U" id="RM100000000VQ47" term-id-from="000"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000VQ45" term-id-from="000" term-id-to="002"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000VQ3C" term-id-from="000" term-id-to="002"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000VQ3H" term-id-from="000" term-id-to="005"><name>Transmission Control Switch Circuit</name></para><para category="J" id="RM100000000VQ4D" term-id-from="000" term-id-to="002"><name>Pattern Select Switch 2nd Start Mode Circuit</name></para></ttl><ttl id="_0260770"><name>AUTOMATIC TRANSMISSION FLUID</name><para category="A" id="RM100000000VQ0T" term-id-from="000"><name>REPLACEMENT</name></para><para category="N" id="RM100000000VQ0U" term-id-from="000" term-id-to="005"><name>HIGH TEMPERATURE ADJUSTMENT</name></para><para category="N" id="RM100000000VQ0S" term-id-from="000" term-id-to="002"><name>ADJUSTMENT</name></para></ttl><ttl id="_0260771"><name>SPEED SENSOR</name><para category="K" id="RM100000000VQ0X" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ0Y" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VQ0W" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ0V" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260772"><name>TRANSMISSION WIRE</name><para category="K" id="RM100000000VQ11" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ12" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="G" id="RM100000000VQ10" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ0Z" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260774"><name>VALVE BODY ASSEMBLY</name><para category="K" id="RM100000000VQ1B" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ1C" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VQ1D" term-id-from="000" term-id-to="005"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VQ1A" term-id-from="000" term-id-to="005"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ1E" term-id-from="000" term-id-to="005"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VQ19" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260773"><name>PARK / NEUTRAL POSITION SWITCH</name><para category="K" id="RM100000000VQ16" term-id-from="000"><name>COMPONENTS</name></para><para category="G" id="RM100000000VQ18" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VQ17" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VQ15" term-id-from="000"><name>INSPECTION</name></para><para category="N" id="RM100000000VQ13" term-id-from="000"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000VQ14" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260783"><name>OIL COOLER (for 1GD-FTV)</name><para category="K" id="RM100000000VQ4I" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ4J" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VQ4H" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260775"><name>SHIFT LEVER</name><para category="K" id="RM100000000VQ1H" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="G" id="RM100000000VQ1L" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VQ1I" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="A" id="RM100000000VQ1J" term-id-from="000" term-id-to="002"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VQ1G" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ1K" term-id-from="000" term-id-to="002"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VQ1F" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0260778"><name>TRANSMISSION CONTROL CABLE</name><para category="K" id="RM100000000VQ1S" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ1T" term-id-from="000"><name>REMOVAL</name></para><para category="N" id="RM100000000VQ1Q" term-id-from="000"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000VQ1R" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260790"><name>TRANSFER ADAPTER OIL SEAL</name><para category="K" id="RM100000000VQ55" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ54" term-id-from="000"><name>REPLACEMENT</name></para></ttl><ttl id="_0260789"><name>AUTOMATIC TRANSMISSION ASSEMBLY (for 1GD-FTV)</name><para category="K" id="RM100000000VQ52" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ53" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="A" id="RM100000000VQ51" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0260786"><name>AUTOMATIC TRANSMISSION UNIT (for 1GD-FTV)</name><para category="K" id="RM100000000VQ4R" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ4S" term-id-from="000" term-id-to="005"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VQ4Q" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ4T" term-id-from="000" term-id-to="005"><name>REASSEMBLY</name></para></ttl><ttl id="_0260777"><name>TORQUE CONVERTER AND DRIVE PLATE</name><para category="G" id="RM100000000VQ1P" term-id-from="000"><name>INSPECTION</name></para></ttl><ttl id="_0260780"><name>OIL PUMP</name><para category="K" id="RM100000000VQ1Z" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ20" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VQ1Y" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ21" term-id-from="000"><name>REASSEMBLY</name></para></ttl></section></servcat></pub></tmc-service-toc>