<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM27T0E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_053743"><name>SLIDING ROOF / CONVERTIBLE</name><ttl id="_0261242"><name>SLIDING ROOF SYSTEM</name><para category="C" dtccode="B2341" id="RM100000000VSKE" term-id-from="000"><dtccode><name>B2341</name><subpara id="RM100000000VSKE_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B2342" id="RM100000000VSKF" term-id-from="000" term-id-to="001"><dtccode><name>B2342</name><subpara id="RM100000000VSKF_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VSKF_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2343" id="RM100000000VSKG" term-id-from="000" term-id-to="001"><dtccode><name>B2343</name><subpara id="RM100000000VSKG_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VSKG_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2344" id="RM100000000VSKE" term-id-from="000"><dtccode><name>B2344</name><subpara id="RM100000000VSKE_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM100000000VSJZ" term-id-from="000"><name>PRECAUTION</name></para><para category="R" id="RM100000000VSK2" term-id-from="000" term-id-to="002"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000VSK9" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000VSK6" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000X2QW" term-id-from="000" term-id-to="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000VSK8" term-id-from="000"><name>OPERATION CHECK</name></para><para category="A" id="RM100000000VSKH" term-id-from="000" term-id-to="001"><name>CUSTOMIZE PARAMETERS</name></para><para category="D" id="RM100000000VSKB" term-id-from="000"><name>INITIALIZATION</name></para><para category="T" id="RM100000000VSK4" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000VSK3" term-id-from="000" term-id-to="001"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000VSK7" term-id-from="000"><name>DTC CHECK / CLEAR</name></para><para category="U" id="RM100000000VSKA" term-id-from="000" term-id-to="001"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000VSK1" term-id-from="000" term-id-to="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000VSK5" term-id-from="000"><name>Remote Control System does not Operate</name></para><para category="J" id="RM100000000VSKD" term-id-from="000" term-id-to="001"><name>Sliding Roof Control Switch Circuit</name></para><para category="J" id="RM100000000VSKC" term-id-from="000" term-id-to="001"><name>Sliding Roof ECU Power Source Circuit</name></para></ttl><ttl id="_0261243"><name>SLIDING ROOF HOUSING</name><para category="K" id="RM100000000VSKJ" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSKK" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VSKL" term-id-from="000"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000VSKM" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VSKI" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>