<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM27T0E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_053721"><name>NAVIGATION / MULTI INFO DISPLAY</name><ttl id="_0260992"><name>NAVIGATION SYSTEM (for Radio and Display Type)</name><para category="C" dtccode="B1532" id="RM100000000VR7P" term-id-from="000" term-id-to="005"><dtccode><name>B1532</name><subpara id="RM100000000VR7P_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VR7P_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1550" id="RM100000000VR7A" term-id-from="000" term-id-to="005"><dtccode><name>B1550</name><subpara id="RM100000000VR7A_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B1552" id="RM100000000VR7B" term-id-from="000" term-id-to="005"><dtccode><name>B1552</name><subpara id="RM100000000VR7B_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B1579" id="RM100000000VR7C" term-id-from="000" term-id-to="001"><dtccode><name>B1579</name><subpara id="RM100000000VR7C_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VR7C_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B157D" id="RM100000000VR7H" term-id-from="000" term-id-to="002"><dtccode><name>B157D</name><subpara id="RM100000000VR7H_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VR7H_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B157E" id="RM100000000VR7D" term-id-from="000" term-id-to="005"><dtccode><name>B157E</name><subpara id="RM100000000VR7D_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B1585" id="RM100000000VR79" term-id-from="000" term-id-to="005"><dtccode><name>B1585</name><subpara id="RM100000000VR79_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B158A" id="RM100000000VR7B" term-id-from="000" term-id-to="005"><dtccode><name>B158A</name><subpara id="RM100000000VR7B_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B158D" id="RM100000000VR7A" term-id-from="000" term-id-to="005"><dtccode><name>B158D</name><subpara id="RM100000000VR7A_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B158F" id="RM100000000VR7K" term-id-from="000" term-id-to="005"><dtccode><name>B158F</name><subpara id="RM100000000VR7K_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VR7K_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B15A0" id="RM100000000VR7A" term-id-from="000" term-id-to="005"><dtccode><name>B15A0</name><subpara id="RM100000000VR7A_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15A3" id="RM100000000VR6T" term-id-from="000" term-id-to="005"><dtccode><name>B15A3</name><subpara id="RM100000000VR6T_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15B0" id="RM100000000VR7A" term-id-from="000" term-id-to="005"><dtccode><name>B15B0</name><subpara id="RM100000000VR7A_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15B3" id="RM100000000VR7A" term-id-from="000" term-id-to="005"><dtccode><name>B15B3</name><subpara id="RM100000000VR7A_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15B4" id="RM100000000VR7A" term-id-from="000" term-id-to="005"><dtccode><name>B15B4</name><subpara id="RM100000000VR7A_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15B7" id="RM100000000VR7B" term-id-from="000" term-id-to="005"><dtccode><name>B15B7</name><subpara id="RM100000000VR7B_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15C0" id="RM100000000VR6R" term-id-from="000" term-id-to="002"><dtccode><name>B15C0</name><subpara id="RM100000000VR6R_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15C1" id="RM100000000VR6R" term-id-from="000" term-id-to="002"><dtccode><name>B15C1</name><subpara id="RM100000000VR6R_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15C3" id="RM100000000VR6U" term-id-from="000" term-id-to="001"><dtccode><name>B15C3</name><subpara id="RM100000000VR6U_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VR6U_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B15D3" id="RM100000000VR6V" term-id-from="000" term-id-to="005"><dtccode><name>B15D3</name><subpara id="RM100000000VR6V_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VR6V_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B15D5" id="RM100000000VR6W" term-id-from="000" term-id-to="005"><dtccode><name>B15D5</name><subpara id="RM100000000VR6W_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VR6W_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B15D8" id="RM100000000VR6S" term-id-from="000" term-id-to="005"><dtccode><name>B15D8</name><subpara id="RM100000000VR6S_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VR6S_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B15F5" id="RM100000000VR6X" term-id-from="000" term-id-to="002"><dtccode><name>B15F5</name><subpara id="RM100000000VR6X_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15F6" id="RM100000000VR6Y" term-id-from="000" term-id-to="002"><dtccode><name>B15F6</name><subpara id="RM100000000VR6Y_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15F7" id="RM100000000VR6Z" term-id-from="000" term-id-to="002"><dtccode><name>B15F7</name><subpara id="RM100000000VR6Z_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15F8" id="RM100000000VR7I" term-id-from="000" term-id-to="002"><dtccode><name>B15F8</name><subpara id="RM100000000VR7I_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C1610" id="RM100000000VR7J" term-id-from="000" term-id-to="002"><dtccode><name>C1610</name><subpara id="RM100000000VR7J_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0073" id="RM100000000VR7E" term-id-from="000" term-id-to="002"><dtccode><name>U0073</name><subpara id="RM100000000VR7E_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0100" id="RM100000000VR7E" term-id-from="000" term-id-to="002"><dtccode><name>U0100</name><subpara id="RM100000000VR7E_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0129" id="RM100000000VR7E" term-id-from="000" term-id-to="002"><dtccode><name>U0129</name><subpara id="RM100000000VR7E_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0140" id="RM100000000VR7E" term-id-from="000" term-id-to="002"><dtccode><name>U0140</name><subpara id="RM100000000VR7E_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0155" id="RM100000000VR7E" term-id-from="000" term-id-to="002"><dtccode><name>U0155</name><subpara id="RM100000000VR7E_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0164" id="RM100000000VR7E" term-id-from="000" term-id-to="002"><dtccode><name>U0164</name><subpara id="RM100000000VR7E_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U1110" id="RM100000000VR7E" term-id-from="000" term-id-to="002"><dtccode><name>U1110</name><subpara id="RM100000000VR7E_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM100000000VR5H" term-id-from="000" term-id-to="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000VR5K" term-id-from="000" term-id-to="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000VR65" term-id-from="000" term-id-to="001"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000VR62" term-id-from="000" term-id-to="001"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000X293" term-id-from="000" term-id-to="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000VR64" term-id-from="000" term-id-to="005"><name>OPERATION CHECK</name></para><para category="T" id="RM100000000VR5M" term-id-from="000" term-id-to="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000VR5L" term-id-from="000" term-id-to="001"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000VR63" term-id-from="000" term-id-to="001"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000VR6E" term-id-from="000" term-id-to="005"><name>FREEZE FRAME DATA</name></para><para category="U" id="RM100000000VR66" term-id-from="000" term-id-to="005"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000VR5J" term-id-from="000" term-id-to="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000VR5O" term-id-from="000" term-id-to="005"><name>Noise Occurs</name></para><para category="J" id="RM100000000VR6K" term-id-from="000" term-id-to="005"><name>No Sound can be Heard from Speakers</name></para><para category="J" id="RM100000000VR77" term-id-from="000" term-id-to="005"><name>Sound Quality is Bad Only when Disc is Played (Volume is Too Low)</name></para><para category="J" id="RM100000000VR6M" term-id-from="000" term-id-to="005"><name>Disc cannot be Inserted or is Ejected Right After Insertion</name></para><para category="J" id="RM100000000VR5R" term-id-from="000" term-id-to="005"><name>Disc cannot be Ejected</name></para><para category="J" id="RM100000000VR5N" term-id-from="000" term-id-to="005"><name>CD Sound Skips</name></para><para category="J" id="RM100000000VR6B" term-id-from="000" term-id-to="005"><name>Radio Broadcast cannot be Received or Poor Reception</name></para><para category="J" id="RM100000000VR68" term-id-from="000" term-id-to="005"><name>Illumination for Panel Switch does not Come on with Tail Switch ON</name></para><para category="J" id="RM100000000VR69" term-id-from="000" term-id-to="005"><name>Display does not Dim when Light Control Switch is Turned ON</name></para><para category="J" id="RM100000000VR5Q" term-id-from="000" term-id-to="005"><name>Panel Switches do not Function</name></para><para category="J" id="RM100000000VR6A" term-id-from="000" term-id-to="005"><name>Touch Panel Switch does not Function</name></para><para category="J" id="RM100000000VR6J" term-id-from="000" term-id-to="005"><name>Screen Flicker or Color Distortion</name></para><para category="J" id="RM100000000VR6L" term-id-from="000" term-id-to="005"><name>Poor Sound Quality in All Modes (Low Volume)</name></para><para category="J" id="RM100000000VR6H" term-id-from="000" term-id-to="005"><name>Vehicle Position Mark Deviates Greatly</name></para><para category="J" id="RM100000000VR6G" term-id-from="000" term-id-to="005"><name>Cursor or Map Rotates when Vehicle Stopped</name></para><para category="J" id="RM100000000VR6C" term-id-from="000" term-id-to="005"><name>Voice Guidance does not Function</name></para><para category="J" id="RM100000000VR6I" term-id-from="000" term-id-to="005"><name>Map Display Incomplete</name></para><para category="J" id="RM100000000VR6D" term-id-from="000" term-id-to="005"><name>Route cannot be Calculated</name></para><para category="J" id="RM100000000VR6F" term-id-from="000" term-id-to="005"><name>Voice is not Recognized</name></para><para category="J" id="RM100000000VR7N" term-id-from="000" term-id-to="005"><name>Cellular Phone Registration Failure</name></para><para category="J" id="RM100000000VR7O" term-id-from="000" term-id-to="005"><name>Cellular Phone Inspection</name></para><para category="J" id="RM100000000VR74" term-id-from="000" term-id-to="005"><name>Sound of Portable Player cannot be Heard from Speakers or Sound is Low</name></para><para category="J" id="RM100000000VR70" term-id-from="000" term-id-to="005"><name>Does not Play even after Bluetooth Audio Mode is Selected</name></para><para category="J" id="RM100000000VR75" term-id-from="000" term-id-to="005"><name>Portable Player cannot be Operated Using In-vehicle Device or Track Information is not Displayed on In-vehicle Device</name></para><para category="J" id="RM100000000VR76" term-id-from="000" term-id-to="005"><name>Noise Occurs or Sound Skips when Portable Player Plays</name></para><para category="J" id="RM100000000VR71" term-id-from="000" term-id-to="005"><name>Portable Player cannot be Connected Manually/Automatically</name></para><para category="J" id="RM100000000VR72" term-id-from="000" term-id-to="005"><name>Registered Device cannot be Deleted</name></para><para category="J" id="RM100000000VR73" term-id-from="000" term-id-to="005"><name>Portable Player cannot be Registered</name></para><para category="J" id="RM100000000VR7M" term-id-from="000" term-id-to="005"><name>Cannot Establish Wi-Fi Connection</name></para><para category="J" id="RM100000000VR7Q" term-id-from="000" term-id-to="005"><name>MirrorLink Function cannot be Started</name></para><para category="J" id="RM100000000VR7R" term-id-from="000" term-id-to="005"><name>MirrorLink Image is not Displayed</name></para><para category="J" id="RM100000000VR7S" term-id-from="000" term-id-to="005"><name>MirrorLink Sound cannot be Heard</name></para><para category="J" id="RM100000000VR7T" term-id-from="000" term-id-to="005"><name>MirrorLink is Inoperative</name></para><para category="J" id="RM100000000VR78" term-id-from="000" term-id-to="002"><name>USB Audio System Recognition/Play Error</name></para><para category="J" id="RM100000000VR5S" term-id-from="000" term-id-to="005"><name>Black Screen</name></para><para category="J" id="RM100000000VR6O" term-id-from="000" term-id-to="002"><name>Vehicle Speed Signal Circuit between Radio Receiver and Combination Meter</name></para><para category="J" id="RM100000000VR5Y" term-id-from="000" term-id-to="002"><name>Steering Pad Switch Circuit</name></para><para category="J" id="RM100000000VR5P" term-id-from="000" term-id-to="002"><name>Illumination Circuit</name></para><para category="J" id="RM100000000VR5W" term-id-from="000" term-id-to="005"><name>Parking Brake Switch Circuit</name></para><para category="J" id="RM100000000VR60" term-id-from="000" term-id-to="001"><name>Speaker Circuit</name></para><para category="J" id="RM100000000VR61" term-id-from="000" term-id-to="005"><name>Sound Signal Circuit between Radio Receiver and Stereo Component Amplifier</name></para><para category="J" id="RM100000000VR6N" term-id-from="000" term-id-to="001"><name>Sound Signal Circuit between Radio Receiver and Stereo Jack Adapter</name></para><para category="J" id="RM100000000VR7G" term-id-from="000" term-id-to="002"><name>Data Signal Circuit between Stereo Jack Adapter and Extension Module</name></para><para category="J" id="RM100000000VR67" term-id-from="000" term-id-to="005"><name>Mute Signal Circuit between Radio Receiver and Stereo Component Amplifier</name></para><para category="J" id="RM100000000VR5V" term-id-from="000" term-id-to="002"><name>AVC-LAN Circuit</name></para><para category="J" id="RM100000000VR5Z" term-id-from="000" term-id-to="002"><name>Vehicle Speed Signal Circuit between Stereo Component Amplifier and Combination Meter</name></para><para category="J" id="RM100000000VR7F" term-id-from="000" term-id-to="005"><name>Vehicle Speed Signal Circuit between Radio Receiver and Extension Module</name></para><para category="J" id="RM100000000VR5X" term-id-from="000" term-id-to="002"><name>Reverse Signal Circuit</name></para><para category="J" id="RM100000000VR6P" term-id-from="000" term-id-to="005"><name>Navigation Voice Circuit</name></para><para category="J" id="RM100000000VR6Q" term-id-from="000" term-id-to="001"><name>Microphone Circuit between Microphone and Radio Receiver</name></para><para category="J" id="RM100000000VR7L" term-id-from="000" term-id-to="002"><name>Display Signal Circuit between Radio Receiver and Stereo Jack Adapter</name></para><para category="J" id="RM100000000VR5T" term-id-from="000" term-id-to="002"><name>Radio Receiver Power Source Circuit</name></para><para category="J" id="RM100000000VR5U" term-id-from="000" term-id-to="005"><name>Stereo Component Amplifier Power Source Circuit</name></para></ttl><ttl id="_0260991"><name>NAVIGATION SYSTEM (for Navigation Receiver Type)</name><para category="C" dtccode="B1550" id="RM100000000VR4T" term-id-from="000" term-id-to="005"><dtccode><name>B1550</name><subpara id="RM100000000VR4T_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B1579" id="RM100000000VR4U" term-id-from="000" term-id-to="005"><dtccode><name>B1579</name><subpara id="RM100000000VR4U_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VR4U_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B157D" id="RM100000000VR4X" term-id-from="000" term-id-to="002"><dtccode><name>B157D</name><subpara id="RM100000000VR4X_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VR4X_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1585" id="RM100000000VR4S" term-id-from="000" term-id-to="005"><dtccode><name>B1585</name><subpara id="RM100000000VR4S_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B158C" id="RM100000000VR4Y" term-id-from="000" term-id-to="005"><dtccode><name>B158C</name><subpara id="RM100000000VR4Y_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B158F" id="RM100000000VR53" term-id-from="000" term-id-to="005"><dtccode><name>B158F</name><subpara id="RM100000000VR53_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VR53_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B15A0" id="RM100000000VR4T" term-id-from="000" term-id-to="005"><dtccode><name>B15A0</name><subpara id="RM100000000VR4T_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15A3" id="RM100000000VR4C" term-id-from="000" term-id-to="005"><dtccode><name>B15A3</name><subpara id="RM100000000VR4C_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15AD" id="RM100000000VR4T" term-id-from="000" term-id-to="005"><dtccode><name>B15AD</name><subpara id="RM100000000VR4T_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15B0" id="RM100000000VR4T" term-id-from="000" term-id-to="005"><dtccode><name>B15B0</name><subpara id="RM100000000VR4T_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15B3" id="RM100000000VR4T" term-id-from="000" term-id-to="005"><dtccode><name>B15B3</name><subpara id="RM100000000VR4T_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15B4" id="RM100000000VR4T" term-id-from="000" term-id-to="005"><dtccode><name>B15B4</name><subpara id="RM100000000VR4T_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15B5" id="RM100000000VR4T" term-id-from="000" term-id-to="005"><dtccode><name>B15B5</name><subpara id="RM100000000VR4T_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15B7" id="RM100000000VR4T" term-id-from="000" term-id-to="005"><dtccode><name>B15B7</name><subpara id="RM100000000VR4T_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15C0" id="RM100000000VR49" term-id-from="000" term-id-to="005"><dtccode><name>B15C0</name><subpara id="RM100000000VR49_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15C1" id="RM100000000VR49" term-id-from="000" term-id-to="005"><dtccode><name>B15C1</name><subpara id="RM100000000VR49_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15C2" id="RM100000000VR4A" term-id-from="000" term-id-to="002"><dtccode><name>B15C2</name><subpara id="RM100000000VR4A_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VR4A_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B15C3" id="RM100000000VR4D" term-id-from="000" term-id-to="005"><dtccode><name>B15C3</name><subpara id="RM100000000VR4D_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VR4D_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B15D3" id="RM100000000VR4E" term-id-from="000" term-id-to="005"><dtccode><name>B15D3</name><subpara id="RM100000000VR4E_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VR4E_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B15D5" id="RM100000000VR4F" term-id-from="000" term-id-to="005"><dtccode><name>B15D5</name><subpara id="RM100000000VR4F_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VR4F_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B15D8" id="RM100000000VR4B" term-id-from="000" term-id-to="005"><dtccode><name>B15D8</name><subpara id="RM100000000VR4B_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VR4B_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B15F5" id="RM100000000VR4G" term-id-from="000" term-id-to="002"><dtccode><name>B15F5</name><subpara id="RM100000000VR4G_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15F6" id="RM100000000VR4H" term-id-from="000" term-id-to="002"><dtccode><name>B15F6</name><subpara id="RM100000000VR4H_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15F7" id="RM100000000VR4I" term-id-from="000" term-id-to="002"><dtccode><name>B15F7</name><subpara id="RM100000000VR4I_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15F8" id="RM100000000VR51" term-id-from="000" term-id-to="002"><dtccode><name>B15F8</name><subpara id="RM100000000VR51_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C1610" id="RM100000000VR52" term-id-from="000" term-id-to="002"><dtccode><name>C1610</name><subpara id="RM100000000VR52_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0073" id="RM100000000VR4V" term-id-from="000" term-id-to="002"><dtccode><name>U0073</name><subpara id="RM100000000VR4V_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0100" id="RM100000000VR4V" term-id-from="000" term-id-to="002"><dtccode><name>U0100</name><subpara id="RM100000000VR4V_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0129" id="RM100000000VR4V" term-id-from="000" term-id-to="002"><dtccode><name>U0129</name><subpara id="RM100000000VR4V_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0140" id="RM100000000VR4V" term-id-from="000" term-id-to="002"><dtccode><name>U0140</name><subpara id="RM100000000VR4V_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0155" id="RM100000000VR4V" term-id-from="000" term-id-to="002"><dtccode><name>U0155</name><subpara id="RM100000000VR4V_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0164" id="RM100000000VR4V" term-id-from="000" term-id-to="002"><dtccode><name>U0164</name><subpara id="RM100000000VR4V_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U1110" id="RM100000000VR4V" term-id-from="000" term-id-to="002"><dtccode><name>U1110</name><subpara id="RM100000000VR4V_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM100000000VR30" term-id-from="000" term-id-to="002"><name>PRECAUTION</name></para><para category="R" id="RM100000000VR33" term-id-from="000" term-id-to="002"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000VR3M" term-id-from="000" term-id-to="002"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000VR3J" term-id-from="000" term-id-to="002"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000X294" term-id-from="000" term-id-to="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000VR3L" term-id-from="000" term-id-to="002"><name>OPERATION CHECK</name></para><para category="T" id="RM100000000VR35" term-id-from="000" term-id-to="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000VR34" term-id-from="000" term-id-to="002"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000VR3K" term-id-from="000" term-id-to="002"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000VR3U" term-id-from="000" term-id-to="005"><name>FREEZE FRAME DATA</name></para><para category="U" id="RM100000000VR3N" term-id-from="000" term-id-to="005"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000VR32" term-id-from="000" term-id-to="002"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000VR36" term-id-from="000" term-id-to="005"><name>Noise Occurs</name></para><para category="J" id="RM100000000VR3Y" term-id-from="000" term-id-to="005"><name>No Sound can be Heard from Speakers</name></para><para category="J" id="RM100000000VR4Q" term-id-from="000" term-id-to="005"><name>Sound Quality is Bad Only when Disc is Played (Volume is Too Low)</name></para><para category="J" id="RM100000000VR40" term-id-from="000" term-id-to="005"><name>Disc cannot be Inserted or is Ejected Right After Insertion</name></para><para category="J" id="RM100000000VR3A" term-id-from="000" term-id-to="005"><name>Disc cannot be Ejected</name></para><para category="J" id="RM100000000VR41" term-id-from="000" term-id-to="005"><name>CD/DVD Sound Skips</name></para><para category="J" id="RM100000000VR3R" term-id-from="000" term-id-to="005"><name>Radio Broadcast cannot be Received or Poor Reception</name></para><para category="J" id="RM100000000VR3O" term-id-from="000" term-id-to="005"><name>Illumination for Panel Switch does not Come on with Tail Switch ON</name></para><para category="J" id="RM100000000VR3P" term-id-from="000" term-id-to="005"><name>Display does not Dim when Light Control Switch is Turned ON</name></para><para category="J" id="RM100000000VR39" term-id-from="000" term-id-to="005"><name>Panel Switches do not Function</name></para><para category="J" id="RM100000000VR3Q" term-id-from="000" term-id-to="005"><name>Touch Panel Switch does not Function</name></para><para category="J" id="RM100000000VR3X" term-id-from="000" term-id-to="005"><name>Screen Flicker or Color Distortion</name></para><para category="J" id="RM100000000VR3Z" term-id-from="000" term-id-to="005"><name>Poor Sound Quality in All Modes (Low Volume)</name></para><para category="J" id="RM100000000VR3W" term-id-from="000" term-id-to="005"><name>Cursor or Map Rotates when Vehicle Stopped</name></para><para category="J" id="RM100000000VR37" term-id-from="000" term-id-to="005"><name>GPS Mark is not Displayed</name></para><para category="J" id="RM100000000VR3S" term-id-from="000" term-id-to="005"><name>Voice Guidance does not Function</name></para><para category="J" id="RM100000000VR3T" term-id-from="000" term-id-to="005"><name>Route cannot be Calculated</name></para><para category="J" id="RM100000000VR3V" term-id-from="000" term-id-to="005"><name>Voice is not Recognized</name></para><para category="J" id="RM100000000VR55" term-id-from="000" term-id-to="005"><name>Cellular Phone Registration Failure</name></para><para category="J" id="RM100000000VR56" term-id-from="000" term-id-to="005"><name>Cellular Phone Inspection</name></para><para category="J" id="RM100000000VR4Z" term-id-from="000" term-id-to="005"><name>Confirm Cellular Phone Functionality</name></para><para category="J" id="RM100000000VR50" term-id-from="000" term-id-to="005"><name>Confirm Vehicle Headunit Functionality</name></para><para category="J" id="RM100000000VR4N" term-id-from="000" term-id-to="005"><name>Sound of Portable Player cannot be Heard from Speakers or Sound is Low</name></para><para category="J" id="RM100000000VR4J" term-id-from="000" term-id-to="005"><name>Does not Play even after Bluetooth Audio Mode is Selected</name></para><para category="J" id="RM100000000VR4O" term-id-from="000" term-id-to="005"><name>Portable Player cannot be Operated Using In-vehicle Device or Track Information is not Displayed on In-vehicle Device</name></para><para category="J" id="RM100000000VR4P" term-id-from="000" term-id-to="005"><name>Noise Occurs or Sound Skips when Portable Player Plays</name></para><para category="J" id="RM100000000VR4K" term-id-from="000" term-id-to="005"><name>Portable Player cannot be Connected Manually/Automatically</name></para><para category="J" id="RM100000000VR4L" term-id-from="000" term-id-to="005"><name>Registered Device cannot be Deleted</name></para><para category="J" id="RM100000000VR4M" term-id-from="000" term-id-to="005"><name>Portable Player cannot be Registered</name></para><para category="J" id="RM100000000VR57" term-id-from="000" term-id-to="005"><name>MirrorLink Function cannot be Started</name></para><para category="J" id="RM100000000VR58" term-id-from="000" term-id-to="005"><name>MirrorLink Image is not Displayed</name></para><para category="J" id="RM100000000VR59" term-id-from="000" term-id-to="005"><name>MirrorLink Sound cannot be Heard</name></para><para category="J" id="RM100000000VR5A" term-id-from="000" term-id-to="005"><name>MirrorLink is Inoperative</name></para><para category="J" id="RM100000000VR5B" term-id-from="000" term-id-to="005"><name>Application Link Function cannot be Started</name></para><para category="J" id="RM100000000VR5C" term-id-from="000" term-id-to="005"><name>Application Link Function Image is not Displayed</name></para><para category="J" id="RM100000000VR5D" term-id-from="000" term-id-to="005"><name>Application Link Function Sound cannot be Heard</name></para><para category="J" id="RM100000000VR5E" term-id-from="000" term-id-to="005"><name>Application Link Function is Inoperative</name></para><para category="J" id="RM100000000VR5F" term-id-from="000" term-id-to="005"><name>Cannot Connect to Center</name></para><para category="J" id="RM100000000VR5G" term-id-from="000" term-id-to="005"><name>Cannot Contact Operator Service or does not Operate Properly</name></para><para category="J" id="RM100000000VR4R" term-id-from="000" term-id-to="002"><name>USB Audio System Recognition/Play Error</name></para><para category="J" id="RM100000000VR3B" term-id-from="000" term-id-to="005"><name>Black Screen</name></para><para category="J" id="RM100000000VR44" term-id-from="000" term-id-to="002"><name>Vehicle Speed Signal Circuit between Navigation Receiver Assembly and Combination Meter</name></para><para category="J" id="RM100000000VR3G" term-id-from="000" term-id-to="002"><name>Steering Pad Switch Circuit</name></para><para category="J" id="RM100000000VR38" term-id-from="000" term-id-to="002"><name>Illumination Circuit</name></para><para category="J" id="RM100000000VR3E" term-id-from="000" term-id-to="005"><name>Parking Brake Switch Circuit</name></para><para category="J" id="RM100000000VR3I" term-id-from="000" term-id-to="005"><name>Speaker Circuit</name></para><para category="J" id="RM100000000VR46" term-id-from="000" term-id-to="005"><name>Sound Signal Circuit between Navigation Receiver Assembly and Stereo Component Amplifier</name></para><para category="J" id="RM100000000VR47" term-id-from="000" term-id-to="002"><name>Sound Signal Circuit between Navigation Receiver Assembly and Stereo Jack Adapter</name></para><para category="J" id="RM100000000VR4W" term-id-from="000" term-id-to="002"><name>Data Signal Circuit between Navigation Receiver Assembly and Stereo Jack Adapter</name></para><para category="J" id="RM100000000VR48" term-id-from="000" term-id-to="005"><name>Mute Signal Circuit between Navigation Receiver Assembly and Stereo Component Amplifier</name></para><para category="J" id="RM100000000VR3D" term-id-from="000" term-id-to="002"><name>AVC-LAN Circuit</name></para><para category="J" id="RM100000000VR3H" term-id-from="000" term-id-to="002"><name>Vehicle Speed Signal Circuit between Stereo Component Amplifier and Combination Meter</name></para><para category="J" id="RM100000000VR3F" term-id-from="000" term-id-to="005"><name>Reverse Signal Circuit</name></para><para category="J" id="RM100000000VR42" term-id-from="000" term-id-to="005"><name>Navigation Voice Circuit</name></para><para category="J" id="RM100000000VR43" term-id-from="000" term-id-to="005"><name>Microphone Circuit between Microphone and Navigation Receiver Assembly</name></para><para category="J" id="RM100000000VR54" term-id-from="000" term-id-to="002"><name>Display Signal Circuit between Navigation Receiver Assembly and Stereo Jack Adapter</name></para><para category="J" id="RM100000000VR3C" term-id-from="000" term-id-to="005"><name>Stereo Component Amplifier Power Source Circuit</name></para><para category="J" id="RM100000000VR45" term-id-from="000" term-id-to="005"><name>Navigation Receiver Assembly Power Source Circuit</name></para></ttl><ttl id="_0260988"><name>NAVIGATION RECEIVER</name><para category="K" id="RM100000000VR2R" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VR2S" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="A" id="RM100000000VR2Q" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0260990"><name>NAVIGATION ECU</name><para category="K" id="RM100000000VR2Y" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VR2Z" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="A" id="RM100000000VR2X" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0260989"><name>NAVIGATION ANTENNA (w/o Heated Windshield Defroster System)</name><para category="K" id="RM100000000VR2V" term-id-from="000" term-id-to="006"><name>COMPONENTS</name></para><para category="A" id="RM100000000VR2W" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="G" id="RM100000000VR2U" term-id-from="000" term-id-to="006"><name>INSPECTION</name></para><para category="A" id="RM100000000VR2T" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>