<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM27T0E"><servcat id="_52"><name>Drivetrain</name><section id="_053698"><name>AC60F (AUTOMATIC TRANSMISSION / TRANSAXLE)</name><ttl id="_0260769"><name>AUTOMATIC TRANSMISSION SYSTEM (for 2TR-FE)</name><para category="C" dtccode="P0705" id="RM100000000VPZY" term-id-from="000"><dtccode><name>P0705</name><subpara id="RM100000000VPZY_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPZY_07"><name>WIRING DIAGRAM</name></subpara><subpara id="RM100000000VPZY_12"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0711" id="RM100000000VPZT" term-id-from="000"><dtccode><name>P0711</name><subpara id="RM100000000VPZT_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPZT_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0712" id="RM100000000VPZZ" term-id-from="000"><dtccode><name>P0712</name><subpara id="RM100000000VPZZ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPZZ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPZZ_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0713" id="RM100000000VPZZ" term-id-from="000"><dtccode><name>P0713</name><subpara id="RM100000000VPZZ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPZZ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPZZ_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0717" id="RM100000000VPZR" term-id-from="000"><dtccode><name>P0717</name><subpara id="RM100000000VPZR_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPZR_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPZR_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0722" id="RM100000000VPZS" term-id-from="000"><dtccode><name>P0722</name><subpara id="RM100000000VPZS_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPZS_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPZS_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0741" id="RM100000000VQ07" term-id-from="000"><dtccode><name>P0741</name><subpara id="RM100000000VQ07_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VQ07_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0746" id="RM100000000VPZU" term-id-from="000"><dtccode><name>P0746</name><subpara id="RM100000000VPZU_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VPZU_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0748" id="RM100000000VQ03" term-id-from="000"><dtccode><name>P0748</name><subpara id="RM100000000VQ03_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ03_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ03_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0776" id="RM100000000VPZV" term-id-from="000"><dtccode><name>P0776</name><subpara id="RM100000000VPZV_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VPZV_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0778" id="RM100000000VQ04" term-id-from="000"><dtccode><name>P0778</name><subpara id="RM100000000VQ04_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ04_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ04_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P077C" id="RM100000000VPZS" term-id-from="000"><dtccode><name>P077C</name><subpara id="RM100000000VPZS_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPZS_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPZS_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P077D" id="RM100000000VPZS" term-id-from="000"><dtccode><name>P077D</name><subpara id="RM100000000VPZS_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPZS_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPZS_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0796" id="RM100000000VPZW" term-id-from="000"><dtccode><name>P0796</name><subpara id="RM100000000VPZW_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VPZW_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0798" id="RM100000000VQ06" term-id-from="000"><dtccode><name>P0798</name><subpara id="RM100000000VQ06_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ06_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ06_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P07BF" id="RM100000000VPZR" term-id-from="000"><dtccode><name>P07BF</name><subpara id="RM100000000VPZR_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPZR_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPZR_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P07C0" id="RM100000000VPZR" term-id-from="000"><dtccode><name>P07C0</name><subpara id="RM100000000VPZR_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPZR_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPZR_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2714" id="RM100000000VPZX" term-id-from="000"><dtccode><name>P2714</name><subpara id="RM100000000VPZX_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VPZX_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2716" id="RM100000000VQ01" term-id-from="000"><dtccode><name>P2716</name><subpara id="RM100000000VQ01_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ01_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ01_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2742" id="RM100000000VQ0N" term-id-from="000"><dtccode><name>P2742</name><subpara id="RM100000000VQ0N_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ0N_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ0N_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2743" id="RM100000000VQ0N" term-id-from="000"><dtccode><name>P2743</name><subpara id="RM100000000VQ0N_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ0N_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ0N_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2757" id="RM100000000VQ02" term-id-from="000"><dtccode><name>P2757</name><subpara id="RM100000000VQ02_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VQ02_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2759" id="RM100000000VQ00" term-id-from="000"><dtccode><name>P2759</name><subpara id="RM100000000VQ00_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ00_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ00_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2769" id="RM100000000VQ0L" term-id-from="000"><dtccode><name>P2769</name><subpara id="RM100000000VQ0L_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ0L_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ0L_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2770" id="RM100000000VQ0L" term-id-from="000"><dtccode><name>P2770</name><subpara id="RM100000000VQ0L_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ0L_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ0L_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2773" id="RM100000000VQ0O" term-id-from="000" term-id-to="002"><dtccode><name>P2773</name><subpara id="RM100000000VQ0O_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ0O_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ0O_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2774" id="RM100000001EKAL" term-id-from="000" term-id-to="002"><dtccode><name>P2774</name><subpara id="RM100000001EKAL_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000001EKAL_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000001EKAL_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2808" id="RM100000000VQ0Q" term-id-from="000"><dtccode><name>P2808</name><subpara id="RM100000000VQ0Q_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VQ0Q_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2810" id="RM100000000VQ0R" term-id-from="000"><dtccode><name>P2810</name><subpara id="RM100000000VQ0R_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ0R_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ0R_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000VPZK" term-id-from="000" term-id-to="005"><name>PRECAUTION</name></para><para category="D" id="RM100000000VQ0K" term-id-from="000"><name>DEFINITION OF TERMS</name></para><para category="R" id="RM100000000VPZN" term-id-from="000" term-id-to="002"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000VQ0G" term-id-from="000" term-id-to="002"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000VQ08" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000X2N4" term-id-from="000"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000VQ0C" term-id-from="000" term-id-to="005"><name>ROAD TEST</name></para><para category="D" id="RM100000000VQ0D" term-id-from="000"><name>MECHANICAL SYSTEM TESTS</name></para><para category="D" id="RM100000000VQ0E" term-id-from="000" term-id-to="002"><name>HYDRAULIC TEST</name></para><para category="D" id="RM100000000VQ0F" term-id-from="000" term-id-to="002"><name>MANUAL SHIFTING TEST</name></para><para category="D" id="RM100000000VQ0I" term-id-from="000"><name>INITIALIZATION</name></para><para category="D" id="RM100000000VQ0M" term-id-from="000"><name>MONITOR DRIVE PATTERN</name></para><para category="T" id="RM100000000VPZO" term-id-from="000" term-id-to="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000VPZP" term-id-from="000" term-id-to="002"><name>TERMINALS OF ECM</name></para><para category="D" id="RM100000000VQ09" term-id-from="000"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000VQ0A" term-id-from="000" term-id-to="002"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000VQ0B" term-id-from="000"><name>CHECK MODE PROCEDURE</name></para><para category="U" id="RM100000000VQ0J" term-id-from="000"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000VQ0H" term-id-from="000" term-id-to="002"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000VPZM" term-id-from="000" term-id-to="002"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000VPZQ" term-id-from="000" term-id-to="005"><name>Transmission Control Switch Circuit</name></para><para category="J" id="RM100000000VQ0P" term-id-from="000" term-id-to="002"><name>Pattern Select Switch 2nd Start Mode Circuit</name></para><para category="J" id="RM100000000VQ05" term-id-from="000" term-id-to="002"><name>L4 Position Switch Circuit</name></para></ttl><ttl id="_0260770"><name>AUTOMATIC TRANSMISSION FLUID</name><para category="A" id="RM100000000VQ0T" term-id-from="000"><name>REPLACEMENT</name></para><para category="N" id="RM100000000VQ0U" term-id-from="000" term-id-to="005"><name>HIGH TEMPERATURE ADJUSTMENT</name></para><para category="N" id="RM100000000VQ0S" term-id-from="000" term-id-to="002"><name>ADJUSTMENT</name></para></ttl><ttl id="_0260771"><name>SPEED SENSOR</name><para category="K" id="RM100000000VQ0X" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ0Y" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VQ0W" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ0V" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260772"><name>TRANSMISSION WIRE</name><para category="K" id="RM100000000VQ11" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ12" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="G" id="RM100000000VQ10" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ0Z" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260774"><name>VALVE BODY ASSEMBLY</name><para category="K" id="RM100000000VQ1B" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ1C" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VQ1D" term-id-from="000" term-id-to="005"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VQ1A" term-id-from="000" term-id-to="005"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ1E" term-id-from="000" term-id-to="005"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VQ19" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260773"><name>PARK / NEUTRAL POSITION SWITCH</name><para category="K" id="RM100000000VQ16" term-id-from="000"><name>COMPONENTS</name></para><para category="G" id="RM100000000VQ18" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VQ17" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VQ15" term-id-from="000"><name>INSPECTION</name></para><para category="N" id="RM100000000VQ13" term-id-from="000"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000VQ14" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260785"><name>OIL COOLER (for 2TR-FE)</name><para category="K" id="RM100000000VQ4O" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ4P" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VQ4N" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260775"><name>SHIFT LEVER</name><para category="K" id="RM100000000VQ1H" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="G" id="RM100000000VQ1L" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VQ1I" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="A" id="RM100000000VQ1J" term-id-from="000" term-id-to="002"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VQ1G" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ1K" term-id-from="000" term-id-to="002"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VQ1F" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0260778"><name>TRANSMISSION CONTROL CABLE</name><para category="K" id="RM100000000VQ1S" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ1T" term-id-from="000"><name>REMOVAL</name></para><para category="N" id="RM100000000VQ1Q" term-id-from="000"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000VQ1R" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260790"><name>TRANSFER ADAPTER OIL SEAL</name><para category="K" id="RM100000000VQ55" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ54" term-id-from="000"><name>REPLACEMENT</name></para></ttl><ttl id="_0260776"><name>AUTOMATIC TRANSMISSION ASSEMBLY (for 2TR-FE)</name><para category="K" id="RM100000000VQ1N" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ1O" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VQ1M" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260779"><name>AUTOMATIC TRANSMISSION UNIT (for 2TR-FE)</name><para category="K" id="RM100000000VQ1V" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ1W" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VQ1U" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ1X" term-id-from="000"><name>REASSEMBLY</name></para></ttl><ttl id="_0260777"><name>TORQUE CONVERTER AND DRIVE PLATE</name><para category="G" id="RM100000000VQ1P" term-id-from="000"><name>INSPECTION</name></para></ttl><ttl id="_0260780"><name>OIL PUMP</name><para category="K" id="RM100000000VQ1Z" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ20" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VQ1Y" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ21" term-id-from="000"><name>REASSEMBLY</name></para></ttl></section></servcat></pub></tmc-service-toc>