<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM27T0E"><servcat id="_52"><name>Drivetrain</name><section id="_053703"><name>VF4BM (TRANSFER / 4WD / AWD)</name><ttl id="_0260838"><name>TRANSFER SYSTEM</name><para category="L" id="RM100000000VQ9T" term-id-from="000" term-id-to="002"><name>PRECAUTION</name></para><para category="R" id="RM100000000VQ9U" term-id-from="000" term-id-to="002"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000VQ9Y" term-id-from="000" term-id-to="002"><name>SYSTEM DIAGRAM</name></para><para category="T" id="RM100000000VQ9W" term-id-from="000" term-id-to="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000VQ9V" term-id-from="000" term-id-to="002"><name>TERMINALS OF ECU</name></para><para category="G" id="RM100000000VQ9X" term-id-from="000" term-id-to="002"><name>INSPECTION</name></para></ttl><ttl id="_0260839"><name>TRANSFER OIL</name><para category="G" id="RM100000000VQA0" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VQ9Z" term-id-from="000"><name>REPLACEMENT</name></para></ttl><ttl id="_0260840"><name>TRANSFER CASE FRONT OIL SEAL</name><para category="K" id="RM100000000VQA2" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQA1" term-id-from="000"><name>REPLACEMENT</name></para></ttl><ttl id="_0260841"><name>TRANSFER CASE REAR OIL SEAL</name><para category="K" id="RM100000000VQA4" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQA3" term-id-from="000"><name>REPLACEMENT</name></para></ttl><ttl id="_0260842"><name>TRANSFER ASSEMBLY</name><para category="K" id="RM100000000VQA7" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQA8" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VQA9" term-id-from="000" term-id-to="005"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VQA6" term-id-from="000" term-id-to="002"><name>INSPECTION</name></para><para category="A" id="RM100000000VQAA" term-id-from="000" term-id-to="005"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VQA5" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260846"><name>CENTER DIFFERENTIAL LOCK SWITCH(w/ Combination Switch)</name><para category="K" id="RM100000000VQAO" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQAP" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="G" id="RM100000000VQAN" term-id-from="000" term-id-to="002"><name>INSPECTION</name></para><para category="A" id="RM100000000VQAM" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0260845"><name>CENTER DIFFERENTIAL LOCK SWITCH(w/o Combination Switch)</name><para category="K" id="RM100000000VQAK" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQAL" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="G" id="RM100000000VQAJ" term-id-from="000" term-id-to="002"><name>INSPECTION</name></para><para category="A" id="RM100000000VQAI" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0260847"><name>4WD CONTROL SWITCH(w/ Combination Switch)</name><para category="K" id="RM100000000VQAS" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQAT" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="G" id="RM100000000VQAR" term-id-from="000" term-id-to="002"><name>INSPECTION</name></para><para category="A" id="RM100000000VQAQ" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0260843"><name>4WD CONTROL SWITCH(w/o Combination Switch)</name><para category="K" id="RM100000000VQAC" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="G" id="RM100000000VQAE" term-id-from="000" term-id-to="002"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VQAD" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="A" id="RM100000000VQAB" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0260844"><name>4WD CONTROL ECU</name><para category="K" id="RM100000000VQAG" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQAH" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="A" id="RM100000000VQAF" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>