<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM27T0E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_053746"><name>WIPER / WASHER</name><ttl id="_0261257"><name>WIPER AND WASHER SYSTEM</name><para category="L" id="RM100000000VSM5" term-id-from="000" term-id-to="002"><name>PRECAUTION</name></para><para category="R" id="RM100000000VSM7" term-id-from="000" term-id-to="002"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000VSMG" term-id-from="000" term-id-to="002"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000VSMF" term-id-from="000" term-id-to="002"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000X2HO" term-id-from="000" term-id-to="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="T" id="RM100000000VSM9" term-id-from="000" term-id-to="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000VSM8" term-id-from="000" term-id-to="002"><name>TERMINALS OF ECU</name></para><para category="U" id="RM100000000VSMI" term-id-from="000" term-id-to="002"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000VSMH" term-id-from="000" term-id-to="002"><name>DATA LIST / ACTIVE TEST</name></para><para category="J" id="RM100000000VSMJ" term-id-from="000"><name>Washer Signal Circuit</name></para><para category="J" id="RM100000000VSMD" term-id-from="000" term-id-to="002"><name>Headlight Signal Circuit</name></para><para category="J" id="RM100000000VSME" term-id-from="000" term-id-to="002"><name>Rear Wiper does not Operate</name></para><para category="J" id="RM100000000VSMA" term-id-from="000" term-id-to="002"><name>Headlight Cleaner Switch Circuit</name></para><para category="J" id="RM100000000VSMB" term-id-from="000" term-id-to="002"><name>Headlight Cleaner Motor and Relay Circuit</name></para><para category="J" id="RM100000000VSMC" term-id-from="000" term-id-to="002"><name>Washer Fluid Level Warning Switch Circuit</name></para></ttl><ttl id="_0261258"><name>FRONT WIPER MOTOR</name><para category="K" id="RM100000000VSMM" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="G" id="RM100000000VSMO" term-id-from="000" term-id-to="002"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VSMN" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="G" id="RM100000000VSML" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VSMK" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0261259"><name>REAR WIPER MOTOR</name><para category="K" id="RM100000000VSMR" term-id-from="000"><name>COMPONENTS</name></para><para category="G" id="RM100000000VSMT" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VSMS" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VSMQ" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VSMP" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261260"><name>FRONT WIPER RUBBER</name><para category="K" id="RM100000000VSMV" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSMU" term-id-from="000"><name>REPLACEMENT</name></para></ttl><ttl id="_0261261"><name>REAR WIPER RUBBER</name><para category="K" id="RM100000000VSMX" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSMW" term-id-from="000"><name>REPLACEMENT</name></para></ttl><ttl id="_0261262"><name>WIPER SWITCH</name><para category="K" id="RM100000000VSN0" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSN1" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="G" id="RM100000000VSMZ" term-id-from="000" term-id-to="002"><name>INSPECTION</name></para><para category="A" id="RM100000000VSMY" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0261263"><name>WASHER MOTOR (for Front Side)</name><para category="K" id="RM100000000VSN4" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSN5" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VSN3" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VSN2" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261264"><name>WASHER MOTOR (for Rear Side)</name><para category="K" id="RM100000000VSN8" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSN9" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VSN7" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VSN6" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261265"><name>WASHER NOZZLE (for Front Side)</name><para category="K" id="RM100000000VSNC" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="G" id="RM100000000VSNE" term-id-from="000" term-id-to="002"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VSND" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="N" id="RM100000000VSNA" term-id-from="000" term-id-to="002"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000VSNB" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0261266"><name>WASHER NOZZLE(for Rear Side)</name><para category="K" id="RM100000000VSNH" term-id-from="000"><name>COMPONENTS</name></para><para category="G" id="RM100000000VSNJ" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VSNI" term-id-from="000"><name>REMOVAL</name></para><para category="N" id="RM100000000VSNF" term-id-from="000"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000VSNG" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261274"><name>WASHER LEVEL WARNING SWITCH</name><para category="K" id="RM100000000VSO8" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSO9" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="G" id="RM100000000VSO7" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VSO6" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0261267"><name>HEADLIGHT CLEANER ACTUATOR</name><para category="K" id="RM100000000VSNL" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSNM" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VSNK" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261268"><name>HEADLIGHT CLEANER ACTUATOR COVER</name><para category="K" id="RM100000000VSNO" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSNP" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VSNN" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261272"><name>HEADLIGHT CLEANER SWITCH</name><para category="K" id="RM100000000VSO3" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSO4" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VSO2" term-id-from="000" term-id-to="002"><name>INSPECTION</name></para><para category="A" id="RM100000000VSO1" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261269"><name>HEADLIGHT CLEANER MOTOR</name><para category="K" id="RM100000000VSNS" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSNT" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VSNR" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VSNQ" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261270"><name>RAIN SENSOR</name><para category="K" id="RM100000000VSNV" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSNW" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VSNU" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261271"><name>RELAY (w/ Headlight Cleaner System)</name><para category="K" id="RM100000000VSNY" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="G" id="RM100000000VSO0" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VSNZ" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VSNX" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261273"><name>RELAY (w/ Rear Wiper)</name><para category="G" id="RM100000000VSO5" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>