<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM27T0E"><servcat id="_52"><name>Drivetrain</name><section id="_053699"><name>CLUTCH</name><ttl id="_0260791"><name>CLUTCH SYSTEM</name><para category="T" id="RM100000000VQ57" term-id-from="000" term-id-to="005"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="N" id="RM100000000VQ56" term-id-from="000"><name>BLEEDING</name></para></ttl><ttl id="_0260792"><name>CLUTCH PEDAL (for LHD)</name><para category="K" id="RM100000000VQ5A" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ5B" term-id-from="000"><name>REMOVAL</name></para><para category="N" id="RM100000000VQ58" term-id-from="000" term-id-to="005"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000VQ59" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260793"><name>CLUTCH PEDAL (for RHD)</name><para category="K" id="RM100000000VQ5E" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ5F" term-id-from="000"><name>REMOVAL</name></para><para category="N" id="RM100000000VQ5C" term-id-from="000" term-id-to="005"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000VQ5D" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260794"><name>CLUTCH MASTER CYLINDER (for LHD)</name><para category="K" id="RM100000000VQ5H" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ5I" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VQ5G" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260795"><name>CLUTCH MASTER CYLINDER (for RHD)</name><para category="K" id="RM100000000VQ5K" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ5L" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VQ5J" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260798"><name>CLUTCH RELEASE CYLINDER (for 5L-E)</name><para category="K" id="RM100000000VQ5X" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ5Y" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VQ5Z" term-id-from="000"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000VQ60" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VQ5W" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260800"><name>CLUTCH ACCUMULATOR</name><para category="K" id="RM100000000VQ67" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ68" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VQ66" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260803"><name>CLUTCH UNIT(for 5L-E)</name><para category="K" id="RM100000000VQ6J" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ6K" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VQ6I" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ6H" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260805"><name>CLUTCH PEDAL SWITCH</name><para category="K" id="RM100000000VQ6R" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ6S" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VQ6Q" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ6P" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>