<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM27T0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053664"><name>1KD-FTV (ENGINE MECHANICAL)</name><ttl id="_0260516"><name>ENGINE</name><para category="G" id="RM100000000VP84" term-id-from="000" term-id-to="005"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0260513"><name>DRIVE BELT</name><para category="K" id="RM100000000VP7W" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VP7X" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="G" id="RM100000000VP7V" term-id-from="000" term-id-to="005"><name>INSPECTION</name></para><para category="A" id="RM100000000VP7U" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260519"><name>VALVE CLEARANCE</name><para category="G" id="RM100000000VP8J" term-id-from="000" term-id-to="005"><name>ON-VEHICLE INSPECTION</name></para><para category="N" id="RM100000000VP8I" term-id-from="000" term-id-to="005"><name>ADJUSTMENT</name></para></ttl><ttl id="_0260511"><name>TIMING BELT</name><para category="K" id="RM100000000VP7P" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VP7Q" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="G" id="RM100000000VP7O" term-id-from="000" term-id-to="005"><name>INSPECTION</name></para><para category="A" id="RM100000000VP7N" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260510"><name>CAMSHAFT</name><para category="K" id="RM100000000VP7L" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VP7M" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VP7K" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260512"><name>CYLINDER HEAD GASKET</name><para category="K" id="RM100000000VP7S" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VP7T" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VP7R" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260514"><name>FRONT CRANKSHAFT OIL SEAL</name><para category="K" id="RM100000000VP7Z" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VP80" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VP7Y" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260515"><name>REAR CRANKSHAFT OIL SEAL</name><para category="K" id="RM100000000VP82" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VP83" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VP81" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260508"><name>ENGINE ASSEMBLY</name><para category="K" id="RM100000000VP7C" term-id-from="000" term-id-to="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000VP7D" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VP7B" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260509"><name>ENGINE UNIT</name><para category="K" id="RM100000000VP7G" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VP7H" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VP7I" term-id-from="000" term-id-to="005"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VP7F" term-id-from="000" term-id-to="005"><name>INSPECTION</name></para><para category="A" id="RM100000000VP7J" term-id-from="000" term-id-to="005"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VP7E" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260517"><name>CYLINDER HEAD</name><para category="K" id="RM100000000VP87" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VP88" term-id-from="000" term-id-to="005"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VP86" term-id-from="000" term-id-to="005"><name>INSPECTION</name></para><para category="A" id="RM100000000VP85" term-id-from="000" term-id-to="005"><name>REPLACEMENT</name></para><para category="A" id="RM100000000VP89" term-id-from="000" term-id-to="005"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VP8A" term-id-from="000" term-id-to="005"><name>REPAIR</name></para></ttl><ttl id="_0260518"><name>CYLINDER BLOCK</name><para category="L" id="RM100000000VP8C" term-id-from="000" term-id-to="005"><name>PRECAUTION</name></para><para category="K" id="RM100000000VP8E" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VP8F" term-id-from="000" term-id-to="005"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VP8D" term-id-from="000" term-id-to="005"><name>INSPECTION</name></para><para category="A" id="RM100000000VP8B" term-id-from="000" term-id-to="005"><name>REPLACEMENT</name></para><para category="A" id="RM100000000VP8G" term-id-from="000" term-id-to="005"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VP8H" term-id-from="000" term-id-to="005"><name>REPAIR</name></para></ttl></section></servcat></pub></tmc-service-toc>