<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM27T0E"><servcat id="_55"><name>Steering</name><section id="_053718"><name>STEERING COLUMN</name><ttl id="_0260955"><name>POWER TILT AND POWER TELESCOPIC STEERING COLUMN SYSTEM</name><para category="C" dtccode="B2603" id="RM100000000VQVJ" term-id-from="000" term-id-to="002"><dtccode><name>B2603</name><subpara id="RM100000000VQVJ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQVJ_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2610" id="RM100000000VQVD" term-id-from="000" term-id-to="002"><dtccode><name>B2610</name><subpara id="RM100000000VQVD_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQVD_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2611" id="RM100000000VQVE" term-id-from="000" term-id-to="002"><dtccode><name>B2611</name><subpara id="RM100000000VQVE_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQVE_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2620" id="RM100000000VQVF" term-id-from="000" term-id-to="002"><dtccode><name>B2620</name><subpara id="RM100000000VQVF_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQVF_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2621" id="RM100000000VQVG" term-id-from="000" term-id-to="002"><dtccode><name>B2621</name><subpara id="RM100000000VQVG_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B2624" id="RM100000000VQVQ" term-id-from="000" term-id-to="002"><dtccode><name>B2624</name><subpara id="RM100000000VQVQ_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="R" id="RM100000000VQV9" term-id-from="000" term-id-to="002"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000VQVM" term-id-from="000" term-id-to="002"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000VQVK" term-id-from="000" term-id-to="002"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000X3AF" term-id-from="000" term-id-to="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="A" id="RM100000000VQVR" term-id-from="000" term-id-to="002"><name>CUSTOMIZE PARAMETERS</name></para><para category="T" id="RM100000000VQVB" term-id-from="000" term-id-to="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000VQVA" term-id-from="000" term-id-to="002"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000VQVL" term-id-from="000" term-id-to="002"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000VQVP" term-id-from="000" term-id-to="002"><name>FREEZE FRAME DATA</name></para><para category="U" id="RM100000000VQVO" term-id-from="000" term-id-to="002"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000VQVN" term-id-from="000" term-id-to="002"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000VQV8" term-id-from="000" term-id-to="002"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000VQVH" term-id-from="000" term-id-to="002"><name>Actuator Power Source Circuit</name></para><para category="J" id="RM100000000VQVI" term-id-from="000" term-id-to="002"><name>Tilt and Telescopic Manual Switch Circuit</name></para><para category="J" id="RM100000000VQVC" term-id-from="000" term-id-to="002"><name>IG Power Source Circuit</name></para></ttl><ttl id="_0260954"><name>STEERING LOCK SYSTEM</name><para category="C" dtccode="B2781" id="RM100000000VQV2" term-id-from="000" term-id-to="002"><dtccode><name>B2781</name><subpara id="RM100000000VQV2_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B2782" id="RM100000000VQV3" term-id-from="000" term-id-to="002"><dtccode><name>B2782</name><subpara id="RM100000000VQV3_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQV3_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2788" id="RM100000000VQV6" term-id-from="000" term-id-to="002"><dtccode><name>B2788</name><subpara id="RM100000000VQV6_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQV6_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000VQUR" term-id-from="000" term-id-to="002"><name>PRECAUTION</name></para><para category="R" id="RM100000000VQUU" term-id-from="000" term-id-to="002"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000VQV0" term-id-from="000" term-id-to="002"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000VQUX" term-id-from="000" term-id-to="002"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000X3AG" term-id-from="000" term-id-to="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="T" id="RM100000000VQUW" term-id-from="000" term-id-to="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000VQUV" term-id-from="000" term-id-to="002"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000VQUY" term-id-from="000" term-id-to="002"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000VQUZ" term-id-from="000" term-id-to="002"><name>DTC CHECK / CLEAR</name></para><para category="U" id="RM100000000VQV1" term-id-from="000" term-id-to="002"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000VQUT" term-id-from="000" term-id-to="002"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000VQV5" term-id-from="000" term-id-to="002"><name>Unable to Lock Steering Wheel</name></para><para category="J" id="RM100000000VQV4" term-id-from="000" term-id-to="002"><name>Unable to Unlock Steering Wheel (Engine cannot Start)</name></para></ttl><ttl id="_0260963"><name>HEATED STEERING WHEEL SYSTEM</name><para category="L" id="RM100000000VQWL" term-id-from="000"><name>PRECAUTION</name></para><para category="R" id="RM100000000VQWN" term-id-from="000" term-id-to="002"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000VQWR" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000VQWQ" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000X378" term-id-from="000"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="T" id="RM100000000VQWP" term-id-from="000" term-id-to="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000VQWO" term-id-from="000"><name>TERMINALS OF ECU</name></para><para category="U" id="RM100000000VQWS" term-id-from="000"><name>FAIL-SAFE CHART</name></para><para category="J" id="RM100000000VQWT" term-id-from="000" term-id-to="002"><name>Steering Wheel does not Heat Up When Heated Steering Wheel Switch is Pressed</name></para></ttl><ttl id="_0260956"><name>STEERING SYSTEM</name><para category="L" id="RM100000000VQVT" term-id-from="000"><name>PRECAUTION</name></para><para category="T" id="RM100000000VQVU" term-id-from="000" term-id-to="005"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="G" id="RM100000000VQVV" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="N" id="RM100000000VQVS" term-id-from="000" term-id-to="002"><name>ADJUSTMENT</name></para></ttl><ttl id="_0260957"><name>STEERING COLUMN ASSEMBLY (for Manual Tilt and Manual Telescopic Steering Column)</name><para category="K" id="RM100000000VQVY" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQVZ" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="A" id="RM100000000VQW0" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VQVX" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQW1" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VQVW" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260958"><name>STEERING COLUMN ASSEMBLY (for Power Tilt and Power Telescopic Steering Column)</name><para category="K" id="RM100000000VQW3" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQW4" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="A" id="RM100000000VQW5" term-id-from="000" term-id-to="002"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000VQW6" term-id-from="000" term-id-to="002"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VQW2" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0260959"><name>STEERING WHEEL</name><para category="K" id="RM100000000VQW9" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQWA" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="G" id="RM100000000VQW8" term-id-from="000" term-id-to="002"><name>INSPECTION</name></para><para category="A" id="RM100000000VQW7" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0260962"><name>DRIVING SUPPORT SWITCH CONTROL ECU</name><para category="K" id="RM100000000VQWJ" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQWK" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="A" id="RM100000000VQWI" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0260960"><name>MULTIPLEX TILT AND TELESCOPIC ECU</name><para category="K" id="RM100000000VQWC" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQWD" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="A" id="RM100000000VQWB" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0260961"><name>TILT AND TELESCOPIC MANUAL SWITCH</name><para category="K" id="RM100000000VQWG" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQWH" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="G" id="RM100000000VQWF" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQWE" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260964"><name>HEATED STEERING WHEEL CONTROLLER</name><para category="K" id="RM100000000VQWV" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQWW" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="A" id="RM100000000VQWU" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0260965"><name>STEERING HEATER SWITCH</name><para category="K" id="RM100000000VQWZ" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQX0" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="G" id="RM100000000VQWY" term-id-from="000" term-id-to="002"><name>INSPECTION</name></para><para category="A" id="RM100000000VQWX" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>