﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
<text ewd='SYS273' code='G145,G171' type='conn' figID='28'>
    <name>Diode (Shift Position No. 1)</name>
</text>
<text ewd='SYS273' code='G146,G172' type='conn' figID='27'>
    <name>Diode (Shift Position No. 2)</name>
</text>
<text ewd='SYS273' code='G68' type='conn' figID='7'>
    <name>Diode (Shift Position)</name>
</text>
<text ewd='SYS273' code='d1-A,d2-B' type='conn' figID='9'>
    <name>Fold Seat Control ECU LH</name>
</text>
<text ewd='SYS273' code='c1-A,c2-B' type='conn' figID='18'>
    <name>Fold Seat Control ECU RH</name>
</text>
<text ewd='SYS273' code='C49,G107' type='conn' figID='5'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS273' code='G81-A,G82-B,G128-C,G129-D,G164,G165' type='conn' figID='24,25'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS273' code='G87,G130,G166,G167' type='conn' figID='23,26'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS273' code='Q23,Q24' type='conn' figID='29'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS273' code='R27' type='conn' figID='11,16'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS273' code='R28' type='conn' figID='17'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS273' code='R29' type='conn' figID='1'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS273' code='R31' type='conn' figID='10,15'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS273' code='d7' type='conn' figID='12'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS273' code='Q11' type='conn' figID='4'>
    <name>No. 1 Fold Seat Switch Assembly</name>
</text>
<text ewd='SYS273' code='R33' type='conn' figID='2'>
    <name>No. 1 Fold Seat Switch Assembly</name>
</text>
<text ewd='SYS273' code='R12' type='conn' figID='3'>
    <name>No. 2 Fold Seat Switch Assembly</name>
</text>
<text ewd='SYS273' code='d4,d6' type='conn' figID='8'>
    <name>No. 2 Seat Cushion Frame Sub-Assembly LH</name>
</text>
<text ewd='SYS273' code='c4' type='conn' figID='19'>
    <name>No. 2 Seat Cushion Frame Sub-Assembly RH</name>
</text>
<text ewd='SYS273' code='d3' type='conn' figID='13'>
    <name>No. 3 Seat Back Frame Sub-Assembly LH</name>
</text>
<text ewd='SYS273' code='c3' type='conn' figID='20'>
    <name>No. 3 Seat Back Frame Sub-Assembly RH</name>
</text>
<text ewd='SYS273' code='C40,C159' type='conn' figID='6'>
    <name>Park/Neutral Position Switch</name>
</text>
<text ewd='SYS273' code='G77' type='conn' figID='22'>
    <name>Parking Brake Switch Assembly</name>
</text>
<text ewd='SYS273' code='R11' type='conn' figID='14'>
    <name>Rear Power Seat Switch LH</name>
</text>
<text ewd='SYS273' code='Q10' type='conn' figID='21'>
    <name>Rear Power Seat Switch RH</name>
</text>
<text ewd='SYS273' code='FUSE45' type='fuse' figID='101'>
    <name>30A FOLD SEAT LH</name>
</text>
<text ewd='SYS273' code='FUSE75' type='fuse' figID='102'>
    <name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS273' code='FUSE10' type='fuse' figID='103'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS273' code='FUSE46' type='fuse' figID='104'>
    <name>30A FOLD SEAT RH</name>
</text>
<text ewd='SYS273' code='FUSE74' type='fuse' figID='106'>
    <name>10A ECU-IG NO.1</name>
</text>
<text ewd='SYS273' code='FUSE65' type='fuse' figID='105'>
    <name>7.5A ACC</name>
</text>
<text ewd='SYS273' code='R2' type='gp' figID='201,202'>
    <name></name>
</text>
<text ewd='SYS273' code='Q1' type='gp' figID='203'>
    <name></name>
</text>
<text ewd='SYS273' code='c1' type='gp' figID='204'>
    <name></name>
</text>
<text ewd='SYS273' code='Q2' type='gp' figID='205'>
    <name></name>
</text>
<text ewd='SYS273' code='Q1' type='gp' figID='206'>
    <name></name>
</text>
<text ewd='SYS273' code='2' type='jb' figID='301,310,308,305'>
    <name></name>
</text>
<text ewd='SYS273' code='3JB' type='jb' figID='303,312,311,307,306'>
    <name></name>
</text>
<text ewd='SYS273' code='4JB' type='jb' figID='302,313,309,304'>
    <name></name>
</text>
<text ewd='SYS273' code='FUSE45' type='rb' figID='401'>
    <name>30A FOLD SEAT LH</name>
</text>
<text ewd='SYS273' code='FUSE10' type='rb' figID='402'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS273' code='FUSE46' type='rb' figID='403'>
    <name>30A FOLD SEAT RH</name>
</text>
<text ewd='SYS273' code='273001' type='sp' figID='501'>
    <name></name>
</text>
<text ewd='SYS273' code='273002' type='sp' figID='502'>
    <name></name>
</text>
<text ewd='SYS273' code='AQ1' type='w2w' figID='618'>
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS273' code='Qc1' type='w2w' figID='649,646,644'>
    <name>Floor Wire and Rear Seat RH No. 2 Wire (Quarter Panel RH)</name>
</text>
<text ewd='SYS273' code='GQ1' type='w2w' figID='616,617'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS273' code='Qc1' type='w2w' figID='648,647,645,641,640,643,642'>
    <name>Floor Wire and Rear Seat RH No. 2 Wire (Quarter Panel RH)</name>
</text>
<text ewd='SYS273' code='GQ1' type='w2w' figID='615,614'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS273' code='GR1' type='w2w' figID='613,611'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS273' code='GQ1' type='w2w' figID='612,610'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS273' code='Qc1' type='w2w' figID='639,638'>
    <name>Floor Wire and Rear Seat RH No. 2 Wire (Quarter Panel RH)</name>
</text>
<text ewd='SYS273' code='RQ1' type='w2w' figID='637,635'>
    <name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS273' code='Qc1' type='w2w' figID='634,636'>
    <name>Floor Wire and Rear Seat RH No. 2 Wire (Quarter Panel RH)</name>
</text>
<text ewd='SYS273' code='Rd1' type='w2w' figID='633,632,631,629,628,630,627,626,624'>
    <name>Floor No. 2 Wire and Rear Seat LH No. 2 Wire (Quarter Panel LH)</name>
</text>
<text ewd='SYS273' code='GR1' type='w2w' figID='625,609,607'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS273' code='GQ1' type='w2w' figID='608,606'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS273' code='GR1' type='w2w' figID='605'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS273' code='Rd1' type='w2w' figID='604,623,622,621,620'>
    <name>Floor No. 2 Wire and Rear Seat LH No. 2 Wire (Quarter Panel LH)</name>
</text>
<text ewd='SYS273' code='AR1' type='w2w' figID='601'>
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS273' code='GR1' type='w2w' figID='602,603'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS273' code='CG2' type='w2w' figID='619'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) / Engine Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
</EwdTree>
