﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
<text ewd='SYS304' code='A7' type='conn' figID='15'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS304' code='G6-A' type='conn' figID='22'>
    <name>Combination Meter Assembly</name>
</text>
<text ewd='SYS304' code='G156' type='conn' figID='27'>
    <name>Combination Switch Assembly</name>
</text>
<text ewd='SYS304' code='A59' type='conn' figID='20'>
    <name>Diode (Stop Light)</name>
</text>
<text ewd='SYS304' code='A57' type='conn' figID='34'>
    <name>Front Absorber Control Actuator LH</name>
</text>
<text ewd='SYS304' code='A56' type='conn' figID='31'>
    <name>Front Absorber Control Actuator RH</name>
</text>
<text ewd='SYS304' code='A13' type='conn' figID='30'>
    <name>Front Acceleration Sensor Assembly</name>
</text>
<text ewd='SYS304' code='S11' type='conn' figID='24'>
    <name>Height Control Compressor Motor (Height Control Compressor Assembly)</name>
</text>
<text ewd='SYS304' code='S10' type='conn' figID='2'>
    <name>Height Control Exhaust Valve (Height Control Compressor)</name>
</text>
<text ewd='SYS304' code='S7' type='conn' figID='26'>
    <name>Height Control Valve</name>
</text>
<text ewd='SYS304' code='A65' type='conn' figID='18,19'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS304' code='A66' type='conn' figID='17'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS304' code='A68' type='conn' figID='16'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS304' code='A70' type='conn' figID='23'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS304' code='A73' type='conn' figID='7,13'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS304' code='G94' type='conn' figID='8'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS304' code='G95' type='conn' figID='12'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS304' code='G97,G193' type='conn' figID='9'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS304' code='G98' type='conn' figID='11'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS304' code='G100' type='conn' figID='6'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS304' code='G104' type='conn' figID='29,36,28'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS304' code='R31' type='conn' figID='25'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS304' code='R47' type='conn' figID='38'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS304' code='G155' type='conn' figID='14'>
    <name>Network Gateway ECU</name>
</text>
<text ewd='SYS304' code='G51-B' type='conn' figID='10'>
    <name>Power Management Control ECU</name>
</text>
<text ewd='SYS304' code='R18' type='conn' figID='32'>
    <name>Rear Acceleration Sensor Assembly</name>
</text>
<text ewd='SYS304' code='S6' type='conn' figID='3'>
    <name>Rear Height Control Sensor Sub-Assembly LH</name>
</text>
<text ewd='SYS304' code='S3' type='conn' figID='4'>
    <name>Rear Height Control Sensor Sub-Assembly RH</name>
</text>
<text ewd='SYS304' code='S4' type='conn' figID='33'>
    <name>Rear Shock Absorber Assembly LH</name>
</text>
<text ewd='SYS304' code='S1' type='conn' figID='35'>
    <name>Rear Shock Absorber Assembly RH</name>
</text>
<text ewd='SYS304' code='A47,A48' type='conn' figID='37'>
    <name>Short Connector</name>
</text>
<text ewd='SYS304' code='G33' type='conn' figID='5'>
    <name>Steering Sensor</name>
</text>
<text ewd='SYS304' code='A54' type='conn' figID='39'>
    <name>Stop Light Control Relay Assembly</name>
</text>
<text ewd='SYS304' code='A85' type='conn' figID='21'>
    <name>Stop Light Switch Assembly</name>
</text>
<text ewd='SYS304' code='A14-A,A49-B,R19-C' type='conn' figID='1'>
    <name>Suspension Control ECU</name>
</text>
<text ewd='SYS304' code='FUSE84' type='fuse' figID='1003'>
    <name>20A AVS</name>
</text>
<text ewd='SYS304' code='FUSE1' type='fuse' figID='1002'>
    <name>7.5A AIR SUS NO.2</name>
</text>
<text ewd='SYS304' code='FUSE58' type='fuse' figID='1001'>
    <name>50A AIR SUS</name>
</text>
<text ewd='SYS304' code='FUSE67' type='fuse' figID='1006'>
    <name>7.5A GAUGE</name>
</text>
<text ewd='SYS304' code='FUSE10' type='fuse' figID='1005'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS304' code='FUSE18' type='fuse' figID='1004'>
    <name>10A STOP</name>
</text>
<text ewd='SYS304' code='A1' type='gp' figID='2001'>
    <name></name>
</text>
<text ewd='SYS304' code='R2' type='gp' figID='2002'>
    <name></name>
</text>
<text ewd='SYS304' code='G3' type='gp' figID='2003'>
    <name></name>
</text>
<text ewd='SYS304' code='R1' type='gp' figID='2004'>
    <name></name>
</text>
<text ewd='SYS304' code='G3' type='gp' figID='2005'>
    <name></name>
</text>
<text ewd='SYS304' code='A2' type='gp' figID='2006'>
    <name></name>
</text>
<text ewd='SYS304' code='C1' type='gp' figID='2009'>
    <name></name>
</text>
<text ewd='SYS304' code='C4' type='gp' figID='2008'>
    <name></name>
</text>
<text ewd='SYS304' code='G3' type='gp' figID='2007'>
    <name></name>
</text>
<text ewd='SYS304' code='C4' type='gp' figID='2010'>
    <name></name>
</text>
<text ewd='SYS304' code='2' type='jb' figID='3002,3004,3001'>
    <name></name>
</text>
<text ewd='SYS304' code='3JB' type='jb' figID='3003,3006,3005,3007'>
    <name></name>
</text>
<text ewd='SYS304' code='4JB' type='jb' figID='3008'>
    <name></name>
</text>
<text ewd='SYS304' code='1' type='rb' figID='4002'>
    <name></name>
</text>
<text ewd='SYS304' code='FUSE1' type='rb' figID='4003'>
    <name></name>
</text>
<text ewd='SYS304' code='FUSE58' type='rb' figID='4001'>
    <name>50A AIR SUS</name>
</text>
<text ewd='SYS304' code='FUSE18' type='rb' figID='4004'>
    <name>10A STOP</name>
</text>
<text ewd='SYS304' code='FUSE10' type='rb' figID='4005'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS304' code='304001' type='sp' figID='5001'>
    <name></name>
</text>
<text ewd='SYS304' code='304002' type='sp' figID='5002'>
    <name></name>
</text>
<text ewd='SYS304' code='304003' type='sp' figID='5003'>
    <name></name>
</text>
<text ewd='SYS304' code='304004' type='sp' figID='5004'>
    <name></name>
</text>
<text ewd='SYS304' code='SR2' type='w2w' figID='6052'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS304' code='SR1' type='w2w' figID='6005'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS304' code='AR1' type='w2w' figID='6004,6003'>
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS304' code='SR2' type='w2w' figID='6050,6051,6049'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS304' code='AR2' type='w2w' figID='6001'>
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS304' code='AR1' type='w2w' figID='6002,6006,6007'>
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS304' code='SR1' type='w2w' figID='6054,6053'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS304' code='GA1' type='w2w' figID='6013'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS304' code='SR1' type='w2w' figID='6009,6011,6012'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS304' code='GA1' type='w2w' figID='6014,6018,6008,6010'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS304' code='AR1' type='w2w' figID='6022,6019,6016,6015'>
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS304' code='SR1' type='w2w' figID='6017,6021'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS304' code='AR1' type='w2w' figID='6020,6023'>
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS304' code='SR1' type='w2w' figID='6024'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS304' code='AR1' type='w2w' figID='6030,6035,6034,6033'>
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS304' code='GA2' type='w2w' figID='6032,6031,6029,6028,6027,6026,6025'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS304' code='GA6' type='w2w' figID='6055,6056,6057,6058,6059,6060,6061'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS304' code='SR1' type='w2w' figID='6039,6038,6037,6036'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS304' code='GA1' type='w2w' figID='6044'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS304' code='SR1' type='w2w' figID='6043,6042,6041,6040'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS304' code='GA2' type='w2w' figID='6046,6045,6063,6062,6047,6048'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS304' code='CG2' type='w2w' figID='6069'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) / Engine Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS304' code='GA1' type='w2w' figID='6068'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS304' code='GR1' type='w2w' figID='6064,6065'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS304' code='GR2' type='w2w' figID='6067,6066'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
</EwdTree>
