﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
<text ewd='SYS235' code='R9' type='conn' figID='21'>
    <name>Back Door Courtesy Light Switch Assembly</name>
</text>
<text ewd='SYS235' code='X4' type='conn' figID='8'>
    <name>Back Window Lock Assembly</name>
</text>
<text ewd='SYS235' code='G6-A' type='conn' figID='11'>
    <name>Combination Meter Assembly</name>
</text>
<text ewd='SYS235' code='R7' type='conn' figID='18'>
    <name>Front Door Courtesy Light Switch Assembly LH</name>
</text>
<text ewd='SYS235' code='Q8' type='conn' figID='17'>
    <name>Front Door Courtesy Light Switch Assembly RH</name>
</text>
<text ewd='SYS235' code='G44' type='conn' figID='4'>
    <name>Headlight Dimmer Switch Assembly</name>
</text>
<text ewd='SYS235' code='A72,A73' type='conn' figID='9'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS235' code='G79,G80,G140,G141' type='conn' figID='3'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS235' code='G81-A,G82-B,G128-C,G129-D' type='conn' figID='22'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS235' code='G81-A,G82-B,G164,G165' type='conn' figID='13'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS235' code='G92,G143' type='conn' figID='23'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS235' code='G94,G132' type='conn' figID='10'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS235' code='G104' type='conn' figID='15,16'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS235' code='G106' type='conn' figID='14,24'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS235' code='G127' type='conn' figID='2'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS235' code='G128-C,G129-D' type='conn' figID='12'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS235' code='Q23' type='conn' figID='6'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS235' code='R29,R30' type='conn' figID='7'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS235' code='G63-A,G64-B,G65-C' type='conn' figID='1'>
    <name>Main Body ECU</name>
</text>
<text ewd='SYS235' code='R8' type='conn' figID='19'>
    <name>Rear Door Courtesy Light Switch Assembly LH</name>
</text>
<text ewd='SYS235' code='Q9' type='conn' figID='20'>
    <name>Rear Door Courtesy Light Switch Assembly RH</name>
</text>
<text ewd='SYS235' code='G3' type='conn' figID='5'>
    <name>Un-Lock Warning Switch Assembly</name>
</text>
<text ewd='SYS235' code='FUSE10' type='fuse' figID='101'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS235' code='FUSE87' type='fuse' figID='102'>
    <name>25A D/L NO.2</name>
</text>
<text ewd='SYS235' code='FUSE65' type='fuse' figID='103'>
    <name>7.5A ACC</name>
</text>
<text ewd='SYS235' code='FUSE75' type='fuse' figID='104'>
    <name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS235' code='FUSE10' type='fuse' figID='105'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS235' code='FUSE67' type='fuse' figID='106'>
    <name>7.5A GAUGE</name>
</text>
<text ewd='SYS235' code='G5' type='gp' figID='209'>
    <name></name>
</text>
<text ewd='SYS235' code='C6' type='gp' figID='208'>
    <name></name>
</text>
<text ewd='SYS235' code='C4' type='gp' figID='207'>
    <name></name>
</text>
<text ewd='SYS235' code='C2' type='gp' figID='206'>
    <name></name>
</text>
<text ewd='SYS235' code='C1' type='gp' figID='205'>
    <name></name>
</text>
<text ewd='SYS235' code='X1' type='gp' figID='204'>
    <name></name>
</text>
<text ewd='SYS235' code='G3' type='gp' figID='203,202'>
    <name></name>
</text>
<text ewd='SYS235' code='G5' type='gp' figID='201'>
    <name></name>
</text>
<text ewd='SYS235' code='C4' type='gp' figID='210'>
    <name></name>
</text>
<text ewd='SYS235' code='2' type='jb' figID='301,309,307,306,305,302'>
    <name></name>
</text>
<text ewd='SYS235' code='3JB' type='jb' figID='303,311,310,308,304'>
    <name></name>
</text>
<text ewd='SYS235' code='4JB' type='jb' figID='312'>
    <name></name>
</text>
<text ewd='SYS235' code='FUSE10' type='rb' figID='402,401'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS235' code='235001' type='sp' figID='501'>
    <name></name>
</text>
<text ewd='SYS235' code='CG2' type='w2w' figID='616'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) / Engine Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS235' code='GQ1' type='w2w' figID='601'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS235' code='GR1' type='w2w' figID='602'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS235' code='GR2' type='w2w' figID='603'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS235' code='GQ1' type='w2w' figID='604'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS235' code='GR1' type='w2w' figID='605'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS235' code='XQ1' type='w2w' figID='607'>
    <name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS235' code='GQ1' type='w2w' figID='606'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS235' code='GA6' type='w2w' figID='609'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS235' code='GA2' type='w2w' figID='608'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS235' code='GA6' type='w2w' figID='611'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS235' code='GA2' type='w2w' figID='610'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS235' code='GA6' type='w2w' figID='612,614'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS235' code='GA2' type='w2w' figID='613,615'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
</EwdTree>
