﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.1' pubno='EM27T4E' xml:lang='en'>
<text ewd='SYS540' code='A7,A6' type='conn' figID='1'>
<name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS540' code='Z1' type='conn' figID='7'>
<name>Center Stop Light Assembly</name>
</text>
<text ewd='SYS540' code='A59' type='conn' figID='17'>
<name>Diode (Stop Light)</name>
</text>
<text ewd='SYS540' code='A68' type='conn' figID='2'>
<name>Junction Connector</name>
</text>
<text ewd='SYS540' code='A115' type='conn' figID='3,15'>
<name>Junction Connector</name>
</text>
<text ewd='SYS540' code='A116' type='conn' figID='16'>
<name>Junction Connector</name>
</text>
<text ewd='SYS540' code='G104' type='conn' figID='13'>
<name>Junction Connector</name>
</text>
<text ewd='SYS540' code='G244,G275' type='conn' figID='12'>
<name>Junction Connector</name>
</text>
<text ewd='SYS540' code='G263,G270' type='conn' figID='11'>
<name>Junction Connector</name>
</text>
<text ewd='SYS540' code='R27' type='conn' figID='9'>
<name>Junction Connector</name>
</text>
<text ewd='SYS540' code='R28' type='conn' figID='8'>
<name>Junction Connector</name>
</text>
<text ewd='SYS540' code='R31' type='conn' figID='10'>
<name>Junction Connector</name>
</text>
<text ewd='SYS540' code='R22' type='conn' figID='4'>
<name>Rear Combination Light Assembly LH</name>
</text>
<text ewd='SYS540' code='Q31' type='conn' figID='6'>
<name>Rear Combination Light Assembly RH</name>
</text>
<text ewd='SYS540' code='R21' type='conn' figID='5'>
<name>Rear Combination Light Assembly RH</name>
</text>
<text ewd='SYS540' code='A99' type='conn' figID='14'>
<name>Stop Light Switch Assembly</name>
</text>
<text ewd='SYS540' code='FUSE18' type='fuse' figID='1001'>
<name>10A STOP</name>
</text>
<text ewd='SYS540' code='G3' type='gp' figID='2003'>
<name></name>
</text>
<text ewd='SYS540' code='R2' type='gp' figID='2001'>
<name></name>
</text>
<text ewd='SYS540' code='X1' type='gp' figID='2002'>
<name></name>
</text>
<text ewd='SYS540' code='FUSE18' type='rb' figID='4001'>
<name>10A STOP</name>
</text>
<text ewd='SYS540' code='540001' type='sp' figID='5001'>
<name></name>
</text>
<text ewd='SYS540' code='540002' type='sp' figID='5002'>
<name></name>
</text>
<text ewd='SYS540' code='AQ1' type='w2w' figID='6010'>
<name>Engine Room Main Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS540' code='AR1' type='w2w' figID='6013'>
<name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS540' code='GA1' type='w2w' figID='6011'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS540' code='GA6' type='w2w' figID='6012'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS540' code='RQ2' type='w2w' figID='6006'>
<name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS540' code='RQ3' type='w2w' figID='6005'>
<name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS540' code='XQ1' type='w2w' figID='6009'>
<name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS540' code='YX1' type='w2w' figID='6001,6004'>
<name>Back Door No. 2 Wire and Back Door No. 1 Wire (Back Window Upper Frame)</name>
</text>
<text ewd='SYS540' code='YX2' type='w2w' figID='6002,6003'>
<name>Back Door No. 2 Wire and Back Door No. 1 Wire (Back Window Upper Frame)</name>
</text>
<text ewd='SYS540' code='YZ1' type='w2w' figID='6007,6008'>
<name>Back Door No. 2 Wire and Cord Assembly (Back Window Upper Frame)</name>
</text>
</EwdTree>
