﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.1' pubno='EM27T4E' xml:lang='en'>
<text ewd='SYS623' code='G25-B' type='conn' figID='82'>
<name>A/C Amplifier Assembly</name>
</text>
<text ewd='SYS623' code='A19' type='conn' figID='90'>
<name>Acceleration Sensor</name>
</text>
<text ewd='SYS623' code='C25' type='conn' figID='85'>
<name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
</text>
<text ewd='SYS623' code='C26' type='conn' figID='84'>
<name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
</text>
<text ewd='SYS623' code='A16,A17' type='conn' figID='103'>
<name>Air Injection Control Driver</name>
</text>
<text ewd='SYS623' code='C44' type='conn' figID='70'>
<name>Air Pump Assembly (Bank 1)</name>
</text>
<text ewd='SYS623' code='C45' type='conn' figID='101'>
<name>Air Pump Assembly (Bank 2)</name>
</text>
<text ewd='SYS623' code='A7' type='conn' figID='12'>
<name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS623' code='A7,A6' type='conn' figID='4'>
<name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS623' code='C17' type='conn' figID='96'>
<name>Cam Timing Oil Control Valve (Bank 1 Exhaust Side)</name>
</text>
<text ewd='SYS623' code='C16' type='conn' figID='94'>
<name>Cam Timing Oil Control Valve (Bank 1 Intake Side)</name>
</text>
<text ewd='SYS623' code='C19' type='conn' figID='97'>
<name>Cam Timing Oil Control Valve (Bank 2 Exhaust Side)</name>
</text>
<text ewd='SYS623' code='C18' type='conn' figID='95'>
<name>Cam Timing Oil Control Valve (Bank 2 Intake Side)</name>
</text>
<text ewd='SYS623' code='G213,G215' type='conn' figID='16'>
<name>Certification ECU Assembly</name>
</text>
<text ewd='SYS623' code='A40' type='conn' figID='23'>
<name>Clutch Start Switch Assembly</name>
</text>
<text ewd='SYS623' code='A43' type='conn' figID='74'>
<name>Clutch Switch Assembly</name>
</text>
<text ewd='SYS623' code='G195,G304' type='conn' figID='3'>
<name>Combination Meter Assembly</name>
</text>
<text ewd='SYS623' code='G156' type='conn' figID='40'>
<name>Combination Switch Assembly</name>
</text>
<text ewd='SYS623' code='C14' type='conn' figID='83'>
<name>Crank Position Sensor</name>
</text>
<text ewd='SYS623' code='z7' type='conn' figID='43'>
<name>Cruise Control Main Switch</name>
</text>
<text ewd='SYS623' code='G48' type='conn' figID='1'>
<name>DLC3</name>
</text>
<text ewd='SYS623' code='G171' type='conn' figID='78'>
<name>Diode (Shift Position No. 1)</name>
</text>
<text ewd='SYS623' code='G172' type='conn' figID='79'>
<name>Diode (Shift Position No. 2)</name>
</text>
<text ewd='SYS623' code='A59' type='conn' figID='29'>
<name>Diode (Stop Light)</name>
</text>
<text ewd='SYS623' code='C24' type='conn' figID='106'>
<name>E.F.I. Engine Coolant Temperature Sensor</name>
</text>
<text ewd='SYS623' code='C34-A,C35-B,C36-C,C37-D,G55-E,G56-F' type='conn' figID='15'>
<name>ECM</name>
</text>
<text ewd='SYS623' code='C146' type='conn' figID='47'>
<name>Electronically Controlled Transmission Solenoid</name>
</text>
<text ewd='SYS623' code='G53-A' type='conn' figID='104'>
<name>Four Wheel Drive Control ECU</name>
</text>
<text ewd='SYS623' code='C1' type='conn' figID='112'>
<name>Fuel Injector Assembly No. 1</name>
</text>
<text ewd='SYS623' code='C2' type='conn' figID='111'>
<name>Fuel Injector Assembly No. 2</name>
</text>
<text ewd='SYS623' code='C3' type='conn' figID='110'>
<name>Fuel Injector Assembly No. 3</name>
</text>
<text ewd='SYS623' code='C4' type='conn' figID='109'>
<name>Fuel Injector Assembly No. 4</name>
</text>
<text ewd='SYS623' code='C5' type='conn' figID='108'>
<name>Fuel Injector Assembly No. 5</name>
</text>
<text ewd='SYS623' code='C6' type='conn' figID='107'>
<name>Fuel Injector Assembly No. 6</name>
</text>
<text ewd='SYS623' code='S8,S9' type='conn' figID='102'>
<name>Fuel Pump Control ECU Assembly</name>
</text>
<text ewd='SYS623' code='S5' type='conn' figID='50'>
<name>Fuel Sender Gauge Assembly</name>
</text>
<text ewd='SYS623' code='D3-E' type='conn' figID='24'>
<name>Generator Assembly</name>
</text>
<text ewd='SYS623' code='G207' type='conn' figID='77'>
<name>ID Code Box</name>
</text>
<text ewd='SYS623' code='A18' type='conn' figID='69'>
<name>Inlet Air Pump</name>
</text>
<text ewd='SYS623' code='C33' type='conn' figID='100'>
<name>Intake Mass Air Flow Meter Sub-Assembly</name>
</text>
<text ewd='SYS623' code='A70' type='conn' figID='17,68'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='A114,A116' type='conn' figID='33'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='A115' type='conn' figID='22,27,28,80'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='A118' type='conn' figID='10'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='A122' type='conn' figID='67'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='C47' type='conn' figID='25,71'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='C48' type='conn' figID='72'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='C49,G107' type='conn' figID='18,73,75'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='G104' type='conn' figID='32,36,37,51,55'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='G106' type='conn' figID='81,105'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='G234,G247' type='conn' figID='8'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='G238,G266' type='conn' figID='38,56'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='G244,G275' type='conn' figID='31'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='G251,G235' type='conn' figID='65'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='G251,G247' type='conn' figID='26'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='G253,G252' type='conn' figID='6'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='G253,G264' type='conn' figID='58'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='G257,G249' type='conn' figID='53'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='G259,G271' type='conn' figID='7,44'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='G261,G270' type='conn' figID='2,60'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='G263,G270' type='conn' figID='30,59'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='G263,G277' type='conn' figID='39,57'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='G265,G243' type='conn' figID='9'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='G265,G252' type='conn' figID='63'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='G267,G264' type='conn' figID='52'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='G267,G279' type='conn' figID='62'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='G269,G268' type='conn' figID='61'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='G272,G237' type='conn' figID='64'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='G282,G237' type='conn' figID='5'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='G283,G247' type='conn' figID='20'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='G283,G249' type='conn' figID='66'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='G286' type='conn' figID='13'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='G290' type='conn' figID='14'>
<name>Junction Connector</name>
</text>
<text ewd='SYS623' code='h2' type='conn' figID='49'>
<name>Knock Control Sensor (Bank 1)</name>
</text>
<text ewd='SYS623' code='h1' type='conn' figID='48'>
<name>Knock Control Sensor (Bank 2)</name>
</text>
<text ewd='SYS623' code='C27' type='conn' figID='86'>
<name>Oxygen Sensor (Bank 1 Sensor 2)</name>
</text>
<text ewd='SYS623' code='C28,C145' type='conn' figID='54'>
<name>Oxygen Sensor (Bank 2 Sensor 2)</name>
</text>
<text ewd='SYS623' code='C159' type='conn' figID='19,45'>
<name>Park/Neutral Position Switch</name>
</text>
<text ewd='SYS623' code='C29' type='conn' figID='87'>
<name>Power Steering Oil Pressure Switch</name>
</text>
<text ewd='SYS623' code='C138' type='conn' figID='21'>
<name>Purge VSV</name>
</text>
<text ewd='SYS623' code='G303' type='conn' figID='35,76'>
<name>Shift Position Indicator</name>
</text>
<text ewd='SYS623' code='A47,A48' type='conn' figID='11'>
<name>Short Connector</name>
</text>
<text ewd='SYS623' code='G301,G302' type='conn' figID='41'>
<name>Short Connector</name>
</text>
<text ewd='SYS623' code='G208,z7' type='conn' figID='42'>
<name>Spiral Cable Sub-Assembly</name>
</text>
<text ewd='SYS623' code='A99' type='conn' figID='34'>
<name>Stop Light Switch Assembly</name>
</text>
<text ewd='SYS623' code='C13' type='conn' figID='91'>
<name>Throttle Body Assembly</name>
</text>
<text ewd='SYS623' code='G47' type='conn' figID='46'>
<name>Transmission Control Switch</name>
</text>
<text ewd='SYS623' code='C147' type='conn' figID='92'>
<name>Transmission Revolution Sensor (Counter Gear)</name>
</text>
<text ewd='SYS623' code='C148' type='conn' figID='93'>
<name>Transmission Revolution Sensor (Turbine)</name>
</text>
<text ewd='SYS623' code='C22' type='conn' figID='98'>
<name>VVT Sensor (Bank 1 Exhaust Side)</name>
</text>
<text ewd='SYS623' code='C20' type='conn' figID='99'>
<name>VVT Sensor (Bank 1 Intake Side)</name>
</text>
<text ewd='SYS623' code='C23' type='conn' figID='88'>
<name>VVT Sensor (Bank 2 Exhaust Side)</name>
</text>
<text ewd='SYS623' code='C21' type='conn' figID='89'>
<name>VVT Sensor (Bank 2 Intake Side)</name>
</text>
<text ewd='SYS623' code='FUSE8' type='fuse' figID='1006'>
<name>10A AIR PMP HTR</name>
</text>
<text ewd='SYS623' code='FUSE10' type='fuse' figID='1012'>
<name>10A ECU-B</name>
</text>
<text ewd='SYS623' code='FUSE11' type='fuse' figID='1015'>
<name>10A EFI NO.2</name>
</text>
<text ewd='SYS623' code='FUSE12' type='fuse' figID='1016'>
<name>10A ETCS</name>
</text>
<text ewd='SYS623' code='FUSE14' type='fuse' figID='1011'>
<name>10A INJ</name>
</text>
<text ewd='SYS623' code='FUSE18' type='fuse' figID='1013'>
<name>10A STOP</name>
</text>
<text ewd='SYS623' code='FUSE31' type='fuse' figID='1007'>
<name>20A A/F</name>
</text>
<text ewd='SYS623' code='FUSE57' type='fuse' figID='1014'>
<name>50A AIR PMP</name>
</text>
<text ewd='SYS623' code='FUSE65' type='fuse' figID='1008'>
<name>7.5A ACC</name>
</text>
<text ewd='SYS623' code='FUSE74' type='fuse' figID='1009'>
<name>10A ECU-IG NO.1</name>
</text>
<text ewd='SYS623' code='FUSE76' type='fuse' figID='1002'>
<name>10A IGN</name>
</text>
<text ewd='SYS623' code='FUSE123' type='fuse' figID='1005'>
<name>10A AI VSV</name>
</text>
<text ewd='SYS623' code='FUSE142' type='fuse' figID='1004'>
<name>25A EFI MAIN NO.1</name>
</text>
<text ewd='SYS623' code='FUSE156' type='fuse' figID='1001'>
<name>7.5A METER</name>
</text>
<text ewd='SYS623' code='FUSE162' type='fuse' figID='1010'>
<name>10A IG1</name>
</text>
<text ewd='SYS623' code='FUSE163' type='fuse' figID='1003'>
<name>10A IGN NO.2</name>
</text>
<text ewd='SYS623' code='A1' type='gp' figID='2002,2007'>
<name></name>
</text>
<text ewd='SYS623' code='C1' type='gp' figID='2001,2008,2009,2011,2013,2015,2017,2018'>
<name></name>
</text>
<text ewd='SYS623' code='G3' type='gp' figID='2003,2004,2005,2006,2010'>
<name></name>
</text>
<text ewd='SYS623' code='G5' type='gp' figID='2012,2016'>
<name></name>
</text>
<text ewd='SYS623' code='R1' type='gp' figID='2014'>
<name></name>
</text>
<text ewd='SYS623' code='1' type='jb' figID='3004,3007'>
<name></name>
</text>
<text ewd='SYS623' code='2' type='jb' figID='3001,3002,3003,3005,3006'>
<name></name>
</text>
<text ewd='SYS623' code='1' type='rb' figID='4006'>
<name></name>
</text>
<text ewd='SYS623' code='FUSE10' type='rb' figID='4001'>
<name>10A ECU-B</name>
</text>
<text ewd='SYS623' code='FUSE11' type='rb' figID='4004'>
<name>10A EFI NO.2</name>
</text>
<text ewd='SYS623' code='FUSE12' type='rb' figID='4005'>
<name>10A ETCS</name>
</text>
<text ewd='SYS623' code='FUSE18' type='rb' figID='4002'>
<name>10A STOP</name>
</text>
<text ewd='SYS623' code='FUSE57' type='rb' figID='4003'>
<name>50A AIR PMP</name>
</text>
<text ewd='SYS623' code='599001' type='sp' figID='5001'>
<name></name>
</text>
<text ewd='SYS623' code='599025' type='sp' figID='5025'>
<name></name>
</text>
<text ewd='SYS623' code='599013' type='sp' figID='5013'>
<name></name>
</text>
<text ewd='SYS623' code='599023' type='sp' figID='5023'>
<name></name>
</text>
<text ewd='SYS623' code='599024' type='sp' figID='5024'>
<name></name>
</text>
<text ewd='SYS623' code='599017' type='sp' figID='5017'>
<name></name>
</text>
<text ewd='SYS623' code='599018' type='sp' figID='5018'>
<name></name>
</text>
<text ewd='SYS623' code='599019' type='sp' figID='5019'>
<name></name>
</text>
<text ewd='SYS623' code='599020' type='sp' figID='5020'>
<name></name>
</text>
<text ewd='SYS623' code='599021' type='sp' figID='5021'>
<name></name>
</text>
<text ewd='SYS623' code='599026' type='sp' figID='5026'>
<name></name>
</text>
<text ewd='SYS623' code='599014' type='sp' figID='5014'>
<name></name>
</text>
<text ewd='SYS623' code='599022' type='sp' figID='5022'>
<name></name>
</text>
<text ewd='SYS623' code='599015' type='sp' figID='5015'>
<name></name>
</text>
<text ewd='SYS623' code='599016' type='sp' figID='5016'>
<name></name>
</text>
<text ewd='SYS623' code='599002' type='sp' figID='5002'>
<name></name>
</text>
<text ewd='SYS623' code='599010' type='sp' figID='5010'>
<name></name>
</text>
<text ewd='SYS623' code='599003' type='sp' figID='5003'>
<name></name>
</text>
<text ewd='SYS623' code='599008' type='sp' figID='5008'>
<name></name>
</text>
<text ewd='SYS623' code='599004' type='sp' figID='5004'>
<name></name>
</text>
<text ewd='SYS623' code='599006' type='sp' figID='5006'>
<name></name>
</text>
<text ewd='SYS623' code='599007' type='sp' figID='5007'>
<name></name>
</text>
<text ewd='SYS623' code='599005' type='sp' figID='5005'>
<name></name>
</text>
<text ewd='SYS623' code='599009' type='sp' figID='5009'>
<name></name>
</text>
<text ewd='SYS623' code='599011' type='sp' figID='5011'>
<name></name>
</text>
<text ewd='SYS623' code='599029' type='sp' figID='5029'>
<name></name>
</text>
<text ewd='SYS623' code='599028' type='sp' figID='5028'>
<name></name>
</text>
<text ewd='SYS623' code='599027' type='sp' figID='5027'>
<name></name>
</text>
<text ewd='SYS623' code='599030' type='sp' figID='5030'>
<name></name>
</text>
<text ewd='SYS623' code='599012' type='sp' figID='5012'>
<name></name>
</text>
<text ewd='SYS623' code='599031' type='sp' figID='5031'>
<name></name>
</text>
<text ewd='SYS623' code='AC1' type='w2w' figID='6012,6045,6047,6048,6049,6054,6058,6059'>
<name>Engine Room Main Wire and Engine Wire (Front Fender Apron RH)</name>
</text>
<text ewd='SYS623' code='AR2' type='w2w' figID='6055'>
<name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS623' code='CG1' type='w2w' figID='6050,6060,6069,6070,6071'>
<name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH [RHD] / Cowl Side Panel RH [LHD])</name>
</text>
<text ewd='SYS623' code='CG2' type='w2w' figID='6003,6020,6052,6072'>
<name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH [RHD] / Cowl Side Panel RH [LHD])</name>
</text>
<text ewd='SYS623' code='Ch1' type='w2w' figID='6051,6061,6062,6063,6064'>
<name>Engine Wire and Sensor Wire (Engine Unit)</name>
</text>
<text ewd='SYS623' code='DA1' type='w2w' figID='6013'>
<name>Engine No. 2 Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
</text>
<text ewd='SYS623' code='GA1' type='w2w' figID='6002,6014,6018,6053'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS623' code='GA2' type='w2w' figID='6006,6008,6010,6011,6016,6017,6033,6034,6036,6038,6040,6042,6043,6044,6046,6073,6074,6076,6077'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS623' code='GA6' type='w2w' figID='6001,6004,6005,6007,6009,6015,6019,6021,6022,6023,6024,6025,6026,6027,6028,6029,6030,6031,6032,6035,6037,6039,6041,6075'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS623' code='GR1' type='w2w' figID='6066,6068'>
<name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS623' code='SR3' type='w2w' figID='6056,6057,6065,6067'>
<name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
</EwdTree>
