﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
    <note ewd="WIRE047" code="v1" type="conn">
        <name>Rear Television Camera Assembly</name>
    </note>
    <note ewd="WIRE047" code="v2" type="conn">
        <name>Rear Television Camera Assembly</name>
    </note>
    <note ewd="WIRE047" code="v3" type="conn">
        <name>Rear Television Camera Assembly</name>
    </note>
    <note ewd="WIRE047" code="vu1" type="w2w">
        <name>Rear Window No. 2 Wire and Rear Window No. 1 Wire (Back Door Panel)</name>
    </note>
</EwdTree>
