<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="NM27T0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_094213"><name>1GD-FTV (IDLING STOP CONTROL)</name><ttl id="_0447122"><name>STOP AND START</name><para category="F" id="NM100000001RYLK" term-id-from="005"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000001RYLM" term-id-from="005"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000001RYLN" term-id-from="005"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000001RYLO" term-id-from="005"><name>IDLING STOP CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000001RYLI" term-id-from="005"><name>OIL PUMP WITH SOLENOID CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000001RYLL" term-id-from="005"><name>ECO RUN VEHICLE CONVERTER</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000001RYLJ" term-id-from="005"><name>OIL PUMP WITH SOLENOID</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000001RYLH" term-id-from="005"><name>COMBINATION METER</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>