﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
    <text ewd="WR177" code="E1" type="conn">
        <name>Differential Lock Shift Actuator</name>
    </text>
    <text ewd="WR177" code="O2" type="conn">
        <name>Electrical Key Antenna LH</name>
    </text>
    <text ewd="WR177" code="N2" type="conn">
        <name>Electrical Key Antenna RH</name>
    </text>
    <text ewd="WR177" code="K6" type="conn">
        <name>Front Door with Motor Lock Assembly LH</name>
    </text>
    <text ewd="WR177" code="J6" type="conn">
        <name>Front Door with Motor Lock Assembly RH</name>
    </text>
    <text ewd="WR177" code="K3" type="conn">
        <name>Front No. 2 Speaker Assembly LH</name>
    </text>
    <text ewd="WR177" code="J4" type="conn">
        <name>Front No. 2 Speaker Assembly RH</name>
    </text>
    <text ewd="WR177" code="K7" type="conn">
        <name>Front Power Window Regulator Motor Assembly LH</name>
    </text>
    <text ewd="WR177" code="J7" type="conn">
        <name>Front Power Window Regulator Motor Assembly RH</name>
    </text>
    <text ewd="WR177" code="J1" type="conn">
        <name>Front Power Window Regulator Switch Assembly RH</name>
    </text>
    <text ewd="WR177" code="P1" type="conn">
        <name>Front Side Step Light LH</name>
    </text>
    <text ewd="WR177" code="P2" type="conn">
        <name>Front Side Step Light RH</name>
    </text>
    <text ewd="WR177" code="K4" type="conn">
        <name>Multiplex Network Master Switch Assembly</name>
    </text>
    <text ewd="WR177" code="E2" type="conn">
        <name>No. 1 Transfer Indicator Switch</name>
    </text>
    <text ewd="WR177" code="K12" type="conn">
        <name>Outer Mirror Control ECU Assembly LH</name>
    </text>
    <text ewd="WR177" code="J12" type="conn">
        <name>Outer Mirror Control ECU Assembly RH</name>
    </text>
    <text ewd="WR177" code="K1" type="conn">
        <name>Outer Rear View Mirror Assembly LH</name>
    </text>
    <text ewd="WR177" code="K11" type="conn">
        <name>Outer Rear View Mirror Assembly LH</name>
    </text>
    <text ewd="WR177" code="J2" type="conn">
        <name>Outer Rear View Mirror Assembly RH</name>
    </text>
    <text ewd="WR177" code="J11" type="conn">
        <name>Outer Rear View Mirror Assembly RH</name>
    </text>
    <text ewd="WR177" code="K9" type="conn">
        <name>Seat Memory Switch</name>
    </text>
    <text ewd="WR177" code="K8" type="conn">
        <name>Side Airbag Sensor Assembly LH</name>
    </text>
    <text ewd="WR177" code="J8" type="conn">
        <name>Side Airbag Sensor Assembly RH</name>
    </text>
    <text ewd="WR178" code="R9" type="conn">
        <name>Back Door Courtesy Light Switch Assembly</name>
    </text>
    <text ewd="WR178" code="R35" type="conn">
        <name>Curtain Shield Airbag Assembly LH</name>
    </text>
    <text ewd="WR178" code="Q29" type="conn">
        <name>Curtain Shield Airbag Assembly RH</name>
    </text>
    <text ewd="WR178" code="R17" type="conn">
        <name>Door Control Receiver</name>
    </text>
    <text ewd="WR178" code="R7" type="conn">
        <name>Front Door Courtesy Light Switch Assembly LH</name>
    </text>
    <text ewd="WR178" code="Q8" type="conn">
        <name>Front Door Courtesy Light Switch Assembly RH</name>
    </text>
    <text ewd="WR178" code="R2" type="conn">
        <name>Front Seat Outer Belt Assembly LH</name>
    </text>
    <text ewd="WR178" code="Q2" type="conn">
        <name>Front Seat Outer Belt Assembly RH</name>
    </text>
    <text ewd="WR178" code="R38" type="conn">
        <name>Fuel Pump</name>
    </text>
    <text ewd="WR178" code="R51" type="conn">
        <name>Fuel Sender Gauge Assembly</name>
    </text>
    <text ewd="WR178" code="Q23" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR178" code="Q24" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR178" code="Q44" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR178" code="R27" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR178" code="R28" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR178" code="R29" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR178" code="R30" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR178" code="R31" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR178" code="Q30" type="conn">
        <name>No. 1 Speaker with Box Assembly</name>
    </text>
    <text ewd="WR178" code="R15" type="conn">
        <name>No. 3 Indoor Electrical Key Antenna Assembly</name>
    </text>
    <text ewd="WR178" code="R50" type="conn">
        <name>Outside Luggage Electrical Key Antenna</name>
    </text>
    <text ewd="WR178" code="Q22" type="conn">
        <name>Power Outlet Socket</name>
    </text>
    <text ewd="WR178" code="R22" type="conn">
        <name>Rear Combination Light Assembly LH</name>
    </text>
    <text ewd="WR178" code="Q31" type="conn">
        <name>Rear Combination Light Assembly RH</name>
    </text>
    <text ewd="WR178" code="R13" type="conn">
        <name>Rear Header Speaker Assembly LH</name>
    </text>
    <text ewd="WR178" code="Q15" type="conn">
        <name>Rear Header Speaker Assembly RH</name>
    </text>
    <text ewd="WR178" code="Q16" type="conn">
        <name>Rear Power Point Socket Assembly</name>
    </text>
    <text ewd="WR178" code="R4" type="conn">
        <name>Rear Side Airbag Sensor Assembly LH</name>
    </text>
    <text ewd="WR178" code="Q4" type="conn">
        <name>Rear Side Airbag Sensor Assembly RH</name>
    </text>
    <text ewd="WR178" code="R37" type="conn">
        <name>Rear Speaker Set LH</name>
    </text>
    <text ewd="WR178" code="Q32" type="conn">
        <name>Rear Speaker Set RH</name>
    </text>
    <text ewd="WR178" code="Q33" type="conn">
        <name>Theft Warning Siren Assembly</name>
    </text>
    <text ewd="WR178" code="R41" type="conn">
        <name>Tire Pressure Warning ECU and Receiver</name>
    </text>
    <text ewd="WR178" code="R23" type="conn">
        <name>Trailer Socket</name>
    </text>
    <text ewd="WR178" code="Q27" type="conn">
        <name>Voltage Inverter Assembly</name>
    </text>
    <text ewd="WR179" code="X2" type="conn">
        <name>Back Door Lock Assembly</name>
    </text>
    <text ewd="WR179" code="X4" type="conn">
        <name>Back Window Lock Assembly</name>
    </text>
    <text ewd="WR179" code="W22" type="conn">
        <name>Forward Recognition Camera</name>
    </text>
    <text ewd="WR179" code="W23" type="conn">
        <name>Forward Recognition with Heater Hood Sub-Assembly</name>
    </text>
    <text ewd="WR179" code="X3" type="conn">
        <name>Glass Hatch Opener Switch Assembly</name>
    </text>
    <text ewd="WR179" code="W21" type="conn">
        <name>Inner Rear View Mirror Assembly</name>
    </text>
    <text ewd="WR179" code="X6" type="conn">
        <name>Luggage Electrical Key Switch</name>
    </text>
    <text ewd="WR179" code="W7" type="conn">
        <name>Map Light Assembly</name>
    </text>
    <text ewd="WR179" code="W10" type="conn">
        <name>No. 1 Room Light Assembly LH</name>
    </text>
    <text ewd="WR179" code="W11" type="conn">
        <name>No. 1 Room Light Assembly RH</name>
    </text>
    <text ewd="WR179" code="W5" type="conn">
        <name>No. 2 Room Light Assembly</name>
    </text>
    <text ewd="WR179" code="W6" type="conn">
        <name>Rain Sensor</name>
    </text>
    <text ewd="WR179" code="V3" type="conn">
        <name>Rear Fog Light Assembly LH</name>
    </text>
    <text ewd="WR179" code="U3" type="conn">
        <name>Rear Fog Light Assembly RH</name>
    </text>
    <text ewd="WR179" code="V6" type="conn">
        <name>Rear No. 1 Ultrasonic Sensor Center LH</name>
    </text>
    <text ewd="WR179" code="U6" type="conn">
        <name>Rear No. 1 Ultrasonic Sensor Center RH</name>
    </text>
    <text ewd="WR179" code="V7" type="conn">
        <name>Rear No. 1 Ultrasonic Sensor LH</name>
    </text>
    <text ewd="WR179" code="U7" type="conn">
        <name>Rear No. 1 Ultrasonic Sensor RH</name>
    </text>
    <text ewd="WR179" code="X9" type="conn">
        <name>Rear Television Camera Assembly</name>
    </text>
    <text ewd="WR179" code="X10" type="conn">
        <name>Rear Television Camera Assembly</name>
    </text>
    <text ewd="WR179" code="X7" type="conn">
        <name>Rear Window Defogger (Back Door Glass)</name>
    </text>
    <text ewd="WR179" code="X8" type="conn">
        <name>Rear Window Defogger (Back Door Glass)</name>
    </text>
    <text ewd="WR179" code="W20" type="conn">
        <name>Sliding Roof Control ECU</name>
    </text>
    <text ewd="WR179" code="W1" type="conn">
        <name>Vanity Light Assembly LH</name>
    </text>
    <text ewd="WR179" code="W3" type="conn">
        <name>Vanity Light Assembly RH</name>
    </text>
    <text ewd="WR179" code="W8" type="conn">
        <name>Visor Assembly LH</name>
    </text>
    <text ewd="WR179" code="W9" type="conn">
        <name>Visor Assembly RH</name>
    </text>
    <text ewd="WR180" code="Z1" type="conn">
        <name>Center Stop Light Assembly</name>
    </text>
    <text ewd="WR180" code="k3" type="conn">
        <name>Front Door Inside Handle Illumination Light Assembly LH</name>
    </text>
    <text ewd="WR180" code="j3" type="conn">
        <name>Front Door Inside Handle Illumination Light Assembly RH</name>
    </text>
    <text ewd="WR180" code="k1" type="conn">
        <name>Front Door Pocket Illumination LH</name>
    </text>
    <text ewd="WR180" code="j1" type="conn">
        <name>Front Door Pocket Illumination RH</name>
    </text>
    <text ewd="WR180" code="k2" type="conn">
        <name>Front Door Trim Illumination LH</name>
    </text>
    <text ewd="WR180" code="j2" type="conn">
        <name>Front Door Trim Illumination RH</name>
    </text>
    <text ewd="WR180" code="z9" type="conn">
        <name>License Plate Light Assembly</name>
    </text>
    <text ewd="WR180" code="s6" type="conn">
        <name>Nitrogen Oxides Sensor (Exhaust Side)</name>
    </text>
    <text ewd="WR180" code="s5" type="conn">
        <name>No. 4 Exhaust Gas Temperature Sensor</name>
    </text>
    <text ewd="WR180" code="s7" type="conn">
        <name>No. 4 Exhaust Gas Temperature Sensor</name>
    </text>
    <text ewd="WR180" code="z18" type="conn">
        <name>Outer Rear View Mirror Assembly LH , Outer Mirror Control ECU Assembly LH</name>
    </text>
    <text ewd="WR180" code="z19" type="conn">
        <name>Outer Rear View Mirror Assembly RH , Outer Mirror Control ECU Assembly RH</name>
    </text>
    <text ewd="WR180" code="s8" type="conn">
        <name>Particulate Matter Sensor</name>
    </text>
    <text ewd="WR180" code="q2" type="conn">
        <name>Rear Speed Sensor LH</name>
    </text>
    <text ewd="WR180" code="q1" type="conn">
        <name>Rear Speed Sensor RH</name>
    </text>
    <text ewd="WR180" code="v2" type="conn">
        <name>Rear Television Camera Assembly</name>
    </text>
    <text ewd="WR180" code="Y2" type="conn">
        <name>Rear Window Defogger (Back Door Glass)</name>
    </text>
    <text ewd="WR180" code="Y1" type="conn">
        <name>Rear Wiper Motor Assembly</name>
    </text>
    <text ewd="WR180" code="s3" type="conn">
        <name>Urea Pump</name>
    </text>
    <text ewd="WR180" code="s4" type="conn">
        <name>Urea Pump Control ECU</name>
    </text>
    <text ewd="WR180" code="s2" type="conn">
        <name>Urea Tube with Heater ASSY</name>
    </text>
</EwdTree>
