﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.1' pubno='EM27T4E' xml:lang='en'>
<text ewd='SYS661' code='G25-B' type='conn' figID='21'>
<name>A/C Amplifier Assembly</name>
</text>
<text ewd='SYS661' code='A104' type='conn' figID='14'>
<name>Door Control Battery</name>
</text>
<text ewd='SYS661' code='G23' type='conn' figID='20'>
<name>Integration Control and Panel Assembly</name>
</text>
<text ewd='SYS661' code='A118' type='conn' figID='2,9,13'>
<name>Junction Connector</name>
</text>
<text ewd='SYS661' code='G104' type='conn' figID='6,16,17,25'>
<name>Junction Connector</name>
</text>
<text ewd='SYS661' code='G106' type='conn' figID='32'>
<name>Junction Connector</name>
</text>
<text ewd='SYS661' code='G234' type='conn' figID='3,4,10'>
<name>Junction Connector</name>
</text>
<text ewd='SYS661' code='G238' type='conn' figID='18'>
<name>Junction Connector</name>
</text>
<text ewd='SYS661' code='G246' type='conn' figID='19'>
<name>Junction Connector</name>
</text>
<text ewd='SYS661' code='G248' type='conn' figID='29'>
<name>Junction Connector</name>
</text>
<text ewd='SYS661' code='G253' type='conn' figID='1,7'>
<name>Junction Connector</name>
</text>
<text ewd='SYS661' code='G269' type='conn' figID='5'>
<name>Junction Connector</name>
</text>
<text ewd='SYS661' code='G278' type='conn' figID='11'>
<name>Junction Connector</name>
</text>
<text ewd='SYS661' code='G281' type='conn' figID='8'>
<name>Junction Connector</name>
</text>
<text ewd='SYS661' code='G286' type='conn' figID='23'>
<name>Junction Connector</name>
</text>
<text ewd='SYS661' code='G288' type='conn' figID='26'>
<name>Junction Connector</name>
</text>
<text ewd='SYS661' code='G290' type='conn' figID='22'>
<name>Junction Connector</name>
</text>
<text ewd='SYS661' code='G216,G217,G218' type='conn' figID='24'>
<name>Main Body ECU</name>
</text>
<text ewd='SYS661' code='K12,z18' type='conn' figID='31'>
<name>Outer Mirror Control ECU Assembly LH</name>
</text>
<text ewd='SYS661' code='J12,z19' type='conn' figID='28'>
<name>Outer Mirror Control ECU Assembly RH</name>
</text>
<text ewd='SYS661' code='G11' type='conn' figID='27'>
<name>Outer Mirror Switch Assembly</name>
</text>
<text ewd='SYS661' code='z18' type='conn' figID='30'>
<name>Outer Rear View Mirror Assembly LH</name>
</text>
<text ewd='SYS661' code='z19' type='conn' figID='12'>
<name>Outer Rear View Mirror Assembly RH</name>
</text>
<text ewd='SYS661' code='K9' type='conn' figID='15'>
<name>Seat Memory Switch</name>
</text>
<text ewd='SYS661' code='FUSE10' type='fuse' figID='1007,1008,1009'>
<name>10A ECU-B</name>
</text>
<text ewd='SYS661' code='FUSE65' type='fuse' figID='1006'>
<name>7.5A ACC</name>
</text>
<text ewd='SYS661' code='FUSE75' type='fuse' figID='1002,1004,1005'>
<name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS661' code='FUSE88' type='fuse' figID='1001'>
<name>25A DOOR D</name>
</text>
<text ewd='SYS661' code='FUSE92' type='fuse' figID='1003'>
<name>30A DOOR P</name>
</text>
<text ewd='SYS661' code='G3' type='gp' figID='2001,2002,2003,2004'>
<name></name>
</text>
<text ewd='SYS661' code='G5' type='gp' figID='2005'>
<name></name>
</text>
<text ewd='SYS661' code='2' type='jb' figID='3001,3002,3003,3004,3005'>
<name></name>
</text>
<text ewd='SYS661' code='FUSE10' type='rb' figID='4001,4002,4003'>
<name>10A ECU-B</name>
</text>
<text ewd='SYS661' code='580004' type='sp' figID='5004'>
<name></name>
</text>
<text ewd='SYS661' code='580002' type='sp' figID='5002'>
<name></name>
</text>
<text ewd='SYS661' code='580005' type='sp' figID='5005'>
<name></name>
</text>
<text ewd='SYS661' code='580006' type='sp' figID='5006'>
<name></name>
</text>
<text ewd='SYS661' code='580003' type='sp' figID='5003'>
<name></name>
</text>
<text ewd='SYS661' code='580001' type='sp' figID='5001'>
<name></name>
</text>
<text ewd='SYS661' code='GA1' type='w2w' figID='6001,6008'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS661' code='JG1' type='w2w' figID='6017,6018'>
<name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS661' code='JG2' type='w2w' figID='6007,6009'>
<name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS661' code='JG3' type='w2w' figID='6006,6014'>
<name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS661' code='KG1' type='w2w' figID='6015,6016'>
<name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS661' code='KG2' type='w2w' figID='6003,6004,6011,6012,6013'>
<name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS661' code='KG3' type='w2w' figID='6002,6005,6010'>
<name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
</EwdTree>
