﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.1' pubno='EM27T4E' xml:lang='en'>
<text ewd='SYS616' code='G25-B' type='conn' figID='10'>
<name>A/C Amplifier Assembly</name>
</text>
<text ewd='SYS616' code='G198' type='conn' figID='29'>
<name>Back Sonar or Clearance Sonar Switch Assembly</name>
</text>
<text ewd='SYS616' code='C41,C160' type='conn' figID='26'>
<name>Back-Up Light Switch Assembly</name>
</text>
<text ewd='SYS616' code='G228' type='conn' figID='42'>
<name>Clearance Warning ECU Assembly</name>
</text>
<text ewd='SYS616' code='G304' type='conn' figID='2'>
<name>Combination Meter Assembly</name>
</text>
<text ewd='SYS616' code='G172' type='conn' figID='23'>
<name>Diode (Shift Position No. 2)</name>
</text>
<text ewd='SYS616' code='B12' type='conn' figID='45'>
<name>Front No. 1 Ultrasonic Sensor Center LH</name>
</text>
<text ewd='SYS616' code='B13' type='conn' figID='44'>
<name>Front No. 1 Ultrasonic Sensor Center RH</name>
</text>
<text ewd='SYS616' code='B11' type='conn' figID='46'>
<name>Front No. 1 Ultrasonic Sensor LH</name>
</text>
<text ewd='SYS616' code='B14' type='conn' figID='43'>
<name>Front No. 1 Ultrasonic Sensor RH</name>
</text>
<text ewd='SYS616' code='A118' type='conn' figID='14'>
<name>Junction Connector</name>
</text>
<text ewd='SYS616' code='A121' type='conn' figID='15'>
<name>Junction Connector</name>
</text>
<text ewd='SYS616' code='C49,G107' type='conn' figID='28'>
<name>Junction Connector</name>
</text>
<text ewd='SYS616' code='G104' type='conn' figID='31,33'>
<name>Junction Connector</name>
</text>
<text ewd='SYS616' code='G106' type='conn' figID='32'>
<name>Junction Connector</name>
</text>
<text ewd='SYS616' code='G234,G247' type='conn' figID='12'>
<name>Junction Connector</name>
</text>
<text ewd='SYS616' code='G238,G266' type='conn' figID='34'>
<name>Junction Connector</name>
</text>
<text ewd='SYS616' code='G251,G271' type='conn' figID='37'>
<name>Junction Connector</name>
</text>
<text ewd='SYS616' code='G253,G256' type='conn' figID='40'>
<name>Junction Connector</name>
</text>
<text ewd='SYS616' code='G259,G271' type='conn' figID='11'>
<name>Junction Connector</name>
</text>
<text ewd='SYS616' code='G265,G243' type='conn' figID='13'>
<name>Junction Connector</name>
</text>
<text ewd='SYS616' code='G265,G252' type='conn' figID='22'>
<name>Junction Connector</name>
</text>
<text ewd='SYS616' code='G267,G279' type='conn' figID='20'>
<name>Junction Connector</name>
</text>
<text ewd='SYS616' code='G269,G256' type='conn' figID='41'>
<name>Junction Connector</name>
</text>
<text ewd='SYS616' code='G272,G237' type='conn' figID='36'>
<name>Junction Connector</name>
</text>
<text ewd='SYS616' code='G274,G239' type='conn' figID='35'>
<name>Junction Connector</name>
</text>
<text ewd='SYS616' code='G276,G241' type='conn' figID='21'>
<name>Junction Connector</name>
</text>
<text ewd='SYS616' code='G281,G250' type='conn' figID='39'>
<name>Junction Connector</name>
</text>
<text ewd='SYS616' code='G281,G270' type='conn' figID='38'>
<name>Junction Connector</name>
</text>
<text ewd='SYS616' code='G283,G249' type='conn' figID='19'>
<name>Junction Connector</name>
</text>
<text ewd='SYS616' code='G286' type='conn' figID='18'>
<name>Junction Connector</name>
</text>
<text ewd='SYS616' code='G289' type='conn' figID='9'>
<name>Junction Connector</name>
</text>
<text ewd='SYS616' code='G290' type='conn' figID='16'>
<name>Junction Connector</name>
</text>
<text ewd='SYS616' code='G291' type='conn' figID='1'>
<name>Junction Connector</name>
</text>
<text ewd='SYS616' code='H26' type='conn' figID='3'>
<name>Junction Connector</name>
</text>
<text ewd='SYS616' code='G218' type='conn' figID='17'>
<name>Main Body ECU</name>
</text>
<text ewd='SYS616' code='H54,H56' type='conn' figID='5'>
<name>Navigation Receiver Assembly</name>
</text>
<text ewd='SYS616' code='H56' type='conn' figID='7'>
<name>Navigation Receiver Assembly</name>
</text>
<text ewd='SYS616' code='G229' type='conn' figID='6'>
<name>Network Gateway ECU</name>
</text>
<text ewd='SYS616' code='G161' type='conn' figID='30'>
<name>No. 1 Clearance Warning Buzzer</name>
</text>
<text ewd='SYS616' code='C159' type='conn' figID='27'>
<name>Park/Neutral Position Switch</name>
</text>
<text ewd='SYS616' code='H49,H51' type='conn' figID='4'>
<name>Radio &amp; Display Receiver Assembly</name>
</text>
<text ewd='SYS616' code='H51' type='conn' figID='8'>
<name>Radio &amp; Display Receiver Assembly</name>
</text>
<text ewd='SYS616' code='V6' type='conn' figID='47'>
<name>Rear No. 1 Ultrasonic Sensor Center LH</name>
</text>
<text ewd='SYS616' code='U6' type='conn' figID='49'>
<name>Rear No. 1 Ultrasonic Sensor Center RH</name>
</text>
<text ewd='SYS616' code='V7' type='conn' figID='50'>
<name>Rear No. 1 Ultrasonic Sensor LH</name>
</text>
<text ewd='SYS616' code='U7' type='conn' figID='48'>
<name>Rear No. 1 Ultrasonic Sensor RH</name>
</text>
<text ewd='SYS616' code='G301,G302' type='conn' figID='24,25'>
<name>Short Connector</name>
</text>
<text ewd='SYS616' code='G208,z16' type='conn' figID='52'>
<name>Spiral Cable Sub-Assembly</name>
</text>
<text ewd='SYS616' code='z16' type='conn' figID='51'>
<name>Steering Pad Switch Assembly</name>
</text>
<text ewd='SYS616' code='FUSE10' type='fuse' figID='1005'>
<name>10A ECU-B</name>
</text>
<text ewd='SYS616' code='FUSE65' type='fuse' figID='1003'>
<name>7.5A ACC</name>
</text>
<text ewd='SYS616' code='FUSE74' type='fuse' figID='1002'>
<name>10A ECU-IG NO.1</name>
</text>
<text ewd='SYS616' code='FUSE75' type='fuse' figID='1004'>
<name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS616' code='FUSE156' type='fuse' figID='1001'>
<name>7.5A METER</name>
</text>
<text ewd='SYS616' code='C1' type='gp' figID='2002'>
<name></name>
</text>
<text ewd='SYS616' code='C2' type='gp' figID='2005'>
<name></name>
</text>
<text ewd='SYS616' code='C4' type='gp' figID='2003,2004'>
<name></name>
</text>
<text ewd='SYS616' code='G3' type='gp' figID='2006,2007'>
<name></name>
</text>
<text ewd='SYS616' code='G5' type='gp' figID='2008'>
<name></name>
</text>
<text ewd='SYS616' code='H1' type='gp' figID='2001'>
<name></name>
</text>
<text ewd='SYS616' code='2' type='jb' figID='3001,3002,3003,3004'>
<name></name>
</text>
<text ewd='SYS616' code='FUSE10' type='rb' figID='4001'>
<name>10A ECU-B</name>
</text>
<text ewd='SYS616' code='616001' type='sp' figID='5001'>
<name></name>
</text>
<text ewd='SYS616' code='616002' type='sp' figID='5002'>
<name></name>
</text>
<text ewd='SYS616' code='616003' type='sp' figID='5003'>
<name></name>
</text>
<text ewd='SYS616' code='BA2' type='w2w' figID='6017,6018,6019'>
<name>Engine Room No. 2 Wire and Engine Room Main Wire (Radiator Side Support LH)</name>
</text>
<text ewd='SYS616' code='CG2' type='w2w' figID='6004,6010'>
<name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH [RHD] / Cowl Side Panel RH [LHD])</name>
</text>
<text ewd='SYS616' code='GA1' type='w2w' figID='6005'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS616' code='GA2' type='w2w' figID='6006,6007,6008,6009'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS616' code='GA6' type='w2w' figID='6011,6012,6013,6014,6015,6016'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS616' code='GH1' type='w2w' figID='6001,6002,6003'>
<name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS616' code='GR1' type='w2w' figID='6033,6035,6037'>
<name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS616' code='RQ1' type='w2w' figID='6024,6027,6030'>
<name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS616' code='RV2' type='w2w' figID='6023,6026,6029,6032,6034,6036'>
<name>Floor No. 2 Wire and Floor No. 8 Wire (Lower Back Panel)</name>
</text>
<text ewd='SYS616' code='UQ1' type='w2w' figID='6025,6028,6031'>
<name>Floor No. 7 Wire and Floor Wire (Lower Back Panel)</name>
</text>
<text ewd='SYS616' code='UR1' type='w2w' figID='6020,6021,6022'>
<name>Floor No. 7 Wire and Floor No. 2 Wire (Lower Back Panel)</name>
</text>
</EwdTree>
