﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
<text ewd='SYS158' code='H32,G137' type='conn' figID='16'>
    <name>Accessory Meter Assembly</name>
</text>
<text ewd='SYS158' code='C41' type='conn' figID='46'>
    <name>Back-Up Light Switch Assembly</name>
</text>
<text ewd='SYS158' code='A7' type='conn' figID='27'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS158' code='G6-A' type='conn' figID='34'>
    <name>Combination Meter Assembly</name>
</text>
<text ewd='SYS158' code='G145' type='conn' figID='15'>
    <name>Diode (Shift Position No. 1)</name>
</text>
<text ewd='SYS158' code='G146' type='conn' figID='14'>
    <name>Diode (Shift Position No. 2)</name>
</text>
<text ewd='SYS158' code='G68' type='conn' figID='42'>
    <name>Diode (Shift Position)</name>
</text>
<text ewd='SYS158' code='G76' type='conn' figID='51'>
    <name>Driving Support Switch Control ECU</name>
</text>
<text ewd='SYS158' code='B2' type='conn' figID='3'>
    <name>Front No. 1 Ultrasonic Sensor Center LH</name>
</text>
<text ewd='SYS158' code='B3' type='conn' figID='36'>
    <name>Front No. 1 Ultrasonic Sensor Center RH</name>
</text>
<text ewd='SYS158' code='B1' type='conn' figID='35'>
    <name>Front No. 1 Ultrasonic Sensor LH</name>
</text>
<text ewd='SYS158' code='B4' type='conn' figID='7'>
    <name>Front No. 1 Ultrasonic Sensor RH</name>
</text>
<text ewd='SYS158' code='A52' type='conn' figID='12'>
    <name>Front Television Camera Assembly</name>
</text>
<text ewd='SYS158' code='A72,A73' type='conn' figID='31'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS158' code='C49,G107' type='conn' figID='44'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS158' code='G81-A,G82-B' type='conn' figID='39'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS158' code='G81-A,G82-B,G128-C,G129-D' type='conn' figID='45,58'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS158' code='G82-B' type='conn' figID='10'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS158' code='G83,G84,G128-C,G129-D' type='conn' figID='6'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS158' code='G87,G130' type='conn' figID='13'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS158' code='G87,G88-B,G130,G131-D' type='conn' figID='1'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS158' code='G91,G142' type='conn' figID='52'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS158' code='G92,G143' type='conn' figID='57'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS158' code='G94,G132' type='conn' figID='29'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS158' code='G95' type='conn' figID='54'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS158' code='G96,G133' type='conn' figID='32'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS158' code='G97,G134' type='conn' figID='25'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS158' code='G98' type='conn' figID='24'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS158' code='G99,G135' type='conn' figID='56'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS158' code='G100' type='conn' figID='28'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS158' code='G106' type='conn' figID='41,53,59'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS158' code='G128-C,G129-D' type='conn' figID='40'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS158' code='G129-D' type='conn' figID='11'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS158' code='H24' type='conn' figID='17,47'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS158' code='H26' type='conn' figID='48'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS158' code='G63-A,G64-B' type='conn' figID='33'>
    <name>Main Body ECU</name>
</text>
<text ewd='SYS158' code='G34' type='conn' figID='4'>
    <name>No. 1 Clearance Warning Buzzer</name>
</text>
<text ewd='SYS158' code='G11' type='conn' figID='5'>
    <name>Outer Mirror Switch Assembly</name>
</text>
<text ewd='SYS158' code='K2' type='conn' figID='20,19'>
    <name>Outer Rear View Mirror Assembly LH</name>
</text>
<text ewd='SYS158' code='J3' type='conn' figID='21,18'>
    <name>Outer Rear View Mirror Assembly RH</name>
</text>
<text ewd='SYS158' code='C40' type='conn' figID='43'>
    <name>Park/Neutral Position Switch</name>
</text>
<text ewd='SYS158' code='I2-A,I3-B,I5' type='conn' figID='2'>
    <name>Parking Assist ECU</name>
</text>
<text ewd='SYS158' code='G51-B' type='conn' figID='26'>
    <name>Power Management Control ECU</name>
</text>
<text ewd='SYS158' code='V1' type='conn' figID='8'>
    <name>Rear No. 1 Ultrasonic Sensor Center LH</name>
</text>
<text ewd='SYS158' code='U1' type='conn' figID='9'>
    <name>Rear No. 1 Ultrasonic Sensor Center RH</name>
</text>
<text ewd='SYS158' code='V2' type='conn' figID='37'>
    <name>Rear No. 1 Ultrasonic Sensor LH</name>
</text>
<text ewd='SYS158' code='U2' type='conn' figID='38'>
    <name>Rear No. 1 Ultrasonic Sensor RH</name>
</text>
<text ewd='SYS158' code='v1' type='conn' figID='50'>
    <name>Rear Television Camera Assembly</name>
</text>
<text ewd='SYS158' code='X1' type='conn' figID='49'>
    <name>Rear Television Camera Assembly</name>
</text>
<text ewd='SYS158' code='A47,A48' type='conn' figID='55'>
    <name>Short Connector</name>
</text>
<text ewd='SYS158' code='G40,z8' type='conn' figID='23'>
    <name>Spiral Cable Sub-Assembly</name>
</text>
<text ewd='SYS158' code='z8' type='conn' figID='22'>
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
</text>
<text ewd='SYS158' code='G33' type='conn' figID='30'>
    <name>Steering Sensor</name>
</text>
<text ewd='SYS158' code='FUSE10' type='fuse' figID='102'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS158' code='FUSE65' type='fuse' figID='101'>
    <name>7.5A ACC</name>
</text>
<text ewd='SYS158' code='FUSE74' type='fuse' figID='104'>
    <name>10A ECU-IG NO.1</name>
</text>
<text ewd='SYS158' code='FUSE65' type='fuse' figID='103'>
    <name>7.5A ACC</name>
</text>
<text ewd='SYS158' code='FUSE10' type='fuse' figID='105'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS158' code='FUSE75' type='fuse' figID='106'>
    <name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS158' code='FUSE10' type='fuse' figID='108'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS158' code='FUSE75' type='fuse' figID='107'>
    <name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS158' code='FUSE10' type='fuse' figID='109'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS158' code='FUSE67' type='fuse' figID='110'>
    <name>7.5A GAUGE</name>
</text>
<text ewd='SYS158' code='G5' type='gp' figID='207'>
    <name></name>
</text>
<text ewd='SYS158' code='C4' type='gp' figID='206'>
    <name></name>
</text>
<text ewd='SYS158' code='C1' type='gp' figID='205'>
    <name></name>
</text>
<text ewd='SYS158' code='G5' type='gp' figID='204'>
    <name></name>
</text>
<text ewd='SYS158' code='H1' type='gp' figID='203'>
    <name></name>
</text>
<text ewd='SYS158' code='G5' type='gp' figID='202'>
    <name></name>
</text>
<text ewd='SYS158' code='Q1' type='gp' figID='201'>
    <name></name>
</text>
<text ewd='SYS158' code='2' type='jb' figID='302,303,308,309,311,317,319,322,324'>
    <name></name>
</text>
<text ewd='SYS158' code='3JB' type='jb' figID='301,304,307,310,312,314,318,320,323,328,330'>
    <name></name>
</text>
<text ewd='SYS158' code='4JB' type='jb' figID='305,306,313,315,316,321,325,326,327,329,331'>
    <name></name>
</text>
<text ewd='SYS158' code='FUSE10' type='rb' figID='401,402,403,404'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS158' code='158001' type='sp' figID='501'>
    <name></name>
</text>
<text ewd='SYS158' code='158002' type='sp' figID='502'>
    <name></name>
</text>
<text ewd='SYS158' code='158003' type='sp' figID='503'>
    <name></name>
</text>
<text ewd='SYS158' code='158004' type='sp' figID='504'>
    <name></name>
</text>
<text ewd='SYS158' code='158005' type='sp' figID='505'>
    <name></name>
</text>
<text ewd='SYS158' code='158006' type='sp' figID='506'>
    <name></name>
</text>
<text ewd='SYS158' code='158007' type='sp' figID='507'>
    <name></name>
</text>
<text ewd='SYS158' code='CG2' type='w2w' figID='726'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS158' code='BA1' type='w2w' figID='612,610,606'>
    <name>Engine Room No. 2 Wire and Engine Room Main Wire (Radiator Side Support LH)</name>
</text>
<text ewd='SYS158' code='IG1' type='w2w' figID='616,615,614,608,603,602,601'>
    <name>Instrument Panel No. 3 Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS158' code='GA6' type='w2w' figID='611,613,607,609,605,604'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS158' code='IG1' type='w2w' figID='617,618,620,623'>
    <name>Instrument Panel No. 3 Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS158' code='GR1' type='w2w' figID='622,621,619'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS158' code='RV2' type='w2w' figID='703,704,705'>
    <name>Floor No. 2 Wire and Floor No. 8 Wire (Lower Back Panel)</name>
</text>
<text ewd='SYS158' code='UR1' type='w2w' figID='624'>
    <name>Floor No. 7 Wire and Floor No. 2 Wire (Lower Back Panel)</name>
</text>
<text ewd='SYS158' code='RQ1' type='w2w' figID='625'>
    <name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS158' code='UR1' type='w2w' figID='627'>
    <name>Floor No. 7 Wire and Floor No. 2 Wire (Lower Back Panel)</name>
</text>
<text ewd='SYS158' code='RV2' type='w2w' figID='626,629,631'>
    <name>Floor No. 2 Wire and Floor No. 8 Wire (Lower Back Panel)</name>
</text>
<text ewd='SYS158' code='RQ1' type='w2w' figID='628,630'>
    <name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS158' code='UR1' type='w2w' figID='632'>
    <name>Floor No. 7 Wire and Floor No. 2 Wire (Lower Back Panel)</name>
</text>
<text ewd='SYS158' code='UQ1' type='w2w' figID='633,634,635'>
    <name>Floor No. 7 Wire and Floor Wire (Lower Back Panel)</name>
</text>
<text ewd='SYS158' code='IG1' type='w2w' figID='636,637'>
    <name>Instrument Panel No. 3 Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS158' code='GQ1' type='w2w' figID='706'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS158' code='IG1' type='w2w' figID='644,642,640'>
    <name>Instrument Panel No. 3 Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS158' code='GA6' type='w2w' figID='645,643,641,639'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS158' code='IG1' type='w2w' figID='638'>
    <name>Instrument Panel No. 3 Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS158' code='CG2' type='w2w' figID='707'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS158' code='IG1' type='w2w' figID='646'>
    <name>Instrument Panel No. 3 Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS158' code='IG2' type='w2w' figID='647'>
    <name>Instrument Panel No. 3 Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS158' code='GH1' type='w2w' figID='648,649,650,651'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS158' code='IG1' type='w2w' figID='658,656,654,652'>
    <name>Instrument Panel No. 3 Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS158' code='GH3' type='w2w' figID='659,657,655,653'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS158' code='IG1' type='w2w' figID='671,668,665,662'>
    <name>Instrument Panel No. 3 Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS158' code='GR1' type='w2w' figID='669,666,663,660'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS158' code='RQ1' type='w2w' figID='670,667,664'>
    <name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS158' code='XQ2' type='w2w' figID='711,710,709,708'>
    <name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS158' code='RQ1' type='w2w' figID='661'>
    <name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS158' code='Xu1' type='w2w' figID='718,716,714,712'>
    <name>Back Door No. 1 Wire and Rear Window No. 1 Wire (Back Door Panel)</name>
</text>
<text ewd='SYS158' code='uv1' type='w2w' figID='713,715,717,719'>
    <name>Rear Window No. 1 Wire and Rear Window No. 2 Wire (Back Door Panel)</name>
</text>
<text ewd='SYS158' code='IG1' type='w2w' figID='681,678,675,672'>
    <name>Instrument Panel No. 3 Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS158' code='JG1' type='w2w' figID='674'>
    <name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS158' code='KG1' type='w2w' figID='673,676,680,682'>
    <name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS158' code='JG1' type='w2w' figID='683,679,677'>
    <name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS158' code='IG1' type='w2w' figID='684'>
    <name>Instrument Panel No. 3 Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS158' code='JG1' type='w2w' figID='686'>
    <name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS158' code='KG1' type='w2w' figID='685'>
    <name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS158' code='JG1' type='w2w' figID='689,691,695'>
    <name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS158' code='KG1' type='w2w' figID='694,692,688'>
    <name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS158' code='IG1' type='w2w' figID='687,690,693,698,697,696'>
    <name>Instrument Panel No. 3 Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS158' code='GA2' type='w2w' figID='699'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS158' code='GA6' type='w2w' figID='700,702'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS158' code='GA2' type='w2w' figID='701'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS158' code='GA6' type='w2w' figID='724,722'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS158' code='GA2' type='w2w' figID='723,725'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS158' code='IG1' type='w2w' figID='721,720'>
    <name>Instrument Panel No. 3 Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
</EwdTree>
