﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../dtd/ewdtree.dtd'>
<EwdTree ver="L2.3" pubno="EM27T6E" xml:lang="en">
<text ewd='SYS191' code='A19' type='conn' figID='16'>
    <name>Acceleration Sensor</name>
</text>
<text ewd='SYS191' code='A6' type='conn' figID='1'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS191' code='A11' type='conn' figID='32'>
    <name>Brake Pedal Load Sensing Switch</name>
</text>
<text ewd='SYS191' code='G6-A' type='conn' figID='31'>
    <name>Combination Meter Assembly</name>
</text>
<text ewd='SYS191' code='C53' type='conn' figID='41'>
    <name>Crank Position Sensor</name>
</text>
<text ewd='SYS191' code='C109' type='conn' figID='43'>
    <name>Crank Position Sensor</name>
</text>
<text ewd='SYS191' code='G48' type='conn' figID='39'>
    <name>DLC3</name>
</text>
<text ewd='SYS191' code='A59' type='conn' figID='11'>
    <name>Diode (Stop Light)</name>
</text>
<text ewd='SYS191' code='C61-G,C62-H,C63-I,C64-J,C101-S,G60-L,C102-T' type='conn' figID='15'>
    <name>ECM</name>
</text>
<text ewd='SYS191' code='G53-A' type='conn' figID='20'>
    <name>Four Wheel Drive Control ECU</name>
</text>
<text ewd='SYS191' code='p2' type='conn' figID='33'>
    <name>Front Speed Sensor LH</name>
</text>
<text ewd='SYS191' code='p1' type='conn' figID='34'>
    <name>Front Speed Sensor RH</name>
</text>
<text ewd='SYS191' code='C104' type='conn' figID='19'>
    <name>Intake Air Temperature Sensor</name>
</text>
<text ewd='SYS191' code='C33' type='conn' figID='18'>
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
</text>
<text ewd='SYS191' code='A65' type='conn' figID='3,9,12'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS191' code='A66' type='conn' figID='2,7'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS191' code='A68' type='conn' figID='6'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS191' code='A72' type='conn' figID='14,28'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS191' code='C48' type='conn' figID='40,42'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS191' code='G81-A,G82-B,G128-C,G129-D' type='conn' figID='49'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS191' code='G87,G88-B,G130,G131-D' type='conn' figID='25,30'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS191' code='G92,G143' type='conn' figID='50'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS191' code='G94,G132' type='conn' figID='27'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS191' code='G97,G134' type='conn' figID='13'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS191' code='G100' type='conn' figID='26'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS191' code='G104' type='conn' figID='47,52'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS191' code='G106' type='conn' figID='37,45,48,51'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS191' code='G166,G167,G168,G169' type='conn' figID='54,55'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS191' code='R27' type='conn' figID='23'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS191' code='R31' type='conn' figID='46'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS191' code='E2' type='conn' figID='22'>
    <name>No. 1 Transfer Indicator Switch</name>
</text>
<text ewd='SYS191' code='q2' type='conn' figID='35'>
    <name>Rear Speed Sensor LH</name>
</text>
<text ewd='SYS191' code='q1' type='conn' figID='36'>
    <name>Rear Speed Sensor RH</name>
</text>
<text ewd='SYS191' code='A12' type='conn' figID='4'>
    <name>Skid Control Buzzer Assembly</name>
</text>
<text ewd='SYS191' code='G33' type='conn' figID='24'>
    <name>Steering Sensor</name>
</text>
<text ewd='SYS191' code='A54' type='conn' figID='8'>
    <name>Stop Light Control Relay Assembly</name>
</text>
<text ewd='SYS191' code='A5' type='conn' figID='10'>
    <name>Stop Light Switch Assembly</name>
</text>
<text ewd='SYS191' code='A85' type='conn' figID='53'>
    <name>Stop Light Switch Assembly</name>
</text>
<text ewd='SYS191' code='C13' type='conn' figID='17'>
    <name>Throttle Body Assembly</name>
</text>
<text ewd='SYS191' code='C105' type='conn' figID='44'>
    <name>Throttle Control Motor</name>
</text>
<text ewd='SYS191' code='G18' type='conn' figID='21'>
    <name>Transfer Position Switch</name>
</text>
<text ewd='SYS191' code='G8' type='conn' figID='5'>
    <name>Turn Signal Flasher Assembly</name>
</text>
<text ewd='SYS191' code='G9' type='conn' figID='38'>
    <name>VSC Off Switch</name>
</text>
<text ewd='SYS191' code='G52' type='conn' figID='29'>
    <name>Yaw Rate Sensor Assembly</name>
</text>
<text ewd='SYS191' code='FUSE74' type='fuse' figID='101'>
    <name>10A ECU-IG NO.1</name>
</text>
<text ewd='SYS191' code='FUSE68' type='fuse' figID='102'>
    <name>7.5A IG1</name>
</text>
<text ewd='SYS191' code='FUSE74' type='fuse' figID='107,108'>
    <name>10A ECU-IG NO.1</name>
</text>
<text ewd='SYS191' code='FUSE67' type='fuse' figID='110'>
    <name>7.5A GAUGE</name>
</text>
<text ewd='SYS191' code='FUSE56' type='fuse' figID='103'>
    <name>50A ABS NO.1</name>
</text>
<text ewd='SYS191' code='FUSE42' type='fuse' figID='104'>
    <name>30A ABS NO.2</name>
</text>
<text ewd='SYS191' code='FUSE18' type='fuse' figID='105'>
    <name>10A STOP</name>
</text>
<text ewd='SYS191' code='FUSE10' type='fuse' figID='106,109'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS191' code='A2' type='gp' figID='201'>
    <name></name>
</text>
<text ewd='SYS191' code='G5' type='gp' figID='202'>
    <name></name>
</text>
<text ewd='SYS191' code='A2' type='gp' figID='203,204'>
    <name></name>
</text>
<text ewd='SYS191' code='C2' type='gp' figID='205'>
    <name></name>
</text>
<text ewd='SYS191' code='C6' type='gp' figID='206'>
    <name></name>
</text>
<text ewd='SYS191' code='G5' type='gp' figID='207'>
    <name></name>
</text>
<text ewd='SYS191' code='R2' type='gp' figID='208'>
    <name></name>
</text>
<text ewd='SYS191' code='G3' type='gp' figID='209'>
    <name></name>
</text>
<text ewd='SYS191' code='G5' type='gp' figID='210'>
    <name></name>
</text>
<text ewd='SYS191' code='C2' type='gp' figID='211'>
    <name></name>
</text>
<text ewd='SYS191' code='C6' type='gp' figID='212'>
    <name></name>
</text>
<text ewd='SYS191' code='G5' type='gp' figID='213'>
    <name></name>
</text>
<text ewd='SYS191' code='G3' type='gp' figID='214'>
    <name></name>
</text>
<text ewd='SYS191' code='2' type='jb' figID='301,315,313,310,308,307,305'>
    <name></name>
</text>
<text ewd='SYS191' code='3JB' type='jb' figID='302,322,320,318,314,311,309,306'>
    <name></name>
</text>
<text ewd='SYS191' code='4JB' type='jb' figID='303,321,319,317,316,312,304'>
    <name></name>
</text>
<text ewd='SYS191' code='FUSE56' type='rb' figID='401'>
    <name>50A ABS NO.1</name>
</text>
<text ewd='SYS191' code='FUSE42' type='rb' figID='402'>
    <name>30A ABS NO.2</name>
</text>
<text ewd='SYS191' code='FUSE18' type='rb' figID='403'>
    <name>10A STOP</name>
</text>
<text ewd='SYS191' code='FUSE10' type='rb' figID='404,405'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS191' code='180001' type='sp' figID='501'>
    <name></name>
</text>
<text ewd='SYS191' code='180002' type='sp' figID='502'>
    <name></name>
</text>
<text ewd='SYS191' code='180003' type='sp' figID='503'>
    <name></name>
</text>
<text ewd='SYS191' code='180004' type='sp' figID='504'>
    <name></name>
</text>
<text ewd='SYS191' code='Ap2' type='w2w' figID='624,625'>
    <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron LH)</name>
</text>
<text ewd='SYS191' code='Ap1' type='w2w' figID='626,627'>
    <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron RH)</name>
</text>
<text ewd='SYS191' code='AR2' type='w2w' figID='630,633'>
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS191' code='RS1' type='w2w' figID='628'>
    <name>Floor No. 2 Wire and Frame Wire (Floor Panel)</name>
</text>
<text ewd='SYS191' code='SR1' type='w2w' figID='629'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS191' code='Sq1' type='w2w' figID='631,634'>
    <name>Frame Wire and Skid Control Sensor Wire (Floor Panel)</name>
</text>
<text ewd='SYS191' code='SR1' type='w2w' figID='632'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS191' code='RS1' type='w2w' figID='635,636'>
    <name>Floor No. 2 Wire and Frame Wire (Floor Panel)</name>
</text>
<text ewd='SYS191' code='SR1' type='w2w' figID='637'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS191' code='AR2' type='w2w' figID='639,642'>
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS191' code='SR1' type='w2w' figID='640'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS191' code='RS1' type='w2w' figID='643'>
    <name>Floor No. 2 Wire and Frame Wire (Floor Panel)</name>
</text>
<text ewd='SYS191' code='Sq1' type='w2w' figID='638'>
    <name>Frame Wire and Skid Control Sensor Wire (Floor Panel)</name>
</text>
<text ewd='SYS191' code='GA1' type='w2w' figID='602'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS191' code='GA6' type='w2w' figID='601,645,644'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS191' code='Sq1' type='w2w' figID='641'>
    <name>Frame Wire and Skid Control Sensor Wire (Floor Panel)</name>
</text>
<text ewd='SYS191' code='GA6' type='w2w' figID='647,646,649,648,603,604,650,651,606,605,608,607,610,609,611,612,614,613,615,616'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS191' code='GR1' type='w2w' figID='617'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS191' code='SR1' type='w2w' figID='652'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS191' code='RS1' type='w2w' figID='653,619'>
    <name>Floor No. 2 Wire and Frame Wire (Floor Panel)</name>
</text>
<text ewd='SYS191' code='SE1' type='w2w' figID='621,618'>
    <name>Frame Wire and Differential Wire (Floor Panel)</name>
</text>
<text ewd='SYS191' code='SR2' type='w2w' figID='620'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS191' code='GA6' type='w2w' figID='654,622,623,655'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS191' code='CG2' type='w2w' figID='656'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) / Engine Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS191' code='GA1' type='w2w' figID='657'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS191' code='GA6' type='w2w' figID='658'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
</EwdTree>
