﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../dtd/ewdtree.dtd'>
<EwdTree ver="L2.3" pubno="EM27T6E" xml:lang="en">
<text ewd='SYS212' code='C35-B,C36-C' type='conn' figID='3'>
    <name>ECM</name>
</text>
<text ewd='SYS212' code='C7' type='conn' figID='2'>
    <name>Ignition Coil Assembly No. 1</name>
</text>
<text ewd='SYS212' code='C8' type='conn' figID='4'>
    <name>Ignition Coil Assembly No. 2</name>
</text>
<text ewd='SYS212' code='C9' type='conn' figID='5'>
    <name>Ignition Coil Assembly No. 3</name>
</text>
<text ewd='SYS212' code='C10' type='conn' figID='6'>
    <name>Ignition Coil Assembly No. 4</name>
</text>
<text ewd='SYS212' code='C11' type='conn' figID='7'>
    <name>Ignition Coil Assembly No. 5</name>
</text>
<text ewd='SYS212' code='C12' type='conn' figID='8'>
    <name>Ignition Coil Assembly No. 6</name>
</text>
<text ewd='SYS212' code='C47' type='conn' figID='1'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS212' code='FUSE14' type='fuse' figID='101'>
    <name>10A INJ</name>
</text>
<text ewd='SYS212' code='C1' type='gp' figID='201'>
    <name></name>
</text>
<text ewd='SYS212' code='FUSE14' type='rb' figID='401'>
    <name>10A INJ</name>
</text>
<text ewd='SYS212' code='212001' type='sp' figID='501'>
    <name></name>
</text>
<text ewd='SYS212' code='212002' type='sp' figID='502'>
    <name></name>
</text>
<text ewd='SYS212' code='212003' type='sp' figID='503'>
    <name></name>
</text>
<text ewd='SYS212' code='212004' type='sp' figID='504'>
    <name></name>
</text>
<text ewd='SYS212' code='212005' type='sp' figID='505'>
    <name></name>
</text>
<text ewd='SYS212' code='212006' type='sp' figID='506'>
    <name></name>
</text>
<text ewd='SYS212' code='212007' type='sp' figID='507'>
    <name></name>
</text>
<text ewd='SYS212' code='212008' type='sp' figID='508'>
    <name></name>
</text>
<text ewd='SYS212' code='212009' type='sp' figID='509'>
    <name></name>
</text>
<text ewd='SYS212' code='212010' type='sp' figID='510'>
    <name></name>
</text>
<text ewd='SYS212' code='212011' type='sp' figID='511'>
    <name></name>
</text>
<text ewd='SYS212' code='AC1' type='w2w' figID='601'>
    <name>Engine Room Main Wire and Engine Wire (Front Fender Apron RH)</name>
</text>
</EwdTree>
