﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../dtd/ewdtree.dtd'>
<EwdTree ver="L2.3" pubno="EM27T6E" xml:lang="en">
<text ewd='SYS287' code='A6' type='conn' figID='7'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS287' code='A7' type='conn' figID='8'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS287' code='G6-A,G7-B' type='conn' figID='4'>
    <name>Combination Meter Assembly</name>
</text>
<text ewd='SYS287' code='G48' type='conn' figID='2'>
    <name>DLC3</name>
</text>
<text ewd='SYS287' code='G104' type='conn' figID='6'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS287' code='G142' type='conn' figID='3'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS287' code='R41' type='conn' figID='1'>
    <name>Tire Pressure Warning ECU and Receiver</name>
</text>
<text ewd='SYS287' code='G153' type='conn' figID='5'>
    <name>Tire Pressure Warning Reset Switch</name>
</text>
<text ewd='SYS287' code='FUSE10' type='fuse' figID='1003'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS287' code='FUSE67' type='fuse' figID='1002'>
    <name>7.5A GAUGE</name>
</text>
<text ewd='SYS287' code='FUSE74' type='fuse' figID='1001'>
    <name>10A ECU-IG NO.1</name>
</text>
<text ewd='SYS287' code='C4' type='gp' figID='2004'>
    <name></name>
</text>
<text ewd='SYS287' code='C1' type='gp' figID='2003'>
    <name></name>
</text>
<text ewd='SYS287' code='C2' type='gp' figID='2002'>
    <name></name>
</text>
<text ewd='SYS287' code='G3' type='gp' figID='2001'>
    <name></name>
</text>
<text ewd='SYS287' code='C4' type='gp' figID='2005'>
    <name></name>
</text>
<text ewd='SYS287' code='2' type='jb' figID='3001,3005,3003'>
    <name></name>
</text>
<text ewd='SYS287' code='3JB' type='jb' figID='3002,3006,3004,3008'>
    <name></name>
</text>
<text ewd='SYS287' code='4JB' type='jb' figID='3007'>
    <name></name>
</text>
<text ewd='SYS287' code='FUSE10' type='rb' figID='4001'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS287' code='287001' type='sp' figID='5001'>
    <name></name>
</text>
<text ewd='SYS287' code='RQ1' type='w2w' figID='6001'>
    <name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS287' code='GR1' type='w2w' figID='6002,6003,6005'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS287' code='GR2' type='w2w' figID='6004'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS287' code='GR1' type='w2w' figID='6006,6007'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS287' code='GR3' type='w2w' figID='6010'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS287' code='GR1' type='w2w' figID='6008'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS287' code='GR3' type='w2w' figID='6012'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS287' code='GR1' type='w2w' figID='6011'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS287' code='CG2' type='w2w' figID='6009'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) / Engine Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS287' code='RQ1' type='w2w' figID='6013,6014'>
    <name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS287' code='GR1' type='w2w' figID='6015'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS287' code='RQ1' type='w2w' figID='6016'>
    <name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS287' code='GR1' type='w2w' figID='6017'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS287' code='GQ1' type='w2w' figID='6018,6019'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS287' code='GA6' type='w2w' figID='6020,6021'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
</EwdTree>
