﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.3" pubno="EM27T6E" xml:lang="en">
    <note ewd="WIRE007" code="A19" type="conn">
        <name>Acceleration Sensor</name>
    </note>
    <note ewd="WIRE007" code="A11" type="conn">
        <name>Brake Pedal Load Sensing Switch</name>
    </note>
    <note ewd="WIRE007" code="A40" type="conn">
        <name>Clutch Start Switch Assembly</name>
    </note>
    <note ewd="WIRE007" code="A41" type="conn">
        <name>Clutch Start Switch Assembly</name>
    </note>
    <note ewd="WIRE007" code="A43" type="conn">
        <name>Clutch Switch Assembly</name>
    </note>
    <note ewd="WIRE007" code="A125" type="conn">
        <name>DIODE</name>
    </note>
    <note ewd="WIRE007" code="A84" type="conn">
        <name>Diode (A/C COMP Relay)</name>
    </note>
    <note ewd="WIRE007" code="A88" type="conn">
        <name>Diode (A/C COMP Relay)</name>
    </note>
    <note ewd="WIRE007" code="A94" type="conn">
        <name>Diode (Clearance Light LH)</name>
    </note>
    <note ewd="WIRE007" code="A93" type="conn">
        <name>Diode (Clearance Light RH)</name>
    </note>
    <note ewd="WIRE007" code="A59" type="conn">
        <name>Diode (Stop Light)</name>
    </note>
    <note ewd="WIRE007" code="A107" type="conn">
        <name>Diode (Towing)</name>
    </note>
    <note ewd="WIRE007" code="A104" type="conn">
        <name>Door Control Battery</name>
    </note>
    <note ewd="WIRE007" code="A131" type="conn">
        <name>Door Control Battery</name>
    </note>
    <note ewd="WIRE007" code="A13" type="conn">
        <name>Front Acceleration Sensor Assembly</name>
    </note>
    <note ewd="WIRE007" code="A58" type="conn">
        <name>Headlight Swivel ECU Assembly</name>
    </note>
    <note ewd="WIRE007" code="A64" type="conn">
        <name>Junction Connector</name>
    </note>
    <note ewd="WIRE007" code="A65" type="conn">
        <name>Junction Connector</name>
    </note>
    <note ewd="WIRE007" code="A66" type="conn">
        <name>Junction Connector</name>
    </note>
    <note ewd="WIRE007" code="A72" type="conn">
        <name>Junction Connector</name>
    </note>
    <note ewd="WIRE007" code="A73" type="conn">
        <name>Junction Connector</name>
    </note>
    <note ewd="WIRE007" code="A114" type="conn">
        <name>Junction Connector</name>
    </note>
    <note ewd="WIRE007" code="A115" type="conn">
        <name>Junction Connector</name>
    </note>
    <note ewd="WIRE007" code="A116" type="conn">
        <name>Junction Connector</name>
    </note>
    <note ewd="WIRE007" code="A119" type="conn">
        <name>Junction Connector</name>
    </note>
    <note ewd="WIRE007" code="A120" type="conn">
        <name>Junction Connector</name>
    </note>
    <note ewd="WIRE007" code="A121" type="conn">
        <name>Junction Connector</name>
    </note>
    <note ewd="WIRE007" code="A12" type="conn">
        <name>Skid Control Buzzer Assembly</name>
    </note>
    <note ewd="WIRE007" code="A106" type="conn">
        <name>Skid Control Buzzer Assembly</name>
    </note>
    <note ewd="WIRE007" code="A54" type="conn">
        <name>Stop Light Control Relay Assembly</name>
    </note>
    <note ewd="WIRE007" code="A5" type="conn">
        <name>Stop Light Switch Assembly</name>
    </note>
    <note ewd="WIRE007" code="A85" type="conn">
        <name>Stop Light Switch Assembly</name>
    </note>
    <note ewd="WIRE007" code="A99" type="conn">
        <name>Stop Light Switch Assembly</name>
    </note>
    <note ewd="WIRE007" code="A14-A" type="conn">
        <name>Suspension Control ECU</name>
    </note>
    <note ewd="WIRE007" code="A49-B" type="conn">
        <name>Suspension Control ECU</name>
    </note>
    <note ewd="WIRE007" code="2F" type="jbc">
        <name>Engine Room Main Wire and Instrument Panel J/B Assembly (Cowl Side Panel LH [LHD] / Cowl Side Panel RH [RHD])</name>
    </note>
    <note ewd="WIRE007" code="2K" type="jbc">
        <name>Engine Room Main Wire and Instrument Panel J/B Assembly (Cowl Side Panel LH [LHD] / Cowl Side Panel RH [RHD])</name>
    </note>
    <note ewd="WIRE007" code="2L" type="jbc">
        <name>Engine Room Main Wire and Instrument Panel J/B Assembly (Cowl Side Panel LH [LHD] / Cowl Side Panel RH [RHD])</name>
    </note>
    <note ewd="WIRE007" code="2M" type="jbc">
        <name>Engine Room Main Wire and Instrument Panel J/B Assembly (Cowl Side Panel LH [LHD] / Cowl Side Panel RH [RHD])</name>
    </note>
    <note ewd="WIRE007" code="Ar1" type="w2w">
        <name>Engine Room Main Wire and Dash Wire (Instrument Panel Reinforcement)</name>
    </note>
    <note ewd="WIRE007" code="Ar2" type="w2w">
        <name>Engine Room Main Wire and Dash Wire (Instrument Panel Reinforcement)</name>
    </note>
    <note ewd="WIRE007" code="Ar3" type="w2w">
        <name>Engine Room Main Wire and Dash Wire (Instrument Panel Reinforcement)</name>
    </note>
    <note ewd="WIRE007" code="AB2" type="w2w">
        <name>Engine Room Main Wire and Engine Room No. 4 Wire (Cowl Side Panel RH [RHD] / Cowl Side Panel LH [LHD])</name>
    </note>
    <note ewd="WIRE007" code="AR1" type="w2w">
        <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
    </note>
    <note ewd="WIRE007" code="AR2" type="w2w">
        <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
    </note>
    <note ewd="WIRE007" code="AQ1" type="w2w">
        <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel RH)</name>
    </note>
</EwdTree>
