﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.3" pubno="EM27T6E" xml:lang="en">
    <note ewd="WIRE056" code="d1-A" type="conn">
        <name>Fold Seat Control ECU LH</name>
    </note>
    <note ewd="WIRE056" code="d2-B" type="conn">
        <name>Fold Seat Control ECU LH</name>
    </note>
    <note ewd="WIRE056" code="d7" type="conn">
        <name>Junction Connector</name>
    </note>
    <note ewd="WIRE056" code="d4" type="conn">
        <name>No. 2 Seat Cushion Frame Sub-Assembly LH</name>
    </note>
    <note ewd="WIRE056" code="d6" type="conn">
        <name>No. 2 Seat Cushion Frame Sub-Assembly LH</name>
    </note>
    <note ewd="WIRE056" code="d3" type="conn">
        <name>No. 3 Seat Back Frame Sub-Assembly LH</name>
    </note>
    <note ewd="WIRE056" code="d8" type="conn">
        <name>Rear No. 2 Seat Belt Assembly Inner LH</name>
    </note>
</EwdTree>
