<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM27T0E"><servcat id="_V1"><name>General</name><section id="_053654"><name>SPECIFICATIONS</name><ttl id="_0260309"><name>STANDARD BOLT</name><para category="F" id="RM100000000VOE3" term-id-from="000"><name>HOW TO DETERMINE BOLT STRENGTH</name></para><para category="F" id="RM100000000VOE4" term-id-from="000"><name>SPECIFIED TORQUE FOR STANDARD BOLTS</name></para><para category="F" id="RM100000000VOE5" term-id-from="000"><name>HOW TO DETERMINE NUT STRENGTH</name></para></ttl><ttl id="_0260351"><name>1GR-FE ENGINE CONTROL</name><para category="F" id="RM1000000017QJI" term-id-from="002"><name>SERVICE DATA</name></para><para category="F" id="RM100000000VOGD" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260350"><name>1GR-FE ENGINE MECHANICAL</name><para category="F" id="RM100000000VOGA" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000VOGB" term-id-from="000" term-id-to="005"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260305"><name>1GR-FE FUEL</name><para category="F" id="RM1000000017LTP" term-id-from="002"><name>SERVICE DATA</name></para><para category="F" id="RM100000000VODW" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260346"><name>1GR-FE EMISSION CONTROL</name><para category="F" id="RM100000000VOG2" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000VOG3" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260310"><name>1GR-FE INTAKE / EXHAUST</name><para category="F" id="RM100000000VOE6" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000VOE7" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260347"><name>1GR-FE COOLING</name><para category="F" id="RM100000000VOG4" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000VOG5" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260352"><name>1GR-FE LUBRICATION</name><para category="F" id="RM100000000VOGE" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000VOGF" term-id-from="000" term-id-to="005"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260317"><name>1GR-FE STARTING</name><para category="F" id="RM100000000VOEK" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000VOEL" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260341"><name>CRUISE CONTROL</name><para category="F" id="RM100000000VOFS" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM1000000017OFZ" term-id-from="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260387"><name>AC60F AUTOMATIC TRANSMISSION / TRANSAXLE</name><para category="F" id="RM1000000017N2J" term-id-from="002" term-id-to="005"><name>SERVICE DATA</name></para><para category="F" id="RM1000000017N2L" term-id-from="002" term-id-to="005"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260378"><name>VF4BM TRANSFER / 4WD / AWD</name><para category="F" id="RM100000000VOHP" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000VOHQ" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260376"><name>DRIVE SHAFT / PROPELLER SHAFT</name><para category="F" id="RM100000000VOHL" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000VOHM" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260373"><name>AXLE AND DIFFERENTIAL</name><para category="F" id="RM1000000017RBS" term-id-from="002"><name>SERVICE DATA</name></para><para category="F" id="RM1000000017RBU" term-id-from="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260374"><name>SUSPENSION CONTROL</name><para category="F" id="RM100000000VOHH" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM1000000017OQE" term-id-from="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260342"><name>ALIGNMENT / HANDLING DIAGNOSIS</name><para category="F" id="RM1000000017RPN" term-id-from="002" term-id-to="003"><name>SERVICE DATA</name></para><para category="F" id="RM100000000VOFV" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260355"><name>FRONT SUSPENSION</name><para category="F" id="RM100000000VOGK" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000VOGL" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260353"><name>REAR SUSPENSION</name><para category="F" id="RM100000000VOGG" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000VOGH" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260386"><name>TIRE PRESSURE MONITORING</name><para category="F" id="RM100000000VOI3" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM1000000017QCE" term-id-from="002" term-id-to="006"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260354"><name>TIRE / WHEEL</name><para category="F" id="RM1000000017QCH" term-id-from="002" term-id-to="005"><name>SERVICE DATA</name></para><para category="F" id="RM100000000VOGJ" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260375"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><para category="F" id="RM1000000010RF0" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260363"><name>BRAKE SYSTEM (OTHER)</name><para category="F" id="RM1000000018RSP" term-id-from="002"><name>SERVICE DATA</name></para><para category="F" id="RM100000000VOGW" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260364"><name>BRAKE (FRONT)</name><para category="F" id="RM100000000VOGX" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000VOGY" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260365"><name>BRAKE (REAR)</name><para category="F" id="RM100000000VOGZ" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000VOH0" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260366"><name>PARKING BRAKE</name><para category="F" id="RM100000000VOH1" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000VOH2" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260345"><name>POWER ASSIST SYSTEMS</name><para category="F" id="RM1000000016908" term-id-from="002"><name>SERVICE DATA</name></para><para category="F" id="RM100000000VOG1" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260343"><name>STEERING COLUMN</name><para category="F" id="RM100000000VOFW" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000VOFX" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260344"><name>STEERING GEAR / LINKAGE</name><para category="F" id="RM100000000VOFY" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000VOFZ" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260382"><name>AUDIO / VIDEO</name><para category="F" id="RM100000000VOHW" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM1000000017QJG" term-id-from="002" term-id-to="005"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260383"><name>NAVIGATION / MULTI INFO DISPLAY</name><para category="F" id="RM100000000VOHY" term-id-from="000" term-id-to="006"><name>SERVICE DATA</name></para><para category="F" id="RM100000001SBQN" term-id-from="002" term-id-to="005"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0294366"><name>TELEMATICS</name><para category="F" id="RM1000000010VL8" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM1000000010VL9" term-id-from="001" term-id-to="006"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260361"><name>PARK ASSIST / MONITORING</name><para category="F" id="RM100000000VOGS" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000VOGT" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260321"><name>1GR-FE BATTERY / CHARGING</name><para category="F" id="RM100000000VOES" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000VOET" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260339"><name>POWER DISTRIBUTION</name><para category="F" id="RM1000000017MZI" term-id-from="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0333371"><name>NETWORKING</name><para category="F" id="RM1000000017MZG" term-id-from="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260338"><name>THEFT DETERRENT / KEYLESS ENTRY</name><para category="F" id="RM100000000VOFN" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000VOFO" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260385"><name>LIGHTING (INT)</name><para category="F" id="RM100000000VOI2" term-id-from="000"><name>SERVICE DATA</name></para></ttl><ttl id="_0260324"><name>SUPPLEMENTAL RESTRAINT SYSTEMS</name><para category="F" id="RM100000000VOEX" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260384"><name>PRE-CRASH SAFETY</name><para category="F" id="RM100000000VOI0" term-id-from="000" term-id-to="005"><name>SERVICE DATA</name></para><para category="F" id="RM100000000VOI1" term-id-from="000" term-id-to="005"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260357"><name>SEAT BELT</name><para category="F" id="RM100000000VOGO" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260340"><name>HEATING / AIR CONDITIONING</name><para category="F" id="RM100000000Y5MB" term-id-from="001" term-id-to="005"><name>SERVICE DATA</name></para><para category="F" id="RM100000000VOFR" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260380"><name>WIPER / WASHER</name><para category="F" id="RM1000000017QS0" term-id-from="002"><name>SERVICE DATA</name></para><para category="F" id="RM1000000017QS4" term-id-from="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260335"><name>DOOR LOCK</name><para category="F" id="RM100000000VOFI" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM1000000017QN6" term-id-from="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260356"><name>METER / GAUGE / DISPLAY</name><para category="F" id="RM100000000VOGM" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000VOGN" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260360"><name>HORN</name><para category="F" id="RM100000000VOGR" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260336"><name>POWER OUTLETS (INT)</name><para category="F" id="RM100000000VOFK" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000VOFL" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260323"><name>INTERIOR PANELS / TRIM</name><para category="F" id="RM100000000VOEW" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260358"><name>WINDOW / GLASS</name><para category="F" id="RM100000000VOGP" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260349"><name>SEAT</name><para category="F" id="RM1000000017NVW" term-id-from="002"><name>SERVICE DATA</name></para><para category="F" id="RM100000000VOG9" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260337"><name>SLIDING ROOF / CONVERTIBLE</name><para category="F" id="RM100000000VOFM" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260379"><name>DOOR / HATCH</name><para category="F" id="RM100000000VOHR" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260359"><name>MIRROR (EXT)</name><para category="F" id="RM100000000VOGQ" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260325"><name>LIGHTING (EXT)</name><para category="F" id="RM100000000VOEY" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000VOEZ" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0260362"><name>EXTERIOR PANELS / TRIM</name><para category="F" id="RM100000000VOGU" term-id-from="000" term-id-to="005"><name>TORQUE SPECIFICATIONS</name></para></ttl></section></servcat></pub></tmc-service-toc>