<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM27T0E"><servcat id="_54"><name>Brake</name><section id="_053713"><name>BRAKE SYSTEM (OTHER)</name><ttl id="_0260927"><name>BRAKE SYSTEM</name><para category="L" id="RM100000000VQQM" term-id-from="000"><name>PRECAUTION</name></para><para category="T" id="RM100000000VQQN" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0260928"><name>BRAKE LINE</name><para category="L" id="RM100000000VQQO" term-id-from="000"><name>PRECAUTION</name></para><para category="U" id="RM100000000VQQP" term-id-from="000"><name>SYSTEM DIAGRAM</name></para></ttl><ttl id="_0260924"><name>BRAKE FLUID(for Hydraulic Brake Booster)</name><para category="G" id="RM100000000VQQ8" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VQQ7" term-id-from="000"><name>REPLACEMENT</name></para><para category="N" id="RM100000000VQQ6" term-id-from="000"><name>BLEEDING</name></para></ttl><ttl id="_0260923"><name>BRAKE FLUID (for Vacuum Brake Booster)</name><para category="G" id="RM100000000VQQ5" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VQQ4" term-id-from="000"><name>REPLACEMENT</name></para><para category="N" id="RM100000000VQQ3" term-id-from="000"><name>BLEEDING</name></para></ttl><ttl id="_0260926"><name>BRAKE PEDAL (for Hydraulic Brake Booster)</name><para category="K" id="RM100000000VQQI" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQQJ" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VQQK" term-id-from="000"><name>DISASSEMBLY</name></para><para category="N" id="RM1000000018RR2" term-id-from="002"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000VQQL" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VQQH" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260925"><name>BRAKE PEDAL (for Vacuum Brake Booster)</name><para category="K" id="RM100000000VQQB" term-id-from="000"><name>COMPONENTS</name></para><para category="G" id="RM100000000VQQF" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VQQC" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VQQD" term-id-from="000"><name>DISASSEMBLY</name></para><para category="N" id="RM1000000018RR3" term-id-from="002" term-id-to="005"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000VQQE" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VQQA" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260929"><name>BRAKE MASTER CYLINDER</name><para category="K" id="RM100000000VQQS" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQQT" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VQQU" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VQQR" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQQV" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VQQQ" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260932"><name>BRAKE BOOSTER</name><para category="K" id="RM100000000VQRE" term-id-from="000"><name>COMPONENTS</name></para><para category="G" id="RM100000000VQRG" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VQRF" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VQRD" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQRC" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260930"><name>HYDRAULIC BRAKE BOOSTER(for LHD)</name><para category="K" id="RM100000000VQQZ" term-id-from="000"><name>COMPONENTS</name></para><para category="G" id="RM1000000018V2E" term-id-from="002"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VQR0" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VQR1" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VQQY" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQR2" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VQQX" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para><para category="N" id="RM100000000VQQW" term-id-from="000"><name>DISPOSAL</name></para></ttl><ttl id="_0260931"><name>HYDRAULIC BRAKE BOOSTER(for RHD)</name><para category="K" id="RM100000000VQR7" term-id-from="000"><name>COMPONENTS</name></para><para category="G" id="RM1000000018V2F" term-id-from="002"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VQR8" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VQR9" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VQR6" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQRA" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VQR5" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para><para category="N" id="RM100000000VQR4" term-id-from="000"><name>DISPOSAL</name></para></ttl></section></servcat></pub></tmc-service-toc>