<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM27T0E"><servcat id="_52"><name>Drivetrain</name><section id="_053703"><name>VF4BM (TRANSFER / 4WD / AWD)</name><ttl id="_0260838"><name>TRANSFER SYSTEM</name><para category="C" dtccode="P163B" id="RM10000000163LQ" term-id-from="002"><dtccode><name>P163B</name><subpara id="RM10000000163LQ_01"><name>DESCRIPTION</name></subpara><subpara id="RM10000000163LQ_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P17A8" id="RM10000000163LR" term-id-from="002"><dtccode><name>P17A8</name><subpara id="RM10000000163LR_01"><name>DESCRIPTION</name></subpara><subpara id="RM10000000163LR_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P17A9" id="RM10000000163LS" term-id-from="002"><dtccode><name>P17A9</name><subpara id="RM10000000163LS_01"><name>DESCRIPTION</name></subpara><subpara id="RM10000000163LS_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P17AA" id="RM10000000163LT" term-id-from="002"><dtccode><name>P17AA</name><subpara id="RM10000000163LT_01"><name>DESCRIPTION</name></subpara><subpara id="RM10000000163LT_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P17AC" id="RM10000000163LU" term-id-from="002" term-id-to="005"><dtccode><name>P17AC</name><subpara id="RM10000000163LU_01"><name>DESCRIPTION</name></subpara><subpara id="RM10000000163LU_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P17D0" id="RM10000000163LV" term-id-from="002" term-id-to="005"><dtccode><name>P17D0</name><subpara id="RM10000000163LV_01"><name>DESCRIPTION</name></subpara><subpara id="RM10000000163LV_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P17DE" id="RM10000000163LW" term-id-from="002"><dtccode><name>P17DE</name><subpara id="RM10000000163LW_01"><name>DESCRIPTION</name></subpara><subpara id="RM10000000163LW_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P17DF" id="RM10000000163LX" term-id-from="002"><dtccode><name>P17DF</name><subpara id="RM10000000163LX_01"><name>DESCRIPTION</name></subpara><subpara id="RM10000000163LX_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P279E" id="RM1000000016V4L" term-id-from="002"><dtccode><name>P279E</name><subpara id="RM1000000016V4L_02"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016V4L_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="U0100" id="RM10000000163LY" term-id-from="002"><dtccode><name>U0100</name><subpara id="RM10000000163LY_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0122" id="RM10000000163LY" term-id-from="002"><dtccode><name>U0122</name><subpara id="RM10000000163LY_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0416" id="RM10000000163LZ" term-id-from="002"><dtccode><name>U0416</name><subpara id="RM10000000163LZ_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM10000000163LD" term-id-from="002"><name>PRECAUTION</name></para><para category="R" id="RM10000000163LE" term-id-from="002" term-id-to="005"><name>PARTS LOCATION</name></para><para category="U" id="RM10000000163LF" term-id-from="002" term-id-to="005"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM10000000163LI" term-id-from="002" term-id-to="005"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM10000000163LJ" term-id-from="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="T" id="RM10000000163LG" term-id-from="002" term-id-to="005"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM1000000016QIU" term-id-from="002" term-id-to="005"><name>TERMINALS OF ECU</name></para><para category="D" id="RM10000000163LK" term-id-from="002" term-id-to="005"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM10000000163LL" term-id-from="002"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM10000000163LM" term-id-from="002" term-id-to="005"><name>FREEZE FRAME DATA</name></para><para category="U" id="RM10000000163LN" term-id-from="002" term-id-to="005"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM10000000163LO" term-id-from="002" term-id-to="005"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM10000000163LP" term-id-from="002" term-id-to="005"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM10000000163M0" term-id-from="002" term-id-to="005"><name>Clutch Switch Circuit</name></para><para category="J" id="RM10000000163M1" term-id-from="002" term-id-to="005"><name>Shift Motor Circuit</name></para><para category="J" id="RM10000000163M2" term-id-from="002" term-id-to="005"><name>ECU Power Source Circuit</name></para><para category="J" id="RM10000000163M3" term-id-from="002" term-id-to="005"><name>Center Differential Lock Switch Circuit</name></para><para category="J" id="RM10000000163M4" term-id-from="002" term-id-to="005"><name>4WD Control Switch Circuit</name></para></ttl><ttl id="_0260839"><name>TRANSFER OIL</name><para category="G" id="RM100000000VQA0" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VQ9Z" term-id-from="000"><name>REPLACEMENT</name></para></ttl><ttl id="_0260840"><name>TRANSFER CASE FRONT OIL SEAL</name><para category="K" id="RM100000000VQA2" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQA1" term-id-from="000"><name>REPLACEMENT</name></para></ttl><ttl id="_0260841"><name>TRANSFER CASE REAR OIL SEAL</name><para category="K" id="RM100000000VQA4" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQA3" term-id-from="000"><name>REPLACEMENT</name></para></ttl><ttl id="_0260842"><name>TRANSFER ASSEMBLY</name><para category="K" id="RM100000000VQA7" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQA8" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VQA9" term-id-from="000" term-id-to="005"><name>DISASSEMBLY</name></para><para category="G" id="RM10000000161QQ" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM100000000VQAA" term-id-from="000" term-id-to="005"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VQA5" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260846"><name>CENTER DIFFERENTIAL LOCK SWITCH(w/ Combination Switch)</name><para category="K" id="RM10000000161QR" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM10000000161QS" term-id-from="002"><name>REMOVAL</name></para><para category="G" id="RM10000000161QW" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM10000000161SU" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0260845"><name>CENTER DIFFERENTIAL LOCK SWITCH(w/o Combination Switch)</name><para category="K" id="RM10000000161SY" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM10000000161T2" term-id-from="002"><name>REMOVAL</name></para><para category="G" id="RM10000000161T3" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM10000000161T4" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0260847"><name>4WD CONTROL SWITCH(w/ Combination Switch)</name><para category="K" id="RM10000000161T5" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM10000000161T6" term-id-from="002"><name>REMOVAL</name></para><para category="G" id="RM10000000161T8" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM10000000161T9" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0260843"><name>4WD CONTROL SWITCH(w/o Combination Switch)</name><para category="K" id="RM10000000161TB" term-id-from="002"><name>COMPONENTS</name></para><para category="G" id="RM10000000161TE" term-id-from="002"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM10000000161TG" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM10000000161TH" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0260844"><name>4WD CONTROL ECU</name><para category="K" id="RM10000000161TI" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM10000000161TJ" term-id-from="002" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM10000000161TK" term-id-from="002" term-id-to="005"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>