<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM27T0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053666"><name>2TR-FE (FUEL)</name><ttl id="_0260530"><name>FUEL SYSTEM</name><para category="L" id="RM100000000VP9O" term-id-from="000" term-id-to="005"><name>PRECAUTION</name></para><para category="R" id="RM1000000017LTF" term-id-from="002"><name>PARTS LOCATION</name></para><para category="U" id="RM10000000167UG" term-id-from="002"><name>SYSTEM DIAGRAM</name></para><para category="G" id="RM100000000VP9R" term-id-from="000" term-id-to="005"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0260541"><name>FUEL INJECTOR</name><para category="K" id="RM100000000VPAV" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VPAW" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="G" id="RM100000000VPAU" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VPAT" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260531"><name>FUEL PRESSURE REGULATOR</name><para category="K" id="RM100000000VP9T" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VP9U" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VP9S" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260532"><name>FUEL PRESSURE PULSATION DAMPER</name><para category="K" id="RM100000000VP9W" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VP9X" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VP9V" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260533"><name>FUEL FILTER</name><para category="K" id="RM100000000VP9Z" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VP9Y" term-id-from="000" term-id-to="005"><name>REPLACEMENT</name></para></ttl><ttl id="_0260539"><name>FUEL PUMP (for 5 Door)</name><para category="K" id="RM10000000167UH" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000YO1A" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM10000000167UI" term-id-from="002"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VPAI" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM10000000167UJ" term-id-from="002"><name>REASSEMBLY</name></para><para category="A" id="RM100000000YO1I" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0260540"><name>FUEL PUMP (for 3 Door)</name><para category="K" id="RM100000000VPAP" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VPAQ" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VPAR" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VPAO" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VPAS" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VPAN" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260534"><name>FUEL TANK (for 5 Door)</name><para category="K" id="RM100000000YO1P" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000YO1R" term-id-from="001" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VPA0" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260535"><name>FUEL TANK (for 3 Door)</name><para category="K" id="RM100000000VPA4" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VPA5" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VPA3" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260536"><name>FUEL SUB TANK</name><para category="K" id="RM100000000VPA7" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VPA8" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VPA6" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260537"><name>FUEL SENDER GAUGE ASSEMBLY (for Single Tank Type)</name><para category="K" id="RM10000000167UK" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM10000000167UL" term-id-from="002"><name>REMOVAL</name></para><para category="G" id="RM10000000167UM" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM10000000167UN" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0260538"><name>FUEL SENDER GAUGE ASSEMBLY (for Double Tank Type)</name><para category="K" id="RM10000000167UO" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM10000000167UQ" term-id-from="002"><name>REMOVAL</name></para><para category="G" id="RM10000000167UR" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM10000000167US" term-id-from="002"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>