<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM27T0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053667"><name>1GR-FE (FUEL)</name><ttl id="_0260542"><name>FUEL SYSTEM</name><para category="L" id="RM100000000VPAX" term-id-from="000" term-id-to="005"><name>PRECAUTION</name></para><para category="R" id="RM1000000017LTB" term-id-from="002"><name>PARTS LOCATION</name></para><para category="U" id="RM10000000167TU" term-id-from="002"><name>SYSTEM DIAGRAM</name></para><para category="G" id="RM100000000VPB0" term-id-from="000" term-id-to="005"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0260543"><name>FUEL INJECTOR</name><para category="K" id="RM100000000VPB3" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VPB4" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VPB2" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VPB1" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260544"><name>FUEL PRESSURE REGULATOR</name><para category="K" id="RM100000000VPB6" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VPB7" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VPB5" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260545"><name>FUEL PRESSURE PULSATION DAMPER</name><para category="K" id="RM100000000VPB9" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VPBA" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VPB8" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260546"><name>FUEL FILTER</name><para category="K" id="RM100000000VPBC" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VPBB" term-id-from="000" term-id-to="005"><name>REPLACEMENT</name></para></ttl><ttl id="_0260552"><name>FUEL PUMP (for Single Tank Type)</name><para category="K" id="RM10000000167TV" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000YO12" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM10000000167TW" term-id-from="002"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VPBV" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM10000000167TX" term-id-from="002"><name>REASSEMBLY</name></para><para category="A" id="RM100000000YO13" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0260553"><name>FUEL PUMP (for Double Tank Type)</name><para category="K" id="RM10000000167TZ" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000YO14" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM10000000167U0" term-id-from="002"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VPC1" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM10000000167U1" term-id-from="002"><name>REASSEMBLY</name></para><para category="A" id="RM100000000YO16" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0260547"><name>FUEL PUMP ECU</name><para category="K" id="RM100000000VPBE" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VPBF" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VPBD" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260548"><name>FUEL TANK</name><para category="K" id="RM100000000YO0Z" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000YO10" term-id-from="001" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VPBG" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260549"><name>FUEL SUB TANK</name><para category="K" id="RM100000000VPBK" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VPBL" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VPBJ" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260550"><name>FUEL SENDER GAUGE ASSEMBLY(for Single Tank Type)</name><para category="K" id="RM10000000167U3" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM10000000167U5" term-id-from="002"><name>REMOVAL</name></para><para category="G" id="RM10000000167U7" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM10000000167U9" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0260551"><name>FUEL SENDER GAUGE ASSEMBLY (for Double Tank Type)</name><para category="K" id="RM10000000167UA" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM10000000167UC" term-id-from="002"><name>REMOVAL</name></para><para category="G" id="RM10000000167UE" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM10000000167UF" term-id-from="002"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>