<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM27T0E"><servcat id="_52"><name>Drivetrain</name><section id="_053700"><name>G52F (MANUAL TRANSMISSION / TRANSAXLE)</name><ttl id="_0260808"><name>MANUAL TRANSMISSION SYSTEM</name><para category="T" id="RM100000000VQ72" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="G" id="RM100000000VQ73" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0260809"><name>MANUAL TRANSMISSION OIL</name><para category="K" id="RM100000000VQ75" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ74" term-id-from="000"><name>REPLACEMENT</name></para></ttl><ttl id="_0260810"><name>TRANSFER ADAPTER OIL SEAL</name><para category="K" id="RM100000000VQ77" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ76" term-id-from="000"><name>REPLACEMENT</name></para></ttl><ttl id="_0260811"><name>BACK-UP LIGHT SWITCH</name><para category="K" id="RM100000000VQ7A" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ7B" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VQ79" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ78" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260812"><name>MANUAL TRANSMISSION ASSEMBLY</name><para category="K" id="RM100000000VQ7D" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ7E" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VQ7C" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260813"><name>MANUAL TRANSMISSION UNIT</name><para category="K" id="RM100000000VQ7G" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ7H" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VQ7F" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ7I" term-id-from="000"><name>REASSEMBLY</name></para></ttl><ttl id="_0260814"><name>INPUT SHAFT</name><para category="K" id="RM100000000VQ7K" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ7L" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VQ7J" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ7M" term-id-from="000"><name>REASSEMBLY</name></para></ttl><ttl id="_0260815"><name>OUTPUT SHAFT</name><para category="K" id="RM100000000VQ7O" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ7P" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VQ7N" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ7Q" term-id-from="000"><name>REASSEMBLY</name></para></ttl><ttl id="_0260816"><name>COUNTER GEAR</name><para category="K" id="RM100000000VQ7S" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ7T" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VQ7R" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ7U" term-id-from="000"><name>REASSEMBLY</name></para></ttl></section></servcat></pub></tmc-service-toc>