<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM27T0E"><servcat id="_54"><name>Brake</name><section id="_053716"><name>PARKING BRAKE</name><ttl id="_0260943"><name>PARKING BRAKE SYSTEM</name><para category="T" id="RM100000000VQSV" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="N" id="RM100000000VQSU" term-id-from="000"><name>ADJUSTMENT</name></para></ttl><ttl id="_0260940"><name>PARKING BRAKE LEVER</name><para category="K" id="RM100000000VQSL" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQSM" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VQSK" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260941"><name>PARKING BRAKE CABLE</name><para category="K" id="RM100000000VQSO" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM1000000010REZ" term-id-from="001" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM1000000010RF1" term-id-from="001" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260942"><name>PARKING BRAKE ASSEMBLY</name><para category="K" id="RM100000000VQSR" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQSS" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VQSQ" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQST" term-id-from="000"><name>REASSEMBLY</name></para></ttl><ttl id="_0260944"><name>PARKING BRAKE SWITCH</name><para category="K" id="RM100000000VQSY" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQSZ" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VQSX" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQSW" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>