﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.3" pubno="EM27T6E" xml:lang="en">
<ttl id="SYS150">
<part type="conn" code="G40,z8">
<text>AU1 AU2 EAU</text>
<name>Spiral Cable Sub-Assembly</name>
</part>
<part type="conn" code="G87,G88-B,G130,G131-D">
<name>Junction Connector</name>
</part>
<part type="conn" code="H24,H25">
<name>Junction Connector</name>
</part>
<part type="conn" code="H26">
<name>Junction Connector</name>
</part>
<part type="conn" code="H27,H28,H29,H30,H36">
<text>+B ACC AGND ALI ANT ARI ASON AUXI B CDL- CDL+ CDR- CDR+ FL- FL+ FR- FR+ GND LRHD MACC MIN- MIN+ MUTE RL- RL+ RR- RR+ SGND SNS2 SW1 SW2 SWG TXM- TXM+</text>
<name>Radio Receiver Assembly</name>
</part>
<part type="conn" code="H33-C,H40">
<text>+B ACC GND MUT1 TX1- TX1+ ULO- ULO+ URO- URO+ USD1</text>
<name>Multi-Media Interface ECU</name>
</part>
<part type="conn" code="H34">
<text>- + TWR- TWR+</text>
<name>Front No. 2 Speaker Assembly RH</name>
</part>
<part type="conn" code="H35">
<text>- + TWL- TWL+</text>
<name>Front No. 2 Speaker Assembly LH</name>
</part>
<part type="conn" code="H37">
<text>B</text>
<name>Amplifier Antenna Assembly</name>
</part>
<part type="conn" code="H39">
<name>No. 1 Stereo Jack Adapter Assembly</name>
</part>
<part type="conn" code="J4">
<name>Front No. 2 Speaker Assembly RH</name>
</part>
<part type="conn" code="K3">
<name>Front No. 2 Speaker Assembly LH</name>
</part>
<part type="conn" code="L1">
<name>Rear Speaker Set RH</name>
</part>
<part type="conn" code="M1">
<name>Rear Speaker Set LH</name>
</part>
<part type="conn" code="Q32">
<name>Rear Speaker Set RH</name>
</part>
<part type="conn" code="R37">
<name>Rear Speaker Set LH</name>
</part>
<part type="conn" code="W7">
<text>MACC MCO- MCO+ SNS2</text>
<name>Map Light Assembly</name>
<name type="inner">Microphone</name>
</part>
<part type="conn" code="z8">
<text>BR GR MODE W</text>
<name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
<name type="inner">Off Hook</name>
<name type="inner">On Hook</name>
<name type="inner">Seek-</name>
<name type="inner">Seek+</name>
<name type="inner">Steering Pad Switch LH</name>
<name type="inner">Voice</name>
<name type="inner">Steering Pad Switch RH</name>
<name type="inner">Volume-</name>
<name type="inner">Volume+</name>
</part>
<part type="fuse" code="FUSE43">
<text>AMP</text>
</part>
<part type="fuse" code="FUSE65">
<text>ACC</text>
</part>
</ttl>
</EWDSearch>
