﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.3" pubno="EM27T6E" xml:lang="en">
<ttl id="SYS231">
<part type="conn" code="A60">
<text>LH E LH T LHIG</text>
<name>Headlight Assembly LH</name>
<name type="inner">Headlight Leveling Actuator</name>
</part>
<part type="conn" code="A61">
<text>RH E RH T RHIG</text>
<name>Headlight Assembly RH</name>
<name type="inner">Headlight Leveling Actuator</name>
</part>
<part type="conn" code="A66">
<name>Junction Connector</name>
</part>
<part type="conn" code="G104">
<name>Junction Connector</name>
</part>
<part type="conn" code="G106">
<name>Junction Connector</name>
</part>
<part type="conn" code="G126,G127">
<name>Junction Connector</name>
</part>
<part type="conn" code="G127">
<name>Junction Connector</name>
</part>
<part type="conn" code="G128-C,G129-D">
<name>Junction Connector</name>
</part>
<part type="conn" code="G21">
<text>B E T</text>
<name>Headlight Leveling Switch</name>
</part>
<part type="conn" code="G44">
<text>A AUTO DRL OFF (*1 *3) EL H OFF (*2) T</text>
<name>Headlight Dimmer Switch Assembly</name>
<name type="inner">Head</name>
<name type="inner">Light Control Switch</name>
<name type="inner">Off (*1 *4)</name>
<name type="inner">Tail</name>
</part>
<part type="conn" code="G63-A,G64-B">
<text>ACC ALTB BECU GND1 GND2 HEAD HRLY IG</text>
<name>Main Body ECU</name>
</part>
<part type="conn" code="G79,G80,G140,G141">
<name>Junction Connector</name>
</part>
<part type="conn" code="G81-A,G82-B,G164,G165">
<name>Junction Connector</name>
</part>
<part type="fuse" code="FUSE24">
<text>H-LP RH-LO</text>
</part>
<part type="fuse" code="FUSE10">
<text>ECU-B</text>
</part>
<part type="fuse" code="FUSE87">
<text>D/L NO.2</text>
</part>
<part type="fuse" code="FUSE65">
<text>ACC</text>
</part>
<part type="fuse" code="FUSE75">
<text>ECU-IG NO.2</text>
</part>
<part type="fuse" code="FUSE121">
<text>FL</text>
</part>
</ttl>
</EWDSearch>
