﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.3" pubno="EM27T6E" xml:lang="en">
<ttl id="SYS289">
<part type="conn" code="A39">
<text>B E</text>
<name>Wireless Door Lock Buzzer</name>
</part>
<part type="conn" code="A68">
<name>Junction Connector</name>
</part>
<part type="conn" code="G104">
<name>Junction Connector</name>
</part>
<part type="conn" code="G106">
<name>Junction Connector</name>
</part>
<part type="conn" code="G127">
<name>Junction Connector</name>
</part>
<part type="conn" code="G128-C,G129-D">
<name>Junction Connector</name>
</part>
<part type="conn" code="G3">
<name>Un-Lock Warning Switch Assembly</name>
</part>
<part type="conn" code="G63-A,G64-B,G65-C">
<text>ACC ALTB BCTY BECU BZR DOMR FLCY FRCY GND1 GND2 HAZ IG ILE KSW LCTY LSFL LSFR LSWB LSWL LSWR PRG RCTY RDA</text>
<name>Main Body ECU</name>
</part>
<part type="conn" code="G75,G189">
<text>ILL- ILL+</text>
<name>Transponder Key Amplifier,Transponder Key Coil</name>
</part>
<part type="conn" code="G79,G80,G140,G141">
<name>Junction Connector</name>
</part>
<part type="conn" code="G8">
<text>HAZ</text>
<name>Turn Signal Flasher Assembly</name>
</part>
<part type="conn" code="G81-A,G82-B,G164,G165">
<name>Junction Connector</name>
</part>
<part type="conn" code="G91,G142">
<name>Junction Connector</name>
</part>
<part type="conn" code="J6">
<text>E LSSR</text>
<name>Front Door with Motor Lock Assembly RH</name>
<name type="inner">Unlock Detection</name>
</part>
<part type="conn" code="K6">
<text>E LSSR</text>
<name>Front Door with Motor Lock Assembly LH</name>
<name type="inner">Unlock Detection</name>
</part>
<part type="conn" code="L5">
<name>Rear Door Lock Assembly RH</name>
<name type="inner">Unlock Detection</name>
</part>
<part type="conn" code="M5">
<text>E LSSR</text>
<name>Rear Door Lock Assembly LH</name>
<name type="inner">Unlock Detection</name>
</part>
<part type="conn" code="Q23">
<name>Junction Connector</name>
</part>
<part type="conn" code="Q8">
<name>Front Door Courtesy Light Switch Assembly RH</name>
</part>
<part type="conn" code="Q9">
<name>Rear Door Courtesy Light Switch Assembly RH</name>
</part>
<part type="conn" code="R26">
<text>+B GND PRG RDA</text>
<name>Door Control Receiver</name>
</part>
<part type="conn" code="R27">
<name>Junction Connector</name>
</part>
<part type="conn" code="R29,R30">
<name>Junction Connector</name>
</part>
<part type="conn" code="R31">
<name>Junction Connector</name>
</part>
<part type="conn" code="R7">
<name>Front Door Courtesy Light Switch Assembly LH</name>
</part>
<part type="conn" code="R8">
<name>Rear Door Courtesy Light Switch Assembly LH</name>
</part>
<part type="conn" code="R9">
<name>Back Door Courtesy Light Switch Assembly</name>
</part>
<part type="conn" code="W10">
<text>B CTY E</text>
<name>No. 1 Room Light Assembly LH</name>
</part>
<part type="conn" code="W11">
<text>B CTY E</text>
<name>No. 1 Room Light Assembly RH</name>
</part>
<part type="conn" code="W13">
<text>B E SW</text>
<name>No. 2 Room Light Assembly RH</name>
</part>
<part type="conn" code="W15">
<text>B CTY DOOR E ON</text>
<name>No. 1 Room Light Assembly</name>
</part>
<part type="conn" code="W16">
<text>B CTY DOOR E ON</text>
<name>No. 2 Room Light Assembly</name>
</part>
<part type="conn" code="W5,W12">
<text>B CTY(*3) E SW(*4)</text>
<name>No. 2 Room Light Assembly</name>
</part>
<part type="conn" code="W7">
<text>+B1 CTY DOOR OFF ON RILL</text>
<name>Map Light Assembly</name>
<name type="inner">Map Light LH</name>
<name type="inner">Map Light RH</name>
<name type="inner">Map Light Switch LH</name>
<name type="inner">Map Light Switch RH</name>
</part>
<part type="conn" code="X2">
<text>E S</text>
<name>Back Door Lock Assembly</name>
<name type="inner">Unlock Detection</name>
</part>
<part type="fuse" code="FUSE10">
<text>ECU-B</text>
</part>
<part type="fuse" code="FUSE87">
<text>D/L NO.2</text>
</part>
<part type="fuse" code="FUSE65">
<text>ACC</text>
</part>
<part type="fuse" code="FUSE75">
<text>ECU-IG NO.2</text>
</part>
<part type="fuse" code="FUSE9">
<text>DOME</text>
</part>
</ttl>
</EWDSearch>
