﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.3" pubno="EM27T6E" xml:lang="en">
<ttl id="SYS294">
<part type="conn" code="A58">
<text>INIT</text>
<name>Headlight Swivel ECU Assembly</name>
</part>
<part type="conn" code="A6,A7">
<text>TS</text>
<name>Brake Actuator Assembly</name>
</part>
<part type="conn" code="C48">
<name>Junction Connector</name>
</part>
<part type="conn" code="G106">
<name>Junction Connector</name>
</part>
<part type="conn" code="G48">
<text>DLC3 BAT CANH CANL CG LVL SG SIL TAC TC TS</text>
</part>
<part type="conn" code="G55-E,G56-F,G57-Q,G58-R,G180-f,G181-g,G182-h,G183-i,G184-m">
<text>ECM TACH TC</text>
</part>
<part type="conn" code="G56-F,G57-Q,G58-R,G60-L,G61-U,G62-V">
<text>ECM SIL TACH TC</text>
</part>
<part type="conn" code="G6-A">
<text>S TCO</text>
<name>Combination Meter Assembly</name>
</part>
<part type="conn" code="G74,G138">
<text>D</text>
<name>Transponder Key ECU Assembly</name>
</part>
<part type="conn" code="G91,G142">
<name>Junction Connector</name>
</part>
<part type="conn" code="H4">
<text>TC</text>
<name>Display &amp; Navigation Module Display</name>
</part>
<part type="conn" code="R41">
<text>SIL TC</text>
<name>Tire Pressure Warning ECU and Receiver</name>
</part>
<part type="fuse" code="FUSE69">
<text>OBD</text>
</part>
</ttl>
</EWDSearch>
