﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.3" pubno="EM27T6E" xml:lang="en">
<ttl id="SYS593">
<part type="conn" code="A1,A124">
<text>- +</text>
<name>Ambient Temperature Sensor</name>
</part>
<part type="conn" code="A104">
<text>BECU EDOR</text>
<name>Door Control Battery</name>
</part>
<part type="conn" code="A114">
<name>Junction Connector</name>
</part>
<part type="conn" code="A115">
<name>Junction Connector</name>
</part>
<part type="conn" code="A118">
<name>Junction Connector</name>
</part>
<part type="conn" code="A119">
<name>Junction Connector</name>
</part>
<part type="conn" code="A122">
<name>Junction Connector</name>
</part>
<part type="conn" code="A122,A118">
<name>Junction Connector</name>
</part>
<part type="conn" code="A2">
<text>- + PR</text>
<name>A/C Pressure Sensor</name>
</part>
<part type="conn" code="A3">
<text>+S -S</text>
<name>No. 1 Pressure Switch</name>
</part>
<part type="conn" code="A68">
<name>Junction Connector</name>
</part>
<part type="conn" code="A69,A117">
<name>Junction Connector</name>
</part>
<part type="conn" code="C113">
<name>Cooler Compressor Assembly</name>
</part>
<part type="conn" code="C39">
<text>MG+ SSR- SSR+</text>
<name>Cooler Compressor Assembly</name>
<name type="inner">Lock Sensor</name>
<name type="inner">Magnet Clutch</name>
</part>
<part type="conn" code="G104">
<name>Junction Connector</name>
</part>
<part type="conn" code="G105">
<name>Junction Connector</name>
</part>
<part type="conn" code="G106">
<name>Junction Connector</name>
</part>
<part type="conn" code="G176">
<text>E SW</text>
<name>Idle Up Switch</name>
</part>
<part type="conn" code="G23">
<text>+B ACC GND IG+ LIN1</text>
<name>Integration Control and Panel Assembly</name>
</part>
<part type="conn" code="G235">
<name>Junction Connector</name>
</part>
<part type="conn" code="G237">
<name>Junction Connector</name>
</part>
<part type="conn" code="G239">
<name>Junction Connector</name>
</part>
<part type="conn" code="G241">
<name>Junction Connector</name>
</part>
<part type="conn" code="G243">
<name>Junction Connector</name>
</part>
<part type="conn" code="G245">
<name>Junction Connector</name>
</part>
<part type="conn" code="G247">
<name>Junction Connector</name>
</part>
<part type="conn" code="G249">
<name>Junction Connector</name>
</part>
<part type="conn" code="G24-A,G25-B,z1,z20">
<text>+B2 AC1 ACT B BLW BLWH BUS BUS B BUS G CANH CANL CFN+ COOL ECOS FDEF FDFI GND IG+ LIN1 LOCK LOUT MG+ MGC PRE PTC1 PTC2 PTC3 RBBU RBUG RBUS RDEF RGND RLIN ROUT S5-3 S5-4 SG-1 SG-2 SG-4 SG-6 SGA SGND SW 1 SW 4 SW 5 SWCB SWVC TAM TEA TEC TR</text>
<name>A/C Amplifier Assembly,A/C Amplifier Assembly , A/C Blower Assembly</name>
</part>
<part type="conn" code="G250">
<name>Junction Connector</name>
</part>
<part type="conn" code="G252">
<name>Junction Connector</name>
</part>
<part type="conn" code="G256">
<name>Junction Connector</name>
</part>
<part type="conn" code="G26">
<text>+B GND SI</text>
<name>Front Blower with Fan Motor Sub-Assembly</name>
</part>
<part type="conn" code="G266">
<name>Junction Connector</name>
</part>
<part type="conn" code="G27">
<name>Intake Air Temperature Sensor</name>
</part>
<part type="conn" code="G271">
<name>Junction Connector</name>
</part>
<part type="conn" code="G277">
<name>Junction Connector</name>
</part>
<part type="conn" code="G28,G178,G179">
<text>B E</text>
<name>Quick Heater Assembly</name>
</part>
<part type="conn" code="G286">
<name>Junction Connector</name>
</part>
<part type="conn" code="G290">
<name>Junction Connector</name>
</part>
<part type="conn" code="G295">
<name>Junction Connector</name>
</part>
<part type="conn" code="G297">
<name>Junction Connector</name>
</part>
<part type="conn" code="G301,G302">
<name>Short Connector</name>
</part>
<part type="conn" code="G303">
<text>COMF ECO E ECO ECU W-B Y-W</text>
<name>Shift Position Indicator</name>
<name type="inner">Drive Mode Select Switch</name>
</part>
<part type="conn" code="G56-F,G182-h,G183-i,G184-m,G185-n,G58-R">
<text>ECM AC1 ACT CANH CANL</text>
</part>
<part type="conn" code="G63-A,G64-B,G218">
<text>ACC BECU CANH CANL CLTB CLTE CLTS GND1 GND2 IG</text>
<name>Main Body ECU</name>
</part>
<part type="conn" code="G6-A,G304">
<text>B CANH CANL E2 ECO IG+ IG2 LCD TFT</text>
<name>Combination Meter Assembly</name>
<name type="inner">Micro Computer</name>
<name type="inner">Power Supply Circuit</name>
</part>
<part type="conn" code="H84">
<text>CLTB CLTE CLTS</text>
<name>Automatic Light Control Sensor</name>
</part>
<part type="conn" code="Q12">
<text>+B GND SI VM</text>
<name>Rear Blower with Fan Motor Sub-Assembly</name>
</part>
<part type="conn" code="Q13">
<text>- + M RBBU RBUG RBUS</text>
<name>Rear A/C Blower Assembly</name>
<name type="inner">Connector Housing Color (Gray)</name>
<name type="inner">Damper Servo Motor (Air Mix)</name>
<name type="inner">Damper Servo Motor (Mode Control)</name>
<name type="inner">Thermistor</name>
</part>
<part type="conn" code="Q14">
<text>M</text>
<name>Rear Blower with Fan Motor Sub-Assembly</name>
</part>
<part type="conn" code="Q19">
<name>Rear No. 1 Cooler Thermistor</name>
</part>
<part type="conn" code="r4">
<text>MG+</text>
<name>Viscous Heater with Magnet Clutch ASSY</name>
</part>
<part type="conn" code="T3,T7">
<text>E IG RLIN</text>
<name>A/C Control Assembly</name>
</part>
<part type="conn" code="T6">
<text>ACT COLI</text>
<name>Cooling Box Assembly</name>
</part>
<part type="conn" code="z1,z20">
<text>M</text>
<name>A/C Amplifier Assembly , A/C Blower Assembly</name>
<name type="inner">Connector Housing Color (Black)</name>
<name type="inner">Connector Housing Color (Blue)</name>
<name type="inner">Connector Housing Color (Green)</name>
<name type="inner">Connector Housing Color (Red)</name>
<name type="inner">Damper Servo Motor (Air Inlet)</name>
<name type="inner">Damper Servo Motor (Air Mix LH)</name>
<name type="inner">Damper Servo Motor (Air Mix RH)</name>
<name type="inner">Damper Servo Motor (Air Mix)</name>
<name type="inner">Damper Servo Motor (Mode Control)</name>
<name type="inner">Thermistor</name>
</part>
<part type="fuse" code="FUSE67">
<text>GAUGE</text>
</part>
<part type="fuse" code="FUSE156">
<text>METER</text>
</part>
<part type="fuse" code="FUSE75">
<text>ECU-IG NO.2</text>
</part>
<part type="fuse" code="FUSE65">
<text>ACC</text>
</part>
<part type="fuse" code="FUSE131">
<text>VISC HTR</text>
</part>
<part type="fuse" code="FUSE162,FUSE68">
<text>IG1</text>
</part>
<part type="fuse" code="FUSE64">
<text>A/C</text>
</part>
<part type="fuse" code="FUSE10">
<text>ECU-B</text>
</part>
<part type="fuse" code="FUSE59">
<text>HTR</text>
</part>
<part type="fuse" code="FUSE54">
<text>A/C RR</text>
</part>
<part type="fuse" code="FUSE108">
<text>PTC HTR NO.3</text>
</part>
<part type="fuse" code="FUSE116">
<text>PTC HTR NO.2</text>
</part>
<part type="fuse" code="FUSE60">
<text>PTC HTR NO.1</text>
</part>
<part type="fuse" code="FUSE7">
<text>A/C COMP</text>
</part>
</ttl>
</EWDSearch>
