﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.3" pubno="EM27T6E" xml:lang="en">
<ttl id="SYS633">
<part type="conn" code="A104">
<text>BECU EDOR</text>
<name>Door Control Battery</name>
</part>
<part type="conn" code="A114,A116">
<name>Junction Connector</name>
</part>
<part type="conn" code="A115">
<name>Junction Connector</name>
</part>
<part type="conn" code="A116">
<name>Junction Connector</name>
</part>
<part type="conn" code="A118">
<name>Junction Connector</name>
</part>
<part type="conn" code="A47,A48">
<name>Short Connector</name>
</part>
<part type="conn" code="A59">
<name>Diode (Stop Light)</name>
</part>
<part type="conn" code="A68">
<name>Junction Connector</name>
</part>
<part type="conn" code="A7,A8">
<text>+BM1 +BM2 +BS CANH CANL CSW EXI EXI3 EXI4 FL- FL+ FR- FR+ GND1 GND2 GND3 HZRI IG1 IG2 LBL RL- RL+ RR- RR+ SP1 STP STP2 STPO TRM1 TRM2 TRM3 TRS</text>
<name>Brake Actuator Assembly</name>
</part>
<part type="conn" code="A90">
<text>GND LBL</text>
<name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
</part>
<part type="conn" code="A99">
<text>ACC B FET1 GND IC1 L OUT</text>
<name>Stop Light Switch Assembly</name>
</part>
<part type="conn" code="G104">
<name>Junction Connector</name>
</part>
<part type="conn" code="G156">
<text>E OFF VSC OFF</text>
<name>Combination Switch Assembly</name>
</part>
<part type="conn" code="G156,G306">
<text>+B2 1 1-2 2 2-3 3 3-4 4 4-5 5 CRAWL DN E ECU FRB FRE GLZ GM5 GM6-1 GM6-2 MTS OFF UP VSC OFF</text>
<name>Combination Switch Assembly</name>
<name type="inner">Downhill Assist Control</name>
</part>
<part type="conn" code="G195,G304">
<text>+S ABS B CANH CANL E2 IG+ IG2 SI TFT TRC OFF VSC OFF</text>
<name>Combination Meter Assembly</name>
<name type="inner">Brake / Brake Level</name>
<name type="inner">Buzzer</name>
<name type="inner">Downhill Assist Control</name>
<name type="inner">Micro Computer</name>
<name type="inner">Parking Brake</name>
<name type="inner">Power Supply Circuit</name>
<name type="inner">Slip</name>
</part>
<part type="conn" code="G1-A">
<text>CANH CANL</text>
<name>Airbag Sensor Assembly</name>
</part>
<part type="conn" code="G205">
<text>BAT CANH CANL ESS IG</text>
<name>Steering Sensor</name>
</part>
<part type="conn" code="G218">
<text>ACC BECU CANH CANL GND1 IG PKB</text>
<name>Main Body ECU</name>
</part>
<part type="conn" code="G226">
<text>E OFF VSC OFF</text>
<name>VSC Off Switch</name>
</part>
<part type="conn" code="G232">
<text>+B2 E</text>
<name>Downhill Assist Control Switch</name>
<name type="inner">Downhill Assist Control</name>
</part>
<part type="conn" code="G234,G247">
<name>Junction Connector</name>
</part>
<part type="conn" code="G244,G275">
<name>Junction Connector</name>
</part>
<part type="conn" code="G259,G271">
<name>Junction Connector</name>
</part>
<part type="conn" code="G261,G270">
<name>Junction Connector</name>
</part>
<part type="conn" code="G261,G275">
<name>Junction Connector</name>
</part>
<part type="conn" code="G263,G270">
<name>Junction Connector</name>
</part>
<part type="conn" code="G265,G243">
<name>Junction Connector</name>
</part>
<part type="conn" code="G265,G273">
<name>Junction Connector</name>
</part>
<part type="conn" code="G267,G279">
<name>Junction Connector</name>
</part>
<part type="conn" code="G280,G247">
<name>Junction Connector</name>
</part>
<part type="conn" code="G286">
<name>Junction Connector</name>
</part>
<part type="conn" code="G290">
<name>Junction Connector</name>
</part>
<part type="conn" code="G53-A">
<text>CANH CANL P1 RLP</text>
<name>Four Wheel Drive Control ECU</name>
</part>
<part type="conn" code="G56-F,G181-g,G184-m,C92-O,G58-R">
<text>ECM CANH CANL</text>
</part>
<part type="conn" code="G77">
<name>Parking Brake Switch Assembly</name>
</part>
<part type="conn" code="p1">
<text>FR- FR+</text>
<name>Front Speed Sensor RH</name>
</part>
<part type="conn" code="p2">
<text>FL- FL+</text>
<name>Front Speed Sensor LH</name>
</part>
<part type="conn" code="q1">
<text>RR- RR+</text>
<name>Rear Speed Sensor RH</name>
</part>
<part type="conn" code="q2">
<text>RL- RL+</text>
<name>Rear Speed Sensor LH</name>
</part>
<part type="fuse" code="FUSE75">
<text>ECU-IG NO.2</text>
</part>
<part type="fuse" code="FUSE65">
<text>ACC</text>
</part>
<part type="fuse" code="FUSE156">
<text>METER</text>
</part>
<part type="fuse" code="FUSE74">
<text>ECU-IG NO.1</text>
</part>
<part type="fuse" code="FUSE76">
<text>IGN</text>
</part>
<part type="fuse" code="FUSE10">
<text>ECU-B</text>
</part>
<part type="fuse" code="FUSE18">
<text>STOP</text>
</part>
<part type="fuse" code="FUSE42">
<text>ABS NO.2</text>
</part>
<part type="fuse" code="FUSE56">
<text>ABS NO.1</text>
</part>
</ttl>
</EWDSearch>
