﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.3" pubno="EM27T6E" xml:lang="en">
<ttl id="SYS660">
<part type="conn" code="A102">
<text>CANH CANL ECUB GND IG LCH LCL LINL SBR SGR SHRL</text>
<name>Headlight Assembly LH (Headlamp Computer Sub-Assembly Main)</name>
<name type="inner">Clearance andDay Time Running</name>
<name type="inner">Hi</name>
<name type="inner">Leveling Actuator</name>
<name type="inner">Lo</name>
</part>
<part type="conn" code="A103">
<text>ECUB GND IG LCH LCL LINL</text>
<name>Headlight Assembly RH (Headlamp Computer Sub-Assembly Sub)</name>
<name type="inner">Clearance andDay Time Running</name>
<name type="inner">Hi</name>
<name type="inner">Leveling Actuator</name>
<name type="inner">Lo</name>
</part>
<part type="conn" code="A104">
<text>BECU EDOR</text>
<name>Door Control Battery</name>
</part>
<part type="conn" code="A118">
<name>Junction Connector</name>
</part>
<part type="conn" code="A121">
<name>Junction Connector</name>
</part>
<part type="conn" code="A122">
<name>Junction Connector</name>
</part>
<part type="conn" code="A49-B,R19-C">
<text>CANH CANL SBL2 SBR2 SGL2 SGR2 SHRL SHRR</text>
<name>Suspension Control ECU</name>
</part>
<part type="conn" code="G104">
<name>Junction Connector</name>
</part>
<part type="conn" code="G216,G218">
<text>A ACC AHBI BECU CANH CANL DIM GND1 HEAD HF HRLY HU IG TAIL</text>
<name>Main Body ECU</name>
</part>
<part type="conn" code="G222">
<name>Auto High Beam Switch</name>
</part>
<part type="conn" code="G229">
<text>CA4H CA4L CA5H CA5L</text>
<name>Network Gateway ECU</name>
</part>
<part type="conn" code="G234,G247">
<name>Junction Connector</name>
</part>
<part type="conn" code="G244,G275">
<name>Junction Connector</name>
</part>
<part type="conn" code="G259,G271">
<name>Junction Connector</name>
</part>
<part type="conn" code="G259,G275">
<name>Junction Connector</name>
</part>
<part type="conn" code="G263,G270">
<name>Junction Connector</name>
</part>
<part type="conn" code="G265,G243">
<name>Junction Connector</name>
</part>
<part type="conn" code="G286">
<name>Junction Connector</name>
</part>
<part type="conn" code="G287">
<name>Junction Connector</name>
</part>
<part type="conn" code="G290">
<name>Junction Connector</name>
</part>
<part type="conn" code="G291">
<name>Junction Connector</name>
</part>
<part type="conn" code="G301,G302">
<name>Short Connector</name>
</part>
<part type="conn" code="G304">
<text>B CANH CANL E2 ECU-B+B IG+ IG2</text>
<name>Combination Meter Assembly</name>
<name type="inner">Auto High Beam</name>
<name type="inner">Auto Leveling</name>
<name type="inner">Beam</name>
<name type="inner">LED Head</name>
<name type="inner">Micro Computer</name>
<name type="inner">Power Supply Circuit</name>
</part>
<part type="conn" code="G44">
<text>A AAUTO AUTO / DRL DRL / DRL-OFF / OFF ED / EL EL H HF HU T</text>
<name>Headlight Dimmer Switch Assembly</name>
<name type="inner">Dimmer Switch</name>
<name type="inner">Flash</name>
<name type="inner">Head</name>
<name type="inner">High</name>
<name type="inner">Light Control Switch</name>
<name type="inner">Low</name>
<name type="inner">Tail</name>
</part>
<part type="conn" code="S3">
<text>SHB SHG SHRR</text>
<name>Rear Height Control Sensor Sub-Assembly RH</name>
</part>
<part type="conn" code="S6">
<text>SHB SHG SHRL</text>
<name>Rear Height Control Sensor Sub-Assembly LH</name>
</part>
<part type="conn" code="W22">
<text>CA1N CA1P</text>
<name>Forward Recognition Camera</name>
</part>
<part type="fuse" code="FUSE156">
<text>METER</text>
</part>
<part type="fuse" code="FUSE75">
<text>ECU-IG NO.2</text>
</part>
<part type="fuse" code="FUSE65">
<text>ACC</text>
</part>
<part type="fuse" code="FUSE121">
<text>FL</text>
</part>
<part type="fuse" code="FUSE161">
<text>ECU-IG NO.3</text>
</part>
<part type="fuse" code="FUSE10">
<text>ECU-B</text>
</part>
<part type="fuse" code="FUSE41">
<text>H-LP HI</text>
</part>
<part type="fuse" code="FUSE135">
<text>H-LP LH</text>
</part>
<part type="fuse" code="FUSE136">
<text>H-LP RH</text>
</part>
</ttl>
</EWDSearch>
