﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
<text ewd='SYS164' code='A6' type='conn' figID='42'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS164' code='G6-A' type='conn' figID='16'>
    <name>Combination Meter Assembly</name>
</text>
<text ewd='SYS164' code='G171' type='conn' figID='15'>
    <name>Diode (Shift Position No. 1)</name>
</text>
<text ewd='SYS164' code='G172' type='conn' figID='14'>
    <name>Diode (Shift Position No. 2)</name>
</text>
<text ewd='SYS164' code='H13' type='conn' figID='22'>
    <name>Front No. 1 Speaker Assembly LH</name>
</text>
<text ewd='SYS164' code='H10' type='conn' figID='20'>
    <name>Front No. 1 Speaker Assembly RH</name>
</text>
<text ewd='SYS164' code='K3' type='conn' figID='28'>
    <name>Front No. 2 Speaker Assembly LH</name>
</text>
<text ewd='SYS164' code='J4' type='conn' figID='29'>
    <name>Front No. 2 Speaker Assembly RH</name>
</text>
<text ewd='SYS164' code='H22' type='conn' figID='21'>
    <name>Front No. 3 Speaker Assembly LH</name>
</text>
<text ewd='SYS164' code='H21' type='conn' figID='19'>
    <name>Front No. 3 Speaker Assembly RH</name>
</text>
<text ewd='SYS164' code='H14' type='conn' figID='27'>
    <name>Front No. 4 Speaker Assembly</name>
</text>
<text ewd='SYS164' code='C49,G107' type='conn' figID='38'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS164' code='G94' type='conn' figID='41'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS164' code='G100' type='conn' figID='39'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS164' code='G164,G165' type='conn' figID='12'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS164' code='G166' type='conn' figID='13'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS164' code='G166,G168' type='conn' figID='1,3'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS164' code='H24,H25' type='conn' figID='17,4,5,7'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS164' code='H26' type='conn' figID='18,34'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS164' code='W7' type='conn' figID='33'>
    <name>Map Light Assembly</name>
</text>
<text ewd='SYS164' code='H62,H59,H60,H61,H58' type='conn' figID='6'>
    <name>Navigation Receiver Assembly</name>
</text>
<text ewd='SYS164' code='R24' type='conn' figID='30'>
    <name>No. 1 Speaker with Box Assembly</name>
</text>
<text ewd='SYS164' code='H68' type='conn' figID='9'>
    <name>No. 1 Stereo Jack Adapter Assembly</name>
</text>
<text ewd='SYS164' code='C40' type='conn' figID='37'>
    <name>Park/Neutral Position Switch</name>
</text>
<text ewd='SYS164' code='G77' type='conn' figID='35'>
    <name>Parking Brake Switch Assembly</name>
</text>
<text ewd='SYS164' code='R13' type='conn' figID='31'>
    <name>Rear Header Speaker Assembly LH</name>
</text>
<text ewd='SYS164' code='Q15' type='conn' figID='32'>
    <name>Rear Header Speaker Assembly RH</name>
</text>
<text ewd='SYS164' code='M3' type='conn' figID='23'>
    <name>Rear No. 2 Speaker Assembly LH</name>
</text>
<text ewd='SYS164' code='L3' type='conn' figID='25'>
    <name>Rear No. 2 Speaker Assembly RH</name>
</text>
<text ewd='SYS164' code='M1' type='conn' figID='24'>
    <name>Rear Speaker Set LH</name>
</text>
<text ewd='SYS164' code='L1' type='conn' figID='26'>
    <name>Rear Speaker Set RH</name>
</text>
<text ewd='SYS164' code='X9' type='conn' figID='11'>
    <name>Rear Television Camera Assembly</name>
</text>
<text ewd='SYS164' code='v2' type='conn' figID='10'>
    <name>Rear Television Camera Assembly</name>
</text>
<text ewd='SYS164' code='G40,z8' type='conn' figID='8'>
    <name>Spiral Cable Sub-Assembly</name>
</text>
<text ewd='SYS164' code='z8' type='conn' figID='36'>
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
</text>
<text ewd='SYS164' code='G33' type='conn' figID='40'>
    <name>Steering Sensor</name>
</text>
<text ewd='SYS164' code='H63,H64,H65,H66' type='conn' figID='2'>
    <name>Stereo Component Amplifier Assembly</name>
</text>
<text ewd='SYS164' code='FUSE43' type='fuse' figID='1001'>
    <name>30A AMP</name>
</text>
<text ewd='SYS164' code='FUSE102' type='fuse' figID='1002'>
    <name>30A RAD NO.2</name>
</text>
<text ewd='SYS164' code='FUSE65' type='fuse' figID='1004'>
    <name>7.5A ACC</name>
</text>
<text ewd='SYS164' code='FUSE75' type='fuse' figID='1005'>
    <name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS164' code='FUSE100' type='fuse' figID='1006'>
    <name>20A RAD NO.1</name>
</text>
<text ewd='SYS164' code='FUSE65' type='fuse' figID='1003'>
    <name>7.5A ACC</name>
</text>
<text ewd='SYS164' code='FUSE10' type='fuse' figID='1010'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS164' code='FUSE67' type='fuse' figID='1009'>
    <name>7.5A GAUGE</name>
</text>
<text ewd='SYS164' code='FUSE74' type='fuse' figID='1008'>
    <name>10A ECU-IG NO.1</name>
</text>
<text ewd='SYS164' code='FUSE65' type='fuse' figID='1007'>
    <name>7.5A ACC</name>
</text>
<text ewd='SYS164' code='H1' type='gp' figID='2001,2002'>
    <name></name>
</text>
<text ewd='SYS164' code='C2' type='gp' figID='2003'>
    <name></name>
</text>
<text ewd='SYS164' code='2' type='jb' figID='3011,3002,3003,3006,3012,3009'>
    <name></name>
</text>
<text ewd='SYS164' code='3JB' type='jb' figID='3010,3001,3004,3005,3007,3008,3013'>
    <name></name>
</text>
<text ewd='SYS164' code='4JB' type='jb' figID='3014'>
    <name></name>
</text>
<text ewd='SYS164' code='FUSE43' type='rb' figID='4001'>
    <name>30A AMP</name>
</text>
<text ewd='SYS164' code='FUSE102' type='rb' figID='4002'>
    <name>30A RAD NO.2</name>
</text>
<text ewd='SYS164' code='FUSE100' type='rb' figID='4003'>
    <name>20A RAD NO.1</name>
</text>
<text ewd='SYS164' code='FUSE10' type='rb' figID='4004'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS164' code='154001' type='sp' figID='5001'>
    <name></name>
</text>
<text ewd='SYS164' code='154002' type='sp' figID='5002'>
    <name></name>
</text>
<text ewd='SYS164' code='GH1' type='w2w' figID='6087,6003,6001'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS164' code='GA1' type='w2w' figID='6002'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS164' code='GA2' type='w2w' figID='6004'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS164' code='GH2' type='w2w' figID='6005'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS164' code='GR2' type='w2w' figID='6007'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS164' code='MR1' type='w2w' figID='6006'>
    <name>Rear Door No. 2 Wire and Floor No. 2 Wire (Center Body Pillar LH)</name>
</text>
<text ewd='SYS164' code='GH2' type='w2w' figID='6008'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS164' code='GR2' type='w2w' figID='6010'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS164' code='MR1' type='w2w' figID='6009'>
    <name>Rear Door No. 2 Wire and Floor No. 2 Wire (Center Body Pillar LH)</name>
</text>
<text ewd='SYS164' code='GH1' type='w2w' figID='6012'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS164' code='GQ1' type='w2w' figID='6011'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS164' code='LQ1' type='w2w' figID='6013,6015'>
    <name>Rear Door No. 1 Wire and Floor Wire (Center Body Pillar RH)</name>
</text>
<text ewd='SYS164' code='GQ1' type='w2w' figID='6016'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS164' code='GH1' type='w2w' figID='6014'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS164' code='GH2' type='w2w' figID='6017'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS164' code='KG3' type='w2w' figID='6018,6020'>
    <name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS164' code='GH2' type='w2w' figID='6019,6022'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS164' code='JG3' type='w2w' figID='6021,6024'>
    <name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS164' code='GH2' type='w2w' figID='6023,6026'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS164' code='GR2' type='w2w' figID='6025'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS164' code='GH2' type='w2w' figID='6028,6029'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS164' code='GR2' type='w2w' figID='6030,6031'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS164' code='GH2' type='w2w' figID='6032,6033'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS164' code='GR2' type='w2w' figID='6034'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS164' code='GH2' type='w2w' figID='6036'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS164' code='GR2' type='w2w' figID='6035'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS164' code='GH1' type='w2w' figID='6037'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS164' code='GQ1' type='w2w' figID='6038,6040'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS164' code='GH1' type='w2w' figID='6039,6041,6042'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS164' code='GA2' type='w2w' figID='6043'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS164' code='GH1' type='w2w' figID='6044,6045'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS164' code='WG1' type='w2w' figID='6046'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS164' code='WG2' type='w2w' figID='6048'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS164' code='GH1' type='w2w' figID='6047,6049'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS164' code='WG2' type='w2w' figID='6050'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS164' code='GH1' type='w2w' figID='6051'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS164' code='WG2' type='w2w' figID='6052'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS164' code='GH1' type='w2w' figID='6054'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS164' code='WG2' type='w2w' figID='6053'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS164' code='GH1' type='w2w' figID='6055,6056,6057,6058,6059'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS164' code='HH2' type='w2w' figID='6060,6061,6062,6063,6064,6065,6066,6067'>
    <name>Instrument Panel No. 2 Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS164' code='GH3' type='w2w' figID='6069,6073,6076,6079'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS164' code='IG1' type='w2w' figID='6077,6074,6071,6068,6070,6072,6075,6078'>
    <name>Instrument Panel No. 3 Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS164' code='GR1' type='w2w' figID='6094,6091,6088'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS164' code='RQ1' type='w2w' figID='6089'>
    <name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS164' code='XQ2' type='w2w' figID='6090,6092'>
    <name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS164' code='RQ1' type='w2w' figID='6093,6096'>
    <name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS164' code='XQ2' type='w2w' figID='6095'>
    <name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS164' code='RQ1' type='w2w' figID='6098'>
    <name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS164' code='XQ2' type='w2w' figID='6099'>
    <name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS164' code='Xu1' type='w2w' figID='6100'>
    <name>Back Door No. 1 Wire and Rear Window No. 1 Wire (Back Door Panel)</name>
</text>
<text ewd='SYS164' code='uv1' type='w2w' figID='6080,6081'>
    <name>Rear Window No. 1 Wire and Rear Window No. 2 Wire (Back Door Panel)</name>
</text>
<text ewd='SYS164' code='Xu1' type='w2w' figID='6101,6102'>
    <name>Back Door No. 1 Wire and Rear Window No. 1 Wire (Back Door Panel)</name>
</text>
<text ewd='SYS164' code='uv1' type='w2w' figID='6082,6083'>
    <name>Rear Window No. 1 Wire and Rear Window No. 2 Wire (Back Door Panel)</name>
</text>
<text ewd='SYS164' code='Xu1' type='w2w' figID='6103'>
    <name>Back Door No. 1 Wire and Rear Window No. 1 Wire (Back Door Panel)</name>
</text>
<text ewd='SYS164' code='CG2' type='w2w' figID='6104'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS164' code='GH1' type='w2w' figID='6084,6085,6086'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS164' code='GA6' type='w2w' figID='6105'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS164' code='CG2' type='w2w' figID='6106'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS164' code='GR1' type='w2w' figID='6097'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS164' code='GR2' type='w2w' figID='6027'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
</EwdTree>
