<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM27T0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053686"><name>2TR-FE (LUBRICATION)</name><ttl id="_0260681"><name>LUBRICATION SYSTEM</name><para category="G" id="RM100000000VPNT" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0260683"><name>OIL AND OIL FILTER</name><para category="K" id="RM100000000VPNZ" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VPNY" term-id-from="000" term-id-to="004"><name>REPLACEMENT</name></para></ttl><ttl id="_0260682"><name>OIL PRESSURE SWITCH</name><para category="K" id="RM100000000VPNW" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VPNX" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VPNV" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VPNU" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260684"><name>OIL PUMP</name><para category="K" id="RM100000000VPO2" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VPO3" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VPO4" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VPO1" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VPO5" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VPO0" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260685"><name>ENGINE OIL COOLER</name><para category="K" id="RM100000000VPO8" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VPO9" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VPO7" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VPO6" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>