<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM27T0E"><servcat id="_52"><name>Drivetrain</name><section id="_053698"><name>AC60F (AUTOMATIC TRANSMISSION / TRANSAXLE)</name><ttl id="_0260781"><name>AUTOMATIC TRANSMISSION SYSTEM (for 1GR-FE)</name><para category="C" dtccode="P0705" id="RM100000000VQ2G" term-id-from="000"><dtccode><name>P0705</name><subpara id="RM100000000VQ2G_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ2G_07"><name>WIRING DIAGRAM</name></subpara><subpara id="RM100000000VQ2G_12"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0711" id="RM100000000VQ2B" term-id-from="000"><dtccode><name>P0711</name><subpara id="RM100000000VQ2B_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ2B_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0712" id="RM100000000VQ2H" term-id-from="000"><dtccode><name>P0712</name><subpara id="RM100000000VQ2H_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ2H_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ2H_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0713" id="RM100000000VQ2H" term-id-from="000"><dtccode><name>P0713</name><subpara id="RM100000000VQ2H_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ2H_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ2H_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0717" id="RM100000000VQ29" term-id-from="000"><dtccode><name>P0717</name><subpara id="RM100000000VQ29_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ29_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ29_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0722" id="RM100000000VQ2A" term-id-from="000"><dtccode><name>P0722</name><subpara id="RM100000000VQ2A_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ2A_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ2A_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0741" id="RM100000000VQ2P" term-id-from="000"><dtccode><name>P0741</name><subpara id="RM100000000VQ2P_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VQ2P_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0746" id="RM100000000VQ2C" term-id-from="000"><dtccode><name>P0746</name><subpara id="RM100000000VQ2C_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VQ2C_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0748" id="RM100000000VQ2L" term-id-from="000"><dtccode><name>P0748</name><subpara id="RM100000000VQ2L_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ2L_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ2L_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0776" id="RM100000000VQ2D" term-id-from="000"><dtccode><name>P0776</name><subpara id="RM100000000VQ2D_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VQ2D_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0778" id="RM100000000VQ2M" term-id-from="000"><dtccode><name>P0778</name><subpara id="RM100000000VQ2M_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ2M_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ2M_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P077C" id="RM100000000VQ2A" term-id-from="000"><dtccode><name>P077C</name><subpara id="RM100000000VQ2A_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ2A_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ2A_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P077D" id="RM100000000VQ2A" term-id-from="000"><dtccode><name>P077D</name><subpara id="RM100000000VQ2A_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ2A_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ2A_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0796" id="RM100000000VQ2E" term-id-from="000"><dtccode><name>P0796</name><subpara id="RM100000000VQ2E_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VQ2E_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0798" id="RM100000000VQ2O" term-id-from="000"><dtccode><name>P0798</name><subpara id="RM100000000VQ2O_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ2O_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ2O_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P07BF" id="RM100000000VQ29" term-id-from="000"><dtccode><name>P07BF</name><subpara id="RM100000000VQ29_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ29_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ29_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P07C0" id="RM100000000VQ29" term-id-from="000"><dtccode><name>P07C0</name><subpara id="RM100000000VQ29_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ29_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ29_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2714" id="RM100000000VQ2F" term-id-from="000"><dtccode><name>P2714</name><subpara id="RM100000000VQ2F_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VQ2F_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2716" id="RM100000000VQ2J" term-id-from="000"><dtccode><name>P2716</name><subpara id="RM100000000VQ2J_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ2J_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ2J_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2742" id="RM100000000VQ35" term-id-from="000"><dtccode><name>P2742</name><subpara id="RM100000000VQ35_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ35_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ35_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2743" id="RM100000000VQ35" term-id-from="000"><dtccode><name>P2743</name><subpara id="RM100000000VQ35_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ35_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ35_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2757" id="RM100000000VQ2K" term-id-from="000"><dtccode><name>P2757</name><subpara id="RM100000000VQ2K_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VQ2K_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2759" id="RM100000000VQ2I" term-id-from="000"><dtccode><name>P2759</name><subpara id="RM100000000VQ2I_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ2I_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ2I_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2769" id="RM100000000VQ33" term-id-from="000"><dtccode><name>P2769</name><subpara id="RM100000000VQ33_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ33_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ33_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2770" id="RM100000000VQ33" term-id-from="000"><dtccode><name>P2770</name><subpara id="RM100000000VQ33_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ33_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ33_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2773" id="RM1000000016X4W" term-id-from="002"><dtccode><name>P2773</name><subpara id="RM1000000016X4W_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016X4W_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016X4W_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2774" id="RM1000000016YEL" term-id-from="002"><dtccode><name>P2774</name><subpara id="RM1000000016YEL_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016YEL_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016YEL_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2808" id="RM100000000VQ38" term-id-from="000"><dtccode><name>P2808</name><subpara id="RM100000000VQ38_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VQ38_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2810" id="RM100000000VQ39" term-id-from="000"><dtccode><name>P2810</name><subpara id="RM100000000VQ39_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ39_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ39_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000VQ22" term-id-from="000" term-id-to="005"><name>PRECAUTION</name></para><para category="D" id="RM100000000VQ32" term-id-from="000"><name>DEFINITION OF TERMS</name></para><para category="R" id="RM1000000016X3P" term-id-from="002" term-id-to="005"><name>PARTS LOCATION</name></para><para category="U" id="RM1000000016X3R" term-id-from="002" term-id-to="005"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000VQ2Q" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000X2ZN" term-id-from="000"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000VQ2U" term-id-from="000" term-id-to="005"><name>ROAD TEST</name></para><para category="D" id="RM100000000VQ2V" term-id-from="000"><name>MECHANICAL SYSTEM TESTS</name></para><para category="D" id="RM100000000VQ2W" term-id-from="000"><name>HYDRAULIC TEST</name></para><para category="D" id="RM1000000017H7H" term-id-from="002"><name>MANUAL SHIFTING TEST</name></para><para category="D" id="RM100000000VQ30" term-id-from="000"><name>INITIALIZATION</name></para><para category="D" id="RM100000000VQ34" term-id-from="000"><name>MONITOR DRIVE PATTERN</name></para><para category="T" id="RM1000000016X44" term-id-from="002" term-id-to="005"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM1000000016X47" term-id-from="002" term-id-to="005"><name>TERMINALS OF ECM</name></para><para category="D" id="RM100000000VQ2R" term-id-from="000"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM1000000016X4I" term-id-from="002" term-id-to="005"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000VQ2T" term-id-from="000"><name>CHECK MODE PROCEDURE</name></para><para category="U" id="RM100000000VQ31" term-id-from="000"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM1000000016X4L" term-id-from="002" term-id-to="005"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM1000000016X5X" term-id-from="002"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="D" id="RM1000000016MIT" term-id-from="002"><name>VEHICLE CONTROL HISTORY</name></para><para category="J" id="RM100000000VQ28" term-id-from="000" term-id-to="005"><name>Transmission Control Switch Circuit</name></para><para category="J" id="RM1000000016X5E" term-id-from="002"><name>Pattern Select Switch Sport Mode Circuit</name></para><para category="J" id="RM1000000016X59" term-id-from="002"><name>Pattern Select Switch 2nd Start Mode Circuit</name></para><para category="J" id="RM1000000017HGI" term-id-from="002"><name>L4 Position Switch Circuit</name></para></ttl><ttl id="_0260782"><name>AUTOMATIC TRANSMISSION SYSTEM (for 1GD-FTV)</name><para category="C" dtccode="P0705" id="RM1000000017HN6" term-id-from="002" term-id-to="005"><dtccode><name>P0705</name><subpara id="RM1000000017HN6_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000017HN6_07"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000017HN6_12"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0711" id="RM100000000VQ3I" term-id-from="000" term-id-to="005"><dtccode><name>P0711</name><subpara id="RM100000000VQ3I_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ3I_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0712" id="RM100000000VQ3O" term-id-from="000" term-id-to="005"><dtccode><name>P0712</name><subpara id="RM100000000VQ3O_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ3O_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ3O_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0713" id="RM100000000VQ3O" term-id-from="000" term-id-to="005"><dtccode><name>P0713</name><subpara id="RM100000000VQ3O_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ3O_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ3O_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0717" id="RM100000001CLNG" term-id-from="003" term-id-to="005"><dtccode><name>P0717</name><subpara id="RM100000001CLNG_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000001CLNG_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000001CLNG_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0722" id="RM100000001CLNH" term-id-from="003" term-id-to="005"><dtccode><name>P0722</name><subpara id="RM100000001CLNH_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000001CLNH_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000001CLNH_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0741" id="RM100000000VQ3V" term-id-from="000" term-id-to="005"><dtccode><name>P0741</name><subpara id="RM100000000VQ3V_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VQ3V_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0746" id="RM100000000VQ3J" term-id-from="000" term-id-to="005"><dtccode><name>P0746</name><subpara id="RM100000000VQ3J_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VQ3J_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0748" id="RM1000000016VT5" term-id-from="002" term-id-to="005"><dtccode><name>P0748</name><subpara id="RM1000000016VT5_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VT5_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VT5_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0776" id="RM100000000VQ3K" term-id-from="000" term-id-to="005"><dtccode><name>P0776</name><subpara id="RM100000000VQ3K_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VQ3K_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0778" id="RM1000000016VT7" term-id-from="002" term-id-to="005"><dtccode><name>P0778</name><subpara id="RM1000000016VT7_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VT7_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VT7_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P077C" id="RM100000001CLNH" term-id-from="003" term-id-to="005"><dtccode><name>P077C</name><subpara id="RM100000001CLNH_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000001CLNH_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000001CLNH_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P077D" id="RM100000001CLNH" term-id-from="003" term-id-to="005"><dtccode><name>P077D</name><subpara id="RM100000001CLNH_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000001CLNH_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000001CLNH_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0796" id="RM100000000VQ3L" term-id-from="000" term-id-to="005"><dtccode><name>P0796</name><subpara id="RM100000000VQ3L_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VQ3L_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0798" id="RM100000000VQ3U" term-id-from="000" term-id-to="005"><dtccode><name>P0798</name><subpara id="RM100000000VQ3U_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ3U_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ3U_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P07BF" id="RM100000001CLNG" term-id-from="003" term-id-to="005"><dtccode><name>P07BF</name><subpara id="RM100000001CLNG_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000001CLNG_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000001CLNG_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P07C0" id="RM100000001CLNG" term-id-from="003" term-id-to="005"><dtccode><name>P07C0</name><subpara id="RM100000001CLNG_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000001CLNG_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000001CLNG_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2714" id="RM100000000VQ3M" term-id-from="000" term-id-to="005"><dtccode><name>P2714</name><subpara id="RM100000000VQ3M_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VQ3M_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2716" id="RM100000000VQ3Q" term-id-from="000" term-id-to="005"><dtccode><name>P2716</name><subpara id="RM100000000VQ3Q_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ3Q_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ3Q_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2742" id="RM100000000VQ4B" term-id-from="000" term-id-to="005"><dtccode><name>P2742</name><subpara id="RM100000000VQ4B_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ4B_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ4B_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2743" id="RM100000000VQ4B" term-id-from="000" term-id-to="005"><dtccode><name>P2743</name><subpara id="RM100000000VQ4B_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ4B_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ4B_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2757" id="RM100000000VQ3R" term-id-from="000" term-id-to="005"><dtccode><name>P2757</name><subpara id="RM100000000VQ3R_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VQ3R_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2759" id="RM100000000VQ3P" term-id-from="000" term-id-to="005"><dtccode><name>P2759</name><subpara id="RM100000000VQ3P_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ3P_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ3P_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2769" id="RM100000000VQ49" term-id-from="000" term-id-to="005"><dtccode><name>P2769</name><subpara id="RM100000000VQ49_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ49_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ49_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2770" id="RM100000000VQ49" term-id-from="000" term-id-to="005"><dtccode><name>P2770</name><subpara id="RM100000000VQ49_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ49_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ49_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2773" id="RM1000000016VT9" term-id-from="002" term-id-to="005"><dtccode><name>P2773</name><subpara id="RM1000000016VT9_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016VT9_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016VT9_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2774" id="RM1000000016YER" term-id-from="002" term-id-to="005"><dtccode><name>P2774</name><subpara id="RM1000000016YER_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016YER_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016YER_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2808" id="RM100000000VQ4E" term-id-from="000" term-id-to="005"><dtccode><name>P2808</name><subpara id="RM100000000VQ4E_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VQ4E_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2810" id="RM100000000VQ4F" term-id-from="000" term-id-to="005"><dtccode><name>P2810</name><subpara id="RM100000000VQ4F_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ4F_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ4F_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000VQ3A" term-id-from="000" term-id-to="005"><name>PRECAUTION</name></para><para category="D" id="RM100000000VQ48" term-id-from="000"><name>DEFINITION OF TERMS</name></para><para category="R" id="RM1000000016VSL" term-id-from="002" term-id-to="005"><name>PARTS LOCATION</name></para><para category="U" id="RM1000000016VSN" term-id-from="002" term-id-to="005"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000VQ3W" term-id-from="000" term-id-to="005"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000X2BE" term-id-from="000"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000VQ40" term-id-from="000" term-id-to="005"><name>ROAD TEST</name></para><para category="D" id="RM100000000VQ41" term-id-from="000" term-id-to="005"><name>MECHANICAL SYSTEM TESTS</name></para><para category="D" id="RM1000000016VSP" term-id-from="002" term-id-to="005"><name>HYDRAULIC TEST</name></para><para category="D" id="RM1000000017H7N" term-id-from="002"><name>MANUAL SHIFTING TEST</name></para><para category="D" id="RM100000000VQ46" term-id-from="000" term-id-to="005"><name>INITIALIZATION</name></para><para category="D" id="RM100000000VQ4A" term-id-from="000" term-id-to="005"><name>MONITOR DRIVE PATTERN</name></para><para category="T" id="RM1000000016VSR" term-id-from="002" term-id-to="005"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM1000000016VST" term-id-from="002" term-id-to="005"><name>TERMINALS OF ECM</name></para><para category="D" id="RM100000000VQ3X" term-id-from="000" term-id-to="005"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM1000000017HN5" term-id-from="002" term-id-to="005"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000VQ3Z" term-id-from="000" term-id-to="005"><name>CHECK MODE PROCEDURE</name></para><para category="U" id="RM100000000VQ47" term-id-from="000"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM1000000016VSU" term-id-from="002" term-id-to="005"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000001CLNF" term-id-from="003" term-id-to="005"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="D" id="RM1000000016MIU" term-id-from="002"><name>VEHICLE CONTROL HISTORY</name></para><para category="J" id="RM100000000VQ3H" term-id-from="000" term-id-to="005"><name>Transmission Control Switch Circuit</name></para><para category="J" id="RM1000000016W5T" term-id-from="002" term-id-to="005"><name>Pattern Select Switch Sport Mode Circuit</name></para><para category="J" id="RM1000000016VTB" term-id-from="002" term-id-to="005"><name>Pattern Select Switch 2nd Start Mode Circuit</name></para></ttl><ttl id="_0260769"><name>AUTOMATIC TRANSMISSION SYSTEM (for 2TR-FE)</name><para category="C" dtccode="P0705" id="RM100000000VPZY" term-id-from="000"><dtccode><name>P0705</name><subpara id="RM100000000VPZY_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPZY_07"><name>WIRING DIAGRAM</name></subpara><subpara id="RM100000000VPZY_12"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0711" id="RM100000000VPZT" term-id-from="000"><dtccode><name>P0711</name><subpara id="RM100000000VPZT_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPZT_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0712" id="RM100000000VPZZ" term-id-from="000"><dtccode><name>P0712</name><subpara id="RM100000000VPZZ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPZZ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPZZ_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0713" id="RM100000000VPZZ" term-id-from="000"><dtccode><name>P0713</name><subpara id="RM100000000VPZZ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPZZ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPZZ_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0717" id="RM100000000VPZR" term-id-from="000"><dtccode><name>P0717</name><subpara id="RM100000000VPZR_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPZR_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPZR_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0722" id="RM100000000VPZS" term-id-from="000"><dtccode><name>P0722</name><subpara id="RM100000000VPZS_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPZS_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPZS_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0741" id="RM100000000VQ07" term-id-from="000"><dtccode><name>P0741</name><subpara id="RM100000000VQ07_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VQ07_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0746" id="RM100000000VPZU" term-id-from="000"><dtccode><name>P0746</name><subpara id="RM100000000VPZU_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VPZU_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0748" id="RM100000000VQ03" term-id-from="000"><dtccode><name>P0748</name><subpara id="RM100000000VQ03_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ03_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ03_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0776" id="RM100000000VPZV" term-id-from="000"><dtccode><name>P0776</name><subpara id="RM100000000VPZV_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VPZV_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0778" id="RM100000000VQ04" term-id-from="000"><dtccode><name>P0778</name><subpara id="RM100000000VQ04_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ04_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ04_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P077C" id="RM100000000VPZS" term-id-from="000"><dtccode><name>P077C</name><subpara id="RM100000000VPZS_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPZS_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPZS_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P077D" id="RM100000000VPZS" term-id-from="000"><dtccode><name>P077D</name><subpara id="RM100000000VPZS_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPZS_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPZS_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0796" id="RM100000000VPZW" term-id-from="000"><dtccode><name>P0796</name><subpara id="RM100000000VPZW_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VPZW_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0798" id="RM100000000VQ06" term-id-from="000"><dtccode><name>P0798</name><subpara id="RM100000000VQ06_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ06_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ06_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P07BF" id="RM100000000VPZR" term-id-from="000"><dtccode><name>P07BF</name><subpara id="RM100000000VPZR_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPZR_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPZR_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P07C0" id="RM100000000VPZR" term-id-from="000"><dtccode><name>P07C0</name><subpara id="RM100000000VPZR_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPZR_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPZR_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2714" id="RM100000000VPZX" term-id-from="000"><dtccode><name>P2714</name><subpara id="RM100000000VPZX_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VPZX_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2716" id="RM100000000VQ01" term-id-from="000"><dtccode><name>P2716</name><subpara id="RM100000000VQ01_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ01_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ01_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2742" id="RM100000000VQ0N" term-id-from="000"><dtccode><name>P2742</name><subpara id="RM100000000VQ0N_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ0N_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ0N_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2743" id="RM100000000VQ0N" term-id-from="000"><dtccode><name>P2743</name><subpara id="RM100000000VQ0N_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ0N_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ0N_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2757" id="RM100000000VQ02" term-id-from="000"><dtccode><name>P2757</name><subpara id="RM100000000VQ02_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VQ02_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2759" id="RM100000000VQ00" term-id-from="000"><dtccode><name>P2759</name><subpara id="RM100000000VQ00_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ00_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ00_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2769" id="RM100000000VQ0L" term-id-from="000"><dtccode><name>P2769</name><subpara id="RM100000000VQ0L_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ0L_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ0L_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2770" id="RM100000000VQ0L" term-id-from="000"><dtccode><name>P2770</name><subpara id="RM100000000VQ0L_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ0L_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ0L_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2773" id="RM1000000016XH7" term-id-from="002"><dtccode><name>P2773</name><subpara id="RM1000000016XH7_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016XH7_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016XH7_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2774" id="RM1000000016YEV" term-id-from="002"><dtccode><name>P2774</name><subpara id="RM1000000016YEV_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000016YEV_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000016YEV_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2808" id="RM100000000VQ0Q" term-id-from="000"><dtccode><name>P2808</name><subpara id="RM100000000VQ0Q_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000VQ0Q_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2810" id="RM100000000VQ0R" term-id-from="000"><dtccode><name>P2810</name><subpara id="RM100000000VQ0R_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VQ0R_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VQ0R_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000VPZK" term-id-from="000" term-id-to="005"><name>PRECAUTION</name></para><para category="D" id="RM100000000VQ0K" term-id-from="000"><name>DEFINITION OF TERMS</name></para><para category="R" id="RM1000000016XH1" term-id-from="002" term-id-to="005"><name>PARTS LOCATION</name></para><para category="U" id="RM1000000016XH2" term-id-from="002" term-id-to="005"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000VQ08" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000X2N4" term-id-from="000"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000VQ0C" term-id-from="000" term-id-to="005"><name>ROAD TEST</name></para><para category="D" id="RM100000000VQ0D" term-id-from="000"><name>MECHANICAL SYSTEM TESTS</name></para><para category="D" id="RM1000000016XH3" term-id-from="002"><name>HYDRAULIC TEST</name></para><para category="D" id="RM1000000017H80" term-id-from="002"><name>MANUAL SHIFTING TEST</name></para><para category="D" id="RM100000000VQ0I" term-id-from="000"><name>INITIALIZATION</name></para><para category="D" id="RM100000000VQ0M" term-id-from="000"><name>MONITOR DRIVE PATTERN</name></para><para category="T" id="RM1000000016XH4" term-id-from="002" term-id-to="005"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM1000000016XUF" term-id-from="002" term-id-to="005"><name>TERMINALS OF ECM</name></para><para category="D" id="RM100000000VQ09" term-id-from="000"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM1000000016XH5" term-id-from="002" term-id-to="005"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000VQ0B" term-id-from="000"><name>CHECK MODE PROCEDURE</name></para><para category="U" id="RM100000000VQ0J" term-id-from="000"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM1000000016XT0" term-id-from="002" term-id-to="005"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM1000000016XH9" term-id-from="002"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="D" id="RM1000000016MIV" term-id-from="002"><name>VEHICLE CONTROL HISTORY</name></para><para category="J" id="RM100000000VPZQ" term-id-from="000" term-id-to="005"><name>Transmission Control Switch Circuit</name></para><para category="J" id="RM1000000016XHB" term-id-from="002"><name>Pattern Select Switch 2nd Start Mode Circuit</name></para><para category="J" id="RM1000000017HGJ" term-id-from="002"><name>L4 Position Switch Circuit</name></para></ttl><ttl id="_0260770"><name>AUTOMATIC TRANSMISSION FLUID</name><para category="A" id="RM100000000VQ0T" term-id-from="000"><name>REPLACEMENT</name></para><para category="N" id="RM100000000VQ0U" term-id-from="000" term-id-to="005"><name>HIGH TEMPERATURE ADJUSTMENT</name></para><para category="N" id="RM1000000016O2N" term-id-from="002" term-id-to="004"><name>ADJUSTMENT</name></para></ttl><ttl id="_0260771"><name>SPEED SENSOR</name><para category="K" id="RM100000000VQ0X" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ0Y" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VQ0W" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ0V" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260772"><name>TRANSMISSION WIRE</name><para category="K" id="RM100000000VQ11" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ12" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="G" id="RM100000000VQ10" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ0Z" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260774"><name>VALVE BODY ASSEMBLY</name><para category="K" id="RM100000000VQ1B" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ1C" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VQ1D" term-id-from="000" term-id-to="005"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VQ1A" term-id-from="000" term-id-to="005"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ1E" term-id-from="000" term-id-to="005"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VQ19" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260773"><name>PARK / NEUTRAL POSITION SWITCH</name><para category="K" id="RM100000000VQ16" term-id-from="000"><name>COMPONENTS</name></para><para category="G" id="RM100000000VQ18" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VQ17" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VQ15" term-id-from="000"><name>INSPECTION</name></para><para category="N" id="RM100000000VQ13" term-id-from="000"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000VQ14" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260784"><name>OIL COOLER (for 1GR-FE)</name><para category="K" id="RM100000000VQ4L" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ4M" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VQ4K" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260783"><name>OIL COOLER (for 1GD-FTV)</name><para category="K" id="RM100000000VQ4I" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ4J" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VQ4H" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260785"><name>OIL COOLER (for 2TR-FE)</name><para category="K" id="RM100000000VQ4O" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ4P" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VQ4N" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260775"><name>SHIFT LEVER</name><para category="K" id="RM1000000016256" term-id-from="002"><name>COMPONENTS</name></para><para category="G" id="RM100000000VQ1L" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM1000000016257" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM1000000016259" term-id-from="002"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VQ1G" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000001625B" term-id-from="002"><name>REASSEMBLY</name></para><para category="A" id="RM100000001625D" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0326217"><name>COMBINATION SWITCH</name><para category="K" id="RM100000001627I" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000001627J" term-id-from="002"><name>REMOVAL</name></para><para category="G" id="RM100000001627K" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM100000001627L" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0260778"><name>TRANSMISSION CONTROL CABLE</name><para category="K" id="RM100000000VQ1S" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ1T" term-id-from="000"><name>REMOVAL</name></para><para category="N" id="RM100000000VQ1Q" term-id-from="000"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000VQ1R" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260790"><name>TRANSFER ADAPTER OIL SEAL</name><para category="K" id="RM100000000VQ55" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ54" term-id-from="000"><name>REPLACEMENT</name></para></ttl><ttl id="_0260788"><name>AUTOMATIC TRANSMISSION ASSEMBLY (for 1GR-FE)</name><para category="K" id="RM100000000VQ4Z" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ50" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VQ4Y" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260789"><name>AUTOMATIC TRANSMISSION ASSEMBLY (for 1GD-FTV)</name><para category="K" id="RM10000000162AM" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM10000000162AN" term-id-from="002" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM10000000162AO" term-id-from="002" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260776"><name>AUTOMATIC TRANSMISSION ASSEMBLY (for 2TR-FE)</name><para category="K" id="RM100000000VQ1N" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ1O" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VQ1M" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260787"><name>AUTOMATIC TRANSMISSION UNIT (for 1GR-FE)</name><para category="K" id="RM100000000VQ4V" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ4W" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VQ4U" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ4X" term-id-from="000"><name>REASSEMBLY</name></para></ttl><ttl id="_0260786"><name>AUTOMATIC TRANSMISSION UNIT (for 1GD-FTV)</name><para category="K" id="RM100000000VQ4R" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ4S" term-id-from="000" term-id-to="005"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VQ4Q" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ4T" term-id-from="000" term-id-to="005"><name>REASSEMBLY</name></para></ttl><ttl id="_0260779"><name>AUTOMATIC TRANSMISSION UNIT (for 2TR-FE)</name><para category="K" id="RM100000000VQ1V" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ1W" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VQ1U" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ1X" term-id-from="000"><name>REASSEMBLY</name></para></ttl><ttl id="_0260777"><name>TORQUE CONVERTER AND DRIVE PLATE</name><para category="G" id="RM100000000VQ1P" term-id-from="000"><name>INSPECTION</name></para></ttl><ttl id="_0260780"><name>OIL PUMP</name><para category="K" id="RM100000000VQ1Z" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ20" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VQ1Y" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ21" term-id-from="000"><name>REASSEMBLY</name></para></ttl></section></servcat></pub></tmc-service-toc>