<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM27T0E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_053745"><name>MIRROR (EXT)</name><ttl id="_0327116"><name>POWER MIRROR CONTROL SYSTEM (w/ Reverse Shift-linked Mirror)</name><para category="C" dtccode="U0142" id="RM1000000016AKV" term-id-from="002"><dtccode><name>U0142</name><subpara id="RM1000000016AKV_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM1000000016ALW" term-id-from="002"><name>PRECAUTION</name></para><para category="R" id="RM1000000016AKD" term-id-from="002" term-id-to="005"><name>PARTS LOCATION</name></para><para category="U" id="RM1000000016AKE" term-id-from="002"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM1000000016AKF" term-id-from="002"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM1000000016AKG" term-id-from="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM1000000016AKH" term-id-from="002"><name>OPERATION CHECK</name></para><para category="W" id="RM1000000016AKI" term-id-from="002"><name>CUSTOMIZE PARAMETERS</name></para><para category="T" id="RM1000000016AKJ" term-id-from="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM1000000016AKK" term-id-from="002"><name>TERMINALS OF ECU</name></para><para category="U" id="RM1000000016AKL" term-id-from="002"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM1000000016LZI" term-id-from="002"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM1000000016AKM" term-id-from="002"><name>Driver Side Power Mirror cannot be Adjusted with Power Mirror Switch</name></para><para category="J" id="RM1000000016AKN" term-id-from="002"><name>Front Passenger Side Power Mirror cannot be Adjusted with Power Mirror Switch</name></para><para category="J" id="RM1000000016AKO" term-id-from="002"><name>Power Mirror cannot be Adjusted with Power Mirror Switch</name></para><para category="J" id="RM1000000017UUD" term-id-from="002"><name>Mirror Heater does not Operate with Rear Defogger Switch</name></para><para category="J" id="RM1000000016AKQ" term-id-from="002"><name>Power Retractable Mirrors do not Operate with Power Retract Mirror Switch</name></para><para category="J" id="RM1000000016AKR" term-id-from="002"><name>AUTO Power Retract Mirrors do not operate</name></para><para category="J" id="RM1000000016AKS" term-id-from="002"><name>Power Mirror Surface Position is not Memorized</name></para><para category="J" id="RM1000000016AKT" term-id-from="002" term-id-to="005"><name>Reverse Shift-linked Function of Power Mirrors does not Operate</name></para></ttl><ttl id="_0261255"><name>POWER MIRROR CONTROL SYSTEM(w/o Reverse Shift-linked Mirror)</name><para category="L" id="RM100000000VSLW" term-id-from="000"><name>PRECAUTION</name></para><para category="R" id="RM1000000016AAI" term-id-from="002" term-id-to="005"><name>PARTS LOCATION</name></para><para category="U" id="RM1000000016AAK" term-id-from="002"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM1000000016AAL" term-id-from="002"><name>OPERATION CHECK</name></para><para category="T" id="RM1000000016AAM" term-id-from="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000VSM1" term-id-from="000"><name>DATA LIST / ACTIVE TEST</name></para></ttl><ttl id="_0261253"><name>OUTER REAR VIEW MIRROR</name><para category="K" id="RM10000000162C0" term-id-from="002"><name>COMPONENTS</name></para><para category="G" id="RM10000000162ST" term-id-from="002"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM10000000162V7" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM10000000162SV" term-id-from="002"><name>DISASSEMBLY</name></para><para category="G" id="RM10000000162SY" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM10000000162SZ" term-id-from="002"><name>REASSEMBLY</name></para><para category="A" id="RM10000000162T1" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0261254"><name>OUTER REAR VIEW MIRROR GLASS</name><para category="K" id="RM100000000VSLU" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSLV" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VSLT" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VSLS" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261252"><name>OUTER MIRROR SWITCH</name><para category="K" id="RM10000000162UH" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM10000000162UI" term-id-from="002"><name>REMOVAL</name></para><para category="G" id="RM10000000162UJ" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM10000000162UK" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0326301"><name>OUTER MIRROR CONTROL ECU</name><para category="K" id="RM10000000162UA" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM10000000162UB" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM10000000162UC" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0261256"><name>OUTER REAR VIEW MIRROR ACTUATOR</name><para category="K" id="RM100000000VSM3" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSM4" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VSM2" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>