<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM27T0E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_053742"><name>WINDOW / GLASS</name><ttl id="_0261225"><name>POWER WINDOW CONTROL SYSTEM</name><para category="C" dtccode="B2311" id="RM100000000VSI1" term-id-from="000" term-id-to="005"><dtccode><name>B2311</name><subpara id="RM100000000VSI1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B2312" id="RM100000000VSI0" term-id-from="000"><dtccode><name>B2312</name><subpara id="RM100000000VSI0_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VSI0_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2313" id="RM100000000VSHQ" term-id-from="000"><dtccode><name>B2313</name><subpara id="RM100000000VSHQ_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM100000000VSH8" term-id-from="000"><name>PRECAUTION</name></para><para category="R" id="RM1000000016DRN" term-id-from="002"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000VSHK" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000VSHH" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM1000000016DRJ" term-id-from="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000Y5G0" term-id-from="001"><name>OPERATION CHECK</name></para><para category="A" id="RM100000000VSI2" term-id-from="000"><name>CUSTOMIZE PARAMETERS</name></para><para category="D" id="RM100000000VSHM" term-id-from="000"><name>INITIALIZATION</name></para><para category="D" id="RM100000000VSHP" term-id-from="000"><name>UTILITY</name></para><para category="T" id="RM100000000VSHD" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM1000000016DRO" term-id-from="002"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000VSHI" term-id-from="000"><name>DTC CHECK / CLEAR</name></para><para category="U" id="RM100000000VSHN" term-id-from="000"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000VSHL" term-id-from="000"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000VSHA" term-id-from="000" term-id-to="005"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000VSHF" term-id-from="000"><name>Remote Up / Down Function does not Operate</name></para><para category="J" id="RM1000000016DRP" term-id-from="002"><name>Driver Side Power Window does not Operate with Power Window Master Switch</name></para><para category="J" id="RM1000000016P3A" term-id-from="002"><name>Front Passenger Side Power Window does not Operate with Front Passenger Side Power Window Switch</name></para><para category="J" id="RM1000000016DRQ" term-id-from="002"><name>Rear Power Window LH does not Operate with Rear Power Window Switch LH</name></para><para category="J" id="RM1000000016DRU" term-id-from="002"><name>Rear Power Window RH does not Operate with Rear Power Window Switch RH</name></para><para category="J" id="RM100000000VSHV" term-id-from="000"><name>Driver Side Power Window Auto Up / Down Function does not Operate with Power Window Master Switch</name></para><para category="J" id="RM100000000VSHW" term-id-from="000"><name>Front Passenger Side Power Window Auto Up / Down Function does not Operate with Front Passenger Side Power Window Switch</name></para><para category="J" id="RM100000000VSHX" term-id-from="000"><name>Rear Power Window LH Auto Up / Down Function does not Operate with Rear Power Window Switch LH</name></para><para category="J" id="RM100000000VSHY" term-id-from="000"><name>Rear Power Window RH Auto Up / Down Function does not Operate with Rear Power Window Switch RH</name></para><para category="J" id="RM1000000016P3B" term-id-from="002"><name>All Power Windows do not Operate with Driver Side Door Key Cylinder or Wireless Transmitter</name></para><para category="J" id="RM1000000016P3C" term-id-from="002"><name>Key-off Operation Function Operates even if Operating Conditions are not Satisfied</name></para><para category="J" id="RM100000000VSHG" term-id-from="000"><name>Auto Up Operation does not Fully Close Power Window (Jam Protection Function is Activated)</name></para><para category="J" id="RM100000000VSI3" term-id-from="000"><name>Auto Down Operation does not Fully Open Power Window (Catch Protection Function is Activated)</name></para><para category="J" id="RM100000000VSHO" term-id-from="000"><name>Jam Protection Function does not Operate</name></para></ttl><ttl id="_0261228"><name>GLASS HATCH OPENER SYSTEM</name><para category="L" id="RM100000000VSIK" term-id-from="000"><name>PRECAUTION</name></para><para category="R" id="RM100000001694X" term-id-from="002"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000VSIR" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000VSIP" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000001694Y" term-id-from="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000001694Z" term-id-from="002"><name>OPERATION CHECK</name></para><para category="T" id="RM100000000VSIO" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM1000000016950" term-id-from="002"><name>TERMINALS OF ECU</name></para><para category="U" id="RM100000000VSIS" term-id-from="000"><name>DATA LIST / ACTIVE TEST</name></para><para category="J" id="RM1000000017Q5E" term-id-from="002"><name>Glass Hatch Opener System does not Operate</name></para></ttl><ttl id="_0261227"><name>WINDSHIELD DEICER SYSTEM</name><para category="L" id="RM100000000VSID" term-id-from="000"><name>PRECAUTION</name></para><para category="R" id="RM10000000167VC" term-id-from="002" term-id-to="005"><name>PARTS LOCATION</name></para><para category="U" id="RM1000000016956" term-id-from="002"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM1000000016957" term-id-from="002"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM1000000016NXZ" term-id-from="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM1000000016958" term-id-from="002"><name>OPERATION CHECK</name></para><para category="T" id="RM100000001695D" term-id-from="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000001695E" term-id-from="002"><name>TERMINALS OF ECU</name></para><para category="U" id="RM1000000016NY4" term-id-from="002"><name>DATA LIST / ACTIVE TEST</name></para><para category="J" id="RM1000000016NY5" term-id-from="002" term-id-to="005"><name>Windshield Deicer does not Operate</name></para></ttl><ttl id="_0261226"><name>WINDOW DEFOGGER SYSTEM</name><para category="L" id="RM100000000VSI4" term-id-from="000"><name>PRECAUTION</name></para><para category="R" id="RM10000000167VA" term-id-from="002" term-id-to="005"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000VSIA" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000VSI9" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000X2H6" term-id-from="000"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="T" id="RM100000000VSI8" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000VSI7" term-id-from="000"><name>TERMINALS OF ECU</name></para><para category="U" id="RM100000000VSIB" term-id-from="000"><name>DATA LIST / ACTIVE TEST</name></para><para category="J" id="RM1000000016NXV" term-id-from="002" term-id-to="005"><name>Rear Window Defogger System does not Operate</name></para></ttl><ttl id="_0261229"><name>POWER WINDOW MASTER SWITCH</name><para category="K" id="RM100000000VSIW" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSIX" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VSIV" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VSIU" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261230"><name>FRONT PASSENGER SIDE POWER WINDOW SWITCH</name><para category="K" id="RM100000000VSJ0" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSJ1" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VSIZ" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VSIY" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261231"><name>REAR POWER WINDOW SWITCH</name><para category="K" id="RM100000000VSJ4" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSJ5" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VSJ3" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VSJ2" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261232"><name>POWER WINDOW REGULATOR MOTOR (for Front Door)</name><para category="K" id="RM100000000VSJ8" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSJ9" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="G" id="RM100000000VSJ7" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VSJ6" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0261233"><name>POWER WINDOW REGULATOR MOTOR (for Rear Door)</name><para category="K" id="RM100000000VSJC" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSJD" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="G" id="RM100000000VSJB" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VSJA" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0261239"><name>WINDSHIELD GLASS</name><para category="K" id="RM10000000170YV" term-id-from="002" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM10000000170YW" term-id-from="002" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM10000000170YX" term-id-from="002" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0261237"><name>BACK WINDOW STAY</name><para category="K" id="RM100000000VSJL" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSJM" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VSJK" term-id-from="000"><name>INSTALLATION</name></para><para category="N" id="RM100000000VSJJ" term-id-from="000"><name>DISPOSAL</name></para></ttl><ttl id="_0261223"><name>BACK DOOR GLASS(w/ Back Door Tire Carrier)</name><para category="K" id="RM100000000VSH2" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSH3" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VSH1" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261222"><name>BACK DOOR GLASS(for Glass Hatch Type)</name><para category="K" id="RM100000000VSGZ" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSH0" term-id-from="000"><name>REMOVAL</name></para><para category="N" id="RM100000000VSGX" term-id-from="000"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000VSGY" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0326777"><name>HEATED WINDSHIELD DEFROSTER SYSTEM</name><para category="R" id="RM100000001671U" term-id-from="002" term-id-to="005"><name>PARTS LOCATION</name></para><para category="U" id="RM1000000016720" term-id-from="002"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000001671X" term-id-from="002"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM1000000016723" term-id-from="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000001671Z" term-id-from="002"><name>OPERATION CHECK</name></para><para category="T" id="RM100000001671W" term-id-from="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM1000000016W55" term-id-from="002"><name>TERMINALS OF ECU</name></para><para category="D" id="RM1000000016W56" term-id-from="002"><name>DIAGNOSIS SYSTEM</name></para><para category="U" id="RM1000000016W57" term-id-from="002"><name>DATA LIST / ACTIVE TEST</name></para><para category="J" id="RM1000000016W58" term-id-from="002" term-id-to="005"><name>Heated Windshield Defroster System does not operate</name></para></ttl><ttl id="_0261240"><name>WINDSHIELD DEICER SWITCH</name><para category="K" id="RM1000000017QM8" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM1000000017QM9" term-id-from="002"><name>REMOVAL</name></para><para category="G" id="RM1000000017QLO" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM1000000017QMA" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0327159"><name>WINDSHIELD DEICER SWITCH (w/ Heated Windshield Defroster System)</name><para category="K" id="RM1000000016ARX" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM1000000016ARY" term-id-from="002"><name>REMOVAL</name></para><para category="G" id="RM1000000016ARZ" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM1000000016AS0" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0261241"><name>WINDOW DEFOGGER WIRE</name><para category="G" id="RM100000000VSJX" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VSJY" term-id-from="000"><name>REPAIR</name></para></ttl><ttl id="_0261234"><name>QUARTER WINDOW GLASS (for 5 Door)</name><para category="K" id="RM100000000VSJF" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSJG" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VSJE" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261238"><name>QUARTER WINDOW GLASS (for 3 Door)</name><para category="K" id="RM100000000VSJO" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSJP" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VSJN" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261221"><name>BACK WINDOW LOCK</name><para category="K" id="RM100000000VSGV" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSGW" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VSGU" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VSGT" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261224"><name>GLASS HATCH OPENER SWITCH</name><para category="K" id="RM100000000VSH6" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSH7" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VSH5" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VSH4" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261235"><name>RELAY (for Windshield Deicer)</name><para category="G" id="RM100000000VSJH" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0261236"><name>RELAY (for Window Defogger)</name><para category="G" id="RM100000000VSJI" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0327162"><name>RELAY(w/ Heated Windshield Defroster System)</name><para category="G" id="RM1000000016ASA" term-id-from="002"><name>ON-VEHICLE INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>