﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.3' pubno='EM27T6E' xml:lang='en'>
<text ewd='SYS514' code='A68' type='conn' figID='1'>
<name>Junction Connector</name>
</text>
<text ewd='SYS514' code='G104' type='conn' figID='7,8'>
<name>Junction Connector</name>
</text>
<text ewd='SYS514' code='G106' type='conn' figID='9'>
<name>Junction Connector</name>
</text>
<text ewd='SYS514' code='G265,G252' type='conn' figID='2'>
<name>Junction Connector</name>
</text>
<text ewd='SYS514' code='G285' type='conn' figID='3'>
<name>Junction Connector</name>
</text>
<text ewd='SYS514' code='T5' type='conn' figID='6'>
<name>Power Outlet Socket Assembly</name>
</text>
<text ewd='SYS514' code='G148' type='conn' figID='5'>
<name>Power Point Socket Assembly</name>
</text>
<text ewd='SYS514' code='i2' type='conn' figID='4'>
<name>Power Point Socket Assembly</name>
</text>
<text ewd='SYS514' code='Q16' type='conn' figID='10'>
<name>Rear Power Point Socket Assembly</name>
</text>
<text ewd='SYS514' code='FUSE65' type='fuse' figID='1001'>
<name>7.5A ACC</name>
</text>
<text ewd='SYS514' code='FUSE81' type='fuse' figID='1002'>
<name>15A P/OUTLET</name>
</text>
<text ewd='SYS514' code='A2' type='gp' figID='2001'>
<name></name>
</text>
<text ewd='SYS514' code='G3' type='gp' figID='2003,2004'>
<name></name>
</text>
<text ewd='SYS514' code='G5' type='gp' figID='2005'>
<name></name>
</text>
<text ewd='SYS514' code='Q2' type='gp' figID='2002'>
<name></name>
</text>
<text ewd='SYS514' code='2' type='jb' figID='3001,3002'>
<name></name>
</text>
<text ewd='SYS514' code='8,1' type='rb' figID='4001'>
<name></name>
</text>
<text ewd='SYS514' code='514001' type='sp' figID='5001'>
<name></name>
</text>
<text ewd='SYS514' code='514002' type='sp' figID='5002'>
<name></name>
</text>
<text ewd='SYS514' code='514004' type='sp' figID='5004'>
<name></name>
</text>
<text ewd='SYS514' code='514005' type='sp' figID='5005'>
<name></name>
</text>
<text ewd='SYS514' code='514006' type='sp' figID='5006'>
<name></name>
</text>
<text ewd='SYS514' code='514003' type='sp' figID='5003'>
<name></name>
</text>
<text ewd='SYS514' code='GA1' type='w2w' figID='6006,6008,6010,6012'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS514' code='GA6' type='w2w' figID='6007'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS514' code='GA7' type='w2w' figID='6009,6011,6013'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS514' code='GQ2' type='w2w' figID='6005'>
<name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS514' code='Gi2' type='w2w' figID='6001,6004'>
<name>Instrument Panel Wire and Switch Wire (Under Center Console)</name>
</text>
<text ewd='SYS514' code='TG2' type='w2w' figID='6002,6003'>
<name>Console Box Wire and Instrument Panel Wire (Under Center Console)</name>
</text>
</EwdTree>
