﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.3' pubno='EM27T6E' xml:lang='en'>
<text ewd='SYS515' code='A68' type='conn' figID='2'>
<name>Junction Connector</name>
</text>
<text ewd='SYS515' code='A70' type='conn' figID='6'>
<name>Junction Connector</name>
</text>
<text ewd='SYS515' code='A115' type='conn' figID='1'>
<name>Junction Connector</name>
</text>
<text ewd='SYS515' code='Q23,Q24' type='conn' figID='3'>
<name>Junction Connector</name>
</text>
<text ewd='SYS515' code='Q22' type='conn' figID='4'>
<name>Power Outlet Socket</name>
</text>
<text ewd='SYS515' code='Q17,Q27' type='conn' figID='5'>
<name>Voltage Inverter Assembly</name>
</text>
<text ewd='SYS515' code='FUSE25' type='fuse' figID='1004'>
<name>15A INV</name>
</text>
<text ewd='SYS515' code='FUSE33' type='fuse' figID='1003'>
<name>20A DEICER</name>
</text>
<text ewd='SYS515' code='FUSE126' type='fuse' figID='1002'>
<name>10A HWD NO.5</name>
</text>
<text ewd='SYS515' code='FUSE162' type='fuse' figID='1001'>
<name>10A IG1</name>
</text>
<text ewd='SYS515' code='A1' type='gp' figID='2003'>
<name></name>
</text>
<text ewd='SYS515' code='A2' type='gp' figID='2004'>
<name></name>
</text>
<text ewd='SYS515' code='Q1' type='gp' figID='2001'>
<name></name>
</text>
<text ewd='SYS515' code='Q2' type='gp' figID='2002'>
<name></name>
</text>
<text ewd='SYS515' code='2' type='jb' figID='3001'>
<name></name>
</text>
<text ewd='SYS515' code='5' type='rb' figID='4004,4005,4006'>
<name></name>
</text>
<text ewd='SYS515' code='FUSE25' type='rb' figID='4003'>
<name>15A INV</name>
</text>
<text ewd='SYS515' code='FUSE33' type='rb' figID='4002'>
<name>20A DEICER</name>
</text>
<text ewd='SYS515' code='FUSE126' type='rb' figID='4001'>
<name>10A HWD NO.5</name>
</text>
<text ewd='SYS515' code='515004' type='sp' figID='5004'>
<name></name>
</text>
<text ewd='SYS515' code='515001' type='sp' figID='5001'>
<name></name>
</text>
<text ewd='SYS515' code='515002' type='sp' figID='5002'>
<name></name>
</text>
<text ewd='SYS515' code='515003' type='sp' figID='5003'>
<name></name>
</text>
<text ewd='SYS515' code='515005' type='sp' figID='5005'>
<name></name>
</text>
<text ewd='SYS515' code='GA1' type='w2w' figID='6004,6007'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS515' code='GA6' type='w2w' figID='6001,6002'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS515' code='GQ1' type='w2w' figID='6003'>
<name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS515' code='Gi2' type='w2w' figID='6005,6006'>
<name>Instrument Panel Wire and Switch Wire (Under Center Console)</name>
</text>
</EwdTree>
