﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.3" pubno="EM27T6E" xml:lang="en">
    <note ewd="WIRE019" code="i1" type="conn">
        <name>No. 1 Indoor Electrical Key Antenna Assembly</name>
    </note>
    <note ewd="WIRE019" code="i2" type="conn">
        <name>Power Point Socket Assembly</name>
    </note>
    <note ewd="WIRE019" code="i7" type="conn">
        <name>Refreshing Seat Switch</name>
    </note>
    <note ewd="WIRE019" code="i6" type="conn">
        <name>Refreshing Seat Switch LH</name>
    </note>
    <note ewd="WIRE019" code="i5" type="conn">
        <name>Refreshing Seat Switch RH</name>
    </note>
    <note ewd="WIRE019" code="i4" type="conn">
        <name>Seat Heater Switch LH</name>
    </note>
    <note ewd="WIRE019" code="i3" type="conn">
        <name>Seat Heater Switch RH</name>
    </note>
</EwdTree>
