﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.3' pubno='EM27T6E' xml:lang='en'>
<text ewd='SYS568' code='T3,T7' type='conn' figID='38'>
<name>A/C Control Assembly</name>
</text>
<text ewd='SYS568' code='G222' type='conn' figID='88'>
<name>Auto High Beam Switch</name>
</text>
<text ewd='SYS568' code='G198' type='conn' figID='31'>
<name>Back Sonar or Clearance Sonar Switch Assembly</name>
</text>
<text ewd='SYS568' code='G230' type='conn' figID='93'>
<name>Center Differential Lock Switch</name>
</text>
<text ewd='SYS568' code='I8' type='conn' figID='87'>
<name>Clearance Warning ECU Assembly</name>
</text>
<text ewd='SYS568' code='G160' type='conn' figID='29'>
<name>Clearance Warning Indicator Assembly</name>
</text>
<text ewd='SYS568' code='G156' type='conn' figID='57'>
<name>Combination Switch Assembly</name>
</text>
<text ewd='SYS568' code='G305' type='conn' figID='55'>
<name>Combination Switch Assembly</name>
</text>
<text ewd='SYS568' code='G306' type='conn' figID='54'>
<name>Combination Switch Assembly</name>
</text>
<text ewd='SYS568' code='G307' type='conn' figID='53'>
<name>Combination Switch Assembly</name>
</text>
<text ewd='SYS568' code='G311' type='conn' figID='2'>
<name>Combination Switch Assembly</name>
</text>
<text ewd='SYS568' code='T6,T9' type='conn' figID='12'>
<name>Cooling Box Assembly</name>
</text>
<text ewd='SYS568' code='G191' type='conn' figID='15'>
<name>DPF Switch Assembly</name>
</text>
<text ewd='SYS568' code='G233' type='conn' figID='91'>
<name>Differential Lock Switch</name>
</text>
<text ewd='SYS568' code='A94' type='conn' figID='70'>
<name>Diode (Clearance Light LH)</name>
</text>
<text ewd='SYS568' code='A93' type='conn' figID='68'>
<name>Diode (Clearance Light RH)</name>
</text>
<text ewd='SYS568' code='A104,B16,A131' type='conn' figID='1'>
<name>Door Control Battery</name>
</text>
<text ewd='SYS568' code='G232' type='conn' figID='90'>
<name>Downhill Assist Control Switch</name>
</text>
<text ewd='SYS568' code='G313,G314' type='conn' figID='5'>
<name>Engine Stop and Start ECU Assembly</name>
</text>
<text ewd='SYS568' code='G314' type='conn' figID='10'>
<name>Engine Stop and Start ECU Assembly</name>
</text>
<text ewd='SYS568' code='G202' type='conn' figID='32'>
<name>Glove Box Light</name>
</text>
<text ewd='SYS568' code='A110' type='conn' figID='69'>
<name>Headlight Assembly LH</name>
</text>
<text ewd='SYS568' code='A102,A130' type='conn' figID='4'>
<name>Headlight Assembly LH (Headlamp Computer Sub-Assembly Main)</name>
</text>
<text ewd='SYS568' code='A112' type='conn' figID='71'>
<name>Headlight Assembly RH</name>
</text>
<text ewd='SYS568' code='A103' type='conn' figID='52'>
<name>Headlight Assembly RH (Headlamp Computer Sub-Assembly Sub)</name>
</text>
<text ewd='SYS568' code='G220' type='conn' figID='89'>
<name>Headlight Cleaner Switch Assembly</name>
</text>
<text ewd='SYS568' code='G44' type='conn' figID='19'>
<name>Headlight Dimmer Switch Assembly</name>
</text>
<text ewd='SYS568' code='G21' type='conn' figID='63'>
<name>Headlight Leveling Switch</name>
</text>
<text ewd='SYS568' code='G176,G322' type='conn' figID='3'>
<name>Idle Up Switch</name>
</text>
<text ewd='SYS568' code='G23' type='conn' figID='39'>
<name>Integration Control and Panel Assembly</name>
</text>
<text ewd='SYS568' code='A122,A118' type='conn' figID='16'>
<name>Junction Connector</name>
</text>
<text ewd='SYS568' code='G104' type='conn' figID='21,42,67'>
<name>Junction Connector</name>
</text>
<text ewd='SYS568' code='G106' type='conn' figID='6,7,35,99'>
<name>Junction Connector</name>
</text>
<text ewd='SYS568' code='G235' type='conn' figID='37'>
<name>Junction Connector</name>
</text>
<text ewd='SYS568' code='G237' type='conn' figID='34,40'>
<name>Junction Connector</name>
</text>
<text ewd='SYS568' code='G239' type='conn' figID='33'>
<name>Junction Connector</name>
</text>
<text ewd='SYS568' code='G245' type='conn' figID='8'>
<name>Junction Connector</name>
</text>
<text ewd='SYS568' code='G260' type='conn' figID='86'>
<name>Junction Connector</name>
</text>
<text ewd='SYS568' code='G262' type='conn' figID='85'>
<name>Junction Connector</name>
</text>
<text ewd='SYS568' code='G266' type='conn' figID='41,81'>
<name>Junction Connector</name>
</text>
<text ewd='SYS568' code='G268' type='conn' figID='80'>
<name>Junction Connector</name>
</text>
<text ewd='SYS568' code='G270' type='conn' figID='17'>
<name>Junction Connector</name>
</text>
<text ewd='SYS568' code='G273' type='conn' figID='97'>
<name>Junction Connector</name>
</text>
<text ewd='SYS568' code='G275' type='conn' figID='18,82'>
<name>Junction Connector</name>
</text>
<text ewd='SYS568' code='G277' type='conn' figID='83,84'>
<name>Junction Connector</name>
</text>
<text ewd='SYS568' code='G279' type='conn' figID='56'>
<name>Junction Connector</name>
</text>
<text ewd='SYS568' code='G286' type='conn' figID='23'>
<name>Junction Connector</name>
</text>
<text ewd='SYS568' code='G290' type='conn' figID='22'>
<name>Junction Connector</name>
</text>
<text ewd='SYS568' code='G320' type='conn' figID='11'>
<name>Junction Connector</name>
</text>
<text ewd='SYS568' code='H24,H25,H86' type='conn' figID='14'>
<name>Junction Connector</name>
</text>
<text ewd='SYS568' code='H26' type='conn' figID='79'>
<name>Junction Connector</name>
</text>
<text ewd='SYS568' code='R27' type='conn' figID='25'>
<name>Junction Connector</name>
</text>
<text ewd='SYS568' code='R28' type='conn' figID='47,74'>
<name>Junction Connector</name>
</text>
<text ewd='SYS568' code='R29' type='conn' figID='24'>
<name>Junction Connector</name>
</text>
<text ewd='SYS568' code='R29,R30' type='conn' figID='46'>
<name>Junction Connector</name>
</text>
<text ewd='SYS568' code='R31' type='conn' figID='48,49,50'>
<name>Junction Connector</name>
</text>
<text ewd='SYS568' code='z9' type='conn' figID='73'>
<name>License Plate Light Assembly</name>
</text>
<text ewd='SYS568' code='X6' type='conn' figID='72'>
<name>Luggage Electrical Key Switch</name>
</text>
<text ewd='SYS568' code='G63-A,G64-B,G218' type='conn' figID='51'>
<name>Main Body ECU</name>
</text>
<text ewd='SYS568' code='H54,H56' type='conn' figID='78'>
<name>Navigation Receiver Assembly</name>
</text>
<text ewd='SYS568' code='R33' type='conn' figID='44'>
<name>No. 1 Fold Seat Switch Assembly</name>
</text>
<text ewd='SYS568' code='R12' type='conn' figID='43'>
<name>No. 2 Fold Seat Switch Assembly</name>
</text>
<text ewd='SYS568' code='G219' type='conn' figID='95'>
<name>Outer Mirror Heater Switch Assembly</name>
</text>
<text ewd='SYS568' code='G11' type='conn' figID='61'>
<name>Outer Mirror Switch Assembly</name>
</text>
<text ewd='SYS568' code='G196' type='conn' figID='66'>
<name>Outer Mirror Switch Assembly</name>
</text>
<text ewd='SYS568' code='G231' type='conn' figID='30'>
<name>Pattern Select Switch Assembly (View Select Switch)</name>
</text>
<text ewd='SYS568' code='H49,H51,H92,H93' type='conn' figID='13'>
<name>Radio &amp; Display Receiver Assembly</name>
</text>
<text ewd='SYS568' code='H46,H47' type='conn' figID='77'>
<name>Radio Receiver Assembly</name>
</text>
<text ewd='SYS568' code='R22' type='conn' figID='60'>
<name>Rear Combination Light Assembly LH</name>
</text>
<text ewd='SYS568' code='Q31' type='conn' figID='58'>
<name>Rear Combination Light Assembly RH</name>
</text>
<text ewd='SYS568' code='R21' type='conn' figID='59'>
<name>Rear Combination Light Assembly RH</name>
</text>
<text ewd='SYS568' code='R11' type='conn' figID='45'>
<name>Rear Power Seat Switch LH</name>
</text>
<text ewd='SYS568' code='Q10' type='conn' figID='62'>
<name>Rear Power Seat Switch RH</name>
</text>
<text ewd='SYS568' code='G197' type='conn' figID='26'>
<name>Refreshing Seat Switch</name>
</text>
<text ewd='SYS568' code='i7' type='conn' figID='27'>
<name>Refreshing Seat Switch</name>
</text>
<text ewd='SYS568' code='G188' type='conn' figID='65'>
<name>Room Light Switch Assembly</name>
</text>
<text ewd='SYS568' code='G303' type='conn' figID='92,96'>
<name>Shift Position Indicator</name>
</text>
<text ewd='SYS568' code='G301,G302' type='conn' figID='20,98'>
<name>Short Connector</name>
</text>
<text ewd='SYS568' code='G208,z16' type='conn' figID='76'>
<name>Spiral Cable Sub-Assembly</name>
</text>
<text ewd='SYS568' code='G227' type='conn' figID='28'>
<name>Steering Heater Switch</name>
</text>
<text ewd='SYS568' code='z16' type='conn' figID='75'>
<name>Steering Pad Switch Assembly</name>
</text>
<text ewd='SYS568' code='W14' type='conn' figID='9'>
<name>Television Display Assembly</name>
</text>
<text ewd='SYS568' code='G194' type='conn' figID='36'>
<name>Telltale Light Assembly</name>
</text>
<text ewd='SYS568' code='G18' type='conn' figID='64'>
<name>Transfer Position Switch</name>
</text>
<text ewd='SYS568' code='G226' type='conn' figID='94'>
<name>VSC Off Switch</name>
</text>
<text ewd='SYS568' code='FUSE10' type='fuse' figID='1009'>
<name>10A ECU-B</name>
</text>
<text ewd='SYS568' code='FUSE62,FUSE63' type='fuse' figID='1008'>
<name>120A ALT,140A ALT</name>
</text>
<text ewd='SYS568' code='FUSE65' type='fuse' figID='1005'>
<name>7.5A ACC</name>
</text>
<text ewd='SYS568' code='FUSE70' type='fuse' figID='1002'>
<name>7.5A PANEL</name>
</text>
<text ewd='SYS568' code='FUSE75' type='fuse' figID='1004'>
<name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS568' code='FUSE78' type='fuse' figID='1003'>
<name>10A TAIL</name>
</text>
<text ewd='SYS568' code='FUSE135' type='fuse' figID='1006'>
<name>15A H-LP LH</name>
</text>
<text ewd='SYS568' code='FUSE136' type='fuse' figID='1007'>
<name>15A H-LP RH</name>
</text>
<text ewd='SYS568' code='FUSE161' type='fuse' figID='1001'>
<name>10A ECU-IG NO.3</name>
</text>
<text ewd='SYS568' code='A1' type='gp' figID='2012'>
<name></name>
</text>
<text ewd='SYS568' code='A2' type='gp' figID='2011'>
<name></name>
</text>
<text ewd='SYS568' code='A5' type='gp' figID='2005'>
<name></name>
</text>
<text ewd='SYS568' code='A6' type='gp' figID='2004'>
<name></name>
</text>
<text ewd='SYS568' code='G3' type='gp' figID='2003,2007,2010'>
<name></name>
</text>
<text ewd='SYS568' code='G5' type='gp' figID='2001,2002,2006,2017'>
<name></name>
</text>
<text ewd='SYS568' code='H1' type='gp' figID='2015'>
<name></name>
</text>
<text ewd='SYS568' code='Q1' type='gp' figID='2016'>
<name></name>
</text>
<text ewd='SYS568' code='R2' type='gp' figID='2008,2009,2014'>
<name></name>
</text>
<text ewd='SYS568' code='X1' type='gp' figID='2013'>
<name></name>
</text>
<text ewd='SYS568' code='1' type='jb' figID='3001'>
<name></name>
</text>
<text ewd='SYS568' code='2' type='jb' figID='3002,3003,3004'>
<name></name>
</text>
<text ewd='SYS568' code='FUSE10' type='rb' figID='4004'>
<name>10A ECU-B</name>
</text>
<text ewd='SYS568' code='FUSE62,FUSE63' type='rb' figID='4003'>
<name>120A ALT,140A ALT</name>
</text>
<text ewd='SYS568' code='FUSE135' type='rb' figID='4001'>
<name>15A H-LP LH</name>
</text>
<text ewd='SYS568' code='FUSE136' type='rb' figID='4002'>
<name>15A H-LP RH</name>
</text>
<text ewd='SYS568' code='568010' type='sp' figID='5010'>
<name></name>
</text>
<text ewd='SYS568' code='568009' type='sp' figID='5009'>
<name></name>
</text>
<text ewd='SYS568' code='568012' type='sp' figID='5012'>
<name></name>
</text>
<text ewd='SYS568' code='568007' type='sp' figID='5007'>
<name></name>
</text>
<text ewd='SYS568' code='568002' type='sp' figID='5002'>
<name></name>
</text>
<text ewd='SYS568' code='568011' type='sp' figID='5011'>
<name></name>
</text>
<text ewd='SYS568' code='568005' type='sp' figID='5005'>
<name></name>
</text>
<text ewd='SYS568' code='568003' type='sp' figID='5003'>
<name></name>
</text>
<text ewd='SYS568' code='568004' type='sp' figID='5004'>
<name></name>
</text>
<text ewd='SYS568' code='568006' type='sp' figID='5006'>
<name></name>
</text>
<text ewd='SYS568' code='568008' type='sp' figID='5008'>
<name></name>
</text>
<text ewd='SYS568' code='568001' type='sp' figID='5001'>
<name></name>
</text>
<text ewd='SYS568' code='AB2' type='w2w' figID='6001,6002'>
<name>Engine Room Main Wire and Engine Room No. 4 Wire (Cowl Side Panel RH [RHD] / Cowl Side Panel LH [LHD])</name>
</text>
<text ewd='SYS568' code='GA1' type='w2w' figID='6015,6016'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS568' code='GH1' type='w2w' figID='6022,6023,6024'>
<name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS568' code='GQ1' type='w2w' figID='6027'>
<name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS568' code='GR1' type='w2w' figID='6014'>
<name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS568' code='GR3' type='w2w' figID='6005'>
<name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS568' code='Gi2' type='w2w' figID='6008,6009'>
<name>Instrument Panel Wire and Switch Wire (Under Center Console)</name>
</text>
<text ewd='SYS568' code='IG1' type='w2w' figID='6025,6026'>
<name>Instrument Panel No. 3 Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS568' code='RQ1' type='w2w' figID='6006'>
<name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS568' code='RQ2' type='w2w' figID='6007,6019'>
<name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS568' code='RQ3' type='w2w' figID='6018'>
<name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS568' code='TG2' type='w2w' figID='6010,6011,6012,6013'>
<name>Console Box Wire and Instrument Panel Wire (Under Center Console)</name>
</text>
<text ewd='SYS568' code='WG1' type='w2w' figID='6003,6004'>
<name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS568' code='XQ2' type='w2w' figID='6021'>
<name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS568' code='zX1' type='w2w' figID='6017,6020'>
<name>License Plate Light Code and Back Door No. 1 Wire (Back Door Panel)</name>
</text>
</EwdTree>
