﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.3' pubno='EM27T6E' xml:lang='en'>
<text ewd='SYS660' code='G222' type='conn' figID='18'>
<name>Auto High Beam Switch</name>
</text>
<text ewd='SYS660' code='G304' type='conn' figID='6'>
<name>Combination Meter Assembly</name>
</text>
<text ewd='SYS660' code='A104' type='conn' figID='28'>
<name>Door Control Battery</name>
</text>
<text ewd='SYS660' code='W22' type='conn' figID='7'>
<name>Forward Recognition Camera</name>
</text>
<text ewd='SYS660' code='A102' type='conn' figID='14'>
<name>Headlight Assembly LH (Headlamp Computer Sub-Assembly Main)</name>
</text>
<text ewd='SYS660' code='A103' type='conn' figID='24'>
<name>Headlight Assembly RH (Headlamp Computer Sub-Assembly Sub)</name>
</text>
<text ewd='SYS660' code='G44' type='conn' figID='19'>
<name>Headlight Dimmer Switch Assembly</name>
</text>
<text ewd='SYS660' code='A118' type='conn' figID='4,27'>
<name>Junction Connector</name>
</text>
<text ewd='SYS660' code='A121' type='conn' figID='8'>
<name>Junction Connector</name>
</text>
<text ewd='SYS660' code='A122' type='conn' figID='25'>
<name>Junction Connector</name>
</text>
<text ewd='SYS660' code='G104' type='conn' figID='17,23,26'>
<name>Junction Connector</name>
</text>
<text ewd='SYS660' code='G234,G247' type='conn' figID='2'>
<name>Junction Connector</name>
</text>
<text ewd='SYS660' code='G244,G275' type='conn' figID='16'>
<name>Junction Connector</name>
</text>
<text ewd='SYS660' code='G259,G271' type='conn' figID='1'>
<name>Junction Connector</name>
</text>
<text ewd='SYS660' code='G259,G275' type='conn' figID='20'>
<name>Junction Connector</name>
</text>
<text ewd='SYS660' code='G263,G270' type='conn' figID='15,21'>
<name>Junction Connector</name>
</text>
<text ewd='SYS660' code='G265,G243' type='conn' figID='3'>
<name>Junction Connector</name>
</text>
<text ewd='SYS660' code='G286' type='conn' figID='13'>
<name>Junction Connector</name>
</text>
<text ewd='SYS660' code='G287' type='conn' figID='9'>
<name>Junction Connector</name>
</text>
<text ewd='SYS660' code='G290' type='conn' figID='5'>
<name>Junction Connector</name>
</text>
<text ewd='SYS660' code='G291' type='conn' figID='10'>
<name>Junction Connector</name>
</text>
<text ewd='SYS660' code='G216,G218' type='conn' figID='12'>
<name>Main Body ECU</name>
</text>
<text ewd='SYS660' code='G229' type='conn' figID='11'>
<name>Network Gateway ECU</name>
</text>
<text ewd='SYS660' code='S6' type='conn' figID='32'>
<name>Rear Height Control Sensor Sub-Assembly LH</name>
</text>
<text ewd='SYS660' code='S3' type='conn' figID='29,30'>
<name>Rear Height Control Sensor Sub-Assembly RH</name>
</text>
<text ewd='SYS660' code='G301,G302' type='conn' figID='22'>
<name>Short Connector</name>
</text>
<text ewd='SYS660' code='A49-B,R19-C' type='conn' figID='31'>
<name>Suspension Control ECU</name>
</text>
<text ewd='SYS660' code='FUSE10' type='fuse' figID='1006,1008'>
<name>10A ECU-B</name>
</text>
<text ewd='SYS660' code='FUSE41' type='fuse' figID='1007'>
<name>25A H-LP HI</name>
</text>
<text ewd='SYS660' code='FUSE65' type='fuse' figID='1003'>
<name>7.5A ACC</name>
</text>
<text ewd='SYS660' code='FUSE75' type='fuse' figID='1002'>
<name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS660' code='FUSE121' type='fuse' figID='1004'>
<name>250A FL</name>
</text>
<text ewd='SYS660' code='FUSE135' type='fuse' figID='1009'>
<name>15A H-LP LH</name>
</text>
<text ewd='SYS660' code='FUSE136' type='fuse' figID='1010'>
<name>15A H-LP RH</name>
</text>
<text ewd='SYS660' code='FUSE156' type='fuse' figID='1001'>
<name>7.5A METER</name>
</text>
<text ewd='SYS660' code='FUSE161' type='fuse' figID='1005'>
<name>10A ECU-IG NO.3</name>
</text>
<text ewd='SYS660' code='A5' type='gp' figID='2009'>
<name></name>
</text>
<text ewd='SYS660' code='A6' type='gp' figID='2008'>
<name></name>
</text>
<text ewd='SYS660' code='C1' type='gp' figID='2001'>
<name></name>
</text>
<text ewd='SYS660' code='C2' type='gp' figID='2004'>
<name></name>
</text>
<text ewd='SYS660' code='C4' type='gp' figID='2002,2003'>
<name></name>
</text>
<text ewd='SYS660' code='G3' type='gp' figID='2005,2006,2007'>
<name></name>
</text>
<text ewd='SYS660' code='1' type='jb' figID='3006'>
<name></name>
</text>
<text ewd='SYS660' code='2' type='jb' figID='3001,3002,3003,3004,3007'>
<name></name>
</text>
<text ewd='SYS660' code='6' type='jb' figID='3005'>
<name></name>
</text>
<text ewd='SYS660' code='1' type='rb' figID='4006,4007'>
<name></name>
</text>
<text ewd='SYS660' code='FUSE10' type='rb' figID='4001,4003'>
<name>10A ECU-B</name>
</text>
<text ewd='SYS660' code='FUSE41' type='rb' figID='4002'>
<name>25A H-LP HI</name>
</text>
<text ewd='SYS660' code='FUSE135' type='rb' figID='4004'>
<name>15A H-LP LH</name>
</text>
<text ewd='SYS660' code='FUSE136' type='rb' figID='4005'>
<name>15A H-LP RH</name>
</text>
<text ewd='SYS660' code='537001' type='sp' figID='5001'>
<name></name>
</text>
<text ewd='SYS660' code='537002' type='sp' figID='5002'>
<name></name>
</text>
<text ewd='SYS660' code='537006' type='sp' figID='5006'>
<name></name>
</text>
<text ewd='SYS660' code='537005' type='sp' figID='5005'>
<name></name>
</text>
<text ewd='SYS660' code='537004' type='sp' figID='5004'>
<name></name>
</text>
<text ewd='SYS660' code='537003' type='sp' figID='5003'>
<name></name>
</text>
<text ewd='SYS660' code='AR1' type='w2w' figID='6014,6016,6018,6022,6023,6025,6026,6028,6029'>
<name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS660' code='CG2' type='w2w' figID='6001'>
<name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH [RHD] / Cowl Side Panel RH [LHD])</name>
</text>
<text ewd='SYS660' code='GA1' type='w2w' figID='6002,6009,6010,6011,6012,6019,6020'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS660' code='GA2' type='w2w' figID='6005,6006,6007,6008,6033,6034'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS660' code='SR1' type='w2w' figID='6013,6015,6017,6021,6024,6027,6030,6031,6032'>
<name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS660' code='WG2' type='w2w' figID='6003,6004'>
<name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
</EwdTree>
