﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.3' pubno='EM27T6E' xml:lang='en'>
<text ewd='SYS581' code='G25-B' type='conn' figID='24'>
<name>A/C Amplifier Assembly</name>
</text>
<text ewd='SYS581' code='A104,B16,A131' type='conn' figID='1'>
<name>Door Control Battery</name>
</text>
<text ewd='SYS581' code='G23' type='conn' figID='23'>
<name>Integration Control and Panel Assembly</name>
</text>
<text ewd='SYS581' code='A118' type='conn' figID='5,12,16'>
<name>Junction Connector</name>
</text>
<text ewd='SYS581' code='G104' type='conn' figID='18,19,28,32'>
<name>Junction Connector</name>
</text>
<text ewd='SYS581' code='G106' type='conn' figID='10'>
<name>Junction Connector</name>
</text>
<text ewd='SYS581' code='G247' type='conn' figID='6,13'>
<name>Junction Connector</name>
</text>
<text ewd='SYS581' code='G250' type='conn' figID='7,8'>
<name>Junction Connector</name>
</text>
<text ewd='SYS581' code='G256,G335' type='conn' figID='2,3'>
<name>Junction Connector</name>
</text>
<text ewd='SYS581' code='G258' type='conn' figID='11'>
<name>Junction Connector</name>
</text>
<text ewd='SYS581' code='G262' type='conn' figID='22'>
<name>Junction Connector</name>
</text>
<text ewd='SYS581' code='G266' type='conn' figID='20'>
<name>Junction Connector</name>
</text>
<text ewd='SYS581' code='G273' type='conn' figID='14'>
<name>Junction Connector</name>
</text>
<text ewd='SYS581' code='G277' type='conn' figID='21'>
<name>Junction Connector</name>
</text>
<text ewd='SYS581' code='G286' type='conn' figID='26'>
<name>Junction Connector</name>
</text>
<text ewd='SYS581' code='G288' type='conn' figID='29'>
<name>Junction Connector</name>
</text>
<text ewd='SYS581' code='G290' type='conn' figID='25'>
<name>Junction Connector</name>
</text>
<text ewd='SYS581' code='G216,G217,G218' type='conn' figID='27'>
<name>Main Body ECU</name>
</text>
<text ewd='SYS581' code='K12,z18' type='conn' figID='31'>
<name>Outer Mirror Control ECU Assembly LH</name>
</text>
<text ewd='SYS581' code='J12,z19' type='conn' figID='30'>
<name>Outer Mirror Control ECU Assembly RH</name>
</text>
<text ewd='SYS581' code='G196' type='conn' figID='4'>
<name>Outer Mirror Switch Assembly</name>
</text>
<text ewd='SYS581' code='z18' type='conn' figID='9'>
<name>Outer Rear View Mirror Assembly LH</name>
</text>
<text ewd='SYS581' code='z19' type='conn' figID='15'>
<name>Outer Rear View Mirror Assembly RH</name>
</text>
<text ewd='SYS581' code='J10' type='conn' figID='17'>
<name>Seat Memory Switch</name>
</text>
<text ewd='SYS581' code='FUSE10' type='fuse' figID='1007,1008,1009'>
<name>10A ECU-B</name>
</text>
<text ewd='SYS581' code='FUSE65' type='fuse' figID='1006'>
<name>7.5A ACC</name>
</text>
<text ewd='SYS581' code='FUSE75' type='fuse' figID='1002,1004,1005'>
<name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS581' code='FUSE88' type='fuse' figID='1003'>
<name>25A DOOR D</name>
</text>
<text ewd='SYS581' code='FUSE92' type='fuse' figID='1001'>
<name>30A DOOR P</name>
</text>
<text ewd='SYS581' code='G3' type='gp' figID='2002,2003,2004,2005'>
<name></name>
</text>
<text ewd='SYS581' code='G5' type='gp' figID='2001'>
<name></name>
</text>
<text ewd='SYS581' code='2' type='jb' figID='3001,3002,3003,3004,3005'>
<name></name>
</text>
<text ewd='SYS581' code='FUSE10' type='rb' figID='4001,4002,4003'>
<name>10A ECU-B</name>
</text>
<text ewd='SYS581' code='581004' type='sp' figID='5004'>
<name></name>
</text>
<text ewd='SYS581' code='581005' type='sp' figID='5005'>
<name></name>
</text>
<text ewd='SYS581' code='581002' type='sp' figID='5002'>
<name></name>
</text>
<text ewd='SYS581' code='581006' type='sp' figID='5006'>
<name></name>
</text>
<text ewd='SYS581' code='581003' type='sp' figID='5003'>
<name></name>
</text>
<text ewd='SYS581' code='581001' type='sp' figID='5001'>
<name></name>
</text>
<text ewd='SYS581' code='AB2' type='w2w' figID='6001,6002'>
<name>Engine Room Main Wire and Engine Room No. 4 Wire (Cowl Side Panel RH [RHD] / Cowl Side Panel LH [LHD])</name>
</text>
<text ewd='SYS581' code='GA1' type='w2w' figID='6003,6010'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS581' code='JG1' type='w2w' figID='6019,6020'>
<name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS581' code='JG2' type='w2w' figID='6008,6009,6011,6013,6014,6015'>
<name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS581' code='JG3' type='w2w' figID='6012,6016'>
<name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS581' code='KG1' type='w2w' figID='6017,6018'>
<name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS581' code='KG2' type='w2w' figID='6005,6006'>
<name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS581' code='KG3' type='w2w' figID='6004,6007'>
<name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
</EwdTree>
