﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.3' pubno='EM27T6E' xml:lang='en'>
<text ewd='SYS588' code='G215' type='conn' figID='11'>
<name>Certification ECU Assembly</name>
</text>
<text ewd='SYS588' code='A104,B16,A131' type='conn' figID='1'>
<name>Door Control Battery</name>
</text>
<text ewd='SYS588' code='G56-F,G184-m,G58-R' type='conn' figID='9'>
<name>ECM</name>
</text>
<text ewd='SYS588' code='Q8' type='conn' figID='18'>
<name>Front Door Courtesy Light Switch Assembly RH</name>
</text>
<text ewd='SYS588' code='b4,b5' type='conn' figID='26'>
<name>Front Position Control ECU and Switch Assembly LH (Front Power Seat Switch LH)</name>
</text>
<text ewd='SYS588' code='b6' type='conn' figID='22'>
<name>Front Power Seat Switch Assembly LH</name>
</text>
<text ewd='SYS588' code='A118' type='conn' figID='20,31'>
<name>Junction Connector</name>
</text>
<text ewd='SYS588' code='G104' type='conn' figID='8,16,19'>
<name>Junction Connector</name>
</text>
<text ewd='SYS588' code='G234,G308' type='conn' figID='3,5'>
<name>Junction Connector</name>
</text>
<text ewd='SYS588' code='G238,G309' type='conn' figID='4'>
<name>Junction Connector</name>
</text>
<text ewd='SYS588' code='G261' type='conn' figID='14'>
<name>Junction Connector</name>
</text>
<text ewd='SYS588' code='G263' type='conn' figID='13'>
<name>Junction Connector</name>
</text>
<text ewd='SYS588' code='G283' type='conn' figID='2'>
<name>Junction Connector</name>
</text>
<text ewd='SYS588' code='G286' type='conn' figID='12'>
<name>Junction Connector</name>
</text>
<text ewd='SYS588' code='G288' type='conn' figID='10'>
<name>Junction Connector</name>
</text>
<text ewd='SYS588' code='G290' type='conn' figID='21'>
<name>Junction Connector</name>
</text>
<text ewd='SYS588' code='Q23' type='conn' figID='17'>
<name>Junction Connector</name>
</text>
<text ewd='SYS588' code='R31' type='conn' figID='30'>
<name>Junction Connector</name>
</text>
<text ewd='SYS588' code='b19' type='conn' figID='28,29'>
<name>Junction Connector</name>
</text>
<text ewd='SYS588' code='b20' type='conn' figID='27'>
<name>Junction Connector</name>
</text>
<text ewd='SYS588' code='G216,G217,G218' type='conn' figID='6'>
<name>Main Body ECU</name>
</text>
<text ewd='SYS588' code='K9' type='conn' figID='7'>
<name>Seat Memory Switch</name>
</text>
<text ewd='SYS588' code='f1' type='conn' figID='24'>
<name>Separate Type Front Seat Back Assembly LH</name>
</text>
<text ewd='SYS588' code='f2' type='conn' figID='25'>
<name>Separate Type Front Seat Back Assembly LH</name>
</text>
<text ewd='SYS588' code='b1,b2,b3' type='conn' figID='23'>
<name>Separate Type Front Seat Cushion Spring Assembly LH</name>
</text>
<text ewd='SYS588' code='G3' type='conn' figID='15'>
<name>Un-Lock Warning Switch Assembly</name>
</text>
<text ewd='SYS588' code='FUSE10' type='fuse' figID='1004,1005'>
<name>10A ECU-B</name>
</text>
<text ewd='SYS588' code='FUSE65' type='fuse' figID='1002'>
<name>7.5A ACC</name>
</text>
<text ewd='SYS588' code='FUSE75' type='fuse' figID='1001'>
<name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS588' code='FUSE174' type='fuse' figID='1003'>
<name>30A P/SEAT F/L</name>
</text>
<text ewd='SYS588' code='G3' type='gp' figID='2001,2002,2003'>
<name></name>
</text>
<text ewd='SYS588' code='R2' type='gp' figID='2004'>
<name></name>
</text>
<text ewd='SYS588' code='2' type='jb' figID='3001,3002,3003,3004'>
<name></name>
</text>
<text ewd='SYS588' code='FUSE10' type='rb' figID='4001,4002'>
<name>10A ECU-B</name>
</text>
<text ewd='SYS588' code='588001' type='sp' figID='5001'>
<name></name>
</text>
<text ewd='SYS588' code='588003' type='sp' figID='5003'>
<name></name>
</text>
<text ewd='SYS588' code='588002' type='sp' figID='5002'>
<name></name>
</text>
<text ewd='SYS588' code='AB2' type='w2w' figID='6001,6002'>
<name>Engine Room Main Wire and Engine Room No. 4 Wire (Cowl Side Panel RH [RHD] / Cowl Side Panel LH [LHD])</name>
</text>
<text ewd='SYS588' code='GA1' type='w2w' figID='6022'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS588' code='GQ1' type='w2w' figID='6007'>
<name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS588' code='GR1' type='w2w' figID='6021'>
<name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS588' code='GR3' type='w2w' figID='6008,6010'>
<name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS588' code='KG2' type='w2w' figID='6004,6005,6006'>
<name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS588' code='KG3' type='w2w' figID='6003'>
<name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS588' code='Rb1' type='w2w' figID='6009,6011,6014,6019,6020'>
<name>Floor No. 2 Wire and Front Seat LH Wire (Front Seat LH)</name>
</text>
<text ewd='SYS588' code='fb4' type='w2w' figID='6012,6013,6015,6016,6017,6018'>
<name>Front Seat LH No. 2 Wire and Front Seat LH Wire (Front Seat LH)</name>
</text>
</EwdTree>
