﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.1' pubno='EM27T4E' xml:lang='en'>
<text ewd='SYS655' code='R9' type='conn' figID='7'>
<name>Back Door Courtesy Light Switch Assembly</name>
</text>
<text ewd='SYS655' code='X4' type='conn' figID='25'>
<name>Back Window Lock Assembly</name>
</text>
<text ewd='SYS655' code='G6-A,G304' type='conn' figID='1'>
<name>Combination Meter Assembly</name>
</text>
<text ewd='SYS655' code='A104' type='conn' figID='34'>
<name>Door Control Battery</name>
</text>
<text ewd='SYS655' code='R7' type='conn' figID='13'>
<name>Front Door Courtesy Light Switch Assembly LH</name>
</text>
<text ewd='SYS655' code='Q8' type='conn' figID='15'>
<name>Front Door Courtesy Light Switch Assembly RH</name>
</text>
<text ewd='SYS655' code='G44' type='conn' figID='26'>
<name>Headlight Dimmer Switch Assembly</name>
</text>
<text ewd='SYS655' code='A118' type='conn' figID='5,33'>
<name>Junction Connector</name>
</text>
<text ewd='SYS655' code='A119' type='conn' figID='23'>
<name>Junction Connector</name>
</text>
<text ewd='SYS655' code='A122' type='conn' figID='28'>
<name>Junction Connector</name>
</text>
<text ewd='SYS655' code='G104' type='conn' figID='20,29,32'>
<name>Junction Connector</name>
</text>
<text ewd='SYS655' code='G106' type='conn' figID='36'>
<name>Junction Connector</name>
</text>
<text ewd='SYS655' code='G234,G247' type='conn' figID='3'>
<name>Junction Connector</name>
</text>
<text ewd='SYS655' code='G238,G266' type='conn' figID='18'>
<name>Junction Connector</name>
</text>
<text ewd='SYS655' code='G248,G237' type='conn' figID='11'>
<name>Junction Connector</name>
</text>
<text ewd='SYS655' code='G259,G271' type='conn' figID='2'>
<name>Junction Connector</name>
</text>
<text ewd='SYS655' code='G259,G275' type='conn' figID='30'>
<name>Junction Connector</name>
</text>
<text ewd='SYS655' code='G261,G275' type='conn' figID='17'>
<name>Junction Connector</name>
</text>
<text ewd='SYS655' code='G263,G270' type='conn' figID='16,31'>
<name>Junction Connector</name>
</text>
<text ewd='SYS655' code='G265,G243' type='conn' figID='4'>
<name>Junction Connector</name>
</text>
<text ewd='SYS655' code='G283,G266' type='conn' figID='10'>
<name>Junction Connector</name>
</text>
<text ewd='SYS655' code='G286' type='conn' figID='24'>
<name>Junction Connector</name>
</text>
<text ewd='SYS655' code='G294' type='conn' figID='21'>
<name>Junction Connector</name>
</text>
<text ewd='SYS655' code='G295' type='conn' figID='22'>
<name>Junction Connector</name>
</text>
<text ewd='SYS655' code='Q23' type='conn' figID='14'>
<name>Junction Connector</name>
</text>
<text ewd='SYS655' code='R29,R30' type='conn' figID='12'>
<name>Junction Connector</name>
</text>
<text ewd='SYS655' code='G63-A,G64-B,G65-C,G216,G218' type='conn' figID='6'>
<name>Main Body ECU</name>
</text>
<text ewd='SYS655' code='R8' type='conn' figID='8'>
<name>Rear Door Courtesy Light Switch Assembly LH</name>
</text>
<text ewd='SYS655' code='Q9' type='conn' figID='9'>
<name>Rear Door Courtesy Light Switch Assembly RH</name>
</text>
<text ewd='SYS655' code='G301,G302' type='conn' figID='27,35'>
<name>Short Connector</name>
</text>
<text ewd='SYS655' code='G3' type='conn' figID='19'>
<name>Un-Lock Warning Switch Assembly</name>
</text>
<text ewd='SYS655' code='FUSE10' type='fuse' figID='1005,1006'>
<name>10A ECU-B</name>
</text>
<text ewd='SYS655' code='FUSE65' type='fuse' figID='1004'>
<name>7.5A ACC</name>
</text>
<text ewd='SYS655' code='FUSE67' type='fuse' figID='1001'>
<name>7.5A GAUGE</name>
</text>
<text ewd='SYS655' code='FUSE75' type='fuse' figID='1003'>
<name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS655' code='FUSE156' type='fuse' figID='1002'>
<name>7.5A METER</name>
</text>
<text ewd='SYS655' code='C1' type='gp' figID='2002'>
<name></name>
</text>
<text ewd='SYS655' code='C2' type='gp' figID='2005'>
<name></name>
</text>
<text ewd='SYS655' code='C4' type='gp' figID='2003,2004'>
<name></name>
</text>
<text ewd='SYS655' code='C6' type='gp' figID='2001'>
<name></name>
</text>
<text ewd='SYS655' code='G3' type='gp' figID='2006,2008,2009'>
<name></name>
</text>
<text ewd='SYS655' code='G5' type='gp' figID='2010'>
<name></name>
</text>
<text ewd='SYS655' code='X1' type='gp' figID='2007'>
<name></name>
</text>
<text ewd='SYS655' code='2' type='jb' figID='3001,3002,3003,3004,3005,3006,3007,3008,3009,3010'>
<name></name>
</text>
<text ewd='SYS655' code='FUSE10' type='rb' figID='4001,4002'>
<name>10A ECU-B</name>
</text>
<text ewd='SYS655' code='534001' type='sp' figID='5001'>
<name></name>
</text>
<text ewd='SYS655' code='534003' type='sp' figID='5003'>
<name></name>
</text>
<text ewd='SYS655' code='534002' type='sp' figID='5002'>
<name></name>
</text>
<text ewd='SYS655' code='534004' type='sp' figID='5004'>
<name></name>
</text>
<text ewd='SYS655' code='CG2' type='w2w' figID='6001'>
<name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH [RHD] / Cowl Side Panel RH [LHD])</name>
</text>
<text ewd='SYS655' code='GA1' type='w2w' figID='6002'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS655' code='GA6' type='w2w' figID='6008,6009,6010,6011'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS655' code='GQ1' type='w2w' figID='6005,6007,6012'>
<name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS655' code='GR1' type='w2w' figID='6003,6006'>
<name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS655' code='GR2' type='w2w' figID='6004'>
<name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS655' code='XQ1' type='w2w' figID='6013'>
<name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
</EwdTree>
