﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.1' pubno='EM27T4E' xml:lang='en'>
<text ewd='SYS309' code='A6' type='conn' figID='28'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS309' code='A7' type='conn' figID='34'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS309' code='G6-A' type='conn' figID='14'>
    <name>Combination Meter Assembly</name>
</text>
<text ewd='SYS309' code='G156' type='conn' figID='26'>
    <name>Combination Switch Assembly</name>
</text>
<text ewd='SYS309' code='C14' type='conn' figID='8'>
    <name>Crank Position Sensor</name>
</text>
<text ewd='SYS309' code='C53' type='conn' figID='10'>
    <name>Crank Position Sensor</name>
</text>
<text ewd='SYS309' code='C70,C119' type='conn' figID='9'>
    <name>Crank Position Sensor</name>
</text>
<text ewd='SYS309' code='C34-A,C62-H,C92-O,G56-F,G58-R,G60-L' type='conn' figID='7'>
    <name>ECM</name>
</text>
<text ewd='SYS309' code='G53-A' type='conn' figID='5'>
    <name>Four Wheel Drive Control ECU</name>
</text>
<text ewd='SYS309' code='A72' type='conn' figID='29'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS309' code='A72,A73' type='conn' figID='35'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS309' code='C48' type='conn' figID='30,33,32'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS309' code='C136' type='conn' figID='31'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS309' code='G81-A,G82-B' type='conn' figID='17'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS309' code='G81-A,G82-B,G128-C,G129-D' type='conn' figID='38'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS309' code='G82-B' type='conn' figID='18'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS309' code='G87,G88-B,G130,G131-D' type='conn' figID='3'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS309' code='G92,G143' type='conn' figID='19,37'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS309' code='G94,G132' type='conn' figID='13'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS309' code='G97,G134' type='conn' figID='6'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS309' code='G100' type='conn' figID='11'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS309' code='G104' type='conn' figID='27'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS309' code='G106' type='conn' figID='20,39,24'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS309' code='G128-C,G129-D' type='conn' figID='21'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS309' code='G129-D' type='conn' figID='22'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS309' code='G164,G165' type='conn' figID='15'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS309' code='G165' type='conn' figID='16'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS309' code='G166,G167,G168,G169' type='conn' figID='1'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS309' code='G46' type='conn' figID='2'>
    <name>Power Steering ECU Assembly</name>
</text>
<text ewd='SYS309' code='A47,A48' type='conn' figID='36'>
    <name>Short Connector</name>
</text>
<text ewd='SYS309' code='G33' type='conn' figID='12'>
    <name>Steering Sensor</name>
</text>
<text ewd='SYS309' code='G18' type='conn' figID='23,25'>
    <name>Transfer Position Switch</name>
</text>
<text ewd='SYS309' code='C38' type='conn' figID='4'>
    <name>Vane Pump Assembly</name>
</text>
<text ewd='SYS309' code='FUSE74' type='fuse' figID='101'>
    <name>10A ECU-IG NO.1</name>
</text>
<text ewd='SYS309' code='FUSE67' type='fuse' figID='102'>
    <name>7.5A GAUGE</name>
</text>
<text ewd='SYS309' code='FUSE10' type='fuse' figID='103'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS309' code='C2' type='gp' figID='206'>
    <name></name>
</text>
<text ewd='SYS309' code='C4' type='gp' figID='205'>
    <name></name>
</text>
<text ewd='SYS309' code='C1' type='gp' figID='204'>
    <name></name>
</text>
<text ewd='SYS309' code='G5' type='gp' figID='202,201,210'>
    <name></name>
</text>
<text ewd='SYS309' code='C2' type='gp' figID='208'>
    <name></name>
</text>
<text ewd='SYS309' code='C1' type='gp' figID='207'>
    <name></name>
</text>
<text ewd='SYS309' code='C4' type='gp' figID='209'>
    <name></name>
</text>
<text ewd='SYS309' code='G3' type='gp' figID='203'>
    <name></name>
</text>
<text ewd='SYS309' code='3JB' type='jb' figID='301,309,308,305'>
    <name></name>
</text>
<text ewd='SYS309' code='2' type='jb' figID='302,306,304'>
    <name></name>
</text>
<text ewd='SYS309' code='4JB' type='jb' figID='303,310,307'>
    <name></name>
</text>
<text ewd='SYS309' code='FUSE10' type='rb' figID='401'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS309' code='309001' type='sp' figID='501'>
    <name></name>
</text>
<text ewd='SYS309' code='309002' type='sp' figID='502'>
    <name></name>
</text>
<text ewd='SYS309' code='309003' type='sp' figID='503'>
    <name></name>
</text>
<text ewd='SYS309' code='309004' type='sp' figID='504'>
    <name></name>
</text>
<text ewd='SYS309' code='309005' type='sp' figID='505'>
    <name></name>
</text>
<text ewd='SYS309' code='309006' type='sp' figID='506'>
    <name></name>
</text>
<text ewd='SYS309' code='309007' type='sp' figID='507'>
    <name></name>
</text>
<text ewd='SYS309' code='309008' type='sp' figID='508'>
    <name></name>
</text>
<text ewd='SYS309' code='CG2' type='w2w' figID='615'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS309' code='GA6' type='w2w' figID='605'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS309' code='GA2' type='w2w' figID='606'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS309' code='GA6' type='w2w' figID='608'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS309' code='GA2' type='w2w' figID='607'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS309' code='GA6' type='w2w' figID='613'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS309' code='GA2' type='w2w' figID='614'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS309' code='GA6' type='w2w' figID='612'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS309' code='GA2' type='w2w' figID='611'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS309' code='GA6' type='w2w' figID='604,603,610,609'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS309' code='CG1' type='w2w' figID='602,601'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
</EwdTree>
