﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.1' pubno='EM27T4E' xml:lang='en'>
<text ewd='SYS587' code='d1-A,d2-B' type='conn' figID='20'>
<name>Fold Seat Control ECU LH</name>
</text>
<text ewd='SYS587' code='c1-A,c2-B' type='conn' figID='14'>
<name>Fold Seat Control ECU RH</name>
</text>
<text ewd='SYS587' code='A118' type='conn' figID='27'>
<name>Junction Connector</name>
</text>
<text ewd='SYS587' code='C49,G107' type='conn' figID='5'>
<name>Junction Connector</name>
</text>
<text ewd='SYS587' code='G234' type='conn' figID='18,26'>
<name>Junction Connector</name>
</text>
<text ewd='SYS587' code='G251' type='conn' figID='4'>
<name>Junction Connector</name>
</text>
<text ewd='SYS587' code='G253' type='conn' figID='16'>
<name>Junction Connector</name>
</text>
<text ewd='SYS587' code='G267' type='conn' figID='24'>
<name>Junction Connector</name>
</text>
<text ewd='SYS587' code='G278' type='conn' figID='19'>
<name>Junction Connector</name>
</text>
<text ewd='SYS587' code='G281' type='conn' figID='17'>
<name>Junction Connector</name>
</text>
<text ewd='SYS587' code='Q23,Q24' type='conn' figID='15'>
<name>Junction Connector</name>
</text>
<text ewd='SYS587' code='R27' type='conn' figID='1'>
<name>Junction Connector</name>
</text>
<text ewd='SYS587' code='R28' type='conn' figID='21'>
<name>Junction Connector</name>
</text>
<text ewd='SYS587' code='R29' type='conn' figID='25'>
<name>Junction Connector</name>
</text>
<text ewd='SYS587' code='R31' type='conn' figID='22'>
<name>Junction Connector</name>
</text>
<text ewd='SYS587' code='d7' type='conn' figID='23'>
<name>Junction Connector</name>
</text>
<text ewd='SYS587' code='Q11' type='conn' figID='8'>
<name>No. 1 Fold Seat Switch Assembly</name>
</text>
<text ewd='SYS587' code='R12' type='conn' figID='2'>
<name>No. 2 Fold Seat Switch Assembly</name>
</text>
<text ewd='SYS587' code='d4,d6' type='conn' figID='13'>
<name>No. 2 Seat Cushion Frame Sub-Assembly LH</name>
</text>
<text ewd='SYS587' code='c4' type='conn' figID='10'>
<name>No. 2 Seat Cushion Frame Sub-Assembly RH</name>
</text>
<text ewd='SYS587' code='d3' type='conn' figID='12'>
<name>No. 3 Seat Back Frame Sub-Assembly LH</name>
</text>
<text ewd='SYS587' code='c3' type='conn' figID='11'>
<name>No. 3 Seat Back Frame Sub-Assembly RH</name>
</text>
<text ewd='SYS587' code='C159' type='conn' figID='6'>
<name>Park/Neutral Position Switch</name>
</text>
<text ewd='SYS587' code='G77' type='conn' figID='7'>
<name>Parking Brake Switch Assembly</name>
</text>
<text ewd='SYS587' code='R11' type='conn' figID='9'>
<name>Rear Power Seat Switch LH</name>
</text>
<text ewd='SYS587' code='Q10' type='conn' figID='3'>
<name>Rear Power Seat Switch RH</name>
</text>
<text ewd='SYS587' code='FUSE10' type='fuse' figID='1004'>
<name>10A ECU-B</name>
</text>
<text ewd='SYS587' code='FUSE75' type='fuse' figID='1001'>
<name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS587' code='FUSE150' type='fuse' figID='1003'>
<name>30A PFS LH</name>
</text>
<text ewd='SYS587' code='FUSE151' type='fuse' figID='1002'>
<name>30A PFS RH</name>
</text>
<text ewd='SYS587' code='Q1' type='gp' figID='2003'>
<name></name>
</text>
<text ewd='SYS587' code='Q2' type='gp' figID='2001'>
<name></name>
</text>
<text ewd='SYS587' code='R2' type='gp' figID='2004'>
<name></name>
</text>
<text ewd='SYS587' code='c1' type='gp' figID='2002'>
<name></name>
</text>
<text ewd='SYS587' code='2' type='jb' figID='3001,3002'>
<name></name>
</text>
<text ewd='SYS587' code='FUSE10' type='rb' figID='4003'>
<name>10A ECU-B</name>
</text>
<text ewd='SYS587' code='FUSE150' type='rb' figID='4002'>
<name>30A PFS LH</name>
</text>
<text ewd='SYS587' code='FUSE151' type='rb' figID='4001'>
<name>30A PFS RH</name>
</text>
<text ewd='SYS587' code='587001' type='sp' figID='5001'>
<name></name>
</text>
<text ewd='SYS587' code='587002' type='sp' figID='5002'>
<name></name>
</text>
<text ewd='SYS587' code='587003' type='sp' figID='5003'>
<name></name>
</text>
<text ewd='SYS587' code='AQ1' type='w2w' figID='6003'>
<name>Engine Room Main Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS587' code='AR1' type='w2w' figID='6039'>
<name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS587' code='GA1' type='w2w' figID='6044'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS587' code='GQ1' type='w2w' figID='6001,6008,6010,6012,6024,6027'>
<name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS587' code='GR1' type='w2w' figID='6025,6028,6035,6037,6043'>
<name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS587' code='Qc1' type='w2w' figID='6002,6004,6005,6006,6007,6009,6011,6013,6014,6015,6016,6018,6022,6023'>
<name>Floor Wire and Rear Seat RH No. 2 Wire (Quarter Panel RH)</name>
</text>
<text ewd='SYS587' code='RQ1' type='w2w' figID='6017,6019'>
<name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS587' code='Rd1' type='w2w' figID='6020,6021,6026,6029,6030,6031,6032,6033,6034,6036,6038,6040,6041,6042'>
<name>Floor No. 2 Wire and Rear Seat LH No. 2 Wire (Quarter Panel LH)</name>
</text>
</EwdTree>
