<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="NM27T0E"><servcat id="_V1"><name>General</name><section id="_053570"><name>SPECIFICATIONS</name><ttl id="_0260095"><name>MAJOR TECHNICAL SPECIFICATIONS</name><para category="F" id="NM1000000017189" term-id-from="002" term-id-to="004"><name>GENERAL</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>