﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.3' pubno='EM27T6E' xml:lang='en'>
<text ewd='SYS716' code='z7' type='conn' figID='1'>
<name>Cruise Control Main Switch</name>
</text>
<text ewd='SYS716' code='A25' type='conn' figID='7'>
<name>High Pitched Horn Assembly</name>
</text>
<text ewd='SYS716' code='z17' type='conn' figID='5'>
<name>Horn Button Wire Sub-Assembly</name>
</text>
<text ewd='SYS716' code='A24' type='conn' figID='8'>
<name>Low Pitched Horn Assembly</name>
</text>
<text ewd='SYS716' code='G208,z7' type='conn' figID='2'>
<name>Spiral Cable Sub-Assembly</name>
</text>
<text ewd='SYS716' code='G208,z16' type='conn' figID='4'>
<name>Spiral Cable Sub-Assembly</name>
</text>
<text ewd='SYS716' code='G208,z17' type='conn' figID='6'>
<name>Spiral Cable Sub-Assembly</name>
</text>
<text ewd='SYS716' code='z16' type='conn' figID='3'>
<name>Steering Pad Switch Assembly</name>
</text>
<text ewd='SYS716' code='FUSE13' type='fuse' figID='1001'>
<name>10A HORN</name>
</text>
<text ewd='SYS716' code='2' type='jb' figID='3001'>
<name></name>
</text>
<text ewd='SYS716' code='1' type='rb' figID='4002'>
<name></name>
</text>
<text ewd='SYS716' code='FUSE13' type='rb' figID='4001'>
<name>10A HORN</name>
</text>
<text ewd='SYS716' code='716001' type='sp' figID='5001'>
<name></name>
</text>
</EwdTree>
