﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.3' pubno='EM27T6E' xml:lang='en'>
<text ewd='SYS615' code='G195' type='conn' figID='11'>
<name>Combination Meter Assembly</name>
</text>
<text ewd='SYS615' code='A59' type='conn' figID='8'>
<name>Diode (Stop Light)</name>
</text>
<text ewd='SYS615' code='A107' type='conn' figID='1'>
<name>Diode (Towing)</name>
</text>
<text ewd='SYS615' code='A68' type='conn' figID='2'>
<name>Junction Connector</name>
</text>
<text ewd='SYS615' code='A115' type='conn' figID='7'>
<name>Junction Connector</name>
</text>
<text ewd='SYS615' code='G104' type='conn' figID='5,14'>
<name>Junction Connector</name>
</text>
<text ewd='SYS615' code='G244,G275' type='conn' figID='4'>
<name>Junction Connector</name>
</text>
<text ewd='SYS615' code='G263,G270' type='conn' figID='3'>
<name>Junction Connector</name>
</text>
<text ewd='SYS615' code='G284' type='conn' figID='10'>
<name>Junction Connector</name>
</text>
<text ewd='SYS615' code='R27' type='conn' figID='13'>
<name>Junction Connector</name>
</text>
<text ewd='SYS615' code='R28' type='conn' figID='9'>
<name>Junction Connector</name>
</text>
<text ewd='SYS615' code='R29,R30' type='conn' figID='12'>
<name>Junction Connector</name>
</text>
<text ewd='SYS615' code='R31' type='conn' figID='16'>
<name>Junction Connector</name>
</text>
<text ewd='SYS615' code='A99' type='conn' figID='6'>
<name>Stop Light Switch Assembly</name>
</text>
<text ewd='SYS615' code='R23' type='conn' figID='15'>
<name>Trailer Socket</name>
</text>
<text ewd='SYS615' code='FUSE18' type='fuse' figID='1005'>
<name>10A STOP</name>
</text>
<text ewd='SYS615' code='FUSE51' type='fuse' figID='1008'>
<name>30A TOWING</name>
</text>
<text ewd='SYS615' code='FUSE52' type='fuse' figID='1007'>
<name>30A TOWING BRK</name>
</text>
<text ewd='SYS615' code='FUSE63,FUSE62' type='fuse' figID='1006'>
<name>140A ALT,120A ALT</name>
</text>
<text ewd='SYS615' code='FUSE74' type='fuse' figID='1002'>
<name>10A ECU-IG NO.1</name>
</text>
<text ewd='SYS615' code='FUSE78' type='fuse' figID='1001'>
<name>10A TAIL</name>
</text>
<text ewd='SYS615' code='FUSE79' type='fuse' figID='1003'>
<name>10A TOWING BKUP</name>
</text>
<text ewd='SYS615' code='FUSE161' type='fuse' figID='1004'>
<name>10A ECU-IG NO.3</name>
</text>
<text ewd='SYS615' code='G3' type='gp' figID='2001,2002'>
<name></name>
</text>
<text ewd='SYS615' code='R1' type='gp' figID='2003'>
<name></name>
</text>
<text ewd='SYS615' code='R3' type='gp' figID='2004'>
<name></name>
</text>
<text ewd='SYS615' code='1' type='jb' figID='3002'>
<name></name>
</text>
<text ewd='SYS615' code='2' type='jb' figID='3001,3003'>
<name></name>
</text>
<text ewd='SYS615' code='FUSE18' type='rb' figID='4001'>
<name>10A STOP</name>
</text>
<text ewd='SYS615' code='FUSE51' type='rb' figID='4004'>
<name>30A TOWING</name>
</text>
<text ewd='SYS615' code='FUSE52' type='rb' figID='4003'>
<name>30A TOWING BRK</name>
</text>
<text ewd='SYS615' code='FUSE63,FUSE62' type='rb' figID='4002'>
<name>140A ALT,120A ALT</name>
</text>
<text ewd='SYS615' code='615001' type='sp' figID='5001'>
<name></name>
</text>
<text ewd='SYS615' code='AR2' type='w2w' figID='6010,6011,6012'>
<name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS615' code='GA1' type='w2w' figID='6002'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS615' code='GA6' type='w2w' figID='6003'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS615' code='GQ1' type='w2w' figID='6006,6008'>
<name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS615' code='GR1' type='w2w' figID='6007,6009'>
<name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS615' code='GR3' type='w2w' figID='6001,6004,6005'>
<name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
</EwdTree>
