﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.3" pubno="EM27T6E" xml:lang="en">
    <note ewd="WIRE039" code="Y2" type="conn">
        <name>Rear Window Defogger (Back Door Glass)</name>
    </note>
    <note ewd="WIRE039" code="Y1" type="conn">
        <name>Rear Wiper Motor Assembly</name>
    </note>
    <note ewd="WIRE039" code="YX1" type="w2w">
        <name>Back Door No. 2 Wire and Back Door No. 1 Wire (Back Window Upper Frame)</name>
    </note>
    <note ewd="WIRE039" code="YX2" type="w2w">
        <name>Back Door No. 2 Wire and Back Door No. 1 Wire (Back Window Upper Frame)</name>
    </note>
    <note ewd="WIRE039" code="YZ1" type="w2w">
        <name>Back Door No. 2 Wire and Cord Assembly (Back Window Upper Frame)</name>
    </note>
</EwdTree>
