﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.3" pubno="EM27T6E" xml:lang="en">
    <note ewd="WIRE050" code="z9" type="conn">
        <name>License Plate Light Assembly</name>
    </note>
    <note ewd="WIRE050" code="z18" type="conn">
        <name>Outer Rear View Mirror Assembly LH , Outer Mirror Control ECU Assembly LH</name>
    </note>
    <note ewd="WIRE050" code="z19" type="conn">
        <name>Outer Rear View Mirror Assembly RH , Outer Mirror Control ECU Assembly RH</name>
    </note>
    <note ewd="WIRE050" code="z4" type="conn">
        <name>Television Display Assembly</name>
    </note>
    <note ewd="WIRE050" code="z24" type="conn">
        <name>Television Display Assembly</name>
    </note>
    <note ewd="WIRE050" code="zX1" type="w2w">
        <name>License Plate Light Code and Back Door No. 1 Wire (Back Door Panel)</name>
    </note>
</EwdTree>
