﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.3" pubno="EM27T6E" xml:lang="en">
<note id="RL028" icon="P">
    <name>Relay Location(LHD : From Aug. 2017 Production)</name>
    <book id="RELAY_RL029">
        <name>Engine Room R/B Assembly and Engine Room J/B Assembly</name>
        <note id="RL028_RL029">
            <name>Engine Room R/B Assembly and Engine Room J/B Assembly</name>
            <text code="1A" type="jbc"><name>1A</name></text>
            <text code="1B" type="jbc"><name>1B</name></text>
            <text code="1C" type="jbc"><name>1C</name></text>
            <text code="1D" type="jbc"><name>1D</name></text>
            <text code="1E" type="jbc"><name>1E</name></text>
            <text code="1F" type="jbc"><name>1F</name></text>
            <text code="1G" type="jbc"><name>1G</name></text>
            <text code="1J" type="jbc"><name>1J</name></text>
            <text code="1K" type="jbc"><name>1K</name></text>
            <text code="1L" type="jbc"><name>1L</name></text>
            <text code="1M" type="jbc"><name>1M</name></text>
            <text code="1N" type="jbc"><name>1N</name></text>
            <text code="1P" type="jbc"><name>1P</name></text>
            <text code="1Q" type="jbc"><name>1Q</name></text>
            <text code="1R" type="jbc"><name>1R</name></text>
            <text code="1S" type="jbc"><name>1S</name></text>
            <text code="1T" type="jbc"><name>1T</name></text>
            <text code="1U" type="jbc"><name>1U</name></text>
            <text code="1V" type="jbc"><name>1V</name></text>
            <text code="1W" type="jbc"><name>1W</name></text>
            <text code="1X" type="jbc"><name>1X</name></text>
            <text code="1Y" type="jbc"><name>1Y</name></text>
        </note>
        <note id="RL028_RL029-Inn">
            <name>Inner Circuit</name>
            <text code="1A" type="jbc"><name>1A</name></text>
            <text code="1B" type="jbc"><name>1B</name></text>
            <text code="1C" type="jbc"><name>1C</name></text>
            <text code="1J" type="jbc"><name>1J</name></text>
            <text code="1K" type="jbc"><name>1K</name></text>
            <text code="1M" type="jbc"><name>1M</name></text>
            <text code="1N" type="jbc"><name>1N</name></text>
            <text code="1P" type="jbc"><name>1P</name></text>
            <text code="1Q" type="jbc"><name>1Q</name></text>
            <text code="1S" type="jbc"><name>1S</name></text>
            <text code="1T" type="jbc"><name>1T</name></text>
            <text code="1U" type="jbc"><name>1U</name></text>
            <text code="1V" type="jbc"><name>1V</name></text>
            <text code="1W" type="jbc"><name>1W</name></text>
        </note>
    </book>
    <book id="RELAY_RL030">
        <name>R/B No. 3</name>
        <note id="RL028_RL030">
            <name>R/B No. 3</name>
        </note>
    </book>
    <book id="RELAY_RL031">
        <name>R/B No. 5</name>
        <note id="RL028_RL031">
            <name>R/B No. 5</name>
        </note>
    </book>
    <book id="RELAY_RL032">
        <name>Fusible Link Block Assembly</name>
        <note id="RL028_RL032">
            <name>Fusible Link Block Assembly</name>
            <text code="6A" type="jbc"><name>6A</name></text>
            <text code="6B" type="jbc"><name>6B</name></text>
            <text code="6C" type="jbc"><name>6C</name></text>
        </note>
        <note id="RL028_RL032-Inn">
            <name>Inner Circuit</name>
            <text code="6A" type="jbc"><name>6A</name></text>
            <text code="6B" type="jbc"><name>6B</name></text>
            <text code="6C" type="jbc"><name>6C</name></text>
        </note>
    </book>
    <book id="RELAY_RL052">
        <name>R/B No. 7</name>
        <note id="RL028_RL052">
            <name>R/B No. 7</name>
            <text code="7A" type="jbc"><name>7A</name></text>
        </note>
    </book>
</note>
</EwdTree>
