﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.3" pubno="EM27T6E" xml:lang="en">
    <note ewd="WIRE030" code="O1" type="conn">
        <name>Electrical Key Antenna LH</name>
    </note>
    <note ewd="WIRE030" code="O2" type="conn">
        <name>Electrical Key Antenna LH</name>
    </note>
    <note ewd="WIRE030" code="OK1" type="w2w">
        <name>Front Door Wire LH No. 2 and Front Door Wire LH (Front Door Inner Panel LH)</name>
    </note>
</EwdTree>
