﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.3" pubno="EM27T6E" xml:lang="en">
    <note ewd="WIRE060" code="s6" type="conn">
        <name>Nitrogen Oxides Sensor (Exhaust Side)</name>
    </note>
    <note ewd="WIRE060" code="s5" type="conn">
        <name>No. 4 Exhaust Gas Temperature Sensor</name>
    </note>
    <note ewd="WIRE060" code="s7" type="conn">
        <name>No. 4 Exhaust Gas Temperature Sensor</name>
    </note>
    <note ewd="WIRE060" code="s8" type="conn">
        <name>Particulate Matter Sensor</name>
    </note>
    <note ewd="WIRE060" code="s3" type="conn">
        <name>Urea Pump</name>
    </note>
    <note ewd="WIRE060" code="s4" type="conn">
        <name>Urea Pump Control ECU</name>
    </note>
    <note ewd="WIRE060" code="s2" type="conn">
        <name>Urea Tube with Heater ASSY</name>
    </note>
    <note ewd="WIRE060" code="sR1" type="w2w">
        <name>Frame No. 3 Wire and Floor No. 2 Wire (Side Rail LH)</name>
    </note>
    <note ewd="WIRE060" code="sR2" type="w2w">
        <name>Frame No. 3 Wire and Floor No. 2 Wire (Side Rail LH)</name>
    </note>
</EwdTree>
