﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.3" pubno="EM27T6E" xml:lang="en">
    <text ewd="WR237" code="J1" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR237" code="K1" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR237" code="Q1" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR237" code="Q2" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR237" code="R1" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR237" code="R2" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR237" code="R3" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR238" code="W1" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR238" code="X1" type="gp">
        <name>Ground Point</name>
    </text>
</EwdTree>
