﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.1' pubno='EM27T4E' xml:lang='en'>
<text ewd='SYS575' code='A68' type='conn' figID='2'>
<name>Junction Connector</name>
</text>
<text ewd='SYS575' code='G105' type='conn' figID='5'>
<name>Junction Connector</name>
</text>
<text ewd='SYS575' code='A23' type='conn' figID='3'>
<name>Windshield Washer Motor and Pump Assembly</name>
</text>
<text ewd='SYS575' code='A22' type='conn' figID='1'>
<name>Windshield Wiper Motor Assembly</name>
</text>
<text ewd='SYS575' code='G42,G43' type='conn' figID='4'>
<name>Windshield Wiper Switch Assembly</name>
</text>
<text ewd='SYS575' code='FUSE86' type='fuse' figID='1003'>
<name>20A WASHER</name>
</text>
<text ewd='SYS575' code='FUSE96' type='fuse' figID='1001'>
<name>30A WIP</name>
</text>
<text ewd='SYS575' code='FUSE177' type='fuse' figID='1002'>
<name>30A WIPER</name>
</text>
<text ewd='SYS575' code='A2' type='gp' figID='2001'>
<name></name>
</text>
<text ewd='SYS575' code='G4' type='gp' figID='2002'>
<name></name>
</text>
<text ewd='SYS575' code='2' type='jb' figID='3001,3002'>
<name></name>
</text>
<text ewd='SYS575' code='575002' type='sp' figID='5002'>
<name></name>
</text>
<text ewd='SYS575' code='575003' type='sp' figID='5003'>
<name></name>
</text>
<text ewd='SYS575' code='575001' type='sp' figID='5001'>
<name></name>
</text>
<text ewd='SYS575' code='575004' type='sp' figID='5004'>
<name></name>
</text>
<text ewd='SYS575' code='GA3' type='w2w' figID='6002'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS575' code='GA6' type='w2w' figID='6001,6004'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS575' code='GA7' type='w2w' figID='6003'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
</EwdTree>
