﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
<text ewd='SYS340' code='A19' type='conn' figID='16'>
    <name>Acceleration Sensor</name>
</text>
<text ewd='SYS340' code='A6' type='conn' figID='1'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS340' code='A11' type='conn' figID='32'>
    <name>Brake Pedal Load Sensing Switch</name>
</text>
<text ewd='SYS340' code='G6-A' type='conn' figID='31'>
    <name>Combination Meter Assembly</name>
</text>
<text ewd='SYS340' code='C53' type='conn' figID='41'>
    <name>Crank Position Sensor</name>
</text>
<text ewd='SYS340' code='C109' type='conn' figID='43'>
    <name>Crank Position Sensor</name>
</text>
<text ewd='SYS340' code='G48' type='conn' figID='39'>
    <name>DLC3</name>
</text>
<text ewd='SYS340' code='A59' type='conn' figID='11'>
    <name>Diode (Stop Light)</name>
</text>
<text ewd='SYS340' code='C153-a,C154-b,C161-d,C162-e,G180-f,G181-g,G183-i' type='conn' figID='15'>
    <name>ECM</name>
</text>
<text ewd='SYS340' code='G53-A' type='conn' figID='20'>
    <name>Four Wheel Drive Control ECU</name>
</text>
<text ewd='SYS340' code='p2' type='conn' figID='33'>
    <name>Front Speed Sensor LH</name>
</text>
<text ewd='SYS340' code='p1' type='conn' figID='34'>
    <name>Front Speed Sensor RH</name>
</text>
<text ewd='SYS340' code='C104' type='conn' figID='19'>
    <name>Intake Air Temperature Sensor</name>
</text>
<text ewd='SYS340' code='C33' type='conn' figID='18'>
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
</text>
<text ewd='SYS340' code='A65' type='conn' figID='9,12'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS340' code='A66' type='conn' figID='2,7'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS340' code='A68' type='conn' figID='6'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS340' code='A72' type='conn' figID='14,28'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS340' code='C48' type='conn' figID='40,42'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS340' code='G94,G132' type='conn' figID='27'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS340' code='G97,G134,G193' type='conn' figID='13'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS340' code='G100' type='conn' figID='26'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS340' code='G104' type='conn' figID='47,52'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS340' code='G106' type='conn' figID='37,45,48'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS340' code='G166,G168' type='conn' figID='54,55'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS340' code='q2' type='conn' figID='35'>
    <name>Rear Speed Sensor LH</name>
</text>
<text ewd='SYS340' code='q1' type='conn' figID='36'>
    <name>Rear Speed Sensor RH</name>
</text>
<text ewd='SYS340' code='G33' type='conn' figID='24'>
    <name>Steering Sensor</name>
</text>
<text ewd='SYS340' code='A54' type='conn' figID='8'>
    <name>Stop Light Control Relay Assembly</name>
</text>
<text ewd='SYS340' code='A85' type='conn' figID='53'>
    <name>Stop Light Switch Assembly</name>
</text>
<text ewd='SYS340' code='C13' type='conn' figID='17'>
    <name>Throttle Body Assembly</name>
</text>
<text ewd='SYS340' code='C105' type='conn' figID='44'>
    <name>Throttle Control Motor</name>
</text>
<text ewd='SYS340' code='G18' type='conn' figID='21'>
    <name>Transfer Position Switch</name>
</text>
<text ewd='SYS340' code='G8' type='conn' figID='5'>
    <name>Turn Signal Flasher Assembly</name>
</text>
<text ewd='SYS340' code='G9' type='conn' figID='38'>
    <name>VSC Off Switch</name>
</text>
<text ewd='SYS340' code='G52' type='conn' figID='29'>
    <name>Yaw Rate Sensor Assembly</name>
</text>
<text ewd='SYS340' code='FUSE74' type='fuse' figID='101,107,108'>
    <name>10A ECU-IG NO.1</name>
</text>
<text ewd='SYS340' code='FUSE67' type='fuse' figID='110'>
    <name>7.5A GAUGE</name>
</text>
<text ewd='SYS340' code='FUSE56' type='fuse' figID='103'>
    <name>50A ABS NO.1</name>
</text>
<text ewd='SYS340' code='FUSE42' type='fuse' figID='104'>
    <name>30A ABS NO.2</name>
</text>
<text ewd='SYS340' code='FUSE18' type='fuse' figID='105'>
    <name>10A STOP</name>
</text>
<text ewd='SYS340' code='FUSE10' type='fuse' figID='106,109'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS340' code='A2' type='gp' figID='201'>
    <name></name>
</text>
<text ewd='SYS340' code='G5' type='gp' figID='202'>
    <name></name>
</text>
<text ewd='SYS340' code='A2' type='gp' figID='203,204'>
    <name></name>
</text>
<text ewd='SYS340' code='C2' type='gp' figID='205'>
    <name></name>
</text>
<text ewd='SYS340' code='C6' type='gp' figID='206'>
    <name></name>
</text>
<text ewd='SYS340' code='G5' type='gp' figID='207'>
    <name></name>
</text>
<text ewd='SYS340' code='G3' type='gp' figID='209'>
    <name></name>
</text>
<text ewd='SYS340' code='G5' type='gp' figID='210'>
    <name></name>
</text>
<text ewd='SYS340' code='C2' type='gp' figID='211'>
    <name></name>
</text>
<text ewd='SYS340' code='C6' type='gp' figID='212'>
    <name></name>
</text>
<text ewd='SYS340' code='G3' type='gp' figID='214'>
    <name></name>
</text>
<text ewd='SYS340' code='2' type='jb' figID='301,315,313,310,308,307'>
    <name></name>
</text>
<text ewd='SYS340' code='3JB' type='jb' figID='302,322,320,318,314,311,309,306'>
    <name></name>
</text>
<text ewd='SYS340' code='4JB' type='jb' figID='303,321,319,317,316,312'>
    <name></name>
</text>
<text ewd='SYS340' code='FUSE56' type='rb' figID='401'>
    <name>50A ABS NO.1</name>
</text>
<text ewd='SYS340' code='FUSE42' type='rb' figID='402'>
    <name>30A ABS NO.2</name>
</text>
<text ewd='SYS340' code='FUSE18' type='rb' figID='403'>
    <name>10A STOP</name>
</text>
<text ewd='SYS340' code='FUSE10' type='rb' figID='404,405'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS340' code='334001' type='sp' figID='501'>
    <name></name>
</text>
<text ewd='SYS340' code='334002' type='sp' figID='502'>
    <name></name>
</text>
<text ewd='SYS340' code='334003' type='sp' figID='503'>
    <name></name>
</text>
<text ewd='SYS340' code='334004' type='sp' figID='504'>
    <name></name>
</text>
<text ewd='SYS340' code='334005' type='sp' figID='505'>
    <name></name>
</text>
<text ewd='SYS340' code='334006' type='sp' figID='506'>
    <name></name>
</text>
<text ewd='SYS340' code='334007' type='sp' figID='507'>
    <name></name>
</text>
<text ewd='SYS340' code='334008' type='sp' figID='508'>
    <name></name>
</text>
<text ewd='SYS340' code='Ap2' type='w2w' figID='624,625'>
    <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron LH)</name>
</text>
<text ewd='SYS340' code='Ap1' type='w2w' figID='626,627'>
    <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron RH)</name>
</text>
<text ewd='SYS340' code='AR2' type='w2w' figID='630,633'>
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS340' code='RS1' type='w2w' figID='628'>
    <name>Floor No. 2 Wire and Frame Wire (Floor Panel)</name>
</text>
<text ewd='SYS340' code='SR1' type='w2w' figID='629'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS340' code='Sq1' type='w2w' figID='631,634'>
    <name>Frame Wire and Skid Control Sensor Wire (Floor Panel)</name>
</text>
<text ewd='SYS340' code='SR1' type='w2w' figID='632'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS340' code='RS1' type='w2w' figID='635,636'>
    <name>Floor No. 2 Wire and Frame Wire (Floor Panel)</name>
</text>
<text ewd='SYS340' code='SR1' type='w2w' figID='637'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS340' code='AR2' type='w2w' figID='639,642'>
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS340' code='SR1' type='w2w' figID='640'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS340' code='RS1' type='w2w' figID='643'>
    <name>Floor No. 2 Wire and Frame Wire (Floor Panel)</name>
</text>
<text ewd='SYS340' code='Sq1' type='w2w' figID='638'>
    <name>Frame Wire and Skid Control Sensor Wire (Floor Panel)</name>
</text>
<text ewd='SYS340' code='GA1' type='w2w' figID='602'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS340' code='GA6' type='w2w' figID='601,645'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS340' code='Sq1' type='w2w' figID='641'>
    <name>Frame Wire and Skid Control Sensor Wire (Floor Panel)</name>
</text>
<text ewd='SYS340' code='GA6' type='w2w' figID='647,646,649,648,603,604,650,651,605,607,612,613,616,654,622,623,655'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS340' code='CG2' type='w2w' figID='656'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) / Engine Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS340' code='GA1' type='w2w' figID='657'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS340' code='GA6' type='w2w' figID='658,609'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
</EwdTree>
