<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM27T0E"><servcat id="_52"><name>Drivetrain</name><section id="_053697"><name>A750F (AUTOMATIC TRANSMISSION / TRANSAXLE)</name><ttl id="_0260766"><name>AUTOMATIC TRANSMISSION SYSTEM (for 1KD-FTV)</name><para category="C" dtccode="P0500" id="RM100000000VPY8" term-id-from="000" term-id-to="002"><dtccode><name>P0500</name><subpara id="RM100000000VPY8_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPY8_02"><name>WIRING DIAGRAM</name></subpara><subpara id="RM100000000VPY8_08"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0560" id="RM100000000VPYP" term-id-from="000" term-id-to="002"><dtccode><name>P0560</name><subpara id="RM100000000VPYP_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPYP_05"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0617" id="RM100000000VPYQ" term-id-from="000" term-id-to="005"><dtccode><name>P0617</name><subpara id="RM100000000VPYQ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPYQ_05"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0705" id="RM100000000VPYH" term-id-from="000" term-id-to="002"><dtccode><name>P0705</name><subpara id="RM100000000VPYH_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPYH_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPYH_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0711" id="RM100000000VPYC" term-id-from="000" term-id-to="005"><dtccode><name>P0711</name><subpara id="RM100000000VPYC_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPYC_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0712" id="RM100000000VPYI" term-id-from="000" term-id-to="005"><dtccode><name>P0712</name><subpara id="RM100000000VPYI_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPYI_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPYI_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0713" id="RM100000000VPYI" term-id-from="000" term-id-to="005"><dtccode><name>P0713</name><subpara id="RM100000000VPYI_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPYI_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPYI_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0717" id="RM100000000VPYA" term-id-from="000" term-id-to="005"><dtccode><name>P0717</name><subpara id="RM100000000VPYA_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPYA_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPYA_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0722" id="RM100000000VPYB" term-id-from="000" term-id-to="005"><dtccode><name>P0722</name><subpara id="RM100000000VPYB_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPYB_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPYB_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0724" id="RM100000000VPYL" term-id-from="000" term-id-to="002"><dtccode><name>P0724</name><subpara id="RM100000000VPYL_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPYL_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPYL_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0746" id="RM100000000VPYE" term-id-from="000" term-id-to="005"><dtccode><name>P0746</name><subpara id="RM100000000VPYE_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPYE_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0748" id="RM100000000VPYR" term-id-from="000" term-id-to="005"><dtccode><name>P0748</name><subpara id="RM100000000VPYR_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPYR_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPYR_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0751" id="RM100000000VPZD" term-id-from="000" term-id-to="005"><dtccode><name>P0751</name><subpara id="RM100000000VPZD_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPZD_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0756" id="RM100000000VPYD" term-id-from="000" term-id-to="005"><dtccode><name>P0756</name><subpara id="RM100000000VPYD_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPYD_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0771" id="RM100000000VPYE" term-id-from="000" term-id-to="005"><dtccode><name>P0771</name><subpara id="RM100000000VPYE_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPYE_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0776" id="RM100000000VPYF" term-id-from="000" term-id-to="005"><dtccode><name>P0776</name><subpara id="RM100000000VPYF_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPYF_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0778" id="RM100000000VPYS" term-id-from="000" term-id-to="005"><dtccode><name>P0778</name><subpara id="RM100000000VPYS_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPYS_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPYS_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0781" id="RM100000000VPYU" term-id-from="000" term-id-to="005"><dtccode><name>P0781</name><subpara id="RM100000000VPYU_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPYU_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0973" id="RM100000000VPYJ" term-id-from="000" term-id-to="005"><dtccode><name>P0973</name><subpara id="RM100000000VPYJ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPYJ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPYJ_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0974" id="RM100000000VPYJ" term-id-from="000" term-id-to="005"><dtccode><name>P0974</name><subpara id="RM100000000VPYJ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPYJ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPYJ_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0976" id="RM100000000VPYK" term-id-from="000" term-id-to="005"><dtccode><name>P0976</name><subpara id="RM100000000VPYK_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPYK_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPYK_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0977" id="RM100000000VPYK" term-id-from="000" term-id-to="005"><dtccode><name>P0977</name><subpara id="RM100000000VPYK_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPYK_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPYK_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0985" id="RM100000000VPYV" term-id-from="000" term-id-to="005"><dtccode><name>P0985</name><subpara id="RM100000000VPYV_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPYV_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPYV_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0986" id="RM100000000VPYV" term-id-from="000" term-id-to="005"><dtccode><name>P0986</name><subpara id="RM100000000VPYV_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPYV_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPYV_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2714" id="RM100000000VPYG" term-id-from="000" term-id-to="005"><dtccode><name>P2714</name><subpara id="RM100000000VPYG_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPYG_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2716" id="RM100000000VPYN" term-id-from="000" term-id-to="005"><dtccode><name>P2716</name><subpara id="RM100000000VPYN_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPYN_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPYN_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2742" id="RM100000000VPZB" term-id-from="000" term-id-to="005"><dtccode><name>P2742</name><subpara id="RM100000000VPZB_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPZB_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPZB_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2743" id="RM100000000VPZB" term-id-from="000" term-id-to="005"><dtccode><name>P2743</name><subpara id="RM100000000VPZB_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPZB_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPZB_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2757" id="RM100000000VPYO" term-id-from="000" term-id-to="005"><dtccode><name>P2757</name><subpara id="RM100000000VPYO_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPYO_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2759" id="RM100000000VPYM" term-id-from="000" term-id-to="005"><dtccode><name>P2759</name><subpara id="RM100000000VPYM_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPYM_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPYM_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2772" id="RM100000000VPZC" term-id-from="000" term-id-to="002"><dtccode><name>P2772</name><subpara id="RM100000000VPZC_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPZC_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000VPZC_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="U0100" id="RM100000000VPZ9" term-id-from="000" term-id-to="002"><dtccode><name>U0100</name><subpara id="RM100000000VPZ9_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VPZ9_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000VPY1" term-id-from="000" term-id-to="002"><name>PRECAUTION</name></para><para category="D" id="RM100000000VPZ8" term-id-from="000" term-id-to="005"><name>DEFINITION OF TERMS</name></para><para category="R" id="RM100000000VPY4" term-id-from="000" term-id-to="002"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000VPZ4" term-id-from="000" term-id-to="002"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000VPYW" term-id-from="000" term-id-to="005"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000X2BG" term-id-from="000" term-id-to="005"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000VPZ0" term-id-from="000" term-id-to="005"><name>ROAD TEST</name></para><para category="D" id="RM100000000VPZ1" term-id-from="000" term-id-to="005"><name>MECHANICAL SYSTEM TESTS</name></para><para category="D" id="RM100000000VPZ2" term-id-from="000" term-id-to="005"><name>HYDRAULIC TEST</name></para><para category="D" id="RM100000000VPZ3" term-id-from="000" term-id-to="002"><name>MANUAL SHIFTING TEST</name></para><para category="D" id="RM100000000VPZ6" term-id-from="000" term-id-to="002"><name>INITIALIZATION</name></para><para category="D" id="RM100000000VPZA" term-id-from="000" term-id-to="005"><name>MONITOR DRIVE PATTERN</name></para><para category="T" id="RM100000000VPY6" term-id-from="000" term-id-to="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000VPY5" term-id-from="000" term-id-to="002"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000VPYX" term-id-from="000" term-id-to="005"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000VPYY" term-id-from="000" term-id-to="002"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000VPYZ" term-id-from="000" term-id-to="005"><name>CHECK MODE PROCEDURE</name></para><para category="U" id="RM100000000VPZ7" term-id-from="000" term-id-to="005"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000VPZ5" term-id-from="000" term-id-to="002"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000VPY3" term-id-from="000" term-id-to="002"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000VPY9" term-id-from="000" term-id-to="005"><name>Transmission Control Switch Circuit</name></para><para category="J" id="RM100000000VPZE" term-id-from="000" term-id-to="002"><name>Pattern Select Switch 2nd Start Mode Circuit</name></para><para category="J" id="RM100000000VPYT" term-id-from="000" term-id-to="005"><name>L4 Position Switch Circuit</name></para><para category="J" id="RM100000000VPY7" term-id-from="000" term-id-to="002"><name>ECU Power Source Circuit</name></para></ttl><ttl id="_0260754"><name>AUTOMATIC TRANSMISSION FLUID</name><para category="A" id="RM100000000VPWQ" term-id-from="000" term-id-to="002"><name>REPLACEMENT</name></para><para category="N" id="RM100000000VPWP" term-id-from="000" term-id-to="002"><name>ADJUSTMENT</name></para></ttl><ttl id="_0260755"><name>SPEED SENSOR</name><para category="K" id="RM100000000VPWT" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VPWU" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="G" id="RM100000000VPWS" term-id-from="000" term-id-to="005"><name>INSPECTION</name></para><para category="A" id="RM100000000VPWR" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260756"><name>TRANSMISSION WIRE</name><para category="K" id="RM100000000VPWX" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VPWY" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="G" id="RM100000000VPWW" term-id-from="000" term-id-to="005"><name>INSPECTION</name></para><para category="A" id="RM100000000VPWV" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260757"><name>VALVE BODY ASSEMBLY</name><para category="K" id="RM100000000VPX1" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VPX2" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VPX3" term-id-from="000" term-id-to="005"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VPX0" term-id-from="000" term-id-to="005"><name>INSPECTION</name></para><para category="A" id="RM100000000VPX4" term-id-from="000" term-id-to="005"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VPWZ" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260758"><name>PARK / NEUTRAL POSITION SWITCH</name><para category="K" id="RM100000000VPX8" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="G" id="RM100000000VPXA" term-id-from="000" term-id-to="005"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VPX9" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="G" id="RM100000000VPX7" term-id-from="000" term-id-to="005"><name>INSPECTION</name></para><para category="N" id="RM100000000VPX5" term-id-from="000" term-id-to="005"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000VPX6" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260765"><name>OIL COOLER</name><para category="K" id="RM100000000VPXZ" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VPY0" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VPXY" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260759"><name>SHIFT LEVER</name><para category="K" id="RM100000000VPXE" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="G" id="RM100000000VPXI" term-id-from="000" term-id-to="005"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VPXF" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="A" id="RM100000000VPXG" term-id-from="000" term-id-to="002"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VPXD" term-id-from="000" term-id-to="005"><name>INSPECTION</name></para><para category="N" id="RM100000000VPXB" term-id-from="000" term-id-to="005"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000VPXH" term-id-from="000" term-id-to="002"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VPXC" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0260764"><name>TRANSMISSION CONTROL CABLE</name><para category="K" id="RM100000000VPXW" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VPXX" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VPXV" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260767"><name>TRANSFER ADAPTER OIL SEAL</name><para category="K" id="RM100000000VPZG" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VPZF" term-id-from="000" term-id-to="005"><name>REPLACEMENT</name></para></ttl><ttl id="_0260761"><name>AUTOMATIC TRANSMISSION ASSEMBLY</name><para category="K" id="RM100000000VPXL" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VPXM" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VPXK" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260762"><name>AUTOMATIC TRANSMISSION UNIT</name><para category="K" id="RM100000000VPXO" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VPXP" term-id-from="000" term-id-to="005"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VPXN" term-id-from="000" term-id-to="005"><name>INSPECTION</name></para><para category="A" id="RM100000000VPXQ" term-id-from="000" term-id-to="005"><name>REASSEMBLY</name></para></ttl><ttl id="_0260760"><name>TORQUE CONVERTER CLUTCH AND DRIVE PLATE</name><para category="G" id="RM100000000VPXJ" term-id-from="000" term-id-to="005"><name>INSPECTION</name></para></ttl><ttl id="_0260768"><name>TCM</name><para category="K" id="RM100000000VPZI" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VPZJ" term-id-from="000" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000VPZH" term-id-from="000" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0260763"><name>OIL PUMP</name><para category="K" id="RM100000000VPXS" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VPXT" term-id-from="000" term-id-to="005"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VPXR" term-id-from="000" term-id-to="005"><name>INSPECTION</name></para><para category="A" id="RM100000000VPXU" term-id-from="000" term-id-to="005"><name>REASSEMBLY</name></para></ttl></section></servcat></pub></tmc-service-toc>