<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM27T0E"><servcat id="_52"><name>Drivetrain</name><section id="_053701"><name>RA61F (MANUAL TRANSMISSION / TRANSAXLE)</name><ttl id="_0260817"><name>MANUAL TRANSMISSION SYSTEM</name><para category="T" id="RM100000000VQ7V" term-id-from="000" term-id-to="005"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="G" id="RM100000000VQ7W" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0260823"><name>MANUAL TRANSMISSION OIL</name><para category="K" id="RM100000000VQ8H" term-id-from="000" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ8G" term-id-from="000"><name>REPLACEMENT</name></para></ttl><ttl id="_0260818"><name>BACK-UP LIGHT SWITCH</name><para category="K" id="RM100000000VQ7Z" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ80" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VQ7Y" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ7X" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260819"><name>MANUAL TRANSMISSION ASSEMBLY (for 1GR-FE)</name><para category="K" id="RM100000000VQ82" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ83" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VQ81" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0260820"><name>MANUAL TRANSMISSION UNIT(for 1GR-FE)</name><para category="K" id="RM100000000VQ85" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ86" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VQ84" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ87" term-id-from="000"><name>REASSEMBLY</name></para></ttl><ttl id="_0260821"><name>INPUT SHAFT</name><para category="K" id="RM100000000VQ89" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ8A" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VQ88" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ8B" term-id-from="000"><name>REASSEMBLY</name></para></ttl><ttl id="_0260822"><name>OUTPUT SHAFT</name><para category="K" id="RM100000000VQ8D" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ8E" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VQ8C" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ8F" term-id-from="000"><name>REASSEMBLY</name></para></ttl><ttl id="_0260826"><name>COUNTER GEAR</name><para category="K" id="RM100000000VQ8Q" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VQ8R" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VQ8P" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VQ8S" term-id-from="000"><name>REASSEMBLY</name></para></ttl></section></servcat></pub></tmc-service-toc>