<?xml version="1.0" encoding="UTF-8" standalone="no"?><tmc-service-toc><pub id="RM27T0E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_053747"><name>LIGHTING (EXT)</name><ttl id="_0261275"><name>LIGHTING SYSTEM</name><para category="C" dtccode="B1244" id="RM100000000VSOG" term-id-from="000" term-id-to="002"><dtccode><name>B1244</name><subpara id="RM100000000VSOG_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VSOG_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2415" id="RM100000000VSOO" term-id-from="000" term-id-to="002"><dtccode><name>B2415</name><subpara id="RM100000000VSOO_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VSOO_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2416" id="RM100000000VSOP" term-id-from="000" term-id-to="002"><dtccode><name>B2416</name><subpara id="RM100000000VSOP_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VSOP_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2417" id="RM100000000VSOQ" term-id-from="000" term-id-to="002"><dtccode><name>B2417</name><subpara id="RM100000000VSOQ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VSOQ_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2418" id="RM100000000VSOQ" term-id-from="000" term-id-to="002"><dtccode><name>B2418</name><subpara id="RM100000000VSOQ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VSOQ_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B241A" id="RM100000000VSOP" term-id-from="000" term-id-to="002"><dtccode><name>B241A</name><subpara id="RM100000000VSOP_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VSOP_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2420" id="RM100000000VSOR" term-id-from="000" term-id-to="002"><dtccode><name>B2420</name><subpara id="RM100000000VSOR_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B2424" id="RM100000000VSP3" term-id-from="000" term-id-to="002"><dtccode><name>B2424</name><subpara id="RM100000000VSP3_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VSP3_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2425" id="RM100000000VSP3" term-id-from="000" term-id-to="002"><dtccode><name>B2425</name><subpara id="RM100000000VSP3_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VSP3_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2430" id="RM100000000VSP6" term-id-from="000" term-id-to="002"><dtccode><name>B2430</name><subpara id="RM100000000VSP6_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VSP6_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2431" id="RM100000000VSP6" term-id-from="000" term-id-to="002"><dtccode><name>B2431</name><subpara id="RM100000000VSP6_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000VSP6_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2450" id="RM100000000VSP5" term-id-from="000" term-id-to="002"><dtccode><name>B2450</name><subpara id="RM100000000VSP5_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B2452" id="RM100000000VSP4" term-id-from="000" term-id-to="002"><dtccode><name>B2452</name><subpara id="RM100000000VSP4_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0073" id="RM100000000VSP7" term-id-from="000" term-id-to="002"><dtccode><name>U0073</name><subpara id="RM100000000VSP7_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0100" id="RM100000000VSP7" term-id-from="000" term-id-to="002"><dtccode><name>U0100</name><subpara id="RM100000000VSP7_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0101" id="RM100000000VSP7" term-id-from="000" term-id-to="002"><dtccode><name>U0101</name><subpara id="RM100000000VSP7_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0126" id="RM100000000VSP7" term-id-from="000" term-id-to="002"><dtccode><name>U0126</name><subpara id="RM100000000VSP7_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0129" id="RM100000000VSP7" term-id-from="000" term-id-to="002"><dtccode><name>U0129</name><subpara id="RM100000000VSP7_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0142" id="RM100000000VSP7" term-id-from="000" term-id-to="002"><dtccode><name>U0142</name><subpara id="RM100000000VSP7_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U1000" id="RM100000000VSP7" term-id-from="000" term-id-to="002"><dtccode><name>U1000</name><subpara id="RM100000000VSP7_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U1121" id="RM100000000VSP7" term-id-from="000" term-id-to="002"><dtccode><name>U1121</name><subpara id="RM100000000VSP7_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM100000000VSOA" term-id-from="000" term-id-to="002"><name>PRECAUTION</name></para><para category="R" id="RM100000000VSOD" term-id-from="000" term-id-to="002"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000VSOW" term-id-from="000" term-id-to="002"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000VSOS" term-id-from="000" term-id-to="002"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000X38A" term-id-from="000" term-id-to="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000VSOV" term-id-from="000" term-id-to="002"><name>OPERATION CHECK</name></para><para category="A" id="RM100000000VSP8" term-id-from="000" term-id-to="002"><name>CUSTOMIZE PARAMETERS</name></para><para category="Y" id="RM100000000X389" term-id-from="000" term-id-to="002"><name>INITIALIZATION</name></para><para category="T" id="RM100000000VSOF" term-id-from="000" term-id-to="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000VSOE" term-id-from="000" term-id-to="002"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000VSOT" term-id-from="000" term-id-to="002"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000VSOU" term-id-from="000" term-id-to="002"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000VSP1" term-id-from="000" term-id-to="002"><name>FREEZE FRAME DATA</name></para><para category="U" id="RM100000000VSOZ" term-id-from="000" term-id-to="002"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000VSOX" term-id-from="000" term-id-to="002"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000VSOC" term-id-from="000" term-id-to="002"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000VSOM" term-id-from="000" term-id-to="002"><name>Headlight Dimmer Switch Circuit</name></para><para category="J" id="RM100000000VSOH" term-id-from="000" term-id-to="002"><name>Headlight Relay Circuit</name></para><para category="J" id="RM100000000VSP2" term-id-from="000" term-id-to="002"><name>Daytime Running Light Relay Circuit</name></para><para category="J" id="RM100000000VSP0" term-id-from="000" term-id-to="002"><name>Headlight (HI-BEAM) Circuit</name></para><para category="J" id="RM100000000VSOI" term-id-from="000" term-id-to="002"><name>Front Fog Light Circuit</name></para><para category="J" id="RM100000000VSOL" term-id-from="000" term-id-to="002"><name>Rear Fog Light Circuit</name></para><para category="J" id="RM100000000VSOJ" term-id-from="000" term-id-to="002"><name>Hazard Warning Switch Circuit</name></para><para category="J" id="RM100000000VSOK" term-id-from="000" term-id-to="002"><name>Stop Light Circuit</name></para><para category="J" id="RM100000000VSON" term-id-from="000" term-id-to="002"><name>Taillight Relay Circuit</name></para></ttl><ttl id="_0261276"><name>HEADLIGHT ASSEMBLY(for Halogen Headlight)</name><para category="K" id="RM100000000VSPB" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSPC" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="A" id="RM100000000VSPD" term-id-from="000" term-id-to="002"><name>DISASSEMBLY</name></para><para category="N" id="RM100000000VSP9" term-id-from="000" term-id-to="002"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000VSPE" term-id-from="000" term-id-to="002"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VSPA" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0261295"><name>HEADLIGHT ASSEMBLY(for LED Headlight)</name><para category="K" id="RM100000000VSRG" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSRH" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="A" id="RM100000000VSRI" term-id-from="000" term-id-to="002"><name>DISASSEMBLY</name></para><para category="N" id="RM100000000VSRE" term-id-from="000" term-id-to="002"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000VSRJ" term-id-from="000" term-id-to="002"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VSRF" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0261277"><name>FOG LIGHT ASSEMBLY</name><para category="K" id="RM100000000VSPH" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSPI" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="A" id="RM100000000VSPJ" term-id-from="000" term-id-to="002"><name>DISASSEMBLY</name></para><para category="N" id="RM100000000VSPF" term-id-from="000" term-id-to="002"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000VSPK" term-id-from="000" term-id-to="002"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VSPG" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0261280"><name>REAR FOG LIGHT ASSEMBLY</name><para category="K" id="RM100000000VSPW" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSPX" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VSPY" term-id-from="000"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000VSPZ" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VSPV" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261278"><name>SIDE TURN SIGNAL LIGHT ASSEMBLY</name><para category="K" id="RM100000000VSPN" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSPO" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VSPM" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VSPL" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261279"><name>REAR COMBINATION LIGHT ASSEMBLY</name><para category="K" id="RM100000000VSPR" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSPS" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="A" id="RM100000000VSPT" term-id-from="000" term-id-to="002"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000VSPQ" term-id-from="000" term-id-to="002"><name>INSPECTION</name></para><para category="A" id="RM100000000VSPU" term-id-from="000" term-id-to="002"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VSPP" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0261281"><name>LICENSE PLATE LIGHT ASSEMBLY(w/ Tire Carrier)</name><para category="K" id="RM100000000VSQ1" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSQ2" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VSQ0" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261282"><name>LICENSE PLATE LIGHT ASSEMBLY(w/o Tire Carrier)</name><para category="K" id="RM100000000VSQ4" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSQ5" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VSQ6" term-id-from="000"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000VSQ7" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000VSQ3" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261283"><name>HIGH MOUNTED STOP LIGHT ASSEMBLY</name><para category="K" id="RM100000000VSQA" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSQB" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VSQ9" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VSQ8" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261284"><name>STEP LIGHT ASSEMBLY</name><para category="K" id="RM100000000VSQD" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSQE" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VSQC" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261285"><name>HEADLIGHT DIMMER SWITCH</name><para category="K" id="RM100000000VSQH" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSQI" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="G" id="RM100000000VSQG" term-id-from="000" term-id-to="002"><name>INSPECTION</name></para><para category="A" id="RM100000000VSQF" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0261286"><name>HAZARD WARNING SWITCH</name><para category="K" id="RM100000000VSQL" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSQM" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="G" id="RM100000000VSQK" term-id-from="000" term-id-to="002"><name>INSPECTION</name></para><para category="A" id="RM100000000VSQJ" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0261287"><name>HEADLIGHT LEVELING SWITCH</name><para category="K" id="RM100000000VSQP" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSQQ" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="G" id="RM100000000VSQO" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VSQN" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261288"><name>STOP LIGHT SWITCH</name><para category="K" id="RM100000000VSQS" term-id-from="000"><name>COMPONENTS</name></para><para category="G" id="RM100000000VSQU" term-id-from="000" term-id-to="002"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VSQT" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VSQR" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261289"><name>AUTOMATIC LIGHT CONTROL SENSOR</name><para category="K" id="RM100000000VSQW" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSQX" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VSQV" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261294"><name>HEIGHT CONTROL SENSOR</name><para category="K" id="RM100000000VSRC" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSRD" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VSRB" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VSRA" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261291"><name>AFS ECU</name><para category="K" id="RM100000000VSR3" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSR4" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para category="A" id="RM100000000VSR2" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0261290"><name>TURN SIGNAL FLASHER ASSEMBLY</name><para category="K" id="RM100000000VSQZ" term-id-from="000"><name>COMPONENTS</name></para><para category="G" id="RM100000000VSR1" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000VSR0" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000VSQY" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261293"><name>STOP LIGHT CONTROL RELAY</name><para category="K" id="RM100000000VSR8" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000VSR9" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000VSR7" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000VSR6" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0261292"><name>RELAY</name><para category="G" id="RM100000000VSR5" term-id-from="000" term-id-to="005"><name>ON-VEHICLE INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>