﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
    <text ewd="WR271" code="DA2" type="w2w">
        <name>Engine No. 2 Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
    </text>
    <text ewd="WR271" code="AB1" type="w2w">
        <name>Engine Room Main Wire and Engine Room No. 3 Wire (Fan Shroud LH)</name>
    </text>
    <text ewd="WR271" code="Ap2" type="w2w">
        <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron LH)</name>
    </text>
    <text ewd="WR271" code="Ap1" type="w2w">
        <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron RH)</name>
    </text>
    <text ewd="WR271" code="BA2" type="w2w">
        <name>Engine Room No. 2 Wire and Engine Room Main Wire (Radiator Side Support LH)</name>
    </text>
    <text ewd="WR271" code="Cr4" type="w2w">
        <name>Engine Wire and Connecting Wire (Engine Unit)</name>
    </text>
    <text ewd="WR271" code="Cr5" type="w2w">
        <name>Engine Wire and Connecting Wire (Engine Unit)</name>
    </text>
    <text ewd="WR271" code="Cr8" type="w2w">
        <name>Engine Wire and Connecting Wire (Engine Unit)</name>
    </text>
    <text ewd="WR271" code="Cr9" type="w2w">
        <name>Engine Wire and Connecting Wire (Engine Unit)</name>
    </text>
    <text ewd="WR271" code="Cr2" type="w2w">
        <name>Engine Wire and Emission Control Valve Wire (Engine Unit)</name>
    </text>
    <text ewd="WR271" code="Cr1" type="w2w">
        <name>Engine Wire and Engine No.8 Wire (Engine Unit)</name>
    </text>
    <text ewd="WR271" code="CA2" type="w2w">
        <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
    </text>
    <text ewd="WR271" code="Cr7" type="w2w">
        <name>Engine Wire and Fuel pump Motor Wire (Engine Unit)</name>
    </text>
    <text ewd="WR271" code="A1" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR271" code="A2" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR271" code="A3" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR271" code="A4" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR271" code="A5" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR271" code="A6" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR271" code="C4" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR271" code="gA1" type="w2w">
        <name>Television Camera Wire and Engine Room Main Wire (Front Bumper Upper Retainer)</name>
    </text>
</EwdTree>
