﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
    <note ewd="WIRE005" code="h2" type="conn">
        <name>Knock Control Sensor (Bank 1)</name>
    </note>
    <note ewd="WIRE005" code="h3" type="conn">
        <name>Knock Control Sensor (Bank 1)</name>
    </note>
    <note ewd="WIRE005" code="h1" type="conn">
        <name>Knock Control Sensor (Bank 2)</name>
    </note>
</EwdTree>
