<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_57"><name>Power Source / Network</name><section id="_053729"><name>NETWORKING</name><ttl id="_0261032"><name>CAN COMMUNICATION SYSTEM(for LHD without Entry and Start System)</name><para id="RM100000000ZPSQ" category="J"><dtccode/><dtcname>Gateway ECU Communication Stop Mode</dtcname><subpara id="RM100000000ZPSQ_01" category="03"><name>DESCRIPTION</name><content5><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Symptom</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>Gateway ECU Communication Stop Mode</ptxt></entry><entry align="left" valign="middle"><ptxt>Either condition is met:</ptxt><list1 type="unordered"><item><ptxt>&quot;CAN Gateway1&quot; is not displayed on the &quot;Bus Check&quot; screen.</ptxt></item><item><ptxt>&quot;Gateway ECU Communication Stop Mode&quot; in &quot;DTC Communication Table&quot; applies.</ptxt></item></list1></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>Power source or inside network gateway ECU</ptxt></item><item><ptxt>Network gateway ECU CAN branch wire or connector</ptxt></item><item><ptxt>Network gateway ECU</ptxt></item></list1></entry></row></tbody></tgroup></table><list1 type="nonmark"><item><ptxt>For vehicles with a network gateway ECU.</ptxt></item></list1></content5></subpara><subpara id="RM100000000ZPSQ_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C348148E01" width="7.168479331in" height="5.838041339in"/></figure></content5></subpara><subpara id="RM100000000ZPSQ_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></atten3><atten4><ptxt>Operating the ignition switch, any switches or any doors triggers related ECU and sensor communication with the CAN, which causes resistance variation.</ptxt></atten4></content5></subpara><subpara id="RM100000000ZPSQ_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000ZPSQ_04_0001"><testtitle>DISCONNECT CABLE FROM NEGATIVE BATTERY TERMINAL</testtitle><content6><test1><ptxt>Disconnect the cable from the negative (-) battery terminal before measuring the resistances of the CAN main wire and the CAN branch wire.</ptxt><atten2><ptxt>Wait at least 90 seconds after disconnecting the cable from the negative (-) battery terminal to disable the airbag system.</ptxt></atten2><atten3><list1 type="unordered"><item><ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the battery terminal. Therefore, make sure to read the disconnecting the cable from the battery terminal notice before proceeding with work (See page <mlink><xref label="Seep00002" term-id-from="001" href="RM100000000ZXXE"/></mlink>).</ptxt></item><item><ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000ZXWJ"/></mlink>).</ptxt></item></list1></atten3></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000ZPSQ_04_0002"/></result></results></testgrp><testgrp id="RM100000000ZPSQ_04_0002"><testtitle>CHECK FOR OPEN IN CAN BUS WIRE (NETWORK GATEWAY ECU CAN BRANCH WIRE)</testtitle><content6><test1><ptxt>Disconnect the G155 network gateway ECU connector.</ptxt><figure translate="E" type="1"><graphic graphicname="U170303E01" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G155-16 (CA1H) - G155-15 (CA1L)</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>54 to 69 Ω</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><?PubTbl row rht="0.81in"?><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to Network Gateway ECU)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000ZPSQ_04_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE NETWORK GATEWAY ECU CAN BRANCH WIRE OR CONNECTOR (CA1H, CA1L)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000ZPSQ_04_0003"><testtitle>CHECK HARNESS AND CONNECTOR (NETWORK GATEWAY ECU - BATTERY AND BODY GROUND)</testtitle><content6><test1><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt><figure translate="E" type="1"><graphic graphicname="U170302E01" height="2.192421260in" width="3.434793307in"/></figure><atten3><ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000ZXWJ"/></mlink>).</ptxt></atten3></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.37in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL3" colwidth="1.39in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G155-4 (GND) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G155-2 (BATT) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G155-10 (IG1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G155-9 (IG2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><?PubTbl row rht="0.81in"?><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to Network Gateway ECU)</ptxt></entry></row></tbody></tgroup></table></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE NETWORK GATEWAY ECU</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VRM4"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>