<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_053721"><name>NAVIGATION / MULTI INFO DISPLAY</name><ttl id="_0441313"><name>NAVIGATION SYSTEM</name><para category="C" id="RM100000001QKZJ"><dtccode>B1556</dtccode><dtcname>Extension Module Malfunction 2</dtcname><subpara category="03" id="RM100000001QKZJ_01"><name>DESCRIPTION</name><content5><ptxt>These DTCs are stored when a malfunction occurs in the Navigation ECU.</ptxt><table pgwide="1" type="dtc-explan-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B1556</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Extension Module Malfunction 2</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>When any of the following conditions is met:</ptxt><list1 type="unordered"><item><ptxt>Internal power supply malfunction</ptxt></item><item><ptxt>Internal hard drive malfunction</ptxt></item><item><ptxt>EEPROM error</ptxt></item><item><ptxt>Storage malfunction</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Navigation ECU</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara category="10" id="RM100000001QKZJ_06"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>Depending on the parts that are replaced during vehicle inspection or maintenance, performing initialization, registration or calibration may be needed. Refer to Precaution for Navigation System.</ptxt><ptxt>Click here<mlink><xref href="RM100000001QKSR" label="Seep00001" term-id-from="005"/></mlink></ptxt></atten4></content5></subpara><subpara category="01" id="RM100000001QKZJ_05"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM100000001QKZJ_05_0007"><testtitle>CHECK DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref href="RM100000001QKSZ" label="Seep00001" term-id-from="005"/></mlink></ptxt></test1><test1><ptxt>Recheck for DTCs and check that no DTCs are output.</ptxt><ptxt>Click here<mlink><xref href="RM100000001QKSZ" label="Seep00002" term-id-from="005"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>No DTCs are output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="end" cellposition="2-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001P24J" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result><result cellposition="1-2" label="2"><action actiontype="end" cellposition="2-2"><actiontitle>REPLACE NAVIGATION ECU</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001P411" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>