<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_053720"><name>AUDIO / VIDEO</name><ttl id="_0260969"><name>AUDIO AND VISUAL SYSTEM(for Radio and Display Type)</name><para category="J" id="RM100000000VQZL"><dtccode/><dtcname>Voice Guidance does not Function</dtcname><subpara category="10" id="RM100000000VQZL_01"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>When replacing the radio and display receiver assembly, it is necessary to perform the vehicle contract setting for Connected Services (w/ Connected Services Function).</ptxt></atten4></content5></subpara><subpara category="01" id="RM100000000VQZL_02"><name>PROCEDURE</name><testgrp id="RM100000000VQZL_02_0001"><testtitle>CHECK VOICE GUIDANCE SETTING</testtitle><content6><test1><ptxt>Check that the voice guidance settings are not off.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Voice guidance settings are not off.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VQZL_02_0012"/></result><result label="NG"><action actiontype="end"><actiontitle>CHANGE VOICE GUIDANCE SETTINGS TO ON</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VQZL_02_0012"><testtitle>CHECK AUDIO FUNCTION</testtitle><content6><test1><ptxt>Check that sound can be heard from a front speaker.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Sound can be heard.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VR13" label="Seep00001" term-id-from="000" term-id-to="002"/><xref href="RM1000000016B66" term-id-from="002" term-id-to="005"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VQYW" label="Seep00001" term-id-from="000" term-id-to="001"/><xref href="RM100000000YJJ6" term-id-from="001" term-id-to="002"/><xref href="RM10000000169YE" term-id-from="002" term-id-to="005"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>