<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_54"><name>Brake</name><section id="_053712"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0260912"><name>VEHICLE STABILITY CONTROL SYSTEM(for Vacuum Brake Booster)</name><para category="C" id="RM100000000VQO0"><dtccode>C1407</dtccode><dtcname>Open or Short in Rear Speed Sensor RH Circuit</dtcname><dtccode>C1408</dtccode><dtcname>Open or Short in Rear Speed Sensor LH Circuit</dtcname><subpara category="03" id="RM100000000VQO0_01"><name>DESCRIPTION</name><content5><ptxt>Refer to DTCs C1401 and C1402 (See page <mlink><xref href="RM100000000VQNX_01" label="Seep00001" term-id-from="000"/></mlink>).</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.03in"/><colspec colname="COL2" colwidth="3.12in"/><colspec colname="COL3" colwidth="2.93in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C1407</ptxt><ptxt>C1408</ptxt></entry><entry valign="middle"><ptxt>Either condition is met:</ptxt><list1 type="ordered"><item><ptxt>An open in the speed sensor signal circuit continues for 0.5 seconds or more.</ptxt></item><item><ptxt>With the IG1 terminal voltage at 9.5 V or higher, the sensor power supply voltage decreases for 0.5 seconds or more.</ptxt></item></list1></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Rear speed sensor RH/LH</ptxt></item><item><ptxt>Skid control sensor wire</ptxt></item><item><ptxt>Speed sensor circuit</ptxt></item><item><ptxt>Brake actuator assembly (Skid control ECU)</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>DTC C1407 is for the rear speed sensor RH.</ptxt></item><item><ptxt>DTC C1408 is for the rear speed sensor LH.</ptxt></item></list1></atten4></content5></subpara><subpara category="03" id="RM100000000VQO0_02"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="C217557E32" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000000VQO0_03"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When replacing the brake actuator assembly, perform calibration (See page <mlink><xref href="RM100000000VQNH" label="Seep00001" term-id-from="000" term-id-to="002"/><xref href="RM10000000163NQ" term-id-from="002"/></mlink>).</ptxt></item><item><ptxt>Check the speed sensor signal after replacement (See page <mlink><xref href="RM100000000VQNM" label="Seep00002" term-id-from="000" term-id-to="002"/><xref href="RM10000000163NR" term-id-from="002"/></mlink>).</ptxt></item></list1></atten3></content5></subpara><subpara category="01" id="RM100000000VQO0_04"><name>PROCEDURE</name><testgrp id="RM100000000VQO0_04_0001"><testtitle>CHECK HARNESS AND CONNECTOR (MOMENTARY INTERRUPTION)</testtitle><content6><test1><ptxt>Using the intelligent tester, check for any momentary interruption in the wire harness and connector corresponding to the DTC (See page <mlink><xref href="RM100000000VQNJ" label="Seep00001" term-id-from="000" term-id-to="002"/><xref href="RM100000001M0C6" term-id-from="002"/></mlink>).</ptxt><table pgwide="1"><title>ABS/VSC/TRC</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.17in"/><colspec colname="COL2" colwidth="3.04in"/><colspec colname="COL3" colwidth="1.60in"/><colspec colname="COLSPEC1" colwidth="1.27in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item/Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>RR Speed Open</ptxt></entry><entry valign="middle"><ptxt>Rear speed sensor RH open circuit detection/ Error or Normal</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>RL Speed Open</ptxt></entry><entry valign="middle"><ptxt>Rear speed sensor LH open circuit detection/ Error or Normal</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>Normal (there are no momentary interruptions).</ptxt></specitem></spec><atten4><ptxt>Perform the above inspection before removing the sensor and disconnecting the connector.</ptxt></atten4></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VQO0_04_0013"/></result><result label="NG"><action actiontype="next" childid="RM100000000VQO0_04_0004"/></result></results></testgrp><testgrp id="RM100000000VQO0_04_0013"><testtitle>READ VALUE USING INTELLIGENT TESTER (RR/RL WHEEL SPEED)</testtitle><content6><ptxt><mlink><xref href="RM100000000VQNY_05_0005" label="Seep00001" term-id-from="000"/></mlink></ptxt></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VQO0_04_0003"/></result><result label="NG"><action actiontype="next" childid="RM100000000VQO0_04_0004"/></result></results></testgrp><testgrp id="RM100000000VQO0_04_0003"><testtitle>RECONFIRM DTC</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Clear the DTCs (See page <mlink><xref href="RM100000000VQNE" label="Seep00001" term-id-from="000" term-id-to="002"/><xref href="RM10000000163NU" term-id-from="002"/></mlink>).</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Drive the vehicle at a speed of 40 km/h (25 mph) or more for at least 60 seconds.</ptxt></test1><test1><ptxt>Check if the same DTC is output (See page <mlink><xref href="RM100000000VQNE" label="Seep00002" term-id-from="000" term-id-to="002"/><xref href="RM10000000163NU" term-id-from="002"/></mlink>).</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.54in"/><colspec colname="COL2" colwidth="1.59in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.46in"?><entry valign="middle"><ptxt>DTC is not output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><?PubTbl row rht="0.46in"?><entry valign="middle"><ptxt>DTC is output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VO5P" label="Seep00001" term-id-from="000" term-id-to="001"/><xref href="RM100000000ZXX5" term-id-from="001" term-id-to="002"/><xref href="RM1000000016OPS" term-id-from="002" term-id-to="005"/><xref href="RM100000001P24J" term-id-from="005"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="end"><actiontitle>REPLACE BRAKE ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VQPX" label="Seep00001" term-id-from="000" term-id-to="005"/><xref href="RM100000001S26P" term-id-from="005"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000VQO0_04_0004"><testtitle>INSPECT SKID CONTROL SENSOR WIRE</testtitle><content6><figure translate="E" type="1"><graphic graphicname="U148452E01" height="2.799876969in" width="7.168479331in"/></figure><table pgwide="1"><title>Text in Illustration</title><tgroup cols="4"><colspec colname="COL1" colwidth="0.57in"/><colspec align="left" colname="COL2" colwidth="2.97in"/><colspec colname="COL3" colwidth="0.57in"/><colspec align="left" colname="COL4" colwidth="2.97in"/><tbody><row><entry align="center" valign="middle"><ptxt>*A</ptxt></entry><entry valign="middle"><ptxt>for RH</ptxt></entry><entry align="center" valign="middle"><ptxt>*B</ptxt></entry><entry valign="middle"><ptxt>for LH</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Skid Control Sensor Wire</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><test1><ptxt>Make sure that there is no looseness at the locking parts and connecting parts of the connectors.</ptxt></test1><test1><ptxt>Remove the skid control sensor wire (See page <mlink><xref href="RM100000000VQP7" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><title>for RH</title><tgroup cols="3"><colspec colname="COL1" colwidth="1.68in"/><colspec colname="COL2" colwidth="1.08in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Sq1-4 - q1-2 (RR+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Sq1-3 - q1-1 (RR-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Sq1-4 - Sq1-3</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Sq1-4 - Sq1-1</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><?PubTbl row rht="0.79in"?><entry align="center" valign="middle"><ptxt>Sq1-4 - Sq1-2</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><table><title>for LH</title><tgroup cols="3"><colspec colname="COL1" colwidth="1.65in"/><colspec colname="COL2" colwidth="1.11in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Sq1-2 - q2-2 (RL+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Sq1-1 - q2-1 (RL-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Sq1-2 - Sq1-1</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Sq1-2 - Sq1-3</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><?PubTbl row rht="0.79in"?><entry align="center" valign="middle"><ptxt>Sq1-2 - Sq1-4</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VQO0_04_0005"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE SKID CONTROL SENSOR WIRE</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VQP7" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000VQO0_04_0005"><testtitle>CHECK HARNESS AND CONNECTOR (SKID CONTROL ECU - REAR SPEED SENSOR)</testtitle><content6><test1><ptxt>Install the skid control sensor wire.</ptxt></test1><test1><ptxt>Disconnect the A6 skid control ECU connector.</ptxt></test1><test1><ptxt>Disconnect the q1 and/or q2 speed sensor connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><title>for RH</title><tgroup cols="3"><colspec colname="COL1" colwidth="1.65in"/><colspec colname="COLSPEC0" colwidth="0.89in"/><colspec colname="COL2" colwidth="1.59in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.31in"?><entry align="center" valign="middle"><ptxt>A6-17 (RR+) - q1-2 (RR+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><?PubTbl row rht="0.31in"?><entry align="center" valign="middle"><ptxt>A6-17 (RR+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><?PubTbl row rht="0.35in"?><entry align="center" valign="middle"><ptxt>A6-16 (RR-) - q1-1 (RR-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><?PubTbl row rht="0.35in"?><entry align="center" valign="middle"><ptxt>A6-16 (RR-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><table><title>for LH</title><tgroup cols="3"><colspec colname="COL1" colwidth="1.64in"/><colspec colname="COLSPEC1" colwidth="0.90in"/><colspec colname="COL2" colwidth="1.59in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A6-5 (RL+) - q2-2 (RL+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A6-5 (RL+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A6-4 (RL-) - q2-1 (RL-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A6-4 (RL-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VQO0_04_0006"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VQO0_04_0006"><testtitle>CHECK TERMINAL VOLTAGE (RR+, RL+)</testtitle><content6><test1><ptxt>Connect the A6 skid control ECU connector.</ptxt></test1><test1><ptxt>Disconnect the q1 and/or q2 speed sensor connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><figure translate="E" type="1"><graphic graphicname="U148291E01" height="2.192421260in" width="3.434793307in"/></figure><spec type="voltage"><title>Standard Voltage</title><table><title>for RH</title><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>q1-2 (RR+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>8 to 14 V</ptxt></entry></row></tbody></tgroup></table><table><title>for LH</title><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>q2-2 (RL+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>8 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*A</ptxt></entry><entry valign="middle"><ptxt>for RH</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*B</ptxt></entry><entry valign="middle"><ptxt>for LH</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Rear Speed Sensor)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE REAR SPEED SENSOR</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VQP7" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE BRAKE ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VQPX" label="Seep00001" term-id-from="000" term-id-to="005"/><xref href="RM100000001S26P" term-id-from="005"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>