<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_053739"><name>HEATING / AIR CONDITIONING</name><ttl id="_0261205"><name>COMBUSTION TYPE POWER HEATER SYSTEM</name><para category="J" id="RM100000000VSEU"><dtccode/><dtcname>Power Heater Alternator Circuit</dtcname><subpara category="03" id="RM100000000VSEU_01"><name>DESCRIPTION</name><content5><ptxt>The heater assembly receives engine operation signals from the air conditioning amplifier assembly. If this circuit is open, the heater assembly will determine that the engine operation signals indicate on. If this circuit is shorted, the heater assembly will determine that the engine operation signals indicate off and the heater assembly will not operate.</ptxt></content5></subpara><subpara category="03" id="RM100000000VSEU_02"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="E323917E02" height="2.799876969in" width="7.168479331in"/></figure></content5></subpara><subpara category="01" id="RM100000000VSEU_05"><name>PROCEDURE</name><testgrp id="RM100000000VSEU_05_0025"><testtitle>CHECK HARNESS AND CONNECTOR (HEATER ASSEMBLY - AIR CONDITIONING AMPLIFIER ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the A97 heater assembly connector.</ptxt></test1><test1><ptxt>Disconnect the G25 air conditioning amplifier assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A97-8 (+) - G25-18 (HTR1)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A97-8 (+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VSEU_05_0029"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VSEU_05_0029"><testtitle>CHECK HEATER ASSEMBLY</testtitle><content6><test1><ptxt>Disconnect the G25 air conditioning amplifier assembly connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><figure translate="E" type="1"><graphic graphicname="U170635E01" height="3.434793307in" width="3.434793307in"/></figure><spec type="voltage"><title>Standard Voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>G25-18 (HTR1) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine idling, heater switch assembly (power heater switch) off</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Engine idling, heater switch assembly (power heater switch) on</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to Air Conditioning Amplifier Assembly)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VSEU_05_0027"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE HEATER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VSDZ" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000VSEU_05_0027"><testtitle>CHECK AIR CONDITIONING AMPLIFIER ASSEMBLY</testtitle><content6><test1><ptxt>Remove the air conditioning amplifier assembly with its connectors still connected (See page <mlink><xref href="RM100000000VSCW" label="Seep00001" term-id-from="000" term-id-to="002"/><xref href="RM1000000016I84" term-id-from="002" term-id-to="005"/><xref href="RM100000001P4CQ" term-id-from="005"/></mlink>)</ptxt><figure translate="E" type="1"><graphic graphicname="U170634E01" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G25-18 (HTR1) - G25-14 (GND)</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine idling</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Component with harness connected</ptxt><ptxt>(Air Conditioning Amplifier Assembly)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VSEQ" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE AIR CONDITIONING AMPLIFIER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VSCW" label="Seep00001" term-id-from="000" term-id-to="002"/><xref href="RM1000000016I84" term-id-from="002" term-id-to="005"/><xref href="RM100000001P4CQ" term-id-from="005"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>