<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053656"><name>2TR-FE ENGINE CONTROL</name><ttl id="_0260420"><name>SFI SYSTEM</name><para category="J" id="RM1000000016923"><dtccode/><dtcname>Drive Start Control System</dtcname><subpara category="03" id="RM1000000016923_01"><name>DESCRIPTION</name><content5><list1 type="nonmark"><item><ptxt>The drive start control is controlled by the ECM.</ptxt><ptxt>If the ECM determines that the shift lever and accelerator pedal are operated abnormally, driving torque is restricted and, when necessary, a warning is displayed on the combination meter assembly.</ptxt><figure translate="E" type="1"><graphic graphicname="A373286E11" height="6.850762795in" width="7.168479331in"/></figure></item></list1></content5></subpara><subpara category="10" id="RM1000000016923_02"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>Even if the accelerator pedal position is maintained, the engine output may increase when driving uphill and decrease when driving downhill. This is due to the drive start control controlling the driving torque, and is not a malfunction.</ptxt></atten4></content5></subpara><subpara category="01" id="RM1000000016923_03"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM1000000016923_03_0001"><testtitle>SYMPTOM CONFIRMATION</testtitle><content6><test1><ptxt>Interview the customer to confirm the problem.</ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Hunting</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Hesitation/poor acceleration</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM1000000016923_03_0031"/></result><result cellposition="1-8" label="2"><action actiontype="next" cellposition="2-8" childid="RM1000000016923_03_0033"/></result></results></testgrp><testgrp cellposition="2-1" id="RM1000000016923_03_0031"><testtitle>PAST ACTIVATION CONFIRMATION</testtitle><content6><test1><ptxt>Check if the customer operated the vehicle in a way that would cause the drive start control to operate.</ptxt><atten4><title>Drive Start Control Activation Conditions</title><list1 type="nonmark"><title>Shift control</title><item><ptxt>Activation conditions</ptxt></item></list1><list1 type="unordered"><item><ptxt>Pattern A (When all of the following conditions are met, control starts.)</ptxt></item><list2 type="unordered"><item><ptxt>The accelerator pedal is open by approximately 1/5 or more.</ptxt></item><item><ptxt>The shift lever is moved from P to any forward position (D or S) or R.</ptxt></item></list2></list1><list1 type="unordered"><item><ptxt>Pattern B (When all of the following conditions are met, control starts.)</ptxt></item><list2 type="unordered"><item><ptxt>The accelerator pedal is open by approximately 1/5 or more.</ptxt></item><item><ptxt>The shift lever is moved from R to any forward position (D or S), any forward position (D or S) to R, or N to R.</ptxt><figure translate="E" type="1"><graphic graphicname="A396026E01" height="4.825319882in" width="7.168479331in"/></figure></item></list2></list1><list1 type="unordered"><item><ptxt>Items Controlled</ptxt></item><list2 type="unordered"><item><ptxt>Driving torque is restricted.</ptxt></item></list2></list1><list1 type="unordered"><item><ptxt>Deactivation Conditions</ptxt></item><list2 type="unordered"><item><ptxt>The accelerator pedal is released.</ptxt></item><item><ptxt>The shift lever is in P or N.</ptxt></item></list2></list1><list1 type="nonmark"><title>Reverse control</title><item><ptxt>Activation conditions</ptxt></item></list1><list1 type="unordered"><item><ptxt>The shift lever is in R.</ptxt></item><item><ptxt>The accelerator pedal is depressed excessively.</ptxt><figure translate="E" type="1"><graphic graphicname="A396028E01" height="4.825319882in" width="7.168479331in"/></figure></item></list1><list1 type="unordered"><item><ptxt>Items Controlled</ptxt></item><list2 type="unordered"><item><ptxt>Driving torque is restricted.</ptxt></item></list2></list1><list1 type="unordered"><item><ptxt>Deactivation Conditions</ptxt></item><list2 type="unordered"><item><ptxt>The accelerator pedal is released.</ptxt></item><item><ptxt>The shift lever is moved to any position other than R.</ptxt></item></list2></list1></atten4><atten4><list1 type="unordered"><item><ptxt>The driving torque restricted level differs between pattern A, pattern B and Reverse control.</ptxt></item><item><ptxt>During reverse control or shift control, driving torque is adjusted based on the road gradient and steering angle.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Performed</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Not performed</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM1000000016923_03_0005"/></result><result cellposition="2-7" label="2"><action actiontype="end" cellposition="3-7"><actiontitle>PROCEED TO PROBLEM SYMPTOM TABLE</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000016V9W" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="3-1" id="RM1000000016923_03_0005"><testtitle>CHECK DTC OUTPUT</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: System Select / Health Check.</ptxt></test1><test1><ptxt>Check the DTCs.</ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTCs are not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>DTC is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="next" cellposition="4-1" childid="RM1000000016923_03_0007"/></result><result cellposition="3-6" label="2"><action actiontype="end" cellposition="4-6"><actiontitle>GO TO DTC CHART</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="4-1" id="RM1000000016923_03_0007"><testtitle>READ VALUE USING GTS (FR, FL, RR, RL WHEEL SPEED)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Enter the following menus: Chassis / ABS/VSC/TRC / Data List / FR Wheel Speed, FL Wheel Speed, RR Wheel Speed and RL Wheel Speed.</ptxt></test1><test1><ptxt>Read the value displayed on the GTS.</ptxt><spec type="other"><title>Standard</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>GTS Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>FR Wheel Speed</ptxt><ptxt>FL Wheel Speed</ptxt><ptxt>RR Wheel Speed</ptxt><ptxt>RL Wheel Speed</ptxt></entry><entry align="center" valign="middle"><ptxt>Vehicle stopped, engine running</ptxt></entry><entry align="center" valign="middle"><ptxt>0 km/h (0 mph)</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Vehicle being driven at constant speed between 16.1 to 64.4 km/h (10 to 40 mph)</ptxt></entry><entry align="center" valign="middle"><ptxt>No large fluctuations when driving at a constant speed</ptxt></entry></row></tbody></tgroup></table></spec><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2><atten4><ptxt>Data can be captured relatively easily by using the snapshot function in the Data List. Confirm the data after performing the drive test.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-1" label="1"><action actiontype="next" cellposition="5-1" childid="RM1000000016923_03_0009"/></result><result cellposition="4-5" label="2"><action actiontype="end" cellposition="5-5"><actiontitle>INSPECT FRONT OR REAR SPEED SENSOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="5-1" id="RM1000000016923_03_0009"><testtitle>READ VALUE USING GTS (SPD (SP2))</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Data List / SPD (SP2)</ptxt></test1><test1><ptxt>Read the value displayed on the GTS.</ptxt><spec type="other"><title>Standard</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>GTS Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>SPD (SP2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Vehicle stopped, engine running</ptxt></entry><entry align="center" valign="middle"><ptxt>0 rpm</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Vehicle being driven at constant speed between 16.1 to 64.4 km/h (10 to 40 mph)</ptxt></entry><entry align="center" valign="middle"><ptxt>No large fluctuations when driving at a constant speed</ptxt></entry></row></tbody></tgroup></table></spec><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2><atten4><ptxt>Data can be captured relatively easily by using the snapshot function in the Data List. Confirm the data after performing the drive test.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-1" label="1"><action actiontype="next" cellposition="6-1" childid="RM1000000016923_03_0013"/></result><result cellposition="5-4" label="2"><action actiontype="end" cellposition="6-4"><actiontitle>INSPECT TRANSMISSION REVOLUTION SENSOR</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000X2N4" label="Seep00001" term-id-from="000"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="6-1" id="RM1000000016923_03_0013"><testtitle>READ VALUE USING GTS (DECELERATION SENSOR)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Enter the following menus: Chassis / ABS/VSC/TRC / Data List / Deceleration Sensor and Deceleration Sensor2.</ptxt></test1><test1><ptxt>Read the value displayed on the GTS.</ptxt><spec type="other"><title>Standard</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>GTS Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>Deceleration Sensor</ptxt><ptxt>Deceleration Sensor2</ptxt></entry><entry align="center" valign="middle"><ptxt>During deceleration</ptxt></entry><entry align="center" valign="middle"><ptxt>Value changes with vehicle speed</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>During acceleration</ptxt></entry><entry align="center" valign="middle"><ptxt>Value changes with vehicle speed</ptxt></entry></row></tbody></tgroup></table></spec><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2><atten4><ptxt>Data can be captured relatively easily by using the snapshot function in the Data List. Confirm the data after performing the drive test.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-1" label="1"><action actiontype="next" cellposition="7-1" childid="RM1000000016923_03_0015"/></result><result cellposition="6-3" label="2"><action actiontype="end" cellposition="7-3"><actiontitle>INSPECT YAW RATE AND ACCELERATION SENSOR</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001655O" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="7-1" id="RM1000000016923_03_0015"><testtitle>READ VALUE USING GTS (STEERING ANGLE SENSOR)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Enter the following menus: Chassis / ABS/VSC/TRC / Data List / Steering Angle Sensor.</ptxt></test1><test1><ptxt>Read the value displayed on the GTS.</ptxt><spec type="other"><title>Standard</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>GTS Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>Steering Angle Sensor</ptxt></entry><entry align="center" valign="middle"><ptxt>Steering wheel turned left</ptxt></entry><entry align="center" valign="middle"><ptxt>Value increases with steering wheel operation</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Steering wheel turned right</ptxt></entry><entry align="center" valign="middle"><ptxt>Value decreases with steering wheel operation</ptxt></entry></row></tbody></tgroup></table></spec><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2><atten4><ptxt>Data can be captured relatively easily by using the snapshot function in the Data List. Confirm the data after performing the drive test.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="7-1" label="1"><action actiontype="end" cellposition="8-1"><actiontitle>SYSTEM NORMAL (GO TO PROBLEM SYMPTOM TABLE)</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000016V9W" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result><result cellposition="7-2" label="2"><action actiontype="end" cellposition="8-2"><actiontitle>INSPECT STEERING ANGLE SENSOR</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001LU8B" label="Seep00001" term-id-from="002" term-id-to="005"/><xref href="RM100000001S26T" term-id-from="005"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="2-8" id="RM1000000016923_03_0033"><testtitle>PAST ACTIVATION CONFIRMATION</testtitle><content6><test1><ptxt>Check if the customer operated the vehicle in a way that would cause the drive start control to operate.</ptxt><atten4><title>Drive Start Control Activation Conditions</title><list1 type="nonmark"><title>Shift control</title><item><ptxt>Activation conditions</ptxt></item></list1><list1 type="unordered"><item><ptxt>Pattern A (When all of the following conditions are met, control starts.)</ptxt></item><list2 type="unordered"><item><ptxt>The accelerator pedal is open by approximately 1/5 or more.</ptxt></item><item><ptxt>The shift lever is moved from P to any forward position (D or S) or R.</ptxt></item></list2></list1><list1 type="unordered"><item><ptxt>Pattern B (When all of the following conditions are met, control starts.)</ptxt></item><list2 type="unordered"><item><ptxt>The accelerator pedal is open by approximately 1/5 or more.</ptxt></item><item><ptxt>The shift lever is moved from R to any forward position (D or S), any forward position (D or S) to R, or N to R.</ptxt><figure translate="E" type="1"><graphic graphicname="A396026E01" height="4.825319882in" width="7.168479331in"/></figure></item></list2></list1><list1 type="unordered"><item><ptxt>Items Controlled</ptxt></item><list2 type="unordered"><item><ptxt>Driving torque is restricted.</ptxt></item></list2></list1><list1 type="unordered"><item><ptxt>Deactivation Conditions</ptxt></item><list2 type="unordered"><item><ptxt>The accelerator pedal is released.</ptxt></item><item><ptxt>The shift lever is in P or N.</ptxt></item></list2></list1><list1 type="nonmark"><title>Reverse control</title><item><ptxt>Activation conditions</ptxt></item></list1><list1 type="unordered"><item><ptxt>The shift lever is in R.</ptxt></item><item><ptxt>The accelerator pedal is depressed excessively.</ptxt><figure translate="E" type="1"><graphic graphicname="A396028E01" height="4.825319882in" width="7.168479331in"/></figure></item></list1><list1 type="unordered"><item><ptxt>Items Controlled</ptxt></item><list2 type="unordered"><item><ptxt>Driving torque is restricted.</ptxt></item></list2></list1><list1 type="unordered"><item><ptxt>Deactivation Conditions</ptxt></item><list2 type="unordered"><item><ptxt>The accelerator pedal is released.</ptxt></item><item><ptxt>The shift lever is moved to any position other than R.</ptxt></item></list2></list1></atten4><atten4><list1 type="unordered"><item><ptxt>The driving torque restricted level differs between pattern A, pattern B and Reverse control.</ptxt></item><item><ptxt>During reverse control or shift control, driving torque is adjusted based on the road gradient and steering angle.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Performed</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Not performed</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-8" label="1"><action actiontype="end" cellposition="3-8"><actiontitle>SYSTEM NORMAL</actiontitle><content6/></action></result><result cellposition="2-9" label="2"><action actiontype="next" cellposition="3-9" childid="RM1000000016923_03_0027"/></result></results></testgrp><testgrp cellposition="3-9" id="RM1000000016923_03_0027"><testtitle>CHECK DTC OUTPUT</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: System Select / Health Check.</ptxt></test1><test1><ptxt>Check the DTCs.</ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTCs are not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>DTC is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-9" label="1"><action actiontype="next" cellposition="4-9" childid="RM1000000016923_03_0021"/></result><result cellposition="3-12" label="2"><action actiontype="end" cellposition="4-12"><actiontitle>GO TO DTC CHART</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="4-9" id="RM1000000016923_03_0021"><testtitle>INSPECT PARK/NEUTRAL POSITION SWITCH ASSEMBLY</testtitle><content6><test1><ptxt>Inspect the park/neutral position switch assembly.</ptxt><ptxt>Click here<mlink><xref href="RM100000000VQ15" label="Seep00001" term-id-from="000"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Normal</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Abnormal</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-9" label="1"><action actiontype="next" cellposition="5-9" childid="RM1000000016923_03_0023"/></result><result cellposition="4-11" label="2"><action actiontype="end" cellposition="5-11"><actiontitle>REPLACE PARK/NEUTRAL POSITION SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000VQ17" label="Seep00001" term-id-from="000"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="5-9" id="RM1000000016923_03_0023"><testtitle>READ VALUE USING GTS (ACCELERATOR PEDAL POSITION SENSOR)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Data List / Accelerator Position Sensor No.1 Voltage % and Accelerator Position Sensor No.2 Voltage %.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="256" name="item-name"><ptxt>Accelerator Position Sensor No.1 Voltage %</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name args1="257" name="item-name"><ptxt>Accelerator Position Sensor No.2 Voltage %</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="372"><gts-pid pid-id="256"/><gts-pid pid-id="257"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">372</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">256</app-param><app-param name="data-list-item-name">Accelerator Position Sensor No.1 Voltage %</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">257</app-param><app-param name="data-list-item-name">Accelerator Position Sensor No.2 Voltage %</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the value displayed on the GTS.</ptxt><spec type="other"><title>OK</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>GTS Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Accelerator Position Sensor No.1 Voltage %</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>Accelerator Pedal Released → Depressed</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>Values smoothly change following accelerator pedal operation</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Accelerator Position Sensor No.2 Voltage %</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>For numerical values of Accelerator Position Sensor No.1 Voltage % and Accelerator Position Sensor No.2 Voltage %, refer to the Data List.</ptxt><ptxt>Click here<mlink><xref href="RM10000000164F6" label="Seep00001" term-id-from="002"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-9" label="1"><action actiontype="end" cellposition="6-9"><actiontitle>SYSTEM NORMAL (GO TO PROBLEM SYMPTOM TABLE)</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000016V9W" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result><result cellposition="5-10" label="2"><action actiontype="end" cellposition="6-10"><actiontitle>REPLACE ACCELERATOR PEDAL(W/SENSOR) ROD ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000VOJB" label="Seep00001" term-id-from="000"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>