<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_54"><name>Brake</name><section id="_053712"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0260911"><name>VEHICLE STABILITY CONTROL SYSTEM(for Hydraulic Brake Booster)</name><para id="RM100000000VQLV" category="C"><dtccode>C1432</dtccode><dtcname>Steering Angle Sensor Power Source Voltage Malfunction</dtcname><subpara id="RM100000000VQLV_01" category="03"><name>DESCRIPTION</name><content5><ptxt>Steering angle sensor signals are sent to the skid control ECU via the CAN communication system. When there is a malfunction in the CAN communication system, it is detected by the steering angle sensor zero point malfunction diagnostic function.</ptxt><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.06in"/><colspec colname="COL2" colwidth="3.12in"/><colspec colname="COL3" colwidth="2.90in"/><thead><row><entry valign="middle"><ptxt>DTC Code</ptxt></entry><entry valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>C1432</ptxt></entry><entry align="left" valign="middle"><ptxt>A steering angle sensor power supply malfunction signal is received from the steering angle sensor.</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>ECU-B fuse</ptxt></item><item><ptxt>ECU-IG NO. 1 fuse</ptxt></item><item><ptxt>Steering angle sensor power supply</ptxt></item><item><ptxt>Steering angle sensor (Spiral cable sub-assembly)</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000VQLV_02" category="03"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="C200080E10" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara id="RM100000000VQLV_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Do not remove the steering angle sensor from the spiral cable sub-assembly.</ptxt></item><item><ptxt>When replacing the spiral cable sub-assembly, confirm that the replacement part is of the correct specification.</ptxt></item><item><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>When DTC U0073, U0123, U0124 and/or U0126 is output together with DTC C1432, inspect and repair the trouble areas indicated by DTC U0073, U0123, U0124 and/or U0126 first (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VQL8"/></mlink>).</ptxt></item><item><ptxt>When the speed sensor or the yaw rate and acceleration sensor has trouble, DTCs for the steering angle sensor may be stored even when the steering angle sensor is normal. When DTCs for the speed sensor or yaw rate and acceleration sensor are output together with DTCs for the steering angle sensor, inspect and repair the speed sensor and yaw rate and acceleration sensor first, and then inspect and repair the steering angle sensor.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000VQLV_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000VQLV_04_0003"><testtitle>CHECK TERMINAL VOLTAGE (IG, BAT)</testtitle><content6><test1><ptxt>Make sure that there is no looseness in the locking part and connecting part of the connectors.</ptxt></test1><test1><ptxt>Disconnect the G33 steering angle sensor connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><figure type="1" translate="E"><graphic graphicname="U148292E03" width="3.434793307in" height="2.192421260in"/></figure><spec type="voltage"><title>Standard Voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle"><ptxt>Tester Connection</ptxt></entry><entry valign="middle"><ptxt>Condition</ptxt></entry><entry valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>G33-5 (IG) - Body ground</ptxt></entry><entry valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle"><ptxt>G33-6 (BAT) - Body ground</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Steering Angle Sensor)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VQLV_04_0010"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VQLV_04_0010"><testtitle>CHECK HARNESS AND CONNECTOR (GROUND CIRCUIT)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the G33 steering angle sensor connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.65in"/><colspec colname="COL2" colwidth="1.11in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle"><ptxt>Tester Connection</ptxt></entry><entry valign="middle"><ptxt>Condition</ptxt></entry><entry valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>G33-2 (ESS) - Body ground</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE SPIRAL CABLE SUB-ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VQPE"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>