<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053657"><name>1GR-FE ENGINE CONTROL</name><ttl id="_0260436"><name>SFI SYSTEM</name><para id="RM1000000016ZWX" category="C"><dtccode>P0102</dtccode><dtcname>Mass Air Flow Circuit Low</dtcname><dtccode>P0103</dtccode><dtcname>Mass Air Flow Circuit High</dtcname><subpara id="RM1000000016ZWX_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The mass air flow meter is a sensor that measures the amount of air flowing through the throttle valve.</ptxt><ptxt>The ECM uses this information to determine the fuel injection time and to provide the appropriate air fuel ratio.</ptxt><ptxt>Inside the mass air flow meter, there is a heated platinum wire which is exposed to the flow of intake air.</ptxt><ptxt>By applying a specific electrical current to the wire, the ECM heats it to a given temperature. The flow of incoming air cools both the wire and an internal thermistor, affecting their resistance. To maintain a constant current value, the ECM varies the voltage applied to the wire and internal thermistor. The voltage level is proportional to the airflow through the sensor, and the ECM uses it to calculate the intake air volume.</ptxt><ptxt>The circuit is constructed so that the platinum hot wire and the temperature sensor create a bridge circuit, and the power transistor is controlled so that the potentials of A and B remain equal to maintain the predetermined temperature.</ptxt><atten4><ptxt>When any of these DTCs are stored, the ECM enters fail-safe mode. During fail-safe mode, the ignition timing is calculated by the ECM, according to the engine speed and throttle valve position. The ECM continues operating fail-safe mode until a pass condition is detected.</ptxt></atten4><figure translate="E" type="1"><graphic graphicname="A202104E06" height="2.799876969in" width="7.168479331in"/></figure><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="0.85in"/><colspec colname="COL2" colwidth="3.12in"/><colspec colname="COL3" colwidth="3.11in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P0102</ptxt></entry><entry valign="middle"><ptxt>The mass air flow meter voltage is below 0.2 V for 3 seconds (1 trip detection logic).</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Open or short in mass air flow meter circuit</ptxt></item><item><ptxt>Mass air flow meter</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>P0103</ptxt></entry><entry valign="middle"><ptxt>The mass air flow meter voltage is higher than 4.9 V for 3 seconds (1 trip detection logic).</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Open or short in mass air flow meter circuit</ptxt></item><item><ptxt>Mass air flow meter</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><ptxt>When any of these DTCs are output, check the airflow rate by entering the following menus: Powertrain / Engine and ECT / Data List / All Data / MAF.</ptxt><table pgwide="1"><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry valign="middle"><ptxt>Mass Airflow Rate (gm/sec.)</ptxt></entry><entry valign="middle"><ptxt>Malfunction</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Approximately 0.0</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>Open in mass air flow meter power source circuit</ptxt></item><item><ptxt>Open or short in VG circuit</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>160.0 or more</ptxt></entry><entry align="left" valign="middle"><ptxt>Open in E2G circuit</ptxt></entry></row></tbody></tgroup></table></atten4></content5></subpara><subpara id="RM1000000016ZWX_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>If there is a defect in the mass air flow meter or an open or short circuit, the voltage level deviates from the normal operating range. The ECM interprets this deviation as a malfunction in the mass air flow meter and stores a DTC.</ptxt><ptxt>Example:</ptxt><ptxt>When the sensor output voltage remains below 0.2 V, or higher than 4.9 V, for more than 3 seconds, the ECM stores a DTC.</ptxt><ptxt>If the malfunction is not repaired successfully, a DTC is stored 3 seconds after the engine is next started.</ptxt></content5></subpara><subpara id="RM1000000016ZWX_07" category="03"><name>WIRING DIAGRAM</name><content5><topic><title>for Automatic Transmission</title><figure type="1" translate="E"><graphic graphicname="A412527E01" width="7.168479331in" height="4.825319882in"/></figure></topic><topic><title>for Manual Transmission</title><figure type="1" translate="E"><graphic graphicname="A412527E03" width="7.168479331in" height="4.825319882in"/></figure></topic></content5></subpara><subpara id="RM1000000016ZWX_08" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></atten3><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM1000000016ZWX_09" category="01"><name>PROCEDURE</name><testgrp id="RM1000000016ZWX_09_0001"><testtitle>READ VALUE USING GTS (MAF)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / MAF.</ptxt></test1><test1><ptxt>Read the values displayed on the GTS.</ptxt><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Mass Airflow Rate (gm/sec.)</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>0.0</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>160.0 or more</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Between 1.0 and 160.0*</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>*: The value must change when the throttle valve is open or closed with the engine running.</ptxt></atten4></test1></content6><results><result label="A"><action actiontype="next" childid="RM1000000016ZWX_09_0002"/></result><result label="B"><action actiontype="next" childid="RM1000000016ZWX_09_0012"/></result><result label="C"><action actiontype="end"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VOPT"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000016ZWX_09_0002"><testtitle>INSPECT MASS AIR FLOW METER (POWER SOURCE VOLTAGE)</testtitle><content6><figure type="1" translate="E"><graphic graphicname="U147486E02" width="3.434793307in" height="2.192421260in"/></figure><test1><ptxt>Disconnect the mass air flow meter connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.40in"/><colspec colname="COLSPEC0" colwidth="1.40in"/><colspec colname="COL2" colwidth="1.33in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C33-3 (+B) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Engine switch on (IG)</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Mass Air Flow Meter)</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Reconnect the mass air flow meter connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000016ZWX_09_0017"/></result><result label="NG"><action actiontype="next" childid="RM1000000016ZWX_09_0009"/></result></results></testgrp><testgrp id="RM1000000016ZWX_09_0017"><testtitle>INSPECT MASS AIR FLOW METER</testtitle><content6><test1><ptxt>Inspect the mass air flow meter (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VONL"/></mlink>).</ptxt><atten4><title>for Automatic Transmission</title><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the mass air flow meter sub-assembly (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000VOPR"/></mlink>).</ptxt></atten4></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000016ZWX_09_0004"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE MASS AIR FLOW METER</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VONK"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000016ZWX_09_0004"><testtitle>CHECK HARNESS AND CONNECTOR (MASS AIR FLOW METER - ECM)</testtitle><content6><test1><ptxt>Disconnect the mass air flow meter connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance (Check for Open)</title><table><title>for Automatic Transmission</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C33-5 (VG) - C34-14 (VG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C33-4 (E2G) - C35-18 (E2G)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table><table><title>for Manual Transmission</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C33-5 (VG) - C35-14 (VG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C33-4 (E2G) - C35-13 (E2G)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><spec type="resistance"><title>Standard Resistance (Check for Short)</title><table><title>for Automatic Transmission</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C33-5 (VG) or C34-14 (VG) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C33-4 (E2G) or C35-18 (E2G) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><table><title>for Manual Transmission</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C33-5 (VG) or C35-14 (VG) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C33-4 (E2G) or C35-13 (E2G) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the mass air flow meter connector.</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VONC"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000016ZWX_09_0009"><testtitle>CHECK HARNESS AND CONNECTOR (MASS AIR FLOW METER - NO. 1 INTEGRATION RELAY)</testtitle><content6><test1><ptxt>Disconnect the mass air flow meter connector.</ptxt></test1><test1><ptxt>Remove the No. 1 integration relay from the engine room relay block and junction block assembly.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance (Check for Open)</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C33-3 (+B) - 1W-10</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><spec type="resistance"><title>Standard Resistance (Check for Short)</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C33-3 (+B) or 1W-10 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the mass air flow meter connector.</ptxt></test1><test1><ptxt>Reinstall the No. 1 integration relay.</ptxt></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>CHECK ECM POWER SOURCE CIRCUIT</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="002" href="RM10000000179QT"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000016ZWX_09_0012"><testtitle>CHECK HARNESS AND CONNECTOR (SENSOR GROUND)</testtitle><content6><test1><ptxt>Disconnect the mass air flow meter connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C33-4 (E2G) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the mass air flow meter connector.</ptxt><atten4><ptxt>for Automatic Transmission</ptxt><list1 type="nonmark"><item><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the mass air flow meter sub-assembly  (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VOPR"/></mlink>).</ptxt></item></list1></atten4></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE MASS AIR FLOW METER</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VONK"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM1000000016ZWX_09_0013"/></result></results></testgrp><testgrp id="RM1000000016ZWX_09_0013"><testtitle>CHECK HARNESS AND CONNECTOR (MASS AIR FLOW METER - ECM)</testtitle><content6><test1><ptxt>Disconnect the mass air flow meter connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance (Check for Open)</title><table><title>for Automatic Transmission</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C33-4 (E2G) - C35-18 (E2G)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table><table><title>for Manual Transmission</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C33-4 (E2G) - C35-13 (E2G)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><spec type="resistance"><title>Standard Resistance (Check for Short)</title><table><title>for Automatic Transmission</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C33-4 (E2G) or C35-18 (E2G) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><table><title>for Manual Transmission</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C33-4 (E2G) or C35-13 (E2G) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the mass air flow meter connector.</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VONC"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>