<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_54"><name>Brake</name><section id="_053712"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0260912"><name>VEHICLE STABILITY CONTROL SYSTEM(for Vacuum Brake Booster)</name><para category="C" id="RM1000000016ZB0"><dtccode>C1381</dtccode><dtcname>Acceleration Sensor Power Supply Voltage Malfunction</dtcname><subpara category="03" id="RM1000000016ZB0_01"><name>DESCRIPTION</name><content5><ptxt>The skid control ECU (brake actuator assembly) receives signals from the yaw rate and acceleration sensor (airbag sensor assembly) via the CAN communication system.</ptxt><ptxt>The airbag sensor assembly has a built-in acceleration sensor and detects the vehicle's condition using 2 circuits (GL1, GL2).</ptxt><ptxt>If there is trouble in the bus lines between the acceleration sensor (airbag sensor assembly)  and the CAN communication system, DTCs U0123 (malfunction in CAN communication with the yaw rate sensor) and U0124 (malfunction in CAN communication with the acceleration sensor) are stored.</ptxt><ptxt>These DTCs are also stored when calibration has not been completed.</ptxt><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.06in"/><colspec colname="COL2" colwidth="3.12in"/><colspec colname="COL3" colwidth="2.90in"/><thead><row><entry valign="middle"><ptxt>DTC Code</ptxt></entry><entry valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>C1381</ptxt></entry><entry align="left" valign="middle"><ptxt>At a vehicle speed of more than 3 km/h (2 mph), the acceleration sensor power source malfunction signal is received for 10 seconds or more.</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>A/BAG IG2 fuse</ptxt></item><item><ptxt>Acceleration sensor (Airbag sensor assembly)</ptxt></item><item><ptxt>Acceleration sensor (Airbag sensor assembly)  power source circuit</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM1000000016ZB0_02"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTCs C1232, C1243, C1245 and C1279 (See page <mlink><xref href="RM1000000016YZT" label="Seep00001" term-id-from="002"/></mlink>).</ptxt></content5></subpara><subpara category="10" id="RM1000000016ZB0_03"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When replacing the yaw rate and acceleration sensor (airbag sensor assembly), perform calibration (See page <mlink><xref href="RM10000000163NQ" label="Seep00001" term-id-from="002"/></mlink>).</ptxt></item><item><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></item></list1></atten3></content5></subpara><subpara category="01" id="RM1000000016ZB0_04"><name>PROCEDURE</name><testgrp id="RM1000000016ZB0_04_0003"><testtitle>CHECK TERMINAL VOLTAGE (IG2)</testtitle><content6><atten3><list1 type="unordered"><item><ptxt>After turning the engine switch off, waiting time may be required before disconnecting the cable from the battery terminal. Therefore, make sure to read the disconnecting the cable from the battery terminal notice before proceeding with work (See page <mlink><xref href="RM100000000ZXXE" label="Seep00001" term-id-from="001" term-id-to="005"/><xref href="RM100000001S1C8" term-id-from="005"/></mlink>).</ptxt></item><item><ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected (See page <mlink><xref href="RM1000000016OPP" label="Seep00002" term-id-from="002" term-id-to="003"/><xref href="RM100000001BO0L" term-id-from="003" term-id-to="005"/><xref href="RM100000001P32C" term-id-from="005"/></mlink>)/</ptxt></item></list1></atten3><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Make sure that there is no looseness at the locking part and the connecting part of the connector.</ptxt></test1><test1><ptxt>Disconnect the G1 yaw rate and acceleration sensor (airbag sensor assembly) connector.</ptxt></test1><test1><ptxt>Connect the cable to the negative (-) battery terminal, and wait for at least 2 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Operate all the components of the electrical system (defogger, wipers, headlights, heater blower, etc.).</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><figure translate="E" type="1"><graphic graphicname="C233304E27" height="2.192421260in" width="3.434793307in"/></figure><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G1-21 (IG2) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><table><title>Text in Illustration</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Yaw Rate and Acceleration Sensor (Airbag Sensor Assembly))</ptxt></entry></row></tbody></tgroup></table></content6><results><result label="OK"><action actiontype="next" childid="RM1000000016ZB0_04_0014"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000016ZB0_04_0014"><testtitle>CHECK HARNESS AND CONNECTOR (E1, E2)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G1-25 (E1) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G1-26 (E2) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000016ZB0_04_0011"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000016ZB0_04_0011"><testtitle>RECONFIRM DTC</testtitle><content6><test1><ptxt>Reconnect the G1 yaw rate and acceleration sensor (airbag sensor assembly) connector.</ptxt></test1><test1><ptxt>Clear the DTCs (See page <mlink><xref href="RM10000000163NU" label="Seep00001" term-id-from="002"/></mlink>).</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Perform a road test.</ptxt></test1><test1><ptxt>Check if the same DTC is output (See page <mlink><xref href="RM10000000163NU" label="Seep00002" term-id-from="002"/></mlink>).</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.89in"/><colspec colname="COL2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>DTC C1381 is not output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>DTC C1381 is output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>(See page<mlink><xref href="RM1000000016OPS" label="Seep00001" term-id-from="002" term-id-to="005"/><xref href="RM100000001P24J" term-id-from="005"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="end"><actiontitle>REPLACE AIRBAG SENSOR ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VRXI" label="Seep00001" term-id-from="000" term-id-to="005"/><xref href="RM100000001P43K" term-id-from="005"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>