<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_57"><name>Power Source / Network</name><section id="_053729"><name>NETWORKING</name><ttl id="_0325853"><name>CAN COMMUNICATION SYSTEM(w/o Central Gateway ECU)</name><para category="J" id="RM100000001RDYY"><dtccode/><dtcname>Main Body ECU Communication Stop Mode</dtcname><subpara category="03" id="RM100000001RDYY_01"><name>DESCRIPTION</name><content5><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Symptom</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Main Body ECU Communication Stop Mode</ptxt></entry><entry valign="middle"><ptxt>Either condition is met:</ptxt><list1 type="unordered"><item><ptxt>"Main Body" is not displayed on "CAN Bus Check".</ptxt><ptxt>Click here<mlink><xref href="RM1000000016HAV" label="Seep00001" term-id-from="002"/></mlink></ptxt></item><item><ptxt>Communication system DTCs (DTCs that start with U) that are output correspond to "Main Body ECU Communication Stop Mode" in "DTC Combination Table"</ptxt><ptxt>Click here<mlink><xref href="RM1000000016HAV" label="Seep00002" term-id-from="002"/></mlink></ptxt></item></list1></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Main body ECU (multiplex network body ECU) CAN branch wire or connector</ptxt></item><item><ptxt>Power source circuit of main body ECU (multiplex network body ECU)</ptxt></item><item><ptxt>Main body ECU (multiplex network body ECU) ground circuit</ptxt></item><item><ptxt>Main body ECU (multiplex network body ECU)</ptxt></item><item><ptxt>Driver side junction block assembly</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000001RDYY_02"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="C382858E02" height="7.863484252in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000001RDYY_03"><name>CAUTION / NOTICE / HINT</name><content5><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2><atten3><list1 type="unordered"><item><ptxt>Because the order of diagnosis is important to allow correct diagnosis, make sure to begin troubleshooting using How to Proceed with Troubleshooting when CAN communication system related DTCs are output.</ptxt><ptxt>Click here<mlink><xref href="RM100000001RDYT" label="Seep00001" term-id-from="005"/></mlink></ptxt></item><item><ptxt>Before measuring the resistance of the CAN bus, turn the ignition switch off and leave the vehicle for 1 minute or more without operating the key or any switches, or opening or closing the doors. After that, disconnect the cable from the negative (-) battery terminal and leave the vehicle for 1 minute or more before measuring the resistance.</ptxt></item><item><ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the negative (-) battery terminal.</ptxt><ptxt>Click here<mlink><xref href="RM100000001S1C8" label="Seep00002" term-id-from="005"/></mlink></ptxt></item><item><ptxt>When disconnecting and reconnecting the battery.</ptxt><ptxt>Click here<mlink><xref href="RM100000001P32B" label="Seep00006" term-id-from="005"/></mlink></ptxt><atten4><ptxt>When disconnecting and reconnecting the battery, there is an automatic learning function that completes learning when the respective system is used.</ptxt><ptxt>Click here<mlink><xref href="RM100000001P32C" label="Seep00004" term-id-from="005"/></mlink></ptxt></atten4></item><item><ptxt>Some parts must be initialized and set when replacing or removing and installing parts.</ptxt><ptxt>Click here<mlink><xref href="RM100000001P32E" label="Seep00005" term-id-from="005"/></mlink></ptxt></item><item><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></item><item><ptxt>After performing repairs, perform the DTC check procedure and confirm that the DTCs are not output again.</ptxt><ptxt>DTC check procedure: Turn the ignition switch to ON and wait for 1 minute or more. Then operate the suspected malfunctioning system and drive the vehicle at 60 km/h (37 mph) or more for 5 minutes or more.</ptxt></item><item><ptxt>After the repair, perform the CAN bus check and check that all the ECUs and sensors connected to the CAN communication system are displayed as normal.</ptxt><ptxt>Click here<mlink><xref href="RM1000000016HAV" label="Seep00003" term-id-from="002"/></mlink></ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>Before disconnecting related connectors for inspection, push in on each connector body to check that the connector is not loose or disconnected.</ptxt></item><item><ptxt>When a connector is disconnected, check that the terminals and connector body are not cracked, deformed or corroded.</ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM100000001RDYY_04"><name>PROCEDURE</name><testgrp id="RM100000001RDYY_04_0002"><testtitle>CHECK FOR OPEN IN CAN BUS WIRE (MAIN BODY ECU [MULTIPLEX NETWORK BODY ECU] BRANCH WIRE)</testtitle><content6><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt></test1><test1><ptxt>Disconnect the main body ECU (multiplex network body ECU) connector.</ptxt><figure translate="C" type="1"><graphic graphicname="C382885C05" height="3.434793307in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Main Body ECU [Multiplex Network Body ECU])</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G64-14 (CANH) - G64-13 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>54 to 69 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000001RDYY_04_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE CAN BUS BRANCH WIRE OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000001RDYY_04_0003"><testtitle>CHECK HARNESS AND CONNECTOR (POWER SOURCE CIRCUIT)</testtitle><content6><test1><ptxt>Remove the main body ECU (multiplex network body ECU).</ptxt><ptxt>Click here<mlink><xref href="RM100000001P41Z" label="Seep00001" term-id-from="005"/></mlink></ptxt></test1><test1><ptxt>Connect the driver side junction block assembly connectors.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A-11 (GND1) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><figure translate="C" type="1"><graphic graphicname="C227508C51" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component without harness connected</ptxt><ptxt>(Driver Side Junction Block Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Reconnect the cable to the negative (-) battery terminal.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A-30 (BECU) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" morerows="1" valign="middle"><ptxt>A-29 (ACC) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ACC</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Ignition switch off</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row><row><entry align="center" morerows="1" valign="middle"><ptxt>A-32 (IG) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Ignition switch off</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE MAIN BODY ECU (MULTIPLEX NETWORK BODY ECU)</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001P41Z" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM100000001RDYY_04_0008"/></result></results></testgrp><testgrp id="RM100000001RDYY_04_0008"><testtitle>CHECK HARNESS AND CONNECTOR (POWER SOURCE CIRCUIT)</testtitle><content6><test1><ptxt>Disconnect the driver side junction block assembly connectors.</ptxt><figure translate="C" type="1"><graphic graphicname="C382859C01" height="3.812598425in" width="7.168479331in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Driver Side Junction Block Assembly)</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>2D-4 (GND1) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>2K-1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>2F-39 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" morerows="1" valign="middle"><ptxt>2A-52 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Ignition switch off</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row><row><entry align="center" morerows="1" valign="middle"><ptxt>2A-48 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ACC</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Ignition switch off</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE DRIVER SIDE JUNCTION BLOCK ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001P41Z" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (POWER SOURCE CIRCUIT)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>