<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_053731"><name>THEFT DETERRENT / KEYLESS ENTRY</name><ttl id="_0261055"><name>ENGINE IMMOBILISER SYSTEM(w/ Entry and Start System)</name><para id="RM100000000VRQX" category="C"><dtccode>B2799</dtccode><dtcname>Engine Immobiliser System Malfunction</dtcname><subpara id="RM100000000VRQX_01" category="03"><name>DESCRIPTION</name><content5><ptxt>This DTC is stored when one of the following occurs: 1) the ECM detects errors in its own communications with the ID code box (immobiliser code ECU); 2) the ECM detects errors in the communication lines; or 3) the ECU communication ID between the ID code box (immobiliser code ECU) and ECM is different and an engine start is attempted.</ptxt><ptxt>Before troubleshooting for this DTC, make sure no certification ECU DTCs are output. If output, troubleshoot the certification ECU DTCs first.</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B2799</ptxt></entry><entry valign="middle"><ptxt>One of the following conditions is met:</ptxt><list1 type="unordered"><item><ptxt>An error in the communication between the ECM and ID code box (immobiliser code ECU).</ptxt></item><item><ptxt>An error in the communication lines.</ptxt></item><item><ptxt>The communication ID is different during communication with the ID code box (immobiliser code ECU).</ptxt></item></list1></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Harness or connector</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>ID code box (immobiliser code ECU)</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000VRQX_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="B365295E16" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000VRQX_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>When replacing the ID code box (immobiliser code ECU) or ECM, refer to the Service Bulletin.</ptxt></atten3></content5></subpara><subpara id="RM100000000VRQX_08" category="01"><name>PROCEDURE</name><testgrp id="RM100000000VRQX_08_0028"><testtitle>CLEAR DTC</testtitle><content6><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VRR1"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VRQX_08_0029"/></result></results></testgrp><testgrp id="RM100000000VRQX_08_0029"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Check for DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VRR1"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>DTC B2799 is not output.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000VO5P"/><xref term-id-from="001" href="RM100000000ZXX5"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM100000000VRQX_08_0024"/></result></results></testgrp><testgrp id="RM100000000VRQX_08_0024"><testtitle>REGISTER ECU COMMUNICATION ID</testtitle><content6><test1><ptxt>Register the ECU communication ID (Refer to the Service Bulletin).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VRQX_08_0025"/></result></results></testgrp><testgrp id="RM100000000VRQX_08_0025"><testtitle>CLEAR DTC</testtitle><content6><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VRR1"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VRQX_08_0026"/></result></results></testgrp><testgrp id="RM100000000VRQX_08_0026"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Check for DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VRR1"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>DTC B2799 is not output.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END (ECU COMMUNICATION ID IS NOT REGISTERED CORRECTLY)</actiontitle><content6/></action></result><result label="NG"><action actiontype="next" childid="RM100000000VRQX_08_0014"/></result></results></testgrp><testgrp id="RM100000000VRQX_08_0014"><testtitle>CHECK CONNECTION OF CONNECTOR</testtitle><content6><test1><ptxt>Turn the engine switch off.</ptxt></test1><test1><ptxt>Check that the connectors are properly connected to the ECM and ID code box (immobiliser code ECU).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Connectors are properly connected.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VRQX_08_0002"/></result><result label="NG"><action actiontype="end"><actiontitle>CONNECT CONNECTOR CORRECTLY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VRQX_08_0002"><testtitle>CHECK HARNESS AND CONNECTOR (ID CODE BOX - ECM)</testtitle><content6><test1><ptxt>Disconnect the G37 ID code box (immobiliser code ECU) connector.</ptxt></test1><test1><ptxt>Disconnect the G56*1, G58*2, G181*3 or G185*4 ECM connector.</ptxt><list1 type="nonmark"><item><ptxt>*1: for 1GR-FE</ptxt></item><item><ptxt>*2: for 1KD-FTV</ptxt></item><item><ptxt>*3: for 2TR-FE</ptxt></item><item><ptxt>*4: for 1GD-FTV</ptxt></item></list1></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><title>for 1GR-FE (for Automatic Transmission)</title><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G37-5 (EFII) - G56-8 (IMO)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G37-6 (EFIO) - G56-10 (IMI)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G37-5 (EFII) or G56-8 (IMO) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G37-6 (EFIO) or G56-10 (IMI) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><table><title>for 1GR-FE (for Manual Transmission)</title><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G37-5 (EFII) - G56-20 (IMO)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G37-6 (EFIO) - G56-14 (IMI)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G37-5 (EFII) or G56-20 (IMO) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G37-6 (EFIO) or G56-14 (IMI) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><table><title>for 1KD-FTV</title><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G37-5 (EFII) - G58-29 (IMO)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G37-6 (EFIO) - G58-28 (IMI)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G37-5 (EFII) or G58-29 (IMO) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G37-6 (EFIO) or G58-28 (IMI) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><table><title>for 2TR-FE</title><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G37-5 (EFII) - G181-9 (IMO)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G37-6 (EFIO) - G181-10 (IMI)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G37-5 (EFII) or G181-9 (IMO) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G37-6 (EFIO) or G181-10 (IMI) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><table><title>for 1GD-FTV</title><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G37-5 (EFII) - G185-17 (IMO)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G37-6 (EFIO) - G185-16 (IMI)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G37-5 (EFII) or G185-17 (IMO) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G37-6 (EFIO) or G185-16 (IMI) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VRQX_08_0031"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VRQX_08_0031"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Temporarily replace the ECM with a new one.</ptxt><list1 type="nonmark"><item><ptxt>for 1GR-FE (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VONC"/></mlink>)</ptxt></item><item><ptxt>for 1KD-FTV (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000VOSO"/></mlink>)</ptxt></item><item><ptxt>for 2TR-FE (See page <mlink><xref label="Seep00003" term-id-from="000" href="RM100000000VOJ3"/></mlink>)</ptxt></item><item><ptxt>for 1GD-FTV (See page <mlink><xref label="Seep00004" term-id-from="000" href="RM100000000VP0U"/></mlink>)</ptxt></item></list1></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VRQX_08_0032"/></result></results></testgrp><testgrp id="RM100000000VRQX_08_0032"><testtitle>REGISTER ECU COMMUNICATION ID</testtitle><content6><test1><ptxt>Register the ECU communication ID (Refer to the Service Bulletin).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VRQX_08_0023"/></result></results></testgrp><testgrp id="RM100000000VRQX_08_0023"><testtitle>CLEAR DTC</testtitle><content6><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VRR1"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VRQX_08_0012"/></result></results></testgrp><testgrp id="RM100000000VRQX_08_0012"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Check for DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VRR1"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>DTC B2799 is not output.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END (ECM IS DEFECTIVE)</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE ID CODE BOX (IMMOBILISER CODE ECU)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>