<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_52"><name>Drivetrain</name><section id="_053698"><name>AC60F AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0260769"><name>AUTOMATIC TRANSMISSION SYSTEM(for 2TR-FE)</name><para category="C" id="RM100000000VPZZ"><dtccode>P0712</dtccode><dtcname>Transmission Fluid Temperature Sensor "A" Circuit Low Input</dtcname><dtccode>P0713</dtccode><dtcname>Transmission Fluid Temperature Sensor "A" Circuit High Input</dtcname><subpara category="03" id="RM100000000VPZZ_01"><name>DESCRIPTION</name><content5><ptxt>The No. 1 ATF temperature sensor converts the fluid temperature into a resistance value for use by the ECM.</ptxt><ptxt>The ECM applies a voltage to the temperature sensor through terminal THO1 of the ECM.</ptxt><ptxt>The sensor resistance changes with the ATF temperature. As the temperature becomes higher, the sensor resistance decreases.</ptxt><ptxt>One terminal of the sensor is grounded so that the sensor resistance decreases and the voltage goes down as the temperature becomes higher.</ptxt><ptxt>The ECM calculates the fluid temperature based on the voltage signal.</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.06in"/><colspec colname="COL2" colwidth="3.54in"/><colspec colname="COL3" colwidth="2.48in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P0712</ptxt></entry><entry valign="middle"><ptxt>No. 1 ATF temperature sensor resistance is below 79 Ω for 0.5 seconds or more (1 trip detection logic).</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Short in No. 1 ATF temperature sensor circuit</ptxt></item><item><ptxt>No. 1 ATF temperature sensor (transmission wire)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>P0713</ptxt></entry><entry valign="middle"><ptxt>No. 1 ATF temperature sensor resistance is higher than 156 kΩ for 0.5 seconds or more and either condition is met (1 trip detection logic):</ptxt><ptxt>(A) 15 minutes or more have elapsed after the engine start when the engine coolant temperature or intake air temperature is -29.375°C (-20.875°F) or less.</ptxt><ptxt>(B) 10 seconds or more have elapsed after the engine start when the engine coolant temperature and intake air temperature are higher than -29.375°C (-20.875°F).</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Open in No. 1 ATF temperature sensor circuit</ptxt></item><item><ptxt>No. 1 ATF temperature sensor (transmission wire)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000000VPZZ_02"><name>MONITOR DESCRIPTION</name><content5><ptxt>The No. 1 ATF temperature sensor converts the ATF temperature to an electrical resistance value. Based on the resistance, the ECM determines the ATF temperature and detects an open or short in the No. 1 ATF temperature sensor circuit. If the resistance value of the No. 1 ATF temperature sensor is below 79 Ω*1 or higher than 156 kΩ*2, the ECM interprets this as a fault in the No. 1 ATF temperature sensor or wiring. The ECM will illuminate the MIL and store the DTC.</ptxt><ptxt>*1: 150°C (302°F) or higher is indicated regardless of the actual ATF temperature.</ptxt><ptxt>*2: -40°C (-40°F) is indicated regardless of the actual ATF temperature.</ptxt><atten4><ptxt>The ATF temperature can be checked on the GTS display.</ptxt></atten4></content5></subpara><subpara category="03" id="RM100000000VPZZ_07"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="C325302E13" height="4.825319882in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000000VPZZ_08"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Perform registration and/or initialization when parts related to the automatic transmission are replaced (See page <mlink><xref href="RM100000000VPZK" label="Seep00001" term-id-from="000" term-id-to="005"/><xref href="RM100000001P60M" term-id-from="005"/></mlink>).</ptxt></atten3><atten4><ptxt>After the repair, clear the DTCs and perform the following procedure to check that DTCs are not output.</ptxt><list1 type="ordered"><item><ptxt>Start the engine and wait for 15 minutes or more.</ptxt></item><item><ptxt>Check for DTCs again (See page <mlink><xref href="RM100000000VQ0A" label="Seep00002" term-id-from="000" term-id-to="002"/><xref href="RM1000000016XH5" term-id-from="002" term-id-to="005"/><xref href="RM100000001P60S" term-id-from="005"/></mlink>).</ptxt></item></list1></atten4><step1><ptxt>DATA LIST</ptxt><atten4><ptxt>Using the GTS to read the Data List allows the values or states of switches, sensors, actuators and other items to be read without removing any parts. This non-intrusive inspection can be very useful because intermittent conditions or signals may be discovered before parts or wiring is disturbed. Reading the Data List information early in troubleshooting is one way to save diagnostic time.</ptxt></atten4><atten3><ptxt>In the table below, the values listed under "Normal Condition" are reference values. Do not depend solely on these reference values when deciding whether a part is faulty or not.</ptxt></atten3><step2><ptxt>Warm up the engine.</ptxt></step2><step2><ptxt>Turn the ignition switch off.</ptxt></step2><step2><ptxt>Connect the GTS to the DLC3.</ptxt></step2><step2><ptxt>Turn the ignition switch to ON.</ptxt></step2><step2><ptxt>Turn the GTS on.</ptxt></step2><step2><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List.</ptxt></step2><step2><ptxt>According to the display on the GTS, read the Data List.</ptxt><table pgwide="1"><title>Engine and ECT</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item/Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>A/T Oil Temperature 1</ptxt></entry><entry valign="middle"><ptxt>No. 1 ATF temperature sensor value/</ptxt><ptxt>Min.: -40°C (-40°F)</ptxt><ptxt>Max.: 150°C (302°F)</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Approx. 80°C (176°F): After stall test</ptxt></item><item><ptxt>Equal to ambient temperature when cold soak</ptxt></item></list1></entry><entry valign="middle"><ptxt>If the value -40°C (-40°F) or 150°C (302°F), No. 1 ATF temperature sensor circuit is open or shorted.</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>When DTC P0712 is output and the GTS indicates 150°C (302°F) or higher, there is a short circuit.</ptxt><ptxt>When DTC P0713 is output and the GTS indicates -40°C (-40°F), there is an open circuit.</ptxt><ptxt>Check the temperature displayed on the GTS in order to check if a malfunction exists.</ptxt></atten4><table pgwide="1"><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Temperature Displayed</ptxt></entry><entry align="center" valign="middle"><ptxt>Malfunction</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>-40°C (-40°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>Open circuit</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>150°C (302°F) or higher</ptxt></entry><entry align="center" valign="middle"><ptxt>Short circuit</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>If the circuit related to the No. 1 ATF temperature sensor becomes open, P0713 is immediately stored (in 0.5 seconds). When P0713 is stored, P0711 cannot be stored.</ptxt><ptxt>It is not necessary to inspect the circuit when P0711 is stored.</ptxt></atten4></step2></step1></content5></subpara><subpara category="01" id="RM100000000VPZZ_09"><name>PROCEDURE</name><testgrp id="RM100000000VPZZ_09_0001"><testtitle>INSPECT NO. 1 ATF TEMPERATURE SENSOR (TRANSMISSION WIRE)</testtitle><content6><test1><ptxt>Disconnect the transmission wire connector.</ptxt><figure translate="E" type="1"><graphic graphicname="C319326E01" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.36in"/><colspec colname="COLSPEC0" colwidth="1.36in"/><colspec colname="COL2" colwidth="1.41in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>3 (OT+) - 4 (OT-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>79 Ω to 156 kΩ</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>3 (OT+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>4 (OT-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If the resistance is out of the specified range at any of the ATF temperatures shown in the table below, the driveability of the vehicle may decrease.</ptxt><table><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><tbody><row><entry align="center" valign="middle"><ptxt>ATF Temperature</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row><row><?PubTbl row rht="0.64in"?><entry align="center" valign="middle"><ptxt>10°C (50°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>5 to 8 kΩ</ptxt></entry></row><row><?PubTbl row rht="0.64in"?><entry align="center" valign="middle"><ptxt>25°C (77°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>2.5 to 4.5 kΩ</ptxt></entry></row><row><?PubTbl row rht="0.46in"?><entry align="center" valign="middle"><ptxt>110°C (230°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>0.22 to 0.28 kΩ</ptxt></entry></row></tbody></tgroup></table></atten4></test1><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component without harness connected</ptxt><ptxt>(Transmission Wire)</ptxt></entry></row></tbody></tgroup></table></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VPZZ_09_0009"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE NO. 1 ATF TEMPERATURE SENSOR (TRANSMISSION WIRE)</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VQ12" label="Seep00001" term-id-from="000" term-id-to="005"/><xref href="RM100000001P36V" term-id-from="005"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000VPZZ_09_0009"><testtitle>CHECK HARNESS AND CONNECTOR (TRANSMISSION WIRE - ECM)</testtitle><content6><test1><ptxt>Disconnect the ECM connector.</ptxt><figure translate="E" type="1"><graphic graphicname="U170443E02" height="3.434793307in" width="3.434793307in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="left" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C155-20 (THO1) - C155-21 (ETHO)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>79 Ω to 156 kΩ</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C155-20 (THO1) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center"><ptxt>C155-21 (ETHO) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VOJ3" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>