<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_52"><name>Drivetrain</name><section id="_053698"><name>AC60F AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0260782"><name>AUTOMATIC TRANSMISSION SYSTEM(for 1GD-FTV)</name><para category="C" id="RM100000000VQ4E"><dtccode>P2808</dtccode><dtcname>Pressure Control Solenoid "G" Performance (Shift Solenoid Valve SL4)</dtcname><subpara category="03" id="RM100000000VQ4E_01"><name>SYSTEM DESCRIPTION</name><content5><ptxt>The ECM uses the vehicle speed signal and signals from the transmission revolution sensors (NT, SP2) to detect the actual gear (1st, 2nd, 3rd, 4th, 5th or 6th gear).</ptxt><ptxt>The ECM compares the actual gear with the shift schedule in the ECM memory to detect mechanical problems of the shift solenoid valves, transmission valve body assembly or automatic transmission assembly (clutch, brake or gear etc.).</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.06in"/><colspec colname="COL2" colwidth="3.54in"/><colspec colname="COL3" colwidth="2.48in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P2808</ptxt></entry><entry valign="middle"><ptxt>Either condition is met (2 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>The engine revs freely when a shift to 3rd or 5th gear is commanded.</ptxt></item><item><ptxt>The condition that 4th gear is engaged when a shift to 4th gear is commanded occurs twice, and one of the following conditions is met:</ptxt></item><list2 type="unordered"><item><ptxt>When a shift to 1st gear is commanded, 3rd gear is engaged.</ptxt></item><item><ptxt>When a shift to 2nd gear is commanded, 3rd gear is engaged.</ptxt></item><item><ptxt>When a shift to 6th gear is commanded, 5th gear is engaged.</ptxt></item></list2></list1></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Shift solenoid valve SL4 remains open or closed</ptxt></item><item><ptxt>Transmission valve body assembly is blocked</ptxt></item><item><ptxt>Automatic transmission assembly (clutch, brake or gear etc.)</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000000VQ4E_02"><name>MONITOR DESCRIPTION</name><content5><ptxt>The ECM commands gear shifts by turning the shift solenoid valves on and off. According to the input turbine speed and output shaft speed, the ECM detects the actual gear (1st, 2nd, 3rd, 4th, 5th or 6th gear). When the gear commanded by the ECM and the actual gear are not the same, the ECM illuminates the MIL and stores the DTC.</ptxt></content5></subpara><subpara category="10" id="RM100000000VQ4E_06"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Perform registration and/or initialization when parts related to the automatic transmission are replaced (See page <mlink><xref href="RM100000000VQ3A" label="Seep00001" term-id-from="000" term-id-to="005"/></mlink>).</ptxt></atten3><atten4><ptxt>After the repair, clear the DTCs and perform the following procedure to check that DTCs are not output.</ptxt><list1 type="ordered"><item><ptxt>Perform the D Position Shift Test in Road Test (See page <mlink><xref href="RM100000000VQ40" label="Seep00002" term-id-from="000" term-id-to="005"/></mlink>).*1</ptxt></item><item><ptxt>Turn the engine switch off.</ptxt></item><item><ptxt>Perform step (*1) again.</ptxt></item><item><ptxt>Check for DTCs again (See page <mlink><xref href="RM100000000VQ3Y" label="Seep00003" term-id-from="000" term-id-to="002"/><xref href="RM1000000017HN5" term-id-from="002" term-id-to="005"/></mlink>).</ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM100000000VQ4E_07"><name>PROCEDURE</name><testgrp id="RM100000000VQ4E_07_0001"><testtitle>CHECK OTHER DTCS OUTPUT (IN ADDITION TO DTC P2808)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs using the GTS.</ptxt><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="4.96in"/><colspec colname="COL2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Only DTC P2808 is output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>P2808 and other DTCs are output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1><atten4><ptxt>If a solenoid is stuck off, DTCs for several solenoids including the malfunctioning solenoid will be detected.</ptxt></atten4></content6><results><result label="B"><action actiontype="next" childid="RM100000000VQ4E_07_0002"/></result><result label="A"><action actiontype="next" childid="RM100000000VQ4E_07_0003"/></result></results></testgrp><testgrp id="RM100000000VQ4E_07_0002"><testtitle>PERFORM ACTIVE TEST USING GTS (CONTROL THE SHIFT POSITION)</testtitle><content6><atten3><ptxt>This test should always be performed with at least 2 people.</ptxt></atten3><test1><ptxt>Warm up the engine.</ptxt></test1><test1><ptxt>Turn the engine switch off.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test.</ptxt></test1><test1><ptxt>According to the display on the GTS, perform the Active Test.</ptxt><atten4><ptxt>Comparing the gear commanded by the Active Test with the actual gear enables confirmation of the problem (See page <mlink><xref href="RM100000000VQ47" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></atten4><table pgwide="1"><title>Engine and ECT</title><tgroup cols="4"><colspec align="center" colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COLSPEC0" colwidth="1.77in"/><colspec align="center" colname="COL3" colwidth="1.77in"/><thead><row><entry valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Test Part</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Control the Shift Position</ptxt></entry><entry valign="middle"><ptxt>Operates the shift solenoid valves to allow gears to be selected manually.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Press "→" button: Up-shift occurs</ptxt></item><item><ptxt>Press "←" button: Down-shift occurs</ptxt></item></list1></entry><entry align="left" valign="middle"><ptxt>Can be used to check the operation of the shift solenoid valves.</ptxt><ptxt>Up-shifts and down-shifts should be performed consecutively. A 10 second interval is required between gear changes.</ptxt><ptxt>Do not down-shift at high speeds. Doing so will damage the automatic transmission.</ptxt><ptxt>[Vehicle Condition]</ptxt><list1 type="nonmark"><item><ptxt>50 km/h (31 mph) or less</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>This test can be conducted when the vehicle speed is 50 km/h (30 mph) or less.</ptxt></item><item><ptxt>The 4th to 5th and 5th to 6th up-shift must be performed with the accelerator pedal released.</ptxt></item><item><ptxt>The 6th to 5th and 5th to 4th down-shift must be performed with the accelerator pedal released.</ptxt></item><item><ptxt>Do not operate the accelerator pedal for at least 2 seconds after shifting and do not shift successively.</ptxt></item><item><ptxt>The gear commanded by the ECM is shown in the Data List / Shift Status display on the GTS.</ptxt></item></list1></atten4></test1><test1><ptxt>Compare the ECM commanded gear and the actual gear.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="9"><colspec colname="COL2" colwidth="1.42in"/><colspec colname="COL3" colwidth="0.71in"/><colspec colname="COL4" colwidth="0.71in"/><colspec colname="COL5" colwidth="0.71in"/><colspec colname="COL6" colwidth="0.71in"/><colspec colname="COL7" colwidth="0.71in"/><colspec colname="COL8" colwidth="0.71in"/><colspec colname="COLSPEC0" colwidth="0.71in"/><colspec colname="COL9" colwidth="0.69in"/><thead><row><entry align="center" morerows="1" nameend="COL3" namest="COL2" valign="middle"><ptxt>Actual Gear during Malfunction</ptxt></entry><entry align="center" nameend="COLSPEC0" namest="COL4" valign="middle"><ptxt>ECM Commanded Gear</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>Proceed to</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>1st</ptxt></entry><entry align="center" valign="middle"><ptxt>2nd</ptxt></entry><entry align="center" valign="middle"><ptxt>3rd</ptxt></entry><entry align="center" valign="middle"><ptxt>4th</ptxt></entry><entry align="center" valign="middle"><ptxt>5th</ptxt></entry><entry align="center" valign="middle"><ptxt>6th</ptxt></entry></row></thead><tbody><row><entry morerows="1" valign="middle"><ptxt>Shift solenoid valve SL1</ptxt></entry><entry valign="middle"><ptxt>Stuck ON</ptxt></entry><entry align="center" valign="middle"><ptxt>1st</ptxt></entry><entry align="center" valign="middle"><ptxt>2nd</ptxt></entry><entry align="center" valign="middle"><ptxt>3rd</ptxt></entry><entry align="center" valign="middle"><ptxt>4th</ptxt></entry><entry align="center" valign="middle"><ptxt>4th</ptxt></entry><entry align="center" valign="middle"><ptxt>4th</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>Stuck OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>N*1</ptxt></entry><entry align="center" valign="middle"><ptxt>N*1</ptxt></entry><entry align="center" valign="middle"><ptxt>N*1</ptxt></entry><entry align="center" valign="middle"><ptxt>N*1</ptxt></entry><entry align="center" valign="middle"><ptxt>5th</ptxt></entry><entry align="center" valign="middle"><ptxt>6th</ptxt></entry></row><row><entry morerows="1" valign="middle"><ptxt>Shift solenoid valve SL2</ptxt></entry><entry valign="middle"><ptxt>Stuck ON</ptxt></entry><entry align="center" valign="middle"><ptxt>4th</ptxt></entry><entry align="center" valign="middle"><ptxt>4th</ptxt></entry><entry align="center" valign="middle"><ptxt>4th</ptxt></entry><entry align="center" valign="middle"><ptxt>4th</ptxt></entry><entry align="center" valign="middle"><ptxt>5th</ptxt></entry><entry align="center" valign="middle"><ptxt>6th</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>B</ptxt></entry></row><row><entry valign="middle"><ptxt>Stuck OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>1st</ptxt></entry><entry align="center" valign="middle"><ptxt>2nd</ptxt></entry><entry align="center" valign="middle"><ptxt>3rd</ptxt></entry><entry align="center" valign="middle"><ptxt>1st</ptxt></entry><entry align="center" valign="middle"><ptxt>N*1</ptxt></entry><entry align="center" valign="middle"><ptxt>N*1</ptxt></entry></row><row><entry morerows="1" valign="middle"><ptxt>Shift solenoid valve SL3</ptxt></entry><entry valign="middle"><ptxt>Stuck ON</ptxt></entry><entry align="center" valign="middle"><ptxt>2nd</ptxt></entry><entry align="center" valign="middle"><ptxt>2nd</ptxt></entry><entry align="center" valign="middle"><ptxt>3rd</ptxt></entry><entry align="center" valign="middle"><ptxt>4th</ptxt></entry><entry align="center" valign="middle"><ptxt>5th</ptxt></entry><entry align="center" valign="middle"><ptxt>6th</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>C</ptxt></entry></row><row><entry valign="middle"><ptxt>Stuck OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>1st</ptxt></entry><entry align="center" valign="middle"><ptxt>1st</ptxt></entry><entry align="center" valign="middle"><ptxt>3rd</ptxt></entry><entry align="center" valign="middle"><ptxt>4th</ptxt></entry><entry align="center" valign="middle"><ptxt>5th</ptxt></entry><entry align="center" valign="middle"><ptxt>N*1</ptxt></entry></row><row><entry morerows="1" valign="middle"><ptxt>Shift solenoid valve SL4</ptxt></entry><entry valign="middle"><ptxt>Stuck ON</ptxt></entry><entry align="center" valign="middle"><ptxt>3rd</ptxt></entry><entry align="center" valign="middle"><ptxt>3rd</ptxt></entry><entry align="center" valign="middle"><ptxt>3rd</ptxt></entry><entry align="center" valign="middle"><ptxt>4th</ptxt></entry><entry align="center" valign="middle"><ptxt>5th</ptxt></entry><entry align="center" valign="middle"><ptxt>5th</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>D</ptxt></entry></row><row><entry valign="middle"><ptxt>Stuck OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>1st</ptxt></entry><entry align="center" valign="middle"><ptxt>2nd</ptxt></entry><entry align="center" valign="middle"><ptxt>1st</ptxt></entry><entry align="center" valign="middle"><ptxt>4th</ptxt></entry><entry align="center" valign="middle"><ptxt>N*1</ptxt></entry><entry align="center" valign="middle"><ptxt>6th</ptxt></entry></row><row><entry morerows="1" valign="middle"><ptxt>Shift solenoid valve SLT</ptxt></entry><entry valign="middle"><ptxt>Stuck ON</ptxt></entry><entry align="center" valign="middle"><ptxt>N*2</ptxt></entry><entry align="center" valign="middle"><ptxt>N*2</ptxt></entry><entry align="center" valign="middle"><ptxt>N*2</ptxt></entry><entry align="center" valign="middle"><ptxt>N*2</ptxt></entry><entry align="center" valign="middle"><ptxt>N*2</ptxt></entry><entry align="center" valign="middle"><ptxt>N*2</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>E</ptxt></entry></row><row><entry valign="middle"><ptxt>Stuck OFF*3</ptxt></entry><entry align="center" valign="middle"><ptxt>1st</ptxt></entry><entry align="center" valign="middle"><ptxt>2nd</ptxt></entry><entry align="center" valign="middle"><ptxt>3rd</ptxt></entry><entry align="center" valign="middle"><ptxt>4th</ptxt></entry><entry align="center" valign="middle"><ptxt>5th</ptxt></entry><entry align="center" valign="middle"><ptxt>6th</ptxt></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>*1: Neutral</ptxt></item><item><ptxt>*2: If shift solenoid valve SLT is stuck on, the line pressure will be low. Therefore, the amount of torque that can be transmitted by each gear is lower than the normal limit. When the engine power exceeds this lowered limit, the engine speed will increase freely.</ptxt></item><item><ptxt>*3: When shift solenoid valve SLT is stuck off, gear shifting is normal.</ptxt></item></list1></atten4></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>GO TO DTC CHART (RELATED SHIFT SOLENOID VALVE SL1 PERFORMANCE DTC P0746)</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VQ3J" label="Seep00001" term-id-from="000" term-id-to="005"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="end"><actiontitle>GO TO DTC CHART (RELATED SHIFT SOLENOID VALVE SL2 PERFORMANCE DTC P0776)</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VQ3K" label="Seep00001" term-id-from="000" term-id-to="005"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>GO TO DTC CHART (RELATED SHIFT SOLENOID VALVE SL3 PERFORMANCE DTC P0796)</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VQ3L" label="Seep00001" term-id-from="000" term-id-to="005"/></mlink>)</ptxt></content6></action></result><result label="D"><action actiontype="next" childid="RM100000000VQ4E_07_0003"/></result><result label="E"><action actiontype="end"><actiontitle>GO TO DTC CHART (RELATED SHIFT SOLENOID VALVE SLT PERFORMANCE DTC P2714)</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VQ3M" label="Seep00001" term-id-from="000" term-id-to="005"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000VQ4E_07_0003"><testtitle>INSPECT SHIFT SOLENOID VALVE SL4</testtitle><content6><test1><ptxt>Remove shift solenoid valve SL4 (See page <mlink><xref href="RM100000000VQ1D" label="Seep00001" term-id-from="000" term-id-to="005"/></mlink>).</ptxt><figure translate="E" type="1"><graphic graphicname="C197715E22" height="4.677165354in" width="3.434793307in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry valign="middle"><ptxt>Tester Connection</ptxt></entry><entry valign="middle"><ptxt>Condition</ptxt></entry><entry valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>1 - 2</ptxt></entry><entry valign="middle"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle"><ptxt>5.0 to 5.6 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Apply 12 V battery voltage to the shift solenoid valve and check that the valve moves and makes an operating noise.</ptxt><spec type="other"><title>OK</title><table><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Measurement Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><list1 type="unordered"><item><ptxt>Battery positive (+) with a 21 W bulb → Terminal 1</ptxt></item><item><ptxt>Battery negative (-) → Terminal 2</ptxt></item></list1></entry><entry valign="middle"><ptxt>Valve moves and makes an operating noise</ptxt></entry></row></tbody></tgroup></table></spec></test1><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Shift Solenoid Valve SL4</ptxt></entry></row></tbody></tgroup></table></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VQ4E_07_0004"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE SHIFT SOLENOID VALVE SL4</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VQ1D" label="Seep00001" term-id-from="000" term-id-to="005"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000VQ4E_07_0004"><testtitle>INSPECT TRANSMISSION VALVE BODY ASSEMBLY</testtitle><content6><test1><ptxt>Check the transmission valve body assembly (See page <mlink><xref href="RM100000000VQ1D" label="Seep00001" term-id-from="000" term-id-to="005"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>There is no foreign matter on each valve and they operate smoothly.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPAIR OR REPLACE AUTOMATIC TRANSMISSION ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VQ53" label="Seep00001" term-id-from="000" term-id-to="002"/><xref href="RM10000000162AN" term-id-from="002" term-id-to="005"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE TRANSMISSION VALVE BODY ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VQ1C" label="Seep00001" term-id-from="000" term-id-to="005"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>