<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_053720"><name>AUDIO / VIDEO</name><ttl id="_0260968"><name>REAR SEAT ENTERTAINMENT SYSTEM</name><para category="J" id="RM100000000VQYD"><dtccode/><dtcname>A Remote Control System does not Operate</dtcname><subpara category="01" id="RM100000000VQYD_03"><name>PROCEDURE</name><testgrp id="RM100000000VQYD_03_0003"><testtitle>CLEAN INFRARED RAY EMITTING PORTION</testtitle><content6><test1><ptxt>Clean the infrared ray emitting portion.</ptxt><figure translate="I" type="1"><graphic graphicname="E284352" height="2.192421260in" width="3.434793307in"/></figure><test2><ptxt>Clean the infrared ray emitting portion on the rear display.</ptxt></test2><test2><ptxt>Check whether the same malfunction occurs.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The function returns to normal.</ptxt></specitem></spec></test2></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result><result label="NG"><action actiontype="next" childid="RM100000000VQYD_03_0002"/></result></results></testgrp><testgrp id="RM100000000VQYD_03_0002"><testtitle>CHECK TELEVISION SWITCH AND VOLUME ASSEMBLY (DRY-CELL BATTERY)</testtitle><content6><test1><ptxt>Check that the dry-cell battery of the television switch and volume assembly is not depleted.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Battery is not depleted.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VQYD_03_0010"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE TELEVISION SWITCH AND VOLUME ASSEMBLY (DRY-CELL BATTERY)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VQYD_03_0010"><testtitle>CHECK TELEVISION SWITCH AND VOLUME ASSEMBLY</testtitle><content6><test1><ptxt>Temporarily replace the television switch and volume assembly with a new or known good one.</ptxt></test1><test1><ptxt>Check that the television display assembly can be operated using the television switch and volume assembly.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The television display assembly can be operated.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END (TELEVISION SWITCH AND VOLUME ASSEMBLY WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VQY8" label="Seep00001" term-id-from="000" term-id-to="002"/><xref href="RM1000000017X6H" term-id-from="002" term-id-to="005"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>