<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053660"><name>1GD-FTV ENGINE CONTROL</name><ttl id="_0260461"><name>ECD SYSTEM(w/ Urea SCR System)</name><para category="C" id="RM1000000016XI1"><dtccode>P1229</dtccode><dtcname>Fuel Pump System</dtcname><subpara category="03" id="RM1000000016XI1_01"><name>DESCRIPTION</name><content5><table pgwide="1"><title>P1229</title><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Idling for 60 seconds or more</ptxt></entry><entry valign="middle"><ptxt>The actual fuel pressure exceeds the target fuel pressure by 5000 kPa or higher for 30 seconds.</ptxt><ptxt>(1 trip detection logic)</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Short in pre-stroke control valve circuit</ptxt></item><item><ptxt>Fuel supply pump assembly</ptxt></item><item><ptxt>Fuel pressure sensor (common rail assembly)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P1229</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Common Rail Pressure</ptxt></item><item><ptxt>Target Common Rail Pressure</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>For more information on the fuel supply pump assembly (pre-stroke control valve) and common rail system, refer to System Description (See page <mlink><xref href="RM100000000VOXA" label="Seep00001" term-id-from="000" term-id-to="003"/><xref href="RM100000001C8XK" term-id-from="003" term-id-to="005"/></mlink>).</ptxt></item><item><ptxt>When DTC P1229 is stored, check the internal fuel pressure of the common rail assembly by entering the following menus: Powertrain / Engine and ECT / Data List / Common Rail Pressure, Target Common Rail Pressure.</ptxt><ptxt>Under a stable condition such as idling after warm up the engine, Common Rail Pressure is within 5000 kPa of Target Common Rail Pressure when normal.</ptxt></item><item><ptxt>When there is an operation malfunction in the fuel supply pump assembly ("Common Rail Pressure" is higher than "Target Common Rail Pressure" due to a stuck malfunction of the pre-stroke control valve), the value of "Injection Pressure Correction" decreases.</ptxt></item></list1></atten4></content5></subpara><subpara category="03" id="RM1000000016XI1_02"><name>MONITOR DESCRIPTION</name><content5><ptxt>This DTC is stored when the actual fuel pressure in the common rail assembly is higher than the target fuel pressure, even though a signal is not being output from the ECM to drive the pre-stroke control valve. This DTC indicates that the pre-stroke control valve may be stuck or have a short circuit.</ptxt><ptxt>If this DTC is stored, the ECM enters fail-safe mode and limits the engine power. The ECM continues operating in fail-safe mode until the engine switch off.</ptxt></content5></subpara><subpara category="03" id="RM1000000016XI1_06"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P0627 (See page <mlink><xref href="RM1000000016XHV_02" label="Seep00001" term-id-from="002" term-id-to="005"/></mlink>).</ptxt></content5></subpara><subpara category="10" id="RM1000000016XI1_07"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref href="RM100000000VOXV" label="Seep00001" term-id-from="000" term-id-to="003"/><xref href="RM100000001C48C" term-id-from="003" term-id-to="005"/></mlink>) and initialization (See page <mlink><xref href="RM100000000VOXH" label="Seep00002" term-id-from="000" term-id-to="003"/><xref href="RM100000001C93U" term-id-from="003" term-id-to="005"/></mlink>).</ptxt></atten3><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara category="01" id="RM1000000016XI1_08"><name>PROCEDURE</name><testgrp id="RM1000000016XI1_08_0001"><testtitle>CHECK OTHER DTC OUTPUT</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG) and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><table pgwide="1"><title>Result</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="5.31in"/><colspec colname="COL2" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTC P1229 and "P0190, P0192 and/or P0193" are output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Except above</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM1000000016XI1_08_0021"/></result><result label="B"><action actiontype="end"><actiontitle>GO TO FUEL RAIL PRESSURE SENSOR CIRCUIT</actiontitle><content6><ptxt>(See page<mlink><xref href="RM1000000016XF8" label="Seep00001" term-id-from="002" term-id-to="003"/><xref href="RM100000001DCS1" term-id-from="003" term-id-to="005"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000016XI1_08_0021"><testtitle>READ VALUE USING GTS (COMMON RAIL PRESSURE AND TARGET COMMON RAIL PRESSURE)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG) and turn the GTS on.</ptxt></test1><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Common Rail Pressure and Target Common Rail Pressure.</ptxt></test1><test1><ptxt>Check that the internal fuel pressure of the common rail is within the specification below.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Common Rail Pressure is within 5000 kPa of Target Common Rail Pressure when engine is idling after warm up the engine.</ptxt></specitem></spec></test1></content6><results><result label="NG"><action actiontype="next" childid="RM1000000016XI1_08_0028"/></result><result label="OK"><action actiontype="end"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VOXK" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000016XI1_08_0028"><testtitle>PERFORM ACTIVE TEST USING GTS (ACTIVATE THE PRE-STROKE CONTROL VALVE)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Activate the Pre-stroke Control Valve</ptxt></test1><test1><ptxt>Perform the Active Test and check that operation sounds can be heard from the pre-stroke control valve.</ptxt><atten4><list1 type="unordered"><item><ptxt>Perform this procedure with the engine stopped and check the operation sounds from outside the vehicle.</ptxt></item><item><ptxt>Check in a quiet location with the hood opened, as the operation sound is difficult to hear.</ptxt></item><item><ptxt>In order to distinguish between the operation sounds of other actuators, check by using the GTS to turn the Active Test Open and Close several times.</ptxt></item></list1></atten4><spec type="other"><title>OK</title><specitem><ptxt>The operation sound is generated when performing the Active Test, and stops when finished.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000016XI1_08_0023"/></result><result label="NG"><action actiontype="next" childid="RM1000000016XI1_08_0008"/></result></results></testgrp><testgrp id="RM1000000016XI1_08_0023"><testtitle>REPLACE FUEL FILTER ELEMENT ASSEMBLY</testtitle><content6><test1><ptxt>Replace the fuel filter element assembly (See page <mlink><xref href="RM100000000VPFE" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM1000000016XI1_08_0027"/></result></results></testgrp><testgrp id="RM1000000016XI1_08_0008"><testtitle>CHECK HARNESS AND CONNECTOR (PRE-STROKE CONTROL VALVE - ECM)</testtitle><content6><test1><ptxt>Disconnect the pre-stroke control valve connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>r6-1 - C150-3 (PCV+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>r6-2 - C150-4 (PCV-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>r6-1 or C150-3 (PCV+) - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>r6-2 or C150-4 (PCV-) - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the pre-stroke control valve connector.</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1></content6><results><result label="NG"><action actiontype="next" childid="RM1000000016XI1_08_0014"/></result><result label="OK"><action actiontype="next" childid="RM1000000016XI1_08_0012"/></result></results></testgrp><testgrp id="RM1000000016XI1_08_0014"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace the harness or connector.</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM1000000016XI1_08_0022"/></result></results></testgrp><testgrp id="RM1000000016XI1_08_0022"><testtitle>PERFORM ACTIVE TEST USING GTS (TEST THE FUEL LEAK)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Test the Fuel Leak / Data List / Common Rail Pressure, Target Common Rail Pressure.</ptxt></test1><test1><ptxt>Take a snapshot with the GTS during the Active Test.</ptxt></test1><test1><ptxt>Measure the difference between the target fuel pressure (Target Common Rail Pressure) and the actual fuel pressure (Common Rail Pressure) when the "Test the Fuel Leak" Active Test is performed (See page <mlink><xref href="RM100000000VOXG" label="Seep00001" term-id-from="000" term-id-to="003"/><xref href="RM100000001C48B" term-id-from="003" term-id-to="005"/></mlink>).</ptxt><atten4><ptxt>In order to obtain an exact measurement, perform the Active Test 5 times and measure the difference once each time the Active Test is performed.</ptxt></atten4><figure translate="E" type="1"><graphic graphicname="A227749E55" height="4.825319882in" width="7.168479331in"/></figure><spec type="other"><title>Standard</title><specitem><ptxt>The difference between the target fuel pressure and the actual fuel pressure 2 seconds after the Active Test starts is less than 10000 kPa.</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>"Target Common Rail Pressure" is the target fuel pressure controlled by the ECM.</ptxt></item><item><ptxt>"Common Rail Pressure" is the actual fuel pressure.</ptxt></item></list1></atten4><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="5.31in"/><colspec colname="COL2" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>The difference between the target fuel pressure and the actual fuel pressure 2 seconds after the Active Test starts is less than 10000 kPa.</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry align="center"><ptxt>Except above</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM1000000016XI1_08_0012"/></result><result label="B"><action actiontype="next" childid="RM1000000016XI1_08_0027"/></result></results></testgrp><testgrp id="RM1000000016XI1_08_0012"><testtitle>REPLACE FUEL SUPPLY PUMP ASSEMBLY (PRE-STROKE CONTROL VALVE)</testtitle><content6><test1><ptxt>Replace the fuel supply pump assembly (See page <mlink><xref href="RM100000000VPG1" label="Seep00001" term-id-from="000" term-id-to="003"/><xref href="RM100000001CC3L" term-id-from="003" term-id-to="005"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM1000000016XI1_08_0024"/></result></results></testgrp><testgrp id="RM1000000016XI1_08_0024"><testtitle>BLEED AIR FROM FUEL SYSTEM</testtitle><content6><test1><ptxt>Bleed the air from the fuel system (See page <mlink><xref href="RM100000000VPFS_01_0002" label="Seep00001" term-id-from="000" term-id-to="005"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM1000000016XI1_08_0027"/></result></results></testgrp><testgrp id="RM1000000016XI1_08_0027"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs (See page <mlink><xref href="RM100000000VOXC" label="Seep00001" term-id-from="000" term-id-to="005"/></mlink>).</ptxt></test1><test1><ptxt>Turn the engine switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Idle the engine for 60 seconds, and then run it at 2500 rpm without load for 60 seconds.</ptxt></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt><atten4><ptxt>Perform the following procedure using the GTS to determine whether or not the DTC judgment has been carried out.</ptxt></atten4><test2><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></test2><test2><ptxt>Input DTC P1229.</ptxt></test2><test2><ptxt>Check that STATUS is NORMAL. If STATUS is INCOMPLETE or N/A, increase the idling time.</ptxt></test2></test1></content6><results><result label="NEXT"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>