<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_55"><name>Steering</name><section id="_053718"><name>STEERING COLUMN</name><ttl id="_0260955"><name>POWER TILT AND POWER TELESCOPIC STEERING COLUMN SYSTEM</name><para id="RM100000000VQVE" category="C"><dtccode>B2611</dtccode><dtcname>Telescopic Position Sensor or Telescopic Motor Circuit Malfunction</dtcname><subpara id="RM100000000VQVE_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The telescopic motor is operated by the power source voltage supplied from the multiplex tilt and telescopic ECU and slides the steering column forward and backward. The telescopic position sensor (Hall IC) in the telescopic motor detects the amount that the steering column slides forward or backward and outputs a signal to the multiplex tilt and telescopic ECU based on that sliding amount.</ptxt><atten4><ptxt>The limit positions can be confirmed on the Data List screen of the intelligent tester.</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="2.83in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B2611</ptxt></entry><entry valign="middle"><ptxt>The telescopic operation stops within the operation range while operating.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Harness or connector</ptxt></item><item><ptxt>Telescopic position sensor or telescopic motor</ptxt></item><item><ptxt>Multiplex tilt and telescopic ECU</ptxt></item></list1></entry></row></tbody></tgroup></table></atten4></content5></subpara><subpara id="RM100000000VQVE_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C358537E01" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000VQVE_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></atten3></content5></subpara><subpara id="RM100000000VQVE_06" category="01"><name>PROCEDURE</name><testgrp id="RM100000000VQVE_06_0001"><testtitle>PERFORM ACTIVE TEST USING INTELLIGENT TESTER (TELESCO OPERATION)</testtitle><content6><test1><ptxt>Select the Active Test, use the intelligent tester to generate a control command, and then check that the steering column contracts and extends.</ptxt><table pgwide="1"><title>Tilt &amp; Telescopic</title><tgroup align="left" cols="4"><colspec colname="COL1" colwidth="1.46in"/><colspec colname="COL2" colwidth="2.16in"/><colspec colname="COLSPEC0" colwidth="1.88in"/><colspec colname="COL3" colwidth="1.58in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Test Part</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Telesco Operation</ptxt></entry><entry align="center" valign="middle"><ptxt>Telescopic operation</ptxt></entry><entry align="center" valign="middle"><ptxt>LONG/SHORT</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><table><title>Result</title><tgroup cols="2"><colspec colname="COL2" colwidth="2.89in"/><colspec colname="COLSPEC0" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>The steering column does not contract/extend.</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>The steering column contracts/extends.</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000VQVE_06_0016"/></result><result label="B"><action actiontype="next" childid="RM100000000VQVE_06_0020"/></result></results></testgrp><testgrp id="RM100000000VQVE_06_0016"><testtitle>CHECK HARNESS AND CONNECTOR (MULTIPLEX TILT AND TELESCOPIC ECU - BATTERY)</testtitle><content6><ptxt><mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VQVD_05_0016"/></mlink></ptxt></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VQVE_06_0017"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VQVE_06_0017"><testtitle>CHECK HARNESS AND CONNECTOR (MULTIPLEX TILT AND TELESCOPIC ECU - BODY GROUND)</testtitle><content6><ptxt><mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VQVD_05_0017"/></mlink></ptxt></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VQVE_06_0002"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VQVE_06_0002"><testtitle>CHECK TELESCOPIC MOTOR</testtitle><content6><test1><ptxt>Reconnect the G116 multiplex tilt and telescopic ECU connector.</ptxt></test1><test1><ptxt>Disconnect the A telescopic motor connector.</ptxt></test1><test1><ptxt>Apply 12 V battery voltage to the telescopic motor connector. Then check the steering column telescopic operation.</ptxt><figure translate="E" type="1"><graphic graphicname="U115850E01" height="2.192421260in" width="3.434793307in"/></figure><spec type="other"><title>OK</title><table><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="2.35in"/><colspec colname="COL2" colwidth="1.78in"/><thead><row><entry valign="middle"><ptxt>Measurement Condition</ptxt></entry><entry valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>12 V battery positive (+) lead → Terminal A-2 (TEM+)</ptxt><ptxt>12 V battery negative (-) lead → Terminal A-6 (TEM-)</ptxt></entry><entry align="left" valign="middle"><ptxt>The steering column contracts.</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>12 V battery positive (+) lead → Terminal A-6 (TEM-)</ptxt><ptxt>12 V battery negative (-) lead → Terminal A-2 (TEM+)</ptxt></entry><entry align="left" valign="middle"><ptxt>The steering column extends.</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Rear view of wire harness connecter</ptxt><ptxt>(to Multiplex Tilt and Telescopic ECU)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE MULTIPLEX TILT AND TELESCOPIC ECU</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VQWD"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE STEERING COLUMN ASSEMBLY (TILT STEERING GEAR ASSEMBLY WITH MOTOR)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VQW4"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000VQVE_06_0020"><testtitle>CHECK HARNESS AND CONNECTOR (MULTIPLEX TILT AND TELESCOPIC ECU - BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the G116 multiplex tilt and telescopic ECU connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><figure type="1" translate="E"><graphic graphicname="U148221E04" width="3.434793307in" height="2.192421260in"/></figure><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.65in"/><colspec colname="COL2" colwidth="1.24in"/><colspec colname="COL3" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G116-11 (GND) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to Multiplex Tilt and Telescopic ECU)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VQVE_06_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VQVE_06_0003"><testtitle>CHECK MULTIPLEX TILT AND TELESCOPIC ECU (VCE TERMINAL VOLTAGE)</testtitle><content6><test1><ptxt>Reconnect the G116 multiplex tilt and telescopic ECU connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><figure translate="E" type="1"><graphic graphicname="U115804E01" height="2.192421260in" width="3.434793307in"/></figure><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.65in"/><colspec colname="COL2" colwidth="1.24in"/><colspec colname="COL3" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A-3 (VCE) - A-5 (E2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch on (IG)</ptxt></entry><entry align="center" valign="middle"><ptxt>8 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Component with harness connected</ptxt><ptxt>(Multiplex Tilt and Telescopic ECU)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VQVE_06_0004"/></result><result label="NG"><action actiontype="next" childid="RM100000000VQVE_06_0021"/></result></results></testgrp><testgrp id="RM100000000VQVE_06_0004"><testtitle>CHECK TELESCOPIC POSITION SENSOR</testtitle><content6><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><figure type="1" translate="E"><graphic graphicname="U115805E04" width="3.434793307in" height="2.192421260in"/></figure><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.65in"/><colspec colname="COL2" colwidth="1.24in"/><colspec colname="COL3" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A-4 (TES) - A-5 (E2)</ptxt></entry><entry valign="middle"><ptxt>Telescopic steering contracting or extending</ptxt></entry><entry align="center" valign="middle"><ptxt>Pulse generation</ptxt><ptxt>High: 8 to 14 V</ptxt><ptxt>Low: Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Component with harness connected</ptxt><ptxt>(Multiplex Tilt and Telescopic ECU)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE MULTIPLEX TILT AND TELESCOPIC ECU</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VQWD"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE STEERING COLUMN ASSEMBLY (TILT STEERING GEAR ASSEMBLY WITH MOTOR)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VQW4"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000VQVE_06_0021"><testtitle>CHECK STEERING COLUMN ASSEMBLY</testtitle><content6><test1><ptxt>Disconnect the A multiplex tilt and telescopic ECU connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><figure translate="E" type="1"><graphic graphicname="U116023E01" height="2.192421260in" width="3.434793307in"/></figure><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.65in"/><colspec colname="COL2" colwidth="1.24in"/><colspec colname="COL3" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A-3 (VCE) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to Multiplex Tilt and Telescopic ECU)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE MULTIPLEX TILT AND TELESCOPIC ECU</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VQWD"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE STEERING COLUMN ASSEMBLY (TILT STEERING GEAR ASSEMBLY WITH MOTOR)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VQW4"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>