<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053660"><name>1GD-FTV ENGINE CONTROL</name><ttl id="_0260461"><name>ECD SYSTEM(w/ Urea SCR System)</name><para category="C" id="RM100000001PN1L"><dtccode>P060647</dtccode><dtcname>Control Module Processor Watchdog/Safety MCU Failure</dtcname><dtccode>P060747</dtccode><dtcname>Control Module Performance Bank 1 Watchdog/Safety MCU Failure</dtcname><dtccode>P060787</dtccode><dtcname>Control Module Performance Bank 1 Missing Message</dtcname><dtccode>P060D49</dtccode><dtcname>Internal Control Module Accelerator Pedal Position Performance Internal Electronic Failure</dtcname><dtccode>P160700</dtccode><dtcname>Cruise Control Input Processor</dtcname><subpara category="03" id="RM100000001PN1L_01"><name>DESCRIPTION</name><content5><table pgwide="1" type="dtc-explan-table"><tgroup cols="7"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><colspec colname="7" colwidth="0.69in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry><entry align="center" valign="middle"><ptxt>Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P060647</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Control Module Processor Watchdog/Safety MCU Failure</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>ECM internal error continues for 1 second.</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>ECM</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>SAE Code: P0606</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P060747</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Control Module Performance Bank 1 Watchdog/Safety MCU Failure</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>ECM monitor IC malfunction.</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>ECM</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>SAE Code: P0607</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P060787</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Control Module Performance Bank 1 Missing Message</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>ECM monitor IC malfunction.</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>ECM</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>SAE Code: P0607</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P060D49</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Internal Control Module Accelerator Pedal Position Performance Internal Electronic Failure</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Either of the following conditions is met:</ptxt><list1 type="unordered"><item><ptxt>There is an ECM main CPU error.</ptxt></item><item><ptxt>There is an ECM sub CPU error.</ptxt></item></list1><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>ECM</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>SAE Code: P060D</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P160700</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Cruise Control Input Processor</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>ECM internal error continues for 1 second.</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>ECM</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>SAE Code: P1607</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000001PN1L_05"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P060647</ptxt><ptxt>P060747</ptxt><ptxt>P060787</ptxt><ptxt>P060D49</ptxt><ptxt>P160700</ptxt></entry><entry valign="middle"><ptxt>Engine switch on (IG) for 1 second or more</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara category="10" id="RM100000001PN1L_02"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the ECM, the new ECM needs registration (Click here <mlink><xref href="RM100000001PMZ0" label="Seep00001" term-id-from="005"/></mlink>) and initialization (Click here <mlink><xref href="RM100000001PMZ1" label="Seep00002" term-id-from="005"/></mlink>).</ptxt></atten3><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara category="01" id="RM100000001PN1L_04"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM100000001PN1L_04_0001"><testtitle>CHECK WHETHER DTC OUTPUT RECURS</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG) and turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt></test1><test1><ptxt>Turn the engine switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG) for 1 second or more.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTC P060647, P060747, P060787, P060D49 and/or P160700 is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>No DTC is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM100000001PN1L_04_0002"/></result><result cellposition="1-2" label="2"><action actiontype="end" cellposition="2-2"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000VOXK" label="Seep00001" term-id-from="000"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="2-1" id="RM100000001PN1L_04_0002"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref href="RM100000000VP0U" label="Seep00001" term-id-from="000"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM100000001PN1L_04_0003"/></result></results></testgrp><testgrp cellposition="3-1" id="RM100000001PN1L_04_0003"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt></test1><test1><ptxt>Turn the engine switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG) for 1 second or more.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes.</ptxt></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="end" cellposition="4-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>