<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_053747"><name>LIGHTING (EXT)</name><ttl id="_0326212"><name>LIGHTING SYSTEM(for LED Headlight)</name><para category="C" id="RM100000001X1AH"><dtccode>B242E</dtccode><dtcname>Open in IG Circuit</dtcname><subpara category="03" id="RM100000001X1AH_02"><name>DESCRIPTION</name><content5><ptxt>This DTC is stored when a malfunction occurs in the No. 1 headlight ECU sub-assembly LH IG power source circuit. The No. 1 headlight ECU sub-assembly LH stores DTC B242E.</ptxt><table pgwide="1" type="dtc-explan-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B242E</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Open in IG Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Open in the No. 1 headlight ECU sub-assembly LH IG power source circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Harness or connector</ptxt></item><item><ptxt>No. 1 headlight ECU sub-assembly LH</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000001X1AH_03"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="E374281E07" height="2.799876969in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000001X1AH_04"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></item><item><ptxt>If the No. 1 headlight ECU sub-assembly LH has been replaced, it is necessary to synchronize the vehicle information and initialize the No. 1 headlight ECU sub-assembly LH.</ptxt><ptxt>Click here<mlink><xref href="RM100000001623C" label="Seep00001" term-id-from="002"/></mlink></ptxt></item></list1></atten3></content5></subpara><subpara category="01" id="RM100000001X1AH_05"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM100000001X1AH_05_0013"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref href="RM100000001QKGB" label="Seep00001" term-id-from="005"/></mlink></ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref href="RM100000001QKGB" label="Seep00002" term-id-from="005"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>DTC B242E is not output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="end" cellposition="2-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001P24J" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result><result cellposition="1-2" label="2"><action actiontype="next" cellposition="2-2" childid="RM100000001X1AH_05_0006"/></result></results></testgrp><testgrp cellposition="2-2" id="RM100000001X1AH_05_0006"><testtitle>CHECK HARNESS AND CONNECTOR (NO. 1 HEADLIGHT ECU SUB-ASSEMBLY LH - BATTERY AND BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the No. 1 headlight ECU sub-assembly LH connector.</ptxt><figure translate="C" type="1"><graphic graphicname="E380658C11" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 1 Headlight ECU Sub-assembly LH)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A130-4 (IG) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A130-12 (GND) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-2" label="1"><action actiontype="end" cellposition="3-2"><actiontitle>REPLACE NO. 1 HEADLIGHT ECU SUB-ASSEMBLY LH</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000016327" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result><result cellposition="2-3" label="2"><action actiontype="end" cellposition="3-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>