<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_55"><name>Steering</name><section id="_053718"><name>STEERING COLUMN</name><ttl id="_0260954"><name>STEERING LOCK SYSTEM</name><para id="RM100000000X3AG" category="Y"><dtccode/><dtcname>HOW TO PROCEED WITH TROUBLESHOOTING</dtcname><subpara id="RM100000000X3AG_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>Use the following procedures to troubleshoot the steering lock system.</ptxt></item><item><ptxt>*: Use the intelligent tester.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000X3AG_02" category="01"><name>PROCEDURE</name><testgrp id="RM100000000X3AG_02_0001" cellposition="1-1"><testtitle>VEHICLE BROUGHT TO WORKSHOP</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000X3AG_02_0056"/></result></results></testgrp><testgrp id="RM100000000X3AG_02_0056" cellposition="2-1"><testtitle>INSPECT BATTERY VOLTAGE</testtitle><content6><spec type="other"><title>Standard voltage</title><specitem><ptxt>11 to 14 V</ptxt></specitem></spec><ptxt>If the voltage is below 11 V, recharge or replace the battery before proceeding.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000X3AG_02_0057"/></result></results></testgrp><testgrp id="RM100000000X3AG_02_0057" cellposition="3-1"><testtitle>CHECK DTC*</testtitle><content6><test1><ptxt>Check for DTCs and make a note of any codes that are output.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VQUZ"/></mlink></ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="000" href="RM100000000VQUZ"/></mlink></ptxt></test1><test1><ptxt>Recheck for DTCs. Based on the DTCs output above, try to cause the output of the same wireless door lock control system DTC, LIN communication system DTC, steering lock system DTC, engine immobiliser system DTC or entry and start system (for entry function) DTC by reproducing the symptoms indicated by the DTC.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="000" href="RM100000000VQUZ"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>DTC is not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>Wireless door lock control system DTC is output.</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>LIN communication system DTC is output.</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Steering lock system DTC is output.</ptxt></entry><entry valign="middle" align="center"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Engine immobiliser system DTC isoutput.</ptxt></entry><entry valign="middle" align="center"><judge-value label="5"><ptxt>E</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>Entry and start system (for entryfunction) DTC is output.</ptxt></entry><entry valign="middle" align="center"><judge-value label="6"><ptxt>F</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM100000000X3AG_02_0063"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>Go TO WIRELESS DOOR LOCK CONTROL SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VRMU"/></mlink></ptxt></content6></action></result><result label="3" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>Go TO LIN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000VRGX"/><xref term-id-from="001" href="RM100000000Y5DC"/></mlink></ptxt></content6></action></result><result label="4" cellposition="3-4"><action actiontype="end" cellposition="4-4"><actiontitle>Go TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VQUT"/></mlink></ptxt></content6></action></result><result label="5" cellposition="3-5"><action actiontype="end" cellposition="4-5"><actiontitle>Go TO ENGINE IMMOBILISER SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VRQT"/></mlink></ptxt></content6></action></result><result label="6" cellposition="3-6"><action actiontype="end" cellposition="4-6"><actiontitle>Go TO ENTRY AND START SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VRPC"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000X3AG_02_0063" cellposition="5-1"><testtitle>PROBLEM SYMPTOMS TABLE</testtitle><content6><test1><ptxt>Refer to Problem Symptoms Table.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VQUW"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Fault is not listed in problem symptoms table</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Fault is listed in problem symptoms table</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM100000000X3AG_02_0065"/></result><result label="2" cellposition="5-2"><action actiontype="jump" cellposition="6-2" childid="RM100000000X3AG_02_0066"><actiontitle>GO TO STEP 6</actiontitle></action></result></results></testgrp><testgrp id="RM100000000X3AG_02_0065" cellposition="6-1"><testtitle>OVERALL ANALYSIS AND TROUBLESHOOTING*</testtitle><content6><test1><ptxt>Terminals of ECU</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="000" href="RM100000000VQV1"/></mlink></ptxt></test1><test1><ptxt>Data List / Active Test</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VQUV"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="7-1" childid="RM100000000X3AG_02_0066"/></result></results></testgrp><testgrp id="RM100000000X3AG_02_0066" cellposition="7-1"><testtitle>REPAIR OR REPLACE</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="8-1" childid="RM100000000X3AG_02_0067"/></result></results></testgrp><testgrp id="RM100000000X3AG_02_0067" cellposition="8-1"><testtitle>CONFIRMATION TEST</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="end" cellposition="9-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>