<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_053742"><name>WINDOW / GLASS</name><ttl id="_0261228"><name>GLASS HATCH OPENER SYSTEM</name><para id="RM100000000VSIT" category="J"><dtccode/><dtcname>Glass Hatch Opener System does not Operate</dtcname><subpara id="RM100000000VSIT_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The glass hatch opener system enables the back door glass to be opened when the glass hatch opener switch is pressed.</ptxt></content5></subpara><subpara id="RM100000000VSIT_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="B245232E02" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000VSIT_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></atten3></content5></subpara><subpara id="RM100000000VSIT_06" category="01"><name>PROCEDURE</name><testgrp id="RM100000000VSIT_06_0035"><testtitle>CHECK LIGHTING SYSTEM (BACK DOOR COURTESY LIGHT SWITCH ASSEMBLY)</testtitle><content6><test1><ptxt>Use the Data List to check if the back door courtesy light switch is functioning properly (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VRTB"/></mlink>).</ptxt><table pgwide="1"><title>Main Body</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COLSPEC0" colwidth="2.12in"/><colspec colname="COL3" colwidth="1.42in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item/Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Back Door Courtesy SW</ptxt></entry><entry valign="middle"><ptxt>Back door courtesy switch signal / ON or OFF</ptxt></entry><entry valign="middle"><ptxt>ON: Back door open</ptxt><ptxt>OFF: Back door closed</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>On the tester screen, item changes between ON and OFF according to above chart.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VSIT_06_0025"/></result><result label="NG"><action actiontype="end"><actiontitle>GO TO LIGHTING SYSTEM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VRTB"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000VSIT_06_0025"><testtitle>SYSTEM CHECK</testtitle><content6><test1><ptxt>Confirm that the vehicle is equipped with the entry and start system.</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>w/ Entry and Start System</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry><ptxt>w/o Entry and Start System</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000VSIT_06_0026"/></result><result label="B"><action actiontype="next" childid="RM100000000VSIT_06_0015"/></result></results></testgrp><testgrp id="RM100000000VSIT_06_0026"><testtitle>CHECK ENTRY AND START SYSTEM (for Entry Function)</testtitle><content6><test1><ptxt>When the back door entry lock switch is operated, check that the glass hatch opens.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The back door entry lock function operates normally.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VSIT_06_0015"/></result><result label="NG"><action actiontype="end"><actiontitle>GO TO ENTRY AND START SYSTEM (for Entry Function)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000X3I2"/><xref term-id-from="001" href="RM100000000ZPSE"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000VSIT_06_0015"><testtitle>READ VALUE USING INTELLIGENT TESTER (GLASS HATCH OPENER SWITCH)</testtitle><content6><test1><ptxt>Use the Data List to check if the glass hatch opener switch is functioning properly (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VSIS"/></mlink>).</ptxt><table pgwide="1"><title>Main Body</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COLSPEC0" colwidth="2.12in"/><colspec colname="COL3" colwidth="1.42in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item/Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Glass Hatch Opener Switch</ptxt></entry><entry valign="middle"><ptxt>Glass hatch opener switch signal / ON or OFF</ptxt></entry><entry valign="middle"><ptxt>ON: Glass hatch opener switch operated</ptxt><ptxt>OFF: Glass hatch opener switch not operated</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>Glass hatch opener switch does not operate</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry><ptxt>Glass hatch opener switch operates</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000VSIT_06_0016"/></result><result label="B"><action actiontype="next" childid="RM100000000VSIT_06_0001"/></result></results></testgrp><testgrp id="RM100000000VSIT_06_0016"><testtitle>INSPECT GLASS HATCH OPENER SWITCH ASSEMBLY</testtitle><content6><test1><ptxt>Remove the glass hatch opener switch (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VSH5"/></mlink>).</ptxt><figure translate="I" type="1"><graphic graphicname="B237462" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>1 - 2</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch not pushed</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>1 - 2</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch pushed</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VSIT_06_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE GLASS HATCH OPENER SWITCH ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VSH7"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000VSIT_06_0003"><testtitle>CHECK HARNESS AND CONNECTOR (GLASS HATCH OPENER SWITCH ASSEMBLY - MAIN BODY ECU AND BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the X3 glass hatch opener switch connector.</ptxt></test1><test1><ptxt>Remove the main body ECU (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VRGR"/></mlink>).</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>X3-2 - G63-17 (GOSW)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>X3-1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><?PubTbl row rht="0.29in"?><entry align="center" valign="middle"><ptxt>X3-2 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE MAIN BODY ECU (MULTIPLEX NETWORK BODY ECU)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VRGR"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VSIT_06_0001"><testtitle>PERFORM ACTIVE TEST USING INTELLIGENT TESTER (GLASS HATCH OPEN)</testtitle><content6><test1><ptxt>Using the intelligent tester, perform the Active Test (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VSIS"/></mlink>).</ptxt><table pgwide="1"><title>Main Body</title><tgroup align="center" cols="4"><colspec colname="COL1" colwidth="1.78in"/><colspec colname="COL2" colwidth="1.78in"/><colspec colname="COLSPEC1" colwidth="1.78in"/><colspec colname="COL3" colwidth="1.74in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Display</ptxt></entry><entry valign="middle" align="center"><ptxt>Test Part</ptxt></entry><entry valign="middle" align="center"><ptxt>Control Range</ptxt></entry><entry valign="middle" align="center"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Glass Hatch Open</ptxt></entry><entry valign="middle" align="center"><ptxt>Operate Glass Hatch</ptxt></entry><entry valign="middle" align="center"><ptxt>ON/OFF</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>The glass hatch is opened.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE MAIN BODY ECU (MULTIPLEX NETWORK BODY ECU)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VRGR"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM100000000VSIT_06_0036"/></result></results></testgrp><testgrp id="RM100000000VSIT_06_0036"><testtitle>INSPECT BACK WINDOW LOCK ASSEMBLY</testtitle><content6><test1><ptxt>Remove the back window lock (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VSGU"/></mlink>).</ptxt><figure translate="E" type="1"><graphic graphicname="B241626E01" height="1.787155512in" width="7.168479331in"/></figure><table pgwide="1"><title>Text in Illustration</title><tgroup cols="4"><colspec colname="COL1" colwidth="0.71in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="0.71in"/><colspec colname="COL4" colwidth="2.83in"/><tbody><row><entry align="center" valign="middle"><graphic graphicname="V100135" height="0.594685039in" width="0.594685039in"/></entry><entry valign="middle"><ptxt>Moves to Open Position</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Move the back window lock to the lock position.</ptxt></test1><test1><ptxt>Apply battery voltage and check the operation of the window door lock motor.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Measurement Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Battery positive (+) - Terminal 3 (+)</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>Opens</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Battery negative (-) - Terminal 4 (-)</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VSIT_06_0037"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE BACK WINDOW LOCK ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VSGW"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000VSIT_06_0037"><testtitle>CHECK HARNESS AND CONNECTOR (BACK WINDOW LOCK ASSEMBLY - MAIN BODY ECU AND BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the X4 back window lock connector.</ptxt></test1><test1><ptxt>Disconnect the 2I*1 or 2H*2 main body ECU connector.</ptxt><list1 type="nonmark"><item><ptxt>*1: for LHD</ptxt></item><item><ptxt>*2: for RHD</ptxt></item></list1></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><subtitle>for LHD</subtitle><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>X4-3 (+) - 2I-9 (GHRY)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>X4-4 (-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><?PubTbl row rht="0.29in"?><entry align="center" valign="middle"><ptxt>X4-3 (+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><subtitle>for RHD</subtitle><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>X4-3 (+) - 2H-9 (GHRY)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>X4-4 (-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><?PubTbl row rht="0.29in"?><entry align="center" valign="middle"><ptxt>X4-3 (+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VSIT_06_0040"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VSIT_06_0040"><testtitle>CHECK MAIN BODY ECU</testtitle><content6><test1><ptxt>Temporarily replace the main body ECU with a new or normally functioning one (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VRGR"/></mlink>).</ptxt></test1><test1><ptxt>Check that the glass hatch opener function operates normally.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The glass hatch opener function operates normally.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END (MAIN BODY ECU [MULTIPLEX NETWORK BODY ECU] IS DEFECTIVE)</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE DRIVER SIDE JUNCTION BLOCK</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>