<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_053747"><name>LIGHTING (EXT)</name><ttl id="_0326212"><name>LIGHTING SYSTEM(for LED Headlight)</name><para category="J" id="RM1000000016244"><dtccode/><dtcname>Automatic High Beam System does not Operate or Operation Indicator does not Illuminate</dtcname><subpara category="03" id="RM1000000016244_02"><name>DESCRIPTION</name><content5><ptxt>The main body ECU (multiplex network body ECU) controls the automatic high beam system based on signals received from the forward recognition camera.</ptxt></content5></subpara><subpara category="03" id="RM1000000016244_03"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="E374257E05" height="4.825319882in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM1000000016244_04"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When replacing the combination meter assembly, always replace it with a new one. If a combination meter assembly which was installed to another vehicle is used, the information stored in it will not match the information from the vehicle and a DTC may be stored.</ptxt></item><item><ptxt>When replacing the forward recognition camera, always replace it with a new one. If a forward recognition camera which was installed to another vehicle is used, the information stored in the forward recognition camera will not match the information from the vehicle. As a result, a DTC may be stored.</ptxt></item><item><ptxt>If the forward recognition camera has been replaced with a new one, be sure to perform Forward Recognition Camera Learning.</ptxt></item></list1></atten3></content5></subpara><subpara category="01" id="RM1000000016244_05"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM1000000016244_05_0001"><testtitle>CHECK AUTOMATIC HIGH BEAM INDICATOR LIGHT</testtitle><content6><test1><ptxt>Check the operation of the automatic high beam indicator light.</ptxt><list1 type="unordered"><item><ptxt>Turn the ignition switch to ON.</ptxt></item><item><ptxt>Turn the light control switch to the Auto or Head position.</ptxt></item><item><ptxt>Turn the headlight dimmer switch to the High position.</ptxt></item><item><ptxt>Turn the auto high beam switch on.</ptxt></item></list1><spec type="other"><title>OK</title><specitem><ptxt>Automatic high beam indicator light illuminate.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM1000000016244_05_0002"/></result><result cellposition="1-3" label="2"><action actiontype="next" cellposition="2-3" childid="RM1000000016244_05_0003"/></result></results></testgrp><testgrp cellposition="2-1" id="RM1000000016244_05_0002"><testtitle>READ VALUE USING GTS</testtitle><content6><test1><ptxt>Using the GTS, read the Data List.</ptxt><ptxt>Click here<mlink><xref href="RM100000001623I" label="Seep00001" term-id-from="002"/></mlink></ptxt><test2><ptxt>Shine a light on the automatic high beam sensor*.</ptxt><atten4><ptxt>*: If troubleshooting is being performed in a bright area, such as outside on a sunny day, it will not be necessary to perform this step.</ptxt></atten4><figure translate="C" type="1"><graphic graphicname="E367861C01" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry align="left" valign="middle"><ptxt>Forward Recognition Camera (Automatic High Beam Sensor)</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry align="left" valign="middle"><ptxt>Work Light or Equivalent</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>100 mm (3.94 in.) or less</ptxt></entry></row></tbody></tgroup></table></callout></figure><table pgwide="1"><title>Main Body</title><tgroup cols="4"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><colspec colname="col4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item / Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Auto H Beam STS0</ptxt></entry><entry align="left" valign="middle"><ptxt>Automatic high beam sensor state past 0 / Undetec, CAM NA, No sens, Hlight, Taillgt, Speed, Daytime, Village, Malfunc, Delay, Aim Lmt, SAE Mod, Undefin, LIN Err</ptxt></entry><entry align="left" valign="middle"><ptxt>Condition can be displayed</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>The Data List value displays "Daytime".</ptxt></specitem></spec></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="4-1" childid="RM1000000016244_05_0009"/></result><result cellposition="2-2" label="2"><action actiontype="end" cellposition="3-2"><actiontitle>REPLACE FORWARD RECOGNITION CAMERA</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="4-1" id="RM1000000016244_05_0009"><testtitle>READ VALUE USING GTS</testtitle><content6><test1><ptxt>Using the GTS, read the Data List.</ptxt><ptxt>Click here<mlink><xref href="RM100000001623I" label="Seep00001" term-id-from="002"/></mlink></ptxt><test2><ptxt>Cover the automatic high beam sensor with an opaque object, such as cardboard.</ptxt><atten3><list1 type="unordered"><item><ptxt>Make sure that there is no clearance between the cardboard or equivalent object and the area of the windshield glass in front of the automatic high beam sensor.</ptxt></item><item><ptxt>If there is any clearance, light may shine on the automatic high beam sensor and the value of the Data List will not change.</ptxt></item></list1></atten3><figure translate="C" type="1"><graphic graphicname="E367862C01" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry align="left" valign="middle"><ptxt>Cardboard or Equivalent Object</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>150 mm (5.91 in.) or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry align="left" valign="middle"><ptxt>3 mm (0.118 in.) or higher</ptxt></entry></row></tbody></tgroup></table></callout></figure><table pgwide="1"><title>Main Body</title><tgroup cols="4"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><colspec colname="col4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item / Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Auto H Beam STS0</ptxt></entry><entry align="left" valign="middle"><ptxt>Automatic high beam sensor state past 0 / Undetec, CAM NA, No sens, Hlight, Taillgt, Speed, Daytime, Village, Malfunc, Delay, Aim Lmt, SAE Mod, Undefin, LIN Err</ptxt></entry><entry align="left" valign="middle"><ptxt>Condition can be displayed</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>The Data List value displays "Speed".</ptxt></specitem></spec></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-1" label="1"><action actiontype="end" cellposition="5-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000016OPS" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result><result cellposition="4-2" label="2"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE FORWARD RECOGNITION CAMERA</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="2-3" id="RM1000000016244_05_0003"><testtitle>READ VALUE USING GTS</testtitle><content6><test1><ptxt>Using the GTS, read the Data List.</ptxt><ptxt>Click here<mlink><xref href="RM100000001623I" label="Seep00001" term-id-from="002"/></mlink></ptxt><table pgwide="1"><title>Main Body</title><tgroup cols="4"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><colspec colname="col4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item / Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Auto High Beam Main Switch</ptxt></entry><entry align="left" valign="middle"><ptxt>Auto high beam switch signal / OFF or ON</ptxt></entry><entry align="left" valign="middle"><ptxt>OFF: Auto high beam switch off</ptxt><ptxt>ON: Auto high beam switch on</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>Normal condition listed above is displayed.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-3" label="1"><action actiontype="next" cellposition="3-3" childid="RM1000000016244_05_0004"/></result><result cellposition="2-5" label="2"><action actiontype="next" cellposition="3-5" childid="RM1000000016244_05_0013"/></result></results></testgrp><testgrp cellposition="3-3" id="RM1000000016244_05_0004"><testtitle>READ VALUE USING GTS</testtitle><content6><test1><ptxt>Using the GTS, read the Data List.</ptxt><ptxt>Click here<mlink><xref href="RM100000001623I" label="Seep00001" term-id-from="002"/></mlink></ptxt><table pgwide="1"><title>Main Body</title><tgroup cols="4"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><colspec colname="col4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item / Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Auto H Beam STS0</ptxt></entry><entry align="left" valign="middle"><ptxt>Automatic high beam sensor state past 0 / Undetec, CAM NA, No sens, Hlight, Taillgt, Speed, Daytime, Village, Malfunc, Delay, Aim Lmt, SAE Mod, Undefin, LIN Err</ptxt></entry><entry align="left" valign="middle"><ptxt>Condition can be displayed</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>The Data List value displays "Daytime" or "Speed".</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-3" label="1"><action actiontype="next" cellposition="5-3" childid="RM1000000016244_05_0010"/></result><result cellposition="3-4" label="2"><action actiontype="end" cellposition="4-4"><actiontitle>REPLACE FORWARD RECOGNITION CAMERA</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="5-3" id="RM1000000016244_05_0010"><testtitle>PERFORM ACTIVE TEST USING GTS</testtitle><content6><test1><ptxt>Perform the Active Test according to the display on the GTS.</ptxt><ptxt>Click here<mlink><xref href="RM100000001623I" label="Seep00001" term-id-from="002"/></mlink></ptxt><table pgwide="1"><title>Combination Meter</title><tgroup cols="4"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><colspec colname="col4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Automatic High Beam Indicator</ptxt></entry><entry align="left" valign="middle"><ptxt>Automatic high beam indicator light</ptxt></entry><entry align="left" valign="middle"><ptxt>OFF or ON</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>Automatic high beam indicator light illuminate.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-3" label="1"><action actiontype="end" cellposition="6-3"><actiontitle>REPLACE MAIN BODY ECU (MULTIPLEX NETWORK BODY ECU)</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000016J1S" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result><result cellposition="5-4" label="2"><action actiontype="end" cellposition="6-4"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000015Z4A" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="3-5" id="RM1000000016244_05_0013"><testtitle>INSPECT AUTO HIGH BEAM SWITCH</testtitle><content6><test1><ptxt>Remove the auto high beam main switch.</ptxt><ptxt>Click here<mlink><xref href="RM100000001644I" label="Seep00001" term-id-from="002"/></mlink></ptxt></test1><test1><ptxt>Inspect the auto high beam main switch.</ptxt><ptxt>Click here<mlink><xref href="RM100000001644G" label="Seep00002" term-id-from="002"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-5" label="1"><action actiontype="next" cellposition="5-5" childid="RM1000000016244_05_0015"/></result><result cellposition="3-6" label="2"><action actiontype="end" cellposition="4-6"><actiontitle>REPLACE AUTO HIGH BEAM SWITCH</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001644I" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="5-5" id="RM1000000016244_05_0015"><testtitle>CHECK HARNESS AND CONNECTOR (AUTO HIGH BEAM SWITCH - MAIN BODY ECU [MULTIPLEX NETWORK BODY ECU] AND BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the G222 auto high beam switch connector.</ptxt></test1><test1><ptxt>Disconnect the G216 main body ECU (multiplex network body ECU) connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.36in"/><colspec colname="col2" colwidth="1.36in"/><colspec colname="col3" colwidth="1.41in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G222-5 (+B) - G216-23 (AHBI)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G222-2 (E) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G222-5 (+B) or G216-23 (AHBI) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-5" label="1"><action actiontype="end" cellposition="6-5"><actiontitle>REPLACE MAIN BODY ECU (MULTIPLEX NETWORK BODY ECU)</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000016J1S" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result><result cellposition="5-6" label="2"><action actiontype="end" cellposition="6-6"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>