<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_053720"><name>AUDIO / VIDEO</name><ttl id="_0260969"><name>AUDIO AND VISUAL SYSTEM(for Radio and Display Type)</name><para id="RM100000000VQZU" category="J"><dtccode/><dtcname>Microphone Circuit between Microphone and Radio Receiver</dtcname><subpara id="RM100000000VQZU_01" category="03"><name>DESCRIPTION</name><content5><ptxt>Using this circuit, the radio and display receiver assembly sends power to the telephone microphone assembly, and the telephone microphone assembly sends microphone signals to the radio and display receiver assembly.</ptxt></content5></subpara><subpara id="RM100000000VQZU_02" category="03"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="E286161E01" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara id="RM100000000VQZU_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000VQZU_04_0003"><testtitle>CHECK HARNESS AND CONNECTOR (RADIO AND DISPLAY RECEIVER ASSEMBLY - MAP LIGHT ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the H51 radio and display receiver assembly connector.</ptxt></test1><test1><ptxt>Disconnect the W7 map light assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.45in"/><colspec colname="COL2" colwidth="1.45in"/><colspec colname="COL3" colwidth="1.23in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>H51-6 (SNS2) - W7-14 (SNS2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>H51-4 (MACC) - W7-11 (MACC)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>H51-5 (MIN+) - W7-12 (MCO+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>H51-19 (MIN-) - W7-13 (MCO-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>H51-4 (MACC) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>H51-5 (MIN+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>H51-19 (MIN-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>H51-18 (SGND) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VQZU_04_0008"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VQZU_04_0008"><testtitle>CHECK RADIO AND DISPLAY RECEIVER ASSEMBLY</testtitle><content6><test1><ptxt>Remove the radio and display receiver assembly with its connectors still connected (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VR13"/></mlink>).</ptxt><figure translate="E" type="1"><graphic graphicname="U149451E01" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.45in"/><colspec colname="COL2" colwidth="1.45in"/><colspec colname="COL3" colwidth="1.23in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>H51-4 (MACC) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ACC</ptxt></entry><entry align="center" valign="middle"><ptxt>4 to 6 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.45in"/><colspec colname="COL2" colwidth="1.45in"/><colspec colname="COL3" colwidth="1.23in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>H51-18 (SGND) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>H51-19 (MIN-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec align="left" colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component with harness connected</ptxt><ptxt>(Radio and Display Receiver Assembly)</ptxt></entry></row></tbody></tgroup></table></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VQZU_04_0009"/></result><result label="NG"><action actiontype="end"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000VQYW"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000VQZU_04_0009"><testtitle>CHECK TELEPHONE MICROPHONE ASSEMBLY</testtitle><content6><test1><ptxt>Replace the telephone microphone assembly with a known good one (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VR21"/></mlink>).</ptxt></test1><test1><ptxt>Check that the malfunction disappears.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Malfunction disappears.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END (TELEPHONE MICROPHONE ASSEMBLY IS DEFECTIVE)</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE MAP LIGHT ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VRTU"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>