<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053659"><name>1KD-FTV ENGINE CONTROL</name><ttl id="_0260458"><name>ECD SYSTEM</name><para category="C" id="RM100000000VOU1"><dtccode>P0335</dtccode><dtcname>Crankshaft Position Sensor "A" Circuit</dtcname><dtccode>P0339</dtccode><dtcname>Crankshaft Position Sensor "A" Circuit Intermittent</dtcname><subpara category="03" id="RM100000000VOU1_01"><name>DESCRIPTION</name><content5><ptxt>The crankshaft position sensor system consists of a crankshaft position sensor plate and pickup coil. The sensor plate has 34 teeth and is installed on the crankshaft. The pickup coil is made of an iron core and magnet. The sensor plate rotates, and a pulse signal is created as each tooth passes by the pickup coil. The pickup coil generates 34 signals for each revolution. Based on these signals, the ECM calculates the crankshaft position and engine speed. Using these calculations, the common rail injection system is controlled.</ptxt><table pgwide="1"><title>P0335</title><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Crank or start engine</ptxt></entry><entry valign="middle"><ptxt>When the following condition is met (for 5 seconds during cranking or 0.5 seconds during engine start) (1 trip detection logic):</ptxt><ptxt>No crankshaft position sensor signal is sent to the ECM while cranking.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Open or short in crankshaft position sensor circuit</ptxt></item><item><ptxt>Crankshaft position sensor</ptxt></item><item><ptxt>No. 1 crankshaft position sensor plate (crankshaft)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>P0339</title><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Engine running at 1000 rpm or more with vehicle stationary</ptxt></entry><entry valign="middle"><ptxt>No crankshaft position sensor signal is input to the ECM for 0.05 seconds or more, and conditions (a), (b) and (c) are met (1 trip detection logic):</ptxt><list1 type="nonmark"><item><ptxt>(a) Engine speed is 1000 rpm or more.</ptxt></item><item><ptxt>(b) STA signal is off.</ptxt></item><item><ptxt>(c) 3 seconds or more have elapsed after STA signal is switched from on to off.</ptxt></item></list1></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Open or short in crankshaft position sensor circuit</ptxt></item><item><ptxt>Crankshaft position sensor</ptxt></item><item><ptxt>No. 1 crankshaft position sensor plate (crankshaft)</ptxt></item><item><ptxt>Camshaft timing pulley</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center"><ptxt>DTC No.</ptxt></entry><entry align="center"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry><ptxt>P0335</ptxt></entry><entry morerows="1" valign="middle"><ptxt>Engine Speed</ptxt></entry></row><row><entry><ptxt>P0339</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="nonmark"><item><ptxt>If DTC P0335 and/or P0339 is stored, the following symptoms may appear:</ptxt></item><list2 type="unordered"><item><ptxt>Difficulty starting</ptxt></item><item><ptxt>Misfire</ptxt></item><item><ptxt>Combustion noise</ptxt></item><item><ptxt>Black smoke</ptxt></item><item><ptxt>White smoke</ptxt></item><item><ptxt>Lack of power</ptxt></item></list2></list1></atten4></content5></subpara><subpara category="03" id="RM100000000VOU1_02"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="A165739E09" height="4.825319882in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000000VOU1_03"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref href="RM100000000VOVI" label="Seep00001" term-id-from="000"/></mlink>) and initialization (See page <mlink><xref href="RM100000000VOV5" label="Seep00002" term-id-from="000"/></mlink>).</ptxt></atten3><atten4><list1 type="unordered"><item><ptxt>Read freeze frame data using the intelligent tester. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></item><item><ptxt>The Data List item Engine Speed is calculated from the output of the crankshaft position sensor.</ptxt></item><item><ptxt>A DTC is also stored when the ground of a shielded wire is faulty.</ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM100000000VOU1_04"><name>PROCEDURE</name><testgrp id="RM100000000VOU1_04_0001"><testtitle>INSPECT CRANKSHAFT POSITION SENSOR</testtitle><content6><test1><ptxt>Inspect the crankshaft position sensor (See page <mlink><xref href="RM100000000VOT3_01_0001" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VOU1_04_0002"/></result><result label="NG"><action actiontype="next" childid="RM100000000VOU1_04_0006"/></result></results></testgrp><testgrp id="RM100000000VOU1_04_0002"><testtitle>CHECK HARNESS AND CONNECTOR (CRANKSHAFT POSITION SENSOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the crankshaft position sensor connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance (Check for Open)</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry valign="middle"><ptxt>Tester Connection</ptxt></entry><entry valign="middle"><ptxt>Condition</ptxt></entry><entry valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>C70-1 (NE+) - C92-7 (NE+)</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><?PubTbl row rht="0.44in"?><entry valign="middle"><ptxt>C70-2 (NE-) - C92-8 (NE-)</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><?PubTbl row rht="0.44in"?><entry valign="middle"><ptxt>C70-3 (E) - Body ground</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><spec type="resistance"><title>Standard Resistance (Check for Short)</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry valign="middle"><ptxt>Tester Connection</ptxt></entry><entry valign="middle"><ptxt>Condition</ptxt></entry><entry valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.81in"?><entry valign="middle"><ptxt>C70-1 (NE+) or C92-7 (NE+) - Body ground</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle"><ptxt>C70-2 (NE-) or C92-8 (NE-) - Body ground</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the crankshaft position sensor connector.</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VOU1_04_0003"/></result><result label="NG"><action actiontype="next" childid="RM100000000VOU1_04_0007"/></result></results></testgrp><testgrp id="RM100000000VOU1_04_0003"><testtitle>CHECK CRANKSHAFT POSITION SENSOR (SENSOR INSTALLATION)</testtitle><content6><test1><ptxt>Check the sensor installation.</ptxt><figure translate="E" type="1"><graphic graphicname="A208464E01" height="2.192421260in" width="3.434793307in"/></figure><spec type="other"><title>OK</title><specitem><ptxt>Sensor is installed correctly.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VOU1_04_0004"/></result><result label="NG"><action actiontype="next" childid="RM100000000VOU1_04_0008"/></result></results></testgrp><testgrp id="RM100000000VOU1_04_0004"><testtitle>CHECK NO. 1 CRANKSHAFT POSITION SENSOR PLATE</testtitle><content6><test1><ptxt>Check the teeth of the sensor plate.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The sensor plate teeth do not have any cracks or deformation.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VOU1_04_0012"/></result><result label="NG"><action actiontype="next" childid="RM100000000VOU1_04_0009"/></result></results></testgrp><testgrp id="RM100000000VOU1_04_0012"><testtitle>INSPECT CAMSHAFT TIMING PULLEY</testtitle><content6><test1><ptxt>Check the teeth of the camshaft timing pulley.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The sensor plate teeth do not have any cracks or deformation.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VOU1_04_0005"/></result><result label="NG"><action actiontype="next" childid="RM100000000VOU1_04_0013"/></result></results></testgrp><testgrp id="RM100000000VOU1_04_0005"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM (See page <mlink><xref href="RM100000000VOSO" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VOU1_04_0010"/></result></results></testgrp><testgrp id="RM100000000VOU1_04_0006"><testtitle>REPLACE CRANKSHAFT POSITION SENSOR</testtitle><content6><test1><ptxt>Replace the crankshaft position sensor (See page <mlink><xref href="RM100000000VOT5" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VOU1_04_0010"/></result></results></testgrp><testgrp id="RM100000000VOU1_04_0007"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace the harness or connector.</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VOU1_04_0010"/></result></results></testgrp><testgrp id="RM100000000VOU1_04_0008"><testtitle>SECURELY REINSTALL SENSOR</testtitle><content6><test1><ptxt>Securely reinstall the sensor (See page <mlink><xref href="RM100000000VOT2" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VOU1_04_0010"/></result></results></testgrp><testgrp id="RM100000000VOU1_04_0009"><testtitle>REPLACE NO. 1 CRANKSHAFT POSITION SENSOR PLATE</testtitle><content6><test1><ptxt>Replace the No. 1 crankshaft position sensor plate (See page <mlink><xref href="RM100000000VP7I_01_0039" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VOU1_04_0010"/></result></results></testgrp><testgrp id="RM100000000VOU1_04_0013"><testtitle>REPLACE CAMSHAFT TIMING PULLEY</testtitle><content6><test1><ptxt>Replace the camshaft timing pulley (See page <mlink><xref href="RM100000000VPEJ" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VOU1_04_0010"/></result></results></testgrp><testgrp id="RM100000000VOU1_04_0010"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs (See page <mlink><xref href="RM100000000VOV0" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1><test1><ptxt>Turn the ignition switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Start the engine and run it at 1000 rpm or more for 5 seconds or more.</ptxt></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt></test1></content6><results><result label="NEXT"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>