<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_053747"><name>LIGHTING (EXT)</name><ttl id="_0261275"><name>LIGHTING SYSTEM</name><para id="RM100000000VSOL" category="J"><dtccode/><dtcname>Rear Fog Light Circuit</dtcname><subpara id="RM100000000VSOL_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The main body ECU receives headlight dimmer switch information signals and illuminates the rear fog lights.</ptxt></content5></subpara><subpara id="RM100000000VSOL_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E200982E05" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000VSOL_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses and bulbs for circuits related to this system before performing the following inspection procedure.</ptxt></atten3></content5></subpara><subpara id="RM100000000VSOL_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000VSOL_04_0001"><testtitle>PERFORM ACTIVE TEST USING INTELLIGENT TESTER (REAR FOG LIGHT RELAY)</testtitle><content6><test1><ptxt>Using the intelligent tester, perform the Active Test (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VSOX"/></mlink>).</ptxt><table pgwide="1"><title>Main Body</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COLSPEC0" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Test Part</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Rear Fog Light Relay</ptxt></entry><entry valign="middle"><ptxt>Rear fog light relay</ptxt></entry><entry align="center" valign="middle"><ptxt>ON/OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>The headlight dimmer switch is in the tail position.</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>Rear fog light relay operates (rear fog lights come on).</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VSOF"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM100000000VSOL_04_0018"/></result></results></testgrp><testgrp id="RM100000000VSOL_04_0018"><testtitle>INSPECT REAR FOG LIGHT RELAY (FOG RR)</testtitle><content6><test1><ptxt>Remove the rear fog light relay from the engine room relay block.</ptxt><figure type="1" translate="E"><graphic graphicname="E183428E13" width="3.434793307in" height="2.192421260in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>3 - 5</ptxt></entry><entry valign="middle"><ptxt>Battery voltage not applied between terminals 1 and 2</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle"><ptxt>Battery voltage applied between terminals 1 and 2</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VSOL_04_0004"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE REAR FOG LIGHT RELAY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VSOL_04_0004"><testtitle>CHECK HARNESS AND CONNECTOR (REAR FOG LIGHT RELAY [FOG RR] - BATTERY)</testtitle><content6><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><figure translate="E" type="1"><graphic graphicname="E200983E01" height="2.192421260in" width="3.434793307in"/></figure><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Rear fog light relay terminal 5 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" morerows="1" valign="middle"><ptxt>Rear fog light relay terminal 2 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Headlight dimmer switch off</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Headlight dimmer switch tail</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Rear Fog Light Relay)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VSOL_04_0005"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VSOL_04_0005"><testtitle>CHECK HARNESS AND CONNECTOR (REAR FOG LIGHT RELAY [FOG RR] - MAIN BODY ECU)</testtitle><content6><test1><ptxt>Remove the main body ECU (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VRGR"/></mlink>).</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Rear fog light relay terminal 1 - A-27 (RFGO)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A-27 (RFGO) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE MAIN BODY ECU (MULTIPLEX NETWORK BODY ECU)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VRGR"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM100000000VSOL_04_0027"/></result></results></testgrp><testgrp id="RM100000000VSOL_04_0027"><testtitle>INSPECT DRIVER SIDE JUNCTION BLOCK ASSEMBLY</testtitle><content6><test1><ptxt>Remove the driver side junction block assembly (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VRGR"/></mlink>).</ptxt><figure type="1" translate="E"><graphic graphicname="U170722E02" width="3.434793307in" height="3.434793307in"/></figure></test1><test1><ptxt>Remove the main body ECU from the driver side junction block assembly (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000VRGR"/></mlink>).</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>2F-19 - A-27</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS AND CONNECTOR</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE DRIVER SIDE JUNCTION BLOCK ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VRGR"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>