<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_053720"><name>AUDIO / VIDEO</name><ttl id="_0260969"><name>AUDIO AND VISUAL SYSTEM(for Radio and Display Type)</name><para category="J" id="RM100000001PSGP"><dtccode/><dtcname>Cellular Phone Inspection</dtcname><subpara category="01" id="RM100000001PSGP_02"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM100000001PSGP_02_0001"><testtitle>CHECK USAGE CONDITION</testtitle><content6><test1><ptxt>Check that the vehicle and cellular phone meet the following conditions:</ptxt><atten3><ptxt>If changing cellular phone settings, updating software, etc. is necessary, make sure to obtain the permission of the customer before performing it.</ptxt></atten3><list1 type="unordered"><item><ptxt>The cellular phone is "Bluetooth" compatible.</ptxt><ptxt>Click here<mlink><xref href="RM100000001PSG3" label="Seep00001" term-id-from="005"/></mlink></ptxt></item><item><ptxt>The cellular phone is registered as a hands-free device.</ptxt></item><item><ptxt>"Bluetooth" setting of the cellular phone is on.</ptxt></item><item><ptxt>Operating system and software of the cellular phone are the latest versions.</ptxt></item><item><ptxt>There are no other radio wave emitting devices ("Wi-Fi" communication device, etc.) in the cabin.</ptxt></item><item><ptxt>The "Wi-Fi" setting of the cellular phone is off.</ptxt></item><item><ptxt>The "Wi-Fi" tethering setting of the cellular phone is off.</ptxt></item></list1></test1><test1><ptxt>Connect the cellular phone to the in-vehicle device and check that it is connected correctly.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>The cellular phone is connected correctly.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>The cellular phone is not connected correctly.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="1-1" label="1"><action actiontype="end" cellposition="2-1"><actiontitle>END</actiontitle><content6/></action></result><result cellposition="1-2" label="2"><action actiontype="next" cellposition="2-2" childid="RM100000001PSGP_02_0003"/></result></results></testgrp><testgrp cellposition="2-2" id="RM100000001PSGP_02_0003"><testtitle>RESTART CELLULAR PHONE</testtitle><content6><test1><ptxt>Restart the cellular phone.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Turn the ignition switch to ACC.</ptxt></test1><test1><ptxt>Connect the cellular phone to the in-vehicle device and check that it is connected correctly.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>The cellular phone is connected correctly.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>The cellular phone is not connected correctly.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="2-2" label="1"><action actiontype="end" cellposition="3-2"><actiontitle>END</actiontitle><content6/></action></result><result cellposition="2-3" label="2"><action actiontype="next" cellposition="3-3" childid="RM100000001PSGP_02_0010"/></result></results></testgrp><testgrp cellposition="3-3" id="RM100000001PSGP_02_0010"><testtitle>CHECK OPERATION</testtitle><content6><test1><ptxt>Check if the in-vehicle device can be recognized by the cellular phone.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>In-vehicle device can be recognized.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>In-vehicle device cannot be recognized.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="3-3" label="1"><action actiontype="next" cellposition="4-3" childid="RM100000001PSGP_02_0005"/></result><result cellposition="3-5" label="2"><action actiontype="jump" cellposition="4-5" childid="RM100000001PSGP_02_0012"><actiontitle>GO TO STEP 5</actiontitle></action></result></results></testgrp><testgrp cellposition="4-3" id="RM100000001PSGP_02_0005"><testtitle>REGISTER AGAIN</testtitle><content6><test1><ptxt>Clear all "Bluetooth" devices registered to the cellular phone and the radio and display receiver assembly.</ptxt></test1><test1><ptxt>Register the cellular phone again.</ptxt></test1><test1><ptxt>Connect the cellular phone to the in-vehicle device and check that it is connected correctly.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>The cellular phone is connected correctly.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>The cellular phone is not connected correctly.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="4-3" label="1"><action actiontype="end" cellposition="5-3"><actiontitle>END</actiontitle><content6/></action></result><result cellposition="4-4" label="2"><action actiontype="next" cellposition="5-4" childid="RM100000001PSGP_02_0012"/></result></results></testgrp><testgrp cellposition="5-4" id="RM100000001PSGP_02_0012"><testtitle>CHECK USING ANOTHER VEHICLE</testtitle><content6><test1><ptxt>Check if the customer's cellular phone functions normally using another "Bluetooth" compatible vehicle.</ptxt><atten4><list1 type="unordered"><item><ptxt>Make sure to obtain the customer's permission to perform this procedure.</ptxt></item><item><ptxt>After the inspection, clear the registered information and usage history acquired during the inspection.</ptxt></item></list1></atten4><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>The cellular phone is connected correctly.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>The cellular phone is not connected correctly.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="5-4" label="1"><action actiontype="end" cellposition="6-4"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001PSG6" label="Seep00001" term-id-from="005" term-id-to="006"/><xref href="RM100000001X0ME" term-id-from="006"/></mlink></ptxt></content6></action></result><result cellposition="5-5" label="2"><action actiontype="next" cellposition="6-5" childid="RM100000001PSGP_02_0009"/></result></results></testgrp><testgrp cellposition="6-5" id="RM100000001PSGP_02_0009"><testtitle>CHECK USING ANOTHER CELLULAR PHONE</testtitle><content6><test1><ptxt>Check if the system functions normally using another "Bluetooth" compatible cellular phone.</ptxt><atten4><list1 type="unordered"><item><ptxt>Make sure to obtain the customer's permission to perform this procedure.</ptxt></item><item><ptxt>After the inspection, clear the registered information and usage history acquired during the inspection.</ptxt></item></list1></atten4><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>The cellular phone is connected correctly.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>The cellular phone is not connected correctly.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="6-5" label="1"><action actiontype="end" cellposition="7-5"><actiontitle>END (ONLY A "Bluetooth" COMPATIBLE CELLULAR PHONE CAN BE USED)</actiontitle><content6/></action></result><result cellposition="6-6" label="2"><action actiontype="end" cellposition="7-6"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001PSG6" label="Seep00001" term-id-from="005" term-id-to="006"/><xref href="RM100000001X0ME" term-id-from="006"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>