<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_54"><name>Brake</name><section id="_053712"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0260911"><name>VEHICLE STABILITY CONTROL SYSTEM(for Hydraulic Brake Booster)</name><para category="C" id="RM100000000VQMX"><dtccode>C120A</dtccode><dtcname>ECU Initial Setting Incomplete</dtcname><subpara category="03" id="RM100000000VQMX_01"><name>DESCRIPTION</name><content5><ptxt>The master cylinder solenoid (skid control ECU) records information on whether there is a kinetic dynamic suspension system or not.</ptxt><ptxt>w/ Downhill Assist Control or w/ Crawl Control:</ptxt><ptxt>When the master cylinder solenoid (skid control ECU) is replaced, the master cylinder solenoid (skid control ECU) must be informed that the vehicle is equipped with downhill assist control and/or crawl control.</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.06in"/><colspec colname="COL2" colwidth="3.72in"/><colspec colname="COL3" colwidth="2.30in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C120A</ptxt></entry><entry valign="middle"><ptxt>Either condition is met:</ptxt><list1 type="unordered"><item><ptxt>The master cylinder solenoid is not informed that the vehicle is equipped with downhill assist control or crawl control and downhill assist control or crawl control operates.</ptxt></item><item><ptxt>There is no information on whether there is a kinetic dynamic suspension system or not.</ptxt></item></list1></entry><entry valign="middle"><ptxt>Calibration not performed</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara category="01" id="RM100000000VQMX_03"><name>PROCEDURE</name><testgrp id="RM100000000VQMX_03_0001"><testtitle>PERFORM CALIBRATION</testtitle><content6><test1><ptxt>Perform calibration (See page <mlink><xref href="RM100000000VQL4" label="Seep00001" term-id-from="000" term-id-to="002"/><xref href="RM100000001654F" term-id-from="002"/></mlink>).</ptxt><atten3><ptxt>If a DTC is output after replacing the master cylinder solenoid, it is possible that calibration has not been performed or the zero point calibration data was not cleared when calibration was performed.</ptxt></atten3></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VQMX_03_0002"/></result></results></testgrp><testgrp id="RM100000000VQMX_03_0002"><testtitle>CHECK DTC</testtitle><content6><test1><ptxt>Check for DTCs (See page <mlink><xref href="RM100000000VQL1" label="Seep00001" term-id-from="000" term-id-to="002"/><xref href="RM1000000016BMK" term-id-from="002"/></mlink>).</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.49in"/><colspec colname="COL2" colwidth="1.64in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>DTC is output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry><ptxt>DTC is not output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000VQMX_03_0003"/></result><result label="B"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VQMX_03_0003"><testtitle>CHECK TEST MODE DTC</testtitle><content6><test1><ptxt>Switch the vehicle to test mode, perform the downhill assist control switch or crawl switch signal check, and then check that Test Mode (Signal Check) DTC C1379 is cleared (See page <mlink><xref href="RM100000000VQL9" label="Seep00001" term-id-from="000" term-id-to="002"/><xref href="RM100000001654G" term-id-from="002"/></mlink>).</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.08in"/><colspec colname="COL2" colwidth="1.05in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>Test Mode DTC C1379 is not cleared</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry><ptxt>Test Mode DTC C1379 is cleared</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>GO TO DTC C1379</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VQMD" label="Seep00001" term-id-from="000" term-id-to="002"/><xref href="RM1000000016ALE" term-id-from="002"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="end"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VO5P" label="Seep00001" term-id-from="000" term-id-to="001"/><xref href="RM100000000ZXX5" term-id-from="001" term-id-to="002"/><xref href="RM1000000016OPS" term-id-from="002" term-id-to="005"/><xref href="RM100000001P24J" term-id-from="005"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>