<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_54"><name>Brake</name><section id="_053712"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0260911"><name>VEHICLE STABILITY CONTROL SYSTEM(for Hydraulic Brake Booster)</name><para id="RM100000000VQLH" category="C"><dtccode>43</dtccode><dtcname>ABS Control System Malfunction</dtcname><subpara id="RM100000000VQLH_01" category="03"><name>DESCRIPTION</name><content5><ptxt>This DTC is output when the VSC system detects a malfunction in the ABS.</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="2.83in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>43</ptxt></entry><entry valign="middle"><ptxt>A malfunction in the anti-lock brake system.</ptxt></entry><entry valign="middle"><ptxt>Anti-lock brake system</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000VQLH_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>When replacing the master cylinder solenoid, perform calibration (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VQL4"/></mlink>).</ptxt></atten3></content5></subpara><subpara id="RM100000000VQLH_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000VQLH_03_0001"><testtitle>CHECK ANTI-LOCK BRAKE SYSTEM</testtitle><content6><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VQL1"/></mlink>).</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Check if an ABS DTC is output (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000VQL1"/></mlink>).</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>DTC (ABS DTC) is not output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry><ptxt>DTC (ABS DTC) is output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000VQLH_03_0002"/></result><result label="B"><action actiontype="end"><actiontitle>REPAIR CIRCUITS INDICATED BY OUTPUT DTCS</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VQKO"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000VQLH_03_0002"><testtitle>CONFIRM DTC</testtitle><content6><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VQL1"/></mlink>).</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Check if the same DTC is output (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000VQL1"/></mlink>).</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.50in"/><colspec colname="COL2" colwidth="1.63in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>DTC is not output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry><ptxt>DTC is output (for LHD)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry><ptxt>DTC is output (for RHD)</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000VO5P"/><xref term-id-from="001" href="RM100000000ZXX5"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="end"><actiontitle>REPLACE MASTER CYLINDER SOLENOID</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VQR1"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>REPLACE MASTER CYLINDER SOLENOID</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VQR9"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>