<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_57"><name>Power Source / Network</name><section id="_053729"><name>NETWORKING</name><ttl id="_0261031"><name>CAN COMMUNICATION SYSTEM(for LHD with Entry and Start System)</name><para id="RM100000000YDQY" category="J"><dtccode/><dtcname>DCM Communication Stop Mode</dtcname><subpara id="RM100000000YDQY_01" category="03"><name>DESCRIPTION</name><content5><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Detection Item</ptxt></entry><entry valign="middle" align="center"><ptxt>Symptom</ptxt></entry><entry valign="middle" align="center"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>DCM Communication Stop Mode</ptxt></entry><entry valign="middle" align="left"><ptxt>Either Condition is met:</ptxt><list1 type="unordered"><item><ptxt>&quot;DCM&quot; is not displayed on the &quot;Bus Check&quot; screen.</ptxt><ptxt><mlink><xref label="Seep00001" term-id-from="001" href="RM100000000YDQJ"/></mlink></ptxt></item><item><ptxt>Communication system DTCs (DTCs that start with U) that are output correspond to &quot;DCM Communication Stop Mode&quot; in &quot;DTC Combination Table&quot;.</ptxt><ptxt><mlink><xref label="Seep00002" term-id-from="001" href="RM100000000YDQN"/></mlink></ptxt></item></list1></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Telematics transceiver CAN branch wire or connector</ptxt></item><item><ptxt>Power source circuit of telematics transceiver</ptxt></item><item><ptxt>Telematics transceiver ground circuit</ptxt></item><item><ptxt>Telematics transceiver</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000YDQY_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C306914E48" width="7.168479331in" height="5.838041339in"/></figure></content5></subpara><subpara id="RM100000000YDQY_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></atten3><atten4><ptxt>Operating the engine switch, any switches or any doors triggers related ECU and sensor communication with the CAN, which causes resistance variation.</ptxt></atten4></content5></subpara><subpara id="RM100000000YDQY_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000YDQY_04_0006"><testtitle>DISCONNECT CABLE FROM NEGATIVE BATTERY TERMINAL</testtitle><content6><test1><ptxt>Disconnect the cable from the negative (-) battery terminal before measuring the resistances of the CAN main wire and the CAN branch wire.</ptxt><atten2><ptxt>Wait at least 90 seconds after disconnecting the cable from the negative (-) battery terminal to disable the airbag system.</ptxt></atten2><atten3><list1 type="unordered"><item><ptxt>After turning the engine switch off, waiting time may be required before disconnecting the cable from the battery terminal. Therefore, make sure to read the disconnecting the cable from the battery terminal notice before proceeding with work.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000ZXXE"/></mlink></ptxt></item><item><ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000ZXWJ"/></mlink></ptxt></item></list1></atten3></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000YDQY_04_0001"/></result></results></testgrp><testgrp id="RM100000000YDQY_04_0001"><testtitle>CHECK FOR OPEN IN CAN BUS WIRE (TELEMATICS TRANSCEIVER CAN BRANCH WIRE)</testtitle><content6><test1><ptxt>Disconnect the G187 telematics transceiver connector.</ptxt><figure type="1" translate="E"><graphic graphicname="U156361E03" width="3.434793307in" height="2.192421260in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G187-15 (CANP) - G187-16 (CANN)</ptxt></entry><entry valign="middle" align="center"><ptxt>Engine switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>54 to 69 Ω</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Telematics Transceiver)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000YDQY_04_0002"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE TELEMATICS TRANSCEIVER CAN BRANCH WIRE OR CONNECTOR (CANP, CANN)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000YDQY_04_0002"><testtitle>CHECK HARNESS AND CONNECTOR (TELEMATICS TRANSCEIVER - BATTERY AND BODY GROUND)</testtitle><content6><test1><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt><figure type="1" translate="E"><graphic graphicname="U156362E02" width="3.434793307in" height="2.192421260in"/></figure><atten3><ptxt>When connecting the cable, some systems need to be initialized after the cable is reconnected (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000ZXWJ"/></mlink>).</ptxt></atten3></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G187-4 (E) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G187-1 (+B) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G187-7 (IG2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Engine switch on (IG)</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G187-8 (ACC) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Engine switch on (ACC)</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><?PubTbl row rht="0.97in"?><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Telematics Transceiver)</ptxt></entry></row></tbody></tgroup></table></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE TELEMATICS TRANSCEIVER</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000YNF4"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>