<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_053731"><name>THEFT DETERRENT / KEYLESS ENTRY</name><ttl id="_0261053"><name>ENTRY AND START SYSTEM(for Entry Function)</name><para category="Y" id="RM1000000016MMZ"><dtccode/><dtcname>HOW TO PROCEED WITH TROUBLESHOOTING</dtcname><subpara category="10" id="RM1000000016MMZ_01"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>Use these procedures to troubleshoot the entry and start system (for Entry Function).</ptxt></item><item><ptxt>*: Use the GTS.</ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM1000000016MMZ_02"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM1000000016MMZ_02_0001"><testtitle>VEHICLE BROUGHT TO WORKSHOP</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM1000000016MMZ_02_0017"/></result></results></testgrp><testgrp cellposition="2-1" id="RM1000000016MMZ_02_0017"><testtitle>CUSTOMER PROBLEM ANALYSIS</testtitle><content6><atten4><list1 type="unordered"><item><ptxt>In troubleshooting, confirm that the problem symptoms have been accurately identified. Preconceptions should be discarded in order to make an accurate judgment. To clearly understand what the problem symptoms are, it is extremely important to ask the customer about the problem and the conditions at the time the malfunction occurred.</ptxt></item><item><ptxt>Gather as much information as possible for reference. Past problems that seem unrelated may also help in some cases.</ptxt></item><item><ptxt>The following 5 items are important points for problem analysis:</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="4.96in"/><tbody><row><entry valign="middle"><ptxt>What?</ptxt></entry><entry><ptxt>Vehicle model, system name</ptxt></entry></row><row><entry valign="middle"><ptxt>When?</ptxt></entry><entry><ptxt>Date, time, occurrence frequency, whether the problem occurred recently or has been occurring for a long time</ptxt></entry></row><row><entry valign="middle"><ptxt>Where?</ptxt></entry><entry><ptxt>Whether the problem occurs at a specific location</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>Under what conditions?</ptxt></entry><entry><ptxt>Whether the doors were locked or unlocked, whether the engine switch was on, whether the engine was running</ptxt></entry></row><row><entry valign="middle"><ptxt>How did it happen?</ptxt></entry><entry><ptxt>Problem symptoms*</ptxt></entry></row></tbody></tgroup></table></item><list2 type="unordered"><item><ptxt>*: Be sure to ask the customer in detail about the following points concerning the vehicle operating conditions, environment and problem, and then check for DTCs.</ptxt></item><list3 type="ordered"><item><ptxt>If the entry lock/unlock function does not operate for all doors.</ptxt></item><item><ptxt>If the entry lock function does not operate.</ptxt></item><item><ptxt>If the entry unlock function does not operate.</ptxt></item><item><ptxt>If both the entry lock and unlock functions do not operate.</ptxt></item><item><ptxt>If the wireless lock and unlock functions do not operate.</ptxt></item><item><ptxt>If there is no power even when the engine switch is pressed (does not turn on (ACC)).</ptxt></item><item><ptxt>If the engine does not start with the push-button start function.</ptxt></item><item><ptxt>If the outside warning buzzers do not sound.</ptxt></item><item><ptxt>If an engine start was attempted by holding the electrical key transmitter sub-assembly near the engine switch and then pressing the engine switch.</ptxt></item><item><ptxt>If the interior warning buzzers do not sound.</ptxt></item><item><ptxt>If the steering does not unlock.</ptxt></item><item><ptxt>Any other details concerning the problem.</ptxt></item></list3><item><ptxt>If it is suspected that wave interference is likely, be sure to ask the customer in detail about the following points concerning the vehicle operating conditions, environment and problem.</ptxt></item><list3 type="ordered"><item><ptxt>Specific locations where the system does not operate (such as near TV towers, large video displays, wireless garage door opener systems, wireless security cameras, home security systems, etc.).</ptxt></item><item><ptxt>Specific times when the system does not operate: If the symptoms occurred immediately after purchase or only recently. If the symptoms occurred when the electrical key transmitter sub-assembly was near the vehicle (electrical key antenna).</ptxt></item><item><ptxt>If the system does not operate only when near specific vehicles (there may be wave interference from the wireless systems of other vehicles).</ptxt></item><item><ptxt>If the system operates intermittently.</ptxt></item><item><ptxt>If the electrical key transmitter sub-assembly is bundled together with other items.</ptxt></item><item><ptxt>If the electrical key transmitter sub-assembly is carried together with other electronic devices, such as cell phones, personal computers, portable music players, other electrical key transmitter sub-assemblies, etc. (keep the electrical key transmitter sub-assembly at least 0.1 m (0.328 ft.) away from such items).</ptxt></item><item><ptxt>Where the electrical key transmitter sub-assembly is being kept when not in use: If the electrical key transmitter sub-assembly is being placed within 1 m (3.28 ft.) of items such as TVs, DVD recorders, induction cookers, rice cookers, dishwashers, modems, cell phones, personal computers, microwave ovens, desk or floor lamps, cordless telephones, etc.</ptxt></item><item><ptxt>If there are electronic devices that transmit radio waves placed in the vehicle.</ptxt></item><item><ptxt>When the transmitter battery was last replaced. The transmitter battery can be checked roughly using the "Key Low Battery" item in the Data List.</ptxt><ptxt>Click here<mlink><xref href="RM1000000016MN6" label="Seep00001" term-id-from="002"/></mlink></ptxt></item><item><ptxt>If the steering does not unlock.</ptxt></item><item><ptxt>If the customer installed any optional components (theft deterrent devices, wireless fog lights, etc.) to the vehicle.</ptxt></item></list3></list2></list1></atten4><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM1000000016MMZ_02_0002"/></result></results></testgrp><testgrp cellposition="3-1" id="RM1000000016MMZ_02_0002"><testtitle>INSPECT BATTERY</testtitle><content6><test1><ptxt>Measure the battery voltage.</ptxt><spec type="other"><title>Standard voltage</title><specitem><ptxt>11 to 14 V</ptxt></specitem></spec><ptxt>If the voltage is below 11 V, recharge or replace the battery before proceeding to the next step.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="next" cellposition="4-1" childid="RM1000000016MMZ_02_0003"/></result></results></testgrp><testgrp cellposition="4-1" id="RM1000000016MMZ_02_0003"><testtitle>CHECK COMMUNICATION FUNCTION OF CAN COMMUNICATION SYSTEM*</testtitle><content6><test1><ptxt>Using the GTS, check for CAN communication system DTCs.</ptxt><ptxt>Click here<mlink><xref href="RM1000000015YFS" label="Seep00001" term-id-from="002" term-id-to="003"/><xref href="RM100000001CBLL" term-id-from="003" term-id-to="005"/><xref href="RM100000001RBZO" term-id-from="005" term-id-to="006"/><xref href="RM100000001WFRO" term-id-from="006"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>CAN DTCs are not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>CAN DTCs are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-1" label="1"><action actiontype="next" cellposition="5-1" childid="RM1000000016MMZ_02_0018"/></result><result cellposition="4-9" label="2"><action actiontype="end" cellposition="5-9"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000015YFP" label="Seep00001" term-id-from="002" term-id-to="005"/><xref href="RM100000001RCLG" term-id-from="005"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="5-1" id="RM1000000016MMZ_02_0018"><testtitle>CHECK METER / GAUGE SYSTEM*</testtitle><content6><test1><ptxt>Use the GTS to check if the meter/gauge system is functioning normally.</ptxt><atten4><ptxt>If the certification ECU (smart key ECU assembly) mistakenly receives a vehicle speed signal, communication between the vehicle and the GTS fails. Be sure to check "Vehicle Speed Meter" displayed on the Data List to make sure that the vehicle speed is not abnormal.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>No vehicle speed signal is mistakenly received</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>A vehicle speed signal is mistakenly received</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-1" label="1"><action actiontype="next" cellposition="6-1" childid="RM1000000016MMZ_02_0004"/></result><result cellposition="5-8" label="2"><action actiontype="end" cellposition="6-8"><actiontitle>GO TO METER / GAUGE SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000016XQB" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="6-1" id="RM1000000016MMZ_02_0004"><testtitle>CHECK COMMUNICATION FUNCTION OF LIN COMMUNICATION SYSTEM*</testtitle><content6><test1><ptxt>Using the GTS, check for LIN communication system DTCs.</ptxt><ptxt>Click here<mlink><xref href="RM100000000VRH5" label="Seep00001" term-id-from="000"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>LIN DTCs are not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>LIN DTCs are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-1" label="1"><action actiontype="next" cellposition="7-1" childid="RM1000000016MMZ_02_0024"/></result><result cellposition="6-7" label="2"><action actiontype="end" cellposition="7-7"><actiontitle>GO TO LIN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM10000000166O8" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="7-1" id="RM1000000016MMZ_02_0024"><testtitle>CHECK FUNCTION OF WIRELESS DOOR LOCK CONTROL SYSTEM*</testtitle><content6><test1><ptxt>Using the GTS, check for wireless door lock control system DTCs.</ptxt><ptxt>Click here<mlink><xref href="RM1000000016A5V" label="Seep00001" term-id-from="002"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>Wireless door lock control system DTCs are not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>Wireless door lock control system DTCs are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="7-1" label="1"><action actiontype="next" cellposition="8-1" childid="RM1000000016MMZ_02_0020"/></result><result cellposition="7-6" label="2"><action actiontype="end" cellposition="8-6"><actiontitle>GO TO WIRELESS DOOR LOCK CONTROL SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000016A5M" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="8-1" id="RM1000000016MMZ_02_0020"><testtitle>CHECK FOR DTC*</testtitle><content6><test1><ptxt>Check for DTCs.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>DTCs are not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>Steering lock system DTCs are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry><ptxt>Immobiliser system DTCs are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row><row><entry><ptxt>Entry and start system (for Entry Function) DTCs are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="8-1" label="1"><action actiontype="next" cellposition="9-1" childid="RM1000000016MMZ_02_0006"/></result><result cellposition="8-3" label="2"><action actiontype="end" cellposition="9-3"><actiontitle>GO TO STEERING LOCK SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000017R4A" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result><result cellposition="8-4" label="3"><action actiontype="end" cellposition="9-4"><actiontitle>GO TO IMMOBILISER SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000017R5E" label="Seep00001" term-id-from="002" term-id-to="005"/><xref href="RM100000001RG1Q" term-id-from="005"/></mlink></ptxt></content6></action></result><result cellposition="8-5" label="4"><action actiontype="end" cellposition="9-5"><actiontitle>GO TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000017R2U" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="9-1" id="RM1000000016MMZ_02_0006"><testtitle>PROBLEM SYMPTOMS TABLE</testtitle><content6><test1><ptxt>Refer to Problem Symptoms Table.</ptxt><ptxt>Click here<mlink><xref href="RM10000000170Q4" label="Seep00001" term-id-from="002"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>Fault is not listed in problem symptoms table</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>Fault is listed in problem symptoms table</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="9-1" label="1"><action actiontype="next" cellposition="10-1" childid="RM1000000016MMZ_02_0007"/></result><result cellposition="9-2" label="2"><action actiontype="end" cellposition="10-2"><actiontitle>ADJUST REPAIR OR REPLACE IN ACCORDANCE WITH PROBLEM SYMPTOMS TABLE</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="10-1" id="RM1000000016MMZ_02_0007"><testtitle>OVERALL ANALYSIS AND TROUBLESHOOTING*</testtitle><content6><test1><ptxt>Operation Check</ptxt><ptxt>Click here<mlink><xref href="RM1000000016MN0" label="Seep00001" term-id-from="002"/></mlink></ptxt></test1><test1><ptxt>Data List / Active Test</ptxt><ptxt>Click here<mlink><xref href="RM1000000016MN6" label="Seep00002" term-id-from="002"/></mlink></ptxt></test1><test1><ptxt>Terminals of ECU</ptxt><ptxt>Click here<mlink><xref href="RM1000000016MN3" label="Seep00003" term-id-from="002"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="10-1" label="1"><action actiontype="next" cellposition="11-1" childid="RM1000000016MMZ_02_0008"/></result></results></testgrp><testgrp cellposition="11-1" id="RM1000000016MMZ_02_0008"><testtitle>REPAIR OR REPLACEMENT</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="11-1" label="1"><action actiontype="next" cellposition="12-1" childid="RM1000000016MMZ_02_0026"/></result></results></testgrp><testgrp cellposition="12-1" id="RM1000000016MMZ_02_0026"><testtitle>CHECK FOR DTC*</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>DTCs are not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>Entry and start system (for Entry Function) DTCs are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="12-1" label="1"><action actiontype="end" cellposition="13-1"><actiontitle>END</actiontitle><content6/></action></result><result cellposition="12-2" label="2"><action actiontype="end" cellposition="13-2"><actiontitle>GO TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000017R2U" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>