<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053660"><name>1GD-FTV ENGINE CONTROL</name><ttl id="_0260475"><name>ECD SYSTEM</name><para category="C" id="RM100000000VP3D"><dtccode>P20CF</dtccode><dtcname>Exhaust Aftertreatment Fuel Injector "A" Stuck Open</dtcname><subpara category="03" id="RM100000000VP3D_05"><name>DESCRIPTION</name><content5><ptxt>Refer to DTC P200C (See page <mlink><xref href="RM100000000VP3J_05" label="Seep00001" term-id-from="000" term-id-to="005"/></mlink>).</ptxt><table pgwide="1"><title>P20CF</title><tgroup cols="3"><colspec colname="COL1" colwidth="2.34in"/><colspec colname="COL2" colwidth="2.34in"/><colspec colname="COL3" colwidth="2.40in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>PM forced regeneration</ptxt></entry><entry valign="middle"><ptxt>AF Lambda B1S1 is less than 0.85 for a certain time while the engine is running</ptxt><ptxt>(1 trip detection logic)</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Open or short in exhaust fuel addition injector assembly circuit</ptxt></item><item><ptxt>Exhaust fuel addition injector assembly</ptxt></item><item><ptxt>Fuel filter element assembly</ptxt></item></list1><list1 type="unordered"><title>Common Inspection Item:</title><item><ptxt>Fuel injection system</ptxt></item><item><ptxt>Intake/Exhaust system</ptxt></item><item><ptxt>After treatment control system</ptxt></item></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>P20CF</ptxt></entry><entry valign="middle"><ptxt>AF Lambda B1S1</ptxt><ptxt>Exhaust Temperature B1S2</ptxt><ptxt>Exhaust Temperature B1S3</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000000VP3D_06"><name>MONITOR DESCRIPTION</name><content5><ptxt>The ECM monitors the air fuel ratio to detect whether the exhaust fuel addition injector assembly is stuck open.</ptxt><ptxt>If the air fuel ratio becomes too rich, the ECM determines that the exhaust fuel addition injector assembly is stuck open, illuminates the MIL and limits engine output.</ptxt><figure translate="E" type="1"><graphic graphicname="A248903E01" height="2.799876969in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000000VP3D_03"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref href="RM100000000VP2L" label="Seep00001" term-id-from="000" term-id-to="005"/></mlink>) and initialization (See page <mlink><xref href="RM100000000VP27" label="Seep00002" term-id-from="000" term-id-to="005"/></mlink>).</ptxt></item><item><ptxt>After replacing an injector assembly, the ECM needs registration (See page <mlink><xref href="RM100000000VP2L" label="Seep00004" term-id-from="000" term-id-to="005"/></mlink>).</ptxt></item></list1></atten3><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara category="01" id="RM100000000VP3D_04"><name>PROCEDURE</name><testgrp id="RM100000000VP3D_04_0016"><testtitle>CHECK DTC OUTPUT (IN ADDITION TO DTC P20CF)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="5.31in"/><colspec colname="COL2" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P20CF is output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>P20CF and other DTCs are output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>When DTC P20CF and following DTCs are output, uncombusted fuel adhesion to the air fuel ratio sensor due to air fuel ratio sensor malfunction, fuel leaks, insufficient combustion due to parts malfunction (intake, exhaust or injection system), or an exhaust fuel addition injector assembly wiring malfunction is suspected as a cause. Therefore, diagnose the following DTCs first.</ptxt></item><item><ptxt>DTCs for the air fuel ratio sensor are P2237, P2238, P2239, P2252 and P2253 (See page <mlink><xref href="RM100000000VP3E" label="Seep00001" term-id-from="000" term-id-to="002"/><xref href="RM1000000016X5W" term-id-from="002" term-id-to="005"/></mlink>).</ptxt></item><item><ptxt>A DTC for fuel leakage is P0093 (See page <mlink><xref href="RM100000000VP1U" label="Seep00002" term-id-from="000" term-id-to="005"/></mlink>).</ptxt></item><item><ptxt>DTCs for the exhaust fuel addition injector assembly wiring malfunction is P20CD (See page <mlink><xref href="RM100000000VP3C" label="Seep00003" term-id-from="000" term-id-to="002"/><xref href="RM1000000016X5P" term-id-from="002" term-id-to="005"/></mlink>).</ptxt></item><item><ptxt>A DTC for EGR valve flow malfunction is P0400 (See page <mlink><xref href="RM100000000VP1X" label="Seep00004" term-id-from="000" term-id-to="005"/></mlink>).</ptxt></item><item><ptxt>A DTC for EGR valve stuck open is P042E (See page <mlink><xref href="RM100000000VP36" label="Seep00005" term-id-from="000" term-id-to="002"/><xref href="RM1000000016X3D" term-id-from="002" term-id-to="005"/></mlink>).</ptxt></item></list1></atten4></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000VP3D_04_0002"/></result><result label="B"><action actiontype="next" childid="RM100000000VP3D_04_0018"/></result></results></testgrp><testgrp id="RM100000000VP3D_04_0002"><testtitle>CHECK FOR WHITE SMOKE (WHITE SMOKE AND ODOR)</testtitle><content6><atten3><ptxt>If a fuel odor is noted from the white smoke during the inspection, fuel leaks from the exhaust fuel addition injector assembly are suspected.</ptxt></atten3><test1><ptxt>Disconnect the cable from the negative (-) battery terminal or remove the EFI-MAIN NO. 1 fuse for 1 minute or more.</ptxt></test1><test1><ptxt>Start the engine and race it to 3000 rpm several times.</ptxt></test1><test1><ptxt>Check for white smoke in the exhaust gas. If found, check for a fuel odor or the smell of burning oil.</ptxt><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="4.96in"/><colspec colname="COL2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>White smoke and a fuel odor are present.</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>White smoke and a smell of burning oil are present.</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Except above</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000VP3D_04_0001"/></result><result label="B"><action actiontype="next" childid="RM100000000VP3D_04_0019"/></result><result label="C"><action actiontype="next" childid="RM100000000VP3D_04_0008"/></result></results></testgrp><testgrp id="RM100000000VP3D_04_0001"><testtitle>PERFORM CONFIRMATION DRIVING PATTERN (WHITE SMOKE AND SENSOR INSPECTION)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Diesel Exhaust / AF Lambda B1S1 and Exhaust Temperature B1S3.</ptxt></test1><test1><ptxt>Drive the vehicle until the value of Exhaust Temperature B1S3 becomes 300°C (572°F) or more to activate the air fuel ratio sensors.</ptxt><atten4><ptxt>Activation of the air fuel ratio sensor can be checked by confirming whether the value of AF Lambda B1S1 has changed from 1.99.</ptxt></atten4></test1><test1><ptxt>Check that there is no problem on driving performance such as hesitation, knocking, rough idling, insufficient power and acceleration stumbling, or white smoke in emissions.</ptxt><figure translate="E" type="1"><graphic graphicname="A241156E01" height="4.825319882in" width="7.168479331in"/></figure><atten4><list1 type="unordered"><item><ptxt>The air fuel ratio sensor does not operate until the vehicle has been driven for a period of time with an exhaust gas temperature of 200°C (392°F) or more.</ptxt></item><item><ptxt>Perform diagnosis when the air fuel ratio sensor is operating and active.</ptxt></item><item><ptxt>Normal condition in the illustration is only an example. "AF Lambda B1S1" changes depending on driving conditions. If it changes at the range more than 1.0, it is normal.</ptxt></item></list1></atten4><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="5.31in"/><colspec colname="COL2" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>There is no problem with driving performance such as hesitation, knocking, rough idling, insufficient power or acceleration stumbling, but excessive white smoke is present in the exhaust gas</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Except above</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>If white smoke is present in the exhaust gas without any driving performance problems such as hesitation, knocking, rough idling, insufficient power or acceleration stumbling, fuel injected due to a malfunction in the exhaust fuel addition injector assembly is the suspected cause of the white smoke.</ptxt></atten4></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000VP3D_04_0005"/></result><result label="B"><action actiontype="next" childid="RM100000000VP3D_04_0008"/></result></results></testgrp><testgrp id="RM100000000VP3D_04_0005"><testtitle>REPLACE EXHAUST FUEL ADDITION INJECTOR ASSEMBLY</testtitle><content6><test1><ptxt>Replace the exhaust fuel addition injector assembly (See page <mlink><xref href="RM100000000VPIY" label="Seep00001" term-id-from="000" term-id-to="003"/><xref href="RM100000001CHAK" term-id-from="003"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VP3D_04_0006"/></result></results></testgrp><testgrp id="RM100000000VP3D_04_0006"><testtitle>REPLACE FUEL FILTER ELEMENT ASSEMBLY</testtitle><content6><test1><ptxt>Replace the fuel filter element assembly (See page <mlink><xref href="RM100000000VPFE" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VP3D_04_0007"/></result></results></testgrp><testgrp id="RM100000000VP3D_04_0007"><testtitle>PERFORM PM FORCED REGENERATION</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG) and turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs (See page <mlink><xref href="RM100000000VP22" label="Seep00002" term-id-from="000" term-id-to="005"/></mlink>).</ptxt></test1><test1><ptxt>Perform PM forced regeneration (See page <mlink><xref href="RM100000000VPII_01_0001" label="Seep00001" term-id-from="000" term-id-to="003"/><xref href="RM100000001CH9Z_01_0001" term-id-from="003" term-id-to="005"/></mlink>).</ptxt><spec type="other"><title>Result</title><specitem><ptxt>PM forced regeneration completes normally.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result><result label="NG"><action actiontype="next" childid="RM100000000VP3D_04_0008"/></result></results></testgrp><testgrp id="RM100000000VP3D_04_0008"><testtitle>CHECK FUEL INJECTION SYSTEM</testtitle><content6><test1><ptxt>Check the fuel injection system (See page <mlink><xref href="RM100000000VP3G" label="Seep00001" term-id-from="000" term-id-to="005"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VP3D_04_0009"/></result></results></testgrp><testgrp id="RM100000000VP3D_04_0009"><testtitle>CHECK INTAKE / EXHAUST SYSTEM</testtitle><content6><test1><ptxt>Check the intake/exhaust system (See page <mlink><xref href="RM100000000VP3H" label="Seep00001" term-id-from="000" term-id-to="005"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VP3D_04_0011"/></result></results></testgrp><testgrp id="RM100000000VP3D_04_0011"><testtitle>CHECK AFTER TREATMENT CONTROL SYSTEM</testtitle><content6><test1><ptxt>Check the after treatment control system (See page <mlink><xref href="RM100000000VP3I" label="Seep00001" term-id-from="000" term-id-to="005"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VP3D_04_0013"/></result></results></testgrp><testgrp id="RM100000000VP3D_04_0018"><testtitle>GO TO DTC CHART</testtitle><content6><test1><ptxt>Perform inspection and repair of relevant DTCs (See page <mlink><xref href="RM100000000VP0Y" label="Seep00001" term-id-from="000" term-id-to="001"/><xref href="RM10000000107QJ" term-id-from="001" term-id-to="002"/><xref href="RM1000000016X2E" term-id-from="002" term-id-to="005"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VP3D_04_0013"/></result></results></testgrp><testgrp id="RM100000000VP3D_04_0019"><testtitle>CHECK AND REPLACE TURBOCHARGER SUB-ASSEMBLY</testtitle><content6><test1><ptxt>Check for oil leaks and white smoke from the turbocharger sub-assembly and perform any necessary repairs (See page <mlink><xref href="RM100000000VP31" label="Seep00001" term-id-from="000" term-id-to="005"/></mlink>).</ptxt><atten4><ptxt>Other than a malfunction of the turbocharger sub-assembly, exhaust valve stem oil leaks are suspected.</ptxt></atten4></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VP3D_04_0013"/></result></results></testgrp><testgrp id="RM100000000VP3D_04_0013"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG) and turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs (See page <mlink><xref href="RM100000000VP22" label="Seep00002" term-id-from="000" term-id-to="005"/></mlink>).</ptxt></test1><test1><ptxt>Perform PM forced regeneration (See page <mlink><xref href="RM100000000VPII_01_0001" label="Seep00001" term-id-from="000" term-id-to="003"/><xref href="RM100000001CH9Z_01_0001" term-id-from="003" term-id-to="005"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>