<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053660"><name>1GD-FTV ENGINE CONTROL</name><ttl id="_0260461"><name>ECD SYSTEM(w/ Urea SCR System)</name><para id="RM100000000VOWX" category="C"><dtccode>P2121</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch &quot;D&quot; Circuit Range / Performance</dtcname><subpara id="RM100000000VOWX_01" category="03"><name>DESCRIPTION</name><content5><ptxt>Refer to DTC P2120 (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VOWW_01"/></mlink>).</ptxt><table pgwide="1"><title>P2121</title><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry><ptxt>Engine switch on (IG) for 5 seconds or more.</ptxt><list1 type="unordered"><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Accel Sens. No.1 Volt %, and Accel Sens. No.2 Volt %.</ptxt></item><item><ptxt>Slowly depress the accelerator pedal until Accel Sens. No.1 Volt % is approximately 30% and Accel Sens. No.2 Volt % is approximately 46%, then slowly release the accelerator pedal.</ptxt></item></list1></entry><entry valign="middle"><ptxt>Either of the following conditions is met (1 trip detection logic):</ptxt><list1 type="ordered"><item><ptxt>Difference between VPA and VPA2 is less than 0.4 V, or higher than 1.2 V. (learned value of accelerator off position)</ptxt></item><item><ptxt>Difference between VPA and VPA2 is greater than or equal to the specified value.</ptxt></item></list1></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Accelerator pedal sensor assembly</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P2121</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Accel Position</ptxt></item><item><ptxt>Accel Sens. No.1 Volt %</ptxt></item><item><ptxt>Accel Sens. No.2 Volt %</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000VOWX_02" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P2120 (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VOWW_02"/></mlink>).</ptxt></content5></subpara><subpara id="RM100000000VOWX_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VOXV"/></mlink>) and initialization (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000VOXH"/></mlink>).</ptxt></atten3><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM100000000VOWX_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000VOWX_04_0010"><testtitle>READ VALUE USING GTS (ACCELERATOR PEDAL POSITION SENSOR)</testtitle><content6><ptxt><mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VOWW_04_0001"/></mlink></ptxt></content6><results><result label="NG"><action actiontype="next" childid="RM100000000VOWX_04_0003"/></result><result label="OK"><action actiontype="next" childid="RM100000000VOWX_04_0012"/></result></results></testgrp><testgrp id="RM100000000VOWX_04_0003"><testtitle>REPLACE ACCELERATOR PEDAL SENSOR ASSEMBLY</testtitle><content6><test1><ptxt>Replace the accelerator pedal sensor assembly (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VOZU"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VOWX_04_0006"/></result></results></testgrp><testgrp id="RM100000000VOWX_04_0006"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P2121)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VOXC"/></mlink>).</ptxt></test1><test1><ptxt>Turn the engine switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Wait for 5 seconds after turning the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Operate the accelerator pedal in accordance with the following procedure [B].</ptxt><test2><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Primary / Accel Sens. No.1 Volt %, and Accel Sens. No.2 Volt %.</ptxt></test2><test2><ptxt>Slowly depress the accelerator pedal until Accel Sens. No.1 Volt % is approximately 30% and Accel Sens. No.2 Volt % is approximately 46%, then slowly release the accelerator pedal.</ptxt></test2></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><table pgwide="1"><title>Result</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="3.55in"/><colspec colname="COL2" colwidth="3.53in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC P2121 is output</ptxt></entry><entry valign="middle" align="center"><ptxt>A</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>No DTC is output</ptxt></entry><entry valign="middle" align="center"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000VOWX_04_0004"/></result><result label="B"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VOWX_04_0004"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VP0U"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VOWX_04_0012"/></result></results></testgrp><testgrp id="RM100000000VOWX_04_0012"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VOXC"/></mlink>).</ptxt></test1><test1><ptxt>Turn the engine switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Wait for 5 seconds after turning the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Operate the accelerator pedal in accordance with the following procedure [B].</ptxt><test2><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Primary / Accel Sens. No.1 Volt %, and Accel Sens. No.2 Volt %.</ptxt></test2><test2><ptxt>Slowly depress the accelerator pedal until Accel Sens. No.1 Volt % is approximately 30% and Accel Sens. No.2 Volt % is approximately 46%, then slowly release the accelerator pedal.</ptxt></test2></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt></test1></content6><results><result label="NEXT"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>