<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_053746"><name>WIPER / WASHER</name><ttl id="_0261257"><name>WIPER AND WASHER SYSTEM</name><para id="RM10000000168P1" category="J"><dtccode/><dtcname>Headlight Signal Circuit</dtcname><subpara id="RM10000000168P1_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The headlight cleaner control relay detects the low beam headlights status.</ptxt></content5></subpara><subpara id="RM10000000168P1_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="B488723E01" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM10000000168P1_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>First check that the low beam headlights operate normally.</ptxt></atten3></content5></subpara><subpara id="RM10000000168P1_05" category="01"><name>PROCEDURE</name><testgrp id="RM10000000168P1_05_0008"><testtitle>CHECK HEADLIGHT CLEANER CONTROL RELAY (HDLO VOLTAGE)</testtitle><content6><test1><ptxt>Disconnect the headlight cleaner control relay connector.</ptxt><figure type="1" translate="E"><graphic graphicname="B488724E01" width="3.434793307in" height="2.192421260in"/></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A38-1 (HDLO) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Headlight dimmer switch in head</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A38-1 (HDLO) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Headlight dimmer switch not in head</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Headlight Cleaner Control Relay)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="002" href="RM10000000167HK"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>