<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053660"><name>1GD-FTV ENGINE CONTROL</name><ttl id="_0260461"><name>ECD SYSTEM(w/ Urea SCR System)</name><para category="C" id="RM1000000016XPV"><dtccode>P2454</dtccode><dtcname>Diesel Particulate Filter Pressure Sensor "A" Circuit Low</dtcname><dtccode>P2455</dtccode><dtcname>Diesel Particulate Filter Pressure Sensor "A" Circuit High</dtcname><subpara category="03" id="RM1000000016XPV_01"><name>DESCRIPTION</name><content5><atten4><list1 type="unordered"><item><ptxt>For more information on the differential pressure sensor and Diesel Particulate Filter (DPF), refer to the following procedures (See page <mlink><xref href="RM100000000VOXA" label="Seep00001" term-id-from="000" term-id-to="003"/><xref href="RM100000001C8XK" term-id-from="003" term-id-to="005"/></mlink>).</ptxt></item><item><ptxt>If P2454 and/or P2455 is present, refer to the DTC chart for DPF system (See page <mlink><xref href="RM100000000VOXA" label="Seep00002" term-id-from="000" term-id-to="003"/><xref href="RM100000001C8XK" term-id-from="003" term-id-to="005"/></mlink>).</ptxt></item></list1></atten4><figure translate="E" type="1"><graphic graphicname="U121259E02" height="3.812598425in" width="7.168479331in"/></figure><ptxt>The two sensing chambers of the differential pressure sensor are mounted to monitor the pressure before and after the DPF catalytic converter. The sensor itself is not located on the engine assembly in order to reduce the influence of vibration.</ptxt><ptxt>The ECM compares the exhaust gas pressure before and after the DPF catalytic converter by monitoring the pressure using the upstream and downstream sensing chambers of the differential pressure sensor. If the difference in pressure exceeds a predetermined level, the ECM judges that the catalytic converter is clogged with particulate matter (PM). When the ECM judges that a partially clogged condition exists, the ECM begins to perform PM forced regeneration.</ptxt><ptxt>When the output voltage of the sensor deviates from the normal operating range, the ECM interprets this as a malfunction of the sensor circuit, and sets DTC P2454 or P2455, and illuminates the MIL.</ptxt><table pgwide="1"><title>P2454</title><tgroup cols="3"><colspec colname="COLSPEC0" colwidth="2.36in"/><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Engine switch on (IG) for 5 seconds</ptxt></entry><entry valign="middle"><ptxt>Differential pressure sensor output voltage is below 0.4 V for 3 seconds or more.</ptxt><ptxt>(1 trip detection logic)</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Open or short in differential pressure sensor circuit</ptxt></item><item><ptxt>Incorrect air hose routing</ptxt></item><item><ptxt>Differential pressure sensor</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>P2455</title><tgroup cols="3"><colspec colname="COLSPEC0" colwidth="2.36in"/><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Engine switch on (IG) for 5 seconds</ptxt></entry><entry valign="middle"><ptxt>Differential pressure sensor output voltage is higher than 4.8 V for 3 seconds or more.</ptxt><ptxt>(1 trip detection logic)</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Open or short in differential pressure sensor circuit</ptxt></item><item><ptxt>Incorrect air hose routing</ptxt></item><item><ptxt>Differential pressure sensor</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P2454</ptxt><ptxt>P2455</ptxt></entry><entry valign="middle"><ptxt>DPF Differential Pressure</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>DTC P2453 (Diesel Particulate Filter Pressure Sensor "A" Circuit Range / Performance) will be stored if there is incorrect vacuum hose routing to the differential pressure sensor assembly.</ptxt></item><item><ptxt>After confirming DTC P2454 and P2455, check the differential pressure in the "Powertrain / Engine and ECT / Data List / DPF Differential Pressure" menu using the GTS.</ptxt></item></list1><table pgwide="1"><title>Reference:</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>DPF Differential Pressure Output</ptxt></entry><entry align="center" valign="middle"><ptxt>Sensor Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Engine switch on (IG)</ptxt></entry><entry align="center" valign="middle"><ptxt>Approximately 0 kPa</ptxt></entry><entry align="center"><ptxt>Normal</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>-5 kPa or less or higher than 99 kPa</ptxt></entry><entry align="center"><ptxt>Open or short circuit</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>4000 rpm (No engine load)</ptxt></entry><entry align="center" valign="middle"><ptxt>Negative output</ptxt></entry><entry align="center"><ptxt>Incorrect hose routing</ptxt></entry></row></tbody></tgroup></table></atten4></content5></subpara><subpara category="03" id="RM1000000016XPV_02"><name>MONITOR DESCRIPTION</name><content5><ptxt>In order to detect abnormality in the differential pressure sensor, the ECM always monitors the output voltage from the sensor. When the sensor output voltage deviates from the normal operating range (between 0.4 V and 4.8 V) for more than 3 seconds, the ECM interprets this as a malfunction in the sensor circuit and illuminates the MIL.</ptxt></content5></subpara><subpara category="03" id="RM1000000016XPV_03"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="A379958E03" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM1000000016XPV_04"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref href="RM100000000VOXV" label="Seep00001" term-id-from="000" term-id-to="003"/><xref href="RM100000001C48C" term-id-from="003" term-id-to="005"/></mlink>) and initialization (See page <mlink><xref href="RM100000000VOXH" label="Seep00002" term-id-from="000" term-id-to="003"/><xref href="RM100000001C93U" term-id-from="003" term-id-to="005"/></mlink>).</ptxt></atten3><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara category="01" id="RM1000000016XPV_05"><name>PROCEDURE</name><testgrp id="RM1000000016XPV_05_0012"><testtitle>CHECK TERMINAL VOLTAGE (POWER SOURCE OF DIFFERENTIAL PRESSURE SENSOR)</testtitle><content6><test1><ptxt>Disconnect the differential pressure sensor connector.</ptxt><figure translate="E" type="1"><graphic graphicname="U169126E01" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C129-3 (VC) - C129-1 (E2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch on (IG)</ptxt></entry><entry align="center" valign="middle"><ptxt>4.5 to 5.5 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Differential Pressure Sensor)</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Reconnect the differential pressure sensor connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000016XPV_05_0014"/></result><result label="NG"><action actiontype="next" childid="RM1000000016XPV_05_0016"/></result></results></testgrp><testgrp id="RM1000000016XPV_05_0014"><testtitle>INSPECT DIFFERENTIAL PRESSURE SENSOR (PEX VOLTAGE)</testtitle><content6><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><figure translate="E" type="1"><graphic graphicname="U169402E01" height="3.434793307in" width="3.434793307in"/></figure><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.36in"/><colspec colname="COLSPEC0" colwidth="1.36in"/><colspec colname="COL2" colwidth="1.41in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>C151-27 (PEX) - C151-26 (EPEX)</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch on (IG)</ptxt></entry><entry align="center" valign="middle"><ptxt>0.4 to 4.8 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component with harness connected</ptxt><ptxt>(ECM)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="NG"><action actiontype="next" childid="RM1000000016XPV_05_0004"/></result><result label="OK"><action actiontype="next" childid="RM1000000016XPV_05_0013"/></result></results></testgrp><testgrp id="RM1000000016XPV_05_0004"><testtitle>CHECK WIRE HARNESS (DIFFERENTIAL PRESSURE SENSOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the differential pressure sensor connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COLSPEC0" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>C129-2 (PEX) - C151-27 (PEX)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center"><ptxt>C129-3 (VC) - C151-32 (VCPX)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center"><ptxt>C129-1 (E2) - C151-26 (EPEX)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C129-2 (PEX) or C151-27 (PEX) - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center"><ptxt>C129-3 (VC) or C151-32 (VCPX) - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the differential pressure sensor connector.</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000016XPV_05_0015"/></result><result label="NG"><action actiontype="next" childid="RM1000000016XPV_05_0009"/></result></results></testgrp><testgrp id="RM1000000016XPV_05_0015"><testtitle>CHECK ECM (CHECK RESISTANCE)</testtitle><content6><test1><ptxt>Disconnect the differential pressure sensor connector.</ptxt><figure translate="E" type="1"><graphic graphicname="U169127E01" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C129-3 (VC) - C129-2 (PEX)</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>Engine switch off</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>No short or open circuit</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C129-2 (PEX) - C129-1 (E2)</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Differential Pressure Sensor)</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Reconnect the differential pressure sensor connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000016XPV_05_0005"/></result><result label="NG"><action actiontype="next" childid="RM1000000016XPV_05_0013"/></result></results></testgrp><testgrp id="RM1000000016XPV_05_0005"><testtitle>REPLACE DIFFERENTIAL PRESSURE SENSOR</testtitle><content6><test1><ptxt>Replace the differential pressure sensor (See page <mlink><xref href="RM100000000VPJ1" label="Seep00001" term-id-from="000" term-id-to="003"/><xref href="RM100000001CHAS" term-id-from="003"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM1000000016XPV_05_0010"/></result></results></testgrp><testgrp id="RM1000000016XPV_05_0016"><testtitle>CHECK ECM (POWER SOURCE OF DIFFERENTIAL PRESSURE SENSOR)</testtitle><content6><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><figure translate="E" type="1"><graphic graphicname="U169403E01" height="3.434793307in" width="3.434793307in"/></figure><spec type="voltage"><title>Standard Voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.36in"/><colspec colname="COLSPEC0" colwidth="1.36in"/><colspec colname="COL2" colwidth="1.41in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>C151-32 (VCPX) - C151-26 (EPEX)</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch on (IG)</ptxt></entry><entry align="center" valign="middle"><ptxt>4.5 to 5.5 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component with harness connected</ptxt><ptxt>(ECM)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="NG"><action actiontype="next" childid="RM1000000016XPV_05_0013"/></result><result label="OK"><action actiontype="next" childid="RM1000000016XPV_05_0009"/></result></results></testgrp><testgrp id="RM1000000016XPV_05_0013"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM (See page <mlink><xref href="RM100000000VP0U" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM1000000016XPV_05_0010"/></result></results></testgrp><testgrp id="RM1000000016XPV_05_0009"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace the harness or connector.</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM1000000016XPV_05_0010"/></result></results></testgrp><testgrp id="RM1000000016XPV_05_0010"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs (See page <mlink><xref href="RM100000000VOXC" label="Seep00001" term-id-from="000" term-id-to="005"/></mlink>).</ptxt></test1><test1><ptxt>Turn the engine switch on (IG) and wait for 5 seconds.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt></test1></content6><results><result label="NEXT"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>