<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053660"><name>1GD-FTV ENGINE CONTROL</name><ttl id="_0260475"><name>ECD SYSTEM</name><para category="J" id="RM10000000168YL"><dtccode/><dtcname>Brake Override System</dtcname><subpara category="03" id="RM10000000168YL_01"><name>DESCRIPTION</name><content5><ptxt>When the vehicle is being driven, depressing the accelerator pedal and brake pedal will activate the brake override system to restrict driving torque. The conditions for activating the brake override system as well as the items that are controlled are explained below.</ptxt><figure translate="E" type="1"><graphic graphicname="A300224E59" height="4.825319882in" width="7.168479331in"/></figure><topic><title>Activation Conditions:</title><list1 type="unordered"><item><ptxt>When the accelerator pedal and brake pedal are depressed.</ptxt></item></list1><atten3><ptxt>The vehicle may not enter the brake override system control due to the relation of the accelerator pedal angle and the vehicle's speed.</ptxt></atten3></topic><topic><title>Items Controlled:</title><list1 type="unordered"><item><ptxt>When the vehicle speed is extremely low, the accelerator opening value used when controlling the engine is reduced more than normal.</ptxt><atten4><ptxt>During control, the Accelerator Position value in the Data List will be lower than normal.</ptxt></atten4></item><item><ptxt>When the vehicle speed is not extremely low, the accelerator opening value is forcibly lowered to a fixed value.</ptxt><atten4><list1 type="unordered"><item><ptxt>During control, the Accelerator Position value in the Data List is forcibly reduced to a specified value regardless of the actual accelerator opening value (Accel Sens. No. 1 Volt %).</ptxt></item><item><ptxt>During brake override system control, the operation indicator is displayed on the meter.</ptxt></item></list1></atten4></item></list1></topic><topic><title>Deactivation Conditions:</title><list1 type="unordered"><item><ptxt>When the brake pedal or the accelerator pedal returns to some degree.</ptxt></item></list1></topic></content5></subpara><subpara category="10" id="RM10000000168YL_02"><name>CAUTION / NOTICE / HINT</name><content5><topic><title>Inspection Method</title><ptxt>Example:</ptxt><ptxt>Drive at 10 km/h (6.25 mph), depress the accelerator pedal by 1/2 to 3/4 and keep it in that position. Under these conditions, if the engine speed decreases to 1000 rpm when the brake pedal is depressed, then the brake override system has been activated.</ptxt></topic><atten2><ptxt>When carrying out the inspection, use a place where you are able to carry it out safely and also pay close attention to your surroundings.</ptxt><ptxt>Also, when driving, make absolutely sure that all road traffic laws, such as speed limits, are observed.</ptxt></atten2><atten4><list1 type="unordered"><item><ptxt>Under normal conditions, the Accelerator Position value changes in response to the Accel Sens. No. 1 Volt % value. For more information on the numerical values, refer to the Data List (Click here <mlink><xref href="RM1000000016X2E" label="Seep00001" term-id-from="002" term-id-to="005"/></mlink>).</ptxt></item><item><ptxt>If the Accelerator Position and Accel Sens. No.1 Volt % values in the Data List diverge and the Accelerator Position value in the Data List is fixed even though Accel Sens. No.1 Volt % is changing, check that this control is activated (use the GTS snapshot function to record data while driving the vehicle, and then confirm it after driving is completed).</ptxt></item></list1></atten4><atten3><ptxt>The brake override system restricts driving torque if the brake pedal is depressed when driving with the accelerator pedal depressed. If a customer reports experiencing loss of torque after the accelerator and brake pedals have both been intentionally depressed, explain to the customer that this is not a malfunction, and that the customer should avoid depressing both the accelerator and brake pedals at the same time.</ptxt><ptxt>Example: While operating the accelerator pedal, the customer uses their left foot to operate the brake pedal.</ptxt></atten3></content5></subpara><subpara category="01" id="RM10000000168YL_04"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM10000000168YL_04_0001"><testtitle>CHECK DTC OUTPUT</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG) and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: System Select / Health Check.</ptxt></test1><test1><ptxt>Check DTCs.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.55in"/><colspec colname="col2" colwidth="3.53in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>No DTC is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>DTC is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM10000000168YL_04_0014"/></result><result cellposition="1-4" label="3"><action actiontype="end" cellposition="2-4"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000016X2E" label="Seep00001" term-id-from="002" term-id-to="005"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="2-1" id="RM10000000168YL_04_0014"><testtitle>READ VALUE USING GTS (MASTER CYLINDER PRESSURE)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG) and turn the GTS on.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Enter the following menus: Chassis / ABS/VSC/TRC / Data List / Master Cylinder Sensor.</ptxt></test1><test1><ptxt>Read the value displayed on the GTS.</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry align="center"><ptxt>GTS Display</ptxt></entry><entry align="center"><ptxt>Measurement Item/Range</ptxt></entry><entry align="center"><ptxt>Normal Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Master Cylinder Sensor</ptxt></entry><entry align="center" valign="middle"><ptxt>Master cylinder pressure sensor reading/</ptxt><ptxt>Min.: 0.00 V, Max.: 5.00 V</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Brake pedal released: 0.30 to 0.90 V</ptxt></item><item><ptxt>Reading increases when brake pedal is depressed</ptxt></item></list1></entry></row></tbody></tgroup></table></test1><test1><ptxt>Check that the brake fluid pressure value of the "Master Cylinder Sensor" observed on the GTS changes when the brake pedal is depressed.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>When the pedal is depressed, the pressure displayed on the GTS increases.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM10000000168YL_04_0003"/></result><result cellposition="2-3" label="2"><action actiontype="end" cellposition="3-3"><actiontitle>INSPECT BRAKE ACTUATOR ASSEMBLY</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="3-1" id="RM10000000168YL_04_0003"><testtitle>READ VALUE USING GTS (ST1- AND STOP LIGHT SWITCH)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG) and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / ST1- and Stop Light Switch.</ptxt></test1><test1><ptxt>Check the Data List indication when the brake pedal is depressed and released.</ptxt><spec type="other"><title>OK</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>GTS Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>ST1</ptxt></entry><entry align="center" valign="middle"><ptxt>Brake pedal released</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Brake pedal depressed</ptxt></entry><entry align="center" valign="middle"><ptxt>ON</ptxt></entry></row><row><entry align="center" morerows="1" valign="middle"><ptxt>Stop Light Switch</ptxt></entry><entry align="center" valign="middle"><ptxt>Brake pedal released</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Brake pedal depressed</ptxt></entry><entry align="center" valign="middle"><ptxt>ON</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="next" cellposition="5-1" childid="RM10000000168YL_04_0005"/></result><result cellposition="3-2" label="2"><action actiontype="end" cellposition="4-2"><actiontitle>INSPECT STOP LIGHT SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000015ZY4" label="Seep00001" term-id-from="002" term-id-to="005"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="5-1" id="RM10000000168YL_04_0005"><testtitle>INSPECT BRAKE PEDAL</testtitle><content6><test1><ptxt>Inspect and adjust the brake pedal.</ptxt><ptxt>Click here<mlink><xref href="RM1000000018RR2" label="Seep00001" term-id-from="002"/></mlink></ptxt><atten4><ptxt>If the stop light switch turns ON too late, the start of brake override system control may be delayed; if it turns ON too soon, brake override system control may begin too early, so conduct inspection of the brake pedal and stop light switch assembly.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-1" label="1"><action actiontype="next" cellposition="7-1" childid="RM10000000168YL_04_0007"/></result><result cellposition="5-2" label="2"><action actiontype="end" cellposition="6-2"><actiontitle>REPAIR OR REPLACE BRAKE PEDAL</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000VQQC" label="Seep00001" term-id-from="000"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="7-1" id="RM10000000168YL_04_0007"><testtitle>READ VALUE USING GTS (ACCELERATOR PEDAL POSITION SENSOR)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG) and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Accel Sens. No. 1 Volt % and Accel Sens. No. 2 Volt %.</ptxt></test1><test1><ptxt>Read the value displayed on the GTS.</ptxt><spec type="other"><title>OK</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.33in"/><colspec colname="col2" colwidth="2.33in"/><colspec colname="col3" colwidth="2.42in"/><thead><row><entry align="center" valign="middle"><ptxt>GTS Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Accel Sens. No. 1 Volt %</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>Accelerator Pedal</ptxt><ptxt>Released → Depressed → Released</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>Values smoothly change following accelerator pedal operation</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Accel Sens. No. 2 Volt %</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>For numerical values of Accel Sens. No. 1 Volt % and Accel Sens. No. 2 Volt %, refer to the Data List.</ptxt><ptxt>Click here<mlink><xref href="RM100000000VP26" label="Seep00001" term-id-from="000" term-id-to="005"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="7-1" label="1"><action actiontype="next" cellposition="9-1" childid="RM10000000168YL_04_0009"/></result><result cellposition="7-2" label="2"><action actiontype="end" cellposition="8-2"><actiontitle>REPLACE ACCELERATOR PEDAL(W/SENSOR) ROD ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000VOZU" label="Seep00001" term-id-from="000"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="9-1" id="RM10000000168YL_04_0009"><testtitle>READ VALUE USING GTS (VEHICLE SPEED)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG) and turn the GTS on.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Vehicle Speed.</ptxt></test1><test1><ptxt>Read the value displayed on the GTS.</ptxt><spec type="other"><title>Standard</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.33in"/><colspec colname="col2" colwidth="2.33in"/><colspec colname="col3" colwidth="2.42in"/><thead><row><entry align="center" valign="middle"><ptxt>GTS Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>Vehicle Speed</ptxt></entry><entry align="center" valign="middle"><ptxt>Vehicle stopped, engine running</ptxt></entry><entry align="center" valign="middle"><ptxt>0 km/h (0 mph)</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Vehicle running at constant speed between 16.1 to 64.4 km/h (10 to 40 mph)</ptxt></entry><entry align="center" valign="middle"><ptxt>No large fluctuations when driving at a constant speed</ptxt></entry></row></tbody></tgroup></table></spec><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2><atten4><ptxt>Data can be captured relatively easily by using the snapshot function in the Data List. Confirm the data after performing the drive test.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="9-1" label="1"><action actiontype="next" cellposition="11-1" childid="RM10000000168YL_04_0011"/></result><result cellposition="9-2" label="2"><action actiontype="end" cellposition="10-2"><actiontitle>GO TO METER / GAUGE SYSTEM (SPEED SIGNAL CIRCUIT)</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000016ZID" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="11-1" id="RM10000000168YL_04_0011"><testtitle>READ VALUE USING GTS (FR, FL, RR, RL WHEEL SPEED)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG) and turn the GTS on.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Enter the following menus: Chassis / ABS/VSC/TRC / Data List / FR Wheel Speed, FL Wheel Speed, RR Wheel Speed and RL Wheel Speed.</ptxt></test1><test1><ptxt>Read the value displayed on the GTS.</ptxt><spec type="other"><title>Standard</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.31in"/><colspec colname="col2" colwidth="2.31in"/><colspec colname="col3" colwidth="2.46in"/><thead><row><entry align="center" valign="middle"><ptxt>GTS Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>FR Wheel Speed</ptxt><ptxt>FL Wheel Speed</ptxt><ptxt>RR Wheel Speed</ptxt><ptxt>RL Wheel Speed</ptxt></entry><entry align="center" valign="middle"><ptxt>Vehicle stopped, engine running</ptxt></entry><entry align="center" valign="middle"><ptxt>0 km/h (0 mph)</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Vehicle running at constant speed between 16.1 to 64.4 km/h (10 to 40 mph)</ptxt></entry><entry align="center" valign="middle"><ptxt>No large fluctuations when driving at a constant speed</ptxt></entry></row></tbody></tgroup></table></spec><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2><atten4><ptxt>Data can be captured relatively easily by using the snapshot function in the Data List. Confirm the data after performing the drive test.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="11-1" label="1"><action actiontype="end" cellposition="12-1"><actiontitle>END</actiontitle><content6/></action></result><result cellposition="11-2" label="2"><action actiontype="end" cellposition="12-2"><actiontitle>INSPECT FRONT OR REAR SPEED SENSOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>