<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_053721"><name>NAVIGATION / MULTI INFO DISPLAY</name><ttl id="_0260991"><name>NAVIGATION SYSTEM(for Navigation Receiver Type)</name><para category="J" id="RM100000000VR3A"><dtccode/><dtcname>Disc cannot be Ejected</dtcname><subpara category="10" id="RM100000000VR3A_01"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>When replacing the navigation receiver assembly, it is necessary to perform the vehicle contract setting for Connected Services (w/ Connected Services Function).</ptxt></atten4></content5></subpara><subpara category="01" id="RM100000000VR3A_02"><name>PROCEDURE</name><testgrp id="RM100000000VR3A_02_0001"><testtitle>CHECK OPERATION</testtitle><content6><test1><ptxt>Press the disc eject switch of the navigation receiver assembly and check that the disc is ejected.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Disc is ejected.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VR3A_02_0002"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE NAVIGATION RECEIVER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VR2S" label="Seep00001" term-id-from="000" term-id-to="002"/><xref href="RM1000000016BR8" term-id-from="002" term-id-to="005"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000VR3A_02_0002"><testtitle>REPLACE DISC WITH ANOTHER AND RECHECK</testtitle><content6><test1><ptxt>Replace the disc with a known good one and check that the malfunction disappears.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Disc is ejected.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END (DISC IS DEFECTIVE)</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE NAVIGATION RECEIVER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VR2S" label="Seep00001" term-id-from="000" term-id-to="002"/><xref href="RM1000000016BR8" term-id-from="002" term-id-to="005"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>