<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_053731"><name>THEFT DETERRENT / KEYLESS ENTRY</name><ttl id="_0261055"><name>ENGINE IMMOBILISER SYSTEM(w/ Entry and Start System)</name><para id="RM1000000016R3N" category="J"><dtccode/><dtcname>Security Indicator Light Does not Blink</dtcname><subpara id="RM1000000016R3N_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The certification ECU (smart key ECU assembly) blinks the security indicator light when the immobiliser is set (engine switch off, or driver door is opened and closed with engine switch on (IG)).</ptxt></content5></subpara><subpara id="RM1000000016R3N_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E318144E18" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM1000000016R3N_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When using the GTS with the engine switch off, connect the GTS to the DLC3 and turn a courtesy light switch on and off at intervals of 1.5 seconds or less until communication between the GTS and the vehicle begins. Then select Model Code &quot;KEY REGIST&quot; under manual mode and enter the following menus: Body Electrical / Entry&amp;Start(CAN). While using the GTS, periodically turn a courtesy light switch on and off at intervals of 1.5 seconds or less to maintain communication between the GTS and the vehicle.</ptxt></item><item><ptxt>Before replacing the certification ECU (smart key ECU assembly), refer to Service Bulletin.</ptxt></item></list1></atten3></content5></subpara><subpara id="RM1000000016R3N_07" category="01"><name>PROCEDURE</name><testgrp id="RM1000000016R3N_07_0001" cellposition="1-1"><testtitle>PERFORM ACTIVE TEST USING GTS (IMMOBILISER INDICATOR)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Entry&amp;Start / Active Test.</ptxt></test1><test1><ptxt>Perform the Active Test according to the display on the GTS.</ptxt><table pgwide="1"><title>Entry&amp;Start</title><tgroup cols="4"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><colspec colname="col4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>Immobiliser Indicator</ptxt></entry><entry align="center" valign="middle"><ptxt>Theft warning indicator light assembly (security indicator light)</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF/ON</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>The theft warning indicator light assembly (security indicator light) operates normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>REPLACE CERTIFICATION ECU (SMART KEY ECU ASSEMBLY)</actiontitle><content6/></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM1000000016R3N_07_0012"/></result></results></testgrp><testgrp id="RM1000000016R3N_07_0012" cellposition="2-2"><testtitle>INSPECT THEFT WARNING INDICATOR LIGHT ASSEMBLY (SECURITY INDICATOR LIGHT)</testtitle><content6><test1><ptxt>Remove the theft warning indicator light assembly (security indicator light).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VRS3"/></mlink></ptxt></test1><test1><ptxt>Inspect the theft warning indicator light assembly (security indicator light).</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="000" href="RM100000000VRS1"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM1000000016R3N_07_0005"/></result><result label="3" cellposition="2-4"><action actiontype="end" cellposition="3-4"><actiontitle>REPLACE THEFT WARNING INDICATOR LIGHT ASSEMBLY (SECURITY INDICATOR LIGHT)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VRS3"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000016R3N_07_0005" cellposition="3-2"><testtitle>CHECK HARNESS AND CONNECTOR (THEFT WARNING INDICATOR LIGHT ASSEMBLY (SECURITY INDICATOR LIGHT) - CERTIFICATION ECU (SMART KEY ECU ASSEMBLY))</testtitle><content6><test1><ptxt>Disconnect the G215 certification ECU (smart key ECU assembly) connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>H23-2 (LP) - G215-19 (IND)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>H23-2 (LP) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G215-19 (IND) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>H23-5 (E) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE CERTIFICATION ECU (SMART KEY ECU ASSEMBLY)</actiontitle><content6/></action></result><result label="2" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>