<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_053720"><name>AUDIO / VIDEO</name><ttl id="_0260968"><name>REAR SEAT ENTERTAINMENT SYSTEM</name><para category="J" id="RM100000000VQYI"><dtccode/><dtcname>Mute Signal Circuit between Radio Receiver and Television Display Assembly</dtcname><subpara category="03" id="RM100000000VQYI_01"><name>DESCRIPTION</name><content5><ptxt>This circuit sends a signal to the television display assembly to mute noise. Because of that, the noise produced by changing the sound source ceases.</ptxt><ptxt>If there is an open in the circuit, noise can be heard from the speakers when changing the sound source.</ptxt><ptxt>If there is a short in the circuit, even though the television display assembly is normal, no sound, or only an extremely small sound, can be produced.</ptxt></content5></subpara><subpara category="03" id="RM100000000VQYI_02"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="E245681E85" height="2.799876969in" width="7.168479331in"/></figure></content5></subpara><subpara category="01" id="RM100000000VQYI_04"><name>PROCEDURE</name><testgrp id="RM100000000VQYI_04_0001"><testtitle>CHECK MUTE SIGNAL CIRCUIT</testtitle><content6><test1><ptxt>Remove the television display assembly connector still connected (See page <mlink><xref href="RM100000000VR1P" label="Seep00001" term-id-from="000" term-id-to="005"/></mlink>).</ptxt><figure translate="E" type="1"><graphic graphicname="U149346E03" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>W14-6 (MUT1) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Television display playing</ptxt></entry><entry align="center" valign="middle"><ptxt>Above 3.5 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Television display changing modes</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component with harness connected</ptxt><ptxt>(Television Display Assembly)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VQY8" label="Seep00001" term-id-from="000" term-id-to="002"/><xref href="RM1000000017X6H" term-id-from="002" term-id-to="005"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM100000000VQYI_04_0002"/></result></results></testgrp><testgrp id="RM100000000VQYI_04_0002"><testtitle>CHECK HARNESS AND CONNECTOR (RADIO AND DISPLAY RECEIVER ASSEMBLY - TELEVISION DISPLAY ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the H52 radio and display receiver assembly connector.</ptxt></test1><test1><ptxt>Disconnect the W14 television display assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>H52-8 (MUTE) - W14-6 (MUT1)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>H52-8 (MUTE) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VQYI_04_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VQYI_04_0003"><testtitle>CHECK TELEVISION DISPLAY ASSEMBLY</testtitle><content6><test1><ptxt>Temporarily replace the television display assembly with a new or known good one (See page <mlink><xref href="RM100000000VR1P" label="Seep00001" term-id-from="000" term-id-to="005"/></mlink>).</ptxt></test1><test1><ptxt>Check that the mute signal circuit functioning normally.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The mute signal circuit functioning normally.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END (TELEVISION DISPLAY ASSEMBLY IS DEFECTIVE)</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VR13" label="Seep00001" term-id-from="000" term-id-to="002"/><xref href="RM1000000016B66" term-id-from="002" term-id-to="005"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>