<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_053731"><name>THEFT DETERRENT / KEYLESS ENTRY</name><ttl id="_0261067"><name>ENGINE IMMOBILISER SYSTEM(w/o Entry and Start System)</name><para category="J" id="RM100000000VRSV"><dtccode/><dtcname>Engine does not Start because No Initial Combustion</dtcname><subpara category="03" id="RM100000000VRSV_01"><name>DESCRIPTION</name><content5><list1 type="unordered"><item><ptxt>When a key is inserted into the ignition key cylinder, the transponder key coil receives the key ID code and sends it to the transponder key ECU assembly.</ptxt></item><item><ptxt>If an error in communication between the transponder key coil and transponder key ECU assembly occurs, this symptom may occur.</ptxt></item></list1></content5></subpara><subpara category="03" id="RM100000000VRSV_02"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="B329324E69" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000000VRSV_03"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>If the transponder key ECU assembly or key is replaced, refer to the Service Bulletin.</ptxt></item><item><ptxt>When using the GTS with the engine switch off to troubleshoot:</ptxt><ptxt>When using the GTS with the vehicle ignition switch off, connect the GTS to the vehicle and turn a courtesy light switch on and off at intervals of 1.5 seconds or less until communication between the GTS and the vehicle begins. Then select the Model Code "KEY REGIST" under manual mode and enter the following menus: Body Electrical / Immobiliser. While using the GTS, periodically turn a courtesy light switch on and off at intervals of 1.5 seconds or less to maintain communication between the GTS and the vehicle.</ptxt></item></list1></atten3></content5></subpara><subpara category="01" id="RM100000000VRSV_09"><name>PROCEDURE</name><testgrp id="RM100000000VRSV_09_0083"><testtitle>CLEAR DTC</testtitle><content6><test1><ptxt>Clear the DTCs (See page <mlink><xref href="RM100000000VRSP" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VRSV_09_0084"/></result></results></testgrp><testgrp id="RM100000000VRSV_09_0084"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Check for DTCs (See page <mlink><xref href="RM100000000VRSP" label="Seep00001" term-id-from="000"/></mlink>).</ptxt><atten4><ptxt>Before checking for DTCs, perform the "DTC Output Confirmation Operation" procedure.</ptxt></atten4><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.36in"?><entry align="center" valign="middle"><ptxt>DTCs are not output (for SFI System)</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><?PubTbl row rht="0.24in"?><entry align="center" valign="middle"><ptxt>DTCs are not output (for ECD System)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><?PubTbl row rht="0.24in"?><entry align="center" valign="middle"><ptxt>DTCs are output</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000VRSV_09_0085"/></result><result label="B"><action actiontype="next" childid="RM100000000VRSV_09_0086"/></result><result label="C"><action actiontype="end"><actiontitle>GO TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VRSD" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000VRSV_09_0085"><testtitle>READ VALUE USING GTS (IMMOBILISER FUEL CUT)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Immobiliser or Main Body / Active Test.</ptxt></test1><test1><ptxt>Perform the Active Test according to the display on the GTS.</ptxt><table pgwide="1"><title/><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><?PubTbl row rht="0.64in"?><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item / Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.26in"?><entry valign="middle"><ptxt>Immobiliser Fuel Cut</ptxt></entry><entry align="center" valign="middle"><ptxt>Status of immobiliser system fuel cut / OFF/ON</ptxt></entry><entry valign="middle"><ptxt>ON: Immobiliser fuel cut on</ptxt><ptxt>OFF: Immobiliser fuel cut off</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>The item in the Data List indicates "OFF".</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>GO TO SFI SYSTEM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000X2KE" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM100000000VRSV_09_0086"/></result></results></testgrp><testgrp id="RM100000000VRSV_09_0086"><testtitle>CHECK SECURITY INDICATOR LIGHT OPERATION</testtitle><content6><test1><ptxt>Check that the security indicator light turns off when a registered key is inserted into the ignition key cylinder.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Security indicator light turns off.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>GO TO ENGINE DOES NOT START BUT INITIAL COMBUSTION OCCURS</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VRSW" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM100000000VRSV_09_0087"/></result></results></testgrp><testgrp id="RM100000000VRSV_09_0087"><testtitle>CHECK SECURITY INDICATOR LIGHT OPERATION</testtitle><content6><test1><ptxt>Check that the security indicator light turns off when another registered key is inserted into the ignition key cylinder.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Security indicator light turns off.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VRSV_09_0088"/></result><result label="NG"><action actiontype="next" childid="RM100000000VRSV_09_0091"/></result></results></testgrp><testgrp id="RM100000000VRSV_09_0088"><testtitle>CHECK WHETHER ENGINE STARTS</testtitle><content6><test1><ptxt>Using another registered key, turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check that the engine starts 5 seconds after the ignition switch was turned to ON.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Engine starts normally.</ptxt></specitem></spec><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Engine can be started</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Engine cannot be started</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000VRSV_09_0089"/></result><result label="B"><action actiontype="end"><actiontitle>GO TO ENGINE DOES NOT START BUT INITIAL COMBUSTION OCCURS</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VRSW" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000VRSV_09_0089"><testtitle>REPLACE KEY</testtitle><content6><test1><ptxt>Replace the key.</ptxt><atten3><ptxt>Key ID code registration is necessary when replacing the key.</ptxt><ptxt>Refer to the Service Bulletin.</ptxt></atten3></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VRSV_09_0090"/></result></results></testgrp><testgrp id="RM100000000VRSV_09_0090"><testtitle>CHECK WHETHER ENGINE STARTS</testtitle><content6><test1><ptxt>Using a registered key, turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check that the engine starts 5 seconds after the ignition switch was turned to ON.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Engine starts normally.</ptxt></specitem></spec><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Engine can be started</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Engine cannot be started (for 2TR-FE)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Engine cannot be started (for 1KD-FTV)</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Engine cannot be started (for 5L-E)</ptxt></entry><entry align="center" valign="middle"><ptxt>D</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>END (KEY WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="B"><action actiontype="end"><actiontitle>GO TO SFI SYSTEM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000X2KE" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>GO TO ECD SYSTEM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000X2PP" label="Seep00001" term-id-from="000" term-id-to="002"/><xref href="RM1000000015OOR" term-id-from="002"/></mlink>)</ptxt></content6></action></result><result label="D"><action actiontype="end"><actiontitle>GO TO ECD SYSTEM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000X2X1" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000VRSV_09_0091"><testtitle>REPLACE TRANSPONDER KEY COIL</testtitle><content6><test1><ptxt>Temporarily replace the transponder key coil with a new or known good one (See page <mlink><xref href="RM100000000VRRG" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VRSV_09_0092"/></result></results></testgrp><testgrp id="RM100000000VRSV_09_0092"><testtitle>CHECK WHETHER ENGINE STARTS</testtitle><content6><test1><ptxt>Using a registered key, turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check that the engine starts 5 seconds after the ignition switch was turned to ON.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Engine starts normally.</ptxt></specitem></spec><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Engine can be started</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Engine cannot be started</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>END (TRANSPONDER KEY COIL WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="B"><action actiontype="next" childid="RM100000000VRSV_09_0093"/></result></results></testgrp><testgrp id="RM100000000VRSV_09_0093"><testtitle>REPLACE TRANSPONDER KEY ECU ASSEMBLY</testtitle><content6><test1><ptxt>Replace the transponder key ECU assembly with a new one.</ptxt><atten4><ptxt>Refer to the Service Bulletin.</ptxt></atten4><atten3><ptxt>Key ID code registration is necessary when replacing the transponder key ECU assembly.</ptxt><ptxt>Refer to the Service Bulletin.</ptxt></atten3></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VRSV_09_0094"/></result></results></testgrp><testgrp id="RM100000000VRSV_09_0094"><testtitle>CHECK WHETHER ENGINE STARTS</testtitle><content6><test1><ptxt>Using a registered key, turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check that the engine starts 5 seconds after the ignition switch was turned to ON.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Engine starts normally.</ptxt></specitem></spec><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Engine can be started</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Engine cannot be started</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>END (TRANSPONDER KEY ECU ASSEMBLY WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="B"><action actiontype="next" childid="RM100000000VRSV_09_0095"/></result></results></testgrp><testgrp id="RM100000000VRSV_09_0095"><testtitle>REPLACE KEY</testtitle><content6><test1><ptxt>Temporarily replace the key with a new or known good one.</ptxt><atten3><ptxt>Key ID code registration is necessary when replacing the key.</ptxt><ptxt>Refer to the Service Bulletin.</ptxt></atten3></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VRSV_09_0096"/></result></results></testgrp><testgrp id="RM100000000VRSV_09_0096"><testtitle>CHECK WHETHER ENGINE STARTS</testtitle><content6><test1><ptxt>Using a registered key, turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check that the engine starts 5 seconds after the ignition switch was turned to ON.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Engine starts normally.</ptxt></specitem></spec><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Engine can be started</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Engine cannot be started (for 2TR-FE)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Engine cannot be started (for 1KD-FTV)</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Engine cannot be started (for 5L-E)</ptxt></entry><entry align="center" valign="middle"><ptxt>D</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>END (KEY WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="B"><action actiontype="end"><actiontitle>GO TO SFI SYSTEM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000X2KE" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>GO TO ECD SYSTEM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000X2PP" label="Seep00001" term-id-from="000" term-id-to="002"/><xref href="RM1000000015OOR" term-id-from="002"/></mlink>)</ptxt></content6></action></result><result label="D"><action actiontype="end"><actiontitle>GO TO ECD SYSTEM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000X2X1" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>