<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_52"><name>Drivetrain</name><section id="_053697"><name>A750F AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0260766"><name>AUTOMATIC TRANSMISSION SYSTEM(for 1KD-FTV)</name><para category="C" id="RM100000000VPYM"><dtccode>P2759</dtccode><dtcname>Torque Converter Clutch Pressure Control Solenoid Control Circuit Electrical (Shift Solenoid Valve SLU)</dtcname><subpara category="03" id="RM100000000VPYM_01"><name>DESCRIPTION</name><content5><ptxt>The amount of current flow to the shift solenoid valve SLU is controlled by the TCM. During the lock-up operation, if the current increases, the lock-up hydraulic pressure increases.</ptxt><figure translate="E" type="1"><graphic graphicname="C221407E01" height="3.812598425in" width="7.168479331in"/></figure><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="2.83in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P2759</ptxt></entry><entry valign="middle"><ptxt>Open or short is detected in the shift solenoid valve SLU circuit for 1 sec. or more while driving (1-trip detection logic).</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Open or short in shift solenoid valve SLU circuit</ptxt></item><item><ptxt>Shift solenoid valve SLU</ptxt></item><item><ptxt>TCM</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000000VPYM_02"><name>MONITOR DESCRIPTION</name><content5><ptxt>When an open or short in the shift solenoid valve SLU circuit is detected, the TCM determines there is a malfunction. The TCM will turn on the MIL and store this DTC.</ptxt></content5></subpara><subpara category="03" id="RM100000000VPYM_07"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="C219217E56" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara category="01" id="RM100000000VPYM_09"><name>PROCEDURE</name><testgrp id="RM100000000VPYM_09_0001"><testtitle>INSPECT TRANSMISSION WIRE (SHIFT SOLENOID VALVE SLU)</testtitle><content6><test1><ptxt>Disconnect the C30 transmission wire connector.</ptxt><figure translate="E" type="1"><graphic graphicname="C214326E09" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry valign="middle"><ptxt>Tester Connection</ptxt></entry><entry valign="middle"><ptxt>Condition</ptxt></entry><entry valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>13 (SLU+) - 5 (SLU-)</ptxt></entry><entry valign="middle"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle"><ptxt>5.0 to 5.6 Ω</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>13 (SLU+) - Body ground</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>5 (SLU-) - Body ground</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec align="left" colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component without harness connected</ptxt><ptxt>(Transmission Wire)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VPYM_09_0002"/></result><result label="NG"><action actiontype="next" childid="RM100000000VPYM_09_0008"/></result></results></testgrp><testgrp id="RM100000000VPYM_09_0002"><testtitle>CHECK HARNESS AND CONNECTOR (TRANSMISSION WIRE - TCM)</testtitle><content6><test1><ptxt>Disconnect the G69 TCM connector.</ptxt><figure translate="E" type="1"><graphic graphicname="U169984E02" height="3.434793307in" width="3.434793307in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry valign="middle"><ptxt>Tester Connection</ptxt></entry><entry valign="middle"><ptxt>Condition</ptxt></entry><entry valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>G69-22 (SLU+) - G69-21 (SLU-)</ptxt></entry><entry valign="middle"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle"><ptxt>5.0 to 5.6 Ω</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>G69-22 (SLU+) - Body ground</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>G69-21 (SLU-) - Body ground</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec align="left" colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to TCM)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE TCM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VPZJ" label="Seep00001" term-id-from="000" term-id-to="005"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VPYM_09_0008"><testtitle>INSPECT SHIFT SOLENOID VALVE SLU</testtitle><content6><ptxt><mlink><xref href="RM100000000VPYO_08_0002" label="Seep00001" term-id-from="000" term-id-to="005"/></mlink></ptxt></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPAIR OR REPLACE TRANSMISSION WIRE</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VPWY" label="Seep00001" term-id-from="000" term-id-to="005"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE SHIFT SOLENOID VALVE SLU</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VPX3_01_0003" label="Seep00001" term-id-from="000" term-id-to="005"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>