<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053660"><name>1GD-FTV ENGINE CONTROL</name><ttl id="_0260475"><name>ECD SYSTEM</name><para category="C" id="RM100000001XETE"><dtccode>P023400</dtccode><dtcname>Turbocharger/Supercharger "A" Overboost Condition</dtcname><dtccode>P125100</dtccode><dtcname>Turbocharger Boost Control Malfunction</dtcname><subpara category="03" id="RM100000001XETE_01"><name>DESCRIPTION</name><content5><ptxt>Refer to DTC P004518.</ptxt><ptxt>Click here<mlink><xref href="RM100000001XC10" label="Seep00001" term-id-from="006"/></mlink></ptxt><table pgwide="1" type="dtc-explan-table"><tgroup cols="7"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><colspec colname="7" colwidth="0.69in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry><entry align="center" valign="middle"><ptxt>Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P023400</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Turbocharger/Supercharger "A" Overboost Condition</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>When turbocharger boost pressure continues to be higher than ECM's target boost pressure.</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Turbocharger nozzle vane control actuator</ptxt></item><item><ptxt>VN turbo link stuck malfunction</ptxt></item><item><ptxt>Extremely low battery voltage (P056014 stored simultaneously)</ptxt></item><item><ptxt>Intake system</ptxt></item><item><ptxt>Exhaust system</ptxt></item><item><ptxt>Electric EGR control valve assembly</ptxt></item><item><ptxt>No. 1 EGR cooler</ptxt></item><item><ptxt>Injector assembly</ptxt></item><item><ptxt>Diesel throttle body assembly</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>SAE Code: P0234</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P125100</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Turbocharger Boost Control Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Boost pressure is higher than the threshold* for 5 seconds.</ptxt><ptxt>(1 trip detection logic)</ptxt><atten4><ptxt>*: This value changes based on engine speed, atmospheric pressure and the engine coolant temperature (the value is generally between 84 and 350 kPa).</ptxt></atten4></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Turbocharger nozzle vane control actuator</ptxt></item><item><ptxt>VN turbo link stuck malfunction</ptxt></item><item><ptxt>Extremely low battery voltage (P056014 stored simultaneously)</ptxt></item><item><ptxt>Intake system</ptxt></item><item><ptxt>Exhaust system</ptxt></item><item><ptxt>Electric EGR control valve assembly</ptxt></item><item><ptxt>No. 1 EGR cooler</ptxt></item><item><ptxt>Injector assembly</ptxt></item><item><ptxt>Diesel throttle body assembly</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>SAE Code: P1251</ptxt></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P023400</ptxt><ptxt>P125100</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Intake Manifold Absolute Pressure</ptxt></item><item><ptxt>Target Boost Pressure</ptxt></item><item><ptxt>Mass Air Flow Sensor</ptxt></item><item><ptxt>Actual VN Turbo Position Bank 1</ptxt></item><item><ptxt>Target EGR Valve Position No.1</ptxt></item><item><ptxt>Actual EGR Valve Position No.1</ptxt></item><item><ptxt>Atmospheric Pressure</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><ptxt>If DTC P023400 and/or P125100 is stored due to the VN turbo vane being stuck closed, the following symptoms may appear:</ptxt><list1 type="unordered"><item><ptxt>Vehicle surge when driving with full load</ptxt></item><item><ptxt>Sudden lack of power due to power being limited</ptxt></item></list1></atten4></content5></subpara><subpara category="03" id="RM100000001XETE_06"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P023400</ptxt><ptxt>P125100</ptxt></entry><entry valign="middle"><ptxt>Vehicle being driven</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000001XETE_02"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P004518.</ptxt><ptxt>Click here<mlink><xref href="RM100000001XC10" label="Seep00001" term-id-from="006"/></mlink></ptxt><ptxt>Refer to DTC P256212.</ptxt><ptxt>Click here<mlink><xref href="RM100000001RF1D" label="Seep00002" term-id-from="005"/></mlink></ptxt></content5></subpara><subpara category="10" id="RM100000001XETE_03"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the ECM, the new ECM needs registration (Click here <mlink><xref href="RM100000001REZL" label="Seep00001" term-id-from="005"/></mlink>) and initialization (Click here <mlink><xref href="RM100000001REZM" label="Seep00002" term-id-from="005"/></mlink>).</ptxt></atten3><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara category="01" id="RM100000001XETE_05"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM100000001XETE_05_0007"><testtitle>CHECK FOR ANY OTHER DTCS OUTPUT (RECORD STORED DTC AND FREEZE FRAME DATA)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>Record the stored DTCs and freeze frame data.</ptxt></item><item><ptxt>Be sure to carefully examine "Intake Manifold Absolute Pressure" and "Target Boost Pressure" in the freeze frame data.</ptxt></item></list1></atten4><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.95in"/><colspec colname="col2" colwidth="2.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTC P023400 and/or P125100 is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>DTC P023400 and/or P125100 and other DTCs are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>Variable vane DC motor-related DTCs: P004518, P004519 and P004600.</ptxt><ptxt>Click here<mlink><xref href="RM100000001XC10" label="Seep00001" term-id-from="006"/></mlink></ptxt><ptxt>Nozzle vane position sensor-related DTCs: P256212 and P256214.</ptxt><ptxt>Click here<mlink><xref href="RM100000001RF1D" label="Seep00002" term-id-from="005"/></mlink></ptxt></atten4></test1></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM100000001XETE_05_0009"/></result><result cellposition="1-3" label="2"><action actiontype="end" cellposition="2-3"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001XC12" label="Seep00001" term-id-from="006"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="2-1" id="RM100000001XETE_05_0009"><testtitle>CHECK INTAKE SYSTEM</testtitle><content6><test1><ptxt>Check if the hoses between the air cleaner filter element sub-assembly and turbocharger sub-assembly, and turbocharger sub-assembly and intake manifold are damaged or disconnected.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>Hoses or pipes are damaged or disconnected</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center"><ptxt>No hoses or pipes are damaged or disconnected</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>Be sure to check if the hoses and pipes between the air cleaner and compressor are disconnected as disconnection of a hose or pipe can cause overboost. Also, check the high pressure hoses for disconnection due to overboost.</ptxt></item><item><ptxt>Check for disconnection of the exhaust pipes.</ptxt></item><item><ptxt>Using your hand, check whether the pipes and hoses in the intake system are securely connected.</ptxt></item><item><ptxt>Check for any modifications in the intake system made by the user.</ptxt></item></list1></atten4></test1></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM100000001XETE_05_0010"/></result><result cellposition="2-2" label="2"><action actiontype="jump" cellposition="3-2" childid="RM100000001XETE_05_0011"><actiontitle>GO TO STEP 4</actiontitle></action></result></results></testgrp><testgrp cellposition="3-1" id="RM100000001XETE_05_0010"><testtitle>REPAIR OR REPLACE INTAKE SYSTEM</testtitle><content6><test1><ptxt>Repair or replace the malfunctioning part in the intake system.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="next" cellposition="4-1" childid="RM100000001XETE_05_0011"/></result></results></testgrp><testgrp cellposition="4-1" id="RM100000001XETE_05_0011"><testtitle>PERFORM ACTIVE TEST USING GTS (OPERATE TURBOCHARGER SUB-ASSEMBLY)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Active Test / Test the Turbo Charger Step Motor Bank 1 / Data List / Target VN Turbo Position Bank 1 and Actual VN Turbo Position Bank 1.</ptxt></test1><test1><ptxt>While changing the Active Test value to 10, 20, 30, 40, 30, 20 and 10%, check that Actual VN Turbo Position Bank 1 smoothly changes to the set opening amount.</ptxt><atten3><ptxt>When moving the vanes toward the fully closed position, make sure that Actual VN Turbo Position Bank 1 does not become 5% or less.</ptxt></atten3><spec type="other"><title>OK</title><specitem><ptxt>The Actual VN Turbo Position Bank 1 value follows the Target VN Turbo Position Bank 1.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>OK (w/ EGR System)</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>OK (w/o EGR System)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>NG</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-1" label="1"><action actiontype="next" cellposition="5-1" childid="RM100000001XETE_05_0012"/></result><result cellposition="4-4" label="3"><action actiontype="jump" cellposition="5-4" childid="RM100000001XETE_05_0018"><actiontitle>GO TO STEP 9</actiontitle></action></result><result cellposition="4-5" label="2"><action actiontype="next" cellposition="5-5" childid="RM100000001XETE_05_0003"/></result></results></testgrp><testgrp cellposition="5-1" id="RM100000001XETE_05_0012"><testtitle>PERFORM ACTIVE TEST USING GTS (ACTIVATE THE EGR VALVE CLOSE BANK 1)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and warm it up, and make sure the A/C switch and all accessory switches are off.</ptxt></test1><test1><ptxt>Turn the ignition switch off. Wait for 30 seconds, and then restart the engine.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Data List / Mass Air Flow Sensor.</ptxt></test1><test1><ptxt>Read the Mass Air Flow Sensor value displayed on the GTS while the engine is idling.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Active Test / Activate the EGR Valve Close Bank 1 / Data List / Mass Air Flow Sensor.</ptxt></test1><test1><ptxt>Read the Mass Air Flow Sensor value when the EGR valve is closed using the Active Test function.</ptxt><atten4><list1 type="unordered"><item><ptxt>If idling continues for 20 minutes or more, the EGR valve target opening angle becomes 0% (EGR valve fully closed). As this makes diagnosis impossible, it becomes necessary to drive the vehicle or to restart the engine.</ptxt></item><item><ptxt>Before performing the diagnosis, confirm that the EGR valve target opening angle is not 0%.</ptxt></item><item><ptxt>When idling the engine, the EGR cooler is bypassed.</ptxt></item></list1></atten4><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>Active Test</ptxt></entry><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>Activate the EGR Valve Close Bank 1:</ptxt><ptxt>OFF to Closed</ptxt></entry><entry align="center" valign="middle"><ptxt>Mass Air Flow Sensor value does not change</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Mass Air Flow Sensor value changes</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten3><ptxt>As the measured values may differ from those shown below due to factors such as differences in measuring environments and changes in vehicle condition due to aging, do not use these values to determine whether the vehicle is malfunctioning or not.</ptxt></atten3><atten4><ptxt>The problem may be a temporary one, due to the entry of deposits or foreign matter. Check that there are no deposits or foreign matter in the electric EGR control valve assembly or mass air flow meter sub-assembly.</ptxt></atten4><spec type="other"><title>Reference</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>EGR Valve Condition (Opening)</ptxt></entry><entry align="center" valign="middle"><ptxt>Measuring Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Mass Air Flow Sensor (Reference)</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Open (41%)</ptxt></entry><entry align="left" morerows="1" valign="middle"><list1 type="unordered"><item><ptxt>Atmospheric pressure: 101 kPa</ptxt></item><item><ptxt>Engine coolant temperature: 75°C (167°F)</ptxt></item></list1></entry><entry align="center" valign="middle"><ptxt>2.5 to 14.5 gm/sec</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Closed (0%)</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 18 gm/sec</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="5-1" label="1"><action actiontype="next" cellposition="6-1" childid="RM100000001XETE_05_0013"/></result><result cellposition="5-3" label="2"><action actiontype="next" cellposition="6-3" childid="RM100000001XETE_05_0018"/></result></results></testgrp><testgrp cellposition="6-1" id="RM100000001XETE_05_0013"><testtitle>READ VALUE USING GTS (TARGET EGR VALVE POSITION NO.1 AND ACTUAL EGR VALVE POSITION NO.1)</testtitle><content6><test1><ptxt>Check the change in the values of "Target EGR Valve Position No.1" and "Actual EGR Valve Position No.1" in the Data List from the time when the "Control the EGR Step Position Bank 1" Active Test was performed in the previous step.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Even though "Target EGR Valve Position No.1" indicated that the system was commanding the valve to open, "Actual EGR Valve Position No.1" remained near 0% and did not change</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Other than above ("Actual EGR Valve Position No.1" changed according to the EGR valve open/close commands of the Active Test)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="6-1" label="1"><action actiontype="next" cellposition="7-1" childid="RM100000001XETE_05_0014"/></result><result cellposition="6-2" label="2"><action actiontype="next" cellposition="7-2" childid="RM100000001XETE_05_0015"/></result></results></testgrp><testgrp cellposition="7-1" id="RM100000001XETE_05_0014"><testtitle>CHECK FOR DEPOSIT (ELECTRIC EGR CONTROL VALVE ASSEMBLY)</testtitle><content6><test1><ptxt>Remove the electric EGR control valve assembly.</ptxt><ptxt>Click here<mlink><xref href="RM100000001WFAP" label="Seep00001" term-id-from="006"/></mlink></ptxt></test1><test1><ptxt>Visually check the electric EGR control valve assembly for deposits. If there are deposits, clean the electric EGR control valve assembly.</ptxt><atten3><list1 type="unordered"><item><ptxt>When cleaning the electric EGR control valve assembly, make sure the valve is completely closed.</ptxt></item><item><ptxt>Do not forcibly open the valve, as it may be damaged or deformed.</ptxt></item><item><ptxt>When cleaning the electric EGR control valve assembly, use a piece of cloth soaked with cleaning solvent. Spraying the solvent directly onto these parts or soaking the parts in the solvent may damage the parts.</ptxt></item><item><ptxt>When cleaning the electric EGR control valve assembly, care should be taken to prevent the ingress of cleaning solvent into the bearings of the valve shaft, and when wiping off deposits on the EGR valve assembly, care should be taken not to push the deposits into the bearings of the valve shaft. These contaminants may adversely affect the function of the EGR valve assembly.</ptxt></item><item><ptxt>When cleaning the electric EGR control valve assembly, perform the initialization procedure.</ptxt><ptxt>Click here<mlink><xref href="RM100000001REZM" label="Seep00003" term-id-from="005"/></mlink></ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>If the EGR valve does not open properly or is stuck closed, the amount of intake air increases and combustion sounds and engine vibration may increase.</ptxt></item><item><ptxt>If the EGR valve does not close properly or is stuck open, EGR becomes excessive and combustion becomes unstable. Also, there may be a lack of power.</ptxt></item></list1></atten4></test1><test1><ptxt>Reinstall the electric EGR control valve assembly.</ptxt><ptxt>Click here<mlink><xref href="RM100000001WFAQ" label="Seep00002" term-id-from="006"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="7-1" label="1"><action actiontype="jump" cellposition="8-1" childid="RM100000001XETE_05_0002"><actiontitle>GO TO STEP 12</actiontitle></action></result></results></testgrp><testgrp cellposition="7-2" id="RM100000001XETE_05_0015"><testtitle>REPLACE NO. 1 EGR COOLER</testtitle><content6><test1><ptxt>Replace the No. 1 EGR cooler.</ptxt><ptxt>Click here<mlink><xref href="RM100000001CHA6" label="Seep00001" term-id-from="003"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="7-2" label="1"><action actiontype="jump" cellposition="8-2" childid="RM100000001XETE_05_0002"><actiontitle>GO TO STEP 12</actiontitle></action></result></results></testgrp><testgrp cellposition="6-3" id="RM100000001XETE_05_0018"><testtitle>READ VALUE USING GTS (TARGET INJECTION VOLUME)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and warm it up until the engine coolant temperature reaches 75°C (167°F) or higher.</ptxt></test1><test1><ptxt>Allow the engine to idle for 1 minute or more.</ptxt><atten4><ptxt>The A/C switch and all accessory switches should be off with a fully warm engine.</ptxt></atten4></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Data List / Primary / Target Injection Volume</ptxt></test1><test1><ptxt>Read the value of Target Injection Volume at 4000 rpm with no load.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Target Injection Volume is less than 12.0 mm<sup>3</sup>/st at 4000 rpm</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Except above</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>If the injector assembly is malfunctioning, the compensatory injection volume remains at 5.0 mm<sup>3</sup>/st.</ptxt></item><item><ptxt>If there is a disconnection, the feedback value will increase and +5.0 mm<sup>3</sup>/st will be indicated, because it will become impossible for the injector to inject.</ptxt></item></list1></atten4></test1></content6><results><result cellposition="6-3" label="1"><action actiontype="next" cellposition="7-3" childid="RM100000001XETE_05_0020"/></result><result cellposition="6-4" label="2"><action actiontype="jump" cellposition="7-4" childid="RM100000001XETE_05_0002"><actiontitle>GO TO STEP 12</actiontitle></action></result></results></testgrp><testgrp cellposition="7-3" id="RM100000001XETE_05_0020"><testtitle>REPLACE INJECTOR ASSEMBLIES OF ALL CYLINDERS</testtitle><content6><test1><ptxt>Replace the injector assemblies of all cylinders.</ptxt><ptxt>Click here<mlink><xref href="RM100000001PXFF" label="Seep00001" term-id-from="005"/></mlink></ptxt><atten3><list1 type="unordered"><item><ptxt>When replacing the injector assembly for a cylinder, always be sure to use a new No. 1 injection pipe sub-assembly and a new No. 2 injection pipe sub-assembly.</ptxt></item><item><ptxt>Follow the procedure in the repair manual and temporarily install the No. 1 injection pipe sub-assembly, No. 2 injection pipe sub-assembly and No. 1 nozzle leakage pipe assembly, and then correctly position the injector assemblies. After that, tighten parts according to the torque specifications.</ptxt></item><item><ptxt>If the installation procedure is not performed correctly, injector assemblies may become out of position, which may cause the injector assemblies to deteriorate, resulting in malfunctions.</ptxt></item><item><ptxt>If an injector assembly deteriorates and malfunctions, other problems such as knocking, rough idle, etc. may occur.</ptxt></item><item><ptxt>If an injector assembly becomes out of position, it is possible that the seal between the injector assembly and injection pipe sub-assembly may become incomplete, resulting in a fuel leak.</ptxt></item></list1></atten3></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="7-3" label="1"><action actiontype="next" cellposition="8-3" childid="RM100000001XETE_05_0021"/></result></results></testgrp><testgrp cellposition="8-3" id="RM100000001XETE_05_0021"><testtitle>BLEED AIR FROM FUEL SYSTEM</testtitle><content6><test1><ptxt>Bleed the air from the fuel system.</ptxt><ptxt>Click here<mlink><xref href="RM100000001PXF9_01_0002" label="Seep00001" term-id-from="005"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="8-3" label="1"><action actiontype="next" cellposition="9-3" childid="RM100000001XETE_05_0002"/></result></results></testgrp><testgrp cellposition="9-3" id="RM100000001XETE_05_0002"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Confirm the value of Engine Speed from the Freeze Frame Data recorded previously, and then drive the vehicle according to the Engine Speed value.</ptxt><atten4><ptxt>Take a snapshot of "Intake Manifold Absolute Pressure" and "Target Boost Pressure" in the Data List with the GTS while driving the vehicle.</ptxt></atten4></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTC P023400 and/or P125100 is not output and the amount by which Intake Manifold Absolute Pressure exceeds Target Boost Pressure is 20 kPa or less</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Except above</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B*</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>*: Return to "Check Intake System" and inspect areas that have not been inspected yet.</ptxt></atten4></test1></content6><results><result cellposition="9-3" label="1"><action actiontype="end" cellposition="10-3"><actiontitle>END</actiontitle><content6/></action></result><result cellposition="9-4" label="2"><action actiontype="jump" cellposition="10-4" childid="RM100000001XETE_05_0009"><actiontitle>GO TO STEP 2</actiontitle></action></result></results></testgrp><testgrp cellposition="5-5" id="RM100000001XETE_05_0003"><testtitle>CHECK HARNESS AND CONNECTOR (TURBOCHARGER NOZZLE VANE CONTROL ACTUATOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the variable vane DC motor connector.</ptxt></test1><test1><ptxt>Disconnect the nozzle vane position sensor connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C175-1 (M-) - C151-2 (VNM-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C175-2 (M+) - C151-1 (VNM+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C144-3 (VTA1) - C151-23 (VNA)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C144-2 (VNE2) - C151-22 (VNE2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C144-1 (VNVC) - C151-30 (VNVC)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C175-1 (M-) or C151-2 (VNM-) - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C175-2 (M+) or C151-1 (VNM+) - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C144-3 (VTA1) or C151-23 (VNA) - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C144-1 (VNVC) or C151-30 (VNVC) - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-5" label="1"><action actiontype="next" cellposition="6-5" childid="RM100000001XETE_05_0025"/></result><result cellposition="5-7" label="2"><action actiontype="end" cellposition="6-7"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="6-5" id="RM100000001XETE_05_0025"><testtitle>INSPECT TURBOCHARGER NOZZLE VANE PLATE</testtitle><content6><test1><ptxt>Remove the turbocharger sub-assembly.</ptxt><ptxt>Click here<mlink><xref href="RM100000001QCQJ" label="Seep00001" term-id-from="005"/></mlink></ptxt></test1><test1><ptxt>Inspect the turbocharger nozzle vane plate.</ptxt><test2><ptxt>Remove the e-washer from the turbocharger nozzle vane control actuator.</ptxt></test2></test1><test1><ptxt>Move the turbocharger vane control rod sub-assembly and check that the turbocharger nozzle vane support plate moves.</ptxt><figure translate="I" type="1"><graphic graphicname="A348999" height="2.192421260in" width="3.434793307in"/></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Catches, but operates*</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Gets stuck and does not operate</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>*: Check several times.</ptxt></atten4></content6><results><result cellposition="6-5" label="1"><action actiontype="end" cellposition="7-5"><actiontitle>REPLACE TURBOCHARGER NOZZLE VANE CONTROL ACTUATOR</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001QCQK" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result><result cellposition="6-6" label="2"><action actiontype="end" cellposition="7-6"><actiontitle>REPLACE TURBOCHARGER SUB-ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001QCQJ" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>