<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_053736"><name>PRE-CRASH SAFETY</name><ttl id="_0261101"><name>PRE-CRASH SAFETY SYSTEM</name><para id="RM100000000VRZL" category="C"><dtccode>C1A0A</dtccode><dtcname>Front Radar Sensor Region Code Mismatch</dtcname><subpara id="RM100000000VRZL_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The driving support ECU uses the millimeter wave radar sensor assembly to detect obstacles in front of the vehicle. Based on this information, the driving support ECU sends pre-crash control operation signals.</ptxt><ptxt>When the millimeter wave radar sensor is replaced with a new one, it acquires the country specification information from the driving support ECU. Also, when the driving support ECU is replaced with a new one, it receives country specification information from the main body ECU. When country specification information in the sensor and driving support ECU do not match, DTC C1A0A is output.</ptxt><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry valign="middle"><ptxt>DTC Code</ptxt></entry><entry valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>C1A0A</ptxt></entry><entry align="left" valign="middle"><ptxt>While the initial check is running, the ignition switch is ON and the pre-crash safety system is operating, the country specification information in the driving support ECU and millimeter wave radar sensor do not match for 1 second.</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>Millimeter wave radar sensor assembly</ptxt></item><item><ptxt>Driving support ECU</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000VRZL_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000VRZL_03_0001"><testtitle>CHECK MILLIMETER WAVE RADAR SENSOR ASSEMBLY</testtitle><content6><test1><ptxt>Change the millimeter wave radar sensor assembly to aiming adjustment mode (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VPWD"/></mlink>).</ptxt><atten4><ptxt>Aiming adjustment does not need to the performed. When the millimeter wave radar sensor assembly is changed to aiming adjustment mode, specification information is acquired from the driving support ECU.</ptxt></atten4></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VRZL_03_0002"/></result></results></testgrp><testgrp id="RM100000000VRZL_03_0002"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VRZA"/></mlink>).</ptxt></test1><test1><ptxt>Check for DTCs (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000VRZA"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>DTC C1A0A is not output.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result><result label="NG"><action actiontype="next" childid="RM100000000VRZL_03_0003"/></result></results></testgrp><testgrp id="RM100000000VRZL_03_0003"><testtitle>REPLACE MILLIMETER WAVE RADAR SENSOR ASSEMBLY</testtitle><content6><test1><ptxt>Replace the millimeter wave radar sensor assembly (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VPWG"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VRZL_03_0004"/></result></results></testgrp><testgrp id="RM100000000VRZL_03_0004"><testtitle>ADJUST MILLIMETER WAVE RADAR SENSOR ASSEMBLY</testtitle><content6><test1><ptxt>Adjust the millimeter wave radar sensor assembly (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VPWD"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VRZL_03_0005"/></result></results></testgrp><testgrp id="RM100000000VRZL_03_0005"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VRZA"/></mlink>).</ptxt></test1><test1><ptxt>Check for DTCs (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000VRZA"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>DTC C1A0A is not output.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END (MILLIMETER WAVE RADAR SENSOR ASSEMBLY IS DEFECTIVE)</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE DRIVING SUPPORT ECU</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VPWC"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>