<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053659"><name>1KD-FTV ENGINE CONTROL</name><ttl id="_0260458"><name>ECD SYSTEM</name><para id="RM100000000VOVO" category="J"><dtccode/><dtcname>Active Control Engine Mount System</dtcname><subpara id="RM100000000VOVO_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The Active Control Engine Mount (ACM) system decreases engine vibration at low engine speed using the VSV for engine mount. The VSV is controlled by a pulse signal transmitted to the VSV from the ECM. The frequency of this pulse signal is matched to the engine speed to decrease engine vibration.</ptxt></content5></subpara><subpara id="RM100000000VOVO_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A221595E13" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000VOVO_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VOVI"/></mlink>) and initialization (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000VOV5"/></mlink>).</ptxt></atten3></content5></subpara><subpara id="RM100000000VOVO_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000VOVO_04_0001"><testtitle>PERFORM ACTIVE TEST USING INTELLIGENT TESTER</testtitle><content6><test1><ptxt>Warm up the engine.</ptxt></test1><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Move the shift lever to N or P.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Active Test / Control the ACM Inhibit.</ptxt></test1><test1><ptxt>Hold the top part of the steering wheel, and turn the Active Test from OFF to ON. Check the engine vibration.</ptxt><table><title>Result</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry><ptxt>Engine Vibration</ptxt></entry><entry><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>Increases</ptxt></entry><entry><ptxt>A</ptxt></entry></row><row><entry><ptxt>Does not increase</ptxt></entry><entry><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="B"><action actiontype="next" childid="RM100000000VOVO_04_0002"/></result><result label="A"><action actiontype="end"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VOVA"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000VOVO_04_0002"><testtitle>CHECK VACUUM</testtitle><content6><test1><ptxt>Check if the vacuum hose cap is missing, if the hose is damaged, and if the air and vacuum hoses have looseness, disconnection or blockage.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Vacuum hose cap is not missing and hoses are normal.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VOVO_04_0004"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE VACUUM HOSE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VOVO_04_0004"><testtitle>INSPECT VSV FOR ENGINE MOUNT</testtitle><content6><test1><ptxt>Inspect the VSV for engine mount (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VOTN"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VOVO_04_0005"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE VSV FOR ENGINE MOUNT</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VOVO_04_0005"><testtitle>CHECK HARNESS AND CONNECTOR (VSV FOR ENGINE MOUNT - ECM, EFI NO. 2 FUSE - VSV FOR ENGINE MOUNT)</testtitle><content6><test1><ptxt>Disconnect the VSV for engine mount connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance (Check for Open)</title><table><tgroup align="center" cols="3"><colspec align="center" colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry valign="middle"><ptxt>Tester Connection</ptxt></entry><entry valign="middle"><ptxt>Condition</ptxt></entry><entry valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>C80-2 - C57-10 (ACM)</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><spec type="resistance"><title>Standard Resistance (Check for Short)</title><table><tgroup align="center" cols="3"><colspec align="center" colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry valign="middle"><ptxt>Tester Connection</ptxt></entry><entry valign="middle"><ptxt>Condition</ptxt></entry><entry valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>C80-2 or C57-10 (ACM) - Body ground</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Remove the EFI NO. 2 fuse from the engine room relay block.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec align="center" colname="COL1" colwidth="1.36in"/><colspec colname="COLSPEC2" colwidth="1.36in"/><colspec colname="COL2" colwidth="1.41in"/><thead><row><entry valign="middle"><ptxt>Tester Connection</ptxt></entry><entry valign="middle"><ptxt>Condition</ptxt></entry><entry valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>EFI NO. 2 fuse (2) - C80-1</ptxt></entry><entry valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the VSV for engine mount connector.</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1><test1><ptxt>Reinstall the EFI NO. 2 fuse.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VOVO_04_0006"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VOVO_04_0006"><testtitle>INSPECT ENGINE MOUNTING INSULATOR FRONT</testtitle><content6><test1><ptxt>Inspect the engine mounting insulator front.</ptxt></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VOSO"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE ENGINE MOUNTING INSULATOR FRONT</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VP7D"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>