<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_53"><name>Suspension</name><section id="_053706"><name>SUSPENSION CONTROL</name><ttl id="_0260886"><name>KINETIC DYNAMIC SUSPENSION SYSTEM</name><para id="RM100000000VQG9" category="C"><dtccode>C1884/84</dtccode><dtcname>Steering Angle Sensor Circuit Malfunction</dtcname><subpara id="RM100000000VQG9_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The stabilizer control ECU receives steering angle information from the steering angle sensor via CAN communication.</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="2.83in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C1884/84</ptxt></entry><entry valign="middle"><ptxt>Either condition is met:</ptxt><list1 type="unordered"><item><ptxt>The stabilizer control ECU receives an error signal from the steering sensor for 5 seconds.</ptxt></item><item><ptxt>A steering angle sensor BAT terminal open circuit malfunction signal is continuously received for 5 seconds.</ptxt></item></list1></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Steering angle sensor (Spiral cable sub-assembly)</ptxt></item><item><ptxt>Steering angle sensor circuit</ptxt></item><item><ptxt>Stabilizer control ECU</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000VQG9_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>If DTC U0126/71 and C1884/84 are output at the same time, perform the inspection necessary for the CAN communication system first (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="002" href="RM100000000VQG5"/></mlink>).</ptxt></atten4></content5></subpara><subpara id="RM100000000VQG9_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000VQG9_04_0002"><testtitle>CHECK DTC (VEHICLE STABILITY CONTROL SYSTEM)</testtitle><content6><test1><ptxt>Check for steering angle sensor malfunction DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="002" href="RM100000000VQL1"/></mlink>).</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>DTC is not output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>DTC is output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000VQG9_04_0003"/></result><result label="B"><action actiontype="end"><actiontitle>GO TO VEHICLE STABILITY CONTROL SYSTEM (DIAGNOSTIC TROUBLE CODE CHART)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="002" href="RM100000000VQKO"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000VQG9_04_0003"><testtitle>CHECK DTC</testtitle><content6><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VQFW"/></mlink>).</ptxt></test1><test1><ptxt>Perform a road test.</ptxt></test1><test1><ptxt>Check for DTCs (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000VQFW"/></mlink>).</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>DTC is not output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>DTC is output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000VO5P"/><xref term-id-from="001" term-id-to="002" href="RM100000000ZXX5"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="end"><actiontitle>REPLACE STABILIZER CONTROL ECU</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VQEV"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>