<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_57"><name>Power Source / Network</name><section id="_053729"><name>NETWORKING</name><ttl id="_0261033"><name>CAN COMMUNICATION SYSTEM(for RHD with Entry and Start System)</name><para id="RM100000000VRKT" category="C"><dtccode>U1114</dtccode><dtcname>Lost Communication with Main Switch Module</dtcname><subpara id="RM100000000VRKT_01" category="03"><name>DESCRIPTION</name><content5><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>U1114</ptxt></entry><entry valign="middle"><ptxt>There is no communication from the driving support switch control ECU.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Power source circuit of driving support switch control ECU</ptxt></item><item><ptxt>Driving support switch control ECU CAN branch wire or connector</ptxt></item><item><ptxt>Driving support switch control ECU</ptxt></item></list1></entry></row></tbody></tgroup></table><list1 type="nonmark"><item><ptxt>For vehicles with a multi-function switch.</ptxt></item></list1></content5></subpara><subpara id="RM100000000VRKT_02" category="03"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="C294454E05" height="4.825319882in" width="7.168479331in"/></figure></content5></subpara><subpara id="RM100000000VRKT_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></atten3><atten4><ptxt>Operating the engine switch, any switches or any doors triggers related ECU and sensor communication with the CAN, which causes resistance variation.</ptxt></atten4></content5></subpara><subpara id="RM100000000VRKT_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000VRKT_04_0001"><testtitle>DISCONNECT CABLE FROM NEGATIVE BATTERY TERMINAL</testtitle><content6><test1><ptxt>Disconnect the cable from the negative (-) battery terminal before measuring the resistances of the CAN main wire and the CAN branch wire.</ptxt><atten2><ptxt>Wait at least 90 seconds after disconnecting the cable from the negative (-) battery terminal to disable the airbag system.</ptxt></atten2><atten3><list1 type="unordered"><item><ptxt>After turning the engine switch off, waiting time may be required before disconnecting the cable from the battery terminal. Therefore, make sure to read the disconnecting the cable from the battery terminal notice before proceeding with work (See page <mlink><xref label="Seep00002" term-id-from="000" term-id-to="001" href="RM100000000VO5J"/><xref term-id-from="001" href="RM100000000ZXXE"/></mlink>).</ptxt></item><item><ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000VO5L"/><xref term-id-from="001" href="RM100000000ZXWJ"/></mlink>).</ptxt></item></list1></atten3></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VRKT_04_0002"/></result></results></testgrp><testgrp id="RM100000000VRKT_04_0002"><testtitle>CHECK FOR OPEN IN CAN BUS WIRE (DRIVING SUPPORT SWITCH CONTROL ECU CAN BRANCH WIRE)</testtitle><content6><test1><ptxt>for Automatic Transmission:</ptxt><test2><ptxt>Disconnect the G163 driving support switch control ECU connector.</ptxt><figure translate="E" type="1"><graphic graphicname="U148941E01" height="2.192421260in" width="3.434793307in"/></figure></test2><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G163-2 (CANP) - G163-3 (CANN)</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch off</ptxt></entry><entry align="center" valign="middle"><ptxt>54 to 69 Ω</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Driving Support Switch Control ECU)</ptxt></entry></row></tbody></tgroup></table></test2></test1><test1><ptxt>for Manual Transmission:</ptxt><test2><ptxt>Disconnect the G76 driving support switch control ECU connector.</ptxt><figure type="1" translate="E"><graphic graphicname="U148532E03" width="3.434793307in" height="2.192421260in"/></figure></test2><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G76-9 (CANP) - G76-10 (CANN)</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch off</ptxt></entry><entry align="center" valign="middle"><ptxt>54 to 69 Ω</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to Driving Support Switch Control ECU)</ptxt></entry></row></tbody></tgroup></table></test2></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VRKT_04_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE DRIVING SUPPORT SWITCH CONTROL ECU CAN BRANCH WIRE OR CONNECTOR (CANP, CANN)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VRKT_04_0003"><testtitle>CHECK HARNESS AND CONNECTOR (DRIVING SUPPORT SWITCH CONTROL ECU - BATTERY AND BODY GROUND)</testtitle><content6><test1><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt><atten3><ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000VO5L"/><xref term-id-from="001" href="RM100000000ZXWJ"/></mlink>).</ptxt></atten3></test1><test1><ptxt>for Automatic Transmission:</ptxt><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><figure translate="E" type="1"><graphic graphicname="U148942E01" height="2.192421260in" width="3.434793307in"/></figure><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G163-7 (GND) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test2><test2><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G163-8 (+B) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G163-10 (IG) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch on (IG)</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Driving Support Switch Control ECU)</ptxt></entry></row></tbody></tgroup></table><test1><ptxt>for Manual Transmission:</ptxt><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><figure translate="E" type="1"><graphic graphicname="U148533E01" height="2.192421260in" width="3.434793307in"/></figure><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G76-16 (GND) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test2><test2><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G76-6 (+B) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G76-7 (IG) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch on (IG)</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to Driving Support Switch Control ECU)</ptxt></entry></row></tbody></tgroup></table></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE DRIVING SUPPORT SWITCH CONTROL ECU</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VQWK"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>