<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_53"><name>Suspension</name><section id="_053706"><name>SUSPENSION CONTROL</name><ttl id="_0260870"><name>AIR SUSPENSION SYSTEM</name><para category="C" id="RM100000000VQDV"><dtccode>C1731/31</dtccode><dtcname>FR Damping Force Control Actuator Circuit</dtcname><dtccode>C1732/32</dtccode><dtcname>FL Damping Force Control Actuator Circuit</dtcname><dtccode>C1733/33</dtccode><dtcname>RR Damping Force Control Actuator Circuit</dtcname><dtccode>C1734/34</dtccode><dtcname>RL Damping Force Control Actuator Circuit</dtcname><subpara category="03" id="RM100000000VQDV_01"><name>DESCRIPTION</name><content5><ptxt>The absorber control actuator switches the damping force depending on the suspension control ECU signals.</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="2.83in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C1731/31</ptxt></entry><entry valign="middle"><ptxt>Either condition is met:</ptxt><list1 type="unordered"><item><ptxt>An actuator open-circuit signal is detected for at least 1 second when the actuator operates.</ptxt></item><item><ptxt>An actuator short-circuit signal is consecutively detected 8 times when the actuator operates.</ptxt></item></list1></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Harness or connector</ptxt></item><item><ptxt>Front absorber control actuator RH</ptxt></item><item><ptxt>Suspension control ECU</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>C1732/32</ptxt></entry><entry valign="middle"><ptxt>Either condition is met:</ptxt><list1 type="unordered"><item><ptxt>An actuator open-circuit signal is detected for at least 1 second when the actuator operates.</ptxt></item><item><ptxt>An actuator short-circuit signal is consecutively detected 8 times when the actuator operates.</ptxt></item></list1></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Harness or connector</ptxt></item><item><ptxt>Front absorber control actuator LH</ptxt></item><item><ptxt>Suspension control ECU</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>C1733/33</ptxt></entry><entry valign="middle"><ptxt>Either condition is met:</ptxt><list1 type="unordered"><item><ptxt>An actuator open-circuit signal is detected for at least 1 second when the actuator operates.</ptxt></item><item><ptxt>An actuator short-circuit signal is consecutively detected 8 times when the actuator operates.</ptxt></item></list1></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Harness or connector</ptxt></item><item><ptxt>Rear absorber control actuator RH (Rear shock absorber assembly)</ptxt></item><item><ptxt>Suspension control ECU</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>C1734/34</ptxt></entry><entry valign="middle"><ptxt>Either condition is met:</ptxt><list1 type="unordered"><item><ptxt>An actuator open-circuit signal is detected for at least 1 second when the actuator operates.</ptxt></item><item><ptxt>An actuator short-circuit signal is consecutively detected 8 times when the actuator operates.</ptxt></item></list1></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Harness or connector</ptxt></item><item><ptxt>Rear absorber control actuator LH (Rear shock absorber assembly)</ptxt></item><item><ptxt>Suspension control ECU</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000000VQDV_02"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="C214503E08" height="8.876205709in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000000VQDV_03"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>When replacing the suspension control ECU, perform registration (See page <mlink><xref href="RM100000000VQDK" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></atten3></content5></subpara><subpara category="01" id="RM100000000VQDV_04"><name>PROCEDURE</name><testgrp id="RM100000000VQDV_04_0009"><testtitle>PERFORM ACTIVE TEST USING INTELLIGENT TESTER (DAMPER STEP)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the intelligent tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Chassis / Air suspension / Active Test.</ptxt><table pgwide="1"><title>Air Suspension</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Test Part</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Damper Step FR</ptxt></entry><entry valign="middle"><ptxt>Changes damper step (Front RH)</ptxt></entry><entry align="center" valign="middle"><ptxt>1 to 17 step</ptxt></entry><entry valign="middle"><ptxt>The shock absorber hardens as the damper step increases.</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Damper Step FL</ptxt></entry><entry valign="middle"><ptxt>Changes damper step (Front LH)</ptxt></entry><entry align="center" valign="middle"><ptxt>1 to 17 step</ptxt></entry><entry valign="middle"><ptxt>The shock absorber hardens as the damper step increases.</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Damper Step RR</ptxt></entry><entry valign="middle"><ptxt>Changes damper step (Rear RH)</ptxt></entry><entry align="center" valign="middle"><ptxt>1 to 17 step</ptxt></entry><entry valign="middle"><ptxt>The shock absorber hardens as the damper step increases.</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Damper Step RL</ptxt></entry><entry valign="middle"><ptxt>Changes damper step (Rear LH)</ptxt></entry><entry align="center" valign="middle"><ptxt>1 to 17 step</ptxt></entry><entry valign="middle"><ptxt>The shock absorber hardens as the damper step increases.</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>The absorber control actuator operates.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VO5P" label="Seep00001" term-id-from="000" term-id-to="001"/><xref href="RM100000000ZXX5" term-id-from="001"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM100000000VQDV_04_0001"/></result></results></testgrp><testgrp id="RM100000000VQDV_04_0001"><testtitle>INSPECT ABSORBER CONTROL ACTUATOR</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Check the front absorber control actuator RH (when DTC C1731/31 is output).</ptxt><test2><ptxt>Disconnect the A56 actuator connector.</ptxt></test2><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><figure translate="E" type="1"><graphic graphicname="C179520E12" height="2.192421260in" width="3.434793307in"/></figure><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.63in"/><colspec colname="COL2" colwidth="1.13in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>1 (FAR+) - 2 (FAR-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>6.4 to 7.2 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>3 (FBR+) - 4 (FBR-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>6.4 to 7.2 Ω</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec align="left" colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component without harness connected</ptxt><ptxt>(Front Absorber Control Actuator RH)</ptxt></entry></row></tbody></tgroup></table></test2></test1><test1><ptxt>Check the front absorber control actuator LH (when DTC C1732/32 is output).</ptxt><test2><ptxt>Disconnect the A57 actuator connector.</ptxt></test2><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><figure translate="E" type="1"><graphic graphicname="C179520E13" height="2.192421260in" width="3.434793307in"/></figure><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.58in"/><colspec colname="COL2" colwidth="1.18in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>1 (FAL+) - 2 (FAL-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>6.4 to 7.2 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>3 (FBL+) - 4 (FBL-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>6.4 to 7.2 Ω</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec align="left" colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component without harness connected</ptxt><ptxt>(Front Absorber Control Actuator LH)</ptxt></entry></row></tbody></tgroup></table></test2></test1><test1><ptxt>Check the rear absorber control actuator RH (when DTC C1733/33 is output).</ptxt><test2><ptxt>Disconnect the S1 actuator connector.</ptxt></test2><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><figure translate="E" type="1"><graphic graphicname="C179521E11" height="2.192421260in" width="3.434793307in"/></figure><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.69in"/><colspec colname="COL2" colwidth="1.07in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>1 (RAR-) - 2 (RAR+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>6.4 to 7.2 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>3 (RBR-) - 4 (RBR+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>6.4 to 7.2 Ω</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec align="left" colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component without harness connected</ptxt><ptxt>(Rear Absorber Control Actuator RH)</ptxt></entry></row></tbody></tgroup></table></test2></test1><test1><ptxt>Check the rear absorber control actuator LH (when DTC C1734/34 is output).</ptxt><test2><ptxt>Disconnect the S4 actuator connector.</ptxt></test2><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><figure translate="E" type="1"><graphic graphicname="C179521E12" height="2.192421260in" width="3.434793307in"/></figure><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.60in"/><colspec colname="COL2" colwidth="1.16in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>1 (RAL-) - 2 (RAL+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>6.4 to 7.2 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>3 (RBL-) - 4 (RBL+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>6.4 to 7.2 Ω</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec align="left" colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component without harness connected</ptxt><ptxt>(Rear Absorber Control Actuator LH)</ptxt></entry></row></tbody></tgroup></table><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.88in"/><colspec colname="COL2" colwidth="1.25in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>NG (Front absorber control actuator RH)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>NG (Front absorber control actuator LH)</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>NG (Rear absorber control actuator RH)</ptxt></entry><entry align="center" valign="middle"><ptxt>D</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>NG (Rear absorber control actuator LH)</ptxt></entry><entry align="center" valign="middle"><ptxt>E</ptxt></entry></row></tbody></tgroup></table></test2></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000VQDV_04_0003"/></result><result label="B"><action actiontype="end"><actiontitle>REPLACE FRONT ABSORBER CONTROL ACTUATOR RH</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VQF7" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>REPLACE FRONT ABSORBER CONTROL ACTUATOR LH</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VQF7" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result><result label="D"><action actiontype="end"><actiontitle>REPLACE REAR SHOCK ABSORBER ASSEMBLY RH</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VQHC" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result><result label="E"><action actiontype="end"><actiontitle>REPLACE REAR SHOCK ABSORBER ASSEMBLY LH</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VQHC" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000VQDV_04_0003"><testtitle>CHECK HARNESS AND CONNECTOR (ABSORBER CONTROL ACTUATOR - SUSPENSION CONTROL ECU)</testtitle><content6><test1><ptxt>Check the front side absorber control actuator.</ptxt><test2><ptxt>Disconnect the A56 and/or A57 front absorber control actuator connector.</ptxt></test2><test2><ptxt>Disconnect the A14 suspension control ECU connector.</ptxt></test2><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><title>for Front RH (for DTC C1731/31)</title><tgroup cols="3"><colspec colname="COL1" colwidth="1.67in"/><colspec colname="COL2" colwidth="1.09in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><?PubTbl row rht="0.60in"?><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="1.18in"?><entry align="center" valign="middle"><ptxt>A56-1 (FAR+) - A14-7 (FAR+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A56-2 (FAR-) - A14-8 (FAR-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A56-3 (FBR+) - A14-1 (FBR+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A56-4 (FBR-) - A14-2 (FBR-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A56-1 (FAR+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A56-2 (FAR-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A56-3 (FBR+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A56-4 (FBR-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><table><title>for Front LH (for DTC C1732/32)</title><tgroup cols="3"><colspec colname="COL1" colwidth="1.67in"/><colspec colname="COL2" colwidth="1.09in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A57-1 (FAL+) - A14-3 (FAL+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A57-2 (FAL-) - A14-5 (FAL-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A57-3 (FBL+) - A14-6 (FBL+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A57-4 (FBL-) - A14-4 (FBL-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A57-1 (FAL+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A57-2 (FAL-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A57-3 (FBL+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A57-4 (FBL-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><test1><ptxt>Check the rear side absorber control actuator.</ptxt><test2><ptxt>Disconnect the S1 and/or S4 rear absorber control actuator connector.</ptxt></test2><test2><ptxt>Disconnect the R19 suspension control ECU connector.</ptxt></test2><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><title>for Rear RH (for DTC C1733/33)</title><tgroup cols="3"><colspec colname="COL1" colwidth="1.69in"/><colspec colname="COL2" colwidth="1.12in"/><colspec colname="COL3" colwidth="1.32in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>S1-1 (RAR-) - R19-2 (RAR-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>S1-2 (RAR+) - R19-1 (RAR+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>S1-3 (RBR-) - R19-4 (RBR-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>S1-4 (RBR+) - R19-3 (RBR+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>S1-1 (RAR-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>S1-2 (RAR+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>S1-3 (RBR-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>S1-4 (RBR+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><table><title>for Rear LH (for DTC C1734/34)</title><tgroup cols="3"><colspec colname="COL1" colwidth="1.67in"/><colspec colname="COL2" colwidth="1.12in"/><colspec colname="COL3" colwidth="1.34in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>S4-1 (RAL-) - R19-6 (RAL-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>S4-2 (RAL+) - R19-5 (RAL+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>S4-3 (RBL-) - R19-8 (RBL-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>S4-4 (RBL+) - R19-7 (RBL+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>S4-1 (RAL-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>S4-2 (RAL+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>S4-3 (RBL-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>S4-4 (RBL+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE SUSPENSION CONTROL ECU</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VQES" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>