<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_053736"><name>PRE-CRASH SAFETY</name><ttl id="_0261101"><name>PRE-CRASH SAFETY SYSTEM</name><para id="RM100000000VRZK" category="C"><dtccode>C1A02</dtccode><dtcname>Vehicle Information Not Obtained</dtcname><subpara id="RM100000000VRZK_01" category="03"><name>DESCRIPTION</name><content5><ptxt>When the driving support ECU is replaced with a new one, it acquires the country specification information from the main body ECU (multiplex network body ECU). If the driving support ECU cannot store the country specification information, DTC C1A02 is stored.</ptxt><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry valign="middle"><ptxt>DTC Code</ptxt></entry><entry valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>C1A02</ptxt></entry><entry align="left" valign="middle"><ptxt>While the ignition switch is ON and the pre-crash safety system is operating, the driving support ECU cannot store the country specification information.</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>Main body ECU (Multiplex network body ECU)</ptxt></item><item><ptxt>Driving support ECU</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000VRZK_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000VRZK_03_0001"><testtitle>PERFORM ACTIVE TEST USING INTELLIGENT TESTER</testtitle><content6><test1><ptxt>Use the Data List to check if the country specification information is correct (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VRZC"/></mlink>).</ptxt><table pgwide="1"><title>Pre-Crash 2</title><tgroup align="center" cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry valign="middle"><ptxt>Tester Display</ptxt></entry><entry valign="middle"><ptxt>Measurement Item/Range</ptxt></entry><entry valign="middle"><ptxt>Normal Condition</ptxt></entry><entry valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Country# (DSS)</ptxt></entry><entry align="left" valign="middle"><ptxt>Driving support ECU country signal / JPN, NA, EURO, AUS, SAFC, OTHER, TWN, CHINA, THAI, GCC or NOFIX</ptxt></entry><entry align="left" valign="middle"><ptxt>EURO, AUS, TWN, THAI or GCC</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>Country specification information is correct.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VRZK_03_0002"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE MAIN BODY ECU (MULTIPLEX NETWORK BODY ECU) AND DRIVING SUPPORT ECU</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VRZK_03_0002"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VRZA"/></mlink>).</ptxt></test1><test1><ptxt>Check for DTCs (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000VRZA"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>DTC C1A02 is not output.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000VO5P"/><xref term-id-from="001" href="RM100000000ZXX5"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE DRIVING SUPPORT ECU</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VPWC"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>