<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053696"><name>CRUISE CONTROL</name><ttl id="_0260747"><name>CRUISE CONTROL SYSTEM</name><para category="Y" id="RM1000000016IOH"><dtccode/><dtcname>HOW TO PROCEED WITH TROUBLESHOOTING</dtcname><subpara category="10" id="RM1000000016IOH_01"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>Use the following procedure to troubleshoot the cruise control system.</ptxt></item><item><ptxt>*: Use the GTS.</ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM1000000016IOH_02"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM1000000016IOH_02_0001"><testtitle>VEHICLE BROUGHT TO WORKSHOP</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM1000000016IOH_02_0002"/></result></results></testgrp><testgrp cellposition="2-1" id="RM1000000016IOH_02_0002"><testtitle>INSPECT BATTERY VOLTAGE</testtitle><content6><test1><ptxt>Measure the battery voltage.</ptxt><spec type="other"><title>Standard voltage</title><specitem><ptxt>11 to 14 V</ptxt></specitem></spec><ptxt>If the voltage is below 11 V, replace or recharge the battery before proceeding to the next step.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM1000000016IOH_02_0003"/></result></results></testgrp><testgrp cellposition="3-1" id="RM1000000016IOH_02_0003"><testtitle>CHECK CAN COMMUNICATION SYSTEM*</testtitle><content6><test1><ptxt>Use the GTS to check if the CAN communication system is functioning normally.</ptxt><ptxt>Click here<mlink><xref href="RM1000000015YFS" label="Seep00001" term-id-from="002" term-id-to="003"/><xref href="RM100000001CBLL" term-id-from="003"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>CAN communication system DTCs are not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>CAN communication system DTCs are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="next" cellposition="5-1" childid="RM1000000016IOH_02_0014"/></result><result cellposition="3-2" label="2"><action actiontype="end" cellposition="4-2"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000015YFP" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="5-1" id="RM1000000016IOH_02_0014"><testtitle>CHECK METER / GAUGE SYSTEM*</testtitle><content6><test1><ptxt>Use the GTS to check if the meter / gauge system is functioning normally.</ptxt><ptxt>Click here<mlink><xref href="RM100000000VRV1" label="Seep00001" term-id-from="000"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Meter / gauge system  DTCs are not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Meter / gauge system  DTCs are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-1" label="1"><action actiontype="next" cellposition="7-1" childid="RM1000000016IOH_02_0013"/></result><result cellposition="5-2" label="2"><action actiontype="end" cellposition="6-2"><actiontitle>GO TO METER / GAUGE SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000017519" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="7-1" id="RM1000000016IOH_02_0013"><testtitle>CHECK VEHICLE STABILITY CONTROL SYSTEM*</testtitle><content6><test1><ptxt>Use the GTS to check if the vehicle stability control system is functioning normally.</ptxt><list1 type="nonmark"><item><ptxt>Vehicle stability control system (for Hydraulic brake booster): Click here<mlink><xref href="RM1000000016BMK" label="Seep00001" term-id-from="002"/></mlink></ptxt></item><item><ptxt>Vehicle stability control system (for Vacuum brake booster): Click here<mlink><xref href="RM10000000163NU" label="Seep00002" term-id-from="002"/></mlink></ptxt></item></list1></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Vehicle stability control system DTCs are not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Vehicle stability control system DTCs are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="7-1" label="1"><action actiontype="next" cellposition="9-1" childid="RM1000000016IOH_02_0004"/></result><result cellposition="7-2" label="2"><action actiontype="end" cellposition="8-2"><actiontitle>GO TO VEHICLE STABILITY CONTROL SYSTEM</actiontitle><content6><ptxt>Vehicle stability control system (for Hydraulic brake booster): Click here<mlink><xref href="RM100000001654K" label="Seep00001" term-id-from="002"/></mlink></ptxt><ptxt>Vehicle stability control system (for Vacuum brake booster): Click here<mlink><xref href="RM10000000163NX" label="Seep00002" term-id-from="002"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="9-1" id="RM1000000016IOH_02_0004"><testtitle>CHECK FOR DTC*</testtitle><content6><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref href="RM100000000VPUT" label="Seep00001" term-id-from="000" term-id-to="005"/></mlink></ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref href="RM100000000VPUT" label="Seep00002" term-id-from="000" term-id-to="005"/></mlink></ptxt></test1><test1><ptxt>Recheck for DTCs.</ptxt><ptxt>Click here<mlink><xref href="RM100000000VPUT" label="Seep00003" term-id-from="000" term-id-to="005"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTCs are not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>DTCs are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="9-1" label="1"><action actiontype="next" cellposition="11-1" childid="RM1000000016IOH_02_0005"/></result><result cellposition="9-2" label="2"><action actiontype="end" cellposition="10-2"><actiontitle>GO TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000016IMY" label="Seep00001" term-id-from="002" term-id-to="005"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="11-1" id="RM1000000016IOH_02_0005"><testtitle>PROBLEM SYMPTOMS TABLE</testtitle><content6><test1><ptxt>Refer to Problem Symptoms Table.</ptxt><ptxt>Click here<mlink><xref href="RM1000000016IOI" label="Seep00001" term-id-from="002" term-id-to="005"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Fault is not listed in Problem Symptoms Table</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Fault is listed in Problem Symptoms Table</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="11-1" label="1"><action actiontype="next" cellposition="12-1" childid="RM1000000016IOH_02_0006"/></result><result cellposition="11-2" label="2"><action actiontype="end" cellposition="12-2"><actiontitle>ADJUST, REPAIR OR REPLACE IN ACCORDANCE WITH PROBLEM SYMPTOMS TABLE</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="12-1" id="RM1000000016IOH_02_0006"><testtitle>OVERALL ANALYSIS AND TROUBLESHOOTING*</testtitle><content6><test1><ptxt>Data List/Active Test</ptxt><ptxt>Click here<mlink><xref href="RM1000000016IMX" label="Seep00001" term-id-from="002" term-id-to="005"/></mlink></ptxt></test1><test1><ptxt>Road test</ptxt><ptxt>Click here<mlink><xref href="RM1000000016IUQ" label="Seep00003" term-id-from="002" term-id-to="005"/></mlink></ptxt></test1><test1><ptxt>Terminals of ECU</ptxt><ptxt>Click here<mlink><xref href="RM1000000016K1S" label="Seep00002" term-id-from="002" term-id-to="005"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="12-1" label="1"><action actiontype="next" cellposition="13-1" childid="RM1000000016IOH_02_0007"/></result></results></testgrp><testgrp cellposition="13-1" id="RM1000000016IOH_02_0007"><testtitle>REPAIR OR REPLACE</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="13-1" label="1"><action actiontype="next" cellposition="14-1" childid="RM1000000016IOH_02_0008"/></result></results></testgrp><testgrp cellposition="14-1" id="RM1000000016IOH_02_0008"><testtitle>CONFIRMATION TEST</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="14-1" label="1"><action actiontype="end" cellposition="15-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>