<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053660"><name>1GD-FTV ENGINE CONTROL</name><ttl id="_0442647"><name>ECD SYSTEM(w/ DPF)</name><para category="C" id="RM100000001RFGO"><dtccode>P245A12</dtccode><dtcname>Exhaust Gas Recirculation Cooler Bypass Control Circuit High Bank 1 Circuit Short to Battery</dtcname><dtccode>P245A14</dtccode><dtcname>Exhaust Gas Recirculation Cooler Bypass Control Circuit Low Bank 1 Circuit Short to Ground or Open</dtcname><subpara category="03" id="RM100000001RFGO_01"><name>DESCRIPTION</name><content5><ptxt>The vacuum switching valve assembly (for EGR Bypass Valve) is controlled by the ECM, and the opening and closing of the EGR cooler bypass valve is performed according to the vacuum applied by the vacuum pump.</ptxt><table pgwide="1" type="dtc-explan-table"><tgroup cols="7"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><colspec colname="7" colwidth="0.69in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry><entry align="center" valign="middle"><ptxt>Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P245A12</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Exhaust Gas Recirculation Cooler Bypass Control Circuit High Bank 1 Circuit Short to Battery</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Open or short in the vacuum switching valve assembly (for EGR Bypass Valve) for 3 seconds.</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in vacuum switching valve assembly (for EGR Bypass Valve) circuit</ptxt></item><item><ptxt>Vacuum switching valve assembly (for EGR Bypass Valve)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>SAE Code: P245D</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P245A14</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Exhaust Gas Recirculation Cooler Bypass Control Circuit Low Bank 1 Circuit Short to Ground or Open</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Open or short in the vacuum switching valve assembly (for EGR Bypass Valve) for 3 seconds.</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in vacuum switching valve assembly (for EGR Bypass Valve) circuit</ptxt></item><item><ptxt>Vacuum switching valve assembly (for EGR Bypass Valve)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>SAE Code: P245C</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000001RFGO_06"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P245A12</ptxt><ptxt>P245A14</ptxt></entry><entry valign="middle"><ptxt>Engine switch on (IG) for 3 seconds or more</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000001RFGO_02"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="A474994E12" height="6.850762795in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000001RFGO_03"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Inspect the fuses of circuits related to this system before performing the following inspection procedure.</ptxt></item><item><ptxt>After replacing the ECM, the new ECM needs registration (Click here <mlink><xref href="RM100000001RF6I" label="Seep00001" term-id-from="005"/></mlink>) and initialization (Click here <mlink><xref href="RM100000001RF6J" label="Seep00002" term-id-from="005"/></mlink>).</ptxt></item></list1></atten3><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara category="01" id="RM100000001RFGO_05"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM100000001RFGO_05_0001"><testtitle>INSPECT VACUUM SWITCHING VALVE ASSEMBLY (FOR EGR BYPASS VALVE)</testtitle><content6><test1><ptxt>Inspect the vacuum switching valve assembly (for EGR Bypass Valve).</ptxt><ptxt>Click here<mlink><xref href="RM100000000VPIN" label="Seep00001" term-id-from="000"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM100000001RFGO_05_0006"/></result><result cellposition="1-4" label="2"><action actiontype="next" cellposition="2-4" childid="RM100000001RFGO_05_0008"/></result></results></testgrp><testgrp cellposition="2-1" id="RM100000001RFGO_05_0006"><testtitle>CHECK VACUUM SWITCHING VALVE ASSEMBLY (FOR EGR BYPASS VALVE) (POWER SOURCE CIRCUIT)</testtitle><content6><test1><ptxt>Disconnect the vacuum switching valve assembly (for EGR Bypass Valve) connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C142-1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch on (IG)</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec><figure translate="C" type="1"><graphic graphicname="A348992C43" height="3.434793307in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Vacuum Switching Valve Assembly (for EGR Bypass Valve))</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM100000001RFGO_05_0011"/></result><result cellposition="2-3" label="2"><action actiontype="next" cellposition="3-3" childid="RM100000001RFGO_05_0002"/></result></results></testgrp><testgrp cellposition="3-1" id="RM100000001RFGO_05_0011"><testtitle>CHECK HARNESS AND CONNECTOR (VACUUM SWITCHING VALVE ASSEMBLY (FOR EGR BYPASS VALVE) - ECM)</testtitle><content6><test1><ptxt>Disconnect the vacuum switching valve assembly (for EGR Bypass Valve) connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C142-2 - C149-16 (ECBV)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C142-2 or C149-16 (ECBV) - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="next" cellposition="4-1" childid="RM100000001RFGO_05_0005"/></result><result cellposition="3-2" label="2"><action actiontype="jump" cellposition="4-2" childid="RM100000001RFGO_05_0002"><actiontitle>GO TO STEP 5</actiontitle></action></result></results></testgrp><testgrp cellposition="4-1" id="RM100000001RFGO_05_0005"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref href="RM100000000VP0U" label="Seep00001" term-id-from="000"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-1" label="1"><action actiontype="jump" cellposition="5-1" childid="RM100000001RFGO_05_0003"><actiontitle>GO TO STEP 6</actiontitle></action></result></results></testgrp><testgrp cellposition="3-3" id="RM100000001RFGO_05_0002"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace the harness or connector.</ptxt><atten4><ptxt>If the voltage at the vacuum switching valve assembly (for EGR Bypass Valve) connector is not 11 to 14 V, repair or replace the harness and connector between the vacuum switching valve assembly (for EGR Bypass Valve) and No. 1 integration relay.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-3" label="1"><action actiontype="next" cellposition="4-3" childid="RM100000001RFGO_05_0003"/></result></results></testgrp><testgrp cellposition="4-3" id="RM100000001RFGO_05_0003"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG) for 3 seconds or more.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes.</ptxt></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-3" label="1"><action actiontype="end" cellposition="5-3"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="2-4" id="RM100000001RFGO_05_0008"><testtitle>REPLACE VACUUM CONTROL VALVE SET</testtitle><content6><test1><ptxt>Replace the vacuum control valve set.</ptxt><ptxt>Click here<mlink><xref href="RM100000001CHAA" label="Seep00001" term-id-from="003"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-4" label="1"><action actiontype="jump" cellposition="3-4" childid="RM100000001RFGO_05_0003"><actiontitle>GO TO STEP 6</actiontitle></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>