<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_053747"><name>LIGHTING (EXT)</name><ttl id="_0326212"><name>LIGHTING SYSTEM(for LED Headlight)</name><para category="C" id="RM100000001623R"><dtccode>B2424</dtccode><dtcname>Headlight Leveling Motor LH Communication Malfunction</dtcname><dtccode>B2425</dtccode><dtcname>Headlight Beam Level Control Motor RH Lost Communication</dtcname><subpara category="03" id="RM100000001623R_02"><name>DESCRIPTION</name><content5><ptxt>The No. 1 headlight ECU sub-assembly receives a signal from each headlight leveling motor using LIN communication.</ptxt><table pgwide="1" type="dtc-explan-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B2424</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Headlight Leveling Motor LH Communication Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Either condition is met:</ptxt><list1 type="unordered"><item><ptxt>Malfunction in headlight leveling motor LH</ptxt></item><item><ptxt>Open or short in headlight leveling motor LH communication circuit</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Headlight leveling motor LH</ptxt></item><item><ptxt>Headlight unit LH</ptxt></item><item><ptxt>No. 1 headlight ECU sub-assembly LH</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B2425</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Headlight Beam Level Control Motor RH Lost Communication</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Either condition is met:</ptxt><list1 type="unordered"><item><ptxt>Malfunction in headlight leveling motor RH</ptxt></item><item><ptxt>Open or short in headlight leveling motor RH communication circuit</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Headlight leveling motor RH</ptxt></item><item><ptxt>Headlight unit RH</ptxt></item><item><ptxt>Harness or connector</ptxt></item><item><ptxt>No. 1 headlight ECU sub-assembly RH</ptxt></item><item><ptxt>No. 1 headlight ECU sub-assembly LH</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000001623R_03"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="E374270E01" height="7.863484252in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000001623R_04"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>If the No. 1 headlight ECU sub-assembly LH has been replaced, it is necessary to synchronize the vehicle information and initialize the No. 1 headlight ECU sub-assembly LH.</ptxt><ptxt>Click here<mlink><xref href="RM100000001623C" label="Seep00001" term-id-from="002"/></mlink></ptxt></atten3></content5></subpara><subpara category="01" id="RM100000001623R_01"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM100000001623R_01_0002"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref href="RM100000001623G" label="Seep00001" term-id-from="002" term-id-to="005"/><xref href="RM100000001QKGB" term-id-from="005"/></mlink></ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref href="RM100000001623G" label="Seep00002" term-id-from="002" term-id-to="005"/><xref href="RM100000001QKGB" term-id-from="005"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>DTC B2424 and B2425 are not output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>NG (DTC B2424 and B2425 are output)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>NG (DTC B2424 is output)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>NG (DTC B2425 is output)</ptxt></entry><entry align="center" valign="middle"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="end" cellposition="2-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000016OPS" label="Seep00001" term-id-from="002" term-id-to="005"/><xref href="RM100000001P24J" term-id-from="005"/></mlink></ptxt></content6></action></result><result cellposition="1-2" label="2"><action actiontype="next" cellposition="2-2" childid="RM100000001623R_01_0005"/></result><result cellposition="1-5" label="3"><action actiontype="next" cellposition="2-5" childid="RM100000001623R_01_0018"/></result><result cellposition="1-7" label="4"><action actiontype="next" cellposition="2-7" childid="RM100000001623R_01_0027"/></result></results></testgrp><testgrp cellposition="2-2" id="RM100000001623R_01_0005"><testtitle>CHECK HEADLIGHT ASSEMBLY RH</testtitle><content6><test1><ptxt>Disconnect the A103 No. 1 headlight ECU sub-assembly RH connector.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref href="RM100000001623G" label="Seep00001" term-id-from="002" term-id-to="005"/><xref href="RM100000001QKGB" term-id-from="005"/></mlink></ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref href="RM100000001623G" label="Seep00002" term-id-from="002" term-id-to="005"/><xref href="RM100000001QKGB" term-id-from="005"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>Only DTC B2425 is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>DTC B2424 and B2425 are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-2" label="1"><action actiontype="next" cellposition="10-2" childid="RM100000001623R_01_0012"/></result><result cellposition="2-3" label="2"><action actiontype="next" cellposition="3-3" childid="RM100000001623R_01_0006"/></result></results></testgrp><testgrp cellposition="10-2" id="RM100000001623R_01_0012"><testtitle>CHECK NO. 1 HEADLIGHT ECU SUB-ASSEMBLY RH</testtitle><content6><test1><ptxt>Remove the No. 1 headlight ECU sub-assembly RH.</ptxt><ptxt>Click here<mlink><xref href="RM1000000016327" label="Seep00003" term-id-from="002"/></mlink></ptxt></test1><test1><ptxt>Connect the A103 No. 1 headlight ECU sub-assembly RH connector.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref href="RM100000001623G" label="Seep00001" term-id-from="002" term-id-to="005"/><xref href="RM100000001QKGB" term-id-from="005"/></mlink></ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref href="RM100000001623G" label="Seep00002" term-id-from="002" term-id-to="005"/><xref href="RM100000001QKGB" term-id-from="005"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>Only DTC B2425 is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>DTC B2424 and B2425 are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="10-2" label="1"><action actiontype="next" cellposition="12-2" childid="RM100000001623R_01_0015"/></result><result cellposition="10-3" label="2"><action actiontype="end" cellposition="11-3"><actiontitle>REPLACE NO. 1 HEADLIGHT ECU SUB-ASSEMBLY RH</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000016327" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="12-2" id="RM100000001623R_01_0015"><testtitle>CHECK HEADLIGHT LEVELING MOTOR RH</testtitle><content6><test1><ptxt>Disconnect the headlight leveling motor RH connector.</ptxt></test1><test1><ptxt>Connect the No. 1 headlight ECU sub-assembly RH connectors.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref href="RM100000001623G" label="Seep00001" term-id-from="002" term-id-to="005"/><xref href="RM100000001QKGB" term-id-from="005"/></mlink></ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref href="RM100000001623G" label="Seep00002" term-id-from="002" term-id-to="005"/><xref href="RM100000001QKGB" term-id-from="005"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>Only DTC B2425 is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>DTC B2424 and B2425 are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="12-2" label="1"><action actiontype="end" cellposition="13-2"><actiontitle>REPLACE HEADLIGHT LEVELING MOTOR RH</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000015ZQI" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result><result cellposition="12-3" label="2"><action actiontype="end" cellposition="13-3"><actiontitle>REPLACE HEADLIGHT UNIT RH</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000015ZQI" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="3-3" id="RM100000001623R_01_0006"><testtitle>CHECK HARNESS AND CONNECTOR (NO. 1 HEADLIGHT ECU SUB-ASSEMBLY LH - NO. 1 HEADLIGHT ECU SUB-ASSEMBLY RH)</testtitle><content6><test1><ptxt>Disconnect the A102 No. 1 headlight ECU sub-assembly LH connector.</ptxt></test1><test1><ptxt>Disconnect the A103 No. 1 headlight ECU sub-assembly RH connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.36in"/><colspec colname="col2" colwidth="1.36in"/><colspec colname="col3" colwidth="1.41in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A102-20 (LINL) or A103-20 (LINL) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-3" label="1"><action actiontype="next" cellposition="5-3" childid="RM100000001623R_01_0004"/></result><result cellposition="3-4" label="2"><action actiontype="end" cellposition="4-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="5-3" id="RM100000001623R_01_0004"><testtitle>CHECK NO. 1 HEADLIGHT ECU SUB-ASSEMBLY LH</testtitle><content6><test1><ptxt>Remove the No. 1 headlight ECU sub-assembly LH.</ptxt><ptxt>Click here<mlink><xref href="RM1000000016327" label="Seep00003" term-id-from="002"/></mlink></ptxt></test1><test1><ptxt>Connect the A102 No. 1 headlight ECU sub-assembly LH connector.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref href="RM100000001623G" label="Seep00001" term-id-from="002" term-id-to="005"/><xref href="RM100000001QKGB" term-id-from="005"/></mlink></ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref href="RM100000001623G" label="Seep00002" term-id-from="002" term-id-to="005"/><xref href="RM100000001QKGB" term-id-from="005"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>Only DTC B2424 is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>DTC B2424 and B2425 are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-3" label="1"><action actiontype="next" cellposition="8-3" childid="RM100000001623R_01_0010"/></result><result cellposition="5-4" label="2"><action actiontype="end" cellposition="6-4"><actiontitle>REPLACE NO. 1 HEADLIGHT ECU SUB-ASSEMBLY LH</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000016327" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="8-3" id="RM100000001623R_01_0010"><testtitle>CHECK HEADLIGHT LEVELING MOTOR LH</testtitle><content6><test1><ptxt>Disconnect the headlight leveling motor LH connector.</ptxt></test1><test1><ptxt>Connect the No. 1 headlight ECU sub-assembly LH connectors.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref href="RM100000001623G" label="Seep00001" term-id-from="002" term-id-to="005"/><xref href="RM100000001QKGB" term-id-from="005"/></mlink></ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref href="RM100000001623G" label="Seep00002" term-id-from="002" term-id-to="005"/><xref href="RM100000001QKGB" term-id-from="005"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>Only DTC B2424 is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>DTC B2424 and B2425 are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="8-3" label="1"><action actiontype="end" cellposition="9-3"><actiontitle>REPLACE HEADLIGHT LEVELING MOTOR LH</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000015ZQI" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result><result cellposition="8-4" label="2"><action actiontype="end" cellposition="9-4"><actiontitle>REPLACE HEADLIGHT UNIT LH</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000015ZQI" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="2-5" id="RM100000001623R_01_0018"><testtitle>CHECK HEADLIGHT UNIT LH</testtitle><content6><test1><ptxt>Remove the headlight unit LH.</ptxt><ptxt>Click here<mlink><xref href="RM1000000015ZQI" label="Seep00001" term-id-from="002"/></mlink></ptxt><figure translate="C" type="1"><graphic graphicname="E377376C01" height="2.799876969in" width="7.168479331in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 1 Headlight ECU Sub-assembly LH)</ptxt></entry><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Headlight Unit Assembly LH)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B-7 (ACTBI) - E-1</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B-17 (ACTGI) - E-3</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C-13 (LINLI) - E-2</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-5" label="1"><action actiontype="next" cellposition="4-5" childid="RM100000001623R_01_0017"/></result><result cellposition="2-6" label="2"><action actiontype="end" cellposition="3-6"><actiontitle>REPLACE HEADLIGHT UNIT LH</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000015ZQI" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="4-5" id="RM100000001623R_01_0017"><testtitle>CHECK NO. 1 HEADLIGHT ECU SUB-ASSEMBLY LH</testtitle><content6><test1><ptxt>Disconnect the headlight leveling motor LH connector.</ptxt><figure translate="C" type="1"><graphic graphicname="E377392C01" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Headlight Leveling Motor LH)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Connect the No. 1 headlight ECU sub-assembly LH connectors.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>E-1 - E-3</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Ignition switch off</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-5" label="1"><action actiontype="next" cellposition="6-5" childid="RM100000001623R_01_0024"/></result><result cellposition="4-6" label="2"><action actiontype="end" cellposition="5-6"><actiontitle>REPLACE NO. 1 HEADLIGHT ECU SUB-ASSEMBLY LH</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000016327" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="6-5" id="RM100000001623R_01_0024"><testtitle>CHECK NO. 1 HEADLIGHT ECU SUB-ASSEMBLY LH</testtitle><content6><test1><ptxt>Remove the  No. 1 headlight ECU sub-assembly LH as a unit with the connectors still connected.</ptxt><ptxt>Click here<mlink><xref href="RM1000000016327" label="Seep00001" term-id-from="002"/></mlink></ptxt></test1><test1><ptxt>Disconnect the A103 No. 1 headlight ECU sub-assembly RH connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C-13 (LINLI) - A103-20 (LINL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-5" label="1"><action actiontype="end" cellposition="7-5"><actiontitle>REPLACE HEADLIGHT LEVELING MOTOR LH</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000015ZQI" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result><result cellposition="6-6" label="2"><action actiontype="end" cellposition="7-6"><actiontitle>REPLACE NO. 1 HEADLIGHT ECU SUB-ASSEMBLY LH</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000016327" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="2-7" id="RM100000001623R_01_0027"><testtitle>CHECK HARNESS AND CONNECTOR (NO. 1 HEADLIGHT ECU SUB-ASSEMBLY LH - NO. 1 HEADLIGHT ECU SUB-ASSEMBLY RH)</testtitle><content6><test1><ptxt>Disconnect the A102 No. 1 headlight ECU sub-assembly LH connector.</ptxt></test1><test1><ptxt>Disconnect the A103 No. 1 headlight ECU sub-assembly RH connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.36in"/><colspec colname="col2" colwidth="1.36in"/><colspec colname="col3" colwidth="1.41in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A102-20 (LINL) - A103-20 (LINL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-7" label="1"><action actiontype="next" cellposition="4-7" childid="RM100000001623R_01_0021"/></result><result cellposition="2-8" label="2"><action actiontype="end" cellposition="3-8"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="4-7" id="RM100000001623R_01_0021"><testtitle>CHECK HEADLIGHT UNIT RH</testtitle><content6><test1><ptxt>Remove the headlight unit RH.</ptxt><ptxt>Click here<mlink><xref href="RM1000000015ZQI" label="Seep00001" term-id-from="002"/></mlink></ptxt><figure translate="C" type="1"><graphic graphicname="E377376C01" height="2.799876969in" width="7.168479331in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 1 Headlight ECU Sub-assembly RH)</ptxt></entry><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Headlight Unit Assembly RH)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B-7 (ACTBI) - E-1</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B-17 (ACTGI) - E-3</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B-13 (LINLI) - E-2</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-7" label="1"><action actiontype="next" cellposition="6-7" childid="RM100000001623R_01_0029"/></result><result cellposition="4-8" label="2"><action actiontype="end" cellposition="5-8"><actiontitle>REPLACE HEADLIGHT UNIT RH</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000015ZQI" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="6-7" id="RM100000001623R_01_0029"><testtitle>CHECK NO. 1 HEADLIGHT ECU SUB-ASSEMBLY RH</testtitle><content6><test1><ptxt>Disconnect the headlight leveling motor RH connector.</ptxt><figure translate="C" type="1"><graphic graphicname="E377392C01" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Headlight Leveling Motor RH)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Connect the No. 1 headlight ECU sub-assembly RH connectors.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>E-1 - E-3</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Ignition switch off</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-7" label="1"><action actiontype="next" cellposition="8-7" childid="RM100000001623R_01_0033"/></result><result cellposition="6-8" label="2"><action actiontype="end" cellposition="7-8"><actiontitle>REPLACE NO. 1 HEADLIGHT ECU SUB-ASSEMBLY RH</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000016327" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="8-7" id="RM100000001623R_01_0033"><testtitle>CHECK NO. 1 HEADLIGHT ECU SUB-ASSEMBLY RH</testtitle><content6><test1><ptxt>Remove the  No. 1 headlight ECU sub-assembly RH as a unit with the connectors still connected.</ptxt><ptxt>Click here<mlink><xref href="RM1000000016327" label="Seep00001" term-id-from="002"/></mlink></ptxt></test1><test1><ptxt>Disconnect the A102 No. 1 headlight ECU sub-assembly LH connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C-13 (LINLI) - A102-20 (LINL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="8-7" label="1"><action actiontype="end" cellposition="9-7"><actiontitle>REPLACE HEADLIGHT LEVELING MOTOR RH</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000015ZQI" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result><result cellposition="8-8" label="2"><action actiontype="end" cellposition="9-8"><actiontitle>REPLACE NO. 1 HEADLIGHT ECU SUB-ASSEMBLY RH</actiontitle><content6><ptxt>Click here<mlink><xref href="RM1000000016327" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>