<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_053746"><name>WIPER / WASHER</name><ttl id="_0261257"><name>WIPER AND WASHER SYSTEM</name><para id="RM100000000VSMB" category="J"><dtccode/><dtcname>Headlight Cleaner Motor and Relay Circuit</dtcname><subpara id="RM100000000VSMB_01" category="03"><name>DESCRIPTION</name><content5><ptxt>This circuit provides power to the headlight cleaner control relay.</ptxt><ptxt>The headlight cleaner control relay sends the signal from the headlight cleaner switch assembly, etc. to the headlight cleaner motor and pump assembly to operate the headlight cleaner system.</ptxt></content5></subpara><subpara id="RM100000000VSMB_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="B246535E05" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000VSMB_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></atten3></content5></subpara><subpara id="RM100000000VSMB_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000VSMB_05_0011"><testtitle>PERFORM ACTIVE TEST USING INTELLIGENT TESTER (HEADLIGHT CLEANER OPERATION)</testtitle><content6><test1><ptxt>Using the intelligent tester, perform the Active Test (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VSMH"/></mlink>).</ptxt><table pgwide="1"><title>Main Body</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Test Part</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Head Light Cleaner</ptxt></entry><entry><ptxt>Headlight cleaner operation</ptxt></entry><entry align="center" valign="middle"><ptxt>ON/OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>The headlight cleaner system only operates when the front wiper washer switch (windshield wiper switch) is turned on the first time. After that, the headlight cleaner system cannot be operated with the front wiper washer switch (windshield wiper switch) until the ignition switch is turned off and then turned to ON.</ptxt></atten4><spec type="other"><title>OK</title><specitem><ptxt>Headlight cleaner operates.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VSM9"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM100000000VSMB_05_0002"/></result></results></testgrp><testgrp id="RM100000000VSMB_05_0002"><testtitle>INSPECT HEADLIGHT CLEANER MOTOR AND PUMP ASSEMBLY</testtitle><content6><test1><ptxt>Remove the headlight cleaner motor (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VSNT"/></mlink>).</ptxt><figure translate="I" type="1"><graphic graphicname="E196856" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>Apply battery voltage to the headlight cleaner motor and check the operation of the headlight cleaner motor.</ptxt><spec type="other"><title>OK</title><table><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Measurement Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Battery positive (+) → 2</ptxt><ptxt>Battery negative (-) → 1</ptxt></entry><entry valign="middle"><ptxt>Headlight cleaner motor operation is normal</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VSMB_05_0010"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE HEADLIGHT CLEANER MOTOR AND PUMP ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VSNT"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000VSMB_05_0010"><testtitle>CHECK HARNESS AND CONNECTOR (HEADLIGHT CLEANER MOTOR AND PUMP ASSEMBLY - BATTERY)</testtitle><content6><test1><ptxt>Disconnect the A37 headlight cleaner motor connector.</ptxt><figure translate="E" type="1"><graphic graphicname="U170629E01" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A37-2 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Headlight Cleaner Motor and Pump Assembly)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VSMB_05_0001"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VSMB_05_0001"><testtitle>CHECK HARNESS AND CONNECTOR (HEADLIGHT CLEANER CONTROL RELAY - BATTERY AND BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the A38 headlight cleaner control relay connector.</ptxt><figure translate="E" type="1"><graphic graphicname="U170626E01" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A38-3 (IG) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A38-3 (IG) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch off</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>A38-4 (E) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Headlight Cleaner Control Relay)</ptxt></entry></row></tbody></tgroup></table></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VSMB_05_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VSMB_05_0003"><testtitle>CHECK HARNESS AND CONNECTOR (HEADLIGHT CLEANER MOTOR AND PUMP ASSEMBLY - HEADLIGHT CLEANER CONTROL RELAY)</testtitle><content6><test1><ptxt>Disconnect the A38 headlight cleaner control relay connector.</ptxt></test1><test1><ptxt>Disconnect the A37 headlight cleaner motor connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><?PubTbl row rht="0.35in"?><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.26in"?><entry align="center" valign="middle"><ptxt>A37-1 - A38-6 (PB)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A38-6 (PB) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VSM9"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>