<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053696"><name>CRUISE CONTROL</name><ttl id="_0260748"><name>DYNAMIC RADAR CRUISE CONTROL SYSTEM</name><para category="C" id="RM100000001Q2K0"><dtccode>P057113</dtccode><dtcname>Brake Switch "A" Circuit Open</dtcname><subpara category="03" id="RM100000001Q2K0_02"><name>DESCRIPTION</name><content5><ptxt>When the brakes are applied by the dynamic radar cruise control system, the skid control ECU (master cylinder solenoid) operates the stop light switch assembly to illuminate the stop lights.</ptxt><ptxt>If the ECM receives a signal from the skid control ECU (master cylinder solenoid) indicating a malfunction of the stop light switch assembly, DTC P057113 is stored.</ptxt><table pgwide="1" type="dtc-explan-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P057113</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Brake Switch "A" Circuit Open</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>When the dynamic radar cruise control system is operating, the ECM detects a signal indicating a stop light switch assembly malfunction from the skid control ECU (master cylinder solenoid) for approximately 1 second or more.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Vehicle stability control system (for hydraulic brake booster)</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara category="01" id="RM100000001Q2K0_06"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM100000001Q2K0_06_0016"><testtitle>CHECK VEHICLE STABILITY CONTROL SYSTEM (for Hydraulic Brake Booster)</testtitle><content6><test1><ptxt>Check the vehicle stability control system (for hydraulic brake booster).</ptxt><ptxt>Click here<mlink><xref href="RM100000001655O" label="Seep00001" term-id-from="002"/></mlink></ptxt><atten4><ptxt>When P057113 is detected by the dynamic radar cruise control system, C1380 may also be detected in the vehicle stability control system (for hydraulic brake booster). Therefore, check the vehicle stability control system (for hydraulic brake booster) first when P057113 is detected.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="end" cellposition="2-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>