<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053660"><name>1GD-FTV ENGINE CONTROL</name><ttl id="_0260461"><name>ECD SYSTEM(w/ Urea SCR System)</name><para category="C" id="RM1000000016XNQ"><dtccode>P2120</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch "D" Circuit</dtcname><dtccode>P2122</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch "D" Circuit Low Input</dtcname><dtccode>P2123</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch "D" Circuit High Input</dtcname><dtccode>P2125</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch "E" Circuit</dtcname><dtccode>P2127</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch "E" Circuit Low Input</dtcname><dtccode>P2128</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch "E" Circuit High Input</dtcname><dtccode>P2138</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch "D" / "E" Voltage Correlation</dtcname><subpara category="03" id="RM1000000016XNQ_01"><name>DESCRIPTION</name><content5><atten4><list1 type="unordered"><item><ptxt>This is the repair procedure for the accelerator pedal position sensor.</ptxt></item><item><ptxt>This electrical throttle system does not use a throttle cable.</ptxt></item><item><ptxt>This accelerator pedal position sensor is a non-contact type.</ptxt></item></list1></atten4><ptxt>The accelerator pedal position sensor is mounted on the accelerator pedal sensor assembly and detects the opening angle of the accelerator pedal. Since this sensor is electronically controlled with Hall-effect elements, accurate control and reliability can be obtained. It has 2 sensors to detect the accelerator position and a malfunction of the accelerator pedal position sensor.</ptxt><ptxt>In the accelerator pedal position sensor, the voltage applied to terminals VPA and VPA2 of the ECM changes between 0.5 V and 4.8 V in proportion to the opening angle of the accelerator pedal. The VPA is a signal to indicate the actual accelerator pedal opening angle which is used for engine control, and the VPA2 is a signal to indicate information about the opening angle which is used for detecting malfunctions. The ECM judges the current opening angle of the accelerator pedal using signals from terminals VPA and VPA2, and the ECM controls the injection volume based on these signals.</ptxt><figure translate="E" type="1"><graphic graphicname="A255815E26" height="5.838041339in" width="7.168479331in"/></figure><table pgwide="1"><title>P2120</title><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Engine switch on (IG)</ptxt><list1 type="unordered"><item><ptxt>Accelerator pedal fully released for 3 seconds</ptxt></item><item><ptxt>Accelerator pedal depressed partway for 3 seconds</ptxt></item><item><ptxt>Accelerator pedal fully depressed for 3 seconds</ptxt></item></list1></entry><entry valign="middle"><ptxt>Condition (a) continues for 0.5 seconds (1 trip detection logic):</ptxt><ptxt>(a) VPA is below 0.4 V and VPA2 is more than 2.7 deg, or VPA is higher than 4.8 V.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Accelerator pedal sensor assembly</ptxt></item><item><ptxt>Accelerator pedal rod (arm) deformed</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>P2122</title><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Engine switch on (IG)</ptxt><list1 type="unordered"><item><ptxt>Accelerator pedal fully released for 3 seconds</ptxt></item><item><ptxt>Accelerator pedal depressed partway for 3 seconds</ptxt></item><item><ptxt>Accelerator pedal fully depressed for 3 seconds</ptxt></item></list1></entry><entry valign="middle"><ptxt>Conditions (a) and (b) continue for 0.5 seconds (1 trip detection logic):</ptxt><ptxt>(a) VPA is below 0.4 V.</ptxt><ptxt>(b) VPA2 is more than 2.7 deg.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Accelerator pedal sensor assembly</ptxt></item><item><ptxt>Open in VCPA circuit</ptxt></item><item><ptxt>VPA circuit open or shorted to ground</ptxt></item><item><ptxt>Accelerator pedal rod (arm) deformed</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>P2123</title><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Engine switch on (IG)</ptxt><list1 type="unordered"><item><ptxt>Accelerator pedal fully released for 3 seconds</ptxt></item><item><ptxt>Accelerator pedal depressed partway for 3 seconds</ptxt></item><item><ptxt>Accelerator pedal fully depressed for 3 seconds</ptxt></item></list1></entry><entry valign="middle"><ptxt>Condition (a) continues for 2.0 seconds (1 trip detection logic):</ptxt><ptxt>(a) VPA is higher than 4.8 V.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Accelerator pedal sensor assembly</ptxt></item><item><ptxt>Open in EPA circuit</ptxt></item><item><ptxt>Accelerator pedal assembly</ptxt></item><item><ptxt>Accelerator pedal rod (arm) deformed</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>P2125</title><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Engine switch on (IG)</ptxt><list1 type="unordered"><item><ptxt>Accelerator pedal fully released for 3 seconds</ptxt></item><item><ptxt>Accelerator pedal depressed partway for 3 seconds</ptxt></item><item><ptxt>Accelerator pedal fully depressed for 3 seconds</ptxt></item></list1></entry><entry valign="middle"><ptxt>Condition (a) continues for 0.5 seconds (1 trip detection logic):</ptxt><ptxt>(a) VPA2 is below 1.2 V and VPA is more than 2.7 deg, or VPA2 is higher than 4.8 V and VPA is higher than 0.4 V but below 3.45 V.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Accelerator pedal sensor assembly</ptxt></item><item><ptxt>Accelerator pedal rod (arm) deformed</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>P2127</title><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Engine switch on (IG)</ptxt><list1 type="unordered"><item><ptxt>Accelerator pedal fully released for 3 seconds</ptxt></item><item><ptxt>Accelerator pedal depressed partway for 3 seconds</ptxt></item><item><ptxt>Accelerator pedal fully depressed for 3 seconds</ptxt></item></list1></entry><entry valign="middle"><ptxt>Conditions (a) and (b) continue for 0.5 seconds (1 trip detection logic):</ptxt><ptxt>(a) VPA2 is below 1.2 V.</ptxt><ptxt>(b) VPA1 is more than 2.7 deg.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Accelerator pedal sensor assembly</ptxt></item><item><ptxt>Open in VCP2 circuit</ptxt></item><item><ptxt>VPA2 circuit open or shorted to ground</ptxt></item><item><ptxt>Accelerator pedal rod (arm) deformed</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>P2128</title><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Engine switch on (IG)</ptxt><list1 type="unordered"><item><ptxt>Accelerator pedal fully released for 3 seconds</ptxt></item><item><ptxt>Accelerator pedal depressed partway for 3 seconds</ptxt></item><item><ptxt>Accelerator pedal fully depressed for 3 seconds</ptxt></item></list1></entry><entry valign="middle"><ptxt>Conditions (a) and (b) continue for 2.0 seconds (1 trip detection logic):</ptxt><ptxt>(a) VPA2 is higher than 4.8 V.</ptxt><ptxt>(b) VPA is higher than 0.4 V but below 3.45 V.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Accelerator pedal sensor assembly</ptxt></item><item><ptxt>Open in EPA2 circuit</ptxt></item><item><ptxt>Accelerator pedal rod (arm) deformed</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>P2138</title><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Engine switch on (IG)</ptxt><list1 type="unordered"><item><ptxt>Accelerator pedal fully released for 3 seconds</ptxt></item><item><ptxt>Accelerator pedal depressed partway for 3 seconds</ptxt></item><item><ptxt>Accelerator pedal fully depressed for 3 seconds</ptxt></item></list1></entry><entry valign="middle"><ptxt>Conditions (a) or (b) continue for 2.0 seconds (1 trip detection logic):</ptxt><ptxt>(a) The difference between VPA and VPA2 is less than 0.02 V.</ptxt><ptxt>(b) VPA is below 0.4 V and VPA2 is below 1.2 V.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>VPA and VPA2 circuits are short-circuited</ptxt></item><item><ptxt>Accelerator pedal sensor assembly</ptxt></item><item><ptxt>Accelerator pedal rod (arm) deformed</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center"><ptxt>DTC No.</ptxt></entry><entry align="center"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P2120</ptxt><ptxt>P2122</ptxt><ptxt>P2123</ptxt><ptxt>P2125</ptxt><ptxt>P2127</ptxt><ptxt>P2128</ptxt><ptxt>P2138</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Accel Position</ptxt></item><item><ptxt>Accel Sens. No.1 Volt %</ptxt></item><item><ptxt>Accel Sens. No.2 Volt %</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM1000000016XNQ_02"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="A348544E09" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM1000000016XNQ_03"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref href="RM100000000VOXV" label="Seep00001" term-id-from="000" term-id-to="003"/><xref href="RM100000001C48C" term-id-from="003" term-id-to="005"/></mlink>) and initialization (See page <mlink><xref href="RM100000000VOXH" label="Seep00002" term-id-from="000" term-id-to="003"/><xref href="RM100000001C93U" term-id-from="003" term-id-to="005"/></mlink>).</ptxt></atten3><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara category="01" id="RM1000000016XNQ_04"><name>PROCEDURE</name><testgrp id="RM1000000016XNQ_04_0001"><testtitle>READ VALUE USING GTS (ACCELERATOR PEDAL POSITION)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt><figure translate="E" type="1"><graphic graphicname="C129061E03" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>Turn the engine switch on (IG) and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Accel Sens. No.1 Volt % and Accel Sens. No.2 Volt %.</ptxt></test1><test1><ptxt>Read the values.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Accelerator Pedal</ptxt></entry><entry align="center" valign="middle"><ptxt>Accel Sens. No.1 Volt %</ptxt></entry><entry align="center" valign="middle"><ptxt>Accel Sens. No.2 Volt %</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Released</ptxt></entry><entry align="center" valign="middle"><ptxt>10 to 22%</ptxt></entry><entry align="center" valign="middle"><ptxt>24 to 40%</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Depressed</ptxt></entry><entry align="center" valign="middle"><ptxt>52 to 90%</ptxt></entry><entry align="center" valign="middle"><ptxt>68 to 99%</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Accelerator Pedal Assembly</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Depressed</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>Released</ptxt></entry></row></tbody></tgroup></table><table><title>Result</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NG</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM1000000016XNQ_04_0011"/></result><result label="B"><action actiontype="next" childid="RM1000000016XNQ_04_0010"/></result></results></testgrp><testgrp id="RM1000000016XNQ_04_0011"><testtitle>CHECK ECM (ACCELERATOR PEDAL POSITION SENSOR VOLTAGE)</testtitle><content6><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><figure translate="E" type="1"><graphic graphicname="U169397E01" height="3.434793307in" width="3.434793307in"/></figure><spec type="voltage"><title>Standard Voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G185-29 (VCPA) - G185-22 (EPA)</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch on (IG)</ptxt></entry><entry align="center" valign="middle"><ptxt>4.5 to 5.5 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G185-30 (VCP2) - G185-25 (EPA2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch on (IG)</ptxt></entry><entry align="center" valign="middle"><ptxt>4.5 to 5.5 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component with harness connected</ptxt><ptxt>(ECM)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000016XNQ_04_0012"/></result><result label="NG"><action actiontype="next" childid="RM1000000016XNQ_04_0006"/></result></results></testgrp><testgrp id="RM1000000016XNQ_04_0012"><testtitle>INSPECT ACCELERATOR PEDAL(W/SENSOR) ROD ASSEMBLY (VPA, VPA2 VOLTAGE)</testtitle><content6><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><figure translate="E" type="1"><graphic graphicname="U169398E01" height="3.434793307in" width="3.434793307in"/></figure><spec type="voltage"><title>Standard Voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>G185-28 (VPA) - G185-22 (EPA)</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch on (IG), accelerator pedal fully released</ptxt></entry><entry align="center" valign="middle"><ptxt>0.5 to 1.1 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Engine switch on (IG), accelerator pedal fully depressed</ptxt></entry><entry align="center" valign="middle"><ptxt>0.5 to 1.1 V</ptxt></entry></row><row><entry align="center" morerows="1" valign="middle"><ptxt>C185-31 (VPA2) - G185-25 (EPA2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch on (IG), accelerator pedal fully released</ptxt></entry><entry align="center" valign="middle"><ptxt>0.9 to 2.3 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Engine switch on (IG), accelerator pedal fully depressed</ptxt></entry><entry align="center" valign="middle"><ptxt>0.9 to 2.3 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component with harness connected</ptxt><ptxt>(ECM)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="NG"><action actiontype="next" childid="RM1000000016XNQ_04_0003"/></result><result label="OK"><action actiontype="next" childid="RM1000000016XNQ_04_0006"/></result></results></testgrp><testgrp id="RM1000000016XNQ_04_0003"><testtitle>INSPECT ECM TERMINAL VOLTAGE (VCPA AND VCP2 TERMINALS)</testtitle><content6><test1><ptxt>Disconnect the accelerator pedal sensor assembly connector.</ptxt><figure translate="E" type="1"><graphic graphicname="U169110E01" height="3.434793307in" width="3.434793307in"/></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A19-4 (VCPA) - A19-5 (EPA)</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch on (IG)</ptxt></entry><entry align="center" valign="middle"><ptxt>4.5 to 5.5 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A19-1 (VCP2) - A19-2 (EPA2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch on (IG)</ptxt></entry><entry align="center" valign="middle"><ptxt>4.5 to 5.5 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Accelerator Pedal Position Sensor)</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Reconnect the accelerator pedal sensor assembly connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000016XNQ_04_0002"/></result><result label="NG"><action actiontype="next" childid="RM1000000016XNQ_04_0007"/></result></results></testgrp><testgrp id="RM1000000016XNQ_04_0002"><testtitle>CHECK HARNESS AND CONNECTOR (ACCELERATOR PEDAL POSITION SENSOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the accelerator pedal sensor assembly connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COLSPEC0" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A19-6 (VPA) - G50-28 (VPA)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A19-5 (EPA) - G185-22 (EPA)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A19-3 (VPA2) - G185-31 (VPA2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A19-2 (EPA2) - G185-25 (EPA2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><?PubTbl row rht="0.57in"?><entry align="center" valign="middle"><ptxt>A19-6 (VPA) or G185-28 (VPA) - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A19-5 (EPA) or G185-22 (EPA) - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A19-3 (VPA2) or G185-31 (VPA2) - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A19-2 (EPA2) or G185-25 (EPA2) - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the accelerator pedal sensor assembly connector.</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000016XNQ_04_0013"/></result><result label="NG"><action actiontype="next" childid="RM1000000016XNQ_04_0010"/></result></results></testgrp><testgrp id="RM1000000016XNQ_04_0013"><testtitle>CHECK ECM (CHECK RESISTANCE)</testtitle><content6><test1><ptxt>Disconnect the accelerator pedal sensor assembly connector.</ptxt><figure translate="E" type="1"><graphic graphicname="U169399E01" height="3.434793307in" width="3.434793307in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.36in"/><colspec colname="COLSPEC0" colwidth="1.36in"/><colspec colname="COL2" colwidth="1.41in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G185-29 (VCPA) - G185-28 (VPA)</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch off</ptxt></entry><entry align="center" valign="middle"><ptxt>No short or open circuit</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G185-28 (VPA) - G185-22 (EPA)</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch off</ptxt></entry><entry align="center" valign="middle"><ptxt>No short or open circuit</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G185-30 (VCP2) - G185-31 (VPA2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch off</ptxt></entry><entry align="center" valign="middle"><ptxt>No short or open circuit</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G185-31 (VPA2) - G185-25 (EPA2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch off</ptxt></entry><entry align="center" valign="middle"><ptxt>No short or open circuit</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component with harness connected</ptxt><ptxt>(ECM)</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Reconnect the accelerator pedal sensor assembly connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000016XNQ_04_0004"/></result><result label="NG"><action actiontype="next" childid="RM1000000016XNQ_04_0006"/></result></results></testgrp><testgrp id="RM1000000016XNQ_04_0004"><testtitle>REPLACE ACCELERATOR PEDAL(W/SENSOR) ROD ASSEMBLY</testtitle><content6><test1><ptxt>Replace the accelerator pedal sensor assembly (See page <mlink><xref href="RM100000000VOZU" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM1000000016XNQ_04_0010"/></result></results></testgrp><testgrp id="RM1000000016XNQ_04_0006"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM (See page <mlink><xref href="RM100000000VP0U" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM1000000016XNQ_04_0010"/></result></results></testgrp><testgrp id="RM1000000016XNQ_04_0007"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace the harness or connector.</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM1000000016XNQ_04_0010"/></result></results></testgrp><testgrp id="RM1000000016XNQ_04_0010"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs (See page <mlink><xref href="RM100000000VOXC" label="Seep00001" term-id-from="000" term-id-to="005"/></mlink>).</ptxt></test1><test1><ptxt>Turn the engine switch off and leave the vehicle for 30 seconds.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Fully release the accelerator pedal for 3 seconds or more, then depress it partway for 3 seconds or more, and then fully depress it for 3 seconds or more.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt></test1></content6><results><result label="NEXT"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>