<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_053720"><name>AUDIO / VIDEO</name><ttl id="_0260969"><name>AUDIO AND VISUAL SYSTEM(for Radio and Display Type)</name><para category="J" id="RM100000001PSGY"><dtccode/><dtcname>Portable Player cannot be Registered</dtcname><subpara category="01" id="RM100000001PSGY_03"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM100000001PSGY_03_0001"><testtitle>CHECK THAT PORTABLE PLAYER IS "Bluetooth" AUDIO COMPATIBLE</testtitle><content6><test1><ptxt>Check if the portable player is "Bluetooth" audio compatible.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>The portable player is "Bluetooth" audio compatible.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>The portable player is not "Bluetooth" audio compatible.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM100000001PSGY_03_0003"/></result><result cellposition="1-3" label="2"><action actiontype="end" cellposition="2-3"><actiontitle>USE A "Bluetooth" AUDIO COMPATIBLE PORTABLE PLAYER</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="2-1" id="RM100000001PSGY_03_0003"><testtitle>CHECK CONNECTION PROCEDURE OF CONNECTED DEVICE</testtitle><content6><test1><ptxt>Referring to Owner's Manual, correctly register the portable player.</ptxt></test1><test1><ptxt>Check that the portable player has been registered as a connected device.</ptxt><atten4><ptxt>The portable player cannot be registered under any of the following conditions:</ptxt><list1 type="unordered"><item><ptxt>The A2DP (Advanced Audio Distribution Profile) is not used when registering a cellular phone.</ptxt></item><item><ptxt>A different portable player registration remains in the radio and display receiver assembly.</ptxt></item><item><ptxt>A different radio and display receiver assembly registration remains in the portable player.</ptxt></item><item><ptxt>The portable player is off.</ptxt></item></list1></atten4><spec type="other"><title>OK</title><specitem><ptxt>The portable player has been registered as a connected device.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="end" cellposition="3-1"><actiontitle>END</actiontitle><content6/></action></result><result cellposition="2-2" label="2"><action actiontype="next" cellposition="3-2" childid="RM100000001PSGY_03_0005"/></result></results></testgrp><testgrp cellposition="3-2" id="RM100000001PSGY_03_0005"><testtitle>CHECK USING ANOTHER "Bluetooth" AUDIO COMPATIBLE VEHICLE OF SAME MODEL</testtitle><content6><test1><ptxt>Check if the portable player can be registered normally to another "Bluetooth" audio compatible vehicle of the same model.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The portable player can be registered.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-2" label="1"><action actiontype="next" cellposition="4-2" childid="RM100000001PSGY_03_0007"/></result><result cellposition="3-4" label="2"><action actiontype="end" cellposition="4-4"><actiontitle>MALFUNCTION IN PORTABLE PLAYER</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="4-2" id="RM100000001PSGY_03_0007"><testtitle>REMOVE ADDITIONAL DEVICES WHICH USE RADIO WAVES</testtitle><content6><test1><ptxt>Remove additional devices which use radio waves.</ptxt></test1><test1><ptxt>Place the portable player close to the radio and display receiver assembly.</ptxt></test1><test1><ptxt>Check that the portable player can be registered as a connected device.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The portable player can be registered.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-2" label="1"><action actiontype="end" cellposition="5-2"><actiontitle>END</actiontitle><content6/></action></result><result cellposition="4-3" label="2"><action actiontype="end" cellposition="5-3"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001PSG6" label="Seep00001" term-id-from="005" term-id-to="006"/><xref href="RM100000001X0ME" term-id-from="006"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>