<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053660"><name>1GD-FTV ENGINE CONTROL</name><ttl id="_0260461"><name>ECD SYSTEM(w/ Urea SCR System)</name><para category="C" id="RM100000000VOWZ"><dtccode>P0107</dtccode><dtcname>Manifold Absolute Pressure / Barometric Pressure Circuit Low Input</dtcname><dtccode>P0108</dtccode><dtcname>Manifold Absolute Pressure / Barometric Pressure Circuit High Input</dtcname><subpara category="03" id="RM100000000VOWZ_01"><name>DESCRIPTION</name><content5><ptxt>The manifold absolute pressure sensor detects the intake manifold pressure. The ECM determines the basic injection volume and injection advance timing based on the voltage output by the manifold absolute pressure sensor.</ptxt><ptxt>The manifold absolute pressure sensor monitors the absolute pressure inside the intake manifold (default is 0 kPa [0 mmHg, 0 in.Hg]). As a result, the ECM controls the air-fuel ratio so that it reaches the proper level under any driving conditions.</ptxt><figure translate="E" type="1"><graphic graphicname="A208461E01" height="3.434793307in" width="3.434793307in"/></figure><table pgwide="1"><title>P0107</title><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>2 seconds after engine is started, race engine for 1 second</ptxt></entry><entry valign="middle"><ptxt>After the engine is started, condition (a) continues for more than 0.5 seconds (1 trip detection logic):</ptxt><ptxt>(a) Manifold absolute pressure sensor voltage is 0.1 V or less.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Open or short in manifold absolute pressure sensor circuit</ptxt></item><item><ptxt>Manifold absolute pressure sensor</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>P0108</title><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>2 seconds after engine is started, race engine for 1 second</ptxt></entry><entry valign="middle"><ptxt>After the engine is started, condition (a) continues for more than 0.5 seconds (1 trip detection logic):</ptxt><ptxt>(a) Manifold absolute pressure sensor voltage is 4.8 V or higher.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Open or short in manifold absolute pressure sensor circuit</ptxt></item><item><ptxt>Manifold absolute pressure sensor</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center"><ptxt>DTC No.</ptxt></entry><entry align="center"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P0107</ptxt><ptxt>P0108</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>MAP</ptxt></item><item><ptxt>Atmosphere Pressure</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If DTC P0107 and/or P0108 is stored, the following symptoms may appear:</ptxt></item><list2 type="unordered"><item><ptxt>Misfire</ptxt></item><item><ptxt>Combustion noise</ptxt></item><item><ptxt>Black smoke</ptxt></item><item><ptxt>White smoke</ptxt></item><item><ptxt>Lack of power</ptxt></item></list2><item><ptxt>When DTC P0107 or P0108 is stored, check the intake manifold pressure by entering the following menus: Powertrain / Engine and ECT / Data List / MAP.</ptxt><table pgwide="1"><title>Reference</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry valign="middle"><ptxt>GTS Displayed</ptxt></entry><entry valign="middle"><ptxt>Malfunction</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>22 kPa (165 mmHg, 6.5 in.Hg)</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>Open in VC circuit</ptxt></item><item><ptxt>Open in PIMcircuit</ptxt></item><item><ptxt>Short in PIM circuit</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>320 kPa (2400 mmHg, 94.5 in.Hg) or higher</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>Open in E circuit</ptxt></item></list1></entry></row></tbody></tgroup></table></item></list1></atten4></content5></subpara><subpara category="03" id="RM100000000VOWZ_02"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="A348539E02" height="2.799876969in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000000VOWZ_03"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref href="RM100000000VOXV" label="Seep00001" term-id-from="000"/></mlink>) and initialization (See page <mlink><xref href="RM100000000VOXH" label="Seep00002" term-id-from="000"/></mlink>).</ptxt></atten3><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara category="01" id="RM100000000VOWZ_04"><name>PROCEDURE</name><testgrp id="RM100000000VOWZ_04_0001"><testtitle>READ VALUE USING GTS (MAP)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG) and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / MAP.</ptxt></test1><test1><ptxt>Read the value.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Same as the actual atmospheric pressure.</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>Standard atmospheric pressure is 101 kPa. For every 100 m increase in elevation, pressure drops by 1 kPa. This varies by weather (high atmospheric pressure, low atmospheric pressure).</ptxt></item><item><ptxt>Also, check "Atmosphere Pressure" in the Data List.</ptxt></item></list1></atten4></test1></content6><results><result label="NG"><action actiontype="next" childid="RM100000000VOWZ_04_0004"/></result><result label="OK"><action actiontype="next" childid="RM100000000VOWZ_04_0032"/></result></results></testgrp><testgrp id="RM100000000VOWZ_04_0004"><testtitle>CHECK ECM TERMINAL VOLTAGE (VC TERMINAL)</testtitle><content6><test1><ptxt>Disconnect the manifold absolute pressure sensor connector.</ptxt><figure translate="E" type="1"><graphic graphicname="U169124E01" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C83-3 (VC) - C83-1 (E)</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch on (IG)</ptxt></entry><entry align="center" valign="middle"><ptxt>4.5 to 5.5 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Manifold Absolute Pressure Sensor)</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Reconnect the manifold absolute pressure sensor connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VOWZ_04_0033"/></result><result label="NG"><action actiontype="next" childid="RM100000000VOWZ_04_0035"/></result></results></testgrp><testgrp id="RM100000000VOWZ_04_0033"><testtitle>INSPECT MANIFOLD ABSOLUTE PRESSURE SENSOR (PIM VOLTAGE)</testtitle><content6><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><figure translate="E" type="1"><graphic graphicname="U169388E01" height="3.434793307in" width="3.434793307in"/></figure><spec type="voltage"><title>Standard Voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C149-18 (PIM) - C149-19 (EPIM)</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch on (IG)</ptxt></entry><entry align="center" valign="middle"><ptxt>0.8 to 1.5 V</ptxt></entry></row></tbody></tgroup></table><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component with harness connected</ptxt><ptxt>(ECM)</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="NG"><action actiontype="next" childid="RM100000000VOWZ_04_0002"/></result><result label="OK"><action actiontype="next" childid="RM100000000VOWZ_04_0010"/></result></results></testgrp><testgrp id="RM100000000VOWZ_04_0002"><testtitle>CHECK HARNESS AND CONNECTOR (MANIFOLD ABSOLUTE PRESSURE SENSOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the manifold absolute pressure sensor connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COLSPEC0" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C83-2 (PIM) - C149-18 (PIM)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C83-1 (E) - C149-19 (EPIM)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C83-2 (PIM) or C149-18 (PIM) - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C83-1 (E) or C149-19 (EPIM) - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the manifold absolute pressure sensor connector.</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VOWZ_04_0034"/></result><result label="NG"><action actiontype="next" childid="RM100000000VOWZ_04_0009"/></result></results></testgrp><testgrp id="RM100000000VOWZ_04_0034"><testtitle>CHECK ECM (CHECK RESISTANCE)</testtitle><content6><test1><ptxt>Disconnect the manifold absolute pressure sensor connector.</ptxt><figure translate="E" type="1"><graphic graphicname="U169125E01" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.45in"/><colspec colname="COLSPEC0" colwidth="1.24in"/><colspec colname="COL2" colwidth="1.44in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C83-3 (VC) - C83-2 (PIM)</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>Engine switch off</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>No short or open</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C83-2 (PIM) - C83-1 (E)</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Manifold Absolute Pressure Sensor)</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Reconnect the manifold absolute pressure sensor connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VOWZ_04_0028"/></result><result label="NG"><action actiontype="next" childid="RM100000000VOWZ_04_0010"/></result></results></testgrp><testgrp id="RM100000000VOWZ_04_0028"><testtitle>REPLACE MANIFOLD ABSOLUTE PRESSURE SENSOR</testtitle><content6><test1><ptxt>Replace the manifold absolute pressure sensor (See page <mlink><xref href="RM100000000VP0H" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VOWZ_04_0032"/></result></results></testgrp><testgrp id="RM100000000VOWZ_04_0035"><testtitle>CHECK ECM (POWER SOURCE OF MANIFOLD ABSOLUTE PRESSURE SENSOR)</testtitle><content6><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><figure translate="E" type="1"><graphic graphicname="U169389E01" height="3.434793307in" width="3.434793307in"/></figure><spec type="voltage"><title>Standard Voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C149-28 (VCPM) - C149-19 (EPIM)</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch on (IG)</ptxt></entry><entry align="center" valign="middle"><ptxt>4.5 to 5.5 V</ptxt></entry></row></tbody></tgroup></table><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component with harness connected</ptxt><ptxt>(ECM)</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VOWZ_04_0009"/></result><result label="NG"><action actiontype="next" childid="RM100000000VOWZ_04_0010"/></result></results></testgrp><testgrp id="RM100000000VOWZ_04_0009"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace the harness or connector.</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VOWZ_04_0032"/></result></results></testgrp><testgrp id="RM100000000VOWZ_04_0010"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM (See page <mlink><xref href="RM100000000VP0U" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000VOWZ_04_0032"/></result></results></testgrp><testgrp id="RM100000000VOWZ_04_0032"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs (See page <mlink><xref href="RM100000000VOXC" label="Seep00001" term-id-from="000"/></mlink>).</ptxt></test1><test1><ptxt>Turn the engine switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Turn the GTS off.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG) for 3 seconds and turn the GTS on.</ptxt></test1><test1><ptxt>After the engine is started for 2 seconds, race the engine for 1 second.</ptxt></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt><atten4><ptxt>Perform the following procedure using the GTS to determine whether or not the DTC judgment has been carried out.</ptxt></atten4><test2><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></test2><test2><ptxt>Input DTC P0107 or P0108.</ptxt></test2><test2><ptxt>Check that STATUS is NORMAL. If STATUS is INCOMPLETE or N/A, race the engine for 1 minute, and then idle the engine for 5 minutes.</ptxt></test2></test1></content6><results><result label="NEXT"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>