<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053657"><name>1GR-FE ENGINE CONTROL</name><ttl id="_0260436"><name>SFI SYSTEM</name><para category="J" id="RM100000000VOPH"><dtccode/><dtcname>Fuel Injector Circuit</dtcname><subpara category="03" id="RM100000000VOPH_01"><name>DESCRIPTION</name><content5><ptxt>The fuel injector assemblies are located on the intake manifold. They inject fuel into the cylinders based on the signals from the ECM.</ptxt></content5></subpara><subpara category="03" id="RM100000000VOPH_02"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P0300 (See page <mlink><xref href="RM100000000VOOP_07" label="Seep00001" term-id-from="000" term-id-to="002"/><xref href="RM1000000016V8S" term-id-from="002"/></mlink>).</ptxt></content5></subpara><subpara category="10" id="RM100000000VOPH_03"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></atten3></content5></subpara><subpara category="01" id="RM100000000VOPH_04"><name>PROCEDURE</name><testgrp id="RM100000000VOPH_04_0001"><testtitle>CHECK FUEL INJECTOR ASSEMBLY (POWER SOURCE)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="U147528E03" height="2.192421260in" width="3.434793307in"/></figure><test1><ptxt>Disconnect the fuel injector assembly connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C1-1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch on (IG)</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C2-1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch on (IG)</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C3-1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch on (IG)</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C4-1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch on (IG)</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C5-1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch on (IG)</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C6-1 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch on (IG)</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Fuel Injector Assembly)</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Reconnect the fuel injector assembly connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VOPH_04_0002"/></result><result label="NG"><action actiontype="next" childid="RM100000000VOPH_04_0005"/></result></results></testgrp><testgrp id="RM100000000VOPH_04_0002"><testtitle>INSPECT FUEL INJECTOR ASSEMBLY</testtitle><content6><test1><ptxt>Inspect the fuel injector assembly (See page <mlink><xref href="RM100000000VPB2" label="Seep00001" term-id-from="000"/></mlink>).</ptxt><atten4><title>for Automatic Transmission</title><ptxt>Perform "Inspection After Repair" after replacing the fuel injector assembly (See page <mlink><xref href="RM100000000VOPR" label="Seep00002" term-id-from="000"/></mlink>).</ptxt></atten4></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VOPH_04_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE FUEL INJECTOR ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VPB4" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000VOPH_04_0003"><testtitle>CHECK HARNESS AND CONNECTOR (FUEL INJECTOR ASSEMBLY - ECM)</testtitle><content6><test1><ptxt>Disconnect the fuel injector assembly connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance (Check for Open)</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C1-2 - C37-6 (#10)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C2-2 - C37-1 (#20)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C3-2 - C37-7 (#30)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C4-2 - C37-2 (#40)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C5-2 - C37-8 (#50)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C6-2 - C37-3 (#60)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><spec type="resistance"><title>Standard Resistance (Check for Short)</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><?PubTbl row rht="0.81in"?><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.92in"?><entry align="center" valign="middle"><ptxt>C1-2 or C37-6 (#10) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C2-2 or C37-1 (#20) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C3-2 or C37-7 (#30) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C4-2 or C37-2 (#40) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C5-2 or C37-8 (#50) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C6-2 or C37-3 (#60) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the fuel injector assembly connector.</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VONC" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VOPH_04_0005"><testtitle>INSPECT NO. 1 INTEGRATION RELAY (IG2)</testtitle><content6><test1><ptxt>Inspect the No. 1 integration relay (See page <mlink><xref href="RM100000000VOOG_01_0002" label="Seep00001" term-id-from="000" term-id-to="002"/><xref href="RM1000000016Z60_01_0002" term-id-from="002"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (NO. 1 INTEGRATION RELAY - FUEL INJECTOR ASSEMBLY)</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE NO. 1 INTEGRATION RELAY (IG2)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>