<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_54"><name>Brake</name><section id="_053712"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0260911"><name>VEHICLE STABILITY CONTROL SYSTEM(for Hydraulic Brake Booster)</name><para category="C" id="RM100000001654R"><dtccode>C1420</dtccode><dtcname>Acceleration Sensor Malfunction</dtcname><subpara category="03" id="RM100000001654R_01"><name>DESCRIPTION</name><content5><ptxt>Refer to DTCs C1419 and C1435 (See page <mlink><xref href="RM100000001654Q" label="Seep00001" term-id-from="002"/></mlink>).</ptxt><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.06in"/><colspec colname="COL2" colwidth="3.12in"/><colspec colname="COL3" colwidth="2.90in"/><thead><row><entry valign="middle"><ptxt>DTC Code</ptxt></entry><entry valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>C1420</ptxt></entry><entry align="left" valign="middle"><ptxt>After the difference between GL1 and GL2 becomes 0.6 G or more with the vehicle stationary, the difference remains 0.4 G or more for 60 seconds or more.</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>Sensor installation</ptxt></item><item><ptxt>Acceleration sensor (Airbag sensor assembly)</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara category="10" id="RM100000001654R_03"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>When replacing the yaw rate and acceleration sensor (airbag sensor assembly), perform calibration (See page <mlink><xref href="RM100000001654F" label="Seep00001" term-id-from="002"/></mlink>).</ptxt></atten3><atten4><ptxt>When DTC U0123, U0124 and/or U0126 is output together with DTC C1420, inspect and repair the trouble areas indicated by DTC U0123, U0124 and/or U0126 first (See page <mlink><xref href="RM1000000016BT0" label="Seep00002" term-id-from="002"/></mlink>).</ptxt></atten4></content5></subpara><subpara category="01" id="RM100000001654R_04"><name>PROCEDURE</name><testgrp id="RM100000001654R_04_0004"><testtitle>CHECK DTC (CAN COMMUNICATION SYSTEM)</testtitle><content6><test1><ptxt>Check for DTCs (See page<mlink><xref href="RM1000000016BMK" label="Seep00001" term-id-from="002"/></mlink>)</ptxt></test1><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.55in"/><colspec colname="COL2" colwidth="3.53in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>CAN DTC is not output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry><ptxt>CAN DTC is output (w/ Central Gateway ECU)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry><ptxt>CAN DTC is output (w/o Central Gateway ECU)</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></content6><results><result label="A"><action actiontype="next" childid="RM100000001654R_04_0001"/></result><result label="B"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref href="RM1000000015YFP" label="Seep00001" term-id-from="002" term-id-to="005"/><xref href="RM100000001RCLG" term-id-from="005"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref href="RM1000000016XAK" label="Seep00001" term-id-from="002" term-id-to="005"/><xref href="RM100000001RDYT" term-id-from="005"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000001654R_04_0001"><testtitle>CHECK AIRBAG SENSOR ASSEMBLY INSTALLATION</testtitle><content6><test1><ptxt>Check that the yaw rate and acceleration sensor (airbag sensor assembly) is installed properly (See page <mlink><xref href="RM100000000VRXI" label="Seep00001" term-id-from="000" term-id-to="005"/><xref href="RM100000001P43K" term-id-from="005"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The sensor is tightened to the specified torque.</ptxt></specitem><specitem><ptxt>The sensor is not installed at an angle.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE AIRBAG SENSOR ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VRXI" label="Seep00001" term-id-from="000" term-id-to="005"/><xref href="RM100000001P43K" term-id-from="005"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>INSTALL AIRBAG SENSOR ASSEMBLY CORRECTLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM1000000016ZNS" label="Seep00001" term-id-from="002" term-id-to="005"/><xref href="RM100000001P43L" term-id-from="005"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>