<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_57"><name>Power Source / Network</name><section id="_053729"><name>NETWORKING</name><ttl id="_0325853"><name>CAN COMMUNICATION SYSTEM(w/o Central Gateway ECU)</name><para category="J" id="RM100000001RDZ3"><dtccode/><dtcname>Short in CAN Bus Lines</dtcname><subpara category="03" id="RM100000001RDZ3_01"><name>DESCRIPTION</name><content5><ptxt>There may be a short circuit between the CAN bus lines when the resistance between terminals 6 (CANH) and 14 (CANL) of the DLC3 is below 53 Ω.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Symptom</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>The resistance between terminals 6 (CANH) and 14 (CANL) of the DLC3 is below 53 Ω.</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Short in CAN main bus wire</ptxt></item><item><ptxt>Short in CAN branch wire</ptxt></item><item><ptxt>DLC3 CAN branch wire or connector</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Brake actuator assembly (skid cotrol ECU)</ptxt></item><item><ptxt>4 wheel drive control ECU</ptxt></item><item><ptxt>Airbag sensor assembly</ptxt></item><item><ptxt>Air conditioning amplifier assembly</ptxt></item><item><ptxt>Combination meter assembly</ptxt></item><item><ptxt>Main body ECU (multiplex network body ECU)</ptxt></item><item><ptxt>No. 1 CAN junction connector</ptxt></item><item><ptxt>No. 2 CAN junction connector*1</ptxt></item><item><ptxt>No. 3 CAN junction connector*1</ptxt></item><item><ptxt>No. 4 CAN junction connector*2</ptxt></item><item><ptxt>No. 5 CAN junction connector*1</ptxt></item><item><ptxt>No. 6 CAN junction connector*2</ptxt></item></list1></entry></row></tbody></tgroup><footnote><ptxt>*1: for LHD</ptxt><ptxt>*2: for RHD</ptxt></footnote></table></content5></subpara><subpara category="03" id="RM100000001RDZ3_02"><name>WIRING DIAGRAM</name><content5><step1><ptxt>for LHD</ptxt><figure translate="E" type="1"><graphic graphicname="C382848E03" height="8.876205709in" width="7.168479331in"/></figure></step1><step1><ptxt>for RHD</ptxt><figure translate="E" type="1"><graphic graphicname="C382849E02" height="8.876205709in" width="7.168479331in"/></figure></step1></content5></subpara><subpara category="10" id="RM100000001RDZ3_03"><name>CAUTION / NOTICE / HINT</name><content5><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2><atten3><list1 type="unordered"><item><ptxt>Because the order of diagnosis is important to allow correct diagnosis, make sure to begin troubleshooting using How to Proceed with Troubleshooting when CAN communication system related DTCs are output.</ptxt><ptxt>Click here<mlink><xref href="RM100000001RDYT" label="Seep00001" term-id-from="005"/></mlink></ptxt></item><item><ptxt>Before measuring the resistance of the CAN bus, turn the ignition switch off and leave the vehicle for 1 minute or more without operating the key or any switches, or opening or closing the doors. After that, disconnect the cable from the negative (-) battery terminal and leave the vehicle for 1 minute or more before measuring the resistance.</ptxt></item><item><ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the negative (-) battery terminal.</ptxt><ptxt>Click here<mlink><xref href="RM100000001S1C8" label="Seep00002" term-id-from="005"/></mlink></ptxt></item><item><ptxt>When disconnecting and reconnecting the battery.</ptxt><ptxt>Click here<mlink><xref href="RM100000001P32B" label="Seep00006" term-id-from="005"/></mlink></ptxt><atten4><ptxt>When disconnecting and reconnecting the battery, there is an automatic learning function that completes learning when the respective system is used.</ptxt><ptxt>Click here<mlink><xref href="RM100000001P32C" label="Seep00004" term-id-from="005"/></mlink></ptxt></atten4></item><item><ptxt>Some parts must be initialized and set when replacing or removing and installing parts.</ptxt><ptxt>Click here<mlink><xref href="RM100000001P32E" label="Seep00005" term-id-from="005"/></mlink></ptxt></item><item><ptxt>After performing repairs, perform the DTC check procedure and confirm that the DTCs are not output again.</ptxt><ptxt>DTC check procedure: Turn the ignition switch to ON and wait for 1 minute or more. Then operate the suspected malfunctioning system and drive the vehicle at 60 km/h (37 mph) or more for 5 minutes or more.</ptxt></item><item><ptxt>After the repair, perform the CAN bus check and check that all the ECUs and sensors connected to the CAN communication system are displayed as normal.</ptxt><ptxt>Click here<mlink><xref href="RM1000000016HAV" label="Seep00003" term-id-from="002"/></mlink></ptxt></item><item><ptxt>When replacing the combination meter assembly, always replace it with a new one. If a combination meter assembly which was installed to another vehicle is used, the information stored in it will not match the information from the vehicle and a DTC may be stored.</ptxt></item><item><ptxt>Before replacing the certification ECU (smart key ECU assembly), refer to the entry and start system.</ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>Before disconnecting related connectors for inspection, push in on each connector body to check that the connector is not loose or disconnected.</ptxt></item><item><ptxt>When a connector is disconnected, check that the terminals and connector body are not cracked, deformed or corroded.</ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM100000001RDZ3_08"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM100000001RDZ3_08_0047"><testtitle>CHECK VEHICLE TYPE</testtitle><content6><test1><ptxt>Check vehicle type.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>for LHD</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>for RHD</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM100000001RDZ3_08_0048"/></result><result cellposition="1-8" label="2"><action actiontype="next" cellposition="2-8" childid="RM100000001RDZ3_08_0074"/></result></results></testgrp><testgrp cellposition="2-1" id="RM100000001RDZ3_08_0048"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (NO. 2 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt></test1><test1><ptxt>Disconnect the No. 2 CAN junction connector.</ptxt><figure translate="C" type="1"><graphic graphicname="C382852C01" height="2.799876969in" width="7.168479331in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 2 CAN Junction Connector)</ptxt></entry><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry align="left" valign="middle"><ptxt>to No. 5 CAN Junction Connector</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*c</ptxt></entry><entry align="left" valign="middle"><ptxt>to Airbag Sensor Assembly</ptxt></entry><entry align="center" valign="middle"><ptxt>*d</ptxt></entry><entry align="left" valign="middle"><ptxt>to No. 3 CAN Junction Connector</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="4"><colspec colname="col1" colwidth="1.05in"/><colspec colname="col2" colwidth="1.05in"/><colspec colname="col3" colwidth="0.99in"/><colspec colname="col4" colwidth="1.04in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Connected to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G293-1 (CANH) - G293-12 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>108 to 132 Ω</ptxt></entry><entry align="left" valign="middle"><ptxt>No. 5 CAN junction connector</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G293-5 (CANH) - G293-16 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>200 Ω or higher</ptxt></entry><entry align="left" valign="middle"><ptxt>Airbag sensor assembly</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G293-6 (CANH) - G293-17 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>108 to 132 Ω</ptxt></entry><entry align="left" valign="middle"><ptxt>No. 3 CAN junction connector</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (No. 3 CAN junction connector CAN main wire)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (No. 5 CAN junction connector CAN main wire)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>NG (Wire to ECU or sensor)</ptxt></entry><entry align="center" valign="middle"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="end" cellposition="3-1"><actiontitle>REPLACE NO. 2 CAN JUNCTION CONNECTOR</actiontitle><content6/></action></result><result cellposition="2-2" label="2"><action actiontype="next" cellposition="3-2" childid="RM100000001RDZ3_08_0050"/></result><result cellposition="2-4" label="3"><action actiontype="next" cellposition="3-4" childid="RM100000001RDZ3_08_0051"/></result><result cellposition="2-5" label="4"><action actiontype="jump" cellposition="3-5" childid="RM100000001RDZ3_08_0042"><actiontitle>GO TO STEP 22</actiontitle></action></result></results></testgrp><testgrp cellposition="3-2" id="RM100000001RDZ3_08_0050"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the G293 No. 2 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-2" label="1"><action actiontype="next" cellposition="10-2" childid="RM100000001RDZ3_08_0052"/></result></results></testgrp><testgrp cellposition="10-2" id="RM100000001RDZ3_08_0052"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (NO. 3 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the No. 3 CAN junction connector.</ptxt><figure translate="C" type="1"><graphic graphicname="C382856C01" height="2.799876969in" width="7.168479331in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 3 CAN Junction Connector)</ptxt></entry><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry align="left" valign="middle"><ptxt>to No. 2 CAN Junction Connector</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*c</ptxt></entry><entry align="left" valign="middle"><ptxt>to Combination Meter Assembly</ptxt></entry><entry align="center" valign="middle"><ptxt>*d</ptxt></entry><entry align="left" valign="middle"><ptxt>to Main Body ECU (Multiplex Network Body ECU)</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*e</ptxt></entry><entry align="left" valign="middle"><ptxt>to DLC3</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="4"><colspec colname="col1" colwidth="1.05in"/><colspec colname="col2" colwidth="1.05in"/><colspec colname="col3" colwidth="0.99in"/><colspec colname="col4" colwidth="1.04in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Connected to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G294-1 (CANH) - G294-12 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>108 to 132 Ω</ptxt></entry><entry align="left" valign="middle"><ptxt>No. 2 CAN junction connector</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G294-2 (CANH) - G294-13 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>108 to 132 Ω</ptxt></entry><entry align="left" valign="middle"><ptxt>Combination meter assembly</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G294-3 (CANH) - G294-14 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>200 Ω or higher</ptxt></entry><entry align="left" valign="middle"><ptxt>Main body ECU (multiplex network body ECU)</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G294-5 (CANH) - G294-16 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>200 Ω or higher</ptxt></entry><entry align="left" valign="middle"><ptxt>DLC3</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (Combination meter assembly CAN main wire)</ptxt></entry><entry align="center" valign="middle"><judge-value label="4"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (No. 2 CAN junction connector CAN main wire)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>NG (DLC3 CAN branch wire)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>D</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>NG (Wire to ECU or sensor)</ptxt></entry><entry align="center" valign="middle"><judge-value label="5"><ptxt>E</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="10-2" label="1"><action actiontype="end" cellposition="11-2"><actiontitle>REPLACE NO. 3 CAN JUNCTION CONNECTOR</actiontitle><content6/></action></result><result cellposition="10-3" label="4"><action actiontype="next" cellposition="11-3" childid="RM100000001RDZ3_08_0056"/></result><result cellposition="10-4" label="3"><action actiontype="end" cellposition="11-4"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE OR CONNECTOR (NO. 3 CAN JUNCTION CONNECTOR - NO. 2 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result><result cellposition="10-5" label="2"><action actiontype="end" cellposition="11-5"><actiontitle>REPAIR OR REPLACE CAN BRANCH WIRE OR CONNECTOR (NO. 3 CAN JUNCTION CONNECTOR - DLC3)</actiontitle><content6/></action></result><result cellposition="10-6" label="5"><action actiontype="jump" cellposition="11-6" childid="RM100000001RDZ3_08_0042"><actiontitle>GO TO STEP 22</actiontitle></action></result></results></testgrp><testgrp cellposition="11-3" id="RM100000001RDZ3_08_0056"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the G294 No. 3 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="11-3" label="1"><action actiontype="next" cellposition="12-3" childid="RM100000001RDZ3_08_0004"/></result></results></testgrp><testgrp cellposition="12-3" id="RM100000001RDZ3_08_0004"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (COMBINATION METER ASSEMBLY - NO. 3 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the combination meter assembly connector.</ptxt><figure translate="C" type="1"><graphic graphicname="C369139C18" height="3.434793307in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Combination Meter Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.40in"/><colspec colname="col2" colwidth="1.40in"/><colspec colname="col3" colwidth="1.33in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G6-40 (CANH) - G6-39 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="12-3" label="1"><action actiontype="end" cellposition="13-3"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001P42S" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result><result cellposition="12-4" label="2"><action actiontype="end" cellposition="13-4"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE OR CONNECTOR (COMBINATION METER ASSEMBLY - NO. 3 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="3-4" id="RM100000001RDZ3_08_0051"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the G293 No. 2 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-4" label="1"><action actiontype="next" cellposition="4-4" childid="RM100000001RDZ3_08_0061"/></result></results></testgrp><testgrp cellposition="4-4" id="RM100000001RDZ3_08_0061"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (NO. 5 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the No. 5 CAN junction connector.</ptxt><figure translate="C" type="1"><graphic graphicname="C382852C02" height="2.799876969in" width="7.168479331in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 5 CAN Junction Connector)</ptxt></entry><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry align="left" valign="middle"><ptxt>to No. 2 CAN Junction Connector</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*c</ptxt></entry><entry align="left" valign="middle"><ptxt>to 4 Wheel Drive Control ECU</ptxt></entry><entry align="center" valign="middle"><ptxt>*d</ptxt></entry><entry align="left" valign="middle"><ptxt>to Air Conditioning Amplifier Assembly</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*e</ptxt></entry><entry align="left" valign="middle"><ptxt>to No. 1 CAN Junction Connector</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="4"><colspec colname="col1" colwidth="1.05in"/><colspec colname="col2" colwidth="1.05in"/><colspec colname="col3" colwidth="0.99in"/><colspec colname="col4" colwidth="1.04in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Connected to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G296-1 (CANH) - G296-12 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>108 to 132 Ω</ptxt></entry><entry align="left" valign="middle"><ptxt>No. 2 CAN junction connector</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G296-2 (CANH) - G296-13 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>200 Ω or higher</ptxt></entry><entry align="left" valign="middle"><ptxt>4 wheel drive control ECU</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G296-4 (CANH) - G296-15 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>200 Ω or higher</ptxt></entry><entry align="left" valign="middle"><ptxt>Air conditioning amplifier assembly</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G296-6 (CANH) - G296-17 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>108 to 132 Ω</ptxt></entry><entry align="left" valign="middle"><ptxt>No. 1 CAN junction connector</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (No. 1 CAN junction connector CAN main wire)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (No. 2 CAN junction connector CAN main wire)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>C</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>NG (Wire to ECU or sensor)</ptxt></entry><entry align="center" valign="middle"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-4" label="1"><action actiontype="end" cellposition="5-4"><actiontitle>REPLACE NO. 5 CAN JUNCTION CONNECTOR</actiontitle><content6/></action></result><result cellposition="4-5" label="3"><action actiontype="next" cellposition="5-5" childid="RM100000001RDZ3_08_0064"/></result><result cellposition="4-6" label="2"><action actiontype="end" cellposition="5-6"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE OR CONNECTOR (NO. 5 CAN JUNCTION CONNECTOR - NO. 2 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result><result cellposition="4-7" label="4"><action actiontype="jump" cellposition="5-7" childid="RM100000001RDZ3_08_0042"><actiontitle>GO TO STEP 22</actiontitle></action></result></results></testgrp><testgrp cellposition="5-5" id="RM100000001RDZ3_08_0064"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the G296 No. 5 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-5" label="1"><action actiontype="next" cellposition="6-5" childid="RM100000001RDZ3_08_0066"/></result></results></testgrp><testgrp cellposition="6-5" id="RM100000001RDZ3_08_0066"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (NO. 1 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the No. 1 CAN junction connector.</ptxt><figure translate="C" type="1"><graphic graphicname="C382854C01" height="2.799876969in" width="7.168479331in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 1 CAN Junction Connector)</ptxt></entry><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry align="left" valign="middle"><ptxt>to No. 5 CAN Junction Connector</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*c</ptxt></entry><entry align="left" valign="middle"><ptxt>to ECM</ptxt></entry><entry align="center" valign="middle"><ptxt>*d</ptxt></entry><entry align="left" valign="middle"><ptxt>to Brake Actuator Assembly (Skid Control ECU)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="4"><colspec colname="col1" colwidth="1.05in"/><colspec colname="col2" colwidth="1.05in"/><colspec colname="col3" colwidth="0.99in"/><colspec colname="col4" colwidth="1.04in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Connected to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A119-9 (CANH) - A119-20 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>108 to 132 Ω</ptxt></entry><entry align="left" valign="middle"><ptxt>No. 5 CAN junction connector</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A119-10 (CANH) - A119-21 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>108 to 132 Ω</ptxt></entry><entry align="left" valign="middle"><ptxt>ECM</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A119-11 (CANH) - A119-22 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>200 Ω or higher</ptxt></entry><entry align="left" valign="middle"><ptxt>Brake actuator assembly (skid control ECU)</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (ECM CAN main wire)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (No. 5 CAN junction connector CAN main wire)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>C</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>NG (Wire to ECU or sensor)</ptxt></entry><entry align="center" valign="middle"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-5" label="1"><action actiontype="end" cellposition="7-5"><actiontitle>REPLACE NO. 1 CAN JUNCTION CONNECTOR</actiontitle><content6/></action></result><result cellposition="6-6" label="3"><action actiontype="next" cellposition="7-6" childid="RM100000001RDZ3_08_0070"/></result><result cellposition="6-7" label="2"><action actiontype="end" cellposition="7-7"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE OR CONNECTOR (NO. 1 CAN JUNCTION CONNECTOR - NO. 5 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result><result cellposition="6-8" label="4"><action actiontype="jump" cellposition="7-8" childid="RM100000001RDZ3_08_0042"><actiontitle>GO TO STEP 22</actiontitle></action></result></results></testgrp><testgrp cellposition="7-6" id="RM100000001RDZ3_08_0070"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the A119 No. 1 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="7-6" label="1"><action actiontype="next" cellposition="8-6" childid="RM100000001RDZ3_08_0069"/></result></results></testgrp><testgrp cellposition="8-6" id="RM100000001RDZ3_08_0069"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (ECM - NO. 1 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the ECM connector.</ptxt><figure translate="C" type="1"><graphic graphicname="C334423C06" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G183-25 (CANH) - G183-31 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="8"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="7"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="8-6" label="8"><action actiontype="end" cellposition="9-6"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000VOQS" label="Seep00001" term-id-from="000"/></mlink></ptxt></content6></action></result><result cellposition="8-7" label="7"><action actiontype="end" cellposition="9-7"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE OR CONNECTOR (ECM - NO. 1 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="2-8" id="RM100000001RDZ3_08_0074"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (NO. 4 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt></test1><test1><ptxt>Disconnect the No. 4 CAN junction connector.</ptxt><figure translate="C" type="1"><graphic graphicname="C382852C03" height="2.799876969in" width="7.168479331in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 4 CAN Junction Connector)</ptxt></entry><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry align="left" valign="middle"><ptxt>to No. 6 CAN Junction Connector</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*c</ptxt></entry><entry align="left" valign="middle"><ptxt>to Main Body ECU (Multiplex Network Body ECU)</ptxt></entry><entry align="center" valign="middle"><ptxt>*d</ptxt></entry><entry align="left" valign="middle"><ptxt>to DLC3</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*e</ptxt></entry><entry align="left" valign="middle"><ptxt>to Airbag Sensor Assembly</ptxt></entry><entry align="center" valign="middle"><ptxt>*f</ptxt></entry><entry align="left" valign="middle"><ptxt>to No. 1 CAN Junction Connector</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="4"><colspec colname="col1" colwidth="1.05in"/><colspec colname="col2" colwidth="1.05in"/><colspec colname="col3" colwidth="0.99in"/><colspec colname="col4" colwidth="1.04in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Connected to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G295-1 (CANH) - G295-12 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>108 to 132 Ω</ptxt></entry><entry align="left" valign="middle"><ptxt>No. 6 CAN junction connector</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G295-2 (CANH) - G295-13 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>200 Ω or higher</ptxt></entry><entry align="left" valign="middle"><ptxt>Main body ECU (multiplex network body ECU)</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G295-4 (CANH) - G295-15 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>200 Ω or higher</ptxt></entry><entry align="left" valign="middle"><ptxt>DLC3</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G295-5 (CANH) - G295-16 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>200 Ω or higher</ptxt></entry><entry align="left" valign="middle"><ptxt>Airbag sensor assembly</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G295-8 (CANH) - G295-19 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>108 to 132 Ω</ptxt></entry><entry align="left" valign="middle"><ptxt>No. 1 CAN junction connector</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (No. 1 CAN junction connector CAN main wire)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (No. 6 CAN junction connector CAN main wire)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>NG (DLC3 CAN branch wire)</ptxt></entry><entry align="center" valign="middle"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>NG (Wire to ECU or sensor)</ptxt></entry><entry align="center" valign="middle"><judge-value label="5"><ptxt>E</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-8" label="1"><action actiontype="end" cellposition="3-8"><actiontitle>REPLACE NO. 4 CAN JUNCTION CONNECTOR</actiontitle><content6/></action></result><result cellposition="2-9" label="2"><action actiontype="next" cellposition="3-9" childid="RM100000001RDZ3_08_0076"/></result><result cellposition="2-11" label="3"><action actiontype="next" cellposition="3-11" childid="RM100000001RDZ3_08_0077"/></result><result cellposition="2-12" label="4"><action actiontype="end" cellposition="3-12"><actiontitle>REPAIR OR REPLACE CAN BRANCH WIRE OR CONNECTOR (NO. 4 CAN JUNCTION CONNECTOR - DLC3)</actiontitle><content6/></action></result><result cellposition="2-13" label="5"><action actiontype="jump" cellposition="3-13" childid="RM100000001RDZ3_08_0042"><actiontitle>GO TO STEP 22</actiontitle></action></result></results></testgrp><testgrp cellposition="3-9" id="RM100000001RDZ3_08_0076"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the G295 No. 4 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-9" label="1"><action actiontype="next" cellposition="8-9" childid="RM100000001RDZ3_08_0081"/></result></results></testgrp><testgrp cellposition="8-9" id="RM100000001RDZ3_08_0081"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (NO. 1 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the No. 1 CAN junction connector.</ptxt><figure translate="C" type="1"><graphic graphicname="C382854C01" height="2.799876969in" width="7.168479331in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 1 CAN Junction Connector)</ptxt></entry><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry align="left" valign="middle"><ptxt>to No. 4 CAN Junction Connector</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*c</ptxt></entry><entry align="left" valign="middle"><ptxt>to Combination Meter Assembly</ptxt></entry><entry align="center" valign="middle"><ptxt>*d</ptxt></entry><entry align="left" valign="middle"><ptxt>to Brake Actuator Assembly (Skid Control ECU)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="4"><colspec colname="col1" colwidth="1.05in"/><colspec colname="col2" colwidth="1.05in"/><colspec colname="col3" colwidth="0.99in"/><colspec colname="col4" colwidth="1.04in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Connected to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A119-9 (CANH) - A119-20 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>108 to 132 Ω</ptxt></entry><entry align="left" valign="middle"><ptxt>No. 4 CAN junction connector</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A119-10 (CANH) - A119-21 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>108 to 132 Ω</ptxt></entry><entry align="left" valign="middle"><ptxt>Combination meter assembly</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A119-11 (CANH) - A119-22 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>200 Ω or higher</ptxt></entry><entry align="left" valign="middle"><ptxt>Brake actuator assembly (skid control ECU)</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (Combination meter assembly CAN main wire)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (No. 4 CAN junction connector CAN main wire)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>C</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>NG (Wire to ECU or sensor)</ptxt></entry><entry align="center" valign="middle"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="8-9" label="1"><action actiontype="end" cellposition="9-9"><actiontitle>REPLACE NO. 1 CAN JUNCTION CONNECTOR</actiontitle><content6/></action></result><result cellposition="8-10" label="3"><action actiontype="next" cellposition="9-10" childid="RM100000001RDZ3_08_0087"/></result><result cellposition="8-11" label="2"><action actiontype="end" cellposition="9-11"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE OR CONNECTOR (NO. 1 CAN JUNCTION CONNECTOR - NO. 4 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result><result cellposition="8-12" label="4"><action actiontype="jump" cellposition="9-12" childid="RM100000001RDZ3_08_0042"><actiontitle>GO TO STEP 22</actiontitle></action></result></results></testgrp><testgrp cellposition="9-10" id="RM100000001RDZ3_08_0087"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the A119 No. 1 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="9-10" label="1"><action actiontype="next" cellposition="10-10" childid="RM100000001RDZ3_08_0084"/></result></results></testgrp><testgrp cellposition="10-10" id="RM100000001RDZ3_08_0084"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (COMBINATION METER ASSEMBLY - NO. 1 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the combination meter assembly connector.</ptxt><figure translate="C" type="1"><graphic graphicname="C369139C18" height="3.434793307in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Combination Meter Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.40in"/><colspec colname="col2" colwidth="1.40in"/><colspec colname="col3" colwidth="1.33in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G6-40 (CANH) - G6-39 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="10-10" label="1"><action actiontype="end" cellposition="11-10"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001P42S" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result><result cellposition="10-11" label="2"><action actiontype="end" cellposition="11-11"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE OR CONNECTOR (COMBINATION METER ASSEMBLY - NO. 1 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="3-11" id="RM100000001RDZ3_08_0077"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the G295 No. 4 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-11" label="1"><action actiontype="next" cellposition="4-11" childid="RM100000001RDZ3_08_0080"/></result></results></testgrp><testgrp cellposition="4-11" id="RM100000001RDZ3_08_0080"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (NO. 6 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the No. 6 CAN junction connector.</ptxt><figure translate="C" type="1"><graphic graphicname="C382852C04" height="2.799876969in" width="7.168479331in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 6 CAN Junction Connector)</ptxt></entry><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry align="left" valign="middle"><ptxt>to No. 4 CAN Junction Connector</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*c</ptxt></entry><entry align="left" valign="middle"><ptxt>to ECM</ptxt></entry><entry align="center" valign="middle"><ptxt>*d</ptxt></entry><entry align="left" valign="middle"><ptxt>to 4 Wheel Drive Control ECU</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*e</ptxt></entry><entry align="left" valign="middle"><ptxt>to Air Conditioning Amplifier Assembly</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="4"><colspec colname="col1" colwidth="1.05in"/><colspec colname="col2" colwidth="1.05in"/><colspec colname="col3" colwidth="0.99in"/><colspec colname="col4" colwidth="1.04in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Connected to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G297-1 (CANH) - G297-12 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>108 to 132 Ω</ptxt></entry><entry align="left" valign="middle"><ptxt>No. 4 CAN junction connector</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G297-2 (CANH) - G297-13 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>108 to 132 Ω</ptxt></entry><entry align="left" valign="middle"><ptxt>ECM</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G297-3 (CANH) - G297-14 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>200 Ω or higher</ptxt></entry><entry align="left" valign="middle"><ptxt>4 wheel drive control ECU</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G297-4 (CANH) - G297-15 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>200 Ω or higher</ptxt></entry><entry align="left" valign="middle"><ptxt>Air conditioning amplifier assembly</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (ECM CAN main wire)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (No. 4 CAN junction connector CAN main wire)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>NG (Wire to ECU or sensor)</ptxt></entry><entry align="center" valign="middle"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-11" label="1"><action actiontype="end" cellposition="5-11"><actiontitle>REPLACE NO. 6 CAN JUNCTION CONNECTOR</actiontitle><content6/></action></result><result cellposition="4-12" label="2"><action actiontype="next" cellposition="5-12" childid="RM100000001RDZ3_08_0089"/></result><result cellposition="4-13" label="3"><action actiontype="end" cellposition="5-13"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE OR CONNECTOR (NO. 6 CAN JUNCTION CONNECTOR - NO. 4 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result><result cellposition="4-14" label="4"><action actiontype="next" cellposition="5-14" childid="RM100000001RDZ3_08_0042"/></result></results></testgrp><testgrp cellposition="5-12" id="RM100000001RDZ3_08_0089"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the G297 No. 6 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-12" label="1"><action actiontype="next" cellposition="6-12" childid="RM100000001RDZ3_08_0090"/></result></results></testgrp><testgrp cellposition="6-12" id="RM100000001RDZ3_08_0090"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (ECM - NO. 6 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the ECM connector.</ptxt><figure translate="C" type="1"><graphic graphicname="C334423C06" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G183-25 (CANH) - G183-31 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="8"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="7"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-12" label="8"><action actiontype="end" cellposition="7-12"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000000VOQS" label="Seep00001" term-id-from="000"/></mlink></ptxt></content6></action></result><result cellposition="6-13" label="7"><action actiontype="end" cellposition="7-13"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE OR CONNECTOR (ECM - NO. 6 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="5-14" id="RM100000001RDZ3_08_0042"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (ECU, SENSOR)</testtitle><content6><test1><ptxt>Reconnect all wire harness connectors.</ptxt></test1><test1><ptxt>Disconnect the connector that includes terminals CANH and CANL from the ECU or sensor to which the short circuited branch line is connected.</ptxt><ptxt>Click here<mlink><xref href="RM100000001RDYU" label="Seep00001" term-id-from="005"/></mlink></ptxt><figure translate="C" type="1"><graphic graphicname="C416806C10" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.36in"/><colspec colname="col2" colwidth="1.40in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G317-6 (CANH) - G317-14 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>54 to 69 Ω</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If the resistance becomes normal (between 54 and 69 Ω) when the connector is disconnected from the ECU or sensor, there may be a short in the ECU or sensor.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-14" label="1"><action actiontype="end" cellposition="6-14"><actiontitle>REPLACE ECU OR SENSOR</actiontitle><content6/></action></result><result cellposition="5-15" label="2"><action actiontype="end" cellposition="6-15"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>