<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_053739"><name>HEATING / AIR CONDITIONING</name><ttl id="_0261170"><name>AIR CONDITIONING SYSTEM(for Manual Air Conditioning System)</name><para category="C" id="RM100000000VSAK"><dtccode>B1417</dtccode><dtcname>Evaporator Temperature Circuit</dtcname><subpara category="03" id="RM100000000VSAK_01"><name>DESCRIPTION</name><content5><ptxt>The No. 2 air conditioning harness assembly (rear evaporator temperature sensor) is installed on the evaporator in the rear air conditioning unit to detect the cooled air temperature that has passed through the evaporator and to control the rear air conditioning. It sends signals to the air conditioning amplifier assembly. The signals change in accordance with the resistance of the No. 2 air conditioning harness assembly (rear evaporator temperature sensor). As the temperature decreases, the resistance increases. As the temperature increases, the resistance decreases. The air conditioning amplifier assembly applies a voltage (5 V) to the No. 2 air conditioning harness assembly (rear evaporator temperature sensor) and reads voltage changes as the resistance of the No. 2 air conditioning harness assembly (rear evaporator temperature sensor) changes. This sensor is used for frost prevention.</ptxt><table pgwide="1"><tgroup align="left" cols="3"><colspec colname="COL1" colwidth="2.34in"/><colspec colname="COL2" colwidth="2.34in"/><colspec colname="COL3" colwidth="2.40in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B1417</ptxt></entry><entry valign="middle"><ptxt>Open or short in the No. 2 air conditioning harness assembly (rear evaporator temperature sensor) circuit.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>No. 2 air conditioning harness assembly (rear evaporator temperature sensor)</ptxt></item><item><ptxt>Harness or connector</ptxt></item><item><ptxt>Air conditioning amplifier assembly</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000000VSAK_02"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="E196917E03" height="2.799876969in" width="7.168479331in"/></figure></content5></subpara><subpara category="01" id="RM100000000VSAK_04"><name>PROCEDURE</name><testgrp id="RM100000000VSAK_04_0001"><testtitle>READ VALUE USING INTELLIGENT TESTER (REAR EVAPORATOR TEMPERATURE SENSOR)</testtitle><content6><test1><ptxt>Use the Data List to check if the rear evaporator temperature sensor is functioning properly (See page <mlink><xref href="RM100000000VSA8" label="Seep00001" term-id-from="000" term-id-to="001"/><xref href="RM100000000Y5IY" term-id-from="001" term-id-to="002"/><xref href="RM1000000015LZP" term-id-from="002" term-id-to="005"/><xref href="RM100000001RG0X" term-id-from="005"/></mlink>).</ptxt><table pgwide="1"><title>Air Conditioner</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item/Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Ambient Temp Sens (Rear)</ptxt></entry><entry valign="middle"><ptxt>Rear evaporator temperature sensor /</ptxt><ptxt>Min.: -29.7°C (-21.46°F)</ptxt><ptxt>Max.: 59.55°C (139.19°F)</ptxt></entry><entry valign="middle"><ptxt>Actual rear evaporator temperature displayed</ptxt></entry><entry valign="middle"><ptxt>Open in the circuit: -29.7°C (- 21.46°F).</ptxt><ptxt>Short in the circuit: 59.55°C (139.19°F).</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>The display is as specified in the normal condition column.</ptxt></specitem></spec></test1><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>OK (When troubleshooting according to problem symptoms table)</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>OK (When troubleshooting according to the DTC)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry valign="middle"><ptxt>NG</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></content6><results><result label="A"><action actiontype="end"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VS9W" label="Seep00001" term-id-from="000" term-id-to="001"/><xref href="RM100000000Y5IX" term-id-from="001" term-id-to="002"/><xref href="RM1000000015LZN" term-id-from="002" term-id-to="005"/><xref href="RM100000001SASN" term-id-from="005"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="end"><actiontitle>REPLACE AIR CONDITIONING AMPLIFIER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VSCW" label="Seep00001" term-id-from="000" term-id-to="002"/><xref href="RM1000000016I84" term-id-from="002" term-id-to="005"/><xref href="RM100000001P4CQ" term-id-from="005"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="next" childid="RM100000000VSAK_04_0002"/></result></results></testgrp><testgrp id="RM100000000VSAK_04_0002"><testtitle>INSPECT NO. 2 AIR CONDITIONING HARNESS ASSEMBLY (REAR EVAPORATOR TEMPERATURE SENSOR)</testtitle><content6><test1><ptxt>Remove the No. 2 air conditioning harness assembly (rear evaporator temperature sensor) (See page <mlink><xref href="RM100000000VSDN" label="Seep00001" term-id-from="000"/></mlink>).</ptxt><figure translate="E" type="1"><graphic graphicname="E346097E01" height="2.799876969in" width="7.168479331in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="8" valign="middle"><ptxt>7 (-) - 8 (+)</ptxt></entry><entry align="center" valign="middle"><ptxt>-10°C (14°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>7.30 to 9.10 kΩ</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>-5°C (23°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>5.65 to 6.95 kΩ</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>0°C (32°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>4.40 to 5.35 kΩ</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>5°C (41°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>3.40 to 4.15 kΩ</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>10°C (50°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>2.70 to 3.25 kΩ</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>15°C (59°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>2.14 to 2.58 kΩ</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>20°C (68°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>1.71 to 2.05 kΩ</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>25°C (77°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>1.38 to 1.64 kΩ</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>30°C (86°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>1.11 to 1.32 kΩ</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Sensing Portion</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>Resistance</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*c</ptxt></entry><entry valign="middle"><ptxt>Allowable Range</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*d</ptxt></entry><entry valign="middle"><ptxt>Temperature</ptxt></entry></row></tbody></tgroup></table><atten3><list1 type="unordered"><item><ptxt>Even slightly touching the sensor may change the resistance value. Be sure to hold the connector of the sensor.</ptxt></item><item><ptxt>When measuring, the sensor temperature must be the same as the ambient temperature.</ptxt></item></list1></atten3><atten4><ptxt>As the temperature increases, the resistance decreases (refer to the graph).</ptxt></atten4></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VSAK_04_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE NO. 2 AIR CONDITIONING HARNESS ASSEMBLY (REAR EVAPORATOR TEMPERATURE SENSOR)</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VSDN" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000VSAK_04_0003"><testtitle>CHECK HARNESS AND CONNECTOR (REAR EVAPORATOR TEMPERATURE SENSOR - AIR CONDITIONING AMPLIFIER)</testtitle><content6><test1><ptxt>Disconnect the Q13 harness connector.</ptxt></test1><test1><ptxt>Disconnect the G24 amplifier connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Q13-8 (+) - G24-4 (TEC)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Q13-7 (-) - G24-19 (SGND)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Q13-8 (+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Q13-7 (-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE AIR CONDITIONING AMPLIFIER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VSCW" label="Seep00001" term-id-from="000" term-id-to="002"/><xref href="RM1000000016I84" term-id-from="002" term-id-to="005"/><xref href="RM100000001P4CQ" term-id-from="005"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>