<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053660"><name>1GD-FTV ENGINE CONTROL</name><ttl id="_0260461"><name>ECD SYSTEM(w/ Urea SCR System)</name><para category="J" id="RM100000001PN3G"><dtccode/><dtcname>Intake/Exhaust System</dtcname><subpara category="10" id="RM100000001PN3G_02"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the ECM, the new ECM needs registration (Click here<mlink><xref href="RM100000001PMZ0" label="Seep00001" term-id-from="005"/></mlink>) and initialization (Click here<mlink><xref href="RM100000001PMZ1" label="Seep00002" term-id-from="005"/></mlink>).</ptxt></atten3></content5></subpara><subpara category="01" id="RM100000001PN3G_01"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM100000001PN3G_01_0001"><testtitle>TAKE SNAPSHOT DURING IDLING AND 4000 RPM (PROCEDURE 1)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Data List / Primary.</ptxt></test1><test1><ptxt>Take a snapshot of the Data List items.</ptxt><atten4><list1 type="unordered"><item><ptxt>A snapshot can be used to compare vehicle data from the time of the malfunction to normal data and is very useful for troubleshooting.</ptxt></item><item><ptxt>Check the Data List at idling and at 4000 rpm with no load after the engine is warmed up.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM100000001PN3G_01_0002"/></result></results></testgrp><testgrp cellposition="2-1" id="RM100000001PN3G_01_0002"><testtitle>READ VALUE USING GTS (MASS AIR FLOW SENSOR AND INTAKE MANIFOLD ABSOLUTE PRESSURE)</testtitle><content6><test1><ptxt>Enter the following menus: Powertrain / Engine / Data List / Mass Air Flow Sensor and Intake Manifold Absolute Pressure.</ptxt></test1><test1><ptxt>Check Intake Manifold Absolute Pressure and Mass Air Flow Sensor in the snapshot taken in procedure 1 when the engine was running at 4000 rpm with no load.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Intake Manifold Absolute Pressure is below 90 kPa*1</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Mass Air Flow Sensor is 76 gm/sec or more and Intake Manifold Absolute Pressure is 105 kPa or higher*2</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Except above*3</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>The above values were measured under standard atmospheric pressure. The values are influenced by elevation, weather conditions, etc.</ptxt><ptxt>Standard atmospheric pressure is 101 kPa (1.0 kgf/cm<sup>2</sup>, 15 psi). For every 100 m (328 ft.) increase in elevation, pressure drops by 1 kPa (0.01 kgf/cm<sup>2</sup>, 0.1 psi). This varies by weather.</ptxt><ptxt>*1: There may be a problem in the turbocharger system.</ptxt><ptxt>*2: There may be a problem in the fuel system or intake system.</ptxt><ptxt>*3: There may be a problem in intake system or a problem with the EGR valve (valve stuck open or valve does not close).</ptxt></atten4></test1></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM100000001PN3G_01_0003"/></result><result cellposition="2-6" label="2"><action actiontype="jump" cellposition="3-6" childid="RM100000001PN3G_01_0020"><actiontitle>GO TO STEP 19</actiontitle></action></result><result cellposition="2-7" label="3"><action actiontype="next" cellposition="3-7" childid="RM100000001PN3G_01_0011"/></result></results></testgrp><testgrp cellposition="3-1" id="RM100000001PN3G_01_0003"><testtitle>READ VALUE USING GTS (ATMOSPHERIC PRESSURE AND INTAKE MANIFOLD ABSOLUTE PRESSURE)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG) and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Data List / Atmospheric Pressure and Intake Manifold Absolute Pressure.</ptxt></test1><test1><ptxt>Compare Intake Manifold Absolute Pressure and Atmospheric Pressure when the engine switch is on (IG) (do not start the engine).</ptxt><spec type="other"><title>Standard</title><specitem><ptxt>Difference between Intake Manifold Absolute Pressure and Atmospheric Pressure is less than 8 kPa.</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>If Intake Manifold Absolute Pressure and Atmospheric Pressure have the same value, both are normal. If there is a difference of 10 kPa or higher, compare the values to the atmospheric pressure for that day. The sensor whose deviation is the greatest is malfunctioning.</ptxt></item><item><ptxt>Standard atmospheric pressure is 101 kPa (1.0 kgf/cm<sup>2</sup>, 15 psi). For every 100 m (328 ft.) increase in elevation, pressure drops by 1 kPa (0.01 kgf/cm<sup>2</sup>, 0.1 psi). This varies by weather.</ptxt></item></list1></atten4><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Intake Manifold Absolute Pressure and Atmospheric Pressure have same value</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Intake Manifold Absolute Pressure is different from actual atmospheric pressure</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Atmospheric Pressure is different from actual atmospheric pressure</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="3-1" label="1"><action actiontype="next" cellposition="4-1" childid="RM100000001PN3G_01_0004"/></result><result cellposition="3-4" label="2"><action actiontype="next" cellposition="4-4" childid="RM100000001PN3G_01_0007"/></result><result cellposition="3-5" label="3"><action actiontype="next" cellposition="4-5" childid="RM100000001PN3G_01_0008"/></result></results></testgrp><testgrp cellposition="4-1" id="RM100000001PN3G_01_0004"><testtitle>CHECK INTAKE SYSTEM</testtitle><content6><test1><ptxt>Check for air leaks and blockages between the air cleaner case sub-assembly and turbocharger sub-assembly, and between the turbocharger sub-assembly and intake manifold.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>No leaks or blockages in the intake system</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Leaks and/or blockages exist in the intake system</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>Inspect the intake system, especially hoses and pipes between the air cleaner case sub-assembly and turbocharger sub-assembly.</ptxt></item><item><ptxt>Check for abnormal disconnections, pipe and hose squashing, and any damage in the intake system.</ptxt></item><item><ptxt>Using your hand, check whether the pipes and hoses in the intake system are securely connected.</ptxt></item><item><ptxt>By applying soapy water and revving up the engine, air leaks from the intake system can be checked by checking for bubbles.</ptxt></item><item><ptxt>Make sure that the hose between the manifold absolute pressure sensor and intake manifold is not loose or disconnected.</ptxt></item><item><ptxt>Check for any modifications in the intake system made by the user.</ptxt></item></list1></atten4></test1></content6><results><result cellposition="4-1" label="1"><action actiontype="next" cellposition="5-1" childid="RM100000001PN3G_01_0005"/></result><result cellposition="4-3" label="2"><action actiontype="next" cellposition="5-3" childid="RM100000001PN3G_01_0009"/></result></results></testgrp><testgrp cellposition="5-1" id="RM100000001PN3G_01_0005"><testtitle>INSPECT TURBOCHARGER SUB-ASSEMBLY</testtitle><content6><test1><ptxt>Inspect the turbocharger sub-assembly.</ptxt><ptxt>Click here<mlink><xref href="RM100000001QCQL" label="Seep00001" term-id-from="005"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-1" label="1"><action actiontype="next" cellposition="6-1" childid="RM100000001PN3G_01_0006"/></result><result cellposition="5-2" label="2"><action actiontype="next" cellposition="6-2" childid="RM100000001PN3G_01_0010"/></result></results></testgrp><testgrp cellposition="6-1" id="RM100000001PN3G_01_0006"><testtitle>CHECK FOR INTERMITTENT PROBLEMS</testtitle><content6><test1><ptxt>Check for intermittent problems.</ptxt><ptxt>Click here<mlink><xref href="RM100000000VOXK" label="Seep00001" term-id-from="000"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-1" label="1"><action actiontype="jump" cellposition="7-1" childid="RM100000001PN3G_01_0020"><actiontitle>GO TO STEP 19</actiontitle></action></result></results></testgrp><testgrp cellposition="6-2" id="RM100000001PN3G_01_0010"><testtitle>REPLACE TURBOCHARGER SUB-ASSEMBLY</testtitle><content6><test1><ptxt>Replace the turbocharger sub-assembly.</ptxt><ptxt>Click here<mlink><xref href="RM100000001QCQJ" label="Seep00001" term-id-from="005"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-2" label="1"><action actiontype="jump" cellposition="7-2" childid="RM100000001PN3G_01_0020"><actiontitle>GO TO STEP 19</actiontitle></action></result></results></testgrp><testgrp cellposition="5-3" id="RM100000001PN3G_01_0009"><testtitle>REPAIR OR REPLACE INTAKE SYSTEM</testtitle><content6><test1><ptxt>Repair or replace the malfunctioning part in the intake system.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-3" label="1"><action actiontype="jump" cellposition="6-3" childid="RM100000001PN3G_01_0020"><actiontitle>GO TO STEP 19</actiontitle></action></result></results></testgrp><testgrp cellposition="4-4" id="RM100000001PN3G_01_0007"><testtitle>REPLACE MANIFOLD ABSOLUTE PRESSURE SENSOR</testtitle><content6><test1><ptxt>Replace the manifold absolute pressure sensor.</ptxt><ptxt>Click here<mlink><xref href="RM100000001C9CL" label="Seep00001" term-id-from="003" term-id-to="006"/><xref href="RM100000001WFCP" term-id-from="006"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-4" label="1"><action actiontype="jump" cellposition="5-4" childid="RM100000001PN3G_01_0020"><actiontitle>GO TO STEP 19</actiontitle></action></result></results></testgrp><testgrp cellposition="4-5" id="RM100000001PN3G_01_0008"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref href="RM100000000VP0U" label="Seep00001" term-id-from="000"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-5" label="1"><action actiontype="jump" cellposition="5-5" childid="RM100000001PN3G_01_0020"><actiontitle>GO TO STEP 19</actiontitle></action></result></results></testgrp><testgrp cellposition="3-7" id="RM100000001PN3G_01_0011"><testtitle>CHECK INTAKE SYSTEM</testtitle><content6><test1><ptxt>Check for air leaks and blockages between the air cleaner case sub-assembly and turbocharger sub-assembly, and between the turbocharger sub-assembly and intake manifold.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>No leaks or blockages in the intake system</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Leaks and/or blockages exist in the intake system</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>Inspect the intake system, especially hoses and pipes between the air cleaner case sub-assembly and turbocharger sub-assembly.</ptxt></item><item><ptxt>Check for abnormal disconnections, pipe and hose squashing, and any damage in the intake system.</ptxt></item><item><ptxt>Using your hand, check whether the pipes and hoses in the intake system are securely connected.</ptxt></item><item><ptxt>By applying soapy water and revving up the engine, air leaks from the intake system can be checked by checking for bubbles.</ptxt></item><item><ptxt>Make sure that the hose between the manifold absolute pressure sensor and intake manifold is not loose or disconnected.</ptxt></item><item><ptxt>Check for any modifications in the intake system made by the user.</ptxt></item></list1></atten4></test1></content6><results><result cellposition="3-7" label="1"><action actiontype="next" cellposition="4-7" childid="RM100000001PN3G_01_0012"/></result><result cellposition="3-12" label="2"><action actiontype="next" cellposition="4-12" childid="RM100000001PN3G_01_0014"/></result></results></testgrp><testgrp cellposition="4-7" id="RM100000001PN3G_01_0012"><testtitle>PERFORM ACTIVE TEST USING GTS (ACTIVATE THE EGR VALVE CLOSE BANK 1)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and warm it up, and make sure the A/C switch and all accessory switches are off.</ptxt></test1><test1><ptxt>Turn the engine switch off and wait for 30 seconds.</ptxt></test1><test1><ptxt>Start the engine and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Data List / Mass Air Flow Sensor.</ptxt></test1><test1><ptxt>Read the Mass Air Flow Sensor value displayed on the GTS while the engine is idling.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Active Test / Activate the EGR Valve Close Bank 1 / Data List / Mass Air Flow Sensor.</ptxt></test1><test1><ptxt>Read the Mass Air Flow Sensor value when the EGR valve is closed using the Active Test function.</ptxt><atten4><list1 type="unordered"><item><ptxt>If idling continues for 20 minutes or more, the EGR valve target opening angle becomes 0% (EGR valve fully closed). As this makes diagnosis impossible, it becomes necessary to drive the vehicle or to restart the engine.</ptxt></item><item><ptxt>Before performing the diagnosis, confirm that the EGR valve target opening angle is not 0%.</ptxt></item><item><ptxt>When idling the engine, the EGR cooler is bypassed.</ptxt></item></list1></atten4><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>GTS Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>Activate the EGR Valve Close Bank 1:</ptxt><ptxt>OFF to Close</ptxt></entry><entry align="center" valign="middle"><ptxt>Mass Air Flow Sensor value changes</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Mass Air Flow Sensor value does not change</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten3><ptxt>As the measured values may differ from those shown below due to factors such as differences in measuring environments and changes in vehicle condition due to aging, do not use these values to determine whether the vehicle is malfunctioning or not.</ptxt></atten3><atten4><ptxt>The problem may be a temporary one, due to the entry of deposits or foreign matter. Check that there are no deposits or foreign matter in the electric EGR control valve assembly or mass air flow meter sub-assembly.</ptxt></atten4><spec type="other"><title>Reference</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>EGR Valve Condition (Opening)</ptxt></entry><entry align="center" valign="middle"><ptxt>Measuring Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Mass Air Flow Sensor (Reference)</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Open (41%)</ptxt></entry><entry align="left" morerows="1" valign="middle"><list1 type="unordered"><item><ptxt>Atmospheric pressure: 101 kPa</ptxt></item><item><ptxt>Engine coolant temperature: 75°C (167°F)</ptxt></item></list1></entry><entry align="center" valign="middle"><ptxt>2.5 to 14.5 gm/sec</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Closed (0%)</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 18 gm/sec</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="4-7" label="1"><action actiontype="next" cellposition="5-7" childid="RM100000001PN3G_01_0047"/></result><result cellposition="4-9" label="2"><action actiontype="next" cellposition="5-9" childid="RM100000001PN3G_01_0015"/></result></results></testgrp><testgrp cellposition="5-7" id="RM100000001PN3G_01_0047"><testtitle>PERFORM ACTIVE TEST USING GTS (ACTIVATE THE EGR COOLER BYPASS CONTROL VALVE)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and warm it up, and make sure the A/C switch and all accessory switches are off.</ptxt></test1><test1><ptxt>Turn the engine switch off and wait for 30 seconds.</ptxt></test1><test1><ptxt>Start the engine and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Data List / Primary / Mass Air Flow Sensor.</ptxt></test1><test1><ptxt>Read the Mass Air Flow Sensor value displayed on the GTS while the engine is idling.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Active Test / Activate the EGR Cooler Bypass Control Valve / Data List / Mass Air Flow Sensor and EGR Cooler Bypass Position.</ptxt><atten4><ptxt>Whether the EGR is passing through the bypass side or cooler side during the Active Test can be confirmed by checking EGR Cooler Bypass Position.</ptxt></atten4></test1><test1><ptxt>Using the Active Test function, switch the EGR cooler bypass valve between "Cooler" and "Bypass" a few times, and then check whether the Mass Air Flow Sensor value changes after switching the valve from "Cooler" to "Bypass".</ptxt><atten4><list1 type="unordered"><item><ptxt>If idling continues for 20 minutes or more, the EGR valve target opening angle becomes 0% (EGR valve fully closed). As this makes diagnosis impossible, it becomes necessary to drive the vehicle or restart the engine.</ptxt></item><item><ptxt>When operating "Activate the EGR Cooler Bypass Control Valve", check that "Cooler" and "Bypass" can be switched between and the EGR cooler by-pass valve regulating link operates. If the link does not operate, the inspection cannot be performed correctly. Therefore, inspect and repair the following parts, perform the Active Test and read the changes in the Mass Air Flow Sensor value.</ptxt><ptxt>- No. 2 EGR valve assembly</ptxt><ptxt>Click here<mlink><xref href="RM100000001PVFH_01_0002" label="Seep00001" term-id-from="005"/></mlink></ptxt><ptxt>- Vacuum hose connection</ptxt><ptxt>Click here<mlink><xref href="RM100000001PVFL" label="Seep00002" term-id-from="005"/></mlink></ptxt><ptxt>- Vacuum switching valve assembly (for EGR Bypass Valve)</ptxt><ptxt>Click here<mlink><xref href="RM100000000VPIN" label="Seep00003" term-id-from="000"/></mlink></ptxt></item></list1></atten4><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>GTS Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>Activate the EGR Cooler Bypass Control Valve:</ptxt><ptxt>Cooler to Bypass</ptxt></entry><entry align="center" valign="middle"><ptxt>Mass Air Flow Sensor value does not change</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Mass Air Flow Sensor value changes</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If the EGR cooler is clogged, the mass air flow changes.</ptxt></atten4></test1></content6><results><result cellposition="5-7" label="1"><action actiontype="jump" cellposition="6-7" childid="RM100000001PN3G_01_0020"><actiontitle>GO TO STEP 19</actiontitle></action></result><result cellposition="5-8" label="2"><action actiontype="jump" cellposition="6-8" childid="RM100000001PN3G_01_0018"><actiontitle>GO TO STEP 17</actiontitle></action></result></results></testgrp><testgrp cellposition="5-9" id="RM100000001PN3G_01_0015"><testtitle>READ VALUE USING GTS (ENGINE SPEED AND MASS AIR FLOW SENSOR)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG) and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Data List / Engine Speed and Mass Air Flow Sensor.</ptxt></test1><test1><ptxt>Start the engine and read the value when 30 seconds has elapsed.</ptxt><spec type="other"><title>Standard</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Engine Speed</ptxt></entry><entry align="center" valign="middle"><ptxt>Mass Air Flow Sensor</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Idling</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>2.5 to 14.5 gm/sec (EGR on)</ptxt></item><item><ptxt>11.0 to 18.0 gm/sec (EGR off)</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>3000 rpm (without load)</ptxt></entry><entry><list1 type="unordered"><item><ptxt>41.5 to 77.5 gm/sec (EGR on)</ptxt></item><item><ptxt>63.5 to 78.5 gm/sec (EGR off)</ptxt></item></list1></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-9" label="1"><action actiontype="next" cellposition="6-9" childid="RM100000001PN3G_01_0048"/></result><result cellposition="5-11" label="2"><action actiontype="next" cellposition="6-11" childid="RM100000001PN3G_01_0019"/></result></results></testgrp><testgrp cellposition="6-9" id="RM100000001PN3G_01_0048"><testtitle>PERFORM ACTIVE TEST USING GTS (ACTIVATE THE EGR COOLER BYPASS CONTROL VALVE)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and warm it up, and make sure the A/C switch and all accessory switches are off.</ptxt></test1><test1><ptxt>Turn the engine switch off and wait for 30 seconds.</ptxt></test1><test1><ptxt>Start the engine and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine smission / Data List / Primary / Mass Air Flow Sensor.</ptxt></test1><test1><ptxt>Read the Mass Air Flow Sensor value displayed on the GTS while the engine is idling.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Active Test / Activate the EGR Cooler Bypass Control Valve / Data List / Mass Air Flow Sensor and EGR Cooler Bypass Position.</ptxt><atten4><ptxt>Whether the EGR is passing through the bypass side or cooler side during the Active Test can be confirmed by checking EGR Cooler Bypass Position.</ptxt></atten4></test1><test1><ptxt>Using the Active Test function, switch the EGR cooler bypass valve between "Cooler" and "Bypass" a few times, and then check whether the Mass Air Flow Sensor value changes after switching the valve from "Cooler" to "Bypass".</ptxt><atten4><list1 type="unordered"><item><ptxt>If idling continues for 20 minutes or more, the EGR valve target opening angle becomes 0% (EGR valve fully closed). As this makes diagnosis impossible, it becomes necessary to drive the vehicle or restart the engine.</ptxt></item><item><ptxt>When operating "Activate the EGR Cooler Bypass Control Valve", check that "Cooler" and "Bypass" can be switched between and the EGR cooler by-pass valve regulating link operates. If the link does not operate, the inspection cannot be performed correctly. Therefore, inspect and repair the following parts, perform the Active Test and read the changes in the Mass Air Flow Sensor value.</ptxt><ptxt>- No. 2 EGR valve assembly</ptxt><ptxt>Click here<mlink><xref href="RM100000001PVFH_01_0002" label="Seep00001" term-id-from="005"/></mlink></ptxt><ptxt>- Vacuum hose connection</ptxt><ptxt>Click here<mlink><xref href="RM100000001PVFL" label="Seep00002" term-id-from="005"/></mlink></ptxt><ptxt>- Vacuum switching valve assembly (for EGR Bypass Valve)</ptxt><ptxt>Click here<mlink><xref href="RM100000000VPIN" label="Seep00003" term-id-from="000"/></mlink></ptxt></item></list1></atten4><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>GTS Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>Activate the EGR Cooler Bypass Control Valve:</ptxt><ptxt>Cooler to Bypass</ptxt></entry><entry align="center" valign="middle"><ptxt>Mass Air Flow Sensor value does not change</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Mass Air Flow Sensor value changes</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If the EGR cooler is clogged, the mass air flow changes.</ptxt></atten4></test1></content6><results><result cellposition="6-9" label="1"><action actiontype="next" cellposition="7-9" childid="RM100000001PN3G_01_0017"/></result><result cellposition="6-10" label="2"><action actiontype="jump" cellposition="7-10" childid="RM100000001PN3G_01_0018"><actiontitle>GO TO STEP 17</actiontitle></action></result></results></testgrp><testgrp cellposition="7-9" id="RM100000001PN3G_01_0017"><testtitle>CHECK FOR DEPOSIT (ELECTRIC EGR CONTROL VALVE ASSEMBLY)</testtitle><content6><test1><ptxt>Remove the electric EGR control valve assembly.</ptxt><ptxt>Click here<mlink><xref href="RM100000001PVFG" label="Seep00001" term-id-from="005" term-id-to="006"/><xref href="RM100000001WFAP" term-id-from="006"/></mlink></ptxt></test1><test1><ptxt>Visually check the electric EGR control valve assembly for deposits. If there are deposits, clean the electric EGR control valve assembly.</ptxt><atten3><list1 type="unordered"><item><ptxt>When cleaning the electric EGR control valve assembly, make sure the valve is completely closed.</ptxt></item><item><ptxt>Do not forcibly open the valve, as it may be damaged or deformed.</ptxt></item><item><ptxt>When cleaning the electric EGR control valve assembly, use a piece of cloth soaked with cleaning solvent. Spraying the solvent directly onto these parts or soaking the parts in the solvent may damage the parts.</ptxt></item><item><ptxt>When cleaning the electric EGR control valve assembly, care should be taken to prevent the ingress of cleaning solvent into the bearings of the valve shaft, and when wiping off deposits on the EGR valve, care should be taken not to push the deposits into the bearings of the valve shaft. These contaminants may adversely affect the function of the EGR valve.</ptxt></item><item><ptxt>When cleaning the electric EGR control valve assembly, perform the initialization procedure.</ptxt><ptxt>Click here<mlink><xref href="RM100000001PMZ1" label="Seep00002" term-id-from="005"/></mlink></ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>If the EGR valve does not open properly or is stuck closed, the amount of intake air increases and combustion sounds and engine vibration may increase.</ptxt></item><item><ptxt>If the EGR valve does not close properly or is stuck open, the amount of recirculated exhaust gas becomes excessive and combustion becomes unstable. Also, there may be a lack of power.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="7-9" label="1"><action actiontype="next" cellposition="8-9" childid="RM100000001PN3G_01_0018"/></result></results></testgrp><testgrp cellposition="8-9" id="RM100000001PN3G_01_0018"><testtitle>REPLACE NO. 1 EGR COOLER</testtitle><content6><test1><ptxt>Replace the No. 1 EGR cooler.</ptxt><ptxt>Click here<mlink><xref href="RM100000001CHA6" label="Seep00001" term-id-from="003"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="8-9" label="1"><action actiontype="jump" cellposition="9-9" childid="RM100000001PN3G_01_0020"><actiontitle>GO TO STEP 19</actiontitle></action></result></results></testgrp><testgrp cellposition="6-11" id="RM100000001PN3G_01_0019"><testtitle>REPLACE MASS AIR FLOW METER SUB-ASSEMBLY</testtitle><content6><test1><ptxt>Replace the mass air flow meter sub-assembly.</ptxt><ptxt>Click here<mlink><xref href="RM100000000VOZZ" label="Seep00001" term-id-from="000"/></mlink></ptxt><atten4><ptxt>If foreign matter is stuck inside the mass air flow meter sub-assembly, the output characteristics of the mass air flow meter sub-assembly may change, resulting in a malfunction.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-11" label="1"><action actiontype="next" cellposition="7-11" childid="RM100000001PN3G_01_0020"/></result></results></testgrp><testgrp cellposition="7-11" id="RM100000001PN3G_01_0020"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="7-11" label="1"><action actiontype="end" cellposition="8-11"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="4-12" id="RM100000001PN3G_01_0014"><testtitle>REPAIR OR REPLACE INTAKE SYSTEM</testtitle><content6><test1><ptxt>Repair or replace the malfunctioning part in the intake system.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-12" label="1"><action actiontype="jump" cellposition="5-12" childid="RM100000001PN3G_01_0020"><actiontitle>GO TO STEP 19</actiontitle></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>