<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_54"><name>Brake</name><section id="_053712"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0260912"><name>VEHICLE STABILITY CONTROL SYSTEM(for Vacuum Brake Booster)</name><para category="J" id="RM1000000016ZF1"><dtccode/><dtcname>Slip Indicator Light Remains ON</dtcname><subpara category="03" id="RM1000000016ZF1_01"><name>DESCRIPTION</name><content5><ptxt>The skid control ECU (brake actuator assembly) is connected to the combination meter assembly via CAN communication.</ptxt><ptxt>The slip indicator light blinks during VSC and/or TRC operation.</ptxt><ptxt>When the system fails, the slip indicator light comes on to warn the driver.</ptxt></content5></subpara><subpara category="03" id="RM1000000016ZF1_02"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="C215179E09" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM1000000016ZF1_03"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>When replacing the skid control ECU (brake actuator assembly), perform calibration (See page <mlink><xref href="RM10000000163NQ" label="Seep00001" term-id-from="002"/></mlink>).</ptxt></atten3></content5></subpara><subpara category="01" id="RM1000000016ZF1_04"><name>PROCEDURE</name><testgrp id="RM1000000016ZF1_04_0029"><testtitle>CHECK CAN COMMUNICATION SYSTEM</testtitle><content6><ptxt><mlink><xref href="RM10000000176CM_04_0001" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6><results><result label="A"><action actiontype="next" childid="RM1000000016ZF1_04_0008"/></result><result label="B"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref href="RM1000000015YFP" label="Seep00001" term-id-from="002" term-id-to="005"/><xref href="RM100000001RCLG" term-id-from="005"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000016ZF1_04_0008"><testtitle>READ VALUE USING GTS (SLIP INDICATOR LIGHT)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Chassis / ABS/VSC/TRC / Data List.</ptxt><table pgwide="1"><title>ABS/VSC/TRC</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="2.26in"/><colspec colname="COL3" colwidth="1.60in"/><colspec colname="COL4" colwidth="1.45in"/><thead><row><?PubTbl row rht="0.58in"?><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item/Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.38in"?><entry align="center" valign="middle"><ptxt>Slip Indicator Light</ptxt></entry><entry valign="middle"><ptxt>Slip indicator light / ON or OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>When performing the Slip Indicator Light Active Test, check Slip Indicator Light in the Data List (See page ).</ptxt></test1><table pgwide="1"><title>ABS/VSC/TRC</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Test Part</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Slip Indicator Light</ptxt></entry><entry align="center" valign="middle"><ptxt>Slip indicator light</ptxt></entry><entry align="center" valign="middle"><ptxt>Indicator light ON/OFF</ptxt></entry><entry valign="middle"><ptxt>Observe the combination meter.</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Result</title><tgroup cols="3"><colspec colname="COL1" colwidth="1.69in"/><colspec colname="COL2" colwidth="3.91in"/><colspec colname="COL3" colwidth="1.48in"/><thead><row><entry align="center" nameend="COL2" namest="COL1" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>Proceed to</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Data List Display</ptxt></entry><entry><ptxt>Data List Display when Performing Active Test ON/OFF Operation</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>ON</ptxt></entry><entry valign="middle"><ptxt>Does not change between ON and OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>Changes between ON and OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry align="center" morerows="1" valign="middle"><ptxt>OFF</ptxt></entry><entry valign="middle"><ptxt>Does not change between ON and OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>Changes between ON and OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table><ptxt>Click here<mlink><xref href="RM10000000163NU" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6><results><result label="A"><action actiontype="end"><actiontitle>REPLACE BRAKE ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VQPX" label="Seep00001" term-id-from="000" term-id-to="005"/><xref href="RM100000001S26P" term-id-from="005"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="end"><actiontitle>GO TO METER / GAUGE SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>(See page<mlink><xref href="RM1000000016XQB" label="Seep00001" term-id-from="002"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>