<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_053721"><name>NAVIGATION / MULTI INFO DISPLAY</name><ttl id="_0260992"><name>NAVIGATION SYSTEM(for Radio and Display Type)</name><para category="J" id="RM1000000016S2O"><dtccode/><dtcname>USB Audio System Recognition/Play Error</dtcname><subpara category="03" id="RM1000000016S2O_04"><name>DESCRIPTION</name><content5><ptxt>When a USB device or "iPod" is connected to the USB jack of the No. 1 stereo jack adapter assembly, it must have playable files. The device must also communicate with and be recognized by the navigation ECU. This diagnosis procedure is for when a device is not recognized, or files from the device cannot be played normally.</ptxt></content5></subpara><subpara category="03" id="RM1000000016S2O_05"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="E280102E36" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM1000000016S2O_02"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>When a large amount of data is in a USB device, it may take a while to before play begins.</ptxt></item><item><ptxt>When using a USB device, files that are copy protected or encrypted cannot be played.</ptxt></item><item><ptxt>When files are not played in the sorted order, perform the following procedure before inspection.</ptxt></item><list2 type="ordered"><item><ptxt>Add numbers in front of the file names.</ptxt></item><item><ptxt>Put the files in a folder and copy the folder data to the USB device.</ptxt></item></list2></list1></atten4></content5></subpara><subpara category="01" id="RM1000000016S2O_06"><name>PROCEDURE</name><testgrp id="RM1000000016S2O_06_0007"><testtitle>CHECK USB DEVICE OR "iPod"</testtitle><content6><test1><ptxt>Disconnect the USB device or "iPod" from the No. 1 stereo jack adapter assembly.</ptxt></test1><test1><ptxt>Check if playable files are present on the USB device or "iPod".</ptxt><atten4><ptxt>Refer to System Description for playable files (See page <mlink><xref href="RM1000000016S2B" label="Seep00001" term-id-from="002" term-id-to="005"/></mlink>).</ptxt></atten4></test1><test1><ptxt>Check if the USB device is a compatible format or "iPod" is a compatible version.</ptxt><atten4><ptxt>Refer to System Description for compatible formats and versions (See page <mlink><xref href="RM1000000016S2B" label="Seep00002" term-id-from="002" term-id-to="005"/></mlink>).</ptxt></atten4><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.89in"/><colspec colname="COL2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>No playable files exist, or incompatible device format or version</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>Playable files exist, and compatible device format or version</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>USB DEVICE FORMAT WAS INCOMPATIBLE, "iPod" VERSION WAS INCOMPATIBLE, OR NO PLAYABLE FILES PRESENT</actiontitle><content6/></action></result><result label="B"><action actiontype="next" childid="RM1000000016S2O_06_0012"/></result></results></testgrp><testgrp id="RM1000000016S2O_06_0012"><testtitle>CHECK HARNESS AND CONNECTOR (NAVIGATION ECU - NO. 1 STEREO JACK ADAPTER ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the A navigation ECU connector.</ptxt></test1><test1><ptxt>Disconnect the H85 No. 1 stereo jack adapter assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A-1 (USV1) - H85-8 (UPI)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A-2 (US1-) - H85-9 (UDO-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A-3 (US1+) - H85-10 (UDO+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A-4 (UGD1) - H85-11 (UJSG)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A-5 (USG1) - H85-12 (UJSS)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A-1 (USV1) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A-2 (US1-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A-3 (US1+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A-4 (UGD1) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A-5 (USG1) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000016S2O_06_0013"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000016S2O_06_0013"><testtitle>INSPECT NAVIGATION ECU</testtitle><content6><test1><ptxt>Reconnect the A navigation ECU connector.</ptxt><figure translate="E" type="1"><graphic graphicname="E377086E03" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>Disconnect the No. 1 stereo jack adapter assembly connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>H85-8 (UPI) - H85-11 (UJSG)</ptxt></entry><entry align="center" valign="middle"><ptxt>Engine switch on (ACC)</ptxt></entry><entry align="center" valign="middle"><ptxt>4.5 to 5.5 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 1 Stereo Jack Adapter Assembly)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="next" childid="RM1000000016S2O_06_0010"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE NAVIGATION ECU</actiontitle><content6><ptxt>(See page<mlink><xref href="RM1000000016BRG" label="Seep00001" term-id-from="002" term-id-to="005"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000016S2O_06_0010"><testtitle>FORMAT USB DEVICE OR RESTORE "iPod" AND RECHECK</testtitle><content6><test1><ptxt>Delete all files in the USB device or "iPod" and format/ restore it.</ptxt><atten3><ptxt>Formatting a USB device or restoring an "iPod" erases all music on the device. Make sure that back up music data is available before performing this operation.</ptxt></atten3></test1><test1><ptxt>Save the data again and check if it can be played on the in-vehicle device.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Malfunction disappears.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END (USB OR "iPod" IS DEFECTIVE)</actiontitle><content6/></action></result><result label="NG"><action actiontype="next" childid="RM1000000016S2O_06_0008"/></result></results></testgrp><testgrp id="RM1000000016S2O_06_0008"><testtitle>REPLACE USB DEVICE OR "iPod"</testtitle><content6><test1><ptxt>Turn the engine switch off.</ptxt></test1><test1><ptxt>Turn the engine switch on (ACC).</ptxt></test1><test1><ptxt>Connect a known good USB device or "iPod" to the No. 1 stereo jack adapter assembly.</ptxt><atten4><list1 type="unordered"><item><ptxt>If the malfunction occurred when a USB device was in use, use another USB device for the inspection. If the malfunction occurred when an "iPod" was in use, use another "iPod" for the inspection.</ptxt></item><item><ptxt>Refer to System Description for compatible formats and versions (See page <mlink><xref href="RM1000000016S2B" label="Seep00001" term-id-from="002" term-id-to="005"/></mlink>).</ptxt></item></list1></atten4></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM1000000016S2O_06_0009"/></result></results></testgrp><testgrp id="RM1000000016S2O_06_0009"><testtitle>CHECK USB DEVICE OR "iPod"</testtitle><content6><test1><ptxt>Check if USB device or "iPod" is recognized by navigation ECU, or if information such as track, artist and album names are displayed on screen.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>USB device or "iPod" is recognized or track information such as track, artist and album names are displayed.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>USB DEVICE OR "iPod" WAS INCOMPATIBLE OR DEFECTIVE</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>(See page<mlink><xref href="RM1000000016S2D" label="Seep00001" term-id-from="002" term-id-to="005"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>