<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_053721"><name>NAVIGATION / MULTI INFO DISPLAY</name><ttl id="_0441313"><name>NAVIGATION SYSTEM</name><para category="J" id="RM100000001QKTN"><dtccode/><dtcname>Display does not Dim when Light Control Switch is Turned ON</dtcname><subpara category="10" id="RM100000001QKTN_07"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>Depending on the parts that are replaced during vehicle inspection or maintenance, performing initialization, registration or calibration may be needed. Refer to Precaution for Navigation System.</ptxt><ptxt>Click here<mlink><xref href="RM100000001QKSR" label="Seep00001" term-id-from="005"/></mlink></ptxt></atten4></content5></subpara><subpara category="01" id="RM100000001QKTN_03"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM100000001QKTN_03_0001"><testtitle>CHECK IMAGE QUALITY SETTING</testtitle><content6><test1><ptxt>Turn the light control switch to the tail or head position.</ptxt></test1><test1><ptxt>Check that the daytime screen setting on the display adjustment screen is set to on.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>Daytime screen setting is set to on.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>Daytime screen setting is set to off.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="1-1" label="1"><action actiontype="end" cellposition="2-1"><actiontitle>CHANGE DAYTIME SCREEN SETTING TO OFF</actiontitle><content6/></action></result><result cellposition="1-2" label="2"><action actiontype="next" cellposition="2-2" childid="RM100000001QKTN_03_0003"/></result></results></testgrp><testgrp cellposition="2-2" id="RM100000001QKTN_03_0003"><testtitle>CHECK VEHICLE SIGNAL (OPERATION CHECK)</testtitle><content6><test1><ptxt>Enter the "Vehicle Signal Check Mode" screen. Refer to Check Vehicle Signal in Operation Check.</ptxt><figure translate="I" type="1"><graphic graphicname="E225854" height="2.192421260in" width="3.434793307in"/></figure><ptxt>Click here<mlink><xref href="RM100000001QKSW" label="Seep00001" term-id-from="005"/></mlink></ptxt></test1><test1><ptxt>Check that the display changes between ON and OFF according to the light control switch operation.</ptxt><spec type="other"><title>OK</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Light Control Switch</ptxt></entry><entry align="center" valign="middle"><ptxt>Display</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Tail or head</ptxt></entry><entry align="center" valign="middle"><ptxt>ON</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Off or AUTO</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>The display is updated once per second. It is normal for the display to lag behind the actual switch operation.</ptxt></item><item><ptxt>Make sure to move the vehicle to a bright area before performing an operation check with the light control switch in the AUTO position.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-2" label="1"><action actiontype="end" cellposition="3-2"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001P3X7" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result><result cellposition="2-3" label="2"><action actiontype="end" cellposition="3-3"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001QKSX" label="Seep00001" term-id-from="005" term-id-to="006"/><xref href="RM100000001WUQB" term-id-from="006"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>