<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_52"><name>Drivetrain</name><section id="_053705"><name>AXLE AND DIFFERENTIAL</name><ttl id="_0326415"><name>DIFFERENTIAL SYSTEM(w/ Differential Lock)</name><para category="C" id="RM10000000163NF"><dtccode>U0416</dtccode><dtcname>Invalid Data Received from Vehicle Dynamics Control Module</dtcname><subpara category="03" id="RM10000000163NF_01"><name>DESCRIPTION</name><content5><ptxt>This DTC is output if a wheel speed malfunction signal is sent from the skid control ECU (master cylinder solenoid).</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="1.42in"/><colspec colname="col2" colwidth="2.83in"/><colspec colname="col3" colwidth="2.83in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt><list1 type="ordered"><item><ptxt>Diagnosis Condition</ptxt></item><item><ptxt>Malfunction Status</ptxt></item><item><ptxt>Malfunction Time</ptxt></item><item><ptxt>Other</ptxt></item></list1></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>U0416</ptxt></entry><entry align="left" valign="middle"><list1 type="ordered"><item><ptxt>Ignition switch ON (3 seconds elapse after ignition switch is turned to ON)</ptxt></item><item><ptxt>Wheel speed sensor malfunction signals from skid control ECU are received</ptxt></item><item><ptxt>0.06 seconds or more (malfunction signal received 1 or more times) when transfer is switching between high and low, when center differential is switching between free and lock, or when rear differential is switching between free and lock</ptxt></item><item><ptxt>1 trip detection logic</ptxt></item></list1></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>CAN communication system</ptxt></item><item><ptxt>Vehicle stability control system (w/ VSC (for Hydraulic Brake Booster))</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara category="01" id="RM10000000163NF_03"><name>PROCEDURE</name><testgrp id="RM10000000163NF_03_0001"><testtitle>RECONFIRM DTC</testtitle><content6><test1><ptxt>Clear the DTC (See page <mlink><xref href="RM10000000163N6" label="Seep00001" term-id-from="002"/></mlink>).</ptxt></test1><test1><ptxt>Check if the same DTC is output (See page <mlink><xref href="RM10000000163N6" label="Seep00002" term-id-from="002"/></mlink>).</ptxt><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="4.54in"/><colspec colname="COL2" colwidth="2.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>DTC U0122 and U0416 are output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>Only DTC U0416 is output (w/ VSC (for Hydraulic Brake Booster))</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry valign="middle"><ptxt>DTC is not output</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>Go to U0122</actiontitle><content6><ptxt>(See page<mlink><xref href="RM10000000163NE" label="Seep00001" term-id-from="002"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="end"><actiontitle>CHECK BRAKE CONTROL SYSTEM</actiontitle><content6><ptxt>(See page <mlink><xref href="RM100000001655O" label="Seep00001" term-id-from="002"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>(See page<mlink><xref href="RM1000000016OPS" label="Seep00001" term-id-from="002" term-id-to="005"/><xref href="RM100000001P24J" term-id-from="005"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>