<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053696"><name>CRUISE CONTROL</name><ttl id="_0260748"><name>DYNAMIC RADAR CRUISE CONTROL SYSTEM</name><para category="C" id="RM100000001QX62"><dtccode>P1631</dtccode><dtcname>Communication Error from ECM to VSC</dtcname><subpara category="03" id="RM100000001QX62_02"><name>DESCRIPTION</name><content5><ptxt>The skid control ECU (master cylinder solenoid) sends signals such as brake request signals to the ECM. When the ECM detects logic error signals sent from the skid control ECU (master cylinder solenoid) for a certain period of time, DTC P1631 is stored.</ptxt><table pgwide="1" type="dtc-explan-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P1631</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Communication Error from ECM to VSC</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>When the ignition switch is ON and the dynamic radar cruise control system is operating, the ECM detects logic error signals sent from the skid control ECU (master cylinder solenoid) for approximately 1 second or more.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Vehicle stability control system (for hydraulic brake booster)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara category="10" id="RM100000001QX62_03"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Before replacing the ECM, refer to Service Bulletin.</ptxt></atten3></content5></subpara><subpara category="01" id="RM100000001QX62_04"><name>PROCEDURE</name><testgrp cellposition="1-1" id="RM100000001QX62_04_0012"><testtitle>CHECK FOR DTCs</testtitle><content6><test1><ptxt>Check for vehicle stability control system (for hydraulic brake booster) DTCs.</ptxt><ptxt>Click here<mlink><xref href="RM1000000016BMK" label="Seep00001" term-id-from="002"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Vehicle stability control system (for hydraulic brake booster) DTCs are not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Vehicle stability control system (for hydraulic brake booster) DTCs are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM100000001QX62_04_0014"/></result><result cellposition="1-3" label="2"><action actiontype="end" cellposition="2-3"><actiontitle>GO TO VEHICLE STABILITY CONTROL SYSTEM (for Hydraulic Brake Booster)</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001655O" label="Seep00001" term-id-from="002"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="2-1" id="RM100000001QX62_04_0014"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref href="RM100000001Q2JU" label="Seep00001" term-id-from="005"/></mlink></ptxt></test1><test1><ptxt>Make sure that the DTC detection conditions are met.</ptxt><atten4><ptxt>If the detection conditions are not met, the system cannot detect the malfunction.</ptxt></atten4></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref href="RM100000001Q2JU" label="Seep00002" term-id-from="005"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTC P1631 is not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>DTC P1631 is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="end" cellposition="3-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref href="RM100000001P24J" label="Seep00001" term-id-from="005"/></mlink></ptxt></content6></action></result><result cellposition="2-2" label="2"><action actiontype="end" cellposition="3-2"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>for 1GR-FE: Click here<mlink><xref href="RM100000000VONC" label="Seep00001" term-id-from="000"/></mlink></ptxt><ptxt>for 2TR-FE: Click here<mlink><xref href="RM100000000VOJ3" label="Seep00002" term-id-from="000"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>