<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053657"><name>1GR-FE ENGINE CONTROL</name><ttl id="_0260436"><name>SFI SYSTEM</name><para id="RM10000000179M7" category="C"><dtccode>P2118</dtccode><dtcname>Throttle Actuator Control Motor Current Range / Performance</dtcname><subpara id="RM10000000179M7_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The ETCS (Electronic Throttle Control System) has a dedicated power supply circuit. The voltage (+BM) is monitored and when it is low (below 4 V), the ECM determines that there is a malfunction in the ETCS and cuts off the current to the throttle actuator.</ptxt><ptxt>When the voltage becomes unstable, the ETCS itself becomes unstable. For this reason, when the voltage is low, the current to the throttle actuator is cut. If repairs are made and the system returns to normal, turn the engine switch off. The ECM then allows the current to flow to the throttle actuator so that it can be restarted.</ptxt><atten4><ptxt>The ETCS does not use a throttle cable.</ptxt></atten4><figure type="1" translate="E"><graphic graphicname="A374780E09" width="7.168479331in" height="4.825319882in"/></figure><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="0.85in"/><colspec colname="COL2" colwidth="3.12in"/><colspec colname="COL3" colwidth="3.11in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P2118</ptxt></entry><entry valign="middle"><ptxt>An open in the ETCS power source (+BM) circuit (1 trip detection logic).</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Open in ETCS power source circuit</ptxt></item><item><ptxt>Battery</ptxt></item><item><ptxt>Battery terminals</ptxt></item><item><ptxt>ETCS fuse</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM10000000179M7_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The ECM monitors the battery supply voltage applied to the throttle actuator.</ptxt><ptxt>When the power supply voltage (+BM) drops below 4 V for 0.8 seconds or more, the ECM interprets this as an open in the power supply circuit (+BM). The ECM illuminates the MIL and stores the DTC.</ptxt><ptxt>If the malfunction is not repaired successfully, the DTC is stored 5 seconds after the engine is next started.</ptxt></content5></subpara><subpara id="RM10000000179M7_07" category="03"><name>FAIL-SAFE</name><content5><ptxt>When this DTC or other DTCs relating to ETCS (Electronic Throttle Control System) malfunctions are stored, the ECM enters fail-safe mode. During fail-safe mode, the ECM cuts the current to the throttle actuator, and the throttle valve is returned to a 7° throttle angle by the return spring. The ECM then adjusts the engine output by controlling the fuel injection (intermittent fuel-cut) and ignition timing in accordance with the accelerator pedal opening angle to allow the vehicle to continue at a minimal speed. If the accelerator pedal is depressed firmly and gently, the vehicle can be driven slowly.</ptxt><ptxt>Fail-safe mode continues until a pass condition is detected, and the engine switch is then turned off.</ptxt></content5></subpara><subpara id="RM10000000179M7_08" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P2102 (See page <mlink><xref label="Seep00001" term-id-from="002" href="RM1000000016ZX0_07"/></mlink>)</ptxt></content5></subpara><subpara id="RM10000000179M7_09" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM10000000179M7_11" category="01"><name>PROCEDURE</name><testgrp id="RM10000000179M7_11_0008"><testtitle>READ VALUE USING GTS (+BM VOLTAGE)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / +BM Voltage.</ptxt></test1><test1><ptxt>Read the value displayed on the GTS.</ptxt><spec type="voltage"><title>Standard Voltage</title><specitem><ptxt>11 to 14 V</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM10000000179M7_11_0002"/></result><result label="NG"><action actiontype="end"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VOPT"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM10000000179M7_11_0002"><testtitle>CHECK HARNESS AND CONNECTOR (ECM - BATTERY, BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><figure translate="E" type="1"><graphic graphicname="U169512E01" height="3.434793307in" width="3.434793307in"/></figure><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><title>for Automatic Transmission</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C36-6 (+BM) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table><table><title>for Manual Transmission</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C36-23 (+BM) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec align="center" colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry valign="middle"><ptxt>*A</ptxt></entry><entry valign="middle"><ptxt>for Automatic Transmission</ptxt></entry></row><row><entry valign="middle"><ptxt>*B</ptxt></entry><entry valign="middle"><ptxt>for Manual Transmission</ptxt></entry></row><row><entry valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><title>for Automatic Transmission</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C36-29 (ME01) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C36-12 (E1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table><table><title>for Manual Transmission</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C37-10 (ME01) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C36-12 (E1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000VONC"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>