<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27T0E"><servcat id="_57"><name>Power Source / Network</name><section id="_053725"><name>2TR-FE BATTERY / CHARGING</name><ttl id="_0261022"><name>CHARGING SYSTEM</name><para category="J" id="RM100000000VRFI"><dtccode/><dtcname>Charging Failure</dtcname><subpara category="01" id="RM100000000VRFI_01"><name>PROCEDURE</name><testgrp id="RM100000000VRFI_01_0009"><testtitle>CHECK GENERATOR PULLEY WITH CLUTCH (ON-VEHICLE INSPECTION)</testtitle><content6><test1><ptxt>Start the engine and visually check if the fan of the generator rotor assembly located inside the generator assembly is operating.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The fan of the generator rotor assembly is operating.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000VRFI_01_0004"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE GENERATOR PULLEY WITH CLUTCH</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VRF2" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000VRFI_01_0004"><testtitle>CHECK GENERATOR PULLEY WITH CLUTCH (UNIT INSPECTION)</testtitle><content6><test1><ptxt>Remove the generator assembly (See page <mlink><xref href="RM100000000VRF1" label="Seep00001" term-id-from="000" term-id-to="005"/><xref href="RM100000001RH8X" term-id-from="005"/></mlink>).</ptxt></test1><test1><ptxt>Check the installation condition of the generator pulley cap.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The generator pulley cap is not loose or missing.</ptxt></specitem></spec></test1><test1><ptxt>Check for grease leaks (for wet pulley) or particle formation due to friction (for dry pulley).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No grease leaks (for wet pulley) or large build-up of particles (for dry pulley).</ptxt></specitem></spec></test1><test1><ptxt>Check the generator pulley with clutch for misalignment (interference with the generator assembly).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The generator pulley with clutch is correctly aligned (no interference with the generator assembly).</ptxt></specitem></spec></test1><test1><ptxt>Turn the generator pulley with clutch clockwise and counterclockwise by hand and check for noise.</ptxt><figure translate="I" type="1"><graphic graphicname="A288972" height="2.192421260in" width="3.434793307in"/></figure><spec type="other"><title>OK</title><specitem><ptxt>Noise does not occur when turned in both directions.</ptxt></specitem></spec></test1><test1><ptxt>Turn the generator pulley with clutch clockwise and counterclockwise by hand and visually check for runout.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The generator pulley with clutch does not have runout.</ptxt></specitem></spec></test1><test1><ptxt>Using a screwdriver, hold the fan of the generator rotor assembly located inside the generator assembly in place and check that the generator with clutch pulley locks when turned clockwise and turns freely when turned counterclockwise.</ptxt><figure translate="I" type="1"><graphic graphicname="A288971" height="2.192421260in" width="3.434793307in"/></figure></test1><spec type="other"><title>OK</title><specitem><ptxt>The generator pulley with clutch locks when turned clockwise and turns freely when turned counterclockwise.</ptxt></specitem></spec></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPAIR OR REPLACE GENERATOR ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VRF2" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE GENERATOR PULLEY WITH CLUTCH</actiontitle><content6><ptxt>(See page<mlink><xref href="RM100000000VRF2" label="Seep00001" term-id-from="000"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>