﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.1' pubno='EM27T4E' xml:lang='en'>
<text ewd='SYS271' code='G79,G80,G140,G141' type='conn' figID='12'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS271' code='G81-A,G82-B,G164,G165' type='conn' figID='7'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS271' code='G83,G84' type='conn' figID='2'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS271' code='G104' type='conn' figID='11'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS271' code='G106' type='conn' figID='9'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS271' code='G126,G127' type='conn' figID='4,10'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS271' code='G128-C,G129-D' type='conn' figID='8'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS271' code='T5' type='conn' figID='3'>
    <name>Power Outlet Socket Assembly</name>
</text>
<text ewd='SYS271' code='G148' type='conn' figID='6'>
    <name>Power Point Socket Assembly</name>
</text>
<text ewd='SYS271' code='i2' type='conn' figID='5'>
    <name>Power Point Socket Assembly</name>
</text>
<text ewd='SYS271' code='Q16' type='conn' figID='1'>
    <name>Rear Power Point Socket Assembly</name>
</text>
<text ewd='SYS271' code='FUSE81' type='fuse' figID='101'>
    <name>15A P/OUTLET</name>
</text>
<text ewd='SYS271' code='G3' type='gp' figID='203'>
    <name></name>
</text>
<text ewd='SYS271' code='G5' type='gp' figID='202'>
    <name></name>
</text>
<text ewd='SYS271' code='Q2' type='gp' figID='201'>
    <name></name>
</text>
<text ewd='SYS271' code='2' type='jb' figID='301'>
    <name></name>
</text>
<text ewd='SYS271' code='Gi1' type='w2w' figID='603'>
    <name>Instrument Panel Wire and Switch Wire (Under Center Console)</name>
</text>
<text ewd='SYS271' code='TG1' type='w2w' figID='602'>
    <name>Console Box Wire and Instrument Panel Wire (Under Center Console)</name>
</text>
<text ewd='SYS271' code='GQ2' type='w2w' figID='601'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS271' code='TG1' type='w2w' figID='604'>
    <name>Console Box Wire and Instrument Panel Wire (Under Center Console)</name>
</text>
<text ewd='SYS271' code='Gi1' type='w2w' figID='605'>
    <name>Instrument Panel Wire and Switch Wire (Under Center Console)</name>
</text>
<text ewd='SYS271' code='TG2' type='w2w' figID='606,607'>
    <name>Console Box Wire and Instrument Panel Wire (Under Center Console)</name>
</text>
</EwdTree>
