﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
<text ewd='SYS341' code='A19' type='conn' figID='17'>
    <name>Acceleration Sensor</name>
</text>
<text ewd='SYS341' code='A7,A8' type='conn' figID='1'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS341' code='A90' type='conn' figID='41'>
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
</text>
<text ewd='SYS341' code='G17' type='conn' figID='22'>
    <name>Center Differential Lock Switch</name>
</text>
<text ewd='SYS341' code='G6-A' type='conn' figID='35'>
    <name>Combination Meter Assembly</name>
</text>
<text ewd='SYS341' code='G156' type='conn' figID='21,61'>
    <name>Combination Switch Assembly</name>
</text>
<text ewd='SYS341' code='C14' type='conn' figID='50'>
    <name>Crank Position Sensor</name>
</text>
<text ewd='SYS341' code='C70' type='conn' figID='53'>
    <name>Crank Position Sensor</name>
</text>
<text ewd='SYS341' code='G48' type='conn' figID='9'>
    <name>DLC3</name>
</text>
<text ewd='SYS341' code='r5' type='conn' figID='64'>
    <name>Diesel Throttle Body ASSY</name>
</text>
<text ewd='SYS341' code='A59' type='conn' figID='14'>
    <name>Diode (Stop Light)</name>
</text>
<text ewd='SYS341' code='G158' type='conn' figID='45'>
    <name>Downhill Assist Control Switch</name>
</text>
<text ewd='SYS341' code='G76,G162,G163' type='conn' figID='34'>
    <name>Driving Support Switch Control ECU</name>
</text>
<text ewd='SYS341' code='C34-A,C35-B,C36-C,C37-D,C90-M,C92-O,C150-X,C151-Y,C152-Z,G55-E,G56-F,G57-Q,G58-R,G185-n' type='conn' figID='16'>
    <name>ECM</name>
</text>
<text ewd='SYS341' code='G53-A' type='conn' figID='20'>
    <name>Four Wheel Drive Control ECU</name>
</text>
<text ewd='SYS341' code='p2' type='conn' figID='37'>
    <name>Front Speed Sensor LH</name>
</text>
<text ewd='SYS341' code='p1' type='conn' figID='38'>
    <name>Front Speed Sensor RH</name>
</text>
<text ewd='SYS341' code='C84' type='conn' figID='19'>
    <name>Intake Air Temperature Sensor</name>
</text>
<text ewd='SYS341' code='C33' type='conn' figID='18'>
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
</text>
<text ewd='SYS341' code='A65' type='conn' figID='4,7,12,13'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS341' code='A66' type='conn' figID='3,10'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS341' code='A68' type='conn' figID='11'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS341' code='A72,A73' type='conn' figID='29'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS341' code='C48' type='conn' figID='49,52'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS341' code='G94,G132' type='conn' figID='28'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS341' code='G96,G133' type='conn' figID='31'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS341' code='G97,G134,G193' type='conn' figID='15'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS341' code='G100' type='conn' figID='27'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS341' code='G104' type='conn' figID='42,59,63,48,55'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS341' code='G106' type='conn' figID='43,62,56'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS341' code='G166,G167,G168,G169' type='conn' figID='32,26'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS341' code='R27' type='conn' figID='25'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS341' code='R31' type='conn' figID='57'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS341' code='G63-A,G64-B' type='conn' figID='30'>
    <name>Main Body ECU</name>
</text>
<text ewd='SYS341' code='E2' type='conn' figID='24'>
    <name>No. 1 Transfer Indicator Switch</name>
</text>
<text ewd='SYS341' code='q2' type='conn' figID='39'>
    <name>Rear Speed Sensor LH</name>
</text>
<text ewd='SYS341' code='q1' type='conn' figID='40'>
    <name>Rear Speed Sensor RH</name>
</text>
<text ewd='SYS341' code='A47,A48' type='conn' figID='2,36,6,60'>
    <name>Short Connector</name>
</text>
<text ewd='SYS341' code='A12' type='conn' figID='5'>
    <name>Skid Control Buzzer Assembly</name>
</text>
<text ewd='SYS341' code='G33' type='conn' figID='58'>
    <name>Steering Sensor</name>
</text>
<text ewd='SYS341' code='A54' type='conn' figID='46'>
    <name>Stop Light Control Relay Assembly</name>
</text>
<text ewd='SYS341' code='A85' type='conn' figID='47'>
    <name>Stop Light Switch Assembly</name>
</text>
<text ewd='SYS341' code='C13' type='conn' figID='54'>
    <name>Throttle Body Assembly</name>
</text>
<text ewd='SYS341' code='G18' type='conn' figID='23'>
    <name>Transfer Position Switch</name>
</text>
<text ewd='SYS341' code='G8' type='conn' figID='8'>
    <name>Turn Signal Flasher Assembly</name>
</text>
<text ewd='SYS341' code='G9' type='conn' figID='44'>
    <name>VSC Off Switch</name>
</text>
<text ewd='SYS341' code='G52' type='conn' figID='33'>
    <name>Yaw Rate Sensor Assembly</name>
</text>
<text ewd='SYS341' code='FUSE74' type='fuse' figID='1001'>
    <name>10A ECU-IG NO.1</name>
</text>
<text ewd='SYS341' code='FUSE68' type='fuse' figID='1002'>
    <name>7.5A IG1</name>
</text>
<text ewd='SYS341' code='FUSE56' type='fuse' figID='1003'>
    <name>50A ABS NO.1</name>
</text>
<text ewd='SYS341' code='FUSE42' type='fuse' figID='1004'>
    <name>30A ABS NO.2</name>
</text>
<text ewd='SYS341' code='FUSE76' type='fuse' figID='1005'>
    <name>10A IGN</name>
</text>
<text ewd='SYS341' code='FUSE18' type='fuse' figID='1006'>
    <name>10A STOP</name>
</text>
<text ewd='SYS341' code='FUSE10' type='fuse' figID='1007'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS341' code='FUSE74' type='fuse' figID='1008,1009'>
    <name>10A ECU-IG NO.1</name>
</text>
<text ewd='SYS341' code='FUSE75' type='fuse' figID='1010'>
    <name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS341' code='FUSE10' type='fuse' figID='1011'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS341' code='FUSE67' type='fuse' figID='1012'>
    <name>7.5A GAUGE</name>
</text>
<text ewd='SYS341' code='A2' type='gp' figID='2001'>
    <name></name>
</text>
<text ewd='SYS341' code='A1' type='gp' figID='2002'>
    <name></name>
</text>
<text ewd='SYS341' code='A2' type='gp' figID='2003'>
    <name></name>
</text>
<text ewd='SYS341' code='G3' type='gp' figID='2004'>
    <name></name>
</text>
<text ewd='SYS341' code='G5' type='gp' figID='2005'>
    <name></name>
</text>
<text ewd='SYS341' code='A2' type='gp' figID='2006'>
    <name></name>
</text>
<text ewd='SYS341' code='C1' type='gp' figID='2008'>
    <name></name>
</text>
<text ewd='SYS341' code='C4' type='gp' figID='2009'>
    <name></name>
</text>
<text ewd='SYS341' code='G5' type='gp' figID='2011'>
    <name></name>
</text>
<text ewd='SYS341' code='R2' type='gp' figID='2012'>
    <name></name>
</text>
<text ewd='SYS341' code='G3' type='gp' figID='2013'>
    <name></name>
</text>
<text ewd='SYS341' code='G5' type='gp' figID='2014'>
    <name></name>
</text>
<text ewd='SYS341' code='G3' type='gp' figID='2015'>
    <name></name>
</text>
<text ewd='SYS341' code='C1' type='gp' figID='2016'>
    <name></name>
</text>
<text ewd='SYS341' code='C4' type='gp' figID='2017'>
    <name></name>
</text>
<text ewd='SYS341' code='G3' type='gp' figID='2007,2010'>
    <name></name>
</text>
<text ewd='SYS341' code='C4' type='gp' figID='2018'>
    <name></name>
</text>
<text ewd='SYS341' code='2' type='jb' figID='3001,3019,3017,3014,3010,3008,3006,3005,3002'>
    <name></name>
</text>
<text ewd='SYS341' code='3JB' type='jb' figID='3003,3022,3021,3027,3018,3026,3013,3012,3009,3007,3024'>
    <name></name>
</text>
<text ewd='SYS341' code='4JB' type='jb' figID='3020,3016,3028,3025,3015,3011,3023,3004'>
    <name></name>
</text>
<text ewd='SYS341' code='FUSE56' type='rb' figID='4001'>
    <name>50A ABS NO.1</name>
</text>
<text ewd='SYS341' code='FUSE42' type='rb' figID='4002'>
    <name>30A ABS NO.2</name>
</text>
<text ewd='SYS341' code='FUSE18' type='rb' figID='4003'>
    <name>10A STOP</name>
</text>
<text ewd='SYS341' code='FUSE10' type='rb' figID='4004,4005'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS341' code='333001' type='sp' figID='5001'>
    <name></name>
</text>
<text ewd='SYS341' code='333002' type='sp' figID='5002'>
    <name></name>
</text>
<text ewd='SYS341' code='333003' type='sp' figID='5003'>
    <name></name>
</text>
<text ewd='SYS341' code='333004' type='sp' figID='5004'>
    <name></name>
</text>
<text ewd='SYS341' code='333005' type='sp' figID='5005'>
    <name></name>
</text>
<text ewd='SYS341' code='333006' type='sp' figID='5006'>
    <name></name>
</text>
<text ewd='SYS341' code='333008' type='sp' figID='5008'>
    <name></name>
</text>
<text ewd='SYS341' code='333009' type='sp' figID='5009'>
    <name></name>
</text>
<text ewd='SYS341' code='333010' type='sp' figID='5010'>
    <name></name>
</text>
<text ewd='SYS341' code='333011' type='sp' figID='5011'>
    <name></name>
</text>
<text ewd='SYS341' code='333012' type='sp' figID='5012'>
    <name></name>
</text>
<text ewd='SYS341' code='333013' type='sp' figID='5013'>
    <name></name>
</text>
<text ewd='SYS341' code='333014' type='sp' figID='5014'>
    <name></name>
</text>
<text ewd='SYS341' code='333015' type='sp' figID='5015'>
    <name></name>
</text>
<text ewd='SYS341' code='Ap2' type='w2w' figID='6026,6027'>
    <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron LH)</name>
</text>
<text ewd='SYS341' code='Ap1' type='w2w' figID='6028,6029'>
    <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron RH)</name>
</text>
<text ewd='SYS341' code='RS1' type='w2w' figID='6030'>
    <name>Floor No. 2 Wire and Frame Wire (Floor Panel)</name>
</text>
<text ewd='SYS341' code='AR2' type='w2w' figID='6032,6036'>
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS341' code='SR1' type='w2w' figID='6031,6035'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS341' code='Sq1' type='w2w' figID='6033,6034'>
    <name>Frame Wire and Skid Control Sensor Wire (Floor Panel)</name>
</text>
<text ewd='SYS341' code='RS1' type='w2w' figID='6037,6038'>
    <name>Floor No. 2 Wire and Frame Wire (Floor Panel)</name>
</text>
<text ewd='SYS341' code='SR1' type='w2w' figID='6039,6044'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS341' code='RS1' type='w2w' figID='6045'>
    <name>Floor No. 2 Wire and Frame Wire (Floor Panel)</name>
</text>
<text ewd='SYS341' code='Sq1' type='w2w' figID='6040,6043'>
    <name>Frame Wire and Skid Control Sensor Wire (Floor Panel)</name>
</text>
<text ewd='SYS341' code='AR2' type='w2w' figID='6041,6042'>
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS341' code='GA1' type='w2w' figID='6002'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS341' code='GA6' type='w2w' figID='6001,6003,6004'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS341' code='GA1' type='w2w' figID='6047'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS341' code='GA6' type='w2w' figID='6046,6049,6048'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS341' code='GA1' type='w2w' figID='6051'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS341' code='GA6' type='w2w' figID='6050,6053,6052,6005,6006,6007,6009,6011,6013,6016,6015,6014,6012,6010,6008'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS341' code='GR1' type='w2w' figID='6017'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS341' code='SR1' type='w2w' figID='6056'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS341' code='RS1' type='w2w' figID='6057,6019'>
    <name>Floor No. 2 Wire and Frame Wire (Floor Panel)</name>
</text>
<text ewd='SYS341' code='SE1' type='w2w' figID='6018,6021'>
    <name>Frame Wire and Differential Wire (Floor Panel)</name>
</text>
<text ewd='SYS341' code='SR2' type='w2w' figID='6020'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS341' code='GA6' type='w2w' figID='6023,6025'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS341' code='GA2' type='w2w' figID='6022,6024'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS341' code='GA6' type='w2w' figID='6059'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS341' code='GA2' type='w2w' figID='6058'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS341' code='GA6' type='w2w' figID='6061'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS341' code='GA2' type='w2w' figID='6060'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS341' code='CG2' type='w2w' figID='6062'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) / Engine Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS341' code='GA6' type='w2w' figID='6054'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS341' code='GA1' type='w2w' figID='6055'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS341' code='Cr2' type='w2w' figID='6063,6064,6065,6066,6067'>
    <name>Engine Wire and Emission Control Valve Wire (Engine Unit)</name>
</text>
</EwdTree>
