﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1" pubno="EM27T4E" xml:lang="en">
    <note ewd="WIRE038" code="X2" type="conn">
        <name>Back Door Lock Assembly</name>
    </note>
    <note ewd="WIRE038" code="X4" type="conn">
        <name>Back Window Lock Assembly</name>
    </note>
    <note ewd="WIRE038" code="X3" type="conn">
        <name>Glass Hatch Opener Switch Assembly</name>
    </note>
    <note ewd="WIRE038" code="X6" type="conn">
        <name>Luggage Electrical Key Switch</name>
    </note>
    <note ewd="WIRE038" code="X1" type="conn">
        <name>Rear Television Camera Assembly</name>
    </note>
    <note ewd="WIRE038" code="X9" type="conn">
        <name>Rear Television Camera Assembly</name>
    </note>
    <note ewd="WIRE038" code="X10" type="conn">
        <name>Rear Television Camera Assembly</name>
    </note>
    <note ewd="WIRE038" code="X7" type="conn">
        <name>Rear Window Defogger (Back Door Glass)</name>
    </note>
    <note ewd="WIRE038" code="X8" type="conn">
        <name>Rear Window Defogger (Back Door Glass)</name>
    </note>
    <note ewd="WIRE038" code="XQ1" type="w2w">
        <name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
    </note>
    <note ewd="WIRE038" code="XQ2" type="w2w">
        <name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
    </note>
    <note ewd="WIRE038" code="Xu1" type="w2w">
        <name>Back Door No. 1 Wire and Rear Window No. 1 Wire (Back Door Panel)</name>
    </note>
</EwdTree>
