﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.1' pubno='EM27T4E' xml:lang='en'>
<text ewd='SYS610' code='C41,C160' type='conn' figID='13'>
<name>Back-Up Light Switch Assembly</name>
</text>
<text ewd='SYS610' code='G304' type='conn' figID='11'>
<name>Combination Meter Assembly</name>
</text>
<text ewd='SYS610' code='H35' type='conn' figID='6'>
<name>Front No. 2 Speaker Assembly LH</name>
</text>
<text ewd='SYS610' code='K3' type='conn' figID='5'>
<name>Front No. 2 Speaker Assembly LH</name>
</text>
<text ewd='SYS610' code='H34' type='conn' figID='32'>
<name>Front No. 2 Speaker Assembly RH</name>
</text>
<text ewd='SYS610' code='J4' type='conn' figID='4'>
<name>Front No. 2 Speaker Assembly RH</name>
</text>
<text ewd='SYS610' code='C49,G107' type='conn' figID='15'>
<name>Junction Connector</name>
</text>
<text ewd='SYS610' code='G104' type='conn' figID='29,30'>
<name>Junction Connector</name>
</text>
<text ewd='SYS610' code='G238,G266' type='conn' figID='26'>
<name>Junction Connector</name>
</text>
<text ewd='SYS610' code='G242,G275' type='conn' figID='27'>
<name>Junction Connector</name>
</text>
<text ewd='SYS610' code='G251,G256' type='conn' figID='10'>
<name>Junction Connector</name>
</text>
<text ewd='SYS610' code='G253,G252' type='conn' figID='12'>
<name>Junction Connector</name>
</text>
<text ewd='SYS610' code='G253,G264' type='conn' figID='8'>
<name>Junction Connector</name>
</text>
<text ewd='SYS610' code='G261,G266' type='conn' figID='28'>
<name>Junction Connector</name>
</text>
<text ewd='SYS610' code='G265,G252' type='conn' figID='3'>
<name>Junction Connector</name>
</text>
<text ewd='SYS610' code='G283,G249' type='conn' figID='7'>
<name>Junction Connector</name>
</text>
<text ewd='SYS610' code='H24,H25,H86' type='conn' figID='1,2'>
<name>Junction Connector</name>
</text>
<text ewd='SYS610' code='H26' type='conn' figID='31'>
<name>Junction Connector</name>
</text>
<text ewd='SYS610' code='W7' type='conn' figID='16'>
<name>Map Light Assembly</name>
</text>
<text ewd='SYS610' code='C159' type='conn' figID='14'>
<name>Park/Neutral Position Switch</name>
</text>
<text ewd='SYS610' code='G77' type='conn' figID='9'>
<name>Parking Brake Switch Assembly</name>
</text>
<text ewd='SYS610' code='H27,H46,H47,H72' type='conn' figID='19'>
<name>Radio Receiver Assembly</name>
</text>
<text ewd='SYS610' code='M1' type='conn' figID='25'>
<name>Rear Speaker Set LH</name>
</text>
<text ewd='SYS610' code='R37' type='conn' figID='23'>
<name>Rear Speaker Set LH</name>
</text>
<text ewd='SYS610' code='L1' type='conn' figID='24'>
<name>Rear Speaker Set RH</name>
</text>
<text ewd='SYS610' code='Q32' type='conn' figID='22'>
<name>Rear Speaker Set RH</name>
</text>
<text ewd='SYS610' code='X9' type='conn' figID='21'>
<name>Rear Television Camera Assembly</name>
</text>
<text ewd='SYS610' code='v2' type='conn' figID='20'>
<name>Rear Television Camera Assembly</name>
</text>
<text ewd='SYS610' code='G208,z16' type='conn' figID='34'>
<name>Spiral Cable Sub-Assembly</name>
</text>
<text ewd='SYS610' code='z16' type='conn' figID='33'>
<name>Steering Pad Switch Assembly</name>
</text>
<text ewd='SYS610' code='G187' type='conn' figID='17,18'>
<name>Telematics Transceiver</name>
</text>
<text ewd='SYS610' code='FUSE65' type='fuse' figID='1001'>
<name>7.5A ACC</name>
</text>
<text ewd='SYS610' code='FUSE100' type='fuse' figID='1003'>
<name>20A RAD NO.1</name>
</text>
<text ewd='SYS610' code='FUSE170' type='fuse' figID='1002'>
<name>20A RAD NO.1</name>
</text>
<text ewd='SYS610' code='G3' type='gp' figID='2001,2002'>
<name></name>
</text>
<text ewd='SYS610' code='H1' type='gp' figID='2003'>
<name></name>
</text>
<text ewd='SYS610' code='2' type='jb' figID='3001,3002,3003'>
<name></name>
</text>
<text ewd='SYS610' code='FUSE100' type='rb' figID='4001'>
<name>20A RAD NO.1</name>
</text>
<text ewd='SYS610' code='610001' type='sp' figID='5001'>
<name></name>
</text>
<text ewd='SYS610' code='610002' type='sp' figID='5002'>
<name></name>
</text>
<text ewd='SYS610' code='GA1' type='w2w' figID='6077'>
<name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS610' code='GH1' type='w2w' figID='6005,6006,6013,6014,6015,6041,6043,6045,6047,6049,6050,6051,6052,6073,6074,6075,6076,6078,6079'>
<name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS610' code='GH2' type='w2w' figID='6002,6004,6007,6008,6010,6012'>
<name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS610' code='GH3' type='w2w' figID='6019,6023,6027,6031'>
<name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS610' code='GQ1' type='w2w' figID='6066,6068'>
<name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS610' code='GR1' type='w2w' figID='6016,6020,6024,6028'>
<name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS610' code='GR2' type='w2w' figID='6070,6072'>
<name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS610' code='IG1' type='w2w' figID='6017,6021,6025,6029'>
<name>Instrument Panel No. 3 Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS610' code='IG3' type='w2w' figID='6018,6022,6026,6030'>
<name>Instrument Panel No. 3 Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS610' code='JG3' type='w2w' figID='6001,6003'>
<name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS610' code='KG3' type='w2w' figID='6009,6011'>
<name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS610' code='LQ1' type='w2w' figID='6065,6067'>
<name>Rear Door No. 1 Wire and Floor Wire (Center Body Pillar RH)</name>
</text>
<text ewd='SYS610' code='MR1' type='w2w' figID='6069,6071'>
<name>Rear Door No. 2 Wire and Floor No. 2 Wire (Center Body Pillar LH)</name>
</text>
<text ewd='SYS610' code='RQ1' type='w2w' figID='6053,6055,6057,6059'>
<name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS610' code='RQ3' type='w2w' figID='6054,6056,6058,6060'>
<name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS610' code='WG1' type='w2w' figID='6048'>
<name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS610' code='WG2' type='w2w' figID='6040,6042,6044,6046'>
<name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS610' code='XQ2' type='w2w' figID='6061,6062,6063,6064'>
<name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS610' code='Xu1' type='w2w' figID='6036,6037,6038,6039'>
<name>Back Door No. 1 Wire and Rear Window No. 1 Wire (Back Door Panel)</name>
</text>
<text ewd='SYS610' code='vu1' type='w2w' figID='6032,6033,6034,6035'>
<name>Rear Window No. 2 Wire and Rear Window No. 1 Wire (Back Door Panel)</name>
</text>
</EwdTree>
