﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.3" pubno="EM27T6E" xml:lang="en">
<connector type="rb" code="FUSE17" figID="401">
  <pin>
    <line id="1" color="P">
      <connector type="w2w" code="GA2" figID="601">
        <pin no="24" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="rb" code="FUSE17" figID="401">
  <pin>
    <line id="1" color="P">
      <connector type="w2w" code="GA6" figID="603">
        <pin no="55" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G93" figID="2">
  <pin no="19">
    <line id="2" color="P">
      <connector type="conn" code="G74" figID="1">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G93" figID="2">
  <pin no="19">
    <line id="2" color="P">
      <connector type="conn" code="G74" figID="1">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G144" figID="2">
  <pin no="19">
    <line id="2" color="P">
      <connector type="conn" code="G138" figID="1">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G144" figID="2">
  <pin no="19">
    <line id="2" color="P">
      <connector type="conn" code="G138" figID="1">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G74" figID="1">
  <pin no="4">
    <line id="3" color="P">
      <connector type="conn" code="G75" figID="6">
        <pin no="5" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G138" figID="1">
  <pin no="4">
    <line id="3" color="P">
      <connector type="conn" code="G75" figID="6">
        <pin no="5" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA2" figID="601">
  <pin no="24">
    <line id="4" color="P">
      <connector type="conn" code="G93" figID="2">
        <pin no="22" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA6" figID="603">
  <pin no="55">
    <line id="4" color="P">
      <connector type="conn" code="G93" figID="2">
        <pin no="22" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA2" figID="601">
  <pin no="24">
    <line id="4" color="P">
      <connector type="conn" code="G144" figID="2">
        <pin no="22" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA6" figID="603">
  <pin no="55">
    <line id="4" color="P">
      <connector type="conn" code="G144" figID="2">
        <pin no="22" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G74" figID="1">
  <pin no="14">
    <line id="5" color="R">
      <connector type="conn" code="G75" figID="6">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G138" figID="1">
  <pin no="14">
    <line id="5" color="R">
      <connector type="conn" code="G75" figID="6">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G74" figID="1">
  <pin no="15">
    <line id="6" color="LG">
      <connector type="conn" code="G75" figID="6">
        <pin no="4" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G138" figID="1">
  <pin no="15">
    <line id="6" color="LG">
      <connector type="conn" code="G75" figID="6">
        <pin no="4" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="3C" figID="302">
  <pin no="45">
    <line id="7" color="W">
      <connector type="conn" code="G74" figID="1">
        <pin no="2" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="3C" figID="302">
  <pin no="45">
    <line id="7" color="W">
      <connector type="conn" code="G138" figID="1">
        <pin no="2" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2A" figID="301">
  <pin no="51">
    <line id="8" color="W">
      <connector type="jbc" code="3A" figID="302">
        <pin no="78" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G74" figID="1">
  <pin no="5">
    <line id="9" color="L">
      <connector type="conn" code="G75" figID="6">
        <pin no="7" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G138" figID="1">
  <pin no="5">
    <line id="9" color="L">
      <connector type="conn" code="G75" figID="6">
        <pin no="7" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G74" figID="1">
  <pin no="7">
    <line id="10" color="R">
      <connector type="jbc" code="2D" figID="303">
        <pin no="31" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G138" figID="1">
  <pin no="7">
    <line id="10" color="R">
      <connector type="jbc" code="2D" figID="303">
        <pin no="31" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G74" figID="1">
  <pin no="7">
    <line id="11" color="B">
      <connector type="jbc" code="2D" figID="303">
        <pin no="15" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G138" figID="1">
  <pin no="7">
    <line id="11" color="B">
      <connector type="jbc" code="2D" figID="303">
        <pin no="15" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G60" subcode="L" figID="3">
  <pin no="32">
    <line id="12" color="SB">
      <connector type="conn" code="G74" figID="1">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G56" subcode="F" figID="3">
  <pin no="20">
    <line id="12" color="SB">
      <connector type="conn" code="G74" figID="1">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G58" subcode="R" figID="3">
  <pin no="29">
    <line id="12" color="SB">
      <connector type="conn" code="G74" figID="1">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G61" subcode="U" figID="3">
  <pin no="6">
    <line id="12" color="SB">
      <connector type="conn" code="G74" figID="1">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G60" subcode="L" figID="3">
  <pin no="32">
    <line id="12" color="SB">
      <connector type="conn" code="G138" figID="1">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G56" subcode="F" figID="3">
  <pin no="20">
    <line id="12" color="SB">
      <connector type="conn" code="G138" figID="1">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G58" subcode="R" figID="3">
  <pin no="29">
    <line id="12" color="SB">
      <connector type="conn" code="G138" figID="1">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G61" subcode="U" figID="3">
  <pin no="6">
    <line id="12" color="SB">
      <connector type="conn" code="G138" figID="1">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G60" subcode="L" figID="3">
  <pin no="31">
    <line id="13" color="W">
      <connector type="conn" code="G74" figID="1">
        <pin no="13" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G56" subcode="F" figID="3">
  <pin no="14">
    <line id="13" color="W">
      <connector type="conn" code="G74" figID="1">
        <pin no="13" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G58" subcode="R" figID="3">
  <pin no="28">
    <line id="13" color="W">
      <connector type="conn" code="G74" figID="1">
        <pin no="13" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G61" subcode="U" figID="3">
  <pin no="17">
    <line id="13" color="W">
      <connector type="conn" code="G74" figID="1">
        <pin no="13" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G60" subcode="L" figID="3">
  <pin no="31">
    <line id="13" color="W">
      <connector type="conn" code="G138" figID="1">
        <pin no="13" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G56" subcode="F" figID="3">
  <pin no="14">
    <line id="13" color="W">
      <connector type="conn" code="G138" figID="1">
        <pin no="13" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G58" subcode="R" figID="3">
  <pin no="28">
    <line id="13" color="W">
      <connector type="conn" code="G138" figID="1">
        <pin no="13" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G61" subcode="U" figID="3">
  <pin no="17">
    <line id="13" color="W">
      <connector type="conn" code="G138" figID="1">
        <pin no="13" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G74" figID="1">
  <pin no="8">
    <line id="14" color="G">
      <connector type="jbc" code="2D" figID="304">
        <pin no="19" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G138" figID="1">
  <pin no="8">
    <line id="14" color="G">
      <connector type="jbc" code="2D" figID="304">
        <pin no="19" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G48" figID="4">
  <pin no="7">
    <line id="15" color="W">
      <connector type="conn" code="G91" figID="5">
        <pin no="11" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G48" figID="4">
  <pin no="7">
    <line id="15" color="W">
      <connector type="conn" code="G142" figID="5">
        <pin no="11" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G91" figID="5">
  <pin no="9">
    <line id="16" color="W">
      <connector type="conn" code="G74" figID="1">
        <pin no="9" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G91" figID="5">
  <pin no="9">
    <line id="16" color="W">
      <connector type="conn" code="G138" figID="1">
        <pin no="9" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G142" figID="5">
  <pin no="9">
    <line id="16" color="W">
      <connector type="conn" code="G74" figID="1">
        <pin no="9" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G142" figID="5">
  <pin no="9">
    <line id="16" color="W">
      <connector type="conn" code="G138" figID="1">
        <pin no="9" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="3C" figID="305">
  <pin no="41">
    <line id="17" color="G">
      <connector type="conn" code="G74" figID="1">
        <pin no="3" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="3C" figID="305">
  <pin no="41">
    <line id="17" color="G">
      <connector type="conn" code="G138" figID="1">
        <pin no="3" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G74" figID="1">
  <pin no="16">
    <line id="18" color="W-B">
      <connector type="jbc" code="3C" figID="306">
        <pin no="44" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G138" figID="1">
  <pin no="16">
    <line id="18" color="W-B">
      <connector type="jbc" code="3C" figID="306">
        <pin no="44" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="R29" figID="7">
  <pin no="9">
    <line id="19" color="R">
      <connector type="conn" code="R7" figID="8">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="R30" figID="7">
  <pin no="3">
    <line id="20" color="R">
      <connector type="conn" code="R7" figID="8">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2I" figID="303">
  <pin no="27">
    <line id="21" color="R">
      <connector type="conn" code="R29" figID="7">
        <pin no="8" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="Q23" figID="9">
  <pin no="7">
    <line id="22" color="B">
      <connector type="conn" code="Q8" figID="10">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="Q23" figID="9">
  <pin no="8">
    <line id="23" color="B">
      <connector type="jbc" code="2H" figID="303">
        <pin no="26" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GH1" figID="602">
  <pin no="20">
    <line id="24" color="G">
      <connector type="conn" code="H23" figID="11">
        <pin no="2" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="H23" figID="11">
  <pin no="5">
    <line id="25" color="BR">
      <connector type="conn" code="H24" figID="12">
        <pin no="22" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2D" figID="304">
  <pin no="34">
    <line id="26" color="G">
      <connector type="w2w" code="GH1" figID="602">
        <pin no="20" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="H24" figID="12">
  <pin no="20">
    <line id="27" color="BR">
      <connector type="conn" code="H26" figID="13">
        <pin no="5" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="3C" figID="305">
  <pin no="17">
    <line id="28" color="G">
      <connector type="conn" code="G3" figID="14">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G3" figID="14">
  <pin no="2">
    <line id="29" color="W-B">
      <connector type="jbc" code="3C" figID="306">
        <pin no="19" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="3A" figID="306">
  <pin no="71">
    <line id="30" color="W-B">
      <connector type="conn" code="G104" figID="15">
        <pin no="3" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="3A" figID="306">
  <pin no="96">
    <line id="30" color="W-B">
      <connector type="conn" code="G104" figID="15">
        <pin no="3" />
      </connector>
    </line>
  </pin>
</connector>
</connectionList>
