﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE connectionList SYSTEM '../../../dtd/connect.dtd'>
<connectionList ver='L2.3' pubno='EM27T6E' xml:lang='en'>
  <connector type='conn' code='A54' figID='4'>
    <pin no='4'>
      <line id='1' color='R'>
        <connector type='conn' code='A6' figID='3'>
    <pin no='8' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='conn' code='A115' figID='1'>
    <pin no='20'>
      <line id='2' color='V'>
        <connector type='conn' code='A6' figID='3'>
    <pin no='2' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='conn' code='R27' figID='9'>
    <pin no='13'>
      <line id='3' color='L'>
        <connector type='conn' code='R22' figID='6'>
    <pin no='1' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='conn' code='R21' figID='7'>
    <pin no='4'>
      <line id='4' color='W-B'>
        <connector type='conn' code='R28' figID='8'>
    <pin no='4' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='conn' code='R27' figID='9'>
    <pin no='12'>
      <line id='5' color='L'>
        <connector type='conn' code='R21' figID='7'>
    <pin no='1' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='conn' code='R28' figID='8'>
    <pin no='19'>
      <line id='6' color='W-B'>
        <connector type='conn' code='R31' figID='16'>
    <pin no='5' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='conn' code='R22' figID='6'>
    <pin no='4'>
      <line id='7' color='W-B'>
        <connector type='conn' code='R28' figID='8'>
    <pin no='7' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='w2w' code='AR1' sex='male' figID='6007'>
    <pin no='2'>
      <line id='8' color='L'>
        <connector type='conn' code='R27' figID='9'>
    <pin no='11' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='conn' code='A116' figID='15'>
    <pin no='1'>
      <line id='9' color='L'>
        <connector type='conn' code='A6' figID='3'>
    <pin no='22' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='sp' code='547001' figID='5001'>
    <pin>
      <line id='10' color='W-B'>
        <connector type='gp' code='X1' figID='2003'>
    <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='w2w' code='YX1' sex='male' figID='6004'>
    <pin no='7'>
      <line id='11' color='W-B'>
        <connector type='sp' code='547001' figID='5001'>
    <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='w2w' code='YX2' sex='male' figID='6003'>
    <pin no='1'>
      <line id='11' color='W-B'>
        <connector type='sp' code='547001' figID='5001'>
    <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='sp' code='547002' figID='5002'>
    <pin>
      <line id='12' color='W-B'>
        <connector type='w2w' code='YX1' sex='female' figID='6004'>
    <pin no='7' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='sp' code='547002' figID='5002'>
    <pin>
      <line id='12' color='W-B'>
        <connector type='w2w' code='YX2' sex='female' figID='6003'>
    <pin no='1' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='w2w' code='YZ1' sex='female' figID='6008'>
    <pin no='2'>
      <line id='13' color='W-B'>
        <connector type='sp' code='547002' figID='5002'>
    <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='conn' code='Z1' figID='5'>
    <pin no='1'>
      <line id='14' color='W-B'>
        <connector type='w2w' code='YZ1' sex='male' figID='6008'>
    <pin no='2' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='w2w' code='YZ1' sex='male' figID='6009'>
    <pin no='1'>
      <line id='15' color='L'>
        <connector type='conn' code='Z1' figID='5'>
    <pin no='2' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='w2w' code='YX2' sex='female' figID='6002'>
    <pin no='8'>
      <line id='16' color='L'>
        <connector type='w2w' code='YZ1' sex='female' figID='6009'>
    <pin no='1' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='w2w' code='YX1' sex='female' figID='6001'>
    <pin no='12'>
      <line id='16' color='L'>
        <connector type='w2w' code='YZ1' sex='female' figID='6009'>
    <pin no='1' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='w2w' code='XQ1' sex='female' figID='6010'>
    <pin no='17'>
      <line id='17' color='B'>
        <connector type='w2w' code='YX2' sex='male' figID='6002'>
    <pin no='8' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='w2w' code='XQ1' sex='female' figID='6010'>
    <pin no='17'>
      <line id='17' color='B'>
        <connector type='w2w' code='YX1' sex='male' figID='6001'>
    <pin no='12' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='w2w' code='AQ1' sex='male' figID='6011'>
    <pin no='3'>
      <line id='18' color='L'>
        <connector type='w2w' code='XQ1' sex='male' figID='6010'>
    <pin no='17' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='conn' code='A68' figID='2'>
    <pin no='2'>
      <line id='19' color='L'>
        <connector type='conn' code='A116' figID='15'>
    <pin no='3' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='conn' code='A54' figID='4'>
    <pin no='1'>
      <line id='20' color='L'>
        <connector type='conn' code='A68' figID='2'>
    <pin no='1' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='conn' code='G263' figID='10'>
    <pin no='15'>
      <line id='21' color='W-B'>
        <connector type='conn' code='G104' figID='14'>
    <pin no='3' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='conn' code='G270' figID='10'>
    <pin no='19'>
      <line id='21' color='W-B'>
        <connector type='conn' code='G104' figID='14'>
    <pin no='3' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='conn' code='G244' figID='11'>
    <pin no='1'>
      <line id='22' color='W-B'>
        <connector type='conn' code='G263' figID='10'>
    <pin no='18' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='conn' code='G244' figID='11'>
    <pin no='1'>
      <line id='22' color='W-B'>
        <connector type='conn' code='G270' figID='10'>
    <pin no='22' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='conn' code='G275' figID='11'>
    <pin no='1'>
      <line id='22' color='W-B'>
        <connector type='conn' code='G263' figID='10'>
    <pin no='18' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='conn' code='G275' figID='11'>
    <pin no='1'>
      <line id='22' color='W-B'>
        <connector type='conn' code='G270' figID='10'>
    <pin no='22' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='w2w' code='GA6' sex='female' figID='6006'>
    <pin no='57'>
      <line id='23' color='W-B'>
        <connector type='conn' code='G244' figID='11'>
    <pin no='2' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='w2w' code='GA6' sex='female' figID='6006'>
    <pin no='57'>
      <line id='23' color='W-B'>
        <connector type='conn' code='G275' figID='11'>
    <pin no='4' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='w2w' code='GA1' sex='female' figID='6005'>
    <pin no='47'>
      <line id='23' color='W-B'>
        <connector type='conn' code='G244' figID='11'>
    <pin no='2' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='w2w' code='GA1' sex='female' figID='6005'>
    <pin no='47'>
      <line id='23' color='W-B'>
        <connector type='conn' code='G275' figID='11'>
    <pin no='4' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='conn' code='A85' figID='12'>
    <pin no='3'>
      <line id='24' color='W-B'>
        <connector type='w2w' code='GA6' sex='male' figID='6006'>
    <pin no='57' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='conn' code='A85' figID='12'>
    <pin no='3'>
      <line id='24' color='W-B'>
        <connector type='w2w' code='GA1' sex='male' figID='6005'>
    <pin no='47' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='conn' code='A85' figID='12'>
    <pin no='1'>
      <line id='25' color='R'>
        <connector type='conn' code='A115' figID='13'>
    <pin no='16' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='w2w' code='AR1' sex='female' figID='6007'>
    <pin no='2'>
      <line id='26' color='L'>
        <connector type='conn' code='A68' figID='2'>
    <pin no='5' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='w2w' code='AQ1' sex='female' figID='6011'>
    <pin no='3'>
      <line id='27' color='L'>
        <connector type='conn' code='A116' figID='15'>
    <pin no='2' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='conn' code='A54' figID='4'>
    <pin no='5'>
      <line id='28' color='V'>
        <connector type='conn' code='A115' figID='1'>
    <pin no='22' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='conn' code='A59' figID='17'>
    <pin no='1'>
      <line id='29' color='R'>
        <connector type='rb' code='FUSE18' figID='4001'>
    <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='conn' code='A115' figID='13'>
    <pin no='17'>
      <line id='30' color='R'>
        <connector type='conn' code='A59' figID='17'>
    <pin no='2' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='conn' code='A54' figID='4'>
    <pin no='6'>
      <line id='31' color='R'>
        <connector type='conn' code='A115' figID='13'>
    <pin no='18' />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='sp' code='547003' figID='5003'>
    <pin>
      <line id='32' color='W-B'>
        <connector type='gp' code='A2' figID='2004'>
    <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='conn' code='A54' figID='4'>
    <pin no='8'>
      <line id='33' color='W-B'>
        <connector type='sp' code='547003' figID='5003'>
    <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type='conn' code='A85' figID='12'>
    <pin no='2'>
      <line id='34' color='V'>
        <connector type='conn' code='A115' figID='1'>
    <pin no='19' />
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>
